﻿Advanced Micro Devices, Inc., Q2 2023 Earnings Call, Aug 01, 2023

Presentation Operator Message
Operator
Greetings, and welcome to the AMD Second Quarter 2023 Earnings Conference Call. [Operator Instructions] As a reminder, this conference is being recorded. It is now my pleasure to introduce to you, Mitch Haws, Head of Investor Relations. Thank you, Mitch. You may begin.

Presenter Speech
Executives
Thank you, and welcome to AMD's Second Quarter 2023 Financial Results Conference Call. By now, you should have had the opportunity to review a copy of our earnings release and accompanying slideware. If you have not reviewed these documents, they can be found on the Investor Relations page of amd.com.  
We will refer primarily to non-GAAP financial measures during this call. The full non-GAAP to GAAP reconciliations are available in today's press release and slides posted on our website. Participants on today's conference call are Dr. Lisa Su, our Chair and Chief Executive Officer; and Jean Hu, our Executive Vice President, Chief Financial Officer and Treasurer.  
This is a live call and will be replayed via webcast on our website. Before we begin, I would like to note that Jean Hu will attend the Jefferies Semiconductor IT Hardware & Communications Summit on Tuesday, August 29, and the Deutsche Bank Technology Conference on Thursday, August 31. Dr. Lisa Su will attend the Goldman Sachs 2023 Communacopia and Technology Conference on Tuesday, September 5.  
Our third quarter 2023 quiet period is expected to begin at the close of business on Friday, September 15. Finally, today's discussion contains forward-looking statements based on current beliefs, assumptions and expectations, speak only as of today and, as such, involve risks and uncertainties that could cause actual results to differ materially from our current expectations. Please refer to the cautionary statement in our press release for more information on factors that could cause actual results to differ materially.  
With that, I'll hand the call over to Lisa. Lisa?

Executives - Chair, President & CEO
Thank you, Mitch, and good afternoon to all those listening in today. We executed well in the second quarter, launching multiple leadership products, significantly expanding our AI engagements and ramping our latest Zen 4 EPYC and Ryzen product families. 
Second quarter revenue declined 18% year-over-year to $5.4 billion. Sales were flat sequentially as client and data center segment growth was offset by expected declines in our Gaming and Embedded segments. AI customer engagements grew by more than 7x sequentially as multiple customers initiated or expanded programs supporting future deployments of instinct MI250 and MI300 hardware and software at scale.  
Looking at the second quarter business results. Data center segment revenue of $1.3 billion was down 11% year-over-year and up 2% sequentially. Although market demand remains mixed, the fourth gen EPYC CPU adoption accelerated in the quarter with revenue nearly doubling sequentially as cloud providers expanded deployments to power their internal infrastructure and public instance offerings. In cloud, 30 new AMD instances launched in the second quarter with multiple Genoa instances announced by AWS, Alibaba, Microsoft and Oracle.  
Genoa delivers up to 1.9x more performance in enterprise and cloud applications and 1.8x more performance per watt than the competition, making it by far the industry's highest performance and most efficient server processor. As an example, AWS announced its M7a Genoa instance, which is the highest performance and best price performance, general purpose x86 instance they offer.  
In total, there are now more than 670 AMD-powered cloud instances publicly available. And we expect that number to grow 30% to nearly 900 by the end of the year, driven largely by new Genoa deployments. We also expanded our Zen 4 server product portfolio in the quarter with the launches of Bergamo and Genoa-X.  
Microsoft Azure announced the first Genoa-X HPC instances that offer more than 5x higher performance in technical computing workloads compared to their prior generation. With Bergamo, we delivered more than double the performance than competitive offerings for cloud-native applications while offering full x86 software compatibility.  
We were excited to be joined at our launch event by Meta, where they announced plans to deploy Bergamo broadly across their global data center infrastructure to power applications, including Facebook, Instagram and WhatsApp. Looking ahead, Dell, HPE, Lenovo, Supermicro and other large server providers are on track to begin launching their new Bergamo platforms in the third quarter.  
In enterprise, while macroeconomic uncertainty resulted in weaker demand year-over-year, sales of EPYC processors for enterprise servers grew sequentially as we closed multiple wins with large energy, technology, financial services and health care companies. Overall, pull from large enterprises continue to grow. For example, Banco do Brasil, BNP Paribas, Petronas, Uber and other large enterprises all adopted EPYC processors in the quarter, and SAP selected EPYC processors to power RISE with SAP applications hosted on Google Cloud.  
We expect EPYC revenue to grow by a double-digit percentage sequentially in the third quarter, led by the expanding 4th Zen EPYC CPU ramp. In addition, Ciena, our first EPYC processor optimized for leadership, edge server and telco infrastructure, is on track to launch this quarter.  
Turning to our broader data center business. In networking, the largest cloud providers expanded their adoption of Pensando DPUs in the quarter, highlighted by new deployments with Alibaba and Oracle Cloud. In supercomputing, EPYC and Instinct processors continue to be the solutions of choice for the most powerful supercomputers in the world, powering 121 of the fastest systems on the latest top 500 list and 7 of the 10 most efficient systems on the Green500 list.  
In AI, we made strong progress in the second quarter as we met key hardware and software milestones to address the growing customer pull for our data center AI solutions. Our AI strategy is focused on 3 areas: First, deliver a broad portfolio and multigeneration road map of leadership GPUs, CPUs and adaptive computing solutions for AI inferencing and training; second, extend the open and proven software platform we have established that enables our AI hardware to be deployed broadly and easily; and third, expand the deep and collaborative partnerships we have established across the ecosystem to accelerate deployments of AMD-based AI solutions at scale.  
We delivered on all 3 fronts in the second quarter. On the software and partnership side, Hugging Face announced plans to optimize thousands of their models for AMD Instinct, Ryzen, EPYC, Radeon Versal and Alveo platforms. To make it easier for developers to tap into the full performance and features of our AI hardware, we delivered a significant performance and feature update in our latest ROCm software and expanded support for AMD silicon across the leading frameworks, including PyTorch, TensorFlow, Onyx and technologies like OpenAI Triton.  
We are receiving positive feedback on the improvements and the new capabilities of our latest ROCm software stack from our AI customers and ecosystem partners. As an example, leading AI software company, MosaicML recently highlighted that our Instinct MI250 accelerator delivers competitive training performance with minimal or no changes to the underlying AI software.  
On the hardware side, we announced our new Instinct MI300X GPUs designed to be the world's most advanced accelerators for generative AI. MI300X combines our next-gen CDNA 3 architecture with the industry's largest memory footprint and fastest memory bandwidth. These are critical factors in AI inferencing performance.  
Customer interest in our Instinct MI300A and MI300X GPUs is very high. Engagements with top-tier cloud providers, large enterprises and numerous leading AI companies significantly expanded in the quarter. We are providing early system access and sampling both products with our lead AI, HPC and cloud customers now and remain on track to launch and ramp production in the fourth quarter.  
Turning to our client segment. Revenue declined 54% year-over-year to $1 billion. Client segment revenue increased 35% sequentially as Ryzen 7000 Series CPU sales grew significantly, led by the launches of new notebooks from the largest OEMs. We also launched new commercial offerings with our first Ryzen PRO notebook and desktop processors powered by our leadership Zen 4 architecture. More than 100 AMD-powered commercial PC platforms are on track to launch this year from HP, Lenovo and other leading OEMs as we grow this important part of our client business.  
We expect our client segment will grow in the seasonally stronger second half of the year based on the strength of our product portfolio and increased adoption of our Ryzen 7000 CPUs, including the ramp of our Ryzen 7040 mobile CPUs that deliver leadership performance and energy efficiency and are the industry's first x86 processors with a dedicated AI engine.  
Going forward, we see AI as a significant PC demand driver as Microsoft and other large software providers incorporate generative AI into their offerings. We are executing a multigenerational Ryzen AI processor road map, which, together with our ecosystem partners, will fundamentally change the PC experience.  
Now turning to our Gaming segment. Revenue declined 4% year-over-year to $1.6 billion as higher semi-custom revenue was more than offset by lower gaming graphics sales. Sequentially, segment revenue declined 10%. The Semi-custom SoC sales were strong in the quarter as Microsoft and Sony had healthy console demand based on improved retail availability globally and the launches of new AAA games.  
In gaming graphics, we expanded our Radeon 7000 GPU series in the second quarter with the launch of our mainstream RX 7600 cards for 1080p gaming. We are on track to further expand our RDNA 3 GPU offerings with the launch of new enthusiast class Radeon 7000 Series cards in the third quarter. 
Turning to our Embedded segment. Revenue increased 16% year-over-year to $1.5 billion. Sequentially, revenue declined 7% as solid demand with industrial vision and health care, automotive and broadcast customers was offset by softness with communications customers as some operators slowed their infrastructure upgrades.  
We expanded our leadership adaptive computing product portfolio in the quarter, launching our new Versal premium VP1902 adaptive SoC with advanced chiplet packaging, the industry's largest and most performing solution for emulating and verifying next-generation ASICs and SoCs.  
In the low end, we announced our Spartan Ultrascale+ FPGA family to address a new range of cost-optimized industrial, computer vision, health care and robotics applications. We also released enhanced versions of our Vivado and Vitis software platforms that make it easier for customers to develop highly performing applications for our Versal adaptive SoCs.  
Embedded CPU sales grew in the quarter with the launches of new AMD-powered security, storage and networking solutions from HPE, Fortinet and other leading vendors. Looking into the second half of the year, after delivering 6 quarters of very strong year-over-year growth, we expect Embedded segment revenue to decline in the back half of the year as lead times normalize and some customers reduce their inventory levels. We continue to be very pleased with our embedded design win momentum and, in particular, the growing revenue synergy opportunities we see based on our combined adaptive and embedded processing product portfolio. 
In summary, we executed well in the quarter against our strategic priorities. Looking at the second half of the year, we expect the PC market to grow seasonally with more normalized inventory levels across the supply chain. In the data center market, we see a mixed environment as AI deployments are expanding. However, cloud customers continue optimizing their data center compute and enterprise customers remain cautious with new deployments.  
Against this backdrop, we expect strong growth driven by higher 4th Gen EPYC and Ryzen 7000 processor sales and initial shipments of our Instinct MI300 accelerators in the fourth quarter. Longer term, while we are still in the very early days of the new era of AI, it is clear that AI represents a multibillion-dollar growth opportunity for AMD across cloud, edge and an increasingly diverse number of intelligent end points.  
In the data center alone, we expect the market for AI accelerators to reach over $150 billion by 2027. We have increased our AI-related R&D, ecosystem enablement and go-to-market investments to capture a significant share of this emerging market. The strong progress we are making executing our AI road maps and the rapid pace at which we are expanding our ecosystem of AI hardware and software partners makes us very confident we can deliver leadership training and inference solutions powered by our Instinct, EPYC, Ryzen AI, Versal and Alveo platforms for our customers and partners.  
Now I'd like to turn the call over to Jean to provide additional color on our second quarter results and our outlook for Q3. Jean?

Executives - Executive VP, CFO & Treasurer
Thank you, Lisa, and good afternoon, everyone. I'll start with a review of our financial results for the second quarter and then provide our current outlook for the third quarter of fiscal 2023. We are pleased with our second quarter results with revenue of $5.4 billion and diluted earnings per share of $0.58. On a year-over-year basis, revenue declined 18% as growth in the Embedded segment revenue was more than offset primarily by lower client segment revenue. 
Revenue was flat compared to the first quarter as growth in both the client and the data center segments was offset by expected declines in the Gaming and Embedded segments. Gross margin was 50%, down approximately 4 percentage points from a year ago, primarily driven by lower client segment performance, partially offset by strong embedded segment performance.  
Operating expenses were $1.6 billion, an increase of 3% year-over-year, primarily due to higher R&D investments. Operating income was $1.1 billion, down $940 million year-over-year, and the operating margin was 20%. Interest expense, taxes and other was $120 million. For the second quarter, diluted earnings per share was $0.58 compared to $1.05 in the same period last year.  
EPS declined on a year-over-year basis, primarily due to client segment performance. Now turning to our reportable segments for the second quarter. Starting with the data center segment. Revenue was $1.3 billion, down 11% year-over-year mainly due to lower third-generation EPYC processor sales as enterprise demand was softer and the inventory levels were elevated at certain MDC customers.  
Data center revenue grew sequentially with strong sales of our fourth-generation EPYC processors, specifically Genoa, partially offset by decline in adaptive SoC product sales. Data Center segment operating income was $147 million or 11% of revenue compared to $472 million or 32% a year ago.  
Lower operating income was primarily due to lower revenue and increased R&D investment to support future growth. Client segment revenue was $998 million, down 54% year-over-year due to reduced process shipment resulting from a weaker PC market and significant inventory correction across the PC supply chain.  
On a sequential basis, revenue grew 35% as we ramped our Ryzen 7000 series processors and the PC market conditions improved. Client segment operating loss was $69 million compared to operating income of $676 million a year ago primarily due to lower revenue. We expect the client segment to return to profitability in the third quarter. Gaming segment revenue was $1.6 billion, down 4% year-over-year. Semi customer revenue grew year-over-year, which was more than offset by lower gaming graphics revenue.  
On a sequential basis, gaming revenue declined 10%, in line with our expectations. Gaming segment operating income was $225 million or 14% of revenue compared to $187 million or 11% a year ago, primarily due to higher semi customer revenue. Embedded segment revenue was $1.5 billion, up 16% year-over-year, primarily driven by strength in the industrial, vision, health care, automotive, test and emulation market.    
On a sequential basis, Embedded segment revenue declined 7%, primarily due to weaker communication market demand. Embedded segment operating income was $757 million or 52% of revenue compared to $641 million or 51% a year ago, primarily driven by higher revenue. Turning to the balance sheet and the cash flow. 
During the quarter, we generated $379 million in cash from operations. Free cash flow was $254 million. Inventory increased by $332 million to support the continued ramp of advanced technology products. We expect inventory to decline as we ship this product to customers in the second half of the year. At the end of the quarter, cash, cash equivalents and short-term investment was strong at $6.3 billion. 
Now turning to our third quarter 2023 outlook. We expect revenue to be approximately $5.7 billion, plus or minus $300 million, an increase of approximately 2.5% year-over-year and approximately 6.5% sequentially. Year-over-year, we expect revenue for the client segment to be up, data center segment to be flattish and the Gaming and Embedded segments to decline. Sequentially, we expect the client and the data center segment to each grow by a double-digit percentage and the Gaming and Embedded segments to decline. 
Non-GAAP gross margin to be approximately 51%. Non-GAAP operating expenses to be approximately $1.65 billion. Non-GAAP effective tax rate to be 13% and the diluted share count is expected to be approximately 1.63 billion shares. 
In closing, I'm pleased with our second quarter top line and bottom line execution. We expect our new product ramps across the data center and client segment to drive sequential growth into the third quarter. Importantly, our leadership product portfolio, data center and AI investment priorities and the financial strength position us well for long-term growth. 
With that, I'll turn it back to Mitch for Q&A session.

Executives
Thank you, Jean. John, we're happy to poll the audience for questions.

Question and Answer Operator Message
Operator
[Operator Instructions] And the first question comes from the line of Matt Ramsay with TD Cowen.

Question
Analysts - MD & Senior Research Analyst
Congrats on the results. I guess Lisa, my first question is around the data center business. I think we're all, across the industry, observing a shift in workload and spending patterns like maybe we've arguably never seen. And your company is in a great position to participate on both sides of that on the CPU strength and, obviously, in the AI space. Last quarter, you had given us some metrics around potentially being able to grow your data center business by 50% in the second half of the year versus the first half. And maybe you could give us a little bit of an update on how you're thinking about that milestone and the drivers of growth across CPU and accelerator for the back half.

Answer
Executives - Chair, President & CEO
Yes. Sure, Matt. Thanks for the question. So you're absolutely right. It's a very dynamic market right now in the data center. We certainly see -- let me go through some of the pieces. 
So on the positive side, we certainly see that acceleration of AI demand. From our standpoint, we see it in a couple of ways. We have a number of design wins in AI deployments as sort of the CPU that goes with GPUs as well as other accelerators. So in the headnotes that we've seen that positive on the CPU side. We've also seen some strong interest in our MI250 accelerator, which is currently shipping right now. And we see very strong pull on the MI300 accelerators that are starting production in the fourth quarter. So those are the positive market dynamics as we go into the second half of the year. 
We also see some of the softer cloud spend that is happening outside of AI as some of the cloud vendors are optimizing sort of their CapEx. And enterprise, I would say, is still on the weaker side. But with all of that in place, we are expecting a large ramp in the second half for our data center business and weighted towards the fourth quarter. 
And we are still looking at a ZIP code of, let's call it, 50%, plus or minus, second half to first half. So it's a lot of -- it's a big ramp, but when we look at all the components, I think the customer pull is certainly there, and it's exciting to be in this part of the industry.

Question
Analysts - MD & Senior Research Analyst
I guess as my follow-up, still sticking with the data center business. Your company is aggressively trying to ramp both the hardware and the software side of the MI300 programs to support AI. There's been some conflicting reports as to whether all of those deployments are on time. I think you've, in the prepared script, said what you guys think about that. I guess my question is really around the software work and the hardware itself that you're doing with your lead customers. 
Maybe you could give a little bit about, I guess, firstly, how the customer feedback has been on the performance of the hardware itself. And secondly, how you think the software work you're doing with your lead customers will translate into other customer deployments as we work through next year.

Answer
Executives - Chair, President & CEO
Yes, sure, absolutely. So if I give you just some color on sort of how the customer engagements are going, there's very strong customer interest across the board in our AI solutions. That includes, let's call it, multiple Tier 1 hyperscalers that we're engaged with. It includes some large enterprises  and it also includes sort of this new category of some of these AI-centric companies that are sort of very forward-looking in terms of how they're deploying and building AI solutions. 
So from that aperture, we made a lot of progress with our ROCm software stack. I'm actually -- there's a lot more to do, but I would say the progress that we've made has been significant. We're getting lots of feedback from those lead customers. 
We're seeing the benefits of the optimization. So working also on the higher level model framework, the work that we're doing with the PyTorch Foundation, the work that we're doing with Onyx, with Triton. And the key is we're getting significant real-time feedback from some of these lead customers. 
So we're learning at a very fast pace. In terms of the feedback on performance, a number of companies have now been able to look at MI250 across a broad range of workloads. And that's a good translation as you go to MI300, and the feedback has been quite positive. We have customers sampling either on our sort of lab systems, they're accessing the hardware or sampling in their labs. And I would say, so far, very positive. The pull is there. There's a lot of work to be done, but we feel very good about the progress of our overall AI solutions for the data center.

Question and Answer Operator Message
Operator
And the next question comes from the line of Aaron Rakers with Wells Fargo.

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
Yes. Just kind of building on Matt's comments or questions. I just want to go back to kind of the implied revenue for the data center business for the back half of the year. Jean, I think last quarter, you had alluded to, for the full year, the expectation is still growing 10% or double digits, I should say, for the full year in the data center business. 
Just confirming that and I guess what I'm really trying to ask is, I guess, given the guidance of flat year-over-year growth in data center in 3Q, it would seem if my math is correct, you're implying a 50% or so increase sequentially into 4Q. I'm just trying to frame exactly how you're thinking about the cadence of what 4Q looks like underpinning that expectation.

Answer
Executives - Executive VP, CFO & Treasurer
Aaron, thanks for the question. I think as Lisa just mentioned earlier, it's a very dynamic market. There are puts and takes. We have a tremendous strong momentum with our product portfolio, but there's continued softness in enterprise market and also cloud optimization is still ongoing. 
So overall on balance, we think year-over-year probably more like high single digit. It's a really strong ramp not only in Q3, right? Sequentially, it means double digit, strong double digit. And the Q4, of course, we're going to see continued sequential, strong ramp.

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
Yes. That's helpful, Jean. And then just kind of following up on that as well. I mean how are you guys -- how have you guys kind of managed through with that ramp in mind, the supply chain side? I know that your manufacturing partners talked about expanding their capacity significantly. Just curious of what you're seeing as far as being able to fulfill that degree of demand as we look into not just this quarter but into 4Q?

Answer
Executives - Chair, President & CEO
Yes, sure, Aaron. So we have been really investing in our supply chain, sort of the data center growth is so strategic to us that this has been part of the strategy. So if you look at all aspects of the supply chain from the wafers to the back-end capacity to some of the specific components that you need to do something of the class of MI300. 
We've worked with the entire supply chain. We feel that we have ample supply for an aggressive ramp in the fourth quarter and into 2024. But this is certainly one of the areas that we spent quite a bit of time to ensure that we do have that confidence.

Question and Answer Operator Message
Operator
And the next question comes from the line of Toshiya Hari with Goldman Sachs.

Question
Analysts - Managing Director
My first one is on the data center business as well. I just wanted to follow up on sort of the Q3 to Q4 dynamic. And I do apologize if I missed this, but in the implied growth rate in data center in Q4, can you speak to what percentage of that is supercomputing? I think there's a big project that's slated to ship in Q4. And is there any contribution from the Instinct series outside of supercomputing as well? Or is it primarily your server CPU franchise?

Answer
Executives - Chair, President & CEO
Yes. Sure, Toshiya. Thanks for the question. So as Jean Hu said, into the third quarter, we expect double-digit sequential growth in data center that's primarily EPYC. So that's primarily the Zen 4, let's call it, the combination of Genoa, Bergamo as that continues to ramp. 
As we go into the fourth quarter, there is an implied, a significant ramp in revenue. I think there are multiple components to that. So there is -- the server CPU side will continue to ramp as we see Zen 4 ramp. There is a sort of large, call it, lumpy supercomputer wins, so our El Capitan win will be in the fourth quarter, primarily with a little bit in the first quarter. 
And then we will have contribution from both MI300X going to large AI customers as they start their initial ramps as well as MI250s with a number of customers, who have now view that as a very good option for some of the workloads that are not necessarily the largest language models or the largest parameters, but let's call it more sort of the other AI workloads. So those are the components of the fourth quarter sort of implied growth, lots of pieces to it. But clearly, a big piece of it is the MI300 ramp.

Question
Analysts - Managing Director
That's helpful, Lisa. And then shifting gears a little bit, follow-up question on the client side. You talked about the business returning to profitability in Q3, which is great, but you're still well below where you were in '21 and '22 from an operating margin perspective. Can you speak to the competitive landscape in the client business? Is there a path back to call it, 20%, 30% operating margins there? And do you have any cost initiatives ongoing to get you back to that level of profitability in clients?

Answer
Executives - Chair, President & CEO
Yes, sure. Maybe let me start and then maybe Jean can add some comments. So look, I think the PC business has been sort of very volatile over the last number of quarters from the pandemic highs to some of the inventory digestion that we were all dealing with. I can say that I'm pleased to say that I think the growth that we're seeing, that we saw here in the second quarter and that we see in the second half is the strength of our product portfolio. 
I think the Ryzen 7000 series is doing well. There's good customer pull. I think from a competitive dynamic standpoint, the business is always competitive, but we feel good about -- the most important thing that was a little bit of a drag on operating margins was the revenue being low as well as some of the -- we had a case where the sell-in was below consumption as we were normalizing inventory loads in the supply chain. 
As we get past that, what we see is, I think the client business continues to grow. We believe that client will grow into 2024 as well in terms of some of the cost initiatives we have been, let's call it, optimizing sort of the overall R&D footprint. But maybe I'll let Jean comment some more.

Executives - Executive VP, CFO & Treasurer
Yes. On the OpEx side, the team has done a great job during this process to really optimize the investment in client segment to be more efficient and effective. If you look at the overall company level, our OpEx has been largely flattish, but we are investing in AI, data center and strategic priorities we have, which generate a much higher return on investment. 
So we have optimized it. We feel pretty good about this level of operating expense to continue to invest in client segment. As Lisa mentioned, it's really about revenue. The model will leverage it to generate profitability. We should be able to get back to 20%.

Question and Answer Operator Message
Operator
The next question comes from the line of Harlan Sur with JPMorgan.

Question
Analysts - Executive Director and Head of U.S. Semiconductor & Semiconductor Capital Equipment
Good to see the quarter-over-quarter inflection in your EPYC business targeted at enterprise customers. I think you did mention a continued muted environment in enterprise, but the team continues to drive share gains with global corporations or ramping Genoa. Are you anticipating your enterprise segment to contribute to the strong second half growth profile of your data center business?

Answer
Executives - Chair, President & CEO
Yes. Thanks for the question, Harlan. Look, the enterprise business is very strategic to us. We feel that we're underrepresented. It's a place that we're putting more resources because, again, when we look at the value proposition of Genoa and the entire sort of Zen 4 portfolio, we think it plays very well into the enterprise. 
So we're pleased to see the growth in the second quarter. We do believe that we're on a path to continue to grow into the second half of the year and beyond. And the key here is also investments in some of the go-to-market activities. So investing in more sort of business development folks that can call directly on these enterprise customers together with our OEM partners and ensure that our value proposition is very well understood.

Question
Analysts - Executive Director and Head of U.S. Semiconductor & Semiconductor Capital Equipment
Perfect. And then on the accelerated compute side, general purpose compute demand might be muted in China, but there's a significant amount of unmet demand for accelerated compute in this region. And I know there were performance thresholds put in place last year. Maybe U.S. government might lower that performance threshold again soon. 
I'm not sure, but let's say, barring that, right? Has the team looked into developing China-specific SKUs of your MI250 or your new MI300 platform? It seems like the opportunity here is quite large.

Answer
Executives - Chair, President & CEO
Yes, Harlan. Look, China is a very important market for us, certainly across our portfolio. As we think about certainly the accelerator market, our plan is to, of course, be fully compliant with U.S. export controls. But we do believe there's an opportunity to develop product for our customer set in China, that is looking for AI solutions, and we'll continue to work in that direction.

Question and Answer Operator Message
Operator
The next question comes from the line of Vivek Arya with Bank of America Securities.

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
The first one, just a clarification. Would it be reasonable to assume that your GPU accelerator sales, right, could be about, say, $500-ish million this year, so about 7%, 8% of data center sales? And if that is the right number, does it mean your server CPU sales are effectively flattish year-on-year this year?

Answer
Executives - Chair, President & CEO
Yes. I mean Vivek, I don't know that I would go into quite that granularity. What we will say is the GPU sales in the first half of the year were very low. As we were sort of in a product transition timing as we go into the second half of the year, in particular, the fourth quarter, we'll have MI300 ramp. 
I think your number may be a little bit high in terms of the GPU sales. But overall, in general, I think our expectation is that, as Jean said, the data center business, given all of the market dynamics, we see it up high single digits year-on-year. We see much better second half compared to first half. And I think the product portfolio and the ramp of Genoa and Bergamo as well as the ramp of MI300 are key components of the second half ramp.

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
And for my follow-up, just kind of a broader question on AI accelerators in the commercial market, so I'm excluding the supercomputing, the El Capitan projects, et cetera. What is AMD-specific edge in this market? You're already strong and established, the kind of merchant players, there are a number of ASIC options, a number of your traditional competitors, Intel and others and several start-ups are also ramping. So my question is, what is AMD-specific niche in this market? 
What is your value proposition? And how sustainable is it? Because you're just starting to sample the product now. So I'm trying to get some realistic sense of how big it can be and what the specific kind of niche and differentiation is for AMD in this market.

Answer
Executives - Chair, President & CEO
Yes, sure, Vivek. So I think maybe let me take a step back and just talk about sort of our investments in AI. So our investments in AI are very broad. And I know there's a lot of interest around data center, but I don't want us to lose track of the investments on the edge as well as in the client. 
But to your question on what is our value proposition in the data center. I think what we have shown is that we have a very strong capability with supercomputing, as you've mentioned. And then as you look at AI, there are many different types of AI, if you look across training and inference, sort of the larger language models and what drives some of the performance in there. 
When we look at MI300, MI300 is actually designed to be a highly flexible family of products that looks across all of these different segments. And in particular, where we've seen a lot of interest is in the sort of large language model inference. So MI300X has the highest memory bandwidth, has the highest memory capacity. 
And if you look at that inference workload, it's actually a very -- it's very dependent on those things. That being said, we also believe that we have a very strong value proposition in training as well when you look across those workloads and the investments that we're making, not just today but going forward, with our next-generation MI400 series and so on and so forth. 
We definitely believe that we have a very competitive and capable hardware road map. I think the discussion about AMD, frankly, has always been about the software road map. And we do see a bit of a change here on the software side. Number one, we've put a tremendous amount of resource on it. So bringing together our former Xilinx software team, together with AMD sort of base software team. We've dramatically increased the resources. 
And also, the focus has now been on sort of optimizing at these higher-level models. So if you think about the frameworks around PyTorch and Triton and Onyx, I think many of the new AI-centric companies are actually optimizing at a different level, and they're working very closely with us. 
So in this place where AI is tremendously exciting, I think there will be multiple winners, and we will be first to say that there are multiple winners. But we think our portfolio is actually fairly unique in the sense that we do have CPUs, GPUs. We have the accelerator technology with Ryzen AI on the PC side as well as in the Embedded side with our Xilinx portfolio. So I think it's a pretty broad and capable portfolio.

Question and Answer Operator Message
Operator
And the next question comes from the line of Stacy Rasgon with Bernstein Research.

Question
Analysts - Senior Analyst
I wanted to first go back to the Q4 data center guide. So if I do my math right, it's something like $700 million sequentially in data center from Q3 to Q4. So how much of that is MI300 versus CPU? And given the lumpiness of the El Capitan piece, what does that imply for the potential seasonality into Q1 as most of it rolls off?

Answer
Executives - Chair, President & CEO
Yes, sure. So it is a large ramp, Stacy, into the fourth quarter. I think the largest piece of that is the MI300 ramp, but there is also a significant component that's just the EPYC processor ramp with, as I said, the Zen 4 portfolio. 
In terms of the lumpiness of the revenue and where it goes into 2024, let me give you kind of a few pieces. So I think there was a question earlier about how much of the MI300 revenue was AI-centric versus, let's call it, supercomputing-centric. The larger piece is supercomputing, but it's a meaningful revenue contribution from AI. 
As we go into 2024, our expectation is, again, let me go back to the customer interest on MI300X is very high. There are a number of customers that are looking to deploy as quickly as possible. So we would expect early deployments as we go into the first half of 2024. And then we would expect more volume in the second half of '24 as those things fully qualify. 
So it is going to be a little bit lumpy as we get through the next few quarters, but our visibility is such that there are multiple customers that are looking to deploy as soon as possible, and we're working very closely with them to do the co-engineering necessary to get them ramped.

Question
Analysts - Senior Analyst
I mean the like of the $700 million, it's like $400 million of the El Capitan or is it $500 million or $300 million? Like how big is the El Capitan piece?

Answer
Executives - Chair, President & CEO
You can assume that the El Capitan is several hundred million.

Question
Analysts - Senior Analyst
Several hundred, okay. So my follow-up, just gross margins, you're coming up in the back end of the second. I mean they still kind of missed in the quarter. They -- I know they rounded up to 50, but they were 49.7 I know you're guiding 51 for Q3. Jean, where do you see gross margins sitting like in Q4 as we exit the year?

Answer
Executives - Executive VP, CFO & Treasurer
Yes. I think the gross margin for us, the primary driver, as we discussed in the past, is really mix. And if you look at our guidance or outlook of Q3 gross margin of 51%, it's more than 1 percentage point improvement sequentially despite of a very significant headwind from Embedded business declining in Q3. 
So the data center and the client business are expected to grow double digits sequentially and provide a positive impact on the gross margin, which actually more than offset the headwind from Embedded business. So going into Q4, again, we're not guiding Q4 and it's going to depend on mix. 
I would say one thing is you will have a similar dynamics, right? Data centers, we expect to grow very significantly. At the same time, we're going to have the same headwind from Embedded business declining sequentially. So overall, we do expect the gross margin to improve from this level going forward.

Question and Answer Operator Message
Operator
And the next question comes from the line of Joe Moore with Morgan Stanley.

Question
Analysts - Executive Director
You've talked about the Embedded business declining as you move into the second half. Can you give us a sense for how much, and is that decline a function of the comm infrastructure market? Or are you seeing weakness beyond that part of the market?

Answer
Executives - Chair, President & CEO
Yes. Sure, Joe. Thanks for the question. So look, when I look at the Embedded business, I think we should start by remembering that we're coming off of 6 quarters of very strong growth. I mean this business has performed extremely well and very pleased with the overall momentum in the business. 
To your exact question of what we're seeing in the markets, we're actually seeing the core markets hold up pretty well. So let's call it, aerospace and defense, strong; industrial vision and health care strong; test and emulation is strong. We are seeing communications weakness. 
So that is the primary driver of the second half commentary. And there's also some inventory optimization, as you might expect, since our lead times have come down over the last several months. So in terms of ZIP code, I would say, think of it as double-digit down sequentially in the third quarter, and that's the current view that we have. But overall, the business has been extremely strong for us. So I think this is  an expected decline as we come off the cycle.

Question
Analysts - Executive Director
Great. And any sense for beyond this quarter since we've asked you so many Q4 questions already today, but any sense for -- is that kind of the bottom level? Or do you expect there to be some continued contraction?

Answer
Executives - Chair, President & CEO
As Jean would say, we're not guiding for the fourth quarter, but I think you should expect embedded sort of in that similar ZIP code. Yes, that's what I would say.

Question and Answer Operator Message
Operator
And the next question comes from the line of Timothy Arcuri with UBS.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
Jean, my first question is on inventory. You said it's going to come down a bit as you ramp into the Q4. Obviously, you have a big Q4. Can you sort of shape that out for us? Before this, normalized inventory days were kind of 90 to 100 days, where do you think you're going to exit Q4 in terms of inventory days?

Answer
Executives - Executive VP, CFO & Treasurer
Yes, Tim, thanks for the question. I think as we ramp those product lines in Q3 and Q4, you will see inventory come down first in Q3 and in Q4, again. I think the inventory -- base of inventory probably will be around 110 to 120 days. 
The key thing is, right, is if you look at a lot of our product, they are like advanced process technology, 5 nanometer or 6. The manufacturing cycle tend to be long. So in the longer term, you should expect us from a days of inventory be more around 100 to 120 days versus traditionally like 80 days or 75 days. That will be too short for really most advanced process technologies.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
And then my follow-up is for you, Lisa. So I mean if you kind of add up the units, the customer interest, I mean, you can easily get to several hundred thousand units, it seems to me, for the MI300X next year. So the question really is on the supply chain and particularly CoWoS. Do you think that's going to be a bottleneck for you? I know that they've been expanding capacity. I know you've been trying to procure more there. Can you sort of talk about that? And sort of do you think that supply could become a limiting factor for you next year?

Answer
Executives - Chair, President & CEO
Yes, absolutely. So I'm not going to comment on the exact units. But what I will say is that we've been focused on the supply chain for MI300 for quite some time. It is tight. There's no question that it's tight in the industry. However, we have sort of commitments for significant capacity across the entire supply chain. So CoWoS is one piece of it, high bandwidth memory is another piece of it and then just the general capacity requirements. 
And look, our goal is to make this a significant growth driver for AMD. I think it's a great market opportunity. We love the engagements with customers, and it's our responsibility to provide the supply for the demand. And so that's what we've been working on.

Question and Answer Operator Message
Operator
And the next question comes from the line of Christopher Rolland with SIG.

Question
Analysts - Senior Analyst
More on the MI300 opportunity that you guys called out as a multibillion dollar growth opportunity. I was wondering if perhaps you could put a time frame around that multibillion-dollar opportunity. But more specifically, have you guys ported over MI300 -- LLMs to MI300? Have you looked at the performance? How do they perform? Are you excited about that? 
And then in terms of hyperscale uptake, is it the X version, the GPU-only version that you expect to be the biggest seller here? And have you had any semi-custom kind of configurations here that potentially might even include an FPGA or other kind of LEGO movements on the MI300?

Answer
Executives - Chair, President & CEO
Sure. So there were a lot of aspects to that question, Chris. So let me try to give you some framework here. I don't think we're ready to talk about timing yet of revenue numbers. What we will say is we do believe it's a multibillion-dollar opportunity. I think 2024 is a very important year for us. Ramping MI300 in multiple customers is sort of, over the next several quarters, is very important. 
I think I mentioned earlier in the Q&A that the customer interest is actually diverse, which is great. It includes sort of what you would expect in terms of the large Tier 1 hyperscalers. But I think the -- sort of these new class of sort of AI-focused companies have been working very closely with us. And then some of the large enterprises are also looking at ramping up their efforts. 
The performance that we see is strong. I think the large language model work that we've done, we've done a lot of it on MI250, and we've seen very good results. That's on both training as well as inference. I think as we go through MI300, again, the early results are strong. The -- for AI applications, what we're seeing now is MI300X, so let's call it the GPU-only version is the one that is sort of most prevalent in the AI customer engagements. 
But the MI300A actually, which is sort of where we have the CPU and the GPU more closely coupled together, is also of interest. So I think the key is, I think we've built a platform that does allow people to kind of choose what is best for the models and for the workload that they're trying to enable. And that's what we're working on.

Question
Analysts - Senior Analyst
Great. And just as a quick follow-up then. Ciena, telco is a market kind of owned by your competitor there. They have a lot of software around telco. What kind of share do you think you can take in the telco market from them over the next few years?

Answer
Executives - Chair, President & CEO
Yes. We're excited about Ciena. I think Ciena fits -- again, it's as you said, it's a niche that we haven't previously been focused on. I think our interactions with the telco suppliers are they're anxious to have Ciena be a part of their portfolio. Ciena is also one that we'll use for other edge applications or, let's call it, lower end applications that need the performance of Zen 4, but perhaps not the heavy platform that we have on the Gen 1 Bergamo. So we do think -- we're starting from a very low point. So there's an opportunity to gain share over the next couple of years, and we'll focus on that.

Question and Answer Operator Message
Operator
The next question comes from the line of Chris Danely with Citi.

Question
Analysts - MD & Analyst
Lisa, so if the MI250, 300, et cetera, ramp or the revenue is mostly GPU only, what kind of an impact would that have on AMD gross margin? Would that still be gross margin-accretive or dilutive or net neutral to your corporate gross margin?

Answer
Executives - Chair, President & CEO
Yes. Thanks, Chris. So I think for the -- let me just make sure I get the statement clear. So both MI300A and MI300X will be part of the ramp, particularly in the fourth quarter and as we go into next year. For the AI-specific applications, we are more heavily weighted towards MI300X just given sort of the -- where the software is written. 
And to your question about gross margins at the corporate level, so you would -- we would expect that our AI business will be accretive to gross margins at the corporate level. And obviously, as you start the ramp, there's a little bit of learning. But overall, we expect it to be accretive to our corporate gross margins.

Question
Analysts - MD & Analyst
Great. And then for my follow-up, I just had, I guess, a clarification. So it sounds like most of the MI revenue you have in the hopper right now or at least the committed revenue is El Cap. Is that true? And do you have other, I guess, confirmed or hard orders for that? Or maybe just spend some time telling us how you're working with the customers or what it takes for them to go from, hey, we're interested to, here's a purchase order?

Answer
Executives - Chair, President & CEO
Yes. So maybe your question is, do we have other customers who are committed to MI300 other than El Cap? The answer is yes. We have a number of customers who are actually committed. And the way these things go, actually, it's not different, not very different than how a server ramp goes, right? 
I mean one starts with an initial deployment ensures that the software works, ensures that we have all of the reliability and capability in the data center and then they ramp from that. I will say the difference in AI deployments is I think customers are willing to go very quickly. 
There is sort of a desire and an agility because we all want to accelerate the amount of AI compute that's out there. And so the speed in which customers are engaged and customers are making decisions is actually faster than they would in sort of a normal sort of regular environment. And that's great. I think that's helping us, as I said earlier, learn, perfect the software, get all of the capabilities in place for a significant ramp next year.

Executives
John, we have time for one more question.

Question and Answer Operator Message
Operator
And our final question comes from the line of Harsh Kumar with Piper Sandler.

Question
Analysts - MD & Senior Research Analyst
Lisa, we're looking forward to an exciting second half for your company. I had a quick question on the server share. Do you think that there is a theoretical limit to share that AMD can get? Historically, initially, we heard 80-20 was up -- was a prevailing rule, then you busted through that. Now we're hearing customers say, well, 70-30 is more like it. More importantly, are there any large vendors for your server business, where you have significantly more than 30% share, let's say, 40% or even 50% share? And I have a follow-up.

Answer
Executives - Chair, President & CEO
Yes. Sure, Harsh. Thanks for the question. Look, I think the -- in the server business, I think the most important thing for our customers is that we have a strong road map and that it's a road map that they can count on. And we've been building that sort of working model, that road map and that trust over the past 4 or 5 years. 
So I don't think there's any theoretical cap on AMD share. I would say, if we look today, there are multiple customers who have us deployed in their data centers at more than 50% share. And from our view, the place where we have perhaps been a bit more underrepresented is in the enterprise, and that's just a matter of sort of the breadth of enterprise customers and the breadth of enterprise software. 
So we believe that we have leadership today, and we were very, very focused on ensuring that we continue leadership in the market. And with that, there's an opportunity to continue to gain share in the server market.

Question
Analysts - MD & Senior Research Analyst
On my second one, can you help us think a little bit about the generative AI spend? Let's say, if you can cite for us some kind of metric as to how many dollars of spend today are you seeing from your customers on generative AI for, let's say, each dollar of regular service CPU spend. Is there a metric that we can think of? Is there a trend today? And where do you think it can be in a couple of years?

Answer
Executives - Chair, President & CEO
Yes. I think, Harsh, the best way to answer that, and again, we're all sort of -- it's all a crystal ball as to what's going to happen over the next 4 or 5 years. There's no question that the demand for generative AI solutions is very high, and there's a lot of compute capacity that needs to put in. 
The way we've sized the market is, it can perhaps grow at a rate of, let's call it, 50% CAGR, plus or minus, over the next 3 or 4 years. So that would take us to $150 billion market by the time you get to 2027. Now that's all accelerators in the data center. So that includes GPUs, that includes other ASICs and other accelerators. 
But I think we have an opportunity to address a large portion of that market. So that makes it a very clear priority for us. It's our #1 strategic priority. And we'll continue to work closely with our customers as they optimize between CPU and GPU spend.

Executives
Great, John. That concludes today's call. Thank you to everyone for joining us today.

Question and Answer Operator Message
Operator
Ladies and gentlemen, you may now disconnect your lines at this time. Thank you for your participation.

