﻿Advanced Micro Devices, Inc., Q2 2022 Earnings Call, Aug 02, 2022

Presentation Operator Message
Operator
Hello, and welcome to the AMD Second Quarter 2022 Earnings Conference Call. [Operator Instructions] As a reminder, this conference is being recorded. It's now my pleasure to turn the call over to Laura Graves, Corporate Vice President, Investor Relations. Please go ahead, Laura.

Presenter Speech
Executives - Former Corporate Vice President of Investor Relations
Thank you, and welcome to AMD's Second Quarter 2022 Financial Results Conference Call. By now you should have had the opportunity to review a copy of our earnings press release and accompanying slides. If you have not reviewed these documents, they can be found on the Investor Relations page of amd.com. 
We will refer primarily to non-GAAP financial measures during this call. The full non-GAAP to GAAP reconciliations are available in today's press release and slides posted on our website. In addition, today's financial results reflect our new segment reporting, which aligns with how we now manage our business in strategic end markets. 
Participants on today's conference call are Dr. Lisa Su, our Chair and Chief Executive Officer; and Devinder Kumar, our Executive Vice President, Chief Financial Officer and Treasurer. This is a live call and will be replayed via webcast on our website. 
Before we begin, I would like to note, Dr. Lisa Su will attend the Goldman Sachs Communacopia & Technology Conference on Thursday, September 15; Victor Peng, President of our Adaptive and Embedded Computing Group, will attend the Rosenblatt 2nd Annual Technology Summit, The Age of AI Scaling, on Tuesday, August 23; Ruth Cotter, Senior Vice President of Marketing, Human Resources and Investor Relations, will attend the Jefferies Semiconductor, IT Hardware & Communications Infrastructure Summit on Tuesday, August 30; and AMD's third quarter 2022 quiet time is expected to begin at the close of business on Friday, September 16. 
Today's discussion contains forward-looking statements based on our current beliefs, assumptions and expectations, speak only as of today and as such, involve risks and uncertainties that could cause actual results to differ materially from our current expectations. Please refer to the cautionary statement in our press release for more information on factors that could cause results to differ. 
With that, I will hand the call over to Lisa Su. Lisa?

Executives - Chair, President & CEO
Thank you, Laura, and good afternoon to all those listening in today. This was an excellent quarter for our business as we delivered record revenue and profitability based on our strong execution, leadership product portfolio and diversified business model. Each of our segments grew significantly year-over-year led by higher data center and embedded sales as we continue expanding our presence across a broader set of markets and customers. Revenue grew 70% year-over-year to a record $6.6 billion. We also expanded gross margin 6 percentage points year-over-year to 54% and set records for operating and net income, both of which more than doubled from the prior year. 
Turning to the business results. Starting in the second quarter, we updated our financial segment reporting to align with our 4 strategic end markets: Data Center, Client, Gaming and Embedded. Let me start with our Data Center segment. Revenue increased 83% year-over-year and 15% sequentially to $1.5 billion led by record server processor sales. EPYC processor demand was strong in the quarter with significant year-over-year growth across both cloud and enterprise customers. 
In cloud, more than 60 new instances powered by 3rd Gen EPYC processors launched in the quarter from AWS, Baidu, Google, Microsoft Azure and Oracle, including the industry's first cloud-based, Software as a Service solution for chip design for Microsoft Azure and Synopsys powered by our Milan-X processors with 3D stacked triplets. In enterprise, OEM adoption accelerated in the quarter as Dell, HPE, Lenovo, Supermicro, Cisco and others brought tailored solutions to market that deliver leadership performance and TCO across many enterprise workloads. Recent examples include Lenovo's AMD-powered ThinkSystem setting a price performance world record for transaction processing and AMD-based HPE ProLiant servers delivering record-setting virtualization performance. 
We made progress further establishing our data center GPU footprint in the quarter, highlighted by the AMD-powered Frontier supercomputer debuting in the #1 spot on both the TOP500 list of the world's fastest supercomputers and the Green500 list of the most energy-efficient supercomputers. I am extremely proud of our work with HPE and Oak Ridge National Laboratory to build the world's first exascale supercomputer. Breaking the exaflop barrier is a significant computing milestone, and the fact that it was made possible by EPYC processors and Instinct accelerators highlights AMD's unique ability to push the envelope in computing further and faster than anyone else. 
Looking at our broader data center opportunities, we saw a strong growth year-over-year for our industry-leading FPGA and networking products with cloud and financial customers. We closed our acquisition of Pensando in the quarter, further expanding our data center solutions capabilities with the addition of a world-class team and an industry-leading DPU and software stack that complement our existing products. With the additions of Xilinx and Pensando, AMD now provides the industry's broadest set of leadership compute engines and accelerators to enable the best performance, security, flexibility and TCO for leading-edge data centers. 
Looking ahead, customer pull for our next-generation 5-nanometer Genoa server CPU is very strong. We are on track to launch and ramp production of Genoa as the industry's highest performance, general-purpose server CPU later this year, positioning our data center business for continued growth and share gains. 
Turning to our Client segment. Revenue grew 25% year-over-year to $2.2 billion based on record mobile processor sales. We believe we gained client processor revenue share for the ninth straight quarter led by strong adoption of our latest-generation Ryzen mobile processors. Acer, ASUS, Dell, HP, Lenovo and others are on track to significantly expand their portfolio of AMD-based notebooks as they bring almost 300 new designs to market this year powered by Ryzen processors. 
We also saw strong demand in the quarter for our latest-generation Ryzen PRO processors that deliver leadership performance and battery life for professional notebooks. Commercial client processor revenue grew significantly year-over-year as HP, Lenovo and others launched more than 50 AMD-based commercial notebooks and Dell announced its first AMD-based precision workstation. Looking ahead, we are on track to launch our all-new 5-nanometer Ryzen 7000 desktop processors and AM5 platforms later this quarter with leadership performance in gaming and content creation. Taking a step back, while there has been additional softness in the PC market in recent months, we believe we are very well positioned to navigate through the current environment based on the strength of our existing product portfolio and upcoming product launches. 
Now turning to our Gaming segment. Revenue increased 32% year-over-year to $1.7 billion as semi-custom growth more than offset a decline in gaming graphics sales. Semi-custom SoC sales continue outpacing the prior generation, and we remain on track for record semi-custom annual revenue in 2022. Gaming graphics declined in the quarter as macro conditions impacted discretionary spending. New AMD Advantage gaming notebooks that combine Ryzen and Radeon processors to enable outstanding gaming experiences launched recently to strong reviews, highlighted by the Alienware m17 receiving multiple Editor's Choice awards from leading industry publications. 
While we expect the gaming graphics market to be down in the third quarter, we remain focused on executing our GPU road map, including launching our high-end RDNA 3 GPUs later this year. Our next-generation RDNA 3 architecture is another major step forward for our graphics road map, delivering more than a 50% generational improvement in performance per watt by combining our most advanced gaming architecture with 5-nanometer triplet manufacturing. 
Looking at our Embedded segment. Revenue grew significantly year-over-year to $1.3 billion led by robust demand across all markets and nodes for our FPGA and adaptive computing products. Xilinx products are deployed in virtually every market, powering mission-critical applications for thousands of customers. We accelerated Xilinx product sales in the second quarter with the benefit of the additional manufacturing scale and resources of AMD. 
We delivered record core markets revenue led by aerospace and defense, industrial vision in health and test and measurement. Communications growth was led by higher demand in wired from multiple Tier 1 system vendors, while wireless demand was driven by multiple ramping ORAN deployments in North America. Embedded CPU revenue also grew significantly in the quarter based on higher automotive sales and the ramp of new networking and storage design wins. As we highlighted at our Financial Analyst Day in June, we have identified greater than $10 billion in long-term revenue synergy opportunities as we bring the AMD and Xilinx assets together. Our largest opportunity is in AI, and we've already started executing new hardware and software road maps to capture the significant opportunity we see to drive pervasive AI across cloud, Edge and endpoints. 
In summary, our work over the last several years has placed AMD on a significant growth trajectory. AMD has never been stronger and the markets for our products have never been as large or diverse. As a result, we have now delivered 8 straight quarters of record revenue as our strong execution and leadership products have driven increased adoption across an expanded set of markets and customers. 
Despite the current macroeconomic environment, we see continued growth in the back half of the year highlighted by our next-generation 5-nanometer product shipments and supported by our diversified business model. We remain laser-focused on executing our product and technology road maps, further deepening our customer relationships and investing strategically across the company to drive our next phase of growth across the $300 billion high-performance and adaptive computing market. 
Now I'd like to turn the call over to Devinder to provide some additional color on our second quarter financial performance. Devinder?

Executives - Former Executive VP, CFO & Treasurer
Thank you, Lisa, and good afternoon, everyone. AMD reported excellent second quarter results. Strong demand for our leadership products drove record quarterly revenue and continued gross margin expansion. The second quarter includes the first full quarter of Xilinx' financial results, and we are pleased to have closed the acquisition of Pensando in the quarter. 
Second quarter revenue was $6.6 billion, up 70% from a year ago, driven by higher revenue across all segments and the inclusion of Xilinx' revenue. Gross margin was 54%, up 640 basis points from a year ago, driven primarily by higher Data Center and Embedded revenue. 
Operating expenses were $1.6 billion compared to $909 million a year ago as we continue to scale the company. Operating income more than doubled from a year ago to record $2.2 billion driven by significant revenue growth and higher gross margin. Operating margin was 30%, up from 24% a year ago. Net income was a record $1.7 billion, up $929 million from a year ago. Earnings per share was $1.05 per share compared to $0.63 per share a year ago. 
Now turning to our reportable segments. As previously communicated, we modified our segment reporting to align with our strategic end markets and the way we now manage the business. The Data Center segment includes server CPUs, data center GPUs, Pensando and Xilinx data center products. The Client segment includes desktop and notebook PC processors and chipsets, while the Gaming segment includes discrete graphic processors and semi-custom game console products. The Embedded segment includes both AMD and Xilinx embedded products. 
Starting with the Data Center segment. Revenue was $1.5 billion, up 83% year-over-year, driven by strong growth in 3rd Gen EPYC server processor revenue. Data Center operating income was $472 million or 32% of revenue compared to $204 million or 25% a year ago. Higher operating income was driven primarily by stronger revenue partially offset by higher operating expenses. 
Client segment revenue was $2.2 billion, up 25% year-over-year, driven by a richer mix of Ryzen mobile processor sales. Client operating income was $676 million or 32% of revenue compared to $538 million or 31% a year ago. Operating income improvement was driven primarily by higher revenue partially offset by higher operating expenses. 
Gaming segment revenue was $1.7 billion, up 32% year-over-year, driven by higher semi-custom product sales. Gaming operating income was $187 million or 11% of revenue compared to $175 million or 14% a year ago. Higher operating income was driven primarily by higher semi-custom revenue, which was partially offset by higher operating expenses. Operating margin was lower primarily due to lower graphics revenue and higher operating expenses. 
Embedded segment revenue was $1.3 billion, up $1.2 billion from a year ago, driven primarily by the inclusion of Xilinx embedded revenue. Embedded operating income was $641 million or 51% of revenue compared to $6 million or 11% a year ago driven by higher revenue. 
Turning to the balance sheet. Cash, cash equivalents and short-term investments was $6 billion at the end of the second quarter. During the quarter, we deployed $920 million to repurchase common stock and have $7.4 billion in remaining authorization. Cash from operations was a record $1 billion. Quarterly free cash flow was $906 million compared to $888 million in the same quarter last year. Inventory was $2.6 billion, up approximately $220 million from the prior quarter in support of second half revenue and the inclusion of Pensando. During the quarter, we established AMD in the investment-grade debt market by issuing debt of $1 billion. 
Turning to our financial outlook. Today's outlook is based on current expectations and contemplates the current macroeconomic environment and customer demand signals. For the third quarter of 2022, we expect revenue to be approximately $6.7 billion, plus or minus $200 million, an increase of approximately 55% year-over-year primarily led by growth in the Data Center and Embedded segments. 
In addition, for Q3 2022, we expect non-GAAP gross margin to be approximately 54%; non-GAAP operating expenses to be approximately $1.64 billion or 24.5% of revenue; non-GAAP interest expense, taxes and other to be approximately $270 million based on the 13% effective tax rate; and the diluted share count to be approximately 1.63 billion shares. For the full year, we continue to expect revenue of approximately $26.3 billion, plus or minus $300 million, an increase of approximately 60% at the midpoint led by growth in Data Center and Embedded segments. We continue to expect non-GAAP gross margin to be approximately 54%. 
In closing, we had an excellent second quarter with year-over-year revenue growth across all segments, margin expansions and record profitability. Looking ahead, we remain focused on executing our product and financial objectives while continuing to monitor market signals and work closely with our customers to navigate the dynamic market conditions. We are confident that we are well positioned for long-term growth driven by our revenue diversification, financial model and earnings power. 
Before we transition to the Q&A, we'd like to take this opportunity to thank Laura Graves for all her service to AMD and wish her every success on her retirement later this month. Thank you, Laura. 
With that, let us begin the Q&A portion of our call.

Executives - Former Corporate Vice President of Investor Relations
Thank you, Devinder. Kevin, go ahead and begin the Q&A, please.

Question and Answer Operator Message
Operator
[Operator Instructions] Our first question is coming from Toshiya Hari from Goldman Sachs.

Question
Analysts - Managing Director
Congrats to Laura on your upcoming retirement. I had 2 questions. The first one, I wanted to better understand what's contemplated in your guidance, your Q3 guidance as well as your implied Q4 guidance, both in terms of revenue and gross margins. If you can kind of speak to the pluses and minuses on a sequential basis, that would be super helpful. And then I have a follow-up.

Answer
Executives - Chair, President & CEO
Sure. Thanks, Toshiya, for the question. So in terms of the Q3 and the Q4 guidance, so if we would start first with Q3, I think the Q3 guidance implies that, first of all, the revenue growth is led by the data center as well as some increase in our semi-custom or game console business, which historically peaks in the third quarter. We have taken a more conservative outlook on the PC business. So a quarter ago, we would have thought that the PC business would be down, let's call it, high single digits. And our current view of the PC business is that it will be down, let's call it, mid-teens. And that's contemplated into our third quarter guidance. 
And then as we go into the fourth quarter, what we see is, again, the sequential growth there will be led by the data center as well as our embedded business with the same view of the PC business. But what we also have there is a set of new product ramps that we're very excited about. So we have a number of 5-nanometer products that will be ramping in the fourth quarter, including our client products as well as our server -- our Genoa products as well as our graphics products. So that's sort of the view of Q3 and Q4 from a revenue standpoint. And then from a margin standpoint, again, we're guiding full year margin at 54%, which is what we -- which is the same. And again, it's a mix of business in each of the businesses that is resulting in that.

Question
Analysts - Managing Director
Got It. Thank you for the color particularly around your PC assumptions. My follow-up, I was hoping you can speak to what you're seeing in your data center business given the macro backdrop. We get a bunch of questions from investors about the forward and sort of concerns related to both enterprise and spending in the cloud. What are your customers telling you at this point? What kind of visibility do you have? And at what point do you become more dependent on the overall market? And I asked the question because if we take the most recent quarter, you're probably about 1/3 of your nearest competitor in terms of revenue scale. You were about 1/7 a year ago. So obviously, you're significantly larger. Curious at what point do you become more correlated with the broader market.

Answer
Executives - Chair, President & CEO
Yes. Thanks for the question on the data centers. So look, the data center business has grown very nicely for us. We're pleased with the segment growth both on a year-over-year as well as a sequential basis. In terms of what we're seeing underneath that, in the second quarter, for example, we did see the cloud business continue to be very strong. So from what we -- from our customers, we're continuing to ramp new cloud instances and workloads with Milan, and we see that continuing into the second half of the year. 
For the enterprise business, we actually did make also a good progress on the OEM side there as well. What I would say is the trends there are a bit more mixed and perhaps more correlated to some of the macro backdrop. So we do see a significant pipeline, although some of the deals are taking a little bit longer to close. And I would say that there are some match set of things that the OEMs are working through. 
But all in all, I think we continue to see significant growth opportunities as we go into the second half of the year and into 2023 just given our strong product positioning. And as I said, in this part of the cycle, we see Milan continuing to ramp into the second half of the year, and then we see Genoa coming in towards the end of the year into 2023. So I do think, to your overall question, do we become more correlated to the market, I mean, I think we are -- we've certainly gained a lot of share. So we're a larger piece of the market, but we are still underrepresented. And the visibility with our customers, especially our large cloud customers, second half of this year into next year is very good. And we're planning really for the next 4 to 6 quarters, and that gives us good visibility.

Question and Answer Operator Message
Operator
Your next question is coming from Vivek Arya from Bank of America Securities.

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
Lisa, I just wanted to revisit the second half outlook because your large competitor recently presented a very bleak picture of PC and enterprise and data center, talking about excess inventory, et cetera, but you are leaving your expectations relatively unchanged. I'm curious, how do you see your inventory levels? And do you think AMD could be impacted by any excess PC or server or graphics inventory from your main competitor? Just is your second half, do you think, adequately derisked the way you see it today?

Answer
Executives - Chair, President & CEO
Yes, sure, Vivek. So look, if you look at our second half guidance and maybe let's talk about the full year guidance, we have -- there are some puts and takes in how we're seeing the business today. So whenever we guide, we recognize that there are multiple dynamics that we're looking at. In the current guidance for the full year and the second half, what we're saying is that we continue to see strong demand in the data center, in our embedded business as well as in the console business. 
And we are being more conservative in our PC outlook. Our PC outlook, now at mid-teens, would kind of put the market at somewhere around, let's call it, 290 million to 300 million units. So I do think we've appropriately derisked the PC business. As it relates to inventory, as we look at the current situation given some of the COVID lockdowns and things in the second quarter, I think there was a bit of buildup in PC inventory, and we've taken that into account in the second half. We think the AMD portion of that is modest. And as a result, it will rebalance itself in the second half of the year. 
So overall, I think we feel very good about the second half. And again, with the portfolio that we have, one of the things that has been important is we were still supply constrained in several of the areas. Certainly, on the embedded side, we were supply constrained in the second quarter. And even on the server side, we were tight in the second quarter. We have additional supply that's coming online especially as we get towards the end of the year. That will help us really meet more of the demand from customers. So we feel pretty good about all of those puts and takes.

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
Got it. And for my follow-up, Lisa, one more on the data center side. So cloud spending seems very strong right now. But we see all these media reports about the cloud players wanting to control their spending levels, et cetera. When do you think that shows up in their spending outlook? Or do you think you have enough of a share gain story with Genoa coming out later this year to offset any slowdown from just a broader spending environment perspective? And just how are you feeling about the next-gen kind of Genoa versus Sapphire Rapids competitive outlook?

Answer
Executives - Chair, President & CEO
Yes, Vivek, so I mean, we spend a lot of time with our customers talking about what they're seeing in their businesses and what they're seeing in their markets, particularly the large cloud customers. What I would say is every customer is different. So they each have their own dynamics of what they're trying to optimize. We have seen a bit of a slowdown in China, and you might have expected that. But certainly, with North America cloud, they've been very strong this year, and the forecasts are robust for next year. 
Relative to your overall question, I think we do feel like we're in a share gain position. I think the product positioning is such that Milan is very, very strong right now, and we think that Genoa as well is very well positioned into next year. So we'll always spend time with the customer set and see what they're seeing. But from our current view, I think we have a strong opportunity to continue to grow the data center business into 2023. And our view is we have an expanding portfolio as well. In addition to Genoa, we have our Bergamo, which is a cloud optimized capability, as well that's coming online early next year. So there's a lot of new products that are supporting sort of our growth ambitions.

Question and Answer Operator Message
Operator
Our next question is coming from Stacy Rasgon from Bernstein Research.

Question
Analysts - Senior Analyst
For my first question, your larger competitor now has a very sort of publicly admitted push out on their own server product. Does that make you feel like better for what you see for your Genoa ramp especially as we get into 2023? Is it stronger than you may have seen it previously? And I guess if that's the case, it sounds like you were still a little bit supply constrained on server in general in Q2. Do you have the supply as we go into next year to upside on that number if the orders actually do get stronger in the wake of the Sapphire Rapids delay?

Answer
Executives - Chair, President & CEO
Sure, Stacy. Thanks for the question. So we're very focused on our own product ramp. And certainly, the key for us was to continue to work very closely with our customers to get them to ramp as fast as possible. I think Genoa looks very good. We've gotten very strong feedback from the customer set. The performance looks very good. There's a lot of interest to ramp quickly on both the cloud as well as some of the high-end enterprise stuff. So we feel very good about it. And to your question about supply, we have spent basically the last 12 months building our capacity across the world to support the type of growth that we think the product can handle. So there is a large step-up in supply that we expect to see over the next 4, 5 quarters, and I think we'll continue to work on that.

Question
Analysts - Senior Analyst
Got it. For my follow-up, I wanted to dig a little bit more into the implied Q4 outlook. Again, I know you answered some questions on some of the drivers into Q4. But if I look at it, it's -- taking it at the dead midpoint, it's something like a 7% sequential increase from Q3 to Q4 with gross margins going up about 100 bps to 55%. I guess, of that increase, is it fair to say that the bulk of it continues to be Data Center and maybe Embedded? The gross margins, to me, would suggest that that's probably the case. But any more further color you could give us on the magnitude of what's driving that increase? That would be helpful.

Answer
Executives - Chair, President & CEO
Yes, I think, Stacy, the bulk of the increase is certainly led by the Data Center and the Embedded segments. Actually, our Embedded segment has performed really well. Very pleased with the growth that we're seeing there. And then in terms of the margin, it very much is a mix within the business as well. So the pluses and minuses are, yes, Data Center and Embedded are up, but the mix of Data Center is a little bit more to cloud than enterprise and Embedded a bit more from communications than some of the other markets. But overall, the 7% increase, I think, is very well supported given all of the new product ramps that we have going on in addition to some additional supply that's coming in as we get into the fourth quarter. And just as a reminder, it's also a 14-week quarter for us in Q4. And so all those things give us sort of the implied guide.

Question and Answer Operator Message
Operator
The next question is coming from Ross Seymore from Deutsche Bank.

Question
Analysts - Managing Director & Semiconductor Analyst
Congrats on the solid results, especially in this environment. And Laura, congratulations on your retirement. Lisa, I want to dig a little bit into the Gaming business. You obviously have the 2 parts of that: the client GPUs and the game console side of things. It seems like there are very different dynamics happening there. So when you talked about the -- I believe you said the client GPU side would be down year-over-year in the third quarter. Can you just talk a little bit about what's happening there? Is that just a reflection of the PC market? Or is there any sort of share gains, product issues going on? And then the semi-custom color, you sounded like it's going to remain strong for the rest of the year. So is there -- is that just the fourth year of the ramp or the third year, I guess, it would be? Or is there some sort of seasonal effect we should appreciate as well?

Answer
Executives - Chair, President & CEO
Yes. Sure, Ross. Thanks for the question. So our Gaming business is the 2 halves of the sort of the discrete graphics or the consumer graphics and then our game console business. So I would say that on the semi-custom side, let's take that first, the console business has been very strong. So I would say it's a strong cycle. Overall, we were more supply constrained in sort of last year into the first half of this year. We've been able to get additional supply for that. I think there's continued belief that it's a strong cycle for the consoles. We expect consoles to peak in the third quarter, and then the normal seasonality would see a decline in the fourth quarter. 
As it relates to the consumer graphics, I would say that as we entered this year, we were coming off of a very strong 2021 for consumer graphics where gaming demand was very high. We have seen a slowdown here in the second quarter, and we expect that, that is somewhat due to sort of demand now -- sort of the supply now and more supply versus demand as well as some of the macro issues as it relates to consumer spending. We do expect as we go into the fourth quarter, though, that we'll see some sequential increase in that business because we'll have new products that are launching in that time frame. 
So those are the puts and takes. I think overall, as a segment, we continue to believe Gaming is a long-term secular driver. There are some sort of short-term dynamics here in the PC market that we're dealing with. But I think the fact that the game consoles have performed so well is a positive for the segment.

Question
Analysts - Managing Director & Semiconductor Analyst
I guess for my follow-up, switching over to the gross margin side of things. You guys have done an amazing job on that, and Xilinx obviously helps raise the bar as well. As we look forward, I know you have a long-term target of 57%. Can you just talk about if supply becomes looser -- and I know you have areas that are loosening and areas that are tight simultaneously, but can you talk about the cost inflation you're feeling? Do you think that will lessen at all next year? And kind of how do we think about the march from the 55% you seem to be exiting this year at to the 57%? What's the sort of timetable and the drivers of that increase?

Answer
Executives - Chair, President & CEO
Well, I think, Ross, what I would say is the business is certainly getting to scale across the board. So the increase in margins as we go forward in the long-term model really is as a result of mix. So what we've said is that we believe the Data Center and Embedded businesses can get to over 50% of the company. We're right now sitting probably in the low 40s. And we expect Data Center, in particular, to grow faster than the rest of the company, and that will drive sort of margin expansion. It is -- we're all working on costs and trying to ensure -- there are some inflationary kind of costs that are out there. We're all working on trying to keep those to a minimum and frankly, going back to the work of working on cost reductions as we do in semiconductors over time. So -- but the primary margin expansion for us is in Data Center as well as Embedded growing sort of faster than the other businesses.

Question and Answer Operator Message
Operator
Your next question is coming from Matt Ramsay from Cowen.

Question
Analysts - MD & Senior Research Analyst
Thanks, Laura, for the partnership down the years. Lisa, I wanted to ask a question about the Server business. Obviously, the growth is very strong right now, but a lot of that business continues to be driven by the engagement that you've had and continue to build out with cloud. As we look forward over the next -- I mean, you had talked in some of your script about how you guys were preparing for continued growth in the server business over the next 4, 6, 8 quarters. And the road map's going to diversify some next year with Bergamo and Ciena and Genoa-X seeming to launch on top of the Genoa platform. And I wonder if you could give some color on how the relationships and engagements are going in enterprise and in the telco wireless space as well. I'm just trying to get a gauge of how quickly the server business can grow through diversification, not just continued share gains with cloud.

Answer
Executives - Chair, President & CEO
Sure, Matt. So definitely, I think our focus -- we love the progress that we're making in cloud, and we're going to continue to earn every amount of share that we can there. On the enterprise side, as we've always said, it takes a bit longer because the sales cycles are a bit longer. We've made very nice progress with all of the top OEMs. I think the portfolios are continuing to expand. We're excited about not just the current portfolio, as you said, with Genoa, but as we expand to Genoa-X at the very high end of the performance as well as Ciena that just broadens our portfolio for telco. 
So our expectation is that we continue to steadily grow share in the enterprise as well as we go through 2023 and beyond. And I think there's a broader opportunity to sell the broader AMD portfolio as we have not just the CPU, but I think the addition of the Xilinx assets and the Pensando assets as well as our GPU portfolio, I think, all lead to the overall growth in the Data Center business for us.

Question
Analysts - MD & Senior Research Analyst
As my follow-up, it's a question I would normally ask Devinder. But I've gotten a few e-mails on it in the last hour, so I figured I'd go ahead and ask it. The revenue, obviously, including Xilinx, up 70% or so year-on-year. But a few people have pointed out to me that the cash flow -- or the free cash flow was only up a tiny bit or very, very modestly, and I wonder if you could walk us through that a little bit. Were there onetime items? Were there inventory steps up with acquisitions? Were -- maybe more investments in supply? I'm just wondering what the variables are there on expanding the free cash flow leverage as we go forward.

Answer
Executives - Former Executive VP, CFO & Treasurer
Yes, I can do that. I think, one, is when the revenue grows a lot, there's investment needed in working capital. So look, our working capital numbers from an inventory and AR standpoint, they're up significantly year-on-year. We also have, as we said previously, a 3% tax rate, going up to about 10%. And the cash taxes get paid, but the timing of the cash taxes sometimes is Q2. And in Q2, we did have some significant cash tax payment from a payment standpoint given the timing of payments to the federal government. 
And then you have timing of shipments that does affect the free cash flow. And the last thing I'll mention given the discussion, some of the questions that Lisa was asked about, supply for server and supply overall [ over ] the share gain on the growth of the business, we are making investments in capacity from a prepayment standpoint. And those obviously require funding the suppliers, and that also has an impact on the free cash flow because that flows through the free cash flow accretion. So this is really, if you look at it, inventory and capacity investing for growth and investing for the future.

Question and Answer Operator Message
Operator
Next question is coming from Aaron Rakers from Wells Fargo.

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
Laura, congratulations. I wish you the best. I guess for my first question, I wanted to maybe try and unpack the Data Center business a little bit more. I apologize to kind of continue to go there. But as I look at the trends over the last couple of quarters and especially given the unit decline that we saw at your largest competitor in this last quarter, I'm curious if you could help us appreciate the trajectory of what you're seeing from a blended overall pricing perspective within your server CPU business. Just trying to appreciate as we get into Genoa or Bergamo as we move into 2023, how should we think about the ASP trend on a blended basis within the server CPUs?

Answer
Executives - Chair, President & CEO
Okay. So Aaron, I guess what I would say there is Genoa has much more content than Milan, right? If you think of Milan, Rome and Milan are 64-core processors. And as you get into Genoa and Bergamo, you get to 96 and 128 cores. So you would expect on a per unit basis that the ASP would go up. That being the case, I think we would expect that Milan is going to coexist with Genoa and Bergamo for quite some time just given sort of the different infrastructure and so on and so forth. So hopefully, that gives you a little bit of color.

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
Yes. Yes. And then just as a quick follow-up, I'm curious on the data center GPU business. You've talked about Frontier. I'm curious about where you guys expect that business to kind of shape out for the year? Have you started to see further traction in the ability to sell your CPU plus GPU strategy more broadly?

Answer
Executives - Chair, President & CEO
Yes, so we continue to make good progress in the data center GPU. The key there for us is to work with some of the large hyperscalers who have been very closely partnering with us on our MI200 product. I think from an overall revenue standpoint, it's not a big contributor this year. But certainly, we would expect it to be a larger contributor in 2023 as some of those sort of initial engagements turn into more production engagements.

Question and Answer Operator Message
Operator
Your next question is coming from Joe Moore from Morgan Stanley.

Question
Analysts - Executive Director
I wonder if you could talk a little bit to situation at Xilinx. Is that business still supply constrained? Where are you in terms of relieving those constraints? And obviously, it's growing nicely. What's your visibility there kind of into the first part of next year?

Answer
Executives - Chair, President & CEO
Yes, sure, Joe. So actually, I would say that the Xilinx business has performed extremely well. The demand across all segments has been strong. And what we were able to do as we brought Xilinx into the portfolio is really make some significant improvements in the supply chain. And so we have seen a nice step up. If you were to look on a pro forma basis, the Xilinx portfolio grew about 20% sequentially, which is a very nice growth. 
As we look into the second half of the year, we are still a bit constrained in certain parts of the Xilinx portfolio, although we continue to make good progress. And I expect additional supply to come on especially towards the latter part of the year and into 2023. Our view of the business, again, I think the quality of the design wins, the quality of the overall -- when you look -- the diverse market is very strong. And so I think as we are able to continue to relieve some of those supply constraints into the second half of the year, I think we see a good growth trajectory for the business.

Question
Analysts - Executive Director
Great. And then as a follow-up on, just wondering how you think about competition in microprocessors in the context of for the last 4 years, either you or Intel has generally been constrained: Intel for a couple of years, then you for the last couple of years. As those constraints ease and obviously Intel utilization probably falls a little bit here, could you talk about what you anticipate pricing wise? Do you think anything changes? Or does this continue to be kind of a value-priced market?

Answer
Executives - Chair, President & CEO
Well, I think, Joe, it is -- I mean, we always assume that it's going to be a very competitive market. I think it depends a little bit on where you're talking about within the market. But on the Data Center side, what we have found is pricing is not sort of the first factor that customers are paying attention to. It's really total cost of ownership. So the performance and the sort of the performance per dollar equation is very important there and sort of the power efficiency. 
As we go into the PC market, we've deliberately focused our PC market on, let's call it, the more premium segments. So gaming as well as high end, sort of the ultra-premium as well as the commercial segments. And again, I think those are much more about the product. There are some parts of the PC market that are very price sensitive, like the low end. And like I said, we've tried to reduce our exposure there going forward. So I think -- I don't think the dynamics changed a lot. I think it's always a very competitive market, and the key thing there is to have a very strong road map.

Question and Answer Operator Message
Operator
Your next question is coming from Mark Lipacis from Jefferies.

Question
Analysts - MD & Senior Equity Research Analyst
I wanted to come back to the Data Center business. If I look at the spreadsheet that [ Suresh ] sent around with the restated Data Center numbers, and it looks like your Data Center business kind of aligns apples-to-apples to Intel's pretty closely, it looks like you guys gained 6.6% share from Intel. And if I kind of take a guess about the pro forma contribution of Xilinx, what it would have been in Q1, it's about 6% share gain. And that would be -- I think that would be the highest share gain in that Data Center business that you guys ever reported even going back to 2005. Admittedly, 2/3 of that is from Intel declining. 
I guess since -- that would put you against Intel, I guess, in the like kind of the mid-20s, and I'm curious if you think that math sounds about right to you. And I'm hoping that you could -- because we're grouping more things together, if you could just share with us, was there any outsized contribution from Xilinx or Pensando or something like that and that, that would make that look -- that might change the interpretation from what it looks like on the service because that's a pretty big jump in share? So that's the first part of the question. I had a follow-up, too.

Answer
Executives - Chair, President & CEO
Sure, Mark. So this is sort of the reason that we went to the new segments, so that there was better visibility. I know you guys have been asking about that for a while. So I think your math is in the ZIP code from our point of view. And we're pleased that we're gaining share. I think that was -- our expectation was that as the product portfolio expands, as we increase supply, as we ramp more instances across the customer set that we would see share gains. And we will continue to focus on that going forward. To your question, there was no outsized contribution. The other pieces of it that are in the segment are relatively small, and it was primarily driven by EPYC, as you state.

Question
Analysts - MD & Senior Equity Research Analyst
Okay. Great. And then the follow-up, if I may, I just wanted to come back to the visibility on this business. And I'm wondering about the variance that you get from your cloud customers. So I guess the scenario that I'm curious about is I imagine the cloud -- a lot of the cloud companies do a lot of planning on their data center since it is central to their business. And they sign a data center lease that's going to get built in 6 months. Do they -- after they do that, do they come to you guys and say, "Hey, this is coming online. We need to get these chips from you in 6 months?" And how consistent and how tight is the variance span around the visibility that they give you guys? And that's all I had.

Answer
Executives - Chair, President & CEO
Yes, Mark, actually it has been very helpful. I mean I think the planning that we're doing jointly with our customers has been very helpful. Much of our conversation right now, frankly, is about 2023 and ensuring that we have enough capacity for some of the build-outs that are out there. So I would say the visibility is very good. And obviously, things can change, plus or minus here and there. But overall, I think the ZIP codes of how much growth, how much more content the customers need are very active conversations. And frankly, they've been active conversations for the past few months. I think the one positive of sort of the supply chain stuff that we've all gone through is that there's a new recognition of the need for long-term planning so that they can get their match sets and they can get their factory capacity and we can get our factory capacity in line as well. So overall, a very good visibility.

Question and Answer Operator Message
Operator
Our next question is coming from Harlan Sur from JPMorgan.

Question
Analysts - Executive Director and Head of U.S. Semiconductor & Semiconductor Capital Equipment
Congratulations on the solid results and execution. On the ramp of Genoa back half of this year, kind of early next year, I believe the team has a total of around 20-plus SKUs across their cloud, enterprise and embedded customers. Your cloud customers obviously are anxiously awaiting these platforms. Would you be rolling out your high-volume cloud SKUs first? And what's the qualification look like on these high-volume SKUs? Just asking because, obviously, your competitor is struggling with SKU releases, and I just want to make sure that the AMD team is executing and releasing its high-volume SKUs to your cloud customers.

Answer
Executives - Chair, President & CEO
Sure, Harlan. So we certainly go through a full, again, interlock with our customers. Our focus is on the high-volume cloud SKUs as well as sort of the high-volume enterprise SKUs because there is a fairly sort of lengthy qualification cycle that's actually in both the cloud and the enterprise. From what we see today, again, there is a strong customer pull on Genoa. And so we're working very closely with our customers, and we expect to ramp production in the fourth quarter and then into the first half of next year. And it will be different by different customers and different platforms and so on and so forth, but what we're seeing is a lot of strong engagement with our customers.

Question and Answer Operator Message
Operator
Our final question today is coming from Timothy Arcuri from UBS.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
Lisa, I just wanted to sort of double-click on you keeping the full year guidance in light of the weaker PC TAM. It seems like maybe if you take the lost units and you multiply by ASP, it seems like it costs you maybe $750 million, but you kept the full year, and Data Center seem pretty in line. So is really the offset that you're getting better supply at Xilinx? Is that really the story? And then I have a follow-up.

Answer
Executives - Chair, President & CEO
Yes. No, I wouldn't say that, Tim. What I would say is that, again, whenever we put together full year guidance especially from the beginning of the year, we understand that not everything is going to be exactly so. So as we look now into the second half of the year, what we're seeing is, again, Data Center is strong. Again, we expect Data Center to grow second half to first half nicely. Embedded/Xilinx will also grow to some extent second half to first half. And the consoles will also grow as well. And so I think as we look at those components offsetting what is perhaps a more conservative PC outlook, we believe that, that offsets nicely. And again, just as a reminder, we do have a number of product ramps in the fourth quarter that are coming out in 5-nanometer. And we think that will drive sort of the sequential growth in the fourth quarter. So I think those are some of the puts and takes in the full year guide.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
Awesome. And then I guess last thing, Devinder, can you talk about purchase commitments? There was a question on free cash flow, and I'm wondering if maybe there's a pretty big increase in purchase commitments. So I wonder if you can talk about that.

Answer
Executives - Former Executive VP, CFO & Treasurer
I think in 2021, as I said on the Financial Analyst Day, we had about $1 billion payout committed and paid. And this year, it does step up a little bit, especially given all the supply that we need to get ready for 2023, and that does flow to the free cash flow. In the first half, it wasn't so significant, but it does step up in the second half. So it will impact that from that standpoint.

Question and Answer Operator Message
Operator
We've reached the end of our question-and-answer session. I'd like to turn the floor back over for any further or closing comments.

Answer
Executives - Former Corporate Vice President of Investor Relations
Thank you, everyone, for your participation in today's earnings call. As always, we appreciate your support of our company. Everybody, have a good afternoon. Thank you.

Question and Answer Operator Message
Operator
Thank you. That does conclude today's teleconference. You may disconnect your lines at this time, and have a wonderful day. We thank you for your participation today.

