﻿Citigroup Inc., Q1 2022 Earnings Call, Apr 14, 2022

Presentation Operator Message
Operator
Hello, and welcome to Citi's First Quarter 2022 Earnings Review with Chief Executive Officer, Jane Fraser; and Chief Financial Officer, Mark Mason. Today's call will be hosted by Jen Landis, Head of Citi Investor Relations. [Operator Instructions] Also, as a reminder, this conference is being recorded today. [Operator Instructions] 
Ms. Landis, you may begin.

Presenter Speech
Executives - Head of Investor Relations
Thank you, operator. Good morning, and thank you all for joining us. I'd like to remind you that today's presentation, which is available for download on our website, citigroup.com, may contain forward-looking statements which are based on management's current expectations and are subject to uncertainty and changes in circumstances. Actual results may differ materially from these statements due to a variety of factors including those described in our SEC filings. 
With that, I'll turn it over to Jane.

Executives - CEO & Director
Thank you, Jen. And I'd like to start by reiterating my appreciation to those of you who participated in our Investor Day last month. We greatly value the opportunity to walk you through our refreshed strategy and our plans for the next few years. Given how much time we spent on our strategy that day, today, we'll be focusing on the quarter. Nonetheless, as we committed, we will keep you updated on our progress, and you can see the latest report card on Slide 2. 
Today is also the first time we're reporting quarterly results under our new segmentation, which will help you track our efforts. I've got to say it feels like an understatement to say that a lot has happened since Investor Day. So I'm going to talk about the macro environment first. And then after I talk about the quarter, I'll discuss how we're handling Russia, and Mark is also going to go through it in more detail. 
We've been on the front foot since the potential for war first emerged, and we intend to remain so. The Russian invasion of Ukraine and the sanctions it triggered unleashed an enormous supply shock on the world, further fueling inflation and placing global growth under considerable pressure. 
[Audio Gap]
Back recently from seeing clients in Europe and the Middle East, it is security, yet energy, food, defense, cyber or operational resilience that has risen to the top of their strategic dialogue. The macro outlook for the rest of the year can only be described as complex and uncertain. And while my job is to prepare for all outcomes, our view is that strong nominal income growth and continuing momentum in the labor market will help support near-term growth in the U.S. economy in the face of inflationary pressures. But we expect material regional differences in the impact with economic growth in the individual consumer and businesses in Europe hit hardest. 
With central banks responding to inflation, we're entering a period of higher rates and a flatter U.S. yield curve. Energy and commodities are at the center of the storm globally, but we don't believe we're at the start of a new long super cycle, and we do expect prices to fall to more normal levels. So with that as a backdrop, I think the firm performed reasonably well this quarter. Earlier today, we reported net income of $4.3 billion, EPS of $2.02 and an RoTCE of 10.5%. These numbers include impacts related to the divestitures, so the underlying business performance was stronger to the tune of about 150 basis points of RoTCE. 
And let's turn to the performance of our 5 main reporting units. Well, given our emphasis on Services, I'm particularly pleased with our performance in Treasury and Trade Solutions, fee growth, trade loans and cross-border transactions buoyed by higher rates led to year-over-year revenue growth of 18%. Securities Services also performed well despite the impact of markets with revenues up 6%. In our Markets business, our traders navigated a volatile environment quite well, aided by our mix with notable performance amongst corporate clients and strong gains in FX and commodities. This led to revenues almost equal to the very active first quarter of 2021. 
As you might expect, Investment Banking is a different story. While our performance on the advisory side was respectable, I think we can perform a bit better in equity and debt capital markets going forward, even if the wallet remains smaller. Our pipelines are healthy and loan demand is on the rise. Having said that, we don't expect robust activity in the capital markets to resume in the industry until the geopolitical situation and client sentiment improve. 
In U.S. Personal Banking, we continue to see signs of how healthy and resilient the consumer is through our cost of credit and their payment rates. We see good engagement through key drivers such as card loans and the spend volume growth. So we like where this business is headed. Geopolitics dampened performance in Global Wealth Management this quarter. While revenues improved in the U.S., our clients in Asia pulled back on new investments and something we saw in our Markets franchise as well. As you know, we're hiring bankers and enhancing our client offerings such as Citi Alliance, which we launched last month as a unique platform to support independent advisers. As a result of these efforts, we continue to add clients in both the Private Bank and in Citigold. 
Turning to capital. We returned $4 billion to our shareholders through stock buybacks and dividends during the first quarter. We now have about 6% fewer common shares outstanding than we did a year ago. At the same time, a sharp increase in interest rates negatively impacted our capital through OCI and largely caused our common equity Tier 1 capital ratio to come in at 11.4% this quarter. 
I want to be upfront with you about the fact that the macro and geopolitical environment, which I spoke about, combined with the impacts of our divestitures, create both headwinds and tailwinds for our capital ratios this year. Now whilst this will impact the level of our stock buybacks this year, we have a path to our year-end target of 12%. And Mark is going to walk you through these details. And let me be clear, we remain committed to continuing to return excess capital to our shareholders. 
As you heard at Investor Day, we're focused on our transformation, and we're making the investments in our infrastructure, risk and controls and also in our talent and our culture to modernize our bank and to make Citi a winning firm. I recognize that these investments impact our expenses and our returns in the short run. But I firmly believe that success here will not only lead to satisfying our regulatory obligations, but also to improving our competitiveness and our returns in the medium term. 
So far this year, we've announced new agreements to sell a further 7 consumer businesses in Asia and EMEA, the most recent of which were India and Bahrain. We are beginning the sales process in Mexico, and there is significant interest in this iconic franchise. As you've heard me say, this is not an uncomplicated transaction, given we will be separating our operations in order to retain our institutional presence. We will take the time necessary to do this the right way and decide which transaction is in the best interest of our shareholders. And we will keep you posted on any development concerning the 3 remaining markets: China, Poland and of course, Russia. 
We started to carefully reduce our operations in and our exposures to Russia in January, and we benefited from being on the front foot here. We've been managing down our financial exposures, both in level and composition and they're at a reasonable level, especially given the additional reserves we took during the quarter. We've also increased reserves for the second and third order impact of the war beyond Russia and Ukraine. And our intention to sell significant portions of our local business in Russia remains. We are in continuous communication with the U.S. government, and we continue to do our part to enforce the sanctions regime. 
But I've run out of words to describe the tragic consequences of the war in Ukraine. I remain incredibly proud of how our people have risen to the occasion from every corner of our firm. Our people in Ukraine have kept our bank operating in the country where they can help NGOs deliver aid on the ground and help society function as best as possible. And many of our colleagues have opened their homes to refugees, and we will continue to help in any way we can. 
So with all that is going on in the world, we remain laser-focused on the execution of our strategy and our transformation. I expect the macro environment to remain unpredictable to say the least in the backdrop of a war, which is equally tragic and unnecessary and a persistent pandemic. And I can speak to the last one personally, having just recovered from a brief encounter with COVID, as much as I would like to, I can't blame Paco for it. 
Now I'd like to turn it over to Mark, and then we will be delighted to take your questions.

Executives - Chief Financial Officer
Thank you, Jane, and good morning, everyone. I'm going to start with the firm-wide financial results, focusing on year-over-year comparisons for the first quarter, unless I indicate otherwise, then spend a little more time on expenses in Russia and end with the results of each segment. 
On Slide 4, we show financial results for the full firm. As Jane mentioned earlier, in the first quarter, we reported net income of $4.3 billion and an EPS of $2.02 with an RoTCE of 10.5% on $19.2 billion of revenues. Embedded in these results were Asia consumer divestiture-related impacts that are detailed in the appendix of the presentation. In the quarter, total revenues decreased 2% as strength in net interest income driven by Services and PBWM, was more than offset by lower noninterest revenue across businesses. That said, we continue to see strong performance in the key business drivers we shared on Investor Day, which I will walk you through in detail shortly. 
Total expenses of $13.2 billion increased 15% or 10% excluding the Asia divestiture-related impacts I just mentioned. Cost of credit was $755 million as net credit losses of $872 million were partially offset by a net ACL release. Embedded in the net ACL release is a Russia-related build of approximately $1.9 billion. This includes $1 billion related to exposure to Russia and about $900 million to account for the broader impact on the macro environment. This was more than offset by a release related to a COVID-19 uncertainty reserve, primarily in U.S. Personal Banking, given the continued resilience of the underlying portfolio, specifically in the U.S. As of today, we have about $17.9 billion in total reserves, with a reserve to funded loan ratio of 2.35%. 
On Slide 5, we show an expense walk for the first quarter with the key underlying drivers. As I mentioned earlier, we incurred some divestiture-related costs this quarter. These costs largely related to a goodwill write-down that we incurred in legacy franchises as part of our resegmentation and divestitures. It is important to note the goodwill impact is capital-neutral. Excluding the divestiture-related costs, expenses increased by approximately 10%, 3% of the increase was driven by transformation investments with about 66.6% related to the risks, controls, data and finance programs, and approximately 30% of that is related to technology investments. About 2% of the increase was driven by business-led investments as we continue to hire commercial and investment bankers as well as client advisers. 
In addition, we are investing in technology across services, wealth and cards. 1% was due to higher revenue and volume-related expenses, largely in Markets and Cards. And approximately 4% was driven by inflation and other risk and control investments, partially offset by productivity savings. Across all of these buckets, we continue to invest in technology, which is up 12% for the quarter. 
On Slide 6, we provide an update on our exposure to Russia. As Jane mentioned, as of the end of the quarter, our remaining exposure to Russia stood at about $7.8 billion, down from $9.8 billion at year-end. And importantly, the mix of the remaining exposure has changed and shifted in a positive way. We have reduced our direct Russia country risk exposure from $5.4 billion to about $3.7 billion, which consists of loans, AFS, derivatives and off-balance sheet exposure. The remaining exposure, which previously totaled $4.4 billion, now totals $4.1 billion and consists of deposits and cash with the Central Bank, reverse repos and cross-border exposure. Additionally, our net investment in our Russian entity is now approximately $700 million, down from about $1 billion at year-end. And the currency translation adjustment or CTA related to our net investment stands at $1 billion. 
And as I mentioned previously, we took credit reserves of about $1.9 billion, with about $1 billion for direct exposure to Russia and another approximately $900 million for broader impacts given the macro environment. So we feel we have reserved prudently at this point. 
In the normal course of our planning and risk management, we run a range of stress scenarios, and we've taken the same approach with our exposure to Russia. And as a result of the actions that we've taken to reduce our risk, we now believe that under a range of severe stress scenarios, our potential risk of loss is now estimated at approximately $2.5 billion to $3 billion, down meaningfully from what I described at our Investor Day. 
On Slide 7, we show net interest income, loans and deposits. In the first quarter, net interest income increased by approximately $50 million on a sequential basis as interest income from loans as well as higher deposit spreads were partially offset by day count. Excluding day count, net interest income increased by approximately $290 million. Sequentially, net interest margin increased by 7 basis points as lower average deposits in Services and higher interest income from loans were partially offset by balance sheet growth in Markets. On a year-over-year basis, net interest income increased by approximately $370 million, driven by cards, deposits' volumes and spreads as well as income from the investment portfolio, partially offset by lower net interest income in Markets, and we grew average loans by approximately 3% in both ICG and PBWM. 
On Slide 8, we show our summary balance sheet and key capital and liquidity metrics. We maintained a very strong balance sheet. Of our $2.4 trillion balance sheet, about 23% or $551 billion are high-quality liquid assets, or HQLA, and we maintained total liquidity resources of approximately $960 billion. From a capital perspective, we ended the quarter with a CET1 capital ratio of approximately 11.4% under both standardized and advanced approaches, with standardized remaining the binding ratio, down from 12.2% at year-end. 
During the quarter, we adopted SACR and absorbed a significant impact from the sharp move in interest rates. We will go into more detail shortly on the drivers of capital in the quarter. However, it is important to note that despite these impacts, we continue to expect to manage to a CET1 ratio of 12% by the end of the year due to the expected GCIB surcharge increase to 3.5% at the beginning of 2023. We expect the combination of net income generation, DTA utilization and capital generated by the closing of several of the consumer exits in Asia to be sufficient to reach the 12% CET1 ratio by the end of the year. 
As we said at Investor Day, we're committed to returning excess capital to our shareholders. And as we see a pull to par in the investment portfolio, reversing that $4 billion interest rate-driven impact, we would expect to be able to deploy that capital over time. And as you know, under the SCB framework and given the uncertain macro environment, we assess on a quarter-by-quarter basis the right level of buybacks, and we will continue to do so throughout the year. For the second quarter, we expect only a modest amount of buybacks, and we'll evaluate that level throughout the quarter, taking into account market conditions. 
On Slide 9, we show a sequential CET1 capital ratio walk to provide more detail on the drivers this quarter. As I just mentioned, our CET1 capital ratio ended the year at 12.2% as we build capital to absorb the impact of SACR on our RWA. Post SACR adoption, our ratio stood at 11.8% as of January 1, 2022. 
Given the sizable impact of some of the drivers, I wanted to spend a minute to walk through the puts and takes this quarter and how we ended the quarter with a CET1 ratio of about 11.4%. First, we generated net income, which added 35 basis points. Second, over $4 billion of dividends and buybacks drove a reduction of about 36 basis points. Third, the interest rate impact on AOCI through our investment portfolio drove a 35-basis point reduction. Fourth, the increase in disallowed DTA, largely driven by the reduction in CET1 due to the interest rate impact I just mentioned, drove another 15-basis point reduction. Finally, the remainder was driven by a combination of other factors, including a reduction in RWA. With all of that said, as I just mentioned, we have a path to a 12% CET1 capital ratio by year-end and remain committed to returning excess capital to shareholders. 
On Slide 10, we show the results for our Institutional Clients Group. Revenues decreased 2%, largely driven by Investment Banking partially offset by an increase in Services revenue. And Markets declined slightly against a strong quarter last year. Expenses increased 13% driven by transformation investments, business-led investments and volume-related expenses, partially offset by productivity savings. Cost of credit was nearly $1 billion, largely driven by a $1.5 billion build related to our exposures in Russia as well as the broader impact on the macro environment. And outside of Russia, we continue to see strong credit performance across our portfolio as clients' balance sheets remain healthy. This resulted in net income of $2.6 billion, down approximately 51%, largely driven by the higher expenses and an ACL build versus a release in the prior year. We grew average loans by 3%, largely driven by trade finance. Average deposits grew 2% as we continue to see good momentum and deepening of existing client relationships and new client acquisitions. And ICG delivered an RoTCE of 11.2%. 
On Slide 11, we show revenue performance by business and the key drivers we laid out at Investor Day, which we will continue to show you each quarter. In Services, we continue to see a very strong new client pipeline and a deepening with our existing clients, and we expect that momentum to continue. In Treasury and Trade Solutions, revenues were up 18%, driven by growth in net interest income as well as strong fee growth with both commercial and large corporate clients. And we continue to see strong underlying drivers in TTS that indicate continued strong client activity with U.S. dollar clearing volumes up 2%, cross-border flows up 17% and commercial card volumes up 54%. Again, these metrics are indicators of client activity and fees, and on a combined basis, drive approximately 50% of total TTS fee revenue. 
Securities Services revenues grew 6% as net interest income grew 17%, driven by higher interest rates across currencies, and fee revenues grew 2% due to higher assets under custody. 
Overall Markets revenues were down 2% versus a strong quarter last year. In the quarter, activity levels benefited from client repositioning and strong risk management in light of Fed actions and overall geopolitical uncertainty. Fixed Income Markets revenues were down 1%. We saw strong client engagement, particularly with our corporate clients in FX and commodities, with our rates business also benefiting from higher volatility. Spread products were negatively impacted by less client activity. 
Equity Markets revenues were down 4% compared to a very strong prior year period. In the quarter, we saw strong equity derivatives performance and grew prime finance balances. Banking revenues, excluding gains or losses on loan hedges, were down 32% as heightened geopolitical uncertainty and the overall macro backdrop impacted activity in debt and equity capital markets. Investment Banking revenues were down 43% and driven by the contraction in capital markets activity, partially offset by growth in M&A. Corporate Lending revenues were down 6%, largely driven by lower average loans. 
Now turning to Slide 12. We show the results for our Personal Banking and Wealth Management business. Revenues declined 1% as net interest income was more than offset by lower noninterest revenue. Expenses were up 14%, driven by transformation investments, business-led investments and higher volume-driven expenses, partially offset by productivity savings. Cost of credit was a $376 million benefit as an ACL release more than offset net credit losses. We had a net release of over $1 billion of ACL related to COVID-19 uncertainty reserves. I would note that even after this release, we maintained over $9.8 billion in credit reserves against our U.S. Cards portfolios or approximately 7.6% of total loans. This resulted in a net income decline of 23% and an RoTCE of just over 23%. Adjusting for the ACL release, RoTCE would have been approximately 13%. 
On Slide 13, we show PBWM revenues by product as well as key business drivers and metrics. Credit cards revenues declined 1% on higher average payment rates and higher acquisition and rewards costs as we continue to see attractive investment opportunities and strong customer engagement. 
We are seeing encouraging underlying drivers with new accounts up 24%, card spend volumes also up 24% and average loans up 7%. Retail Services revenues were flat as higher net interest income was offset by higher partner payments, driven by improved credit performance. And we are seeing positive underlying drivers with spend up 14% and average loans up 1%. 
While payment rates remain elevated, we believe we have finally begun to see some normalization. As a result, interest earning balances in Branded Cards were relatively flat on a sequential basis, while Retail Services grew interest-earning balances by 3% sequentially despite seasonally lower card spending volumes. Retail Banking revenues declined 6%, largely driven by lower mortgage originations. Wealth revenues declined 1%, driven by less client activity and investments, partially offset by higher deposits. Investment revenues declined as geopolitical tensions impacted the capital markets, which resulted in clients pulling back their trading activity, particularly in Asia. However, underlying drivers remain strong, with average deposits up 14%, average loans up 5%, client assets up 4% and client advisers up 6%. 
On Slide 14, we show results for the legacy franchises. Revenues declined 14%, driven by lower revenue across the exit markets, largely driven by the Korea wind-down as well as the muted investment activity in Asia. Expenses were up 31%, largely driven by the goodwill impairment I mentioned earlier, but again, this is neutral to capital. Cost of credit was $160 million in the quarter, driven by net credit losses, and as a result, net income declined significantly. 
On Slide 15, we show results for Corporate/Other. Revenues increased significantly, largely driven by higher net revenue from the investment portfolio. Expenses are down largely on lower compensation expenses. 
And to briefly touch on the full year 2022 outlook, at this point, we still expect to see low single-digit revenue growth and mid-single-digit expense growth, both excluding divestiture-related impacts this year. 
And with that, Jane and I would be happy to take your questions.

Question and Answer Operator Message
Operator
[Operator Instructions] Our first question is from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
Okay. So when I first looked at the reserve release, even including the $1.9 million Russian reserve, we're like, 'Wait, what economic scenario are they writing to because everybody else added provisions.?' But now that you've given us some of the color, I start to understand it. 
So it feels to me, and correct me if I'm wrong, you just were slower to release the COVID reserves, and it sounds like you still have a lot in the coffers with that 7.6% that you mentioned. So I just want to see if you can give a little more color between what you took reserves for, what you released reserves for? And if you tweaked your economic scenarios at all to get to the current reserve, if that's not too much to ask?

Answer
Executives - CEO & Director
Glenn, why don't I kick off and I'll pass it to Mark. So you are absolutely right. We had taken a rather conservative approach to releasing our COVID-related reserves in the U.S. Personal Banking business last year compared to some. We were comfortable that this quarter, that was the appropriate thing to do given the state of COVID and the U.S. economy. And with -- as you can see from the numbers, with a 2.35% ACL coverage ratio and with the ratio that we have in cards, 7.6% in particular, I'm very comfortable that we have a prudent and appropriate reserve level. But let me hand it over to Mark for the down and the dirty.

Executives - Chief Financial Officer
Glenn, I think you captured it right in the sense we obviously did a build, a meaningful build related to Russia, the majority of the release was, in fact, tied to the COVID-19 management adjustment that Jane referenced. 
As we thought about these scenarios, as you know, we run a base scenario. We did tweak that a bit in bringing the GDP assumptions down from what they would have been in the fourth quarter, and that obviously also impacted kind of the outer years in our assumption. And the other piece is, when we look at the downside scenario, so our analysis for CECL is a combination of a base scenario and a downside scenario. Under the downside scenario, we did increase the severity of the downside to account for again a bit of the current environment that we're all managing through. So those puts and takes kind of netted out to what you see that we've reported, which is a net release, but largely driven by those 2 drivers.

Executives - CEO & Director
And I'd just add in, as Mark talked about in his prepared remarks, we took an additional reserve of $900 million for the second and third order impacts of the war and the impacts on supply chains and other pieces that are as we look forward, we were concerned about for the global economy. It's a huge source of uncertainty as to what that will be.

Executives - Chief Financial Officer
Yes. That's part of the $1.9 billion, obviously. I would point out that when you look through at the underlying performance of the portfolio, they're still holding up quite nicely when you look at the performance of our consumer customers, whether you're looking at the NCL rate and where that's trending, or you look at the 90-day delinquency and where that's trending still very strong. Even when you look on the corporate side, if you adjust for the Russia-related build and those drove a bit of the NAL increase, but still very strong performance there, too.

Question and Answer Operator Message
Operator
Your next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
I just wanted to ask you a question, Jane and Mark on CET1. And wanted to make sure we get -- your investors get the message correctly. So from the 11.4%, you said that net income capital release from divestitures and DTA utilization are going to be the drivers to build a 12% CET1 by year-end 2021. Obviously, AOCI is a wildcard, unpredictable. But perhaps give us a sense of should we then think about the buyback as just a fallout in terms of that equation, right, is the first question.
Number two, what is the desire to increase the dividend even nominally in this stress test year? And third, how does the DTA impact that was negative in the first quarter turn to a positive impact? And Mark, nice job on the RWA. I think that everybody was scared if that was going to be a big negative number this quarter.

Answer
Executives - Chief Financial Officer
Thank you. You got a lot there, that we've got to unpack. So I'll try to capture it all and you'll point to whatever I may miss. But let's start with the beginning of your question, just kind of the 12% and how we build back up to the 12%. So we ended the quarter at an estimated 11.4% to get to the 12%, that would be somewhere between $7 billion and $8 billion of capital that will be required. Jane mentioned, I mentioned there are a number of puts and takes that play through that. You pointed out a few of them. So you all have estimates for our net income between the second and fourth quarter. So you can forecast that what that would be. 
There's probably another $1.6-or-so-billion of a benefit from the DTA. So what I mean by that, there's the $800 million that I've referenced in the past of utilization of the DTA. And the balance would be the elimination of the amount that we tripped above the threshold this quarter. So there are 2 components that carry forwards that impact for DTA. And then there's the timing difference, which has equated to about 10% of our capital. 
So this quarter, we actually tripped that timing difference portion of the disallowed DTA, in part because of how the OCI reduction played through. So as that bleeds back in over time, we would expect to have capital buildup, which increases that threshold and therefore, be able to back off the increase that we saw in the quarter related to the DTA. 
The third component would be the capital from exits. So you didn't mention that one. As you know, there are a number of exits that we're looking to close at the end of the year -- by the end of the year, they'll contribute about $4 billion of capital to that equation. And then there's the bleeding back in of the OCI impact, which will, give or take, give us another $1 billion. So those are the pluses. Those are the things that kind of play in on the capital generation side. 
And then on the offsets, you've got preferred dividends, you've got common dividends, whatever growth we play out or put to work from an RWA point of view, and that leaves the balance for share repurchases. As I mentioned in my prepared remarks, we would expect in the second quarter, a modest level of buybacks in light of all of those puts and takes. The good news is that the headwinds that we've talked about, all things being equal, so assuming no further rate changes, many of those headwinds bleed back in over time, allowing for us to do what we've committed to, which is returning capital to shareholders over time. 
In terms of dividends, we always look at that as part of the CCAR submission and part of our broader capital planning, but I'll -- we'll see how the results come out from CCAR, but I would lean in on a point we've had to make a number of times now, which is given where we're trading, it makes a lot of sense to be doing buybacks. And so we'll likely continue to lean that way as opposed to doing a lot to change the dividend. But stay tuned as the capital planning continues to evolve.

Question and Answer Operator Message
Operator
And your next question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Could you talk some about Treasury and Trade Solutions, both at the first quarter level. I guess, Securities Services did better. What you're seeing is a combination of rates and more corporate demand and the complexity around the global situation? And then just more generally, the joint calling efforts you guys are doing with lending and payments, so from the specific to the general?

Answer
Executives - CEO & Director
Well, maybe I'll kick off with a couple of pieces and then hand it over to Mark. I think what we've seen, frankly, Mike, across the board this quarter has been the value of our global network that we talked about, be it in Markets, we had a lot of strong corporate activity and FX, that we saw tremendous activity for TTS, [ great ] with our commercial banking clients, and we saw a lot of linkages across. 
And obviously, it was a strong quarter for us in trade because again, with the global network, the ability to provide clients with end-to-end solutions in this interesting world that we're living in is something they really rely upon us. So you saw trade loans up 16%. You saw really many of the drivers that we laid out for you at Investor Day performing particularly strongly. But Mark, why don't I pass to you?

Executives - Chief Financial Officer
Yes. I'd make a couple of comments. So one, I'd point out that, again, we had a strong quarter in TTS. The revenues were up 18% versus the prior quarter up -- that was year-over-year versus the prior quarter up 8%. And yes, some of that was due to rates playing through. So net interest income was up 18%. But look at the noninterest revenue, that was up 19%. So to your point, Jane, we're seeing good fee revenue growth play through as well. Securities Services had a good quarter. It was up 16 -- 6% revenue year-over-year and part of that was through fee revenue growth as well. 
So as you said, good, strong engagement with clients and helping them think through some of the uncertainty that's out here, particularly as it relates to supply chains, helping them work through with their partners through the trade lending growth that we're seeing and making good headway with the commercial client offering as well. So I would say a very good quarter -- a very strong quarter for TTS, and we expect that momentum to continue.

Executives - CEO & Director
And to your question about sort of joint calling effort, we're quite making sure that we're forensically managing the synergies that we talked about cross calling efforts. And I think Paco and I are both pleased with how those are going. And this quarter was an example of that.

Question and Answer Operator Message
Operator
And your next question comes from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
I was hoping to follow-up on the Russian slide here, update on Russia in Slide 6. I guess first question, why don't you take just a bigger kind of stab at reserving for maybe the severe stress scenario? I'm not really an expert on what's going on. But from what I read, it feels kind of pretty severe and it seems like broadly speaking, kind of, other corporations, not necessarily banks, but just corporations are taking kind of more material losses versus a $1 billion on $10 billion? 
And then just a related question, if you could elaborate on what the broader impact is? I guess I'm a little surprised that the reserve for that was as big as the direct Russian reserve or roughly the same.

Answer
Executives - Chief Financial Officer
Sure. Why don't I take that? So the first thing I'd say is that we're not at $10 billion, right? So we ended the year last year, 2021 at $9.8 billion. We ended the quarter at $7.8 billion of exposure. So we brought the exposure down by $2 billion inside of the last 3 months. I'd also point out that a number of things were important components of that. So if you look at Slide 6, you'll see that the loans, and these are both ICG and consumer loans, largely ICG, largely corporate loans have come down by $600 million. And that's really been a reduction in our risk exposure, right? So borrowers paying down, us limiting the extension of new credit, et cetera. The AFS securities have come down $600 million. And that is really a reduction mostly driven by sales. So we've gotten out of those securities. 
Yes, there are some mark-to-market losses, but they're not material. That flows through OCI, not material. You can see that the off-balance sheet unfunded commitments have trended down as well. Deposits and cash equivalents have gone up because we've actually seen the repayment of those loans come back, and we've been -- we've had to put that cash with the Central Bank just given some of the restrictions that are there. We've been actively working down the reverse repo assets, which are really secured with sovereign bond exposure. And we've been bringing down the third-party cross-border exposure. So a lot of hard work has gone into bringing that exposure down to $7.8 billion. And if you think about the $1 billion that I referenced is kind of a net of $6.8 billion, right? 
So the second part of your question was, how do we think about reserves and what are those different components. Well, we look at the reserves in terms of the actual name-specific loan exposure we have, how we're rating those entities in this environment. And then we actually run that through our models, and we come up with an appropriate reserve tied to that rating. So that $1 billion is related to the direct exposure that we have to these Russian clients and entities. 
The broader impact takes into consideration the spillover effect that might impact other names or other industries outside of Russia due to things like commodity pricing and what-have-you. And then there's a third component that is tied to the global uncertainty that gets created from a dynamic like this. So we built the reserves considering those multiple components. 
The last point I'd make is that, when you look at some of the names, there are a significant number of names that are large multinational names that have this exposure in the country, and they provide parental support for some of the exposure that's here as well. So we really try to take a detailed comprehensive look at this and build the reserves in a way that we think are prudent recognizing that there are other scenarios that could play out that we want to be prepared for and have a view on as well.

Question and Answer Operator Message
Operator
Our next question comes from Gerard Cassidy with RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Mark, you did a good job in describing the CET1 ratio walk for us. What's new that none of us have experienced yet on an ongoing basis is the SACR, the 49 basis points that reduced your CET1 ratio. Can you share with us how does that work on an ongoing basis? Is that a number that's going to stay constant? Or does that change every quarter based upon increase or lower risk in this area?

Answer
Executives - Chief Financial Officer
It's an increase in our risk-weighted assets that's really tied largely to the derivative exposures that we have. What I'd say is, obviously, how one manages their exposures and balance sheet and engagement with clients will impact that. But importantly, it's a market dynamic that needs to play out as well. So as more RWA and capital is required for these types of positions, there has to -- it's going to impact returns, and it ultimately will impact pricing as the market starts to incorporate this now-higher requirement. And so it will continue to evolve. 
The thing I'd point you to is that as we think about managing our businesses and in particular Markets. You would have heard us mention at Investor Day that we're looking -- continually looking for opportunities to optimize the balance sheet and optimize RWA, right? And so we talked about targeting a revenue to RWA for our Markets business, and we're actively working at that now. And that's going to be important as we continue to manage not only the balance sheet requirements that we have, but our intent to try and return more capital to shareholders and improve our returns.

Question and Answer Operator Message
Operator
Your next question comes from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Just sticking with capital, 2-part question. One, if rates continued to move higher, Mark, is there anything you can do to hedge the AOCI? 
And secondly, if you can walk us through around Banamex, if you do strike a deal at some point this year, what are the implications on capital at deal announcement versus deal close? Would appreciate that.

Answer
Executives - Chief Financial Officer
Sure. So look, I mean there -- what we've built in -- what we've got built into the forecast and the walk back to 12% is the forward curve as of the end of the quarter. So that's what we've built in. As we think about that, that was a pretty sudden move through the quarter of 160 basis points on the 2-year in the quarter. That's now in the expectation. We have built in an assumption around more rate moves that could happen just as a bit of cushion as I think about the outlook and as I think about the walk. We do have hedges in place as it relates to some of the positions that we have and as it relates to OCI, and we'll continue to manage that to ensure we reduce the risk from rate increases, which, by the way, we've been actively doing over the past couple of years. 
If you look at kind of how the balance sheet has evolved, we've been moving from out of AFS and into held-to-maturity over the past couple of years, reducing that risk of a negative impact to OCI. And if you look at the Ddo1, we've cut that down from as high as $60 million to about $30 million or so. So we've been actively managing with an eye towards how do we reduce that sensitivity, if you will. 
Why don't I let Jane kind of touch on the Mexico piece?

Executives - CEO & Director
Yes. So as I said, it's quite a complex separation and transaction as we're going to be separating our market-leading, and sizable ICG franchise in Mexico from the consumer and the small business that we'll be selling. And it will take a bit of time as we work through this. It's a fantastic franchise. And as we are starting some very preliminary conversations with the buyers, it's attracting a lot of attention. Because it is a once-in-a-lifetime opportunity here, and we have a range of options, I'm sure, ahead from IPO sale, et cetera. But this is going to take time. We want to do it properly. And by time, I mean a few quarters. So I think we're not anticipating at this very early stage, whether that would be this year or early next year. But Mark, why don't I pass to you in terms of how we look at the CTA impact of that one?

Executives - Chief Financial Officer
Yes. So look, I mean, as you said, Jane, what's going to be important is that we make the right decision for the people, for the business and equally important for our shareholders, and we're going to absolutely make sure we do that. In terms of the way this plays out is I think you're aware and I've mentioned before that we've got roughly $2.8 billion, $2.9 billion currency translation adjustment related to our consumer Mexico franchise. And so when we sign the deal, we will have that flow through the P&L. It ultimately gets offset at closing. And so again, you'd have another timing difference between the accounting impact and the ultimate economic impact, but that's kind of the component that would play through at signing whenever that were to occur.

Question and Answer Operator Message
Operator
And your next question comes from Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
A couple of questions. One, a little bit ticky-picky, but on your NIM sensitivity that you've given the 10-Q -- 10-K, it would be helpful to understand how much of that NIM sensitivity is coming from the non-legacy businesses. 
How much of that NIM sensitivity is going to be retained after you sell out the businesses that you've identified?

Answer
Executives - Chief Financial Officer
Yes. I don't have that breakout, Betsy. I mean I -- we'll have to kind of get back to you. I don't have that breakout.

Question and Answer Operator Message
Operator
And your next question comes from Vivek Juneja with JPMorgan.

Question
Analysts - Senior Equity Analyst
Mark, Jane, a quick question, probably more for Mark. The RWA increased from the higher volatility that you would have seen in your trading assets in the first quarter? What was the offset to that?

Answer
Executives - Chief Financial Officer
So look, in the first quarter, the major driver that we've seen is really on the credit risk side from an RWA point of view, and that was really tied to SACR. That's the biggest driver of the fourth quarter, the first quarter RWA increase that we've seen. So the RWA from a market risk point of view was mostly flat due to reductions in trading book securitizations, that was kind of -- those are the kind of the main drivers there.

Executives - CEO & Director
And what I'd say is, and you certainly heard this loud and clear from Paco at Investor Day, a lot of the strategy here is also making sure that we're optimizing our capital. We're very mindful around the returns that we're generating and how we allocate and deploy capital. And this is a quarter that Andy and Paco, in running the businesses have been very mindful around that. So that also helped.

Executives - Chief Financial Officer
Yes. So like I said, securitizations would be an offset as would some of the equity derivatives.

Question and Answer Operator Message
Operator
[Operator Instructions] Our next question is from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
It was encouraging certainly to hear you guys reaffirm the '22 guidance for low single-digit revenue growth, mid-single-digit expense growth. But just given the positive surprise on revenues in the quarter, the number of rate hikes getting baked into the forward curve has increased since your last update. I wanted to get some perspective on just why you didn't revise the revenue forecast higher. And just given the pace and timing of investments, as we look ahead to 2023 and beyond, how should we think about the timing for when you guys can get back to positive operating leverage?

Answer
Executives - Chief Financial Officer
Yes. Look, on the -- let me kind of take that. So on the revenue side, as you would have heard us describe, there have been puts and takes that have played through the quarter, and there's still a fair amount of uncertainty that's out there. And so while there have been increases as it relates to rates, and we've seen and expect to see some benefit play through for that, there's also been an impact on banking revenues as we see the uncertainty creating a dynamic where corporate clients are pausing, particularly as it relates to equity capital markets and debt capital markets. And so as I mentioned, there are offsets that play out. And so we felt comfortable kind of maintaining the guidance on the revenue top line. 
In terms of the expenses, as I mentioned at Investor Day, the spend that we have going on in expenses is critically important. And we're still growing them as it relates to transformation. And as it relates to business-led investments. On the business-led investment side, the good news is that we're starting to see some of the top line strength play out, not just driven by rates, but also driven by things like fees, which is what we forecasted. 
On the transformation side, we continue to make progress. And we've talked about how critically important that is to our operations going forward. We expect that, that will peak or arc, if you will, as we talked about at Investor Day, and that will occur in the near term and will be an important offset, if you will, to the structural expense base that we have as the efficiencies from those spending -- from that spending, excuse me, plays through.

Executives - CEO & Director
And just to chip in as well, we're committed to the ALCO, B investments on our transformation and on our growth. We think they're both critically important. We're equally committed to managing our expense base prudently and forensically. And I think the piece there, if there's any comfort from our numbers is we're getting on with it. We're not hanging around here. You've seen us do that with the divestitures. We're doing the same on our transformation and on our investment side, getting very focused on making sure we deliver the results you'd expect from them. 
You'll see something similar when we start divesting and closing the different transactions, and we'll talk to you about what we're doing on getting those -- any stranded expenses out and getting focused on that. So you can expect us to see us going pretty aggressively after different elements of our cost base as the timing is appropriate.

Question and Answer Operator Message
Operator
And your next question comes from Ken Usdin with Jefferies. 
Next question is from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Maybe just a question on -- just following up with the last question. Do you have a specific update for NII growth this year, given the forward curve is substantially higher than 100 basis points and how you're thinking about NII overall? 
And then as a subset of that, how do we think about your deposit base or mostly your more institutional deposit base acting in an aggressive QT environment?

Answer
Executives - Chief Financial Officer
Yes, sure. Look, I'm not giving kind of guidance kind of broken out, if you will, for the revenues. We're standing by the full year guidance that we've talked about. Obviously, with rates moving the way that they have, we would expect that we would see some improvement on the NII line, but I haven't given specific guidance broken out for the 2 lines. 
In terms of the deposit base we have, as you know, we've got a mix of consumer and corporate client deposits. We skew a bit more heavily towards the corporate client deposit base. That comes with -- generally comes with a higher beta. And so they are likely to be more reactive to, and reactive sooner to the increase in interest rates. And quantitative tightening will certainly have a longer-term impact on the level of deposits that's out there. 
But with that said, our plans both in the near term and as we've played out the Investor Day forecast, don't hinge upon significant growth in deposits. We expect some growth, but growth consistent with kind of pre-pandemic levels, but that's not outsized growth, and we believe our strategy, which is broader than just going after deposits, but really is around solutions for corporate clients and the full spectrum of financial services for the consumers that we focus on will allow for us to capture an appropriate level consistent with how the economy evolves.

Question and Answer Operator Message
Operator
And your next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
Actually, Chubak and Jim asked my question. I think it might be helpful to consider, Mark for next quarter to break out the NII guide, given the -- obviously, the uncertainty that we all have on forecasting trading and investment banking.

Answer
Executives - Chief Financial Officer
Thanks, Erika.

Question and Answer Operator Message
Operator
Your next question comes from Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
I just wanted to ask about how you're thinking about the U.S. Card business. This is an area where it feels like in some areas, you've been lagging a bit and in other areas accelerating. And I just wanted to get a sense as to how you're thinking about the trajectory this year in particular, since it's one of the better margin businesses that you've got, and it also obviously feeds into the reserve ratio a bit?

Answer
Executives - CEO & Director
Yes. I'm surprised you thought we were lagging because we don't -- we certainly don't see that. I've been really pleased with how the cards franchise has been performing on multiple different drivers on client acquisition, on the spend on some of the new propositions that we've been bringing in. You heard from Anand about the growth on proprietary cards. The installment lending growth, 75% up, albeit from a small base this quarter. So there are multiple different dimensions. So I think it's -- we're very pleased to see the business actually picking up. 
And as I said, Betsy, in my prepared remarks, I like where the business is headed. I think part of it is I am more positive around the U.S. economy and the U.S. consumer than really any other geographies around the world. And that helps with so much momentum in the labor market. We're seeing still quite a bit of excess liquidity sitting there in the back pocket of our consumers and very healthy balance sheet. I think we have peaked in the payment rates. So we're just starting to see the first signs of that coming down. And I think that's good because it's a return to a more -- it should be the return this year to a more healthy behavior.
The spend has obviously been quite remarkable. It's up in the mid-20%. Also great to see the experience side and that services side coming back in again. And that's we've been seeing it in travel. We've been seeing it in apparel. People like getting dressed up to go to dinner again in a restaurant. Those different things, it's nice to see things coming back to normality. So I'm pretty positive both from cyclically where this is headed, the recovery from COVID, where it's headed. And I'm also pretty happy with the strategy that Anand laid out and the progress we're making against it. So I think some good things ahead here.

Executives - Chief Financial Officer
Yes. And the only thing I'd add is a couple of numbers, right? So the sales are up 24% year-over-year, exceeding pre-pandemic levels across the categories. Acquisitions are up 23% year-over-year. Again, bringing on new card customers into our family, if you will. Revenues are down 2%, but you really have to look through the investments that we're making in acquisitions and the rewards costs associated with those that impact that revenue being down 2%. If you adjust for the acquisition costs, actually, our revenues would be up 1% year-over-year. 
So I agree completely with you, Jane, which is we're very pleased with the progress here. We're seeing similar momentum start to play through on the Retail Services side as well. The sequential performance on average interest earning balances is a good signal for how things will play out. And we continue to feel good about the growth we forecasted towards the back half of the year.

Question and Answer Operator Message
Operator
And our next question comes from Andrew Lim with Societe Generale.

Question
Analysts - Equity Analyst
So I get the impression that maybe people are surprised by your NII guidance because in the past, you've officially given it as based on a runoff balance sheet or as it appears based on a static balance sheet. And I think you mentioned a few quarters ago that if it was on the same basis, static balance sheet that your NII uplift will be about $2.5 billion to $3 billion for 100 basis point parallel shift. Is that something you're still sticking to? 
And then within the shape of that, how much of that is due to the short-term increasing by 100 basis points? I think you're much more sensitive to the short-term going up. Is that something that you can disclose a rough figure on?

Answer
Executives - Chief Financial Officer
Sure. And I'd like to separate kind of NII guidance from the IRE sensitivity and disclosure that we have. And so you're absolutely right, and I'm not moving -- we're not moving off of our IRE disclosure at all. 
The analysis is such that with a parallel shift in rates of about 100 basis points that we see somewhere around $2.5 billion to $3 billion of an increase kind of play through. And as you know, as I've said before, that's cross currencies, with about 2/3 of that being to non-U.S. currencies and the other 1/3 obviously being U.S. So that is still our view from an ROE point of view. We're not -- we haven't changed that view.

Question and Answer Operator Message
Operator
And our next question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
A follow-up. I guess this is not new, but the expenses are just so high, and we haven't heard the 4% inflation number from others and, maybe others are able to offset that a little bit more. And the 1% due to volume-related when, Jane, you mentioned you don't expect this level of capital markets to be sustained. S.
O I guess I'm just -- I'm griping about something that's been around for a while. I get it. You have the right order, you have the transformation, you have business sales. You said you under-invested in the past and everything else. But I mean, you have 1,200 basis points between your expense and revenue growth, it just seems so high. But you're also guiding for what I think is like 300 basis points of that spread for the full year. So does that mean this is as bad as it gets, and that spread should be narrowed? And just some of those other inflation, volumes, expenses, expenses generally because it's frustrating for investors.

Answer
Executives - Chief Financial Officer
Yes. So why don't I take that and kind of try and talk through it. So the first thing I'd say is that the 10% growth that we have in the quarter is consistent with the guidance. I just want to be clear that at Investor Day, that's what we talked about. We would love for the number to be different, but we understand, and we know that this is what's required to get the franchise to where it needs to be. And so we're taking those hard decisions. We're spending the money where we need to spend it. We're being diligent about that to make sure that we're not being wasteful in that effort. But we don't want to create or go through the things that we've gone through in the past in the way of underinvesting. And so we're going to avoid that. 
The second thing is, and you acknowledge that kind of in your reference to transformation and business-led investments. On the structural investments spend, I should say, about half of that is from inflation, so not the full 4%. A portion of it is also from non-consent order risk and control spend that we're making, things like the financial crime unit, things like cyber spend, things like the work we're doing around our wholesale credit operations, important things. And there are some productivity savings that play through that. 
And then the final piece on the volume-related is their transactional costs that are associated with the activity that we do on the trading side there, spend that we make in order to drive that activity. And the mix matters. And so while revenues kind of play out in one way for the quarter, the mix of the market's activity impacts the level of volume-related expenses that's generated through those transactions. 
So those are a couple of things. Again, we're consistent with guidance. We believe we're on track for the guidance we gave for the full year of mid-single digits. And we're looking forward to generating the efficiencies that come out of this spend and put a dent in our structural expense base over time.

Executives - CEO & Director
Yes. And let me jump in as well, Mike, because this is something Mark and I have -- we're very, very aware of. We're managing it in excruciating detail on multiple dimensions. We are taking the lessons that we've got -- we've got to take some of the short-term pain here in order to get us into the position we need to be in the medium term and the long term.
And from -- be it the stranded costs and the divestitures, we know we'll have opportunities there. We talked about at Investor Day also being in a position to simplify the management structure and take out some of the structural expenses there. So this is going to be an area of continued focus from Mark and I, that we make sure that not only are we managing the arc and ensuring there is one, but also that we generate the benefits from our shareholders from all of this. And it's something I feel exceedingly high accountability for as does the management team. We get it.

Question and Answer Operator Message
Operator
And there are no more further questions, I will turn the call over to Jen Landis for closing remarks.

Answer
Executives - Head of Investor Relations
Thank you, everyone, for joining us today. If you have any follow-up questions, please reach out to our IR. Enjoy the day. Thank you.

Question and Answer Operator Message
Operator
And this concludes Citi's first quarter earnings call. You may now disconnect.

