﻿Citigroup Inc., Q3 2023 Earnings Call, Oct 13, 2023

Presentation Operator Message
Operator
Hello, and welcome to Citi's Third Quarter 2023 Earnings Call. Today's call will be hosted by Jen Landis, Head of Citi Investor Relations. We ask that you please hold all questions until the completion of the formal remarks, at which time you will be given instructions for the question-and-answer session. Also, as a reminder, this conference call is being recorded today. If you have any objections, please disconnect at this time. Ms. Landis, you may begin.

Presenter Speech
Executives - Head of Investor Relations
Thank you, Jen, and good morning to everyone. I should touch briefly on the macro environment before reviewing the quarter and last month's organizational announcement. The global macro backdrop remains the story of desynchronization. In the U.S., recent data implies a soft landing, but history would suggest otherwise, and we are seeing some cracks in the lower FICO consumers.
In the euro area and the U.K., the picture has turned distinctly more negative. The summer weakness in industrial economies is spreading south and the weight of structurally higher labor and energy costs suggests a more enduring competitiveness challenge for that region. China's economy may have reached a cyclical bottom, supported by the government's modest stimulus efforts, but it still has to work through week sentiment, use unemployment and the pain in its property market. All of these macro dynamics have clearly impacted client sentiment.
September is always a busy month being clients, and I'm struck how consistently CEOs are less optimistic about 2024 than a few months ago. The shift in the rate question from how high to how long has catalyzed more client activity, however, corporates have stopped waiting for rates to come down and are beginning to access the debt capital markets around the globe. Our multinational clients are adapting their operations to the evolving geopolitical landscape and are building redundancy and resiliency. And this plays to our strengths and strategy, in particular, our invaluable global network. And between our high-quality asset portfolio, our strong reserve levels are ample liquidity and our diversified earnings base, we are proving to our clients that we are truly a bank for all seasons.
Turning to the quarter. Today, we reported net income of $3.5 billion and EPS of $1.63 and an RoTCE of 7.7%. Our revenues were up 10% ex divestitures, and each of our 5 core interconnected businesses posted revenue growth. We remain on track to meet the revenue and expense guidance we set for the year. 
Let's start with our fastest-growing business, services. TTS was up 12% from a year ago. That's the highest revenue quarter in over a decade, and it continues to outpace the target we set at Investor Day. Half of that growth was, business drivers, and the other half, rates. And even with the impact of the long expected Argentine devaluation, we again drove fee growth, which is the best sign of the potential of our globally leading franchise. 
We keep relentlessly innovating for our clients. Amongst other launches this quarter, we announced the creation of Citi Token Services, which will use distributed ledger and smart contract technologies to deliver a digital asset solution for our TTS clients. And this is the first for the industry as it allows us to seamlessly integrate a permission tokenized bank deposit network with traditional cash services such as 24/7 dollar clearing.
Security Services had revenue growth of 16% with some good underlying fee growth. We took share again, and we have grown our AUC and AUA by over $2 trillion in the last year. This business has considerable momentum and a strong pipeline of clients who are benefiting from the cloud and data investments we're making.
Markets was up 10% year-over-year on the back of rates and currencies having the best third quarter in 10 years and commodities, which also grew nicely. This was partially offset by equities, which was down slightly. Despite this, we continue to see good momentum in cash, and we have grown our prime balances year-to-date.
Banking had a good quarter with revenues up 17% with activity playing to our mix. Now while corporate lending was essentially flat as we remain very disciplined about how we use our balance sheet, DCM was healthier. And the IPO market also showed some signs of life. This helped drive investment banking revenue up 34%, albeit of a low base and a small wallet. Sitting here today, it remains hard to predict when deal activity will sustainably rebound. Still, I'm proud of our role advising on some of the biggest deals globally so far this year.
As you know, we're committed to growing our banking franchise. We brought together the management of the investments, corporate and commercial banks under one umbrella. And this structure will help us better drive the important synergies between all 3. We've been bringing in new talent in key sectors, and we've begun to provide more leverage finance for key clients in the right situation. 
U.S. Personal Banking was also up double digits at 13%. Cards revenues were strong in both our branded and Retail Services portfolios. The growth in spending is decelerating and the consumer is more mindful what they spend on. Indeed, the affluent, who still have excess savings at their disposal drove the growth in spending with a continued tilt to travel and entertainment.
During the quarter, we introduced Simplified Banking to improve the client experience for our retail banking clients. We believe that by peering offerings and simplifying our fee structure, we're going to incentivize our clients to deepen their relationships with us. And the early reaction from clients along those lines has been very positive. 
Wealth revenues have stabilized and were up slightly. Most notably, investment revenues picked up across our geographies. And the drivers of the franchise, such as referrals, client acquisition and net new inflows were all quite strong around the world. And we won important new mandates for wealth at work, an offering we had highlighted at Investor Day. 
Andy Sieg has now officially joined our firm. This is a time of massive global wealth creation, and our franchise is uniquely positioned for it. Andy will ensure we're at the forefront of what's happening around the world.
In terms of our balance sheet, our discipline of growing operating deposits has enabled us to maintain a stable deposit base over the past 5 years. We grew loans during the quarter and our credit quality remains extremely strong, aided by our disciplined client selection. 
Our CET1 ratio grew to 13.5% and which is $14 billion above our regulatory minimum and still includes a 100 bps internal management buffer. During the quarter, we returned $1.5 billion to our shareholders through common dividends and stock buybacks. We continue to evaluate buyback quarter-by-quarter, and I expect we will continue to do a modest level in the fourth quarter, subject to approval by our Board. And while the ultimate impact of potentially higher capital requirements won't be known until the Basel III Endgame is finalized. We have been actively working through mitigating actions.
As you can see on Slide 3, we are relentless in executing our strategy. This quarter, we closed on the sale of our Taiwan consumer business, and that's the second largest of the Asia consumer divestitures. And earlier this week, we announced that we will sell our consumer wealth portfolio in China to HSBC, and this includes approximately $2.6 billion in assets under management and $1 billion of deposits.
In the fourth quarter, we expect to close on the sale of our Indonesia consumer business. In terms of the international consumer businesses, we're exiting. In addition to the 3 wind down Markets, we've restarted the sales process in Poland, and we remain on track to separate Mexico next year, followed by an IPO in 2025.
Transformation remains our #1 priority. We're deep into the large body of work of automating manual controls and processes, consolidating fragmented tech platforms and upgrading our data architecture. We're committed to doing this the right way. Knowing it will take time to meet our regulators' expectations and to deliver a modern, more efficient infrastructure. 
Last month, we announced consequential changes that align our organizational structure with our strategy and changes how we run the bank. I said at the Investor Day, the organizational simplification would follow the divestitures. The changes will eliminate layers, duplication and complexity allowing us to operate the bank more agilely and freeing our people up to focus on clients and execution.
Elevating the 5 core businesses to my leadership team will enable me to drive breakthrough accountability and sustainable results. So to bring it to life. The actions we've taken in the last 4 weeks will eliminate over 15% of the regional and functional roles at the top 2 layers of the company. It also take out 60 committees, which frees up over tens of thousands of people hours annually. We've identified approximately 1,000 or 50% of our internal financial management reports that we won't need any longer. 
And we have taken up co-heads and dual reporting lines to enable faster decision-making. We're cascading these changes through the organization at pace. We announced the first 2 layers in September, and the next set of changes will be implemented by mid-November, and we aim to bring the entire process to a close by early next year.
When we speak in January, Mark and I will be in a position to update you on the financial and other metrics showing the impact of the simplification amongst other details. Now while expenses is not the primary driver of the organizational changes, they will help us start bending the expense curve in the fourth quarter of next year. And at the end of the work, we will have a simpler firm that can operate faster, better serve our clients and unlock value for our shareholders. We've made tough decisions here. And I want to note how pleased I've been with how the leaders of the firm, especially the next generation, have embraced these changes and are stepping up to implement them. They fully understand that we need to change how we run Citi in order to truly transform it once and for all.
Before I close, I'd like to address our people in Israel. We are a significant bank in the country, and many of our people have lost friends and loved ones. Others are being called up to serve. Despite all they're dealing with, they are keeping our bank running in the country. And I'm, frankly, in awe of their commitment to our clients and each other. 
More broadly, the price innocent civilians are paying as this crisis unfolds, is absolutely devastating to witness. And with that, I would like to turn it over to Mark, and then we will be delighted as always to take your questions.

Executives - Chief Financial Officer
Thanks, Jane, and good morning, everyone. I'm going to start with the firm-wide financial results, focusing on year-over-year comparisons for the third quarter, unless I indicate otherwise, and then spend a little more time on the businesses.
On Slide 4, we show financial results for the full firm. In the third quarter, we reported net income of approximately $3.5 billion, EPS of $1.63 and an RoTCE of 7.7% on $20.1 billion of revenues. Embedded in these results are divestiture-related impacts of approximately $214 million after tax, primarily driven by the Taiwan consumer business sale. Excluding these items, EPS was $1.52 and with an RoTCE of 7.2%.
In the quarter, total revenues increased by 9% on a reported basis and 10% excluding divestiture-related impacts, driven by strength across services, cards, and markets as well as modest growth in banking, partially offset by the revenue reduction from the closed exits and wind downs. 
Our results include expenses of $13.5 billion, up 6% on a reported basis and $13.4 billion, excluding divestiture-related costs, also up 6%. Cost of credit was approximately $1.8 billion, up 35% and primarily driven by the continued normalization in card net credit losses and volume growth. At the end of the quarter, we had over $20 billion in total reserves with a reserve to funded loan ratio of approximately 2.7%. And year-to-date, we reported an RoTCE of 8.3%.
On Slide 5, we show expense drivers for the third quarter as well as our key investment themes. Expenses were up 6% and our level of expenses continue to be driven by a number of factors, including investments in transformation as well as risk and controls, business-led and enterprise-led investments, macro factors, including inflation and FX, severance, which was approximately $190 million in the quarter and roughly $640 million on a year-to-date basis. This included actions across banking, markets, wealth and the functions. And all of this was partially offset by productivity savings and expense reductions from the closed exits and wind downs. And our technology spend across the firm was $3 billion in the quarter, up 8% and largely driven by investments in product development, platform enhancements and improving the client experience.
Also driving the increase is continued investment in technology for the transformation as we address the consent orders and modernize the firm. As we said last quarter, our transformation and technology investments span the following themes: platform and process simplification, security and infrastructure modernization, client experience enhancements, and data improvements. And we remain in line with our full year guidance of roughly $54 billion, excluding divestiture-related impacts, and the FDIC special assessment.
On Slide 6, we show net interest income, deposits and loans, where I'll speak to sequential variances. In the third quarter, net interest income decreased by $72 million. Excluding Markets, net interest income increased $332 million, primarily driven by growth in PBWM, as we continue to see loan growth and higher loan spreads. A pickup in services, driven by higher deposit spreads as a result of higher interest rates and active beta management, partially offset by reductions from closed exits and wind downs. 
Average loans were up 1%, largely driven by growth in U.S. Personal Banking across cards and retail banking as well as TTS. Average deposits were down 2%, and largely driven by services, as we saw nonoperational deposit outflows as expected in light of quantitative tightening, and our net interest margin increased 1 basis point.
On Slide 7, we show key consumer and corporate credit metrics. We are well reserved for the current environment with over $20 billion of total reserves. Our reserves to funded loan ratio is nearly 2.7% and within that, U.S. cards is 7.8%. In PBWM, 45% of our loans are in U.S. cards and of that exposure, 80% is to customers with FICO scores of 680 or higher. And both branded cards and Retail Services NCL rates are still below pre-COVID levels, but are normalizing in line with our expectations. The remaining 55% of our PBWM loan are largely in wealth, predominantly in mortgages and margin lending.
In our ICG portfolio, of our total exposure, approximately 85% is investment grade. Of the international exposure, approximately 90% is investment grade or exposure to multinational clients or their subsidiaries. Corporate nonaccrual loans increased by $490 million but remained low at 68 basis points of total corporate loans. And we ended the quarter with a reserve to funded loan ratio of approximately 1%. As you can see on the page, we break out our commercial real estate lending exposures across ICG and PBWM, which totals approximately $65 billion, of which 86% is investment grade with a total reserve to funded loan ratio of 1.4%.
To give you a sense of the macro scenario that underpin our over $20 billion of reserves. Our current scenario weighted average unemployment rate is approximately 5%, which includes a downside scenario with an average unemployment rate of roughly 7%. So while the macro and geopolitical environment remains uncertain, we feel very good about our asset quality, exposures and reserve levels, and we continuously review and stress the portfolio under a range of scenarios.
On Slide 8, we show our summary balance sheet and key capital and liquidity metrics. We maintain a very strong $2.4 trillion balance sheet, which is funded in part by a well-diversified $1.3 trillion deposit base across regions, industries, customers and account types, which is deployed into high-quality, diversified assets. Our balance sheet reflects our strategy and well-diversified business model. 
We leverage our unique assets and capabilities to serve corporates, financial institutions, investors and individuals with global needs. The majority of our deposits, $782 billion are institutional and operational in nature and span across 90 countries. These institutional deposits are complemented by $416 billion of U.S. Personal Banking and global wealth deposits. We have approximately $569 billion of HQLA and approximately $666 billion of loans, and we maintained total liquidity resources of $937 billion.
Our LCR was 117%. We ended the quarter with a 13.5% CET1 ratio based on standardized RWA, which is our binding constraint. Although not binding, our advanced RWA did increase this quarter, largely driven by business activity. And our tangible book value per share was $86.90, up 8% from a year ago.
On Slide 9, we show a sequential CET1 walk to provide more details on the drivers this quarter. Starting from the end of the second quarter. First, we generated $3.2 billion of net income to common, which added 28 basis points. Second, we returned $1.5 billion in the form of common dividends and share repurchases, which drove a reduction of about 13 basis points. And finally, the remaining 2 basis point increase was primarily driven by lower DTA deductions and a net reduction in RWA. We ended the quarter with a 13.5% CET1 capital ratio, approximately 120 basis points or $14 billion above our current regulatory capital requirement of 12.3% as of October 1.
Before we move on, I'd like to spend a minute on capital. We continue to optimize our RWA and capital, which we expect to be a tailwind over time. Contributing to this is the execution of our strategy, such as further diversifying our business mix and simplifying our business model, including exiting our 14 international consumer markets. Our investments in the transformation will continue to enhance our data, analytics and stress testing capabilities, enabling continued capital optimization. And of course, in light of the evolving regulatory environment, we're also looking at other mitigating actions, but those will largely depend on how the final capital rules play out. These actions could include exiting or restructuring certain products, divesting certain equity investments and reevaluating both how we deploy capital and our management buffer. 
We consistently demonstrated our ability to manage our RWA and capital levels. through various macro environments and the evolving regulatory landscape, and we'll continue to do so.
On Slide 10, we show the results for our Institutional Clients Group for the third quarter. Revenues were up 12% this quarter, driven by double-digit growth across services, markets and banking. In the quarter, normal course foreign currency translation impacts drove a net revenue headwind in ICG. On an ex FX basis, ICG revenues would have been up 15%. Additionally, there was an approximately $180 million negative impact from the currency devaluation in Argentina on our net investment in the country, mainly across TTS, Markets and Security Services. 
Expenses increased 10%, primarily driven by continued investments in risk and controls and volume-related expenses partially offset by productivity saves. Cost of credit was $196 million, including $51 million of net credit loss. This resulted in net income of approximately $2.4 billion up 12%, driven by higher revenues, partially offset by higher expenses and higher cost of credit.
Average loans were down 4% and as we were very deliberate about how we deployed resources across the businesses, including the reduction in subscription credit facility. Average deposits were flat as new client acquisition and deepening of relationships with existing clients were offset by nonoperational deposit outflows. ICG delivered an ROTCE up 10% for the quarter and 11% year-to-date.
On Slide 11, we show revenue performance by business and the key drivers we laid out at Investor Day. In Treasury and Trade Solutions, we recorded our highest revenue quarter in the last decade. Revenues were up 12%, driven by 17% growth in net interest income. Noninterest revenues were up 1%, and on an ex FX basis, noninterest revenues would have been up 8%. 
We continue to see healthy underlying drivers in TTS that indicate consistently strong client activity with cross-border flows up 16%, outpacing global GDP growth and year-to-date, cross-border flows were up 12%. U.S. dollar clearing volumes are up 6% both year-over-year in the quarter and year-to-date. And commercial card volumes were up 8% year-over-year driven by growth in business-to-business payments and travel and entertainment spend. And year-to-date, commercial card volumes were up 20%.
In fact, similar to the last few quarters, client wins are up approximately 40% across all client segments. These include marquee mandates, where we are serving as the client's primary operating bank. We continue to make good progress on our commercial client strategy. As year-to-date wins more than doubled, driven by expansion into new markets and growth in multiproduct mandates from clients with cross-border needs.
In Securities Services, revenues were up 16% and driven by higher net interest income across currencies. Noninterest revenues were up 3%. We're very pleased with the progress we're seeing in Security Services as we continue to onboard assets under custody and administration which are up approximately 10% or $2.1 trillion. Markets revenues were up 10%, driven by fixed income. Fixed income revenues were up 14% and largely driven by strength in our rates and currency franchise. While volatility remains subdued versus a year ago, we did see overall volatility tick higher relative to the beginning of the quarter. Equities revenues were down 3%, driven by a decline in equity derivatives, partially offset by growth in cash and prime. And we continue to make solid progress on our revenue to RWA target.
And finally, banking revenues. Excluding gains and losses on loan hedges were up 17%, driven by investment banking, which increased 34% on a reported basis and 12% excluding marks. Here, too, we saw a pickup in activity in the last couple of weeks of the quarter, particularly in DCM, but also in M&A as we closed a few deals earlier than expected. So overall, while the market environment remains challenging, and there's more work to be done, we're making solid progress against our strategy in these businesses.
Now turning to Slide 12. We show the results for our Personal Banking and Wealth Management business. Revenues were up 10%, driven by net interest income growth of 9% and a 20% increase in noninterest revenue, primarily due to lower partner payments in Retail Services and higher investment product revenues in wealth. Expenses were up 5%, predominantly driven by risk and control investments and severance, partially offset by productivity savings. Cost of credit was $1.5 billion, driven by higher net credit losses as we continue to see normalization in our card portfolios. 
Average loans increased 7% driven by cards, mortgages and installment lending. Average deposits decreased 2%, largely reflecting our clients putting cash to work in investments on our platform. And PBWM delivered an RoTCE of 8.8% and 6.6% on a year-to-date basis.
On Slide 13, we show PBWM revenues by product as well as key business drivers and metrics. This quarter was our fifth consecutive quarter of double-digit growth in Personal Banking, driven by cards. Branded cards revenues were up 12%, primarily driven by higher net interest income. We continue to see strong underlying drivers with new account acquisitions up 5%, card spend volumes up 4% and average loans up 12%. 
Retail Services revenues were up 21% and driven by higher net interest income and lower partner payments on the heels of higher net credit losses. In the card portfolio, we continue to see the investments we've been making as well as lower payment rates contribute to growth in interest-earning balances of 15% in branded cards and 12% in Retail Services. 
Retail banking revenues decreased 3%, driven by the transfer of relationships and the associated deposits to our wealth business, partially offset by higher deposit spreads. Wealth revenues were up 2% and driven by higher investment fees across all regions and segments. The benefit from relationships transferred from retail banking and higher lending revenue. We also saw strong net new inflows across all regions. And year-to-date, new client acquisitions were up almost 30% in the private bank and over 60% in wealth at work. Overall, we are pleased with the progress we are making across these businesses.
On Slide 14, we show results for legacy franchises. Revenues were down 13%, largely driven by the difference in onetime gain on sale impacts in the Asia consumer businesses as well as the reductions from closed consumer exits and wind downs, partially offset by higher revenue in Mexico. 
It's worth noting that Mexico's revenues were up 32%, primarily driven by Mexican peso appreciation, higher interest rates and volume growth. Ex FX, Mexico revenues were up 16%. Expenses decreased 3%, primarily driven by closed consumer exits and wind down, partially offset by separation costs in Mexico and Mexican peso appreciation. And expenses in Mexico were up 27% and but Ex FX expenses were up 11%.
On Slide 15, we show results for Corporate/Other. Revenues increased, largely driven by the absence of mark-to-market impacts on certain derivative transactions in the prior year and expenses decreased largely driven by lower consulting fees.
On Slide 16, I'll briefly touch on our full year 2023 outlook. With 1 quarter remaining in the year, we continue to expect full year revenues of $78 billion to $79 billion, excluding 2023 divestiture-related impacts. Having said that, based on what we've seen play out year-to-date in terms of U.S. and non-U.S. rates and lagging non-U.S. betas, we now expect net interest income to be slightly above $47.5 billion, for the full year, excluding Markets. 
And we are maintaining our expense guidance of roughly $54 billion, excluding 2023 divestiture-related impact and the FDIC special assessment. Net credit losses in cards should continue to normalize with both portfolios reaching pre-COVID levels by year-end. And as it relates to buybacks, we expect to do a modest level of buybacks in the fourth quarter.
Before we move to Q&A, I'd like to end with a few points. We're executing on our strategy and delivering top line revenue growth of 5% year-to-date. We continue to invest for the long term with discipline while remaining on track to deliver our expense guidance. We're focused on simplifying our organizational and management structure, which will further support our speed of execution. 
We're managing our capital in a disciplined way in light of regulatory headwinds while continuing to optimize and return capital to shareholders, and we remain confident in our ability to achieve our RoTCE target of 11% to 12% in the medium term. And again, we look forward to hosting a more expansive fourth quarter earnings call, where we plan to share additional details related to the organizational simplification including expected related severance and expense saves as well as our outlook for 2024.
With that, Jane and I would be happy to take your questions.

Question and Answer Operator Message
Operator
[Operator Instructions] And our first question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Jane, you spoke more about the restructuring that you commented on recently. The real question is, why is this restructuring different than the other 5 or 10 or 15 restructurings we've heard about, Citi's creation in its current form 25 years ago, I think, just like a week ago, so I'd say why is this different? We hear the talk about cascading downward and the simplification, reducing dual heads and the committees, but we've heard this so much that -- why is this time different?

Answer
Executives - CEO & Director
Yes. It's a very important question. Mike, thank you for asking it. As I've said, we view these as the most consequential changes we've made, not just to our organization model, but how we run the bank in almost 2 decades. And -- the first piece is simple, which is our org model was set up for a financial supermarket. That is simply not the bank we are today. So we're aligning the organizational model with that simpler business mix and strategy. But what's truly different is we're changing how we run the bank. And these are permanent changes that will be driven all the way down through the organization.
So let me give you some examples to bring it to life. We talked about delayering the first 2 or 3 layers of the bank. That will continue through the organization through the spans and theirs, particularly getting rid of aggregator roles. 
And let me give you an example. HR, we had HR in a region. The region head, you have the Institutional Client Group head, you had the banking head. In addition, you had a North Asia head and a South Asia head. We're just going to have the North Asia head and the South Asia head. And all of those roles collapsed into those two. We're eliminating activities in the geographies that we just don't need anymore because we are no longer running local consumer franchises in them.
So let's take the financial reporting -- sorry, the management reporting that Mark and I referred to in the opening remarks. We can reduce our management reports by about 50%. That's 1,000 reports. What does that mean? Shadow P&Ls by country, quarterly outlooks, monthly performance updates all the associated tracking and reconciliations over there that are effectively for a shadow P&L rather than the one that matters to our shareholders. 
And so that greatly declutters. It also means we can eliminate processes for our transformation, where we're looking at how do we automate those processes, automate those controls. If they're a duplicative process, we're getting rid of them, so you don't need to do that anymore, and it will accelerate the work on transformation.
We're taking activities out of some of the businesses and centralizing them. A lot of the client activities that will go embedded into a business and we moved that up to centralized utilities that the whole firm can benefit from and that will get scale economies. 
These strategy teams, marketing teams, many of the low cottage industries that build up over time, we can speed up decision-making with fewer committee layers. We'll take down the number of layers and drive that from, some places 13, we're looking to getting in to 8 in as many places as we possibly can. We're giving clarity of decision rights and changing decision rights from 2 or more people who just one so much more single points of accountability. Again, more aligned with our shareholder interest because those points of accountability are more sitting in the products.
And the types of metrics we're looking at to help us measure this, spans, layers, revenue producers, a nonproducer, grade mixes, synergies that we're realizing, voice of the client. But I'd say that our expectations and our execution of the business strategy is also at the heart of what we're trying to drive here. 
Our strength is our global network. I don't want to our geographies focused on the full monty of management processes that are a duplication of what's happening in the product organization. I want them focused on delivering to our clients, engaging with our clients and also managing their responsibilities of the legal entities. 
The same way for our banking organization, putting the investment bank, the corporate bank and commercial bank together really make it easier for us to realize the synergies across them. So the cross-sell or the movement of a commercial mid-market company up to a corporate lending company and a corporate banking company, much easier and they're all in the same organization or selling our banking product suite into that commercial bank customer and other examples. 
So it's really changing decision-making, freeing up people to focus on clients and transformation, much greater transparency, changing decision making and rights, driving synergies. We put a huge amount of work all the way through the summer in design as to how do we want the organization to work. That is now getting driven down into the designing in detail and in depth all of these types of activities through the second and third layers at the moment into the fourth and then until we finish at the end of the first quarter.
So it's very different. You'll get more flavor of it in the fourth quarter earnings call, but I hope that gives you a sense why this is really different. This is how we're running the place. It's not just an org restructuring, both are necessary.

Question and Answer Operator Message
Operator
And our next question comes from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
So I'm curious, you mentioned that you're still marching towards the 11%, 12%, which is good because everyone was going to ask that. My question is a little bit different of -- with the denominator getting up -- going up 25%, where is your -- in other words, a lot of things are working towards the transformation, but they threw a curveball in there with upping the dominator by 25%. So you seem to be a beneficiary of higher for longer for sure. And you also mentioned you're working on mitigation as we speak. So maybe you could talk about what are the offsets that we don't see that give you confidence still working towards that? Because the top line stuff is working.

Answer
Executives - Chief Financial Officer
Yes. So let me -- Good morning Glenn, it's good to hear from you. Let me make a couple of comments on that, and then Jane, feel free to chime in if you'd like. The first thing is that when I talked about this at the last conference we attended, I mentioned that analysts were somewhere in the 16% to 19% range in terms of a capital increase in we're likely to be inside of that range, assuming the Basel III proposal as it's structured, as it's written. And obviously, that's not the final. There's a period of review that's going on now.
What I'd say is a couple of things, Glenn. One, we haven't fully executed against the strategy that Jane has just described. And obviously, continuing to simplify the business managing through the transformation, changing that business mix that we have to something that's more consistent and predictable and repeatable as it relates to PPNR. Those things matter and impact the SCB. We talked about the exiting of our business, the international consumer businesses. That will be a factor in what our balance sheet looks like and what stress losses might look like. As well as lowering the expense base, which we know is an important factor in that PPNR math as well. And so those things help, I think, to reduce the amount of capital that might be required as we get into that medium-term period.
Importantly, as you point out, there are other elements of the proposal that are going to require that we take a hard look at as well and identify mitigating actions to the extent that they make it into the final. So think about the increase in operational risk and the fact that some of that's already included in SCB is something of a point of advocacy, but that's obviously a big headwind that we'll have to kind of work through. 
The FRTB and the enhancement of models, now there's a global market shock as well, but again, another point of advocacy that we need to work through the equity investments and now that they go from 100% risk-weighting to 400% risk-weighting, I think we're going to take a hard look at whether those are worth keeping in light of the higher capital associated with them, that's going to challenge the returns. That's going to force us to look at those through a different strategic lens, and we're going to do that.
And then that's not to even mention the credit component that impacts both corporates and consumers as it relates to unfunded commitments, for example. And so as we've done with SACR and other types of reg changes, we're going to have to look at what it means for our product mix the returns associated with those, whether there are opportunities to pull levers like pricing or whether we have to take other decisions around those. 
And so that's what I mean by the mitigating actions that we're dimensioning and putting on paper and working through. But again, we want to be thoughtful because the rule is not final yet, and there are more discussions to be had around those important elements that I mentioned already.

Question and Answer Operator Message
Operator
And our next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
You've talked a lot about defense as I like to call it, in terms of the transformation that you noted that Jane had outlined and bending the expense curve. But I'm wondering for --  both Jane and Mark, if you could sort of address what I think is probably the most debated part of your target, which is that revenue CAGR of 5%. And you put up a very nice quarter in terms of revenues, both in net interest income and fees. And maybe help us sort of look underneath the surface in terms of that momentum and maybe break it down in terms of what's really going well? 
I think TTS continues to surprise to the upside. I'm going to take, are we going to be -- 2 years from now, we're like, oh, well, TTS is continuing to do it well. So what are the businesses that really sort of strong secular momentum that you feel is being under recognized versus how you could position cyclically and hire for longer? And what is still to come as we think about that path to -- at least enumerate about RoTCE target?

Answer
Executives - CEO & Director
I love this question, Erika because I am really -- I have to say I'm really excited about our strategy and the potential it has. And it is as you say, this is about the revenue potential of the firm and really how do we continue to unlock it. 
So there's a couple of unstoppable trends that we're going to be riding in the next -- I think it's a decade long. The corporate client of today -- and indeed -- has build resiliency. The multinational client is on a long-term trend of building resiliency, be it because of green, be it because of geopolitics, be it because of regulatory, whatever the different reasons may be, and there are multiple, they're having to build resiliency into supply chains into their own operations. as they operate around the world, where the bank is absolutely there for them. And I think you've seen that in TTS, where we've had such strong drivers of growth in the last few years at the beginning of this trend.
So that is an important one. Wherever the clients want to go, we are there. We have been there for decades. We understand the risk. We understand the client base. We understand the opportunities there at that. That micro level and local level that someone who's flying in with a suitcase can't possibly deliver. And it's connected globally. 
So this thing is just a thing of beauty. Linked into it is what I think of as a hidden gem amongst our crown jewels is Security Services. It equally in custody has this extraordinary global network, the connectivity everywhere. We have been investing behind this business. We've been growing our market share in North America in asset managers where we've been underweight with a number of material marquee wins, you can see the share gain that we're getting in this business. The pipeline of deals that we've already won as well as the new pipelines going forward. Very high return. 
We're investing both in terms of our cloud, our data, our client experience. And this is in a way, let's say, I do view this as a hidden gem with extremely attractive return profile, fee profile and other dimensions to it, with quite a long way to run here. 
So a similar story to TTS slightly different client base, competitively advantaged because you've got the -- you've got the free trade and the post trade, we connect the 2 huge efficiencies for clients that's going to matter.
Next trend that's unstoppable global wealth creation. And there is going to be massive global wealth creation. I can't tell you how excited Andy Sieg is now that he's in the building. And knows a way to his desk. And all the floors is people are on, he's about to hit the road globally. We are so well positioned to deliver against that. And as you can see, we've not been happy with our performance the last couple of years, but this is going to be a very important driver for us. We'll see the recovery in banking wallet eventually, none of us are calling when that will sustainably happen. That will be another driver. And I'd say cards continuing to go from strength to strength, particularly, I think, as we look forward, playing to our lending-led model there.
And finally, the other one I do love, which is our commercial bank. We serve these entrepreneurs all over the world who are going to be the drivers of many industries going forward. We're helping them go international for the first step, tap them into global supply chains and the like. It's almost by definition the fastest growing of the mid-market companies are the ones that tap into what we can offer them. We built great relationships with them. 
And then our private bankers call on them. And then our investment bankers call on them. We have our capital market teams calling on them. And we help them grow and succeed. And that is going to be a big engine in the medium term of new client acquisition feeding us. So deeper client relationships, more growth in terms of new clients that fit with our proposition fairly uniquely and some great megatrends that we are going to be riding and pretty uniquely positioned on.
And we'll keep investing to make sure that we're -- we know areas we're behind, we get into the full front of and the areas we are crushing it in like our win rate is 82% in TTS, we're going to make sure that we continue to do so and innovate that way. So, sorry to be so excited about this, but I -- this is -- the 4% to 5% just feels very, very doable to Mark and I.

Question and Answer Operator Message
Operator
And our next question comes from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Mark, maybe on the revenue discussion there, let's talk about NII a little bit. You guys have a very unique deposit base, a lot smaller footprint in low-cost consumer. Betas have been already been high. So it doesn't seem like there's as much beta catch-up risk for you. It's 50% non-U.S. roughly. How do you think about the trajectory of NII as -- do you think it stabilizes next year before rate cuts? How do we think about the puts and takes on your NII into next year?

Answer
Executives - Chief Financial Officer
Yes. Thanks for the question. Look, I'm not going to give guidance for 2024. We'll do that obviously at the fourth quarter 2023 earnings. But I think it's reasonable to expect that some of the trends that we've seen so far will continue. If you think about what's underneath this, we'll continue to benefit from higher rates across currencies. I think we'll continue to see benefits from card interest-earning balance growth. 
Recall that when you look at our U.S. dollar IRE position, it's relatively neutral at this point. And interest-earning balance growth is expected to be driven by continued card spend and lower payment rates. And so I think what's important to remember as it relates to our business is that it's global that we've got, while you're right in that on the U.S. dollar side, we've seen betas kind of reach, particularly for our corporate clients reach terminal levels at the end of last year.
On the non-U.S. dollar side, betas run lower, they lag and there's still upside there because it's a different rate curve and a different pace of increases. And so those will be some of the puts and takes to think about volumes, the rates, the speed of the curve moves and then how betas evolve, that will kind of factor in. 
And then the final thing to remember is that in our NII, we show it both with and without Markets. On the ex Markets, we'll have the impact of the drag from the exits of the countries that kind of play out. So we just exited Taiwan, that's going to impact, obviously, the next quarter's NII. So just a couple of factors to think about. And obviously, I'll give you more detail on 2024 and at the fourth quarter earnings call.

Question and Answer Operator Message
Operator
And our next question comes from Ryan Kenny with Morgan Stanley.

Question
Analysts - Equity Analyst
On the capital markets side, I heard the comments around it being hard to predict when deal activity will sustainably rebound. Can you just give us an update or more color on how CEOs are thinking about bringing deals live across M&A, ECM and DCM? And does the market and rate volatility over the last few weeks have any significant impact on bringing deals to completion or on the pipeline?

Answer
Executives - CEO & Director
Well, I think a couple of pieces. I actually start with Q3 is the seventh quarter of the current IB downturn. So since 2000, downturns have -- downturns have tended not to last longer than 7 quarters because that's often how long it takes for pricing expectations to fully adjust to new realities. 
And we're starting to see that, particularly in the debt capital markets, investment-grade market, where the expectation of -- no longer how high, but how long for rates, we've seen clients that get off the sidelines and just bite the bullet and get into the debt capital markets in a more meaningful way and no longer waiting on that.
We still think that how a recovery and return to normal wallet plays out when you talk to CEOs is largely dependent on the macro environment. That's the main piece for them. ECM, we're seeing increased interest and activity on ECM. You obviously had several IPOs coming to market in September, big -- 3 big ones that we're involved in. But the market still was somewhat fragile. We're watching it closely. And quite a few questions in Q4, things may move to Q1. We just have to see how that unfolds. 
But there's a good pipeline. I mean there's a lot of pent-up demand here. In debt, we had a big pickup in DCM, we feel confident that the gradual recovery in DCM and the beginnings of that low thin-one will continue. You're certainly going to see us more active in the low -- sort of thin space in the right situations for our key clients.
And then in M&A, a healthy M&A sell-side pipeline. A lot of companies with their industries is transforming are really wanting to think big. I think we'll see that unlocking when sentiment improves further. Companies do accept the new pricing reality, which will be helped by a rebound in equity markets. That obviously from our end takes quite a few quarters to materialize into revenue just given the nature of the product. 
So it's there. But I think just given where everything is geopolitically and particularly from the macro, no one is going to make that call as to when we're going to see that sustainable term in banking at this point.

Question and Answer Operator Message
Operator
And our next question comes from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
So Mark, I recognize and Jane, I do recognize you'll provide a more fulsome update on expense actions next quarter. But one of the things I was hoping was that you could frame the expense opportunity in the context of your head count trends. And prior to COVID as well as the consent order mind you, Citi was running with 200,000 direct staff. That number is closer to 240,000 today. It's an increase of 20% even with multiple divestitures that you've consummated. So how should we think about an appropriate target or an optimal level of head count for city versus that pre-COVID baseline of 200,000. And whether the consent order would impact the timing or magnitude of such head count actions?

Answer
Executives - Chief Financial Officer
Yes. So look, I'm not going to give you head count guidance. But what I will say is, James talked before about the heads associated with the divestitures that are underway. And obviously, as we continue to progress in those divestitures have made a lot of progress already. We'll see those heads come down. 
It's also important to point out that as part of our effort, there's been in-sourcing. And so we've captured the extended workforce in the head count that we have here. And then I think the final point is that as we continue to execute against the transformation work and as we implement the org simplification that we've just announced, undoubtedly, the technology investment, the automation that we're putting in place, the straight-through processing that occurs the fewer reconciliations that are required. The streamlining from all of those layers that Jane mentioned will be eliminating. All of those things will also work to reduce head count as well. 
And so while we're investing and hiring on the front end to capture the upside as markets turn, but also as we position ourselves to grow with clients, we're also going to realize efficiencies that come out of head count reduction.
One additional point is that you've heard me mention before that we've taken probably about $600 million or so year-to-date in repositioning charges. And with that will come roughly 7000-or-so head count coming down associated with those repositioning charges. And so -- and we'll continue to do that, by the way. We haven't even begun to take repositioning charges associated with the org simplification that's underway. That will come in the fourth quarter and in the first quarter of next year. 
And so we will see heads continue to evolve through this process. But keep in mind that there are puts and takes associated with that as we look at where we need to in-source versus use external parties.

Question and Answer Operator Message
Operator
[Operator Instructions] And our next question comes from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Just maybe, Mark, following up on that. As we think about bending the curve through the end of next year, maybe if you can talk to around -- as if -- think about the puts and takes between investments and expense saves. How much of that cost save or bending the curve is going to happen in legacy versus PBWM and ICG? Like just how do you break -- how should we think about that as we think about bending the curve and where the savings are coming from?

Answer
Executives - Chief Financial Officer
Well, look, next year, we talked about expenses coming down from third quarter to fourth quarter. And as we think about that, you'll have some of the benefits of the costs going away from the exits that we would have announced. You'll have some of the benefit from further reduction in stranded costs, which we've been keenly focused on as we've exited each of these. 
And then I think as we get to the medium term, you will start to see some of the benefits from the transformation spend and investments that we would have made start to play out as well as efficiencies that we start to get in a lower structural cost base. But again, that's in that medium-term period. So all of those things will be drivers to getting to bending of the curve. 
I'm not -- I haven't broken down -- I'm not going to break down here on this call how much comes from each of the pieces but all are important factors to achieving that.

Question and Answer Operator Message
Operator
And our next question comes from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
There were some quotes, I think in the media, Jane from you talking about some signs of pressure among the lower end of the consumer. And I appreciate the pie chart that you have in the deck showing it's not a huge percent of the card portfolio. But could you elaborate on that? 
And then also just address the -- you mentioned directionally how the payment rates in cards are coming down. But if we look at the growth in spend versus the growth in loans, it is kind of a little disproportionate, I think spends up a couple of percent year-over-year and the loans are [ 11% ] So as we think about being kind of later cycle, is that something that you're paying attention to as a potential sign of further weakness in credit?

Answer
Executives - CEO & Director
Yes. Look, I think most of the pressure in the lower FICO, we don't have a lot of customers in lower FICO. So we're seeing it out in the market. We've got -- we obviously have some in the Retail Services business. We also have to say -- have the benefit of that loss sharing agreement that really makes a difference there because we're having to reserve fully for the -- for that, but we get it back on the revenue line, as you know. 
But as we look at the off-us book, as we look at some of the pressures in the market as we look at spending, we can certainly see some of that pressure for the lower FICO, whereas when I think about the cards business, it's very much driven by the affluent customer. So the affluent is accounting for almost all the spending growth that we're seeing. And that's similar to the numbers that we saw from coming out of the Fed from the deposit side, the excess savings are sitting there, now primarily with households with over $150,000 of income. And it's down in the rest.
So these are things we're keeping an eye on. I want to be very clear. I'm not that worried about it for Citi, given the prime nature of our card portfolio. And then the rest of our PBWM exposure is obviously is very affluent. But when I look out at the market, I talked to our corporate clients, that's where we tend to see them be more nervous about the softness in the consumer. 
And just -- I call it, they're much more mindful about where they're spending, right? So you're seeing them moving down within a category. They're certainly looking more on the bargain front. We've been hearing that from our retail partners. We've been hearing that across the board. And so growth of card loans is good. Our spend is up but less than loans, I think it's softening, but it's not worrying.

Executives - Chief Financial Officer
Yes. I think that's spot on, Jane. The only thing I'd add is that when you look at the payment rate, payment rates and branded cards, while they've started to come down, they're still above the pre-COVID level. And we obviously have invested in this business. So the other thing that's driving this is the new account acquisitions are obviously important drivers of that spend volume and ultimately, that loan growth. But again, there's nothing that we see outside of what we were expecting in terms of how this portfolio is normalizing.

Question and Answer Operator Message
Operator
And our next question comes from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Jane, as you pointed out, you're very excited about the opportunities in TTS. You're winning some new mandates in the custody business. Can you feel on this, is it because the competition is struggling with other issues, what gives you -- because Citi has always been well regarded in this area. So what gives you that added excitement that this is even getting better?

Answer
Executives - CEO & Director
Look, I think the added excitement is -- a lot of it is coming from the investments that we've been making, so that we're -- if you look at it in terms of Payment Express, which is live in the U.S., it's -- Thailand is on track for 3 more markets. That is really a very differentiating capability. The momentum we have in 24/7 clearing, that's been put in place. We had over $1 billion processed year-to-date, putting our commercial bank clients onto CitiDirect so they have seamless access to our whole TTS network globally. I was just talking about Citi Token Services, you can see us innovating with the Fed in new capabilities. So really across the board, it's that innovation in cutting-edge first in the market type of capabilities.
But you're putting that on top of a network that's just unprecedented in terms of its presence, its local capabilities, it's payroll, cash management, liquidity management, it's collections, its receivables all sitting on one platform connected globally. 
And what that gives a client in terms of efficiency saves, insights on data what they can do in terms of risk management and how to really optimize their treasury capabilities. I mean, this thing is a thing of beauty, and it's very, very hard. It's very sticky to extract from this because it's embedded into how our clients do business. It's that critical and into their technology systems. 
So when you look at where the world is headed and what's going on in the world, volatility, these other elements, it's hard not to see opportunities. And its opportunities as well with our Markets business linked in and one of our really differentiating factors that Andy Morton talks about all the time is his partnership with TTS. 
In fact, one of our major client bases are corporates, and they have a different profile, let's say, to an asset manager or a hedge fund, and we uniquely can serve them. So that's the piece. It's that combination and trends we see.

Executives - Chief Financial Officer
The only thing -- I think that's spot on, Jane. The only thing I'd add is that the middle market commercial space is a huge opportunity for us, as you said earlier, leveraging that TTS platform. And then on the Security Services side, the reality is that we're finally seeing real traction in North America, right? We've always had kind of strength in many of the other regions, but we're really winning some major mandates here in North America, which I think is enough to get really excited about.

Executives - CEO & Director
And I think that, to me, is what then drives a lot of the strategy and what we're trying to do in terms of get to that high quality of earnings, better earnings mix and other pieces that will help us get to that medium-term return target that we are so focused on.

Question and Answer Operator Message
Operator
And our next question comes from Vivek Juneja with JPMorgan.

Question
Analysts - Senior Equity Analyst
I wanted to just clarify the reorganization a little bit. So Jane, I heard you say, to get -- keeping North Asia, North Asia and South Asia heads. So did you just get rid of the Asia head and get rid of the product heads where -- product heads in each country, who're reporting to a regional product head. So -- is that dotted line is no longer there? What's going on there? And when you get rid of all the monthly management reporting, what are you planning to replace that with from your management? Your MIS perspective?

Answer
Executives - CEO & Director
So let me take the second one first. I'm not planning on replacing it with anything. We don't need them. We're no longer running consumer franchises in the countries. Instead, we've got global businesses that are operating very consistently in the individual geographies. So we just don't need replace them. And it enables us just to have the legal entity and non-financial management that we need. 
And then our internal reports get greatly simplified same as they get greatly simplified by taking out ICG and PBWM is another -- eliminating that layer also eliminates a lot of different reports. So the wonderful answer is nothing, a simplicity.
The first question was about, okay, help you understand what we've done. So on the geography front, we have done 2 main things already. One is we've put -- we've eliminated the regions and I've just put a single international head reporting to me. So that makes it much simpler for me. I have 1 international head, and then we -- he will help us manage the geographies collectively. The second piece is we've really narrowed the mandate of geography to delivering to our clients and covering our clients in their countries and secondly, the legal entity management. 
And otherwise before, we had a huge amount of management on shadow P&Ls and different -- a lot of very heavy committee structure. That was necessary because the business was still very local as a retail bank, a local credit card business, a local onshore wealth business. They've gone. It's just serving multinational, the subsidiaries are multinationals and in some markets, the investors and the wealth clients in some markets. And that's a much simpler business to manage. So we could get rid of the regional layer, and we just jumped straight down to the clusters that we have today, but they too have less of a mandate than they had before, a much more focused one.
And the bit that I'm excited about it is not just -- yes, this makes it much simpler to manage but it also helps us really focus on the global network. Now our geographies and our banking organizations sitting together on the same management structure are collectively accountable for serving and delivering against our core client base. And they're in 1 team to do it, it just makes it much easier. Does that give you a feel? What else, Mark?

Executives - Chief Financial Officer
The other thing, Vivek, that I think is important here is we really want to spend a little bit more investment and time on the client lens in terms of the financial reporting, right? Because as Jane talked about, we talked about the synergies across the franchise that we can capture the ability to leverage the offering we have for those different client segments. So looking at that P&L, looking at those returns, looking at that growth opportunity, through that client lens will be something where we want to enhance the metrics that we have already around that so that we can capture that upside.

Executives - CEO & Director
And around the -- the other piece that I think is also just an important point. Globalization is changing it. We're seeing these lanes all changing, food, trade, financial flows, et cetera. By actually having a single international organization and then the different clusters, North and South Asia, Europe, U.K., LATAM, Middle East, Africa. The connection points between them are really changing at the moment. And so this makes us much more agile in our delivery of the global network because I think it's much more in line with how the world is operating today.

Question and Answer Operator Message
Operator
And our next question comes from Saul Martinez with HSBC.

Question
Analysts - Senior US Financials Analyst
So I wanted to continue on the thread of normalization of credit losses. And you guys have -- I guess your guidance is implying that branded cards and Retail Services get back to more normalized levels by year-end, which is a decent sized uptick over the levels you had in the third quarter. 
So I kind of want to know what's driving that view? But more importantly, I guess what does that imply going forward? And does it imply that we get to more -- something more like above-trend losses? Because I would think we still have some seasoning to go in the late 2021 and 2022 vintages. And not only that, we're talking about this in an environment where we still have pretty extraordinary labor market. So if you could just give us a little bit more color on just your expectations on credit losses and whether there's maybe a little bit more risk than we're thinking in terms of losses trending to something that is a bit higher than what we normally -- what are more normalized levels?

Answer
Executives - Chief Financial Officer
Yes. So let me start and then Jane, if you want to chime in, that's fine. I think what I'd point you to is Page 24 in the deck that we have because it gives you a nice snapshot of how both the loss rates have been trending, but also how the delinquencies have been trending. And you can see that the delinquencies have been trending up, and that kind of gives us a good indication of where loss rates are likely to trend in the next quarter or so. And so at 2.72% on branded cards and 4.53% on Retail Services, we can see that we're likely to end up at about that normalized rate by the end of the year, getting up to the 3% to 3.25% , 5% to 5.5% pre-COVID normalized NCL rates. 
Our expectation is that as we go into '24, to the point that you've made, depending on the macro environment, we're likely to see this tick up above those pre-COVID normalized rates. As we see a slowdown in the economy, again, subject to what the macro looks like before then kind of settling down at some point down the path.
And so yes, we do see that tick up. This is, again, as advertised, so to speak, as we would have expected. And we have reserves, significant reserves for both of these portfolios to account for those loss expectations. So in branded cards, we sit with an ACL to loan reserve of 6.3% in Retail Services. We have 11% and Jane mentioned earlier that the losses in Retail Services ultimately get shared with partners. And so while we would expect this to normalize and mature, so to speak, we feel very well reserved for what that might look like.

Executives - CEO & Director
And our portfolio is very prime. I mean this is not the old Citi. It's very different in terms of our consumer credit exposure. And I think what you're hearing from us is, this is -- this should all be very manageable. We're not -- there's no alarm bells going off at Citi around this. We're being prudent. We're being conservative around pieces and responsible on it. But there's no alarm bells ringing. And I think there's -- that may be a bit of a disconnect from some of the questions out there versus how we're feeling. We're just not seeing the data that is overly concerning. It's manageable. This is all very manageable, and we're being prudent about it as you'd expect us to be.

Question and Answer Operator Message
Operator
And our next question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
From your initial answer, Jane, I hear you with the restructuring, deconstructing Citi to global lines, delayering of management and decluttering reporting, and when you add it all together, we'll get some numbers in January. But as it relates to your return targets and efficiency targets for 2025 and 2026, consensus is about 1/3 below what you target. And frankly, I have not spoken to one investor who thinks you're going to get those targets and maybe you would want to revise those lower in some way or maybe to be determined? Or what's your degree of conviction of getting to those targets or at least getting above your cost of capital?

Answer
Executives - CEO & Director
Yes. Look, we remain confident around our ability to hit these targets. We've got -- you heard me talk earlier around the revenue growth and what are some of the tailwinds that we've got behind us as well as the core strategy and the drivers that we're in control of and that we've been investing behind to achieve. So our strategy is unchanged. We're confident it will drive the revenue growth of 4% to 5%. It's not the primary purpose, but the org simplification is the third driver of the expense reductions that we've talked about.
And I would also say that, when you look at revenue expenses and the targets we've laid out at Investor Day, we've certainly had plenty of headwinds in macro regulatory geopolitics in the last couple of years, we have delivered. And we -- on what we said we would do in the revenue and the expense guidance on the strategy. We've made adoptions along the way as we've needed to. But I think that's the piece that we're also really trying to drive into the firm as a culture. We will do what we say we will do, and we'll adapt accordingly to different areas. 
Mark talked about adapting to the capital requirements, depending what they are. We have other levers that we can pull, capital allocation, management buffer, DTA. But I -- my message to our investors is we're just building a proof point. This is a relentless execution. Look at that strategy scorecard page at the beginning of the deck there. We've achieved a lot and there is a lot going on, and we're getting a lot done. 
We don't pretend we're at the end of the road there, we're there yet. But we're getting done what we said we'd do and building up those proof points so that you can see us achieve those return targets. Anything to add Mark?

Executives - Chief Financial Officer
As you said, building credibility and being transparent, right? So we're going to keep delivering on the proof points, and we're going to be transparent about how and when and how we're going to achieve it so.

Question and Answer Operator Message
Operator
And our next question comes from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Mark, you mentioned in the credit section that the delinquencies are rising and as a percentage of loans, they're still very low. I was just curious on the corporate loans in North America, there was an uptick. Again, I know relative to the portfolio, it's not that big. But anything in particular you can share with us in that area?

Answer
Executives - Chief Financial Officer
On the corporate loans, we saw loss. I think losses were $51 million in the quarter. So a small amount. We did see an uptick, as you point out in the reserves. That was really driven by some country rating adjustments that were made. And then we did see an increase in the NALs, the nonaccrual loans. That was really 1 or 2 names and one in North America, one in EMEA. Both of them are current, but they drove the uptick that we saw in the quarter there.

Question and Answer Operator Message
Operator
And there are no further questions in the queue. I will turn the call over to Jen Landis for closing remarks.

Answer
Executives - Head of Investor Relations
Thank you all for joining us. If you have any follow-up questions, please contact IR. Thank you.

Question and Answer Operator Message
Operator
This concludes the Citi Third Quarter 2023 Earnings Call. You may now disconnect.

