﻿Citigroup Inc., Q4 2023 Earnings Call, Jan 12, 2024

Presentation Operator Message
Operator
Hello, and welcome to Citi's Fourth Quarter 2023 Earnings Call. Today's call will be hosted by Jen Landis, Head of Citi's Investor Relations. [Operator Instructions] Also, as a reminder, this conference is being recorded today. [Operator Instructions].
Ms. Landis, you may begin.

Presenter Speech
Executives - Head of Investor Relations
Thank you, operator. Good afternoon, and thank you all for joining our fourth quarter 2023 earnings call. I am joined today by our Chief Executive Officer, Jane Fraser, and our Chief Financial Officer, Mark Mason. 
I'd like to remind you that today's presentation, which is available for download on our website, citigroup.com, may contain forward-looking statements, which are based on management's current expectations and are subject to uncertainty and changes in circumstances. Actual results may differ materially from these statements due to a variety of factors including those described in our earnings materials as well as in our SEC filings. 
And with that, I'll turn it over to Jane.

Executives - CEO & Director
Thank you, Jen, and a very happy new year to everyone, and I hope you all had a good break. At Citi, we're back at it. And given the notable items and our new financial reporting structure, we've got a lot to cover today, so I'm going to get right to it. 
2023 was a foundational year in which we made substantial progress, simplifying Citi and executing the strategy we laid out at Investor Day. With that said, the fourth quarter was clearly very disappointing. Today, I'm going to provide a high-level view on our progress in 2023, discuss our Q4 results and finish with our priorities for '24. We know that 2024 is critical as we prepare to enter the next phase of our journey, and we are completely focused on delivering our medium-term targets and our transformation. 
So turning to what we accomplished in terms of executing our strategy. As you can see on Slide 5, in 2023, we saw a record year for services, where we maintained our #1 ranking amongst large institutions in TTS, with client wins up 27% and a sustained win-loss rate above 80%. We've now gained over 100 basis points in share in security services since 2021. 
In wealth, we added an estimated $21 billion in net new assets during the year. In USPB, we enjoyed our sixth consecutive quarter of growth, and we began to see the early fruits of our investments in key talent in banking. 
In September, we began the most consequential series of changes to the organization and the running of our firm since the aftermath of the financial crisis. We restructured around 5 core interconnected businesses to align our organization to our business strategy and to provide greater transparency into their performance. You can now see in our financials, the full year returns and P&L by business. While they are all impacted by investments and transformation expense, it is clear where we have work to do. 
The simplification of our organization structure will conclude at the end of the first quarter and will result in over $1 billion of run rate saves from the net elimination of approximately 5,000 roles mainly managers. As Mark will detail, this will contribute to the reduction of our expenses in '24. Over the medium term, between simplification, benefits of the transformation, stranded costs and other productivity efforts, we expect to eliminate 20,000 positions at Mexico, resulting in over $2 billion in run rate saves. 
Simplification is also enabling Citi to be more client-focused and less bureaucratic, realizing the synergies between our 5 businesses is one of the key drivers to achieving our medium-term revenue target. With this new structure, I'm holding my business leaders accountable for enhancing connectivity across clients and products. In addition, having a Chief Client Officer act to ensure its discipline in bringing the full power of our franchise to our clients. 
We have now completed the divestitures of 9 of our 14 international consumer franchises and have wound down nearly 70% of our total retail loans and deposits in Russia, Korea and China. We've restarted the sales process in Poland and a well down the execution path for the Mexico IPO next year. We're exiting marginal businesses such as Munis and a subset of distressed debt trading to focus on our core strengths and allocate our capital with rigor. 
And without doubt, all these changes are difficult. If they are necessary. At the same time, we continue to invest in our transformation, risk and control environment and data architecture. And we were pleased to have closed the FX consent order with the Federal Reserve. We're committed to fulfilling the expectations of our regulators, given the unique role we play in the global financial system. The modernization of our PEC infrastructure is proceeding at pace, allowing us to deliver new capabilities to our clients. 
During the year, we consolidated trading and reporting platforms and retired 6% of our legacy applications for the second year in a row. These enhancements dovetail with significant investments in our businesses such as hiring commercial bankers to capture share, improving the digital payment capabilities we offer throughout our global network and automating processes for our security services clients. It was also a year where we upgraded talent with key internal promotions supplemented by selective external hires, including Andy Sieg. 
The simplified reporting structure has been embraced by colleagues. We're feeling empowered by the new structure to serve clients and drive value for shareholders. While Mark will go through the details, I'd like to level set on our disappointing fourth quarter before recapping the full year's results. 
Earlier this week, we disclosed additional external headwinds, some of which materialized in the second half of December, including a $1.3 billion reserve build related to transfer risk stemming from exposures to Argentina and Russia. We also saw a nearly $900 million negative revenue impact as a result of the larger-than-expected devaluation of the Argentine currency. 
These items, together with the $1.7 billion FDIC assessment, drove this quarter to a negative EPS of $1.16. And while these items are clearly very painful, they are quite idiosyncratic in nature and will not impact the course we have set. In terms of the performance of our 5 businesses, while services was the most impacted by the Argentine devaluation. The underlying growth remains very strong, driven by share gains and client wins. Overall, services revenues were up 16% for the full year despite the impact of the Argentine devaluation. 
In TTS, cross-border transactions were up 15% and AUC, AUA in Security Services were up by close to $3 trillion for the year. In markets our fixed income results were disappointing as we saw a significant slowdown in December, particularly in rates and FX. Markets was also impacted by the Argentine devaluation. This franchise is well positioned with our corporate clients, and we continue to take actions to improve returns, whether by redeploying capital to high-returning products or exiting products, which are on to strategic fit. 
We had a decent quarter in equities, particularly in derivatives, and we saw growth in prime balances, an area we have been focusing on. Overall activity picked up in the fourth quarter with revenues up 22%, overall banking revenue continued to be impacted by a weak wallet globally. Investment banking was up slightly for the year, and we finished 2023 as the fifth leading franchise. We certainly aspire to be better. We're seeing improved confidence among CEOs and we like our pipeline, but of course, the timing for a robust recovery is uncertain. 
The share gains we've made in areas such as health care, put us in a good position, when this business turns more decisively. While investment activity in Asia rebounded with quarterly revenues up 21% and welfare work up 18% for the year. Overall, wealth revenues were down in 2023, and we fully recognized that this business isn't where it needs to be. 
Andy is off to a fast start. In addition to resetting the expense base and ensuring the right utilization of our balance sheet, he is tightening our focus to build fee-based revenue streams and investment AUM. With $100 trillion in new wells to be created by 2030, mainly in North America and Asia and with our clients, holding $5.4 trillion away from us. We have an important affinity here to drive growth and return to where they should be. 
USPB was a bright spot with every product up double digits in the quarter compared to last year, including retail banking, which benefited from a rebound in mortgage origination new and refreshed products have increased customer engagement as we see the benefits for the investments we've made. And in cards, IB and ANR continued their growth reflecting a more balanced lend versus spend mix and falling payment rates. 
As expected, loss rates are now back to pre-pandemic levels driven by customers in the lower FICO bands. In terms of the full year in 2023, we grew revenues ex-divestures by 4%, although the Argentine devaluation essentially prevented us from reaching the $78 billion revenue mark. We met our full year expense guidance, and we increased our CET1 ratio to 13.3% during the year. 
We grew our tangible book value per share by 6% to $86.19, and we returned $6 billion in capital to our shareholders in the form of common dividends and share buybacks. We remain committed to continuing to return capital to investors through both of these channels.
As I reflect on the year, I also want to note that we were a source of strength for the system and for clients during a volatile periods of the banking sector and geopolitically, and I'm very proud of how our people around the world performed during challenging times. 2024, looks to be similar to 2023 in terms of the macro environment with moderating rates and inflation. We expect to see growth slowing globally with the U.S. well positioned with sand or run-of-the-mill recession should one materialize. 
With a strong balance sheet, ample liquidity and diligent risk management we are well positioned to support our clients through whatever environment comes to pass. Moreover, we think environments like these play to our strengths, given how far we are down the path of our simplification and divestitures 2024 will be a turning point as we will be able to completely focus on the performance of our 5 businesses and our transformation. 
I recognize the importance of this year, and I am highly confident that we will see the benefits of the actions we've taken through the momentum of our businesses. Backed by investments in key products we believe we can continue to grow revenues ex-divestitures by 4% to 5% over the medium term. Overall, we remain confident in our ability to adapt to the evolving capital and macro environment to reach our medium-term return targets and return capital to our shareholders whilst continuing the investments needed in our information. 
With that, I'd like to turn it over to Mark, and then we will be delighted otherwise, to take your questions.

Executives - Chief Financial Officer
Thanks, Jane, and good morning, everyone. You have a lot to cover on today's call. I'm going to start with the fourth quarter and full year firm-wide financial results, focusing on year-over-year comparisons, unless I indicate otherwise. I'll also focus on our guidance for 2024 and end with the path to our medium-term return target. The presentation of our results reflects the changes we've made in conjunction with our organizational simplification, including reporting legacy franchises and corporate other in -- all other. 
However, before I go into the results, let me walk you through some of through some of the notable items that impacted the quarter that were included in the 8-K we recently filed. At the top right of Slide 7, we show these items on a pretax basis. The FDIC special assessment of approximately $1.7 billion related to regional bank failures in March. This impacted expenses in all other. 
A restructuring charge of approximately $780 million related to actions associated with our organizational simplification, which will drive head count reductions and future savings over the medium term, impacted expenses in all other the impact of the currency devaluation in Argentina of approximately $880 million. This was recorded in noninterest revenue across services, markets and banking and you can see the impact by business in the appendix of the presentation. 
While we did have an adverse impact from the Argentina devaluation this quarter, we also benefited from high interest rates, earning approximately $250 million of NII on the net investment in the quarter given the hyperinflationary environment and a reserve build of $1.3 billion related to increases in transfer risk associated with exposures to Russia and Argentina as described in the 8-K. This impact is mostly included in other provisions and cost of credit and spends multiple businesses due to their globality. 
The combination of these items negatively impacted diluted EPS by approximately $2 and RoTCE by approximately 920 basis points. Now turning to the left side of the slide, where we show our financial results for the full FERC. In the fourth quarter, we reported a net loss of $1.8 billion and a net loss per share of $1.16 on $17.4 billion of revenue. Excluding the notable items, diluted EPS would have been $0.84 with an RoTCE of 4.1% for the quarter. 
In the quarter, total revenues decreased by 3% on a reported basis. Excluding divestiture-related impacts and the impact of the Argentina devaluation, revenues increased 2% and driven by strength across services, USPB and Investment Banking, partially offset by lower revenues in markets in wealth and the revenue reduction from the closed exits and wind down. Turning to expenses. We reported expenses of $16 billion, which include the FDIC special assessment and modest divestiture-related costs. Excluding these items, expenses increased 10% to $14.2 billion, largely driven by the restructuring charge I just mentioned. Cost of credit was approximately $3.5 billion. 
Excluding the reserve bill for transfer risk cost of credit was primarily driven by far net credit losses, which are now at pre-COVID levels as well as ACL builds for new card volume. At the end of the quarter, we had nearly $22 billion in total reserves, with a reserve to funded loan ratio of approximately 2.7%. And on a full year basis, we delivered $9.2 billion of net income and an RoTCE of 4.9%. Adjusting for the notable items, net income was approximately $13.1 billion with an RoTCE of 7.3%. 
On Slide 8, we show full year revenue trends by business from 2021 to 2023. It is important to highlight that in conjunction with the change to align with our new financial reporting structure. We moved the majority of the financing and securitization business from banking to markets. We also implemented a revenue-sharing arrangement within banking and between banking, services and markets, to reflect the benefits of businesses get from our relationship-based lending. These changes are now reflected in our results and our historical financials. 
Now looking at the full year numbers. Services had a record year with revenues of $18.1 billion, up 16%, benefiting from both rates and business actions, new client wins and deepening with existing clients. partially offset by the Argentina devaluation. Markets revenues decreased 6% to $18.9 billion, largely driven by lower volatility and a significant slowdown in December. The markets business was also impacted by the Argentina devaluation. Banking revenues decreased 15% to $4.6 billion, primarily driven by the mark-to-market on loan hedges as well as a decrease in corporate lending. 
Investment banking revenues were relatively flat for the year as we gained share amidst the declining wallet. Corporate Lending revenues were down 4%, excluding mark-to-market on loan hedges. Wealth revenues decreased 5% to $7.1 billion, primarily due to the deposit mix shift towards higher-yielding products, which drove lower deposit spreads. USPB revenues increased 14% to $19.2 billion, primarily driven by growth in card balances as we continue to see the benefit of our investments in digital acquisition, and customer engagement. 
Total revenues, excluding divestitures, came in at $77.1 billion, below our guidance of $78 billion to $79 billion for the year, largely due to the impact of the Argentina devaluation softer markets performance, particularly in December and losses on loan hedges. However, NII X markets came in at $47.6 billion, in line with our guidance. Despite the challenging environment and the impact of the Argentina devaluation, we grew firm-wide revenues by approximately 4% ex-divestitures, in line with our Investor Day target, demonstrating the benefit of our diversified business model and the investments we've been making. 
On Slide 9, we show full year expense trends from 2021 to 2023, excluding the FDIC special assessment and divestiture-related impacts, full year expenses were $54.3 billion for 2023, in line with our guidance. As I mentioned, this includes roughly $780 million of restructuring costs associated with our organizational simplification and additional severance costs of approximately $730 million, which included actions to address stranded costs and start to rightsize the businesses. 
Relative to the prior year, expense growth continued to be driven by transformation and business-led investments, volume-related expenses and other investments in risk and controls and technology. Partially offset by productivity savings and a reduction in expenses in legacy franchises within all other. Over the past few years, we've been investing across these themes, which has not only impacted the performance of the firm, but also the businesses. 
On Slide 10, we show the components of our transformation and technology spend from 2021 to 2023. Over the past 3 years, we have invested significantly in our infrastructure, platforms, applications, processes and data. As you can see in the bar chart at the top of the slide, roughly 30% of our transformation investments over the last 3 years were in technology, with the remainder related to non-tech employees and consultants. 
In 2023, we've seen a shift from consulting expenses to technology and compensation as we've gotten deeper into the execution of our transformation. And you should expect to see this trend continue. In total, we invested over $12 billion in technology in 2023. Beyond transformation, our technology investments are also focused on digital innovation, new product development, client experience enhancements and areas that support our infrastructure like cloud and cyber. 
On Slide 11, we show key consumer and corporate credit metrics. Across branded card and retail services, approximately 80% of our card loans are to consumers with FICO scores of 680 or higher. And across both portfolios, NCL rates have reached pre-COVID levels, but we continue to be well reserved with a reserve to funded loan ratio of 7.7%. In our corporate portfolio, the majority of our exposure is investment grade, which is reflected in our low level of nonaccrual loans at 63 basis points of total corporate loans. 
We feel good about the quality and mix of our portfolio and are well reserved for the current environment. As it relates to Argentina, we've included a slide in the appendix summarizing the value it brings to the global network and the broader institutional client relationships we hold as well as the strength of our financial profile in Argentine. As it relates to Russia, we've also included a slide in the appendix. You will see that the reserves for transfer risk that we have taken have significantly reduced our net investment and therefore, our risk of loss related to Russia. 
On Slide 12, we show our summary balance sheet and key capital liquidity metrics. We maintain a very strong $2.4 trillion balance sheet, which is funded in part by a well-diversified $1.3 trillion deposit base, which is deployed into high-quality diversified assets -- the majority of our deposits, $801 billion, our institutional and operational in nature and span across 90 countries and are complemented by $426 billion of U.S. personal banking and wealth deposits. 
We have approximately $561 billion of HQLA and approximately $690 billion of loans, and we maintained total liquidity resources of $965 billion. Our LCR decreased modestly to 116%, and our tangible book value per share was $86.19, up 6%. On the bottom left corner of the slide, we saw a full CET1 walk to provide more detail on the drivers in 2023. First, we generated $8 billion of net income to common, which added 70 basis points. Second, we returned $6.1 billion in the form of common dividends and share repurchases, which drove a reduction of about 53 basis points. 
Third, we benefited from the impact of lower rates on our AFS investment portfolio which drove an increase of 20 basis points. And finally, the remaining 3 basis points was largely driven by higher RWA, partially offset by capital releases from the exit markets. We ended the quarter with a 13.3% CET1 capital ratio, approximately 100 basis points above our regulatory capital requirement of 12.3%. As you can see, we've grown our CET1 ratio by approximately 30 basis points over the course of the year, while returning over $6 billion to shareholders in common dividends and repurchases. 
Before I take you through each business, as Jane mentioned, we are not satisfied with the performance and returns of our businesses. And therefore, we are laser-focused on executing against our strategy, simplifying the organization and rightsizing the expense base. As a reminder, the investments that we've been making have impacted each of the businesses, as you will see in the next few slides. 
So now turning to Slide 13, where we show the results for services for the fourth quarter and the full year. Revenues were up 6% this quarter, largely driven by NII across TTS and security services, partially offset by NIR driven by the Argentina devaluation. Services noninterest revenues were up 20%, excluding the impact of the Argentina devaluation. Expenses increased 9%, primarily driven by continued investments in technology product innovation and client experience. 
Cost of credit was $646 million, driven by a reserve build of approximately $652 million primarily associated with transfer risk in Russia and Argentina. Net income decreased to $776 million as higher revenues were more than offset by higher cost of credit and higher expenses. Average loans were up 6%, primarily driven by strong demand for working capital loans in TTS, both in North America and internationally. Average deposits were down 3%. As the impact of quantitative tightening more than offset new client acquisition and deepening with existing clients. However, sequentially, deposits were up 1%. Services delivered an RoTCE of 13.4% for the quarter. And for the full year, services delivered an RoTCE of 20% on $18.1 billion of revenue. 
On Slide 14, we show the results for markets for the fourth quarter and the full year. Markets revenues were down 19% versus a strong quarter last year, driven by a decline in fixed income and the impact of the devaluation, partially offset by an increase in equities. Fixed income revenues decreased by 25% and largely driven by rates and currencies on lower volatility and a significant slowdown in December as well as the impact of devaluation. 
However, we saw a good underlying momentum in equities with revenues up 9% driven by gains across all products, and we continue to grow prime balances, while making solid progress on our revenue to RWA target. Expenses increased 8%, driven by investments in transformation and risk and controls and volume-related costs, partially offset by productivity savings. Cost of credit was $209 million, driven by a reserve build of approximately $179 million, primarily associated with the transfer risk in Russia and Argentina. 
Markets reported a net loss of $134 million as revenues were more than offset by higher expenses and higher cost of credit. Average loans increased 4% to $115 billion as we saw increased client demand for credit driving growth in warehouse lending. Average trading assets increased 18% to $391 billion, largely driven by treasuries and mortgage-backed securities, given the strong client activity in fixed income for much of the year. While it was a challenging quarter, markets performed relatively well for the full year with revenue of $18.9 billion and an RoTCE of 7.4% compared with very strong performance in the prior year, and we are focused on improving returns over time through a combination of revenue growth, expense discipline and capital optimization. 
On Slide 15, we show the results for banking for the fourth quarter and the full year. Banking revenues increased 22%, driven by growth in investment banking fees and lower losses on loan hedges, partially offset by lower corporate lending revenue. Investment banking revenues increased 27% year-over-year, driven by DCM and advisory due to improvements in market sentiment. 
In advisory, we saw signs of strength across technology, health care and energy, and we feel good about the strength of our pipeline. Corporate lending revenues, excluding mark-to-market on loan hedges, decreased 26%, largely driven by lower revenue share from investment banking services and markets. Expenses increased 37%, primarily driven by the absence of an operational loss reserve released in the prior year. Excluding the reserve release, expenses were roughly flat. 
Cost of credit was $185 million, driven by a reserve build associated with the transfer risk in Russia and Argentina. The NCL rate was 32 basis points of average loans and we ended the quarter with a reserve to funded loan ratio of 1.6%. Banking reported a net loss of $322 million as higher expenses and cost of credit more than offset higher revenue. RoTCE was negative 6% for the quarter. And for the full year, banking reported an RoTCE of negative 0.2% on $4.6 billion of revenue. 
So clearly, we have more work to do on returns. And while it's difficult to predict when activity will normalize, we're positioning the business to capitalize on the rebound in the market wallet, and that includes continuing to invest in key growth areas, upgrading talent in traditional sectors and continuing to rightsize the business. 
On Slide 16, we show the results for wealth for the fourth quarter and the full year. Wealth revenues decreased 3%, driven by lower deposit spreads, partially offset by lower mortgage funding costs and higher investment fee revenues. We're seeing good momentum in non-interest revenue, which was up 13% in the fourth quarter. driven by higher investment assets, increased client activity and market performance. Expenses were up 4%, primarily driven by investments in risk and controls and technology, partially offset by replacing strategic investments and tighter expense control as we begin to rightsize the expense base in the business. 
Wealth reported a net income of $5 million as revenues were mostly offset by higher expenses. Client balances increased 6%, primarily driven by higher client investment assets, partially offset by lower deposit balance. Average loans were flat as we continue to optimize capital usage. Average deposits decreased 2%, reflecting the continued mix shift of deposits to higher-yielding investments on Citi's platform. Client investment assets were up 12%, driven by new acquisitions and the benefit from higher market valuation, and we're seeing good momentum in net new assets, which more than doubled to $16 billion for the quarter. 
For the full year, we added an estimated $21 billion in net new assets. RoTCE was 0.1% for the quarter. And for the full year, RoTCE was 2.6% on $7.1 billion of revenue. Looking ahead, we're going to improve the returns in the business as we invest in talent to execute on our refocused strategy to drive investment revenue with an eye towards rightsizing the expense base. We will wind down non-core initiatives, exit less productive performers and enhanced discipline across every expense loan. 
On Slide 17, we show the results for U.S. Personal Banking for the fourth quarter and the full year. U.S. Personal Banking revenues increased 12%. Branded cards revenues increased 10%, driven by higher net interest margin and interest-earning balances growth of 13%, and we continue to see healthy growth in new account acquisition, up 8% and spend volumes up 3%. Retail services revenues increased 15% also driven by higher net interest margin and interest-earning balance growth of 11% as well as lower partner payments due to higher net credit losses. 
Retail banking revenues increased 15%, driven by higher deposit spreads, loan growth and improved mortgage margins. Expenses decreased 1% as higher expenses to support lending programs and client engagement as well as the rollout of simplified banking were offset by lower nonvolume-related expenses. Cost of credit of $2.1 billion, increased 20%, driven by higher NCLs, partially offset by a lower ACL build. 
Net income increased to $201 million, driven by higher revenues, partially offset by higher cost of credit. Average deposits decreased 5% driven by the transfer of relationships and the associated deposits to our wealth business. We continue to make progress against our digital strategy with digital deposits up 14%, and active digital users increasing 6%. RoTCE for the quarter was 3.6%. And for the full year, U.S. Personal Banking delivered an RoTCE of 8.3% or $19.2 billion of revenue. Here again, we are focused on improving the return profile of the business. Managing through this part of the credit cycle and continuing to make progress in retail banking will be key. 
On Slide 18, we show results for all other on a managed basis, which includes corporate other and legacy franchises and excludes divestiture-related items. Revenues decreased 17%, driven by a decrease in NII of 29%, driven by the closed exits and wind down, partially offset by higher noninterest revenue and expenses increased to $4.5 billion, driven by the FDIC special assessment and restructuring costs, partially offset by lower expenses in both wind down and exit markets. 
Turning to Slide 20. As we kick off 2024 the environment remains somewhat uncertain and markets remain difficult to predict. But based on what we see today, we expect revenues to be approximately $80 billion to $81 billion, as shown on the left side of the slide. And on the right side of the slide, we list the key drivers. In TTS, we expect revenue growth to be driven by new client wins, deepening with our existing clients and continued momentum with commercial clients as we continue to leverage our global footprint and product innovation. 
In Security Services, we have a very healthy pipeline, and we'll continue to onboard assets under custody from new mandates win new clients and deepen relationships with existing clients. In Investment Banking, we anticipate a rebound in activity and to maintain our position as the wallet recovers. Over time, we do expect the investments that we've made in key growth areas such as health care and technology to allow us to gain share. 
And we also expect a modest rebound in wealth as we execute on our refocused strategy with an eye towards growing investment fees, particularly with our existing clients. In USPB, we expect continued growth in card balances driven by the investments we've been making as well as lower partner payments in retail services to continue to drive revenue growth. We also expect to continue to improve our retail brand's performance. And as it relates to NII, excluding markets, we expect net interest income to be down modestly as the volume growth we expect from loans and deposits is more than offset by lower U.S. rates and the reduction from the closed exits and wind down. 
Turning to Slide 21. We expect expenses to be approximately $53.5 billion to $53.8 billion, down from $54.3 billion. Subject to volume-related expenses. The decrease in expenses will be driven by the benefits of our organizational simplification, a continued reduction from exit markets and wind down and productivity savings partially offset by investments in risk and controls and volume-related expenses. Embedded in this guidance includes an elevated level of severance as well as additional potential costs related to the organizational simplification totaling approximately $700 million to $1 billion. This will contribute to reducing headcount over 2024 and the medium term, which we will discuss on the next slide. 
On Slide 22, we show the drivers of headcount and expense reduction over the medium term. As we've discussed in the past, there are 3 drivers that will reduce our expenses, organizational simplification, including the reduction of management layers, eliminating stranded costs as we take additional actions to reduce excess overhead in light of the exit markets and realizing productivity savings from our investments in the transformation and technology. 
We expect the combination of these 3 drivers to reduce our headcount by a net 20,000, excluding Mexico and generate a net run rate fee of $2 billion to $2.5 billion over the medium term. This will underpin our path to $51 billion to $53 billion of expenses, subject to volume-related expenses. Both the headcount and expense reduction will allow us to rightsize the firm and businesses to improve performance and returns. 
On Slide 23, we show our outlook for U.S. cards in 2024. In terms of credit performance, based on the trends that we're seeing, we expect NCL rates both in branded cards and retail services portfolios to rise above pre-COVID levels and peak in 2024. On a full year basis for 2024, we expect the branded card NCL rate to be in the range of 3.5% to 4% and the retail services NCL rate to be in the range of 5.75% to 6.25%. 
From an allowance perspective, we are reserved for a weighted 8-quarter average unemployment rate of almost 5%, which embeds a downside scenario of approximately 6.8%. ACL builds in 2024 will primarily be a function of the volume growth that we see as well as changes in the macro scenarios and the probabilities associated with them. and we expect continued momentum in card, albeit more in line with mid-single-digit loan growth. 
On Slide 24, we summarize our medium-term targets. From a revenue perspective, we continue to expect 4% to 5% revenue CAGR in the medium term, including the ongoing reduction of revenue from the closing of the exits and the wind down. From an expense perspective, we're now on the path to lowering our expenses beginning in 2024. From a credit perspective, we expect credit costs to be a function of portfolio mix, volumes and macro assumptions. And we are committed to returning capital to our shareholders and, in fact, expect to do a modest level of buybacks in the first quarter of 2024. 
So to wrap it up, while the world has changed significantly and the components have shifted since Investor Day, our strategy has knocked and we are confident we are on the right path to deliver our 11% to 12% RoTCE in the medium term. 
With that, Jane and I will be happy to take your questions.

Question and Answer Operator Message
Operator
[Operator Instructions] Our first question will come from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I looked in detail at the earnings presentation, especially Slide 4. And I think the question is on many people's minds. I count 12 restructurings at Citigroup. And I count 12 restructurings that have failed at Citigroup. You might disagree with the #12. It could be 5, it could be 8, it could be 12. It could be more, but I've not spoken to one person of any investor who would say that Citi has succeeded on its prior restructuring. 
So the question is, why is this time different? Number one, who is this new and improved city group? Number two, why are expenses down even more, especially when few people that I talk to think you'll hit your revenue target. And three, Jane, what is your conviction level of getting to that 11% to 12% RoTCE in '25 or '26?

Answer
Executives - CEO & Director
Well, thank you very much indeed, Mike. I'll start with who is Citi? Citi is I'm delighted to say finally simple. At Investor Day, I set out a vision to be the preeminent banking partner for clients cross-border needs. That vision was based on 5 core interconnected businesses. We set up on a deliberate path to get there. And over the last 3 years, we've done so. Page 4 is who we are today. We are 5 interconnected businesses. No more, no less. We have our organization now aligns with those 5 businesses, and this enables us to focus on 2 priorities. 
The first is improving the performance and the returns of those 5 core businesses, so that we can meet the medium-term RoTCE target we laid out. And the second is on addressing our regulatory issues through the transformation. And I would also be I need to note that I fully recognize that 2024 is an inflection year, Mike. And I and the management team are accountable to deliver and that you and our investors have the transparency need to hold us accountable. 
So why is this time different? Look, it's not lost on me that there have been many attempts in the past to change this firm. I and management are fully committed to transforming this company for the long term, and we are addressing the issues that have held us back in the past. And you've got proof points of the last 3 years, where we've made a lot of tough decisions, and we have put through a tremendous amount of change to get to the simple Citi that we are today. 
We completely reset our strategy. So we now have a significantly more focused business and operating model. We've announced the most consequential set of changes to our organizational model. And frankly, from my perspective, more importantly, how we run the bank, since the financial crisis and at simplifying the bank and increasing accountability. You've seen we've moved quickly. We're on track with our execution of this effort, and it will generate over $1 billion of run rate saves at the end of the first quarter, purely from the organization efforts that we put in, that we announced in September. 
We've done this while investing, and I think this is another difference. We've invested heavily in our transformation. And while that was capitalized by our consent orders, these investments will ultimately deliver benefits from automation from well governed data from consolidated platforms. We also have made significant investments in our business to support the 4% to 5% revenue growth and to ensure client momentum. And those investments have helped us expand our product suite, invest in digital capabilities, automate our processes capture synergies through the client organization. 
We've also brought in some incredible external talent in key strategic areas, including Andy to lead wealth, and we now have a good balance between experienced city people and external talent with fresh perspectives through multiple layers of the organization. So we are doing things the right way. We're doing it for the long term, and we're moving with urgency. We will need and are spending the money that we need to address our regulatory requirements, but that's already embedded in our path to the 11% to 12% RoTCE in the medium term. 
And this already feels like a different bank. We have more work to do. I recognize '24 is a critical year. And as I said, the decks are much clearer now so that we can focus on 2 imperatives: improving our business performance and executing the transformation. Neither is an entirely linear path as we've seen over the last 3 years. We all know that. we get, we have to build our credibility. We're committed to doing so, and we are providing far more transparency around the business performance, so investors have a better sense of how we're doing, and I and my management team, to your final question, are fully accountable for getting this all done, we will. Mark, expenses?

Executives - Chief Financial Officer
Yes. Thanks, Jane. And why are expenses down more. I think to your point, Jane, we've been investing in the franchise, both on the front end and importantly, on the transformation and the risk and controls. What I would point out is that in 2023, we delivered expenses of $54.3 billion ex the FDIC charge. That is the guidance that we gave. But I'd also highlight that we also included $780 million associated with the restructuring charge. That is more than I had articulated in the way of guidance. 
So the capacity that we created through our efforts through the year. We use that in a smart way. We use that to fund the org simplification cost so that we can realize the savings down the line. And we're going to continue to manage our expenses in a disciplined and smart fashion. That means spending what we need to spend on the transformation and risk and controls, but driving greater efficiencies and productivities along the way to ensure we get to that 11% to 12%. And to your point, if revenues are to come down or come in lower than expected, we'll adjust the expenses accordingly.

Question and Answer Operator Message
Operator
Our next question comes from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
So you're clearly making a lot of progress and I hate to like ask this question too early, but I think it is important. Your expense guide is good, your revenue guide is good, and you have your arms around the expenses. The question I have is how do you think about balancing that near-term profitability improvement that we all want desperately was making sure you do make the right investments because if you look around the world, there's a lot of places to grow, whether it would be our branch network or wealth management aspirations that you have or the digital investments. So how do we know that all the right future investments or you mean while you extract costs in all the good ways that you've been doing?

Answer
Executives - Chief Financial Officer
Yes. I guess I'll start, and Jane feel free to add in on it. Look, it is a balance in that, right? And we do look at each of our 5 core businesses. We obviously are clear on the strategy, but where is the growth, where are the return opportunities associated with them. And how do we ensure we're deploying resources after them in order to deliver for the client and deliver on those returns over time. We have to juxtapose that against the required investment to modernize our operations and we're making those trade-offs on a regular basis. 
But importantly, when we do invest to capture those growth opportunities, we're trying to be agile about it, which means if those opportunities don't play out, in the way we're expecting because the cycle just doesn't mature or materialize in that fashion. We've got to be disciplined enough to dial them back. And that's what you've seen over the past year plus is that we've been investing in the business, where we didn't see the upside that we anticipated, we dialed back that spend, right? 
And that's the type of iterative process, if you will, Glenn, that we're putting in place to ensure that on the other side of this, we're still positioned to capture growth. Investment Banking, for example, we've invested in health care and technology, building out to prepare ourselves for when that market rebounds. We feel good about that. We've done similar things in the way of our wealth business. We're investing heavily in our TTS franchise to ensure we can remain competitive there. So it's that type of discipline that's required. It is sometimes a trade-off, but it's one that we've been very focused on being smart about.

Question
Analysts - Senior MD & Senior Research Analyst
I appreciate that. Maybe quickly on services. Obviously, up 16% in a record is great. I don't know if you've dimensionalized how much was rate versus new business, but you have good core business momentum and a pipeline of one, but not yet funded. So I guess the question is, that where can services be over, let's say, the next 2 years in terms of growth, while rates come down, yet your business is winning new wins?

Answer
Executives - Chief Financial Officer
Yes, sure. Do you want me to -- sure.

Executives - CEO & Director
Yes. And I'll jump in. Let's maybe start with TTS. When we think about the performance of TTS, which, as we say, the growth this year, up 19%, ex Argentina, came from a combination of both rates and the strong business actions we've taken. And you can see that in the different drivers. Cross-border was up 23%, commercial cards up 8%. And in terms of the growth prospects, we've generated 22% in average revenue growth from '21 to '23, well ahead of the Investor Day guidance we had a high single digit. 
That was not just because of the rate cycle. It obviously helped, and we certainly expect to grow revenues at mid-single digit now as we lap the prior periods that benefited from those rate increases. And that's going to come from a few different areas. One, focus on our fee strategy, where we're capitalizing on strong client engagement, market-leading client solutions, and we're delivering on a lot of the different growth initiatives that we've been investing in across all our client segments. 
We'll continue optimizing our deposit book and bringing in high-quality deposits. And in a lower rate environment, GDP is typically higher, so you'd expect to see some higher growth in our capital-efficient payment volumes. You'll see us continuing to acquire new clients and deepen relationships with existing clients. And I point to our confidence here 27% increase in our new client acquisition this year and a sustained win-loss ratio of 82% on new deals. And that was across different client segments. 
And revenues from these clients just continues to ramp up as we expand across the different geographies and product suites with them. And you'll also continue to see us investing in the infrastructure and platforms we've been doing, launching new innovative products, and we're seeing momentum from some of the things we've recently done, Citi Token Services, Payment Express, 24/7 clearing, et cetera. So I think the main takeaway from TTS is that we'll continue to invest in it. We expect to see strong client momentum. We've been getting consistently good client feedback regarding our capabilities. So we expect to see good global growth that will certainly help as the rate cycle comes down. 
And it is a crown jewel for a reason. And then just quickly on security services, I think where we're seeing, we mentioned we've got a number of marquee wins there across all the client segments. That pipeline is both investors and issuers, and one of the core strategies that open put in place was to grow share with the U.S.-based asset managers. We had a very low -- we are at 2.6% share in 2020. We're now at 4.3%. And a lot of the growth in the pipeline has been coming not only from our global network names, but also from the marquee players in the U.S. asset manager space. And I think that's our ability to connect our capabilities that gives these players huge efficiencies for our clients.
Mark, anything I've missed there? You know I know this business.

Executives - Chief Financial Officer
As you should, rightly so, high-returning business, great growth prospects. To answer one of your questions, Glenn, about half of the NII growth we could attribute to interest rates and about half, I'd say, is business action, so us working with the clients to drive that momentum. And then if you think about the noninterest revenue, for services. They're up about 20% in the quarter year-over-year, if you exclude the impact of the Argentina devaluation and up 7% on a full year basis. And so good momentum in the noninterest revenue growth as well.

Question and Answer Operator Message
Operator
Our next question comes from John McDonald with Autonomous Research.

Question
Analysts
Mark, I was hoping to ask you how you're thinking about the pacing of capital build obviously, the Basel III proposals are out there, but they could change, of course. Even if they don't change, you have a couple of years to leg into those with the phase-ins and perhaps some mitigation opportunities. How should we think about you kind of building capital given all those variables and the ability to buy back some stock along the way, as you mentioned earlier?

Answer
Executives - Chief Financial Officer
Sure. So look, John, obviously, the Basel III proposal is still out there and under discussion. We've been very thoughtful about the potential impact of that. We've also been very disciplined about how we've been managing our capital. We've built that over 30 basis points over the course of the year. You've seen us actively manage that through the year. 
We're going to continue to do that. We obviously generate earnings that contribute to that. We want to continue to drive growth across the business. We're trading at 0.5x book. Where we can, we want to buy back as much as we can in shares, and we try to be disciplined about that over the past couple of quarters doing that as a modest level. You heard me saying, you heard me say we're going to do that again this quarter at a modest level. But we're going to be -- we have to be thoughtful about what those headwinds might look like, and we're actively working what mitigation actions we'd have to put in place should it turn out closer to the way the current proposal sits. 
So it's an ongoing active management that tries to balance servicing our client needs with obviously holding a responsible amount of capital in light of the uncertainty that's out there and with an eye towards buybacks where we can do that.

Question
Analysts
Okay. And just as an expense follow-up, I wasn't clear. Has the transformation spend peaked when you think about what you'll spend on transformation this year versus last year? And are the transformation benefits starting to kick in at this point?

Answer
Executives - Chief Financial Officer
Yes. So to be clear, we're going to continue to spend whatever we need to spend on the transformation and on risk and controls. And so we did see a tick up this year. We've got a plan for 2024. And if we've got to spend a bit more than what we spent this year, we're going to spend more. That's what the plan calls for. And so that's what we'll do. That's inside of the number that I've given you for guided, right? 
And so that is -- that's important for us. I think it will drive, obviously, operational improvement and saves down the line. It is part of the $2 billion to $2.5 billion, but that is the early stage, if you will, of the transformation spend paying back. I think as we talked about at Investor Day, frankly, we'll continue to see expense benefits beyond the medium term from some of this transformation investment that we've been making. And so I would think of the medium term as the start of the benefits that we'll see from the investments we've been making in transformation and risk and control.

Executives - CEO & Director
Yes. Mark, just spot on. So we'll continue making the investments we need to in the transformation. It's a multiyear journey as we've always been clear around this, ultimately, with benefits for the shareholders and more of the expense saves that we've been talking about are a separate out transformation from sort of the operating expense base of our businesses, which we want to make sure, it is productive and as effective as possible. 
And the types of benefits we're seeing, this is second year in a row that we've retired 6% of our legacy platform base. And you've heard me talking about moving 20 of our cash equity platforms onto 1, 6 reporting ledgers onto 1, 11 sanction platforms onto 1. So we start seeing some of the benefits of those come in. 
Other things, we automated independent price verification for 90% of our prioritized fixed income and equity securities. That's reduced manual controls, that's improved valuation consistency. That's also had an impact on the efficiency of the business. We've loaded 98% of our prioritized wholesale and consumer data into 2 authorized repositories that will also begin to start having some benefits for us. So there is a cumulative effect. It is beginning to build now from all the work we've done, but it will take some time to really kick into the -- as Mark said, when you really feel it is a few years out, but we'll keep giving you the proof points of things as we're going. So it's not just a trust us, this is coming, you'll begin to see it build.

Question and Answer Operator Message
Operator
Our next question will come from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Mark, maybe just a follow-up on the expense. Slide 22, where you talk about $2 billion to $2.5 billion of expense saves. I guess I'm struggling with the numbers there. I think if you look at exit and wind down markets, you're probably close to $2 billion in numbers there and maybe the stranded costs, you can't get all of that out. You're doing about severance is $700 million to $1 billion in '24. So it doesn't seem like there's a ton of actual cost saves in that number. I just maybe I'm wrong, if you could just kind of walk me through the numbers embedded in there? And if there is -- you just kind of alluded to more to come beyond the intermediate term?

Answer
Executives - Chief Financial Officer
I think the thing I'd point out to you is a couple of things. One, obviously, we're forecasting revenue growth over this period of time. And so it's going to be volume-related expenses associated with that. The second thing I'd point out, as I just mentioned to the prior question, is that we're continuing to invest in risk and controls and in the transformation over this period of time. 
And so what you see is there's an increase in expenses associated with at least those 2 things. And that's offset by the savings that we're starting to generate, particularly from the org simplification that Jane has talked about as well as from the stranded cost reduction that will continue to play out as well as from some of the rightsizing of businesses that we've referenced in some of the prepared remarks. And so important to think about their headwinds and tailwinds that kind of net down to this $2 billion to $2.5 billion. 
And then the final point that I'd make is if I look at this medium-term number of $51 billion to $53 billion, that still has Mexico in it. In one of the other pages we point to expenses around Mexico, but because of where we are, we'll be in the IPO process, that's still going to be part of this expense base. And so you can't lose sight of that.

Question
Analysts - Research Analyst
Well, that's an important clarification that the 2% to 2.5% includes some revenue-related volume growth. So that's helpful. And then just maybe the other -- on the slides talking about revenue targets, one of the big numbers you've not talked about was markets. How are you thinking volatility has come in, macro picture is getting better, maybe that mutes volatility. How do you think about that business in '24 as it relates to your guidance?

Answer
Executives - Chief Financial Officer
As you know, it's a tough business to forecast, certainly for a full year and in some instances for a quarter. And so we basically kind of back that out, but we've assumed markets kind of flat to modestly down, but we've backed it out, and it's roughly flat. Not of the [ 81 ] -- not of the [ 80 to 81 ] but you see the guidance of NIR ex markets and NII ex market. In the [ 80 to 81 ] we've assumed it roughly flat.

Question and Answer Operator Message
Operator
Our next question will come from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I think just one -- Jane, I just wanted to follow-up on something I think Mark said at the end of his very first response around, it's very hard in my seat to figure out whether you're going to grow revenues or shrink revenues given the macro. Should we take it based on what you said today as we look into '26, getting to that 11% RoTCE, if for whatever reason, revenue falls short, you feel good about the expense flex to mitigate that headwind?

Answer
Executives - CEO & Director
It's Jane. Obviously, I want to just jump in on one bit, which is we are committed and we're very confident around the 4% to 5% revenue growth rate. So there isn't any backing away from that number, and that's in various macro environments, et cetera. And as we look across the different businesses and the projections we have, we're confident around that. Obviously, if there's a very adverse macro environment, et cetera, we've got other levers we can take, but Mark, let me pass it to you.

Executives - Chief Financial Officer
Yes. And I by no means was trying to suggest that we weren't confident in the forecast for the top line. If you think about the strategy and the strength of those 5 core businesses, we've got a lot of conviction around that. With that said, as you pointed out, James, under a circumstance where that doesn't play out. There are obviously volume-related incentive comp expenses and the like that would naturally come down. We'd ensure that they came down with the revenue decline or shortfall, and then we'd recalibrate other spend other investments, spend not related to risk and controls and transformation, but other investments across the platform we'd recalibrate accordingly.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Perfect. Just what I needed. And 1 quick question. As we think about rightsizing the markets business, there have been headlines around the Muni and the [indiscernible] business that you've gotten out, is there a risk where you -- the markets business becomes too small and you lack the scale to be sort of efficient and relevant in certain -- just across the breadth of be it fixed income or equities. Just if you can talk about that.

Answer
Executives - CEO & Director
The short answer is no. We have -- if you think about our Markets business, we have 4 businesses, each of which are around $4 billion-or-so in size -- you have our global FX network where we're typically #1 in any year, just given the strength and particularly the corporate client base we set of rates typically top 3, together these are 2 of the largest macro pools within fix. In terms of the spread products, we've been putting our financing and securitization business as part of our simplification fully within markets so that we've created a unified scaled spreads product business. 
And then finally, equities, where we're focused on improving our prime offering, building balances  We have a way to go. Obviously, in that prime balances, we're pleased they were nicely up this year driven by client momentum, and we're a leading equities derivatives franchise. So you do have these 4 core businesses, and I go back to our big point of differentiation, and why we still -- we feel we're well positioned. We have a very differentiated corporate client base and very strong partnerships between our core markets franchise, TTS and banking. And that and security services. 
And that helps us in FX in commodities and in rates around the world. So it's -- market is important, both in terms of its leadership, but also how it fits into the strengths that we have from this simpler Citi of those 5 core interconnected businesses. We've demonstrated solid returns in the past. I think a lot of the actions we've been taking will help drive returns in the future. And you should be getting confidence. When you see the discipline we're putting on to RWA, 5.3%, getting close to that target, we set at Investor Day, we're moving that up to 6%. The exits we've got of nonstrategic businesses shows our focus on efficiency. And we've also been doing some good investments in our technology that's getting us into a good place there. So I think don't be concerned about this shrinking. We're just making sure that it really plays to our strengths, and we optimize the returns.

Question and Answer Operator Message
Operator
Our next question will come from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Mark, can you share with us on your revenue guide in the net interest income, I know you mentioned this going to be lower and part of it is due to lower interest rates. Some of your peers have come out with their guides using the forward curve in their net interest income forecast, which includes the Fed in our country, 6 cuts. Can you give us some color what kind of rate environment. I know you said lower rates, but any insights around that guide?

Answer
Executives - Chief Financial Officer
Yes. I think what I pointed to is in the range of the [ 81 -- 80 to 81 ].  We're assuming 3 to 6 cuts, right? You got a range there. And the reason I describe it like that, excuse me, is that if you think about our IRE as we've shown it in the queues before, we're positioned such that with a 100 basis point move, parallel shift in rates across the curve, the U.S. dollar impact would only be a couple of hundred million dollars, right? And so -- to the negative, obviously, but it's a couple of hundred million dollars. And so as we think about that forecast, and as I mentioned, NII being down a bit, that covers kind of 3 to 6 cuts over the course of 2024, likely back loaded, but that's what's in there.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Very good. I appreciate that. And then, Jane, more of a qualitative question rather than quantitative. But obviously, there's numerous moving parts of the strategies that you guys are executing on. Exiting businesses, downsizing businesses, especially on the downsizing, I think you guys mentioned the headcount of about 20,000 coming down. How do you keep the morale of the organization elevated when you have these types of tough decisions that you all have to make.

Answer
Executives - CEO & Director
Yes. Well, we've also got areas, which are growing. So that does help to see -- we have a diversified portfolio here. I think we're very mindful of -- if that there is a human impact of the decisions that we're making. We're trying to be as transparent with our people as we are with our investors about what we need to do? Why we're doing it? What to expect? And laying that out so people understand the logic behind the decisions and then they understand what the decisions are as quickly as they can. I think that's the most [ human ] way to do this.

Question and Answer Operator Message
Operator
Our next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
I'm sorry to prolong the call. Just one more question. Jane, when will you feel comfortable giving us a buyback outlook that's beyond just quarter-to-quarter. I know you still have a little bit of ways to go, but you do have a 100 basis point buffer to your minimum, and I know Basel III endgame is still out there. And I'm sure that reducing risk just doesn't mean expenses, but also reducing your -- or being mindful of your RWA footprint. And given where your stock is relative to book, when will we be more comfortable about giving sort of a longer-term outlook that was -- that's underpinning your RoTCE target with regards to the buyback?

Answer
Executives - CEO & Director
Erika. It's a great question. It's what I ask myself every morning when I get up because it's -- given where we trade, the value for our shareholders of buybacks is enormous. And Mark and I are very committed to doing so. We also know that we're building our credibility, and I don't want to say things that we're not going to deliver against, although we're going to have to change. I think it's one of the values that we're really trying to adhere to very strongly. 
And with the NPL, I think we'll get a better sense about this soon. The comment period just got extended, and we want to see what that is. I think you've all heard us at the Senate banking hearings with our concerns about it. I very much hope that it is either completely revised, not all very materially. So it doesn't have a negative impact on the economy, the U.S. banking system competitiveness, and the move for more business, the shadow banks, I think, has got to a point, which is not healthy. So we're going to wait and see before -- where that comes out before we give it to you. But I would be asking exactly the same question in your shoes as well.

Question
Analysts - Analyst
I think that it was very helpful that you said on this public forum, where you're trying to build credibility because as I think about what long-only investors have been dying to see from Citi in terms of the previous leadership was that sort of awareness. And I think just having that awareness recognition will be very important to investors.

Question and Answer Operator Message
Operator
Our next question will come from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
I wanted to follow-up on the Russian exposure on Page 34. It looks like you guys have taken a really good rack on the net investment and you also highlight how this CTA would be capital neutral [ it's difficult ] to write that down. But what about the remaining exposure? And just like how frame -- are you responsible to some of these [ unremidable ] corporate dividends. I just don't -- I think a lot of us don't understand that type of exposure? And is there a risk to you going forward? Or did you hopefully clear the deck from the fund exposure going forward.

Answer
Executives - CEO & Director
Yes. And actually, I also want to kind of take a bigger picture answer to that before I turn it to Mark because I would have thought there's a question that is on everybody's mind, particularly given the firm's overall low level of returns and our headline numbers is this quarter about the -- what we've been doing with Russia and Argentina. So the bigger strategic question behind it, and then we'll get to you on specifics on the Russia front. 
If you think about Citi, we have a differentiated global business model. And that means we're committed to the countries in which our multinational clients operate over the long run. So that means we hold long-term capital in those countries upon which we generate solid returns through the cycle. And if we just point to our leading services and FX businesses are the heart of that network, and they're generating double digits, as you can see. With that footprint comes a set of risks. 
So I think of them in terms of credit currency transferability of capital. And we've proven our ability to manage those risks consistently over a long period of time. And with respect to the Q4 currency and transfer items, while the timing was unknown, and we've highlighted those risks in our disclosures for a couple of years. I'd say Russia is rather unique. It's a wall and for us, a highly unusual liquidation. We've navigated it very well. We've executed our wind down in an orderly way with very low losses for our clients and very low losses for us. 
Our remaining net assets are now 100% reserved against. And I think similarly, if I just touched on Argentina for a minute because I'm sure, you've guys have got a few questions on that. Similarly, over the last several years, we derisked our business model there. We don't have a consumer bank. So we've really reduced our emerging market exposures to just our institutional presence focused on the multinational clients. You've heard us talk about that and select high-grade local clients. 
Just look at Argentina, it's a very good business for us over the cycle. And even after the impacts of Q4, we had less than $5 million in credit losses in Argentina over a 10-year period. That's remarkable, $5 million over 10 years. In terms of the currency risk, we all have to book revenues the official rate versus the parallel market rate. We were able to partially, but not fully hedge the exposure, but we will certainly always take economic decisions on the business we do and did mindful of likely devaluations and capital controls. And the reserve is a reserve. It centers on the ability to convert and transfer capital as per U.S. banking rules. 
So I just want to put part of the things of this quarter into that context, we have a global business model. It's heavily focused on high-grade multinational clients. Our track record for managing the various risks associated with our global network has been very strong. And I think you're seeing us with a very conservative and reserve profile. Mark, what would you add?

Executives - Chief Financial Officer
Yes, very quickly on the Russia point, as you know and as the slide points out, we continue to bring our exposure down there. It's down to $6.5 billion, it's down 13% from the previous year. And [ up 1/3 ] from 2021, we brought down the consumer loans, the consumer deposits in a significant way there. And essentially, what's left is that we have a custody business, and we are holding corporate dividends that are our clients' proceeds. We're unable to pay those out by law by regulation. And so we have to hold those and that's what's being referenced in the slide where we say [ unremidable ] Russia corporate dividends. And so that is not a risk that -- of loss for us, but we're unable to kind of clear those because of the state of play in Russia at this stage.

Question
Analysts - Research Analyst
Okay. That was clear. And then just separately, in credit card, you and a lot of your peers expect losses to go up from here, but for most seem to be a thing sort of to peak this year, including you. And just what gives you confidence that the card losses will peak this year. As you just getting back to that a little bit above normalized level. Is it some tightening that you've done? What's driving that confidence looking out this year because there's obviously a step-up coming still, right?

Answer
Executives - Chief Financial Officer
Sure. There's a step-up coming. We give a forecast 123 as you point out to what the -- the full year estimate for NCLs will be for both branded and for retail services. What I'd point out is you can see actually on the slide how there was a dip in loss rates during the COVID period. And so to some extent, what we're seeing is kind of a catch-up of those as those portfolios go through a longer maturation than what you'd normally see in our cards portfolio. On top of that, we've been originating new card, you've noticed our acquisitions have grown, so we obviously have new card loans. And those are going through a much more normal maturation period. And so as we look at kind of the early buckets and the delinquencies that are playing out, we've got a pretty good sense for when we would expect those to peak and at what level. 
And we think they'll peak inside of '24, so that's captured in that average forecast that we've given. We haven't made material changes to our underwriting. However, there is mix evolution that happens. Transactors, we have a number of transactors that have kind of come on to our portfolio and are in the mix of our branded portfolio as well. And so anyway, those are the drivers that give us confidence and inform the trajectory that we're talking about here.

Question and Answer Operator Message
Operator
[Operator Instructions] Our next question will come from Ryan Kenny with Morgan Stanley.

Question
Analysts - Equity Analyst
So I have a question on quantitative tightening. Wondering if you have any early thoughts on how Citi is positioned if the Fed ends Q2 early. Is that a material catalyst for you? And would that help you hit your revenue targets even sooner?

Answer
Executives - Chief Financial Officer
Yes. Again, I mean, when I think about our interest rate exposure and for U.S. dollar, in particular, we showed it in our last Q, we'll show it in this Q for a 100 basis point move in a parallel shift, we're looking at probably a negative $1.6 billion or so. But important to point out that the U.S. dollar component of that is only a couple of hundred million dollars. Similarly, if rates moved in the other way, positive of 100, there'd be a small movement as it relates to U.S. dollar exposure. So our U.S. dollar exposure is relatively neutral again, assuming a static balance sheet, a parallel shift in the curve. And so we're kind of neutral relative to rates moving in either direction and therefore, the impact there.

Question
Analysts - Equity Analyst
And there's a lot of optimism and debate around capital markets rebound. Are you seeing that? And can you help us update us on investment banking pipeline across M&A, ECM, DCM?

Answer
Executives - CEO & Director
Yes. We certainly had a much more constructive market environment at the end of '23 interest rate spreads and volatility at most of the year, equity prices are high. And I think we view this as a helpful foundation for activity to accelerate in '24, assuming the tailwinds persist. And speaking of our own pipeline, the breadth, the depth, the quality of it is very sound. It's higher than it was pre-COVID. So when markets are constructive, we expect to move these opportunities forward, and we're hearing a lot more confidence from the CEOs, CFOs around this. 
And when we're looking at our own side, as you know, we've been investing in some higher growth areas. So we get a good balance between our traditionally strong sectors as well as high-growth areas. And we've been seeing some very good momentum in health care and technology as well as areas of traditional strength, which is energy and industrial. And I think we feel very confident in the recovery in DCM, the beginnings of 1 in [ 11 ]. And so cautiously optimistic here. I'm not -- so I wouldn't say that it's going to accelerate enormously and with incredible speed, but I think we're feeling much better about the foundation. Mark, anything you'd add?

Executives - Chief Financial Officer
I completely agree.

Question and Answer Operator Message
Operator
Our next question comes from Scott Siefers with Piper Sandler.

Question
Analysts - MD & Senior Research Analyst
Have you all assumed any revenue attrition just related to the reduction in force? And I guess, just broadly, how might that be embedded in the '24 revenue guidance. And I guess just at a top level, maybe just a...

Answer
Executives - CEO & Director
Scott, Sorry, I didn't hear what it was. I think the phone line cut out. The revenue in attrition...

Question
Analysts - MD & Senior Research Analyst
Yes. Just curious if you have assumed any revenue attrition related to the reduction enforce over the coming year...

Answer
Executives - CEO & Director
No, we haven't. I think a lot of the moves that we've made from the organization simplification. So the 5,000-or-so roles we talked about, they're mainly managerial roles. And they've mainly impacted the functions and the geographies, not nearly so much the revenue from revenue generators. 
And the other piece is with the client organization, we're actually putting much more time into the hands of our people to drive revenue forward. So I think what we're looking at here is it getting a bit of areas of bureaucracy and where we've been too complicated, where we can drive efficiency whilst preserving our frontline and encouraging them to be as revenue-productive and delivering the full fledged force of the firm to the client. So I'd like to see the opposite actually.

Question
Analysts - MD & Senior Research Analyst
Okay. Perfect. And then, Mark, could you discuss for a second, maybe just broadly the flow of expenses through the year? I know that they should begin to decline toward the end. But what happened between now and then? Do they hold kind of flattish with a core rate, or would there be any normal course of business growth?

Answer
Executives - Chief Financial Officer
I think what I'd say is that you should expect that in the first quarter, we'd likely see an uptick in our total expenses relative to the fourth, in part because, as Jane has mentioned, we anticipate that there'll be more to the org simplification and, therefore, dollars associated with that in Q1. And then from there, I would expect that you'd see a downward trend through the fourth quarter.

Question and Answer Operator Message
Operator
[Operator Instructions] Our next question will come from Vivek Juneja with JPMorgan.

Question
Analysts - Senior Equity Analyst
A couple of quick clarifications. On your NII guide, you talked about you're assuming 3 to 6 cuts. That's U.S., I presume. So are you assuming flat unchanged rates outside the U.S. since you're more sensitivity outside?

Answer
Executives - Chief Financial Officer
Modest declines outside, but yes, declines outside as well, but not nearly of the magnitude of what we're talking about in the U.S.

Question
Analysts - Senior Equity Analyst
Okay. And then, Jane, to your point about the 20,000 headcount cuts, and I heard you just mentioned 5,000 from managerial positions. Where are the rest 15,000 coming from?

Answer
Executives - CEO & Director
Let me just -- so let me just be clear about where the ones that we've just done and that we're working on through the organization simplification. So when I think about that effort, it will close at the end of the first quarter, as we said, we're expecting to get about $1 billion of run rate saves from the org simplification work alone. That constitutes about 5,000 heads. 
We're just about to -- at the end of this month, finish Phase III, which will mean the first 4 layers of the organization have been addressed. That's been a net reduction of about 1,500 managers out of a total of 12,000 roles. So it was about 13%. And these are mainly manager roles, as I talked about earlier. Then when we think about where are other expense opportunities on top of this, as Mark was talking about earlier, I mean, the stranded costs will be completing the elimination of the stranded costs from the divestures, we'll be continuing, and you've seen it been doing that, exiting marginal businesses and hobbies and the like and being very disciplined about that. 
We've got some businesses where we feel we need to rightsize the core expense base. Andy Sieg is going to be kicking off that in wealth, and you will begin to see some of the impact of that in the first quarter. He's off to a strong start. And then we've got other areas where we'll be creating more utilities. We've got -- still got different fragmented activities across the firm that the organization simplification as highlighted we'll be aggregating those, creating utilities or consolidating some of those different functions. 
And that is before we get to beginning to get benefits from the transformation where there will be efficiencies that come through. We'll still have areas that we're investing. These are going to be, as we talked about, core business investments, it's going to be expense growth still in the top -- from volume growth that we've got, and we will be investing in our transformation. 
And all of this is happening over the medium term to get us to the 11% to 12% RoTCE target we talked about. So that 20,000 is -- it's the number that we estimate at the headcount. I don't love thinking headcount, and I'm thinking about expenses. I think it's a more meaningful number. So as Mark laid out in his presentation, we've got a net expense saves that we're expecting to achieve in the medium term, and these are the raft of different areas that we will be contributing to it, and we're working hard at it.

Question and Answer Operator Message
Operator
Our next question will come from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
Really some ticky-tack modeling questions on the revenue side. Does the revenue guidance for the full year include any reduction in credit card late fees? And how large of a contributor is that to revenues overall at Citigroup?

Answer
Executives - Chief Financial Officer
So let's see. So obviously, the proposals out there, and we've factored in what's knowable as it relates to that. We haven't given guidance externally on what that impact is, but we do believe there offsets and mitigants that over time, we'll be able to kind of bring into play. And so long-winded way of saying our revenue forecast does assume some basic level of late-fee adjustment.

Question
Analysts - Director of Equity Research
Got it. And just on the earlier comments you made, Mark, around services NII. I am struggling to reconcile the 50-50 NII contribution from rate and volume components just given average loan and deposits were essentially flat year-on-year. NII grew $3 billion it does imply a much larger contribution from rates. I know there's deposit fund transfer pricing and other noise. So I was hoping you can maybe unpack that a little bit further.

Answer
Executives - Chief Financial Officer
I mean there are a lot of factors in there. There's obviously as well the mix as it relates to what we have in the U.S. versus outside of the U.S. So it's -- there are a number of factors there and probably too much to kind of take you through on the call here, but we're happy to kind of follow-up with you off-line and take you through it.

Question and Answer Operator Message
Operator
Our final question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Yes. Just a clarification, when you said medium term in this call as it relates to employee reductions, expense savings, revenue targets and 11% to 12% lastly, does medium term mean by 2026, or does it mean something different?

Answer
Executives - Chief Financial Officer
Yes, it's...

Executives - CEO & Director
2026...

Question and Answer Operator Message
Operator
There are no further questions. I will turn the call over to Jen Landis for closing remarks.

Answer
Executives - Head of Investor Relations
Thank you, everyone, for joining the call. If you have any follow-up questions, please contact IR. Have a great day. Thank you.

Question and Answer Operator Message
Operator
This concludes the Citi fourth quarter 2023 earnings call. You may now disconnect.

