﻿Citigroup Inc., Q4 2022 Earnings Call, Jan 13, 2023

Presentation Operator Message
Operator
Hello, and welcome to Citi's Fourth Quarter 2022 Earnings Review with the Chief Executive Officer, Jane Fraser; and Chief Financial Officer, Mark Mason. Today's call will be hosted by Jen Landis, Head of Citi Investor Relations.  
[Operator Instructions].  Also as a reminder, this conference is being recorded today. If you have any objections, please disconnect at this time. Ms. Landis, you may begin.

Presenter Speech
Executives - Head of Investor Relations
Thank you, operator. Good morning, and thank you all for joining us. I'd like to remind you that today's presentation, which is available for download on our website, citigroup.com, may contain forward-looking statements, which are based on management's current expectations and are subject to uncertainty and changes in circumstances. Actual results may differ materially from these statements due to a variety of factors, including those described in our SEC filings. With that, I'll turn it over to Jane.

Executives - CEO & Director
Thank you, Jen, and happy new year to everyone joining us today. We are very much off and running as we start 2023. Today, I'll share our perspective on the macro environment before recapping our performance in the fourth quarter. And then I will take a few minutes to reflect on our progress in 2022 and our strategic priorities for the coming year.  
The global macro environment played out largely as we anticipated during the second half of last year. As we enter 2023, environments have had better than we all expected for the time being at least, despite the aggressive tightening by the Central Bank. In Europe, a warmer December reduced the stress on energy supplies and inflation is beginning to ease off its peak.  
That said, we still expect softening of economic conditions across the Eurozone this year given some of the structural challenges it is grappling with. In Asia, while the public health impact in China are unfortunately likely to be severe, the abrupt end of COVID-Zero should begin to drive growth and improve sentiment generally. And here at home, the labor market remains strong and holiday spending was better than expected, in part because consumers have been dipping into their savings.  
The Fed remains resolute in tackling core inflation, however,  and therefore, we continue to see the U.S. entering into a mild recession in the second half of the year. Now turning to how we performed. For the fourth quarter, we reported net income of $2.5 billion and EPS of $1.16. Our full year revenue growth of 3% ex divestitures was in line with the guidance we gave you at Investor Day, as was the case with our expenses. We delivered an ROTCE of nearly 9% and a CET1 ratio of 13%. This quarter, our businesses performed similarly to how they did throughout the year, and we're quite pleased with some and less happy with the performance of others.  
Services continues to deliver cracking revenue growth. Our markets businesses are navigating the environment very well, and we're seeing good momentum in U.S. Personal Banking. On the flip side, investment banking felt the pain of a drastically smaller wallet in '22 and the environment for wealth remained a challenging one. Unpacking that a bit, services delivered another excellent quarter and we have gained significant share in both Treasury and Trade Solutions and Securities Services.  
TTS, the business most emblematic of the power of our global network had revenues up 36% year-over-year as we execute on the strategy we laid out at Investor Day. Thanks to strong business drivers, coupled with higher rates, TTS is performing ahead of our expectations.  
Likewise, Securities Services was up a strong 22%. We ended the year having onboarded $1.2 trillion of new assets under administration and custody. Markets had the best fourth quarter in recent memory with revenues up 18% from 2021. We have the #1 FICC franchise on the Street during the first 3 quarters of the year and fixed income was up 31% in the final quarter. Equities was down as the mix of client activity, again, did not play to our strength in derivatives.  
With the wallet down significantly, our investment banking revenues were off by about 60% this quarter. While the pipeline looks more promising and the client sentiment is improving, it would be hard to precisely predict when the tide will turn in '23. Wealth Management's performance was disappointing. Revenues were down 6% in the quarter, with the macro environment creating headwinds in investment fees and AUM globally, but most acutely in Asia. However, we have been steadily improving the business as demonstrated by continued momentum in client acquisitions across the spectrum and net new investment flows.  
Similarly, we continue to build our client adviser base, albeit at a slower pace given this environment. We would expect to see these investments pay off as the markets recover. In U.S. Personal Banking, both cards businesses had double-digit revenue growth for the second straight quarter as purchase sales and revolving balances continued to grow strongly. Whilst in retail banking, we clearly have some more work to do. As you know, we've been actively managing our balance sheet and risk.  
Our cost of credit increased in line with our guidance. We built reserves in Personal Banking this quarter on the back of volume growth as well as in anticipation of a mild recession. And in the U.S., net credit losses in cards continue to normalize as we had expected, still well below pre-COVID levels. Corporate credit remains healthy, and our low overall cost of credit was similar to last quarter, reflecting the quality of our corporate loan portfolio.  
In terms of capital, we increased the CET1 ratio by about 70 basis points to 13% during the fourth quarter. And finally, our tangible book value per share increased to $81.65, and we returned $1 billion to our shareholders through our common dividend.  
Now let me step back and discuss what we accomplished in 2022. One of our major goals last year was to put in place a strategic plan designed to create long-term value for our shareholders and to get that plan swiftly off the ground. I'm pleased with the significant progress we've already made. We simplified the bank, closing sales of our consumer businesses in 5 markets, including 3 in the fourth quarter. And we have made rapid progress winding down our consumer business in Korea as well as our franchise in Russia.  
We continue to invest in our transformation to address our consent orders and to modernize our bank. We're streamlining our processes and making them more automated whilst improving the quality and accessibility of our data. This will make us a better bank. We brought in very strong talent, met our representation goals and strengthened our culture by increasing accountability and shareholder alignment. To that end, I'm pleased we delivered against our financial guidance for the year. We also released our first plan to reach net zero emissions by 2050, expanded our impact investing and announced the findings from an external law firm, which reviewed our racial equity efforts in the U.S.  
Finally, I'm very proud of how our people handled the macro and geopolitical shocks, which define 2022 and supported our clients and our communities with excellent and compassion throughout. Before I hand over to Mark, let's turn to the next few years and in particular, the path to achieving our medium-term return targets that we laid out on Page 5.  
At Investor Day, we talked about the past coming in 3 phases, with Phase 1 characterized by both disciplined execution and investment. 2023 is a continuation of Phase 1, laying the foundation for driving long-term shareholder value. We're focused on changing our business mix to drive revenues and returns with the expectation that our businesses will close out '23 competitively stronger. Services entered '23 with strategic momentum and a pipeline of major new innovation and market-leading product capabilities. Markets continue to benefit from our active corporate client base with the franchise further advancing on the back of investments and the businesses focused on capital productivity.  
Banking and Wealth are well positioned for when the cycle turns, thanks to the investments we've made in top talent and technology as well as the synergies realized across the franchise. As you saw, we felt this was the right time to make [indiscernible] and we started a search to identify the next leader of this business.  
I asked Jim O'Donnell to take on a new role, focused on senior clients across the firm. This will leverage his deep expertise and relationships, and when combined with [indiscernible] additional role as North America Head, it's designed to help us capture more of what is a significant business opportunity in our home market.  
U.S. Personal Banking will continue to benefit from the recovery and borrowing, taking full advantage of our market-leading digital platforms and new products, particularly in the card space. We will make further progress on our international consumer exits, enabling us to simplify the firm and reduce our cost base. And we will, of course, focus on our clients, deepening relationship and bringing on new clients in line with our strategy. We will continue making disciplined investments in our franchise, including the investments in our transformation and controls. However, we will pace some of our business investments to reflect the operating environment. 
Looking further out, we will begin to bend the curve of our expenses to deliver against our medium-term targets. We'll do so through a combination of our divestitures, realizing the financial benefits of our transformation and further simplification, and Mark will cover this in more detail shortly.  
We fully recognize this suppresses our returns in the near term, but we are deliberately taking the tough strategic actions and the investments necessary to reach our medium-term return targets and to create long-term shareholder value. We are carrying not just our momentum, but our determination into 2023. Despite the macro headwinds, we are very much on track to reach the medium-term return targets we shared with you on Investor Day. We intentionally designed a strategy that can deliver for our shareholders in different environments.  
We are running the bank differently with a relentless focus on execution, and we will continue to transparently share our proof points with you along the way. With that, I'd like to turn it over to Mark, and then we will be delighted as always to take your questions.

Executives - Chief Financial Officer
Thanks, Jane, and good morning, everyone. We have a lot to cover on today's call. I'm going to start with the fourth quarter and full year financial results, focusing on year-over-year comparisons, unless I indicate otherwise. I'll also discuss our progress against our medium-term KPI targets and end with our guidance for 2023.  
On Slide 6, we show financial results for the full firm. In the fourth quarter, we reported net income of approximately $2.5 billion and an EPS of $1.16 and an ROTCE of 5.8% on $18 billion of revenue. Embedded in these results are pretax divestiture-related impact of approximately $192 million, largely driven by gains on divestitures. Excluding these items, EPS was $1.10 with an ROTCE of approximately 5.5%.  
In the quarter, total revenues increased by 6% or 5% excluding divestiture-related impacts, as strength across services, market and U.S. Personal Banking was partially offset by declines in investment banking, wealth and the revenue reduction from the closed exit. Our results include expenses of $13 billion, a decrease of 4% versus the prior year.  
Excluding divestiture-related costs from both the fourth quarter of this year and last year, expenses increased by 5%, largely driven by investments in our transformation, business-led investments and higher volume-related expenses, partially offset by productivity savings and the expense reduction from the exit.  
Cost of credit was approximately $1.8 billion, primarily driven by the continued normalization in card net credit losses, particularly in retail services and an ACL build of $645 million, largely related to growth in cards and some deterioration in macroeconomic assumptions. And on a full year basis, we delivered $14.8 billion of net income and an ROTCE.  
Now turning to the full year revenue walk on Slide 7. In 2022, we reported revenue of approximately $75 billion, up 3%, excluding the impact of divestitures, in line with our guidance of low single-digit growth. Treasury and Trade Solution revenues were up 32%, driven by continued benefit from rates as well as business actions such as managing deposit repricing, deepening with existing clients and winning new clients across all segments. Higher wins have accelerated due to the investments that we've been making in market-leading product capabilities. These products include the first 24/7 U.S. dollar clearing capability in the industry, the 7-day cash suite product that we launched earlier this year, and instant payment, which is live in 33 markets, reaching over 60 countries.  
So while the rate environment drove about half of the growth this year, business action and investments drove the remaining half. In Securities Services, revenues grew 15% as net interest income grew 59%, driven by higher interest rates across currency, partially offset by a 1% decrease in noninterest revenue due to the impact of market valuation.  
For the full year, we onboarded approximately $1.2 trillion of assets under custody and administration from significant client wins, and we continue to feel very good about the pipeline of new deals. In markets, we grew revenue 7%, mainly driven by strength in rates and FX as we continue to serve our corporate and investor clients while optimizing capital. This was partially offset by the pressures in equity markets, primarily reflecting reduced client activity in equity derivatives. On the flip side, banking revenues, excluding gains and losses on loan hedges, were down 39%, driven by investment banking as heightened macro uncertainty and volatility continued to impact client activity.  
In cards, we grew revenues 8% as we continue to see benefits from the investments that we made in 2022 along with the rebound in consumer borrowing levels. And in wealth, revenues were down 2%, largely driven by market valuations in China lockdown. Excluding Asia, revenues were up 3%. Corporate Other also benefited from higher NII in part as the shorter duration of our investment portfolio allowed us to benefit from higher short-term rates. And as you can see on the slide, in legacy franchises, excluding divestiture-related impacts, revenues decreased by about $1.3 billion as we closed 5 of the exit markets and continue to wind down Russia and Korea consumer.  
Going forward, we would expect legacy franchises to continue to be an offset to overall revenue growth as we close and wind down the remaining exit market. On Slide 8, we show an expense walk for the full year with the key underlying drivers. In 2022, excluding divestiture-related impacts, expenses were up roughly 8% in line with our guidance. Transformation grew 2%, with about 2/3 of the increase related to risk, control, data and finance program. And approximately 25% of the investments in those programs are related to technology.  
About 1% of the expense increase was driven by business-led investments, which include improving and adding scalability to our TTS and Securities Services platform, enhancing client experiences across all businesses and developing new product capabilities. We also continue to invest in front office talent, albeit at a more measured pace, given the environment, and volume-related expenses were up 1%, largely driven by market and cards. The remainder of the growth was driven by structural expenses, which include an increase to risk and control investments to support the front office as well as macro impacts like inflation. These expenses were partially offset by productivity savings as well as the benefit from foreign exchange translation and the expense reduction from the exit market.  
Across the firm, technology-related expenses increased by 13% this year. On Slide 9, we show our 2022 results versus the medium-term KPI targets that we laid out at Investor Day, which we will continue to show you as we make progress along the way. Macro factors and market conditions, including those driven by monetary tightening at levels we didn't anticipate at Investor Day, impacted some KPIs positively and others negatively. However, we were able to offset some of the impacts as we executed against our strategy.  
In TTS, we continue to see healthy underlying drivers that indicate consistently strong activity from both new and existing clients as we roll out new product offerings and invest in the client experience, which is a key part of our strategy. Client wins are up approximately 20% across all segments. And these again include marquee transactions where we are serving as the client's primary operating bank. For the third quarter year-to-date, we estimate that we gained about 70 basis points of share and maintained our #1 position with large institutional clients.  
In addition, we've onboarded over 8,700 suppliers this year, helping our clients manage their supply chain to address the evolving global landscape. And in Securities Services, we onboarded new client assets, which offset some of the decline in market valuation. And we estimate that we'll gain about 50 basis points of share in Securities Services through the third quarter of this year, including in our home market. In markets, we strengthened our leadership position in fixed income by gaining share while making progress towards our revenue to RWA card.  
In cards, loan growth exceeded our expectations in both branded cards and retail services. Card spend volumes were up 14%, end-of-period loans up 13% and most importantly, interest-earning balances up 14%. That said, in areas like investment banking, we lost share this year, but maintained our market position. And in wealth, while we have brought on new advisers and new client assets, given the impact of market valuation, this didn't translate into growth in client assets or top line growth at this point.  
So in summary,  we made good progress against our medium-term KPI targets despite the significant changes in the macroeconomic backdrop since Investor Day. This highlights that our diversified business model is adaptable to many environments, and we have the right strategy to achieve our return targets over the medium term. Now turning back to the fourth quarter on Slide 10, we show net interest income, deposits and loans. In the fourth quarter, net interest income increased by approximately $710 million on a sequential basis, largely driven by services, cards and market.  
Average loans were down as growth in cards was more than offset by declines in ICG and legacy franchise. Excluding foreign exchange translation, loans were flat. And average deposits were down by approximately 1%, largely driven by declines in legacy franchises and the impact of foreign exchange translation. Excluding foreign exchange translation, deposits were up 2%. Sequentially, average deposits were up driven by growth in ICG and PBWM, and our net interest margin increased by 8 basis points.  
On Slide 11, we show key consumer and corporate credit mix. We are well reserved for the current environment with over $19 billion of reserves. Our reserves to funded loan ratio is approximately 2.6%. And within that, PBWM and U.S. card is 3.8% and 7.6%, respectively, both just above day 1 CECL level. And we feel very good about the high quality nature of our portfolio. In PBWM, 45% of our lending exposures are in U.S. cards. And of that, branded cards makes up 66% and retail services makes up 34%. Additionally, just over 80% of our total card exposure is to prime customers.  And NCL rates continue to be well below pre-COVID levels.  
In our ICG portfolio, of our total exposure, over 80% is investment grade. Of the international exposure, approximately 90% is investment grade or exposure to multinational clients or their subsidiaries. And corporate nonaccrual loans remain low and are in line with pre-pandemic levels at about 39 basis points of total loans. That said, we continuously analyze our portfolios and concentration under a range of scenarios. So while the macro and geopolitical environment remains uncertain, we feel very good about our asset quality, exposures and reserve levels.  
On Slide 12, we show our summary balance sheet and key capital and liquidity metrics. We maintain a very strong balance sheet. Of our $2.4 trillion balance sheet, about 1/4 or just under $600 billion consists of [indiscernible] dollars. And our tangible book value per share was $81.65, up 3% from a year ago. On Slide 13, we show a sequential CET1 [indiscernible] to provide more detail on the drivers this quarter and our targets over the next few quarters. Walking from the end of the third quarter, first, we generated $2.3 billion of net income to common, which added 19 basis points. Second, we returned $1 billion in the form of common dividend, which drove a reduction of about 9 basis points. Third, the impact on AOCI through our AFS investment portfolio drove an 8 basis point increase. And finally, the remaining 56 basis point increase was largely driven by the closing of exits, RWA optimization and market moves towards the end of the quarter.  
We ended the quarter with a 13% CET1 capital ratio, approximately 70 basis points higher than the last quarter. As you can see, we hit our 13% CET1 target, which includes 100 basis point internal management book. That will allow us to absorb any temporary impacts related to the Mexico consumer exit at signing while continuing to have ample capacity to serve our clients.  
And as it relates to buybacks this quarter, we will remain on pause and continue to make that decision quarter-by-quarter. On Slide 14, we show the results for our Institutional Clients Group for the fourth quarter. Revenues increased by 3% this quarter with TTS up 36% on continued strength in NII; Securities Services revenues up 22%; markets revenue, up 18% on strength in fixed income, partially offset by a decline in equity and investment banking revenues down 58%, which is in the range of the overall decline in industry volume. Expenses increased 6%, driven by transformation, business-led investments, specifically in services and volume-related expenses partially offset by FX translation and productivity savings.  
Cost of credit was $56 million, driven by net credit losses of $104 million, partially offset by an ACL release. This resulted in net income of approximately $1.9 billion, down 18%, driven by higher cost of credit and higher expenses. ICG delivered a 7.9% ROTCE for the quarter. And average loans were down slightly, largely driven by the impact of foreign exchange translation and our continued capital optimization efforts. Excluding FX, loans were up 1%.  Average deposits were roughly flat. Excluding the impact of foreign exchange translation, deposits were up 3%, and sequentially, deposits were up 4%. As for the full year, ICG grew revenues by 3% to $41 billion and delivered approximately $10.7 billion of net income with an ROTCE of 11.1%.   
Now turning to Slide 15. We show the results of our Personal Banking and Wealth Management business. Revenues were up 5% as net interest income growth was partially offset by a decline in noninterest revenue, driven by lower investment product revenue in wealth and higher partner payments in retail services. Expenses were up 7%, driven by investments in transformation and other risk and control initiatives.  
Cost of credit was $1.7 billion, which included a reserve build, driven by card volume growth and a deterioration in macroeconomic assumptions. NCLs were up, reflecting ongoing normalization, particularly in retail services. Average loans increased 6%, while average deposits decreased 1%, largely reflecting clients putting cash to work in fixed income investments on our platform. And PBWM delivered an ROTCE of 1.4%, driven by the ACL build this quarter and higher expenses.  
For the full year, PBWM delivered an ROTCE of 10.2% on $24.2 billion in revenue. On Slide 16, we show results for legacy franchise. Revenues decreased 6%, primarily driven by the closing of 5 exit markets as well as the impact of the wind down. Expenses decreased 38%, largely driven by the absence of divestiture-related impact last year related to Korea.  
On Slide 17, we show results for Corporate/Other for the fourth quarter. Revenues increased largely driven by higher net revenue from the investment portfolio. Expenses were down driven by lower consulting expenses. On Slide 19, we summarize our guidance for 2023. As Jane mentioned earlier, 2023 is a continuation of Phase 1. We will continue to execute and invest, laying the foundation for the future with an eye towards driving long-term shareholder value. With that as a backdrop, we expect revenue to be in the range of $78 billion to $79 billion, excluding any potential 2023 divestiture-related impacts, expenses to be roughly $54 billion, also excluding 2023 divestiture-related impact. Net credit losses in cards are expected to continue to normalize. And as we said earlier, we met our 13% CET1 target, and we will continue to evaluate the target as we go through the next DFAST cycle and close additional exit and announce others.  
On Slide 20, on the right side of the page, we show our revenue for 2021 and 2022 and our expectations for 2023, excluding the impact of divestitures. In 2023, we expect the revenue growth I just mentioned to be driven by NII and NIR. In TTS, we expect revenues to grow but at a slower pace, driven by interest rates and business actions. And for Securities Services, we expect a bit of a tailwind from increased market valuation and onboarding of additional client assets. We also assume somewhat of a normalization in wealth as lockdowns in China end and market valuations start to rebound. And we expect investment banking to begin to rebound as the macroeconomic backdrop becomes more conducive to client activity.  
As for market, we expect it to be relatively flat given the level of activity we saw in 2022. Now turning to the NII guidance for 2023. We expect both ICG and PBWM to contribute to NII growth as we grow volumes, particularly in cards, and we continue to get the benefit of U.S. and non-U.S. rate hikes in our services business.  
As a reminder, the guidance for revenue includes the reduction of revenue from the exit and legacy franchises that we closed in 2022, and we expect to close this year in 2023. Turning to Slide 21. In 2023, the increase in expenses that I just mentioned reflects a number of decisions that we've made to further our transformation and execute on our strategy. And the main drivers are, first, transformation, as we continue to invest in data, risk and control and technology to enhance our infrastructure and ultimately make our company more efficient. Second, business-led investments as we execute against our strategy. Third, volume-related expenses in line with our revenue expectations. And fourth, elevated levels of inflation mainly impacting compensation expense, partially offset by productivity savings and expense benefits from the exit. 
And we are investing in technology across the firm with total technology-related expenses increasing by 5%. While we recognize this is a significant increase in expenses, these are investments that we have to make and I am certain that these investments will make us a better, more efficient company in the future.  
And finally, let's talk a little bit about the medium-term targets. At Investor Day, we said the medium term was 3 to 5 years. That time frame represented 2024 to 2026. So while a lot has changed in the macro environment since Investor Day, our strategy has not, and we are on a path to the 11% to 12% ROTCE target in the medium term. We continue to expect top line revenue growth, material expense reduction and capital levels largely consistent with our medium-term CET1 target range to contribute to the achievement of our 11% to 12% ROTCE target. So let me walk you through where we stand today. From a revenue perspective, rates have moved much higher and at a faster pace across the globe, which accelerated NII growth. And that, coupled with the execution of our strategy, has allowed certain businesses to accelerate.  
At the same time, other businesses such as wealth and investment banking have slowed. Despite this, consistent with Investor Day, we expect a 4% to 5% revenue CAGR in the medium term, including the ongoing reduction of revenue from the closing of the exit. From an expense perspective, as we showed at Investor Day, expenses will need to normalize over the medium term. And we now expect to bend the curve on expenses towards the end of 2024. The 3 main drivers of the necessary expense reduction will be benefits from the exit, which will be included in legacy franchise the benefits from our investments in transformation and control and the simplification of the organizational structure.  
First, let me remind you, at this point, the ongoing expenses in legacy franchises are approximately $7 billion. Of the $7 billion, roughly $4 billion is transferred to the buyer upon closing or through a transition services agreement that typically lasts about a year. The remaining $3 billion relates to potentially stranded costs and wind down, which takes time to eliminate. Second, as our investment in transformation and control initiatives mature, we expect to realize efficiency as those programs transition from manually intensive processes, the technology-enabled one. And finally, we remain focused on simplifying the organization, and we expect to generate further opportunities for expense reduction in the future.  
From a credit perspective, we still expect net credit losses to continue to normalize and any future ACL build or releases will be a function of macro assumption and volume. So to wrap up, while the world has changed significantly and the components have shifted, we remain on our path to achieve the 11% to 12% ROTCE in the medium term. And Jane, the rest of the firm and I, are prepared to continue to show proof points along the way and demonstrate our progress. With that, Jane and I will be happy to take your questions.

Question and Answer Operator Message
Operator
[Operator Instructions] 
Our first question will come from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
Definitely appreciate all these outlooks. They're very helpful.  So my question on the outlook is if you take a look at the current medium-sized return on tangible and getting to your target. I heard many comments about the path to getting there is on track. Is it the expense spend at the end of '24, that is the material step-up from here to there, if you will, and/or is credit like a really big determinant in the process? So I'm trying to bridge the gap just in numbers from today's return on tangible targets.

Answer
Executives - Chief Financial Officer
Yes, sure. Glenn, thanks for the question. So we did give you some guidance here. We gave it to you both on the top line and the middle line for '23. And then importantly, when we talk about the medium term, it's both the continued revenue growth, the 4% to 5% CAGR that I referenced, but it's also bringing the expenses down from this '23 forecast. And I mentioned in the prepared remarks, the drivers of what's going to bring these expenses down, the combination of the exit of the businesses and the expenses going away associated with that with the benefits that we start to generate from the transformation spend and then org simplification that this type of strategic restructuring, if you will, in exiting all these countries will create an opportunity for. And so it's a combination of revenue growth, expense bending of that curve and coming down. The cost of credit is kind of as we've been talking about for some time now, which is it normalizes over the next couple of years at levels that are consistent with what we've seen kind of prior to this COVID cycle that we've been managing through.

Question
Analysts - Senior MD & Senior Research Analyst
Okay. I appreciate that. Just one quick follow-up on [indiscernible] not my norm, but I normally try to respect this type of process. But Mark, we consider your super important part of this transformation.  There's been news out there that you're talking to [indiscernible].  But would you be able to make any comments? You mentioned [indiscernible].

Answer
Executives - Chief Financial Officer
I appreciate that, Glenn. Citi is an important firm. I'm the CFO of this firm and this strategy is something that I'm focused on with Jane, ensuring that we execute on right and in a way that creates shareholder value for our investors. And so we're committed to getting that done.

Executives - CEO & Director
Together.

Executives - Chief Financial Officer
Together.

Question and Answer Operator Message
Operator
Our next question will come from John McDonald with Autonomous Research.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Mark, I wanted to dig into the revenue outlook for 2023. You've got about the midpoint, it kind of implies about 4% revenue growth this year, kind of consistent with what you talked about for that 4% to 5%. So for this year, the 2023 guide, it looks like the NII is guided to be up about 3.5% and the markets you're assuming kind of flat. So what's enabling you to get to the 4%? Where are the drivers that are above 4%? Is it some of those fee businesses? And just a little more color there would be helpful.

Answer
Executives - Chief Financial Officer
Sure. So let me make a comment first on the NII. Just keep in mind with that number that I've given on the page is both the growth that occurs in some of our important services businesses, and that really comes from both the annualization of rate increases that we saw in the back half of the year but also expected continue increases, particularly outside of the U.S. And given the make-up of our franchise, we will -- that will contribute to the NII growth. And then keep in mind that we're growing over the legacy franchise reductions in NII that we would see in 2023. 
So underneath that is some real momentum in the NII, notwithstanding a slower pace, the fact that it would be a slower pace than what we saw in 2022. From an NIR point of view, I did mention that we do expect to see some normalization in market valuation. And that would play out both in banking, normalizing certainly relative to what we saw this year with while it's down 50% to 60% as well as some normalization in wealth and those would hit the NIR line, as you point out.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Okay. And then -- sorry, if this is clear already. But just in terms of the idea of the cost curve bending at the end of 2024. Is that going to mean that for the early part of 2024, expenses kind of rise above 2023 and then they kind of peak out plateau towards the back half of '24. Is that how we should envision it?

Answer
Executives - Chief Financial Officer
I'm not going to kind of get into '24 guidance. We'll kind of get through '23, and I'm confident about our ability to get to that roughly 54 number that I put out for '23. I'm equally confident that we will bend this curve, and we'll bring it down to the levels that it needs to be in order for us to get to the ROTCE target, but I'm not going to kind of get into, John, the specifics of '24 except to say that by the end of '24, we will see that curve bending.

Question and Answer Operator Message
Operator
Our next question will come from Erika Najarian with UBS.

Question
Analysts - Analyst
My first question is -- again, thank you for all the clarification on the slide. Great job, Jane and Mark, obviously. But as we think about what it means to bend the curve, I think your investors are appreciative that you are accelerating the investments relative to your transformation. As we think about when Citi can hit that medium-term ROTCE, how should we think about what's bending the curve really means? And I'm not looking for guidance necessarily, but as we think about going past that hump, what's the better way of measuring? Should we -- is it an efficiency ratio? I think you mentioned something like it is the 60% to 63% efficiency ratio against that 4% to 5% revenue CAGR that you think you'll be able to hit by 2025? Can we think of it that way?

Answer
Executives - Chief Financial Officer
Yes. So at Investor Day, we did talk about it, and we remain consistent and committed to that. We talked about getting to an efficiency ratio that's less than 60% in the medium-term period. And so that certainly will be part of the metric that we deliver on as we bring our costs down. I think the other thing I'd mention just you mentioned the how, and I think there are a couple of important aspects that the exits are obvious in terms of those costs going away, at least a portion of it is. The portion that's tied to stranded costs, Jane has been very, very clear with our entire management team of the importance of rethinking the organization and ensuring that the potentially stranded costs go away, and that means rethinking the way we do business and the way we operate different parts of our operations. 
I think the third piece is that technology, right? And so right now, a lot of what we're doing is manual. And as we continue to invest in technology -- and technology is up pretty significantly this year, 14% or so, we expect it to be up 5% next year. That technology build-out, if you will, will allow for us to reduce a lot of that manual activity, and that will bring down the operational cost for running the firm. And so those are a couple of examples, I hope, of the how. But I think importantly, you will start to see it in an improved operating efficiency over that period of time and getting to the target that we talked about at Investor Day.

Executives - CEO & Director
And I would say you can get some confidence around the past on many of these by the urgency with which we're executing the divestitures, for example, on getting those transactions closed. And we've also tried to provide you as much clarity as possible about the timing of when these will be closing and the speed of the wind downs that we're executing. So that will help. As Mark said, it's 3 big structural drivers of what will be in that curve.

Question
Analysts - Analyst
And Mark, I'm sorry, for misspeaking. I was looking at the [indiscernible]. I have like 15 slides open in the computer. The second question, and maybe just Jane, I think that your investors have appreciated your sense of urgency with regards to the divestitures. I think the elephant in the room continues to be, I think, investors sort of expected an announcement on Banamex right now. And I'm wondering if you're still considering just selling Banamex. Or are you thinking about different options on the table, such as an IPO?

Answer
Executives - CEO & Director
So we're in active dialogue at the moment. So I'm obviously not going to comment in great detail here. We do continue to pursue a dual path as you'd expect, because both are very viable options here. And when we are in a position to give you clarity but we will do so. I think we've been fairly clear about the timing. We are also separating out the 2 franchises, our institutional franchise from the consumer franchise that we're selling because we see the institutional franchise is a very important part of the global network. As you can imagine, in today's environment, Mexico is key for many of our corporate clients around the world for their supply chains. And we play a very important role there. That is a lot of work in that separation. I'm extremely pleased with the progress that we're making in that underlying work. But we are pursuing the dual tracks and when we have something to announce, we will be delighted to do so.

Question
Analysts - Analyst
Our next question will come from Mike Mayo with Wells Fargo Securities.

Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I'm still trying to get over at this revenue and expense guidance. so you're implying you'll have at a minimum flat operating leverage or positive operating leverage for 2023? Am I reading that correctly? So on the one hand, you're not bending the cost curve until late 2024. On the other hand, you're guiding for positive operating leverage in 2023. Am I reading that correctly?

Answer
Executives - Chief Financial Officer
Mike, when you do the math, I don't think it will get to the positive operating leverage in 2023. But we are, as you see on the slide, targeting a range that does reflect growth in the top line. That growth will likely be a little bit less than the growth that 54 number would -- roughly 54 number would suggest but we are on the right track. And we are getting there in a way that's consistent with the strategy that we talked about. And we do feel confident in our ability to deliver on the guidance that we've put out here similar to delivering on the guidance we gave last year, recognizing there are a lot of things going on in the broader environment.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Okay. And then a second follow-up -- or a follow-up, and then I'll requeue for my other question. Your CET1 ratio is 13% now. And I think that's 2 quarters earlier than consensus had expected. You said it was up 70 basis points. So doesn't that allow you to repurchase stock now? Or I understand that if you go ahead and sell Banamex, that could have a temporary negative capital hit. So I'm just thinking like don't sell Banamex, don't have that temporary capital hit, start buying back stock at a fraction of your tangible book value. So what's wrong with my logic or what part of that can you comment on?

Answer
Executives - CEO & Director
I'm going to jump in on the don't sell Banamex, Mike. As you could imagine, so we are selling the consumer franchise. It does not fit with the strategy that we laid out in Investor Day. It's an emerging market consumer franchise, and we are clearly focused around the multinational clients and in institutions and high-net worth individuals with cross-border needs as we laid out very clearly and businesses that have strong connectivity across the -- between each other. 
So we are -- we don't see Banamex having strategic fit in the consumer franchises in that perspective. And when we run all the math, it is in the shareholders' interest that we sell that franchise and deploy that capital to our shareholders or into some of the investments at higher returns. What you're suggesting is a very short-term move. And I think as you can see from the actions we're taking, we're very focused on our medium and long term and not taking the short-term path that we would regret in the medium and long term.

Question and Answer Operator Message
Operator
Our next question will come from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess just one question as a follow-up on capital. As we think about post the second half of the year, let's say, you've taken the hit from Banamex. But coming out of this test, any sense, Mark, if there's any reason why Citi would have an outsized negative impact from [indiscernible]. Just give us a sense, I'm just wondering hopefully, we don't get another disappointment as we get [indiscernible] buybacks in the back half and there's something idiosyncratic about the business mix that could come back to hurt the bank? Would love any perspective there?

Answer
Executives - Chief Financial Officer
Yes. So look, as we pointed out, we've built a significant amount of capital over the course of the year. We are ahead of the target we set for the middle of the year. We do have some exits that will have a temporary impact on that CET1 ratio. And we do obviously have a DFAST that's in front of us that we'll have to see what the outcome is of that work. 
I think, look, the [indiscernible] decisions on that are still outstanding. And I think we'll have to take those into consideration when they become available. That is an industry dynamic that will play out however it plays out. And similar to SACR, we'll get after it in a very significant way to make sure that we're able to handle whatever headwinds or tailwinds may come along with that. But it really is difficult at this point to opine on exactly what that means for the industry in light of the fact that there aren't final rules out just yet.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Got it. And just back to your medium-term targets. I guess if we hit that bending the curve at the end of '24, it implies that this company should have an earnings power north of $10 by '25 even at the lower end of the guidance. Am I missing anything there? Or like does that make sense?

Answer
Executives - Chief Financial Officer
The only thing I'd point out is what we've described -- what I've described, what Jane described is the medium term is '24 through 2026. And we've given you guidance for '23. We intend to get to those return targets in the medium term. I haven't given you specific guidance on any of those individual years, and we'll kind of take that year by year. And so just factor in. I think what's important is you've got a view on '23, and I think we've given you additional clarity on how we intend to get to that medium term, and I think that's important.

Question and Answer Operator Message
Operator
Our next question will come from Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
I did want to ask a little bit about the strategy with Personal and Wealth Management. I know Jane, earlier you talked about the fact that -- which you have announced looking for a new head to move that business forward. Could you just give us a sense as to where you think the opportunity sets are greatest within that franchise for growth because there's a bunch of different pieces. Some on the advice channel, some of the more fee channels, some of the more balance sheet piece. And you already indicated U.S. as an opportunity to expand into. So I'd just like to understand, from your perspective, which pieces are the most important to execute on. And that could help us understand how you're planning on shaping this business going forward?

Answer
Executives - CEO & Director
Great question, Betsy. And Mark and I are both smiling here because I think the answer is all of the above. So if we break it down, where do we see the various elements of upside? There's an important recovery that's going to occur in Asia. And you can see from our results last year, and across the board with other competitors with an Asian [indiscernible] that was materially impacted by COVID in China and the lockdowns and a slower pulling out of COVID in that market compared to broadly in Asia compared to the U.S. So we see some exciting growth opportunities there from the pure fundamentals in Asia across the board. 
You're absolutely right, in the U.S., we start from a smaller scale there. We've been bringing the different parts of that business together. The wealth of work franchises, one that's had particularly pleasing growth in it. And we've also been seeing some good growth as we pulled a comprehensive offering together for our customers. The biggest upside there is the investment product. And I think we've got a strong balance sheet franchise as it were, particularly the deposits, some of the margin lending and the like mortgages, but this is really about the investment offering in the States. 
Then finally, I'd say there's also tremendous opportunity in the synergies, and we've been showing you this in terms of linkages between our commercial bank, our banking franchise, the referrals up from the U.S. Personal Banking. We've had about 60,000 referrals this year in the U.S. alone. From that, market also provides important results and even TTS. So the client referrals, there are business synergies between them common platforms. So we really see an opportunity for this multidimensional growth drivers in wealth over and above the recovery in the investment space that everybody in the market should be able to benefit from. 
And we'll continue investing in appropriately in building out that front line as well. So this is a very important part of our strategy. We're excited about it. It's the key pillar of the shift in business mix as we go forward as well, looking at the medium term. And we're looking forward to the next phase of growth and focus here.

Question
Analysts - Managing Director
And would you say that the investment spend required to execute on those revenue opportunities is likely to accelerate from here? Or you've already done that investment spend and the investment is more sideways as opposed to accelerating?

Answer
Executives - CEO & Director
I think, look, in this current environment, as we've said, Mark and I have both said since the -- really, the middle of last year, this is something that we're pacing, but we're continuing to invest behind it. And you can see that growth in our client advisers. And remember, that net growth in client advisers, it includes the divestiture we made in Uruguay, for example. So it's pretty strong. We don't have a huge amount that we need to invest because we have many pieces of the platform in place, and it's more been a story of integrating them and then making sure that we're putting the right [indiscernible] other investments behind it, but it's not such a large one in order to achieve the upside in the business. And we'll pace that as appropriate with market conditions. Mark, anything to add?

Executives - Chief Financial Officer
Betsy, you know this is -- in a normal part of the cycle, this is a high margin, high-returning business. And we've seen that in the past. And so we want to be well positioned for as the market turns, having brought on client advisers, having brought in new clients through client acquisitions, which were up 24% in 2022. And so I think we're well positioned for that. But as Jane mentioned, given where we are, we want to be smart about how we deploy the dollars. And so we'll replace as necessary, but ensure that we're ready for when things turn.

Executives - CEO & Director
And I'd just add, it was a couple of years ago that we put -- we announced the strategy and started executing on it. So we have the benefit of the historic investments that we're seeing the drivers playing out well. And as I say, well, we should be well positioned when the market turns here.

Question and Answer Operator Message
Operator
Our next question will come from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
I just want to follow up on the comments about  markets to be relatively flat in '23. Obviously, a very good 4Q. And I know I was concerned about some of the RWA management and FICC in recent quarters. And I think [indiscernible] to be an issue as you think about leadership and revenue. But as you think about '23, like the wallets have been strong in recent years. And to your point, your FICC leadership was strong this year. how confident are you in kind of that flat market? And maybe what's driving that view?

Answer
Executives - Chief Financial Officer
It's a market business, right? And so you know very well kind of the volatility that can come with any markets business. With that said, we've got a very, very strong FICC franchise. We had a very good year, a very good year this year. I think we're well positioned with the client base, and we're well positioned to maintain our #1 position as we go into 2023. 
Now how that market and market wallet moves, I think, is going to predicate on a number of things, including how the macro continues to evolve and how central bank activity continues to evolve and how currencies move and the like. But again, I feel like we're well positioned to hold our position, if not gain more share as that plays out. So I think flat relative to a year that we've had as significantly as it is, is a reasonable call based on what we know now.

Executives - CEO & Director
We've also seen some depression of areas of strength in this business as well. So equity derivatives, for example, the real strength, this was an equity derivative year. So there's some -- and the corporate world with the volatility that's out there from a macro geopolitical environment is another real strength of ours. And for better or for worse, we're expecting that strength to continue, certainly [indiscernible] so far.

Question and Answer Operator Message
Operator
Our next question will come from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Mark, maybe just digging into NII a little bit. If you look at 4Q annualized, you have a decent step down -- but when you take a look at your deposit franchise, your mix of business, versus your peers, where they're seeing probably lagging retail deposits in the U.S., pricing that's going to hurt second half NII [indiscernible] high betas, mostly institutional. You mentioned the benefit from non-U.S. rates and you're growing deposits. So why sort of the -- a similar trend in NII versus peers when you have a pretty different dynamic going on? Just trying to think that through because it doesn't look like the legacy you drag is very big in your chart?

Answer
Executives - Chief Financial Officer
Similar dynamics you say in '23 or you're talking about the fourth quarter. I'm not sure I followed.

Question
Analysts - Research Analyst
No, I'm just trying to talk about versus peers, some have guided similarly to down from 4Q annualized run rates, but you have a very different dynamic in terms of deposit growth benefits from non-U.S. rates and a much higher beta.

Answer
Executives - Chief Financial Officer
Right. Yes. So I think -- I mean I think I'd point to a couple of things on the NII side, just as it relates to us. One, importantly, that I mentioned in and you point out is when you think about our mix of deposits, we've got about 65% or so in ICG and the balance, 35% in our PBWM business. 
We certainly skew to U.S. dollar, but we've got a 30% or so that is a non-U.S. dollar. And when I think about the potential or the forward curves and how rates will likely move next year, we will get the benefit of further rate increases on the non-U.S. side, right? And so if I think about our international presence, the betas tend to not be as high as they are here in the U.S. with our Corporate Clients segment. And so I think there's some repricing opportunities that we'll continue to actively manage as we did here in the U.S. 
And so I do think it's that international footprint, the globality of our franchise that plays to our strength in 2023. The other thing that is apparent to us as we forecast this out is the continued growth from a volume point of view.  And that volume growth, you've seen the momentum already pick up on the card side with significant growth in interest-earning balances. And we'd expect that to continue, particularly as we see NCLs normalize and as we see payment rates start to temper. And so I think those things will be 2 major contributors. Mix is obviously a factor. As you point out, we will be growing over some of the drag or reduction from legacy. But it's that active management of the client engagement that we have across both portfolios that I think will be important factors to us delivering the growth that I talked about.

Question
Analysts - Research Analyst
No, that's all fair. But I guess maybe I didn't phrase my question right, but I felt it ex markets, I think your forecast for 2023 would be less than the 4Q run rate ex markets and yet you just...

Answer
Executives - Chief Financial Officer
Sorry, finish your question. I'm sorry.

Question
Analysts - Research Analyst
Well, just you shared a bunch of reasons why you have sort of a differentiated franchise. So I'm just trying to get a sense of what's driving the decline from 4Q levels.

Answer
Executives - Chief Financial Officer
I think the thing you've got to pick up is really the legacy franchise and the NII. A large part of the legacy franchise revenues are NII revenues when you look at the mix of the products and the clients that we cover there. And so I think that's the important element here that we haven't quantified to a dollar amount, but that is explaining why it seems like muted growth relative to what you would have seen in the fourth quarter. Obviously, there's other factors, but that's important.

Question and Answer Operator Message
Operator
Our next question will come from Gerard Cassidy with RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Mark, can you share with us on your comments regarding -- and this is true for your peers as well, the normalization of credit losses going forward since the industry has experienced incredibly low levels of credit losses. So when you look at branded cards or retail sales, retail services, how do you see that progressing through '23? One of your peers pointed out that they think that by the end of '23, they may be at that normalization rate that they look to for their numbers, but I'm just trying to see what the trajectory is for what you guys are thinking.

Answer
Executives - CEO & Director
Yes. Let me jump in and then I'll hand it over to Mark. I think we are expecting under the current trajectory to see the loss rates to reach the pre-COVID levels more at the year-end, early '24 level. If you think of branded cards, if I was to quantify, it is 20% of the way there now. CRS, we're about 40% of the way there now. Obviously, we have the benefit in CRS of sharing of the loss sharing with our partners that helps us. But I hope that gives you a sense around it, probably the most important driver that we've been worried about, it was very uncertain with what was happening with payment rates. And I think we've got much more clarity as they started that normalization path -- so that's driving a fair amount of more certainty around what the direction is happening there. Frankly, the big question is more what's happening with spending than it is with the normalization right now. It's a bigger uncertainty. But Mark, any other observations?

Executives - Chief Financial Officer
The only thing I'd add is that, Gerard, you could see just depending on how this plays out, you could see kind of NCL rates tick up above normal levels and then come back down to normal levels in the time line that Jane described, again, just depending on how the macro factors continue to play out. But again, we -- as we sit here and talk about these NPL rates, it's important to point out as well that we're very well reserved across all of these portfolios -- and so to some extent, if you put macro assumptions aside and volumes aside, the NPLs kind of get funded by the reserves that have been established. But the trend line is exactly as Jane described, just recognizing that you could see a tick-up above normal levels and then it come back down.

Executives - CEO & Director
Also this is such an unusual market in the sense that you've got such strong labor market, driven by, frankly, supply shortage over as much as demand. And we've also got the consumers with still very high savings that they're dipping into, and we're seeing a bit more of the movements happening at the bottom end of all of this -- but this is not going to be like a normal recession [indiscernible] will be about the manageability and the mildness of that likely if we do have one.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
And what kind of unemployment rates -- are you guys assuming going into that kind of trajectory? Is it -- we get the 5% unemployment by first quarter '24?

Answer
Executives - Chief Financial Officer
I think a couple of things. So one, our base case scenario, if you think about what we just talked about includes kind of a mild recession in it, just as we forecasted it. The downside would be something a bit more severe than that. I'd say we're reserved for approximately a 5% unemployment rate just kind of overall when you look at -- when you average across the different scenarios that we have.

Question and Answer Operator Message
Operator
Our next question will come from Ken Usdin with Jefferies.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Just 2 quick questions. First one, just on cards, the card NIM has been kind of flattish. And I know that obviously it has to do with just how you internally allocate the funding towards it. But can you just kind of talk us through what's happening either with rewards or either incremental teaser rates on some of the new relationships? And should we see the card NIM expand from here?

Answer
Executives - Chief Financial Officer
Yes. I'm not going to get into, Ken, kind of guidance on NIM. What I will say is that we have seen good traction in the early part of the year as it relates to acquisitions on the card side. We've made very good traction. And Jane, you may want to comment on kind of the relationships that we have with some of the partners and with American. And we've also launched a number of new products that I think is helping to fuel the growth that we've seen on the heels of those investments and some of the increase that we've seen in spend rates as well as some of the average interest-earning balance and loan growth that we've seen. But I really don't want to get into the NIM guidance at the card level or the aggregate at this point. .

Executives - CEO & Director
Yes. I mean we have a fabulous cards franchise. And when we look at strong track record in the digital, the other innovations that are driving growth, driving the profitability, driving the returns both in our proprietary products as well as with our partners. And we're really seeing all of those drivers performing very, very strongly at the moment. From custom cash, it was 28% of new account acquisition. So an important new product refresh that's driving things, 80% of customers engaging digitally. 
Innovations like America is just a fantastic partner of ours, really taking that to the next level. And you can see that with the growth in spend in the category. So I think there's a lot of reasons to be pretty excited about the growth in the return and the margins and the other trajectory here. And as I say, a prime portfolio, which is always a good thing.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Great. And my second question was, there was an article about changing management up in the wealth management business this week. And I just wonder if you can talk about that, but also just about the progress that you're making inside the wealth management relative to your -- the KPIs and the goals that you've discussed at Analyst Day.

Answer
Executives - CEO & Director
Well, sure. I mean, 2 years ago, I asked Jim O'Donnell to put the wealth business together from the various components that we had around the firm. And now as we move to the next phase, but as we've said, a strategically important business, I thought it was the right time to change the leadership also because Jim is going to play an important role moving forward, supporting [indiscernible] the ICG strategy that we laid out at Investor Day. He's got a lot of relationship with investors, family offices, private equity, sovereign wealth funds, and he's going to be helping drive those along with other investors to make sure we bring the firm's full capabilities to these clients. So I felt the time was right to make the move. And we will be, as indicated, strictly moving to go out and have a look for our next leader of that business. And in the meantime, business as usual as we grow and follow the strategy that we have, and we're looking forward to the market turning, as I'm sure everyone is and feel that we're well positioned to do so.

Question and Answer Operator Message
Operator
Your next question will come from Steven Chubak with Wolfe Research.

Question
Analysts
This is actually [indiscernible] for Steven. Just on the topic of credit, one of your peers noted this morning that they would expect to see an incremental $6 billion or so of reserves if they assume 6% unemployment under CECL. Can you -- just wondering if you could provide some similar sensitivity to reserve levels, and how should we think about the provision trajectory versus the 4Q base based on your macro outlook and potential growth [indiscernible]?

Answer
Executives - Chief Financial Officer
Yes, -- why don't I take that? I'm not going to kind of do sensitivity scenarios with you here on the fly. What I will say is that as we build these reserves, we are building them against 3 scenarios, that base scenario that I mentioned, the downside scenario and upside scenario, and we weight those scenarios. And the base that we used this quarter built in a mild recession. And in that baseline, unemployment was, call it, 4.4% or so in terms of the unemployment assumption. We also had a downside scenario. Unemployment in the downside scenario got to a 6.9% or so. And then we had an upside scenario. The weighted average across the quarters was about the 5.1 that I mentioned. And those were factors that went into the reserve that we established in the quarter. And largely, when you think about the weightings we put on those scenarios, the weighting skewed towards that base and that downside. The reserve we built this quarter was largely in the consumer business, PBWM and specifically around cards. And that really had to do the change quarter-over-quarter with the change in HPI. But what I would say is that it also reflects, as I mentioned earlier, a cards portfolio that remains of a very good quality and with loss rates that are well below what they would be in a normal cycle. And it does pick up the fact that there's volume growth that we saw in the quarter there. So I'm not going to kind of run scenarios for you, but hopefully, that gives you some perspective as to what's underneath the models that we've used to establish these reserves. And obviously, we do that  on a quarter-by-quarter basis.

Executives - CEO & Director
I'd also just jump in, one of the areas that sometimes gets [indiscernible] about the firm, is on the corporate credit side. When we look at our corporate client portfolio, don't equate where we take credit risk with the global footprint. When I look internationally, 90% of our international exposure with multinational firms and their subsidiaries, and these are all in the business investment grade. I think that's another area where as we look at the quality of the corporate loan portfolio, as you saw with Russia and others, we will be conservative in the reserving we take. But I think important to understand the nature of where we take that corporate credit risk.

Question
Analysts
That's really helpful. And then as a follow-up, it seems like a part of your revenue targets for 2023 depends on some improvement in the environment. For example, stabilizing equity markets, IB rebound? And Jane, you also noted that the medium-term targets are designed to be achievable in different environments. So if the revenue backdrop continues to be challenged like we saw in 2022, can you just talk about some of the levers you might be able to pull that might provide an offset?

Answer
Executives - Chief Financial Officer
Well, it kind of depends on what the drivers are of a different environment, right? Because you could have -- I don't anticipate this, but you could have continued pressure in investment banking, but you could also have continued volatility in rates or currencies and that could mean more upside than flat for the markets business. So there are a lot of puts and takes that one can scenario. I think what's really important is that we have a diversified portfolio of businesses that have strategic connectivity to them. 
And so what that allows for is that as the environment shifts in some way that we may not have predicted that we were often able to still drive significant performance as we did this year [indiscernible] that's what gives us the confidence to around the guidance and really to remain steadfast on the strategy that we've talked about and really push execution, and that's exactly what we're doing.

Executives - CEO & Director
And an important part of '23, it's not just the impact of the cycle, but also you'll see the impact of the different investments that we've been making. And you've certainly seen that, for example, in services this year, and we've been very transparent around the 70 basis point increase. We've seen in wallet share in the 12 months leading up to the third quarter. So you've not only got drivers here in terms of what's happening in the market, but you've also got the strategic drivers, also kicking in more and more together, as Mark referred to the synergies.

Executives - Chief Financial Officer
A great point, Jane, because it may not always show up in the top line, which is why we put those KPIs out there. There are often indicators of some of the upside that's on the come as the market evolves.

Question and Answer Operator Message
Operator
Our last question will come from Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Yes. So one question, one follow-up. So you have a -- your slide says you have a CET1 target of 13% by midyear, but you're already there. And I guess, if we go back to the Banamex thing, I guess, is that kind of assuming potential capital impact from divestitures or why would you have a target 6 months out when you've already met it?

Answer
Executives - Chief Financial Officer
Yes, Mike, I have to tell you that I'm surprised that you're asking about Mexico, just given our history together, but I understand it. And what I would say is that a couple of things. One, we clearly see where we trade, right? And we're not happy about where we trade. And we think our strategy warrants us trading better than where we trade today. So if we could buy back, right, we could do buybacks as soon as we're able to do buybacks, we will, right? I mean that is part of the way we deliver value for our shareholders. 
The second thing I'd say is we did get to the 13% sooner. And that was, again, in accordance with executing against our strategy. And our parts of our business, particularly the markets business, has done a really good job at delivering against the metric we put out of revenue to RWA, and we've been able to get there without damaging the franchise, which is what you see in the continued strength and performance in that business, particularly in fixed income. 
What's ahead of us, as you rightfully pointed out, is that we've got a number of exits that have to take place, there's puts and takes across many of them. But Mexico, in particular, will have a temporary impact on our CET1 ratio. And so we want to be mindful of that as we manage over the next 2 quarters so that we can absorb that. And we also want to make sure that we're positioned to continue to serve our clients over the next couple of quarters and always, but certainly over the next couple of quarters, while we manage the headwind, temporary headwind from that exit. 
So hopefully, that gives you a better sense for it, but we're actively managing this, and we have not lost focus on the importance of returning capital to shareholders.

Executives - CEO & Director
Yes. I want to reiterate that as well. I mean it's very important to us. And as Mark said, we know where we trade. We've made a number of moves to align ourselves to our shareholders' interest in compensation and management interest, all these various dimensions. And we just want to make sure that we hit what we say we're going to do and continue delivering against what we say we're going to be delivering. And with the CPA impact essentially in Mexico, we want to make sure that we're taking that into account.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
All right. That's very clear. And then lastly, your NII guide, excluding markets related is higher for 2023, but I think that implies a little step down from the fourth quarter level, not as much as JPMorgan was guiding down 10% from the fourth quarter level. I was thinking there might be some delayed benefits from being outside the U.S. What are some of the ins and outs there?

Answer
Executives - Chief Financial Officer
Yes. You've got a couple of points here. So one is we won't see NII momentum as we've seen in 2022, just as betas start to increase on the ICG side and get to terminal levels, that's obviously going to slow or put pressure on the pricing as we go into '23. But some of the other important drivers of the growth will be the annualization of the rate hikes that happened late in the year, and so that will be a plus in 2023. And you'll also see, as I mentioned earlier, some of the rate increases that we anticipate outside of the U.S. and given our mix, that will benefit us in 2023. And then there'll be a volume that will contribute to that NII growth, particularly as we continue to see good momentum, which we anticipate on the card side. The offset will be the legacy franchise, right? And so as those exits occur as the wind downs continue, as I mentioned earlier, that revenue mix does skew towards NII. And so we'll have to grow over that and we will grow over that to kind of get to the target that we've set. So those are the puts and takes.

Question and Answer Operator Message
Operator
There are no further questions. I will now turn the call over to Jen Landis for closing remarks.

Answer
Executives - Head of Investor Relations
Thank you, everyone, for joining us today. If you have any follow-up questions, please reach out to IR. Have a great day. Thank you.

Question and Answer Operator Message
Operator
This does conclude the Citi Fourth Quarter 2022 Earnings Review Call. You may now disconnect.

