﻿The Goldman Sachs Group, Inc., Q1 2022 Earnings Call, Apr 14, 2022

Presentation Operator Message
Operator
Good morning. My name is Erica and I will be your conference facilitator today. I would like to welcome everyone to the Goldman Sachs First Quarter 2022 Earnings Conference Call. This call is being recorded today, April 14, 2022. Thank you. Ms. Halio, you may begin your conference.

Presenter Speech
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Good morning. This is Carey Halio, Head of Investor Relations at Goldman Sachs. Welcome to our first quarter earnings conference call. Today, we will reference our earnings presentation, which can be found on the Investor Relations page of our website at www.gs.com. No information on forward-looking statements and non-GAAP measures appear on the earnings release and presentation. This audiocast is copyrighted material of the Goldman Sachs Group, Inc. and may not be duplicated, reproduced or rebroadcast without our consent. 
I am joined by our Chairman and Chief Executive Officer, David Solomon; and our Chief Financial Officer, Denis Coleman. Let me pass the call to David.

Executives - Chairman & CEO
Thanks, Carey. Good morning, everyone. Thank you all for joining us this morning. There's no question the first quarter was extremely volatile. Russia invaded Ukraine, inflation rose across the globe, and we saw an accelerating trend towards deglobalization.  
In recent decades, we've grown used to low inflation, low interest rates and the free flow of people and goods across national borders. I believe we're entering a period that won't be -- that that won't be the case and the consequences for financial markets will be meaningful. Although much remains uncertain, I'm proud that Goldman Sachs effectively supported its clients in this type of environment.  
This is a testament to the progress we've made to center our strategy around clients. At a time of great volatility it was clear, our clients needed help managing their risk, and they turned to us for our expertise in navigating this changing landscape. The recent turbulence is nothing to change our firm's client-oriented strategy. In fact, it makes it all the more imperative.  
We are building a more resilient, diversified franchise that can generate solid returns even in more uncertain markets. In February, I laid out our revised medium-term return targets. I'm very proud that even with the headwinds we faced, our results this quarter meet those objectives.  
We are also well positioned to achieve the targets we laid out for our growth initiatives across asset management, wealth management, transaction banking and consumer. In some areas, we have accelerated our progress with the acquisitions, including GreenSky, which closed in late March; and NNIP, which closed earlier this week. I'm thrilled to be welcoming these great businesses to Goldman Sachs.  
For the quarter, we produced net revenues of $12.9 billion, generated earnings per share of $10.00 and 76% (sic) [$10.76], an ROE of 15% and an ROTE of 15.8%. As I noted, the evolving market backdrop had a significant effect on client activity. This meant that some parts of our firm faced significant headwinds like equity capital markets, where issuance volumes were lackluster for the quarter. On the other hand, Global Markets had a strong quarter, as this environment allowed us to support clients in the risk intermediation and financing needs.  
And in line with our strategy, several of our growth areas continued to reflect durability despite the difficult environment. For example, we saw solid management and other fees across asset management, wealth management as well as revenue growth in our consumer business.  
But there's no question that the most significant event of the first quarter was the invasion of Ukraine. As I've said before, we condemn the invasion on the strongest possible terms, and our hearts go out to the Ukrainian people. This active aggression demands a response that Goldman Sachs is committed to doing its part.  
Early on, we took action to ensure the well-being of our people and to begin winding down our firm's operations in Russia. That process is ongoing. Let me also say a few words on our direct financial exposure to Russia. Our positions were relatively limited, but we've been focused on closing them out reducing our exposure.  
The overall direct financial impact from Russia and Ukraine related instruments on our first quarter revenues was a net loss of approximately $300 million. Our risk mitigation efforts would not have been possible without the close collaboration of our people around the globe on both the business and the control side of our firm.  
Our risk management culture is a true differentiator for us, and we continue to navigate -- as we continue to navigate this volatile environment. More broadly, the Russian invasion has further complicated the geopolitical landscape and created an additional level of uncertainty that I expect will outlast the war itself.  
While it is encouraging to see newfound unity among the Western democracies, the trend towards deglobalization is clearly gaining momentum. The consequences of that shift are likely to be significant and long lasting, and I believe it will take some time to fully appreciate all the second and third order ramifications.  
Beyond geopolitics, I'm keeping a close eye on several other trends. While U.S. unemployment levels are low and wages are increasing, inflation is the highest it's been in decades. We're seeing new stress on supply chain and commodity prices and U.S. households are facing rising gas prices as well as higher prices for food and housing. We've also seen an increased risk of stagflation and mixed signals on consumer confidence.  
These cross currents will certainly create ongoing complexity in the economic outlook, but whatever the future holds, I believe Goldman Sachs is well positioned. We continue to make progress on our growth strategy and our commitments to clients a strong -- our commitment to clients is stronger than ever.  
I'll now turn it over to Denis to cover our financial results for the quarter in more detail.

Executives - Chief Financial Officer
Thank you, David. Good morning. Let's start with our results on Page 2 of the presentation. In the first quarter, we generated net revenues of $12.9 billion and net earnings of $3.9 billion, resulting in earnings per share of $10.76. As David noted, firm-wide performance was strong with an ROE of 15% and an ROTE of 15.8%, notwithstanding an operating environment that was significantly less favorable than the prior year.  
Turning to performance by segment, starting on Page 3. Investment Banking generated revenues of $2.4 billion. Financial Advisory revenues were $1.1 billion, as our M&A franchise continued its outstanding performance and client dialogue remain significantly elevated.  
In the quarter, we closed over 115 deals for approximately $385 billion of deal volume and maintained our #1 league table position with nearly $360 billion in announced transactions. This was roughly $155 billion ahead of our next closest competitor, the largest quarterly lead in our history as a public firm.  
In equity underwriting, net revenues were $261 million, down significantly versus a record performance in the first quarter of 2021 on the lower industry issuance volumes that David mentioned. Despite this, we continue to rank #1 year-to-date in equity and equity-related offerings with volume market share of 8%.  
Debt underwriting net revenues were $743 million, 16% lower versus the prior year, driven by lower results in leveraged finance and asset-backed activity. While transactions have slowed from the elevated pace of last year and deals have been pushed out, given the uncertain backdrop, our investment banking backlog remains robust.  Client engagement is strong, catalyzed by secular trends like digital disruption and transformation across industries and future activity will likely be bolstered by high levels of investable capital from financial sponsors.  
Moving to Global Markets on Page 4. Segment net revenues were $7.9 billion in the quarter, up 4% year-on-year. We saw exceptional strength in both our FICC and Equities businesses.  
On Page 5, you can see revenues across FICC were $4.7 billion in the first quarter, 21% higher than the strong results in the first quarter of 2021. FICC intermediation produced net revenues of $4 billion. This was driven by particular strength in our macro products with elevated activity across rates, currencies and commodities.  These macro businesses within FICC, which generally represent the preponderance of FICC intermediation revenues, benefit from a portfolio effect. Our diversified and global footprint, combined with our risk intermediation and execution capabilities is a key differentiator.  
FICC financing generated record revenues of $685 million, which were up 23% sequentially and 55% year-on-year with particular strength in mortgages. Total equities revenues were $3.1 billion. Equities intermediation revenues fell 16% year-over-year, driven by lower activity in both cash and derivatives due to fewer market-making opportunities compared to a very strong backdrop at the start of 2021.  Equity financing produced net revenues of $988 million. Though lower on a year-on-year basis, these results were 21% higher sequentially. While average prime balances declined slightly from record levels at year-end, opportunities to provide client liquidity increased, which drove stronger quarterly performance.  
Moving to Asset Management on Page 6. First quarter revenues were $546 million, materially lower than the first quarter of last year due to market headwinds in equity investments and lending and debt investments. Management and other fees totaled $772 million, up 4% sequentially.  Net revenues for equity investments were negative $360 million. Across both our public and private portfolios, we experienced substantial losses tied to Russia-related positions, all of which have been written down to 0. 
More broadly, we experienced additional headwinds due to the overall market environment.  All in, we experienced roughly $620 million of net losses in our public portfolio, offset by approximately $255 million in net gains across our private portfolio, largely due to event-driven items, including asset sales and financing rounds.  
We harvested $1 billion of on-balance sheet equity investments in the first quarter. We remain fully committed to reducing this portfolio over time and have line of sight on another $1 billion of incremental private asset sales corresponding to approximately $750 million of capital reduction.  
Turning to Page 9. Consumer and Wealth Management produced revenues of $2.1 billion in the first quarter, up 7% sequentially and 21% year-over-year. In Wealth Management, quarterly management and other fees were $1.3 billion, down 2% versus the fourth quarter of 2021 on seasonality and counseling fees, but up 17% year-over-year.  Private Banking and lending net revenues of $339 million were up 28% year-on-year, driven by higher lending and deposit balances.  Consumer banking revenues were $483 million in the first quarter, up 28% sequentially and 30% year-over-year. We continue to grow credit card loans and deposit balances.  
Next, on Page 10. Across these 2 segments, total firm-wide AUS ended the quarter at $2.4 trillion, with a quarterly decline, primarily driven by net market depreciation of $94 billion, partially offset by $24 billion of long-term net inflows. Combined firm-wide management and other fees for the first quarter rose 15% year-over-year to $2 billion, driven by higher average AUS versus last year.  
On Page 11, we address net interest income and our lending portfolio across all segments. Total firm-wide NII was $1.8 billion for the first quarter, higher versus a year ago, reflecting higher loan balances and lower funding costs. Our total loan portfolio at quarter end was $166 billion, up $8 billion versus year-end 2021, primarily due to growth in commercial real estate and credit cards. For the first quarter, our provision for credit losses was $561 million, up from $344 million in the fourth quarter. Provisions in the quarter were primarily due to the growth in our lending portfolio as well as broader macroeconomic factors, including a slowing growth outlook.  
As we continue to expand our consumer business and grow our lending activities, we are cognizant that macro headwinds and inflationary pressures could potentially weigh on payment rates and thus portfolio performance. While we have not seen any meaningful signs of deterioration in credit metrics, we are being vigilant and will continue to monitor performance and macro conditions to assess risk mitigation measures and calibrate our underwriting where needed.  
Turning to expenses on Page 12. Our total quarterly operating expenses were $7.7 billion, down 18% year-over-year. This drove an efficiency ratio for the quarter of 59.7%. Our compensation ratio for the quarter net of provisions was 33%. Quarterly noncompensation expenses were $3.6 billion, 7% higher year-over-year, driven by our continued investments particularly in technology that will further enhance our infrastructure and support our strategic growth initiatives.  
Turning to capital on Slide 13. Our Common Equity Tier 1 ratio was 14.4% at the end of the first quarter under the standardized approach. In the quarter, we returned $1.2 billion to shareholders, including common stock repurchases of $500 million and common stock dividends of roughly $700 million. As it relates to the second quarter, we deployed capital to support the closing of the NNIP transaction, and we will remain nimble in response to both ongoing opportunities to support clients and the current operating environment.
In conclusion, our strong first quarter results reflect the durability and resilience of our client franchise across almost any environment. Despite the macroeconomic uncertainty and geopolitical complexity, we remain focused on executing on our strategic plan to diversify our business mix and drive competitive returns for shareholders, and we have significant confidence in our forward momentum as an organization.  
With that, we'll now open the line for questions.

Question and Answer Operator Message
Operator
[Operator Instructions] Your first question comes from the line of Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
So I appreciate the $1 billion harvesting out of the balance sheet PE and the other $1 billion coming up. So it's a partial answer to the question. But in the backdrop that we've seen with slowing M&A and almost no IPOs. My original question was going to be, can you still get to that SCB of 5% that's so important to give us all confidence about putting up that 15% to 17% return over time? How do you view that forward look of the march towards 5%?

Answer
Executives - Chief Financial Officer
So Glenn, it's Denis. Thank you. Thank you for the question. Obviously, our results in the quarter in terms of an ROTE of 15.8% and ROE was 15%. Our medium-term targets that you referenced were to be achieved by 2024. So we're really pleased with the performance in this quarter.  
As it relates to SCB, for us, it continues to be making the choices that we can with respect to investing in our business mix creating more durable and predictable revenue streams and then also continuing to migrate down our on-balance sheet equity position. So I think our commitment to the strategy remains intact.  We have obviously submitted our CCAR submission, and we await response from the Federal Reserve. And we will continue to focus on driving those aspects of our business that we can, all of which we hope will contribute to an SCB that is lower and reflects our business mix.

Question
Analysts - Senior MD & Senior Research Analyst
Okay. I appreciate that it's working so far, good first quarter. Maybe a little follow-up on the sponsor side. And it's both as you as someone that's planning to raise a lot of third-party money as an alternative manager and also you as the largest servicer of that sponsor community. Can you give a little insight towards just what's going on?  Do you expect -- is the capital raising environment disrupted? You harvested $1 billion, but can you still have a decent harvesting backdrop amidst a disruptive banking backdrop?

Answer
Executives - Chairman & CEO
Sure, Glenn, it's David. And I'll jump in here. I would say that there are a variety of secular tailwinds that are still driving lots of institutional capital on a global basis towards broad alternatives platforms.  I think despite the volatility that exists in markets, those trends continue to be in place. And I think you'll continue to see secular growth in the amount of capital, institutional capital that's allocated to alternatives platforms for quite some time.  
In the context of that, I think we and others do have big broad multi-product global platforms that are well positioned. And so while the pace of fundraising might ebb and flow a little bit from peaks, I think the general secular trend is still in place and this volatility I don't think in the short run will affect that.  With respect to monetizations and values, there is no question that we've gone through a period of time where the macro backdrop certainly created an acceleration of that. There were a variety of factors that I think were more short term that amplified that. And I think we've commented in the past about the fact that we did not think those levels of activity were sustainable.  
However, even in an environment like this, when you have a broad diversified portfolio of assets, and there are certainly lots of areas where there's real growth in the economy, and the economy is still growing very well, the opportunity to see monetizations, to see transactions, I think, continues just probably not at the same pace and velocity as we saw in 2020 and 2021.

Question and Answer Operator Message
Operator
Your next question comes from the line of Christian Bolu with Autonomous.

Question
Analysts
So overall ROTE of 16% was pretty impressive in the quarter, given it was a pretty challenging backdrop. Are you now in a place where you think, given the diversity of the business model that Goldman should pretty much always earn cost of capital on a quarterly basis?

Answer
Executives - Chairman & CEO
Well, I mean, I -- always is a definitive word. We never say always to anything because there certainly could be environments that we do not foresee that could produce the distribution of outcomes, a very skewed outcome in one direction or the other.  I do think that this leadership team over the last almost 4 years has made significant investments in our business and that has allowed us to grow our business, and that has allowed us to better plan in our business given some of the investments and planning process we made that hopefully, over time, will give the market more confidence in the durability of these returns.  
I think we're well positioned. In February, we laid out these medium-term targets. We do not lay out targets lightly. So I would never comment on what could happen in any given quarter, Christian, but I think we have a larger more durable business, and I think we're going to continue to add to that durability as we move forward, and we're very committed to executing on that strategy.

Question
Analysts
Okay. On FICC, just maybe more broadly, intermediation businesses. How do you think about the potential going forward as the Fed sort of shrink its balance sheet and raises rates, trying to figure out the potential for meaningfully good volatility and greater demand for risk intermediation services versus any sort of funding cost headwinds that may occur?

Answer
Executives - Chairman & CEO
So I mean, I comment from a macro perspective on a couple of things with respect to that. And I'm not smart enough to know what good volatility or bad volatility is. We're more focused on serving our clients and ensuring that we have the highest market share available with those clients as they position their portfolios and they transact. Intermediation is a big business.  
I think it's always going to be a big business. That doesn't mean that it can't ebb and flow from quarter-to-quarter. But I think that one way to frame this is that the size of the available intermediation activity that's out there for firms like ourselves to play a big role in this is bigger today than it was 5 years ago, going back prepandemic. And in addition, based on investments we've made both in the client centricity and the approach we're taking and in technology, our market shares are larger, and we think those market share gains are durable.  
I'd also highlight that we've been -- and we've been very clear with you on this, building our financing capability for those clients and one of the things about that business now is a larger proportion of it is financing revenue and that financing revenue is more durable.  
So I feel good about the way the business is positioned. I won't speculate on what every quarter will look like going forward. But certainly, I think we're better positioned in this business today than we were 5 years ago. And I think that's reflected, for example, in a quarter like this and the results of the client activity we're able to accomplish.

Question and Answer Operator Message
Operator
Your next question comes from the line of Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
So wanted to start off with a question on capital management. You guys were clear positive outliers in the quarter. Many of your peers reported pretty significant drawdowns in CET1. Admittedly, I was a bit surprised to see the improvement in your ratios, just given a lot of the sources of RWA inflation that have been cited on some of the other calls have really highlighted market risk RWA inflation.  
I was hoping you can just give some perspective on how much of an impact did you see from higher market risk RWAs in the quarter where you could see some relief down the road? And just given the accretion in capital you saw in the quarter, whether there's any appetite to accelerate buybacks, especially into a declining share price?

Answer
Executives - Chief Financial Officer
Sure, Steven. Thank you for the question. As it relates to our build of capital over the course of the quarter, that was deliberate. We knew that at the beginning of the second quarter that we would have to pay for the NNIP acquisition.  And so we had -- we've grown our capital over the course of the first quarter. We also were very disciplined on RWA growth. Our growth was $5 billion on a quarter-over-quarter basis. So we were able to deliver the types of results that David just made reference to across our big businesses while maintaining discipline with respect to RWA growth and so that also contributed to the improvement.  
Now as it relates to our outlook, we've been reasonably clear that our first priority in terms of driving long-term results for shareholders and supporting clients is to deploy capital into accretive client opportunities. And once again, you would see in the first quarter with the Global Markets segment ROE north of 25% and firmwide ROE at 15%, there certainly were attractive client deployment opportunities, and we prioritized that.  
We remain focused on sustainably growing a dividend. And then obviously, to the extent the opportunities to support clients for the market environment shifts, obviously, we'd look to return that capital back to shareholders. I would say from where I sit right now, looking at the second quarter, my expectation on buybacks would be reasonably consistent with the first quarter, but we do expect to remain nimble. 
And to the extent that the opportunity set with clients is less attractive and you make reference to the then prevailing share price, that's obviously something that we'll consider.

Question
Analysts - Director of Equity Research
That's great color, Denis. And just for my follow-up on the investment banking businesses. You noted the backlogs are stable year-on-year. Certainly a good outcome given the macro uncertainty. But I was hoping you could just provide a little bit more granularity on the individual investment banking businesses and more specifically, how you expect them to perform over the next, call it, 6 to 12 months? 
And how much of the slowdown that we've seen at least in the first quarter would you attribute to growing macro risks and waning CEO confidence that could drive a more prolonged slowdown versus maybe something that's more temporary due to the elevated market volatility?

Answer
Executives - Chairman & CEO
So I'll start, Steve, and just say that, that activity level is still quite high and engagement from our banking clients is still quite high. There's no question that equity beta kind of turned off for the quarter. And so one of the things that happened was a bunch of equity issuance that was supposed to happen in the quarter got pushed out. 
That definitely is a market volatility effect. And my guess is as the market volatility settles down during the course of the year to the degree that it does, that will bring some of that issuance back into the marketplace. We've seen, when you look over the course of the last 20 years, plenty of periods of time where there are quarters where you have very, very low equity issuance, it's been very rare that, that continues for a year or a longer period. That doesn't mean that, that couldn't happen, but certainly that [ would ] be expected given the history. 
As businesses need capital, they need to make investments at a time as prices reset or values reset, people need some time to absorb those changes versus their expectations. But ultimately, at the end of the day, they understand the reality and they move forward. 
I don't see a significant change in kind of strategic dialogue. I would say if the world got materially worse and materially more volatile given some of the geopolitical stuff that was going on, that certainly would have the potential to slow down some of the strategic activity and dialogue, but at the moment that activity level and certainly the engagement remains quite good, quite robust. But we watch it very, very closely. 
I would note that I think it's important to just recognize and we said this at the year-end, at year-end on the year-end call that the activity levels that we saw in 2021 in the banking business, nobody expected those to be normalized levels. 
So I'd certainly describe a little bit of what we're seeing as a normalization. And I think first quarter overall activity, there's some normalization of that, although I think equity is well below what I would call a normalized trend.

Question and Answer Operator Message
Operator
Your next question comes from the line of Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
I know we've talked a lot about the investment banking side of the business. Maybe we could turn to the loan growth areas that you're focused on. And just want to understand what you're expecting there from some of the recent acquisitions like GreenSky, some of the new relationships that you've got, I know it's been a couple of years already, but Apple Card is growing nicely from the GM relationship. How should we think about the capital call that, that piece of the business will have? And what kind of growth rate you expect to get this year?

Answer
Executives - Chief Financial Officer
Betsy, thank you very much for the question. Look, we've been very focused on growing these businesses and whether it be loan growth across the consumer platform in terms of installment loan business or the cards businesses or now with the acquisition of GreenSky or whether it be across private wealth channels or even across our FICC financing businesses, we have a strategic objective to continue to grow those businesses in a credit sensitive fashion. 
And in terms of thinking about the impact and how to think about that through the P&L, you'll see that in the first quarter, we did raise our provisions for credit losses. They were at $561 million versus $344 million and a primary driver of that was our growth in loan activity. So that's something that we expect across these businesses as we grow them. We expect as we grow the portfolio of GreenSky that will also continue to provision. So it remains focused for the firm. We're looking at across multiple channels and trying to keep in mind sort of underwriting credit quality as we do so.

Question
Analysts - Managing Director
Yes. And that's kind of the follow-up I had because we've got the forward curve looking for something like 9 rate hikes this year, a few more next year. And so there's a triangulation between rate hikes and credit quality. And how are you thinking about that? When you talk about the provision increase you've done maybe you could unpack that a little bit as to how much of that was coming from loan volume increase expected versus what you're anticipating for credit quality changes, given that backdrop I just mentioned?

Answer
Executives - Chief Financial Officer
Sure. Fair enough. And that's a question we're very, very focused on. I mean in terms of looking at the portfolio and its performance, we have not yet seen a change in the overall credit quality of our portfolios. We remain very mindful of that, given some of the headwinds that are on the forward, but if you look at metrics like our charge-offs in the first quarter, they were $154 million, net charge-off rate of 0.4%, unchanged quarter-over-quarter. 
And as we think about growing these particular businesses, underwriting standards and the credit box remain top of mind as we continue to grow. And to the extent we see indications significantly slowing rates in terms of payments or the percentage of people making their minimum payments that are indications of future credit deterioration, that will be a signal for us, and we can obviously take risk mitigating actions in the forward as a result.

Question and Answer Operator Message
Operator
Your next question comes from the line of Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
If you could just, David and team, maybe just summarize where you think we are in terms of normalizing? You said equity underwriting would be below normal and maybe trading is way above. And I know nobody has a crystal ball and it's tough. But one of your competitor banks talked about volatility remaining elevated. And I don't know, just how should we think about the normalization of the legacy capital market businesses here? And also, how much did commodities contribute to this quarter? Was it a record or close to a record?

Answer
Executives - Chairman & CEO
So Mike, I don't -- it's -- and I know I just used it myself, I use the term normalization when talking about the Equity Capital Markets business. It's very easy for me to look at equity capital markets revenues for the quarter and say that's not a normalized run rate level for that business. 
I would also tell you that the Equity Capital Markets revenues in the first quarter of 2021 was not a normal level for the business. When you talk about the broad corporate investment banking business and the capital markets activity across both investment banking and end markets, again, I would amplify I don't have a crystal ball. I can't tell you exactly where it's going to settle out, but I think these are good businesses, where we have a high degree of confidence that through market cycles we can produce very nice returns in these businesses. 
We think it's a very powerful ecosystem combining these 2 businesses together with the global scale and footprint that we have. And we expect them to continue to be big contributors to accretive returns to allow us to meet our targets broadly. 
Commodities was not a record. There's no question that when you look at the FICC macro business where there was really great performance, it was well diversified across rates, commodities and currencies. I mean the macro businesses certainly outperformed, but that's what I'd say to that point. 
So again, I'd go back, I think these businesses are in terms of available wallet for people like ourselves that compete in them they are fundamentally bigger than they were 5 years ago because the market cap growth around the world, and that creates a good opportunity for us. 
In addition, we've continued to invest in things in those businesses, which we think strengthen our competitive position. But it's hard for me to give you a predicted normal revenue number, it's just not that kind of business.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
All right. Let me follow up a different way then. In terms of your market share improvement with your capital markets businesses with corporates, I know that's part of the kind of the one firm directive, can you -- do you have any metrics around that progress and how you're doing with corporates?

Answer
Executives - Chairman & CEO
Sure. I mean we -- I'll point out something that I think is an anecdotal metric, but I think it's interesting. We have 100 -- when you look at the M&A league table, which is something obviously we dominate, we have $155 billion lead for the quarter. That's the largest 1 quarter lead we've ever had in our history in the M&A league table. 
So that's a metric that's reflective of clients coming to us. We're tracking our market shares quite closely across investment banking and also across global markets. And we've seen market share gains across both over the course of the last couple of years, and we'll continue to track them and make investments where we think we can strengthen them to make sure they're very durable.

Question and Answer Operator Message
Operator
Next question comes from the line of Brennan Hawken with UBS.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
Betsy asked about this broadly, but maybe more narrowly with GreenSky now closed. How should we think about those loans? From my understanding, their loans were securitized, right? So basically, is the idea that they will mature off and as GreenSky underwrites new loans, then those loans would be on Goldman's balance sheet, and so it would just sort of naturally migrate as the portfolio matures and is reissued? And should we think about it just getting to that roughly $10 billion level where GreenSky had been running? How should we think about that?

Answer
Executives - Chief Financial Officer
So in terms of our strategy, we would expect over time that as GreenSky continues to originate, we would take those loans onto our balance sheet. We certainly would retain the flexibility to securitize some of that risk ourselves as they have previously. 
But the goal over time is to ramp up those balances onto our balance sheet. I think they had origination volumes of approximately $1.5 billion in the first quarter. And so we're stepping into them based on that level of activity, and our ambition is to continue to grow the origination with them.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
Great. And then similarly, as far as deposits and deposit costs. What are the expectations for deposit beta in Marcus for this rate hiking cycle? Last cycle was a little unusual. It was a growing and newer platform, more established now. As a happy Marcus customer myself, I've been watching a bit my yield and it hasn't really moved much, which is not that surprising because we're just getting started. But how should we be thinking about that on a go-forward?

Answer
Executives - Chief Financial Officer
Fair enough. You're right to observe that we have not increased our market savings rate. Look, in terms of how we're thinking about the deposit betas across the channels, I mean, that really -- you really need a through-the-cycle experience. We have a certain expectation for these businesses that will prove out through the cycle. This cycle will be different than previous cycles. Obviously, I would say at the very, very beginning part of the cycle, the experience is outperforming our expectations. 
But I think that's because we recognize that the maturity of our portfolio and our time in the business is less than some of our biggest competitors. But we remain really focused on managing that, continuing to drive deposit growth and support the other origination activities across our lending platforms.

Question and Answer Operator Message
Operator
Your next question comes from the line of Devin Ryan with JMP Securities.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
Maybe I'll just stick on the same theme here on consumer. I'd love to talk about just the consumer product road map and what we could expect from here, I'm sure you don't want to kind of give away your entire hand here, but just kind of what to think about as a natural extension coming next? 
And then obviously, with the Apple news and kind of where they're going, how that affects buy now pay later and any other kind of parts of the strategy in terms of timing?

Answer
Executives - Chief Financial Officer
Okay. Great. Thank you for the question. So in terms of our aspirations to build the leading global digital consumer bank, a lot of the pieces to the puzzle are in place at this point. A lot of those investments have been made, and we feel really good about the progress across the various lending and deposit platforms that we've invested in and built out. 
I mean to give you a sense, our active customers in the consumer space are north of 13 million now. And that number in the fourth quarter was less than 10 million. So we continue to see attractive active customer acquisition, both organically and inorganically, which is an important piece of the strategy. 
I think perhaps next up on the product road map will be the launch of checking. We're already piloting that internally, and we expect to launch that more broadly to our clients later this year. And that will be -- I think that will be an important piece of the product road map for us.

Executives - Chairman & CEO
The only thing I would add to that, Devin, is I just highlight back in the February update, we put out a $4 billion revenue target. And I just want to tie that target to what Denis said when he said most of the investment was made. Most of the investment to drive that revenue target is in the ground and so that's something I want to amplify. 
And then just finally, because you referenced it, our partnership with Apple is very, very strong. While there's been a Bloomberg article about what Apple is doing, Apple or we have -- have not commented on the direction of that partnership but we spent a lot of time, and I would just say we're very comfortable with the opportunity set in front of us with that partnership.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
Okay. Terrific. Quick follow-up just on the operating leverage in the model and maybe just starting on comp ratio. I know it's very early in the year, so it's hard to give much of a prediction. But comp ratio net provision was 100 basis points lower than the first quarter of last year, even with, I would say, kind of an unfavorable mix. So is there anything we should read into that just around kind of how to think about the full year and just overall leverage on comp relative to revenues based on the current backdrop?

Answer
Executives - Chairman & CEO
Well, as we've said always, we're a pay-for-performance culture. This is our best estimate and is the right comp ratio based on the performance and the mix in the first quarter. We manage this very closely. We're comfortable that we will pay people appropriately and competitively. And we will also obviously pay for performance. So I'm not going to speculate going forward, but you have data points from our behavior set on this over a long period of time. 
And we obviously -- the one thing I just highlight is our focus on our efficiency ratio, and that's something we want to think more about is comp and noncomp and driving to the efficiency ratio. And so that also affects our decision-making as we move forward.

Question and Answer Operator Message
Operator
Your next question comes from the line of Dan Fannon with Jefferies.

Question
Analysts - Senior Equity Research Analyst
A question just on asset management with the NN deal now closed. Do you see yourself as a scale provider with that property now? And then within that, maybe highlight or remind us what the opportunity set is with that business in terms of incremental growth now that it's closed?

Answer
Executives - Chairman & CEO
Sure. And I appreciate the question, Dan. I mean I would say that we were a scale provider before that acquisition, but that acquisition certainly strengthens our position in Europe. It opens up some interesting distribution channel, and it accelerates some of our capabilities around ESG-oriented products. So it was a good step forward to expand that growth.
I believe -- Carey will correct me if I'm wrong, it's the fifth largest active asset manager in the world at the moment. So the fifth largest active asset manager in the world, we see opportunity based on our footprint, our global position, our client mix, our strong position and alternative to continue to grow that business, both organically and potentially inorganically as we did with NN. And so we're going to continue to strengthen our position there, but we see a lot of upside across the business platform and continue to be excited about our capabilities and alternatives and our ability to expand that opportunity for the firm.

Question
Analysts - Senior Equity Research Analyst
That's helpful. I guess just in similar context with wealth in terms of the outlook for growth, that's also an area where there has been a fair amount of consolidation within the industry. Do you see yourself as a potential participant in that? And maybe kind of the acceleration of hiring and/or some of the initiatives you put in place, how are you thinking about kind of the growth of the wealth business at this point?

Answer
Executives - Chairman & CEO
Well, you can see from our earnings, the growth of the wealth business year-over-year. We continue to be focused on that opportunity. And I'd just highlight that that's a process that takes time. You add wealth advisers, you add footprint. It's a slower growth -- it's a slower process if you do it organically. 
But we see it as a very big opportunity. I think we have an aspirational brand in the wealth space. It's only been the last couple of years first with the United Capital acquisition and also to our Ayco channel, we're meaningfully expanding our distribution of wealth products and corporations that we've been focused on really broadening that footprint. 
I think we're off to a good start there, but I think there's a lot of organic opportunity that still exists. I think our Ayco channel, Goldman Sachs Ayco is a very, very unique platform to work through corporations. And I do see a trend in this competitive environment where corporations are more focused on helping our employees with wealth management services.

Question and Answer Operator Message
Operator
Your next question comes from the line of Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
David, you made an interesting comment about when you were asked about the pipelines that it takes a little while for the potential issue is to realize that they need to reset maybe their expectations. In your experience, how long does it take -- assuming markets don't come roaring back, and say they stay below where they were maybe 6 months or 12 months ago, how long does it take for that reset to finally say, okay, yes, we still need to raise the capital, even though it's at lower levels than we originally would have liked?

Answer
Executives - Chairman & CEO
Yes. I think, Gerard, it's a hard question to answer very specifically and some of it depends on what kind of pressure the business that's making those decisions is under. But I think if you want me to make a very generic generalization, these are not things it doesn't take a year for people's mindset around the reality of markets to reset. It's more something that happens real time over months or quarters.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Very good. And then as a follow-up to another comment you made, you talked about how the global capital markets today versus 5 years ago are much larger, which obviously we have seen. How much of an impact do you think the quantitative easing by the global central banks? Because I think now it's over $30 trillion of those balance sheets that are outstanding. 
We all know the U.S. Fed is that $9 trillion, up from $4 trillion at the start of the pandemic. When we go into QT in the U.S. at least, they're going to bring those balances down. What kind of effect -- any color on what you think may happen versus what happened over the past 5 years when those balances blew out?

Answer
Executives - Chairman & CEO
Well, there's no question that -- and I've tried to say it in different ways, and there's no science to this. And no one knows obviously, where the macro environment goes as we go forward. But when you look at the volumes and the levels of 2020 and 2021, we've said repeatedly that those volumes were at levels that were not sustainable and are a reflection of some of that monetary fiscal policy. 
That doesn't mean when you contract the monetary and fiscal policy that these businesses go away and contract proportionately. I think these are big businesses. There's a lot of capital raising, advisory work and intermediation and financing that will continue to go on. But there's no question, it's not going to operate at the levels that we saw in 2021.

Question and Answer Operator Message
Operator
Your next question comes from the line of Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Maybe just talk about the bank a little bit. You've kind of stealthily grown the U.S. bank to be sort of almost a top 10 player. I appreciate some of the color around the loan book and its rate sensitivity, but the bank balance sheet is almost 3x to 4x the size of the loan book. 
So can we -- can you give us some sense of how we should think about asset sensitivity in a rising rate environment in the bank? And if there's -- we'd like to think that there's some material upside there given the size of the bank?

Answer
Executives - Chief Financial Officer
Sure. Thank you for the question and to help through that. I think there's a couple of things that we expect over the balance of the year and beyond as we move through this rate cycle. On the one hand, we do expect to continue to originate balances and as it relates to our own balance sheet sensitivity, that is modestly asset sensitive. So when you take that feature combined with increased quantum of interest-earning assets given the forward curve, we think that will be a benefit to the firm. 
The other thing that I should mention, which is separate, but probably also important just to be clear on and that is, in the past, we had made reference to the impact of a rising rate environment on our money markets business and the impact that fee waivers had and the roll-off of fee waivers may have on the forward. I would just point out that in the first quarter, we had fee waivers of about $80 million versus in the fourth quarter was about $150 million. 
And on the forward, we expect those to be negligible. So that, too, obviously only a onetime benefit with the first hike, but that should provide some tailwind to our results as well.

Executives - Chairman & CEO
I'd also to highlight -- I'm sorry, Jim. I'd also just highlight that we continue to grow deposits, and deposits are important for funding. So our bank has many activities across the firm. And obviously, we're growing our lending businesses, but this strategy also affects our market businesses positively too.

Question
Analysts - Research Analyst
No, absolutely. I just -- I'm trying to think through ex the market's NII, which obviously tends to be liability sensitive. But if we just think about the bank, the loan book you've disclosed, I think, within the bank, something like $800 million to $900 million from a 100 basis point move, is at least fair to say that the bank in total would NII benefit from a 100 basis point move would be better or worse? Just trying to get -- think through the other parts of the balance sheet and how that NII can react and what that growth could look like if there's a way to frame that?

Answer
Executives - Chief Financial Officer
Yes. Look, I think I would just refocus you on my comments previously. Overall, NII sensitivity is modestly asset sensitive, I think, just given the relative size, even though we've grown it substantially, given our relative size, relative to some of our larger competitors. And I think that proxy that I offer you on behalf of the firm is a good way of thinking about it.

Question and Answer Operator Message
Operator
Your next question comes from the line of Andrew Lim with Societe Generale.

Question
Analysts - Equity Analyst
So first of all, can we talk about your management of the efficiency ratio. Last year, it seemed to be more volatile than usual. I guess, in the first 3 quarters, it ran at quite a low level. And then in the fourth quarter, it seems like you had some kind of like cost true-up both for compensation, but also for non-comp. I was wondering if we should expect the same thing again for this year, the first 3 quarters running at a lower level and then the fourth quarter being higher? And then what would be your guide to really for the full year as a whole?

Answer
Executives - Chief Financial Officer
Okay. Thanks very much for the question, Andrew. I think as David indicated, from an overall framing perspective on firm-wide operating expenses, we have put out this efficiency target of approximately 60%, and that is a target and a lens through which we look at the combined set of expenses, compensation and noncompensation. 
The compensation level that we set for the first quarter obviously, our best estimate right now based on what we pay for the full year, but I could not predict for you at this point, what our full year compensation ratio will be. That will be a function of our performance the competitive landscape and our attention to the overall efficiency level -- efficiency ratio. 
On the noncomp side, we're making decisions and taking steps to manage noncomp growth where we can make the types of investments that we think are important strategic investments for the long-term strength and growth of the firm like in areas such as technology and trying to manage other noncompensation expenses that are less strategic.

Question
Analysts - Equity Analyst
Great. And then just switching [indiscernible] as a follow-up question. You seem to be a leader in the crypto and blockchain space, it's been a few years coming now for banks to try and get some products off the ground. But maybe this year, we might see something a bit more material. 
So I was just wondering if you could talk a bit more about what we could expect maybe this year in terms of your product pipeline and what could be commercialized in the crypto and blockchain space?

Answer
Executives - Chairman & CEO
Well, at a high level, Andrew, what I'd say is we're certainly engaged with our clients around their interest in the space. But in terms of our product offering and what we can do, we're really following a regulatory lead. But at the moment, the regulatory lead for big regulated banks is very restrictive and very, very small. 
I don't have great insight into how that will or will not change during the course of 2022, but we're engaged in dialogue with our clients. And certainly, when you think about blockchain more broadly in terms of how it supports the infrastructure, payment systems and other activities in the financial markets, we're extremely engaged and invested in thinking about how Goldman Sachs participates in that and how that will affect different business channels and business opportunities because that's to me a little bit separate from cryptocurrency, clients' interest in cryptocurrency.

Question and Answer Operator Message
Operator
At this time, there are no further questions. Please continue with any closing remarks.

Answer
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Great. Thanks, Erica. Since there are no more questions, we'd like to thank everyone for joining the call. And if you do have other questions that come up throughout the day, please don't hesitate to reach out to me or others on the Investor Relations team. Thank you very much.

Question and Answer Operator Message
Operator
Ladies and gentlemen, this does conclude the Goldman Sachs First Quarter 2022 Earnings Conference Call. Thank you for your participation. You may now disconnect.

