﻿The Goldman Sachs Group, Inc., Q4 2021 Earnings Call, Jan 18, 2022

Presentation Operator Message
Operator
Good morning. My name is Jamaria, and I will be your conference facilitator today. I would like to welcome everyone to the Goldman Sachs Fourth Quarter 2021 Earnings Conference Call. This call is being recorded today, January 18, 2022. Thank you. Ms. Halio, you may begin your conference.

Presenter Speech
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Good morning. This is Carey Halio, Head of Investor Relations at Goldman Sachs. Welcome to our fourth quarter earnings conference call. Today, we will reference our earnings presentation, which can be found on the Investor Relations page of our website at www.gs.com. No information on forward-looking statements and non-GAAP measures appear on the earnings release and presentation. This audiocast is copyrighted material of the Goldman Sachs Group, Inc. and may not be duplicated, reproduced or rebroadcast without our consent.  
I am joined by our Chairman and Chief Executive Officer, David Solomon; and our Chief Financial Officer, Denis Coleman. Let me now pass the call to David.

Executives - Chairman & CEO
Thank you, Carey, and good morning, everybody. Thank you all for joining us.  
Goldman Sachs delivered record results in 2021, and I am extremely pleased with our performance. We generated record full year revenues of $59 billion and record net earnings of $21.6 billion, over 60% greater than the previous all-time high. While our results were supported by healthy operating environment, we delivered the highest annual return among our peer set with an ROE of 23%.  
Our record annual revenues demonstrate that our client-oriented strategy is working. Investment banking had an extraordinary year as clients remained incredibly active and turned to Goldman Sachs time and time again for our industry-leading M&A and capital markets advice and execution. In this business, where we have been the dominant M&A adviser over the last 25 years, we produced segment revenues that exceeded the previous record by over $5 billion.  
In Global Markets, we have set out to make this business more client oriented and to improve its return profile. We've made great progress, and we now rank in the top 3 with 72 of the top 100 clients, up from 51 in 2019. And we generated a return of 15% for the year.  
Our Asset Management and Wealth Management business both had record years. We're advancing our strategy to expand our third-party alternatives platform where we are a top 5 alternative asset manager globally. In the last 2 years, we have raised over $100 billion in commitments against our 5-year goal of $150 billion. We are keenly focused on growing this business, and we'll be updating our long-term goals.  
We are also proud to run the fifth largest active asset manager globally with assets under supervision of a record $2.5 trillion. During the year, we generated a record $130 billion in long-term net inflows across the platform. Despite our strong market position and inflows, we are on a path to grow our Asset Management and Wealth Management businesses further and drive higher fee-related revenues.  
Finally, I continue to be excited by our creation of the consumer banking platform of the future, where we are enabling over 10 million customers to take control of their financial lives. Last week, we introduced My GM Rewards Card, and we look forward to the addition of GreenSky later this quarter and the launch of checking later this year.  
At our Investor Day in early 2020, we committed to do 3 things: grow and strengthen our existing businesses, diversify our franchise into new businesses and operate more efficiently. As shown by today's results, we are delivering on these objectives underpinned by our relentless focus on our clients. Notwithstanding the solid progress we've made to date, we remain committed to driving this organization forward with a keen eye on growth and diversifying our business mix.  
These efforts will strengthen our ability to elevate the firm's return profile relative to before we took over as a leadership team. As I look ahead, we have great opportunities to grow the firm as we scale our 4 growth initiatives. We invested in these initiatives with the belief that each of them has the potential to add tens of billions of dollars to our market cap over time.  
Given it has now been 2 years since our Investor Day, we plan to address the details of the next phase of our execution next month.  
Before I turn it over to Denis, let me provide some thoughts on the operating environment. I'll start by saying there continues to be a fair amount of uncertainty. There's no question that the recent surge in Omicron cases contributed to market volatility. However, I'm encouraged by data that shows that Omicron wave is less severe and has already peaked in some countries. Therefore, it is expected to have less of an economic impact.  
My view is that COVID-19 will be endemic, and as a society, we will find a way to live with it, supported by the efficacy of vaccines and new treatments. For our firm, this means being flexible and dynamic with our protocols to adapt to this new state of the world while also enabling the majority of our people to be back in the office safely.  
More broadly, there's no surprise that the recent surge in cases is putting even more pressure on supply chains. Inflation is persisting in many countries, and major central banks are beginning to raise rates, notably, the Bank of England late last year and the Federal Reserve is now expected by our economists to implement 4 rate hikes in 2022. Based on my experience, it makes sense to coming out of the recent period of easy monetary policy, inflation may be above trend for some time. And in the near term, inflationary pressures may continue to intensify before they start to decrease. I also believe that we could see more volatility as these easing policies are unwound, which will likely have an impact on economic growth, asset prices and client activity.  
In such a dynamic environment, I want to reiterate the importance I place on investing in the people of Goldman Sachs. It is their tireless dedication to the firm, to our clients and our culture of collaboration that drove our record performance this year. And I want to take this opportunity to express my profound thanks for all their hard work. It remains a personal priority of mine that we invest in their success.  
In 2021, we demonstrated this commitment not only through our pay-for-performance approach but also by supporting our people in a variety of other ways, including new benefits and investments in health and safety. We believe these investments are critical components of our people strategy, support our culture and position us for success in the long term.  
In conclusion, as I said at the outset, we had a very favorable backdrop in 2021, and we outperformed. But make no mistake, as we move into 2022 with excitement and enthusiasm for the opportunities ahead, we remain committed to executing on our strategy and delivering for our shareholders in any market environment.  
Let me now turn it over to Denis to cover our financial results for the year and the quarter in more detail.

Executives - Chief Financial Officer
Thank you, David. Good morning. Let's start with our results on Page 2 of our presentation. In the fourth quarter, we generated net revenues of $12.6 billion, net earnings of $3.9 billion and earnings per share of $10.81. This contributed to our record performance for the year across revenues, earnings and EPS.  
Turning to performance by segment, starting on Page 3. Investment Banking delivered outstanding results in 2021, with revenues rising almost 60% versus very strong results last year. In the fourth quarter, Investment Banking produced its highest quarterly revenues of $3.8 billion. Financial Advisory revenues of $1.6 billion were just shy of last quarter's all-time record. We maintained our #1 league table position in completed M&A for 2021 as we have for 22 of the past 23 years and participated in over $1.8 trillion of announced transactions during the year, driving a volume market share of 31%.  
M&A activity remains elevated across geographies and industry groups, with particular strength in TMT, industrials and health care. We are also optimistic around the forward outlook for M&A with continued strength and corporate confidence, coupled with an accelerated pace of transformation across industries. This is further bolstered by high levels of investable capital from financial sponsors.  
In equity underwriting, we produced our fifth consecutive quarter with revenues in excess of $1 billion. We ranked #1 globally for the year with volumes of roughly $140 billion across more than 700 deals, representing volume market share of 10%.  
In debt underwriting, net revenues were $948 million, with our strong performance supported by record industry leveraged finance volumes as well as solid asset-backed activity. We start the year with an investment banking backlog that is significantly higher than where we started 2021 despite record revenues during the year.  
Moving to Global Markets on Page 4. Segment net revenues were $4 billion in the quarter, down 7% year-on-year. Full year revenues of $22 billion rose 4%, driven by an increase in equities, which posted its best annual results since 2008. Equities performance was helped by our continued progress in deepening our relationships with the top 100 clients as well as higher financing revenues, consistent with our growth strategy.  
Turning to Page 5. Our FICC business has generated $1.9 billion of net revenues for the fourth quarter. The decline in FICC intermediation versus a year ago was largely the result of significantly lower revenues and rates, products amid lower market-making opportunities, as well as in credit, primarily on decreased activity. These declines were partially offset by strong revenues in currencies, on solid market-making results and as a divergence in global central bank policies led to higher client activity, particularly in emerging markets. FICC financing revenues of $559 million were up meaningfully year-on-year driven by mortgage lending balances, consistent with our strategy to support the financing needs of clients across the franchise.  
Total equity revenues of $2.1 billion were down 11% versus solid results in the fourth quarter of 2020 as an increase in Equities financing was more than offset by a decline in intermediation. Average balances in prime rose to a new record though financing revenues of $819 million were lower sequentially in the absence of outsized opportunities to extend liquidity to clients as mentioned last quarter. Equities intermediation revenues fell year-on-year, driven by significantly lower performance in both derivatives and cash amid fewer market-making opportunities.  
Moving to Asset Management on Page 6. I Fourth quarter segment revenues were $2.9 billion. And for the full year, Asset Management generated record revenues of $14.9 billion, helped by significant gains in equity investments, particularly in the first half of the year. Fourth quarter management and other fees totaled $739 million, which were burdened by approximately $155 million of fee waivers on our money market funds. As rates rise in the U.S., we expect the majority of these waivers to cease. Equity investments produced net revenues of $1.4 billion, driven by over $1.3 billion in gains on our $15 billion private investment portfolio and roughly $570 million in operating revenues and gains related to CIEs, partially offset by $500 million of losses on our $4 billion public portfolio.  
Moving ahead to Page 8. We show the continued progress in harvesting on-balance sheet equity investments, consistent with our long-term strategy to reduce capital in this segment and increase fee-related earnings. Since we laid out this plan at the beginning of 2020, we have actively harvested positions of $18 billion. which have been partially offset by mark-ups on the portfolio of $9 billion and additions of $6 billion, which include early fund facilitation. The implied capital associated with the total dispositions across both private and public equity positions since our 2020 Investor Day is nearly $10 billion. Additionally, we continue to have line of sight on $1.5 billion of incremental private asset sales corresponding to $1 billion of capital reduction.  
Moving to Page 9. Consumer & Wealth Management produced revenues of $2 billion in the fourth quarter, contributing to record full year revenues of $7.5 billion that rose 25% versus the prior year. In Wealth Management, quarterly management and other fees rose to a record of $1.3 billion, up 5% versus the third quarter and 24% year-on-year, supported by strong client inflows. Private Banking and lending net revenues of $293 million for the quarter contributed to record full year results of $1.1 billion, which were helped by increased loan penetration with our ultra-high net worth clients. Consumer banking revenues were $376 million in the fourth quarter, reflecting higher credit card loan and deposit balances year-over-year. Sequential results were impacted by higher interest expense on our U.K. deposits where we raised rates ahead of the Bank of England rate increase.  
As David mentioned, we now have over 10 million customers across our global consumer platform, up roughly 60% versus last year. And gross loan balances are up by almost 50%. We expect loan growth to continue in 2022, given the pending acquisition of GreenSky and the recent launch of the My GM Rewards Card.  
Page 10 shows the growth in our firm-wide assets under supervision and management and other fees, which is a key component of our forward strategy. As David mentioned, total AUS stands at a record $2.5 trillion, following record long-term net inflows of $130 billion during the year, strengthening our position as a top 5 active asset manager and a top 5 alternative asset manager globally. Firm-wide management and other fees for the fourth quarter rose 14% year-over-year to a record $2 billion, contributing to full year management and other fees of $7.6 billion. Importantly, we've been able to grow these fees at a 9% compounded annual growth rate over the last 3 years. This fee income is a key component of our strategy to diversify our business mix and deliver more durable revenues for shareholders.  
On Page 11, we address net interest income and our lending portfolio across all segments. Total firm-wide NII was $1.8 billion for the fourth quarter, higher versus a year ago reflecting lower funding expenses, including a greater reliance on deposits and an increase in interest-earning assets. As we've noted previously, our business is modestly asset-sensitive. We expected higher rates in 2022, along with the continued expansion of interest-earning assets will provide a net benefit to our results.  
Our total loan portfolio at quarter end was $158 billion, up $15 billion sequentially and $42 billion for the full year. The growth in our loan book this year primarily reflects higher balances in conservatively structured warehouse lending, where our typical loan to value is 50% and an increase in high-quality wealth management loans.  
Provision for credit losses of $344 million reflected lending growth during the quarter, primarily in Apple Card, as we expand our consumer business. We expect the provision to grow next year, reflecting increased lending and financing activities across the firm.  
Turning to expenses on Page 12. Our total quarterly operating expenses were $7.3 billion. For the full year, operating expenses were $32 billion, driving an efficiency ratio of roughly 54%, well below our 60% target, and reflecting our ability to exhibit operating leverage.  
On compensation, our philosophy remains to pay for performance, and we are committed to rewarding top talent in a competitive labor environment. Our full year compensation ratio net of provision of 30% is 200 basis points lower than 2020.  
Quarterly non-compensation expenses of $4 billion rose year-over-year as we continue to invest across the franchise to accelerate the strategic evolution of the firm. Nearly 2/3 of the increase was driven by higher professional fees, technology spend and market development-related costs. We also incurred $182 million of expenses related to litigation during the quarter.  
Turning to capital on Slide 13. Our common equity Tier 1 ratio was 14.2% at the end of the fourth quarter under the standardized approach, up 10 basis points sequentially. In the quarter, we returned a total of $1.2 billion to shareholders, including common stock repurchases of $500 million and nearly $700 million in common stock dividends. We also adopted SACCR in the fourth quarter, which impacted our CET1 ratio by 30 basis points as noted on the last earnings call. Looking ahead, we expect further pressures on our capital position, including the upcoming closing of the NNIP acquisition and other deployment opportunities. Given these headwinds, we currently expect buybacks in the first quarter to be at or around the levels in the fourth quarter.  
As it relates to our funding plan based on current expectations, we intend to issue materially less benchmark debt for this year versus 2021, though we will remain dynamic with respect to business needs and market opportunities.  
In conclusion, our solid fourth quarter and record 2021 results reflect the strength of our client franchise and our successful strategic execution as well as the upside inherent in our business model amid a constructive operating environment. As David noted, we look forward to providing you with an update next month with more detail around our strategic objectives and targets. Importantly, our results bolster our confidence that the execution of our strategic plan will diversify our business mix and drive more durable revenues for shareholders.  
With that, we'll now open up the line for questions.

Question and Answer Operator Message
Operator
[Operator Instructions] Your first question comes from Glenn Schorr from Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
I'm trying to ask this question as efficiently as I can, but I think this is a time question. So you know that the 200 basis points [indiscernible] ex provision operating leverage, but reviews were amazing. So just the broader [indiscernible] to ask is as we think about comp ratio from where it was, someday capital markets revenues might actually moderate? And two, non-comp of 12%, how much of that fits around so people can maybe adjust this high level of structure relative to a high level of revenue?

Answer
Executives - Chief Financial Officer
Yes. Glenn, Denis here. Thank you very much for the question. I think I understood it, it was regarding compensation and also non-compensation expenses. And as you noted, for the full year, we were able to take the compensation ratio down by over 200 basis points, while still being able to have a level of compensation and benefits that we thought was appropriate in light of the firm's performance, taking into context the competitive environment for talent and also wanted to ensure that we had our team in place ready to continue to serve our clients and continue to execute on our plan as we go forward. 
To the extent that the environment in 2022 shifts, that compensation model is highly variable, and that is a lever that we can certainly pull to continue to deliver on our targets with respect to efficiency ratio as well as aggregate level of returns. 
I think you separately pointed out that non-compensation expenses were up. And those non-compensation expenses were up as we continue to make investments in the firm. Some of the largest drivers of our non-compensation expense in the year with transaction-related activity. That is our largest non-compensation expense. And to the extent that activity were to vary and be different, we would expect those expenses to be different. 
Other drivers were professional fees and then also technology spend. And these are technology spend, in particular, technology spend and engineering expense is a strategic expense for the firm. That's one area where we expect to continue to invest. But we similarly have a number of levers across our operating expenses that should the environment prove different in 2022, we would look to make adjustments to.

Question and Answer Operator Message
Operator
Our next question is from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
David, I was hoping you could speak to the tremendous growth that you're seeing in trading revenues this year. It's also consumed a fair amount of capital. Standardized RWAs are up about 20% year-on-year. It's clearly been the right call to lean into those trading opportunities, just given the 15% returns generated in Global Markets. But if the industry activity contracts, can you speak to how we should think about the interplay between revenues and allocated capital and whether we should expect some RWA relief as activity normalizes?

Answer
Executives - Chairman & CEO
Thanks, Steve, and I'll start and there might be some stuff that Denis adds. But I think the most important thing and you highlighted it and we feel very good about it, and I think it's one of the reasons why we were able to deliver 23% returns for the year is there was a client opportunity and an activity opportunity, and we allocated to it resources including capital, and therefore, driving RWAs. 
In a different environment, if this normalized, we think we have the nimble ability to be reactive and adjust. We've always been relatively nimble in our capital allocation to the business. I think we made the right decision this year and captured a lot of upside and therefore, a lot of book value growth. But in an environment where the market opportunity and the client opportunity was different, it would be reflected in changes in our balance sheet position and our RWAs. 
Listening to the first 2 questions, I just again highlight, we look through everything. This management team is looking through everything through the lens of the fact that we laid out a strategic plan 2 years ago to drive higher returns and invest in our businesses, grow certain platforms and run the firm more efficiently. When we had that Investor Day 2 years ago, none of us could have anticipated the environment that we've lived through over the last 2 years and particularly the environment this year, which was obviously a significant tailwind for our business. I think we've done a very good job being nimble and capturing the opportunity that existed because of the increase in client activity. But we in no way see that as a permanent environment that's going to continue at this pace. 
We continue to be focused on doing exactly what we set out in the Investor Day to deliver higher, more durable returns. We're going to update you on what we think that looks like, but we remain very confident of what we set out at our Investor Day. I think there's more that we can do. And so obviously, if some of the market activity that we saw in 2021 dissipated in 2022, we would change our capital allocation, our RWAs and our expense base accordingly.

Question and Answer Operator Message
Operator
Our next question comes from Betsy Graseck with Morgan Stanley.

Answer
Executives - Chairman & CEO
Betsy, we can't hear you.

Question
Analysts - Equity Analyst
This is Manan Gosalia on for Betsy Graseck. I was wondering, can you talk a little bit about the collaboration you recently announced with AWS? What functionality does that give you on your platform? And do you think that, that will drive more wallet share with existing clients, bring in new clients? Or is it a combination of the 2?

Answer
Executives - Chairman & CEO
Sure. And we continue to find more ways to migrate certain platforms to the cloud, which gives us more efficiency and ability to connect with our clients and deliver resources to our clients. This partnership with AWS allows us to take our data sets inside Goldman Sachs. And if you think about SecDB and all the trading data sets and information that we have inside, in the old model, clients come to us, we use that data and we give them feedback so they can transact. In the new model, we're allowing an ability for clients to connect directly into that so they can develop directly on that platform with our data sets, which will allow them to think differently about their execution decisions and priorities. 
There are different things that can happen from that. One, with certain very large clients. We've got direct feedback from those clients that, that can improve our wallet share because we're delivering real value to them. And secondarily, we actually think there can be opportunities for people to pay for that as a service, given the size of our data set and the resources that we can deploy.

Question
Analysts - Equity Analyst
Great. And if I can ask an unrelated follow-up. You had a very strong quarter and year on the M&A advisory side. I know you said the pipeline is still strong across Investment Banking and you have a very positive outlook on M&A. But can you talk about how you expect the environment to evolve as the Fed starts to high grades and as we get into the back half of the year? And are there any differences in how you see sponsor activity playing out versus strategic activity?

Answer
Executives - Chairman & CEO
Well, I think strategic activity is going to continue to be very high. And one of the things I touched on in my opening comments, we have a very, very interesting macro environment because you have all these supply chain disruptions. And I think those supply chain disruptions are real, having a big effect on business. And so people are looking for opportunities to strategically accelerate in a changing environment. People are looking for further opportunities for scale. We're looking for further opportunities to consolidate. And that's one of the reasons why the activity levels across our M&A platform are quite active. 
And so both from a backlog perspective and real-time activity and just getting around with CEOs broadly, we think there's a good tailwind for continued M&A activity. And the uncertainty in the environment, interestingly, is actually helping that tailwind because it's forcing people to look hard at ways they can strengthen their competitive position. And so I think we have a big reset going on coming out of COVID around supply chains, the way businesses are positioned. And I think that's going to create a significant amount of client activity. 
Now when you get back into the latter part of the year, you talk about different economic environments, it's very hard to see that far out. But at the moment, the M&A activity tailwind looks reasonably good.

Question and Answer Operator Message
Operator
Your next question comes from Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Just a clarification, you said next month, we'll get an update. Will that be in the form of a brokerage firm conference or a special one-off Goldman Sachs event?

Answer
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Mike, we'll put out a press release in the next couple of weeks with the details, Mike.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Okay. Then to my questions. I guess the first question is, conceptually, how do you think about taking the benefits of the higher level of revenues and reinvesting in the business? 
Certainly, your efficiency ratio improved from 65% to 54% year-over-year. But in the fourth quarter, it backed up by quite a bit and more than expected. And so trying to get a sense for how much you're willing to invest, whether it's employees, technology, complete that list at the expense of showing positive operating leverage.

Answer
Executives - Chairman & CEO
Well, Mike, I appreciate the question. And again, I just want to take you back. We laid out a plan and we set some targets, and we are very confident of our ability to deliver on those targets. And we're going to provide more information based on what we know in the coming months as to how we think we're going forward. But we're committed to that efficiency ratio target. And I said this clearly in my remarks, in any environment. 
And so look, this was certainly a very, very interesting year. And I feel very good about the fact that there was an enormous opportunity given client activity for us to capture more of that activity, make some investments around it and deliver really extraordinary returns and really extraordinary book value growth for our shareholders. 
In a different environment, I'm confident that there are a number of different levers that we can pull in that different environment to continue to deliver on the targets we set and make the firm more durable and continue to grow our returns. And so we're focused on that. We're not wrapped up in the quarter. We're focused on our 1-, 2- and 3-year version, a vision of how we can continue to drive the firm forward. And so I hope that's helpful. But that's the way we're thinking about it. That's what we're focused on. And there was an extraordinary opportunity this year, and we feel like we captured it.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
And then the tougher question but you're in a better seat to forecast this, how much longer should capital markets stay elevated versus pre-pandemic? And this is a relevant question because you're allocating resources. You said the backlog is close to the record level at the start of last year, but I think the concern is really around the markets businesses. And if you get more volatility, maybe that's good. On the other hand, maybe the best days are behind us. But with higher rates, do you get a lot of money moving in and Goldman Sachs acts as an intermediary? Just how do you think about the ins and outs as it relates to the capital markets levels?

Answer
Executives - Chairman & CEO
Sure. And look, I don't have a crystal ball, Mike. And so there certainly could be volatility in activity levels, but I think the important thing is to step back again and think about our franchise. And I harken back to our Investor Day when we talked about our position in Global Markets, and we said we wanted to grow our wallet share. We wanted to increase the scalability of our client franchise. We wanted to be more important to our clients. We've materially grown our wallet share. We've materially increased our position, and there was definitely more client activity last year and this year, and so we were able to capture that. 
In a more normalized environment, that opportunity might be different, but we think we have the right resources to continue to be a leader and to capture what that puts forward and deliver reasonable returns against our overall package of returns as a firm. I do think that market levels and activity levels, given we're in a very, very unusual macro environment, are going to continue to be reasonable as we start into this year. 
I'm not going to predict what things look like in the second half of the year or next year, but you've still got a lot of volatility around the pandemic. You've got big changes in supply chain. You've got changes in interest rates. There's a lot going on. And so we still see clients being relatively active. 
But what I feel best about is over the last 2 years, we've been executing on our plan. It strengthened our franchise. It's increased our wallet share. We're in better position with our clients. And so -- and we've also done a lot from an efficiency perspective in that business. And so I feel very good about how that business has progressed since we laid out our plan on Investor Day in 2019, and I expect we'll continue to perform well as we move forward from here.

Question and Answer Operator Message
Operator
Your next question comes from Kian Abouhossein with JPMorgan.

Question
Analysts - MD & Head of the European Banks Equity Research Team
The first question is just coming back to the comp ratio. If I ex provisions on the comp ratio, I actually get to 30%, it's actually flat year-on-year. Can you just confirm that? In context of comp, if I just take a simple calculation of taking comp increase minus staff increase, you're up around 20% year-on-year. And if I compare that to peers looking at 9 months or what has been reported so far, it's 10% or less. So just trying to understand your driver to pay more than what we're going to see and what we expect to see from The Street in terms of global peers on the comp side.

Answer
Executives - Chief Financial Officer
Okay. Thank you, Kian. A couple of comments I would make. You referenced the ratio without taking account of the provisions. And you're correct, that's roughly flat at 30% year-over-year. However, we look at paying out compensation on the basis of revenues net of provisions. These provisions are real. And that's the basis on which we set our compensation ratio. 
And 30% is more than 200 basis points lower than it was last year. It's also the lowest comp ratio in our history. So we continue to drive that down, drive efficiency on behalf of our clients. 
You made some reference to changes in headcount. I mean something I would offer you up just by way of a perspective, if you look at the roughly 3,400 incremental heads that we have on headcount on a year-over-year basis, approximately 90% of those heads were located in strategic locations of the firm. Only 10% of those heads in hub locations like New York, London, Hong Kong. So there's a lot of things going on as we continue to evolve the complexion of our employee base and grow the firm. And as a matter of efficiency and strategic priority in terms of sourcing talent and sort of redundancies around the world, we're very deliberately growing headcount in different places. And obviously, as you can appreciate, the expense associated with headcount varies very much by location. So that may help you with your numbers.

Question and Answer Operator Message
Operator
Your next question comes from Brennan Hawken with UBS.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
Just curious about the -- some of the different lines in the new businesses, specifically the consumer and wealth segment and the corporate lending line. How should we think about rate sensitivity in those lines? Can you give us any kind of parameters around how we would calibrate magnitude given we're likely to see some rate increases here in the coming year?

Answer
Executives - Chief Financial Officer
Sure. Thank you, Brennan. It's Denis. And look, obviously, recognize we have a different business than some of our large commercial bank peers. But that being said, given our expectation for the rate environment, we see ourselves as remaining modestly asset-sensitive. We are focused on continuing to drive lending, increase our net interest-earning assets. So we would expect a benefit in that environment, in that context. 
I mean the other thing I would point out to you, we mentioned in the script that with the first -- or I should say, with the first 25 basis point rate hike, we would expect to be able to roll off the majority of our fee waivers, our money market funds. And just for context, that total number in 2021 was $565 million.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
Appreciate it. Also, if I could just sneak in one more. You guys gave some great color around the non-comp. And clearly, there were some noisy items in the fourth quarter. But when we think about building out our outlook into 2022 based on what you can see now, it seems like the environment is still solid. You've talked about good backlogs and whatnot even though they're down a little sequentially, which is understandable. 
Should we -- is the 4Q backing out the charitable contribution and the litigation charge? Is that the right jumping-off point as we think about 2022? Or should we make further adjustments?

Answer
Executives - Chairman & CEO
Look, so I think as we think about non-compensation expense on the forward and taking all of it in totality, and again, all within the framework of our efficiency ratio, our return targets, et cetera, where we sit today, we don't see taking our operating expenses up materially from where they are right now. There will be puts and takes within the portfolio of expenses. And as is an item of consistent focus for the market and certainly for us, one area that you should expect us to continue to invest in is across technology and engineering expense. That number for us this past year was between $4.5 billion and $5 billion, and that's a number that you should see us to continue to invest in. But across the balance of the portfolio, we'll make adjustments based on the environment.

Question and Answer Operator Message
Operator
Your next question is from Devin Ryan with JMP Securities.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
I guess first question here just on the M&A backdrop. David, I heard your comments loud and clear just around companies looking to kind of improve their strategic position. And so when we think about, I guess, Goldman Sachs' M&A strategy, your firm has been reasonably active over the past couple of years here. And we are seeing a little bit of a reset in valuations, particularly in the fintech space. 
So I know that price isn't the first consideration here. But are there any areas that with more maybe attractive pricing or more reasonable valuations that makes sense to get into through M&A versus organic build?

Answer
Executives - Chairman & CEO
Yes. So Devin, I appreciate it. And my message here is going to be relatively consistent. We have these areas of the firm, in particular, asset management, wealth management and digital consumer banking platform, where we see real opportunity to expand and grow Goldman Sachs franchise, real opportunity to ultimately diversify the earnings mix and make the firm more durable, more diversified and drive higher returns. 
And in that context, if there are opportunities to accelerate that plan and add on to those businesses or accelerate the growth of those businesses, we'll certainly consider them. But we always consider them with discipline. The lens through which we never think about doing something that was significant or transformative would be extremely high. But you saw this year, we had an opportunity in asset management business through NN to really strengthen our position in Europe, open up some additional distribution channels. And we think we made a very smart move in that. 
So that's the lens that we're looking at. Is -- are there ways to accelerate some of the growth and the diversification of the firm that are appropriate? When you get to some of the growthy fintech stuff, I think it gets more complicated. 
What was interesting about GreenSky to us was the merchant network. We were thinking about how we were going to build a merchant network, and we thought it would take a very long time, and this allowed us to build -- to acquire a merchant network at what we thought was a very attractive price, very attractive merchant network. And so we decided that, that was an appropriate way to accelerate that strategy. And so that's the lens that we're going to look through as we continue to think about ways that we can execute on the strategy the way we laid out in Investor Day.

Question and Answer Operator Message
Operator
Your next question is from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess just one question, David, around the consumer strategy. So you mentioned about being opportunistic, I guess, as things come up. But when we talk to investors, it doesn't feel like the stock is getting the credit or the re-rating as you diversify those earnings. 
One, like do you think the consumer business and the strategy needs to rethink? Or are you happy with the progress that you've made, I guess, would be the first part of the question.

Answer
Executives - Chairman & CEO
So on the first part of the question, we're very happy with the progress we're making. But again, and I've said this repeatedly, this is something we're building for the long term that we think could be a very, very big business for the firm. We're building it with a lens that we set out return targets for the business, and we're making these investments knowing that we're hugely committed to meet our return targets and move our return targets forward. And this is going to take some time, but we feel like the progress is good. We -- as we said on the call already today, we've grown to 10 million customers. We're expanding the product offering. We have plans to continue to broaden what we're doing, and we feel very, very good about it. I don't think the strategy -- we're very, very clear on what we're doing and how we're doing it. 
In the short term, I don't expect to get a lot of -- for us to get a lot of credit for it, but we're doing the right thing for the long term for Goldman Sachs and our broad franchise, and we feel very good about the progress that we're making.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Noted. And I guess just one follow-up, Denis, and apologize if this is making you repeat it. But just on credit, like do you worry about taking on a lot more credit risk given the loan growth outlook that you talked about as we are probably close to the peak of the cycle in terms of the health of the consumer? Just talk about in terms of credit quality 2, 3 years out, how do you think about it?

Answer
Executives - Chief Financial Officer
So thank you for the question. We're very focused on credit risk. We're very focused on risk management across all the risk stripes. 
And while David has highlighted our strategic objectives to grow the firm, drive more recurring durable revenues, more financing and lending activities, there is an attractiveness to the stability and predictability of that but all provided that you remain disciplined on credit. And so that is something that we take into account as we think about the growth of our various businesses within the consumer business, within the wholesale business. 
And as we think about extension of credit across other segments of the firm, I would point out, for example, that where we grow in the area of FICC financing, we're doing so with secured structures at reasonable LTVs. As we deploy into the wealth segment, these are high-quality wealth management loans. 
And so -- and as David just referenced in the consumer sector, one of the things beyond the value of the 10,000 merchants for GreenSky is the high FICO characteristics of the customer base. And so segment by segment, we're making an effort to grow these types of revenues, grow our balances, but to do so in a credit-sensitive fashion.

Question and Answer Operator Message
Operator
Your next question is from Dan Fannon with Jefferies.

Question
Analysts - Senior Equity Research Analyst
I wanted to follow up on the Global Markets business and how you're thinking about market share gains from here given that levels are a little more uncertain at this point. And then also, if you could clarify the fourth quarter sequential decline in the Equities trading part given the market backdrop seem to be more constructive than kind of your results.

Answer
Executives - Chairman & CEO
So I'll start broadly and, Denis will make comment on fourth quarter equities. But again, I'll take you back. We've built our Global Markets business as a client franchise. And that's been something we've been very, very focused on over the last couple of years. 
As you appropriately point out, Dan, we've materially moved our position with many clients in a very, very meaningful way. I think there's still upside for us from a wallet share perspective, looking at the broad client base. But as we look at it going forward, we'll take more sustainable share from what opportunity the market presents. 
And that's the nature of that business. I think we've shown over a long period of time that we're very, very good at adapting and capturing the upside that exists in that business, but we do it now from a stronger position of strength, both in terms of the nature of our client franchise, the relationships we have with our clients and also the efficiencies we have in that business. And so we're going to continue to focus on that, and we'll see what environment is put forward as we move forward. 
But my guess is that this business will continue to be a very large business and probably a more consistent business than the general narrative around the business when you go back and look at it over the course of the last 10 years.

Executives - Chief Financial Officer
Sure. And maybe just to add some context on the fourth quarter. So looking at the fourth quarter versus third quarter of '21 and also, frankly, versus fourth quarter of '20, the comparison is such that the performance in the prior periods was really stronger. And when we looked at the fourth quarter of 2021, we didn't have the exact same opportunities to deploy capital as we saw in the third quarter, and some of the market making for us was less attractive on a quarter-over-quarter basis, both versus the third quarter and fourth quarter in '20. 
But again, stepping back, Equities still did deliver its second best performance ever. So from the state of the franchise, the quality of the client dialogue, the investments we've been making and the efficiencies of that business and our focus on growing the financing component of that, that all feels very good to us.

Executives - Chairman & CEO
Yes. And also just the only other thing I'd highlight, Dan, on that, just to put it in perspective, our -- and I know everybody wants to focus on the quarter, and that's obviously appropriate, but the markets business was up 4% year-over-year. And when we started the year, nobody believed that the market's business could be up from last year, given the activity level last year and last year's set. 
So I think there's some structural things that have gone on that have improved the opportunity for all the participants in that business. I'm not saying it's going to level out at the level it's been in the last 2 years. But I do think we've sometimes got to step out of the quarter and think about what's going on in bigger bites of time, especially in that business.

Question and Answer Operator Message
Operator
Your next question is from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
There's obviously been a lot of focus on cost this quarter, this year. But is some of it just catch-up from last year? There's been a number of media reports that Goldman Sachs and other firms showed a lot of restraint last year and were looking to catch up a bit. 
And I was just double-checking my model. I think your revenues were up over 20% last year and comp was up only 8%. So is that part of the equation here that we should just better appreciate?

Answer
Executives - Chairman & CEO
I think there's a component of that. I mean I wouldn't -- I'd say there's a component where the component of that is most evident is that there is real wage inflation everywhere in the economy, everywhere. 
And if you talk to any CEO -- and most CEOs obviously run different employee bases than we do, but still at Goldman Sachs, when you look at our 45,000 people around the world, the vast majority of those 45,000 people fall into what you call a more traditional corporate compensation model. And I think there definitely was -- coming out of last year after we went through the compensation process, there were definitely places where, I think, with hindsight and with the constantly evolving environment of COVID and supply chain changes, the monetary and fiscal policy environment, what they did to savings rates, et cetera, where there was a real base pressure on what I'd call base kind of compensation and wage levels. And so that's a component of it, for sure. 
There's also when I think it's got to be put -- when people are looking at it, especially in the fourth quarter, when they're looking at the comp numbers in the fourth quarter and people are doing their modeling, we told everyone that we were going to try to do better at really estimating on a quarter-to-quarter basis where the compensation levels needed to be. 
And last year, for example, through 3 quarters, our comp ratio was 36% through 3 quarters, and then we wound up going to 32% for the year, which made us, I think, don't hold me to this exactly, approximately 24% from the fourth quarter last year. If we had been this year, we obviously moved more aggressively through the year. We were at 31% through 3 quarters. If we were at 36% like we were last year, the comp ratio in the fourth quarter would have been 7%, and then people would have seen that differently. 
So again, we're thinking about the year. We're trying to do what's right for the year all through the lines of our strategy to deliver the appropriate returns in any environment over time. 
But I think the question is right, Matt, that there was a component of a reset given the macro environment that I think is affecting business everywhere. And I think we've done a good job kind of addressing that and taking care of that this year. And so that's part of our base going forward.

Question and Answer Operator Message
Operator
Your next question is from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
David, you pointed out in your opening remarks about moving up to the top 3 position with 72 of your top 100 clients. Two-part question, one, can you share with us or elaborate on what was the driver? I mean where is the success? Is it coming from better execution? Is it coming from using your balance sheet, better relationships? 
And second, will these reasons that drove you up to 72 from 51 be a real strength in a disruptive market where maybe we have markets down this year and not being up, as you pointed out earlier?

Answer
Executives - Chairman & CEO
Yes. So thanks for the question, Gerard. And again, this goes back to the One Goldman Sachs strategy and some things we laid out in a very clear fashion a couple of years ago about the way we wanted to evolve the firm. And while there have been parts of our organization, particularly the investment banking franchise that have always been extremely client-centric, we didn't feel like in our markets business, we were focused enough on the quality of those relationships. We weren't metric-ing. And I know a lot of this is going to sound like very basic stuff. We weren't metric-ing and targeting it appropriately. And there's a lot that we have learned as an organization over time that we thought could apply to the Global Markets business and really improve our position. 
The move from 51 to I think it's 71 or 72, 72 right now, comes from the execution over the last 2 years of that strategy. We are actively taking feedback and looking at metrics on our performance against this client base. The feedback is very, very strong from our clients that they see a change in the way we're interacting with them, and that's benefiting our wallet share. I think there's still some upside in that. Moving -- if you're not top 3 from -- with more than 51 of them and now you go to 71, your top 3, well, for some of them, you're #3, you can still be #2 or #1. And we think the base number of 72 can be higher. You're not going to get to be top 3 with all 100, but we think it can be higher than 72. 
So we do think there's still some more upside in that if we continue to execute on a very client-centric strategy. If clients have a good experience with us, if they feel like we're taking their long-term interest at heart in every interaction and everything we do, it improves our activity with them. 
To the latter part of your question, I do think in any environment, we have a more sustainable franchise, and we will benefit from that. And so I think we'll continue to benefit from that investment, but more work to do for sure.

Question and Answer Operator Message
Operator
Your next question is from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Maybe a question on the acquisitions as we get closer to the closing of NNIP and GreenSky. Are you feeling better, worse about the strategic synergies? And do you see these deals having any noticeable impact on earnings and returns in the intermediate term? Or these are longer-term projects?

Answer
Executives - Chairman & CEO
I appreciate the question, Jim. I mean we absolutely feel -- we feel just as good about them today as when we decided to do them. I think what I can report is whenever you do something like this, you start planning integration. And we have integration teams on both deals, and the work that we're doing to prepare for integration as these deals come to close is going very well and in sync with what we expected in some places, some upside to what we expected. 
That said, these are medium- to longer-term acquisitions. In the short term, there's expense pressure and things that come through the P&L, which obviously we're accounting for as we talk about our return targets. But we feel very good about the medium and longer-term contribution that these will make, just as I said earlier, to strengthen and bolster and accelerate these franchises.

Question and Answer Operator Message
Operator
Your next question is from Jeremy Sigee with BNP Paribas Exane.

Question
Analysts - Equity Analyst
You talked about headwinds to the capital ratio. I just wondered if you could scope for us what -- how big the main ones are, what are the major items and how big they are? 
And sort of linked to that, how soon would you expect to move back up to a higher pace of share buybacks? Is that a 2Q reality? Or is that too soon? Will it take longer?

Answer
Executives - Chief Financial Officer
So a couple of things I would mention to you as we think about capital ratio. So obviously, ending at -- ending the year at 14.2%, what I was focused on in particular in terms of a discernible headwind is actually the announced but not yet closed acquisition of NNIP. We expect that to close in the beginning part of the second quarter and that would take sort of 20 basis points of the ratio to address that. 
And as it relates to sizing up our share buybacks, I mentioned the expectation that for the first quarter, we'd be at or around the level of the fourth quarter. And the reason for that is to ensure that we do have the capacity to support client activity. And having referenced that, our investment banking backlog is up significantly year-over-year. And given the outlook for markets where we have a path towards rate normalization, ongoing energy transition, single stock volatility, we see lots of opportunities. We want to make sure we're available to support our clients' strategic objectives. So hopefully, that's helpful context for you.

Question and Answer Operator Message
Operator
Your next question is a follow-up from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
Just wanted to ask on the Transaction Banking business. It's not one that got much airplay on this call, but it's admittedly tough to ignore the firm-wide deposit growth of 40% year-on-year. And certainly, this business is contributing to that momentum. 
I was hoping you could speak to the revenue contribution from the business today or in the most recent quarter and the success you're having, specifically in attracting operational deposits from these clients.

Answer
Executives - Chief Financial Officer
Okay. Steve, it's Denis. I'll take that. Thank you for that question. I mean, obviously, transaction banking, 1 of the 4 initiatives that David highlighted and an opportunity from an addressable market perspective that is very, very large and one where we're seeing very good momentum. So we focused obviously on our tech on the platform, on the user interface. That's now been well validated by clients coming on board the platform. We have active clients in excess of 350 at this point in time. The deposit growth, as you noted, over $50 billion and ahead of target, feeling very, very good about that. 
On the last quarter's call, we mentioned that operational and insured deposits as a percentage of core deposits had ticked up over 25%. That's now ticked up over 30%. So again, as David indicated, in terms of metrics and management and targets and the way in which we look to grow and build these strategic businesses, we're trying to provide these benchmarks, which we hold ourselves accountable to make progress time over time. 
I guess on the revenue front, we've also made very good progress. So revenues for 2021 are up more than 50% and now north of approximately $225 million for the year. So across each of the aspects of that build and that business and in light of what we see is a very, very attractive addressable market that leverages our core competency with the corporates, we feel good about the progress to date and on the forward.

Question and Answer Operator Message
Operator
At this time, there are no further questions. Please continue with any closing remarks.

Answer
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Great. So since there are no more questions, we'd just like to thank everyone for joining the call. And if additional questions do arise, please don't hesitate to reach out to me or others on the Investor Relations team. And otherwise, please stay healthy, and we look forward to speaking with you soon.

Question and Answer Operator Message
Operator
Ladies and gentlemen, this concludes the Goldman Sachs Fourth Quarter 2021 Earnings Conference Call. Thank you for your participation. You may now disconnect.

