﻿The Goldman Sachs Group, Inc., Q2 2022 Earnings Call, Jul 18, 2022

Presentation Operator Message
Operator
Good morning. My name is Katie, and I will be your conference facilitator today. I would like to welcome everyone to the Goldman Sachs Second Quarter 2022 Earnings Conference Call. This call is being recorded today, July 18, 2022. Thank you. Ms. Halio, you may begin your conference.

Presenter Speech
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Good morning. This is Carey Halio, Head of Investor Relations at Goldman Sachs. Welcome to our Second Quarter Earnings Conference Call. Today, we will reference our earnings presentation, which can be found on the Investor Relations page of our website at www.gs.com. Note, information on forward-looking statements and non-GAAP measures appear on the earnings release and presentation.
This audiocast is copyrighted material of the Goldman Sachs Group, Inc. and may not be duplicated, reproduced or rebroadcast without our consent. I'm joined today by our Chairman and Chief Executive Officer, David Solomon; and our Chief Financial Officer, Denis Coleman. Let me pass the call to David.

Executives - Chairman & CEO
Thanks, Carey, and good morning, everybody. Thank you all for joining us. I'm pleased with our performance this quarter. There's no question that the market environment has gotten more complicated and a combination of macroeconomic conditions and geopolitics is having a material impact on asset prices, market activity and confidence.
We see inflation deeply entrenched in the economy, and what's unusual about this particular period is that both demand and supply are being affected by exogenous events, namely the pandemic and the war in Ukraine. In my dialogue with CEOs operating big global  businesses, they tell me that they continue to see persistent inflation in their supply chains. Our economists, meanwhile, say there are signs that inflation will move lower in the second half of the year. The answer is uncertain, and we will all be watching it very closely.
Given all of this, we are seeing shifts in monetary policy, and those shifts will continue to tighten economic conditions. I expect there's going to be more volatility and there's going to be more uncertainty. And in light of the current environment, we will manage all our resources cautiously and dynamically. Our risk management culture and capabilities should help us navigate this environment for our clients and for the firm.
That said, there is nothing about this environment that changes our strategy, and we are committed to our medium-term targets. We have a strong client franchise, and we remain focused on providing differentiated service. We benefit from the diversity of our businesses and our global footprint. In light of the environment, we are certainly taking deliberate action on capital and expenses but we will also continue to invest to strengthen and grow our firm.
Let me now turn to our financial results. In the second quarter, we produced net revenues of $11.9 billion and generated earnings per share of $7.73 and an ROE of 10.6% and an ROTE of 11.4%. Our book value per share finished the quarter at $302, up 14% year-over-year and 3% quarter-over-quarter. In Investment Banking, we remain the #1 adviser in M&A and equity capital markets. And though capital markets activity has declined, our client dialogue and engagement continues to be strong.
This quarter, again, reaffirmed our strategy to be global, broad and deep in our leading global markets franchise. Each week, clients turn to us for our market expertise and execution in a dynamic and uncertain environment. Our strong performance this quarter demonstrates the diversification of our businesses across this segment. I'm very proud of the fact that we have consistently executed on our strategy to improve our market share as we help our clients manage risk and meet their financing needs.
In this environment, our on-balance sheet investments faced significant headwinds after achieving record-high net revenues in 2021. Our management and other fees were resilient as we remain focused on growing fee-based revenue streams across our Asset Management, Wealth Management segments and further reducing our on-balance sheet investments as markets allow. And in Consumer, we are prudently expanding our platform to serve individuals digitally, both organically and through partnerships.
Before turning it over to Denis, let me spend a minute on capital, particularly in light of the recent Federal Reserve stress test results. I was glad to see the improvement in our stress capital buffer, especially because the test this year was more challenging than in the past. This is a reflection of the progress we are making in our strategic evolution. That said, we will advance our efforts to improve the capital density of our businesses in order to reduce our capital requirements over time.  
Following the stress test results, our Board of Directors also declared a 25% increase in our quarterly dividend to $2.50 per share. This follows an increase of 60% in 2021, and over 50% in 2019. In addition, with regard to our G-SIB buffer, while we made a conscious decision to grow our balance sheet to support client activity over the last 3 years, it is our current plan to target a 3% G-SIB surcharge. This intention is driven by the recent operating environment as well as client needs. Should these change, we will naturally reevaluate.
In closing, I remain confident in our ability to navigate the market environment, serve our clients and create long-term value for shareholders. Despite the uncertainty we face, we continue to drive this organization forward by executing our client-oriented strategy and delivering accretive returns consistent with our targets over time. I'll now turn it over to Denis to cover our financial results for the quarter in more detail.

Executives - Chief Financial Officer
Thank you, David. Good morning. Let's start with our results on Page 2 of the presentation. In the second quarter, we generated net revenues of $11.9 billion and net earnings of $2.9 billion, resulting in earnings per share of $7.73. We reposted a return on common equity of 10.6% and return on tangible equity of 11.4%.
Turning to performance by segment, starting on Page 3. Investment Banking generated revenues of $2.1 billion, down 41% versus a year ago. Financial Advisory revenues were $1.2 billion. Our global M&A franchise remained strong as we closed over 115 deals for approximately $380 billion of deal volume in the quarter, further strengthening our #1 league table position.
Equity underwriting net revenues were $131 million. Industry volumes remain muted given the ongoing market volatility. Despite this, we remain ready to deliver for our clients once the market backdrop for equity issuance improves. Debt underwriting net revenues were $457 million, where we saw lower levels of market activity amid sharp rate increases in the quarter.
While our investment Banking backlog is down from the peak levels last year, it is still higher than it has been at any point in our history prior to 2021. We feel good about the quality of our backlog based on our healthy levels of strategic dialogue that span from technology and innovation to defensive repositioning of client portfolios, but we may see some softening if the challenging market environment persists.
Revenues from corporate lending were $352 million, up 121% versus a year ago driven by hedge gains associated with our relationship lending book that more than offset approximately $225 million in marks on certain commitments from our acquisition financing activities.
We saw continued growth in our Transaction Banking business. The platform now serves nearly 400 clients and has roughly $65 billion in deposits at the end of the second quarter, generating approximately $175 million in revenues year-to-date.
Moving to Global Markets on Page 4. Segment net revenues were $6.5 billion in the quarter, up 32% year-on-year. Growth in the quarter was driven by significantly higher client activity as we facilitated risk intermediation for clients amid a volatile market.
Looking at FICC on Page 5. Revenues were $3.6 billion in the second quarter. In FICC intermediation, we saw a 50% increase in revenues, with 3 of our 5 FICC intermediation businesses posting higher net revenues versus the prior year, reflecting the strength and breadth of our diversified franchise.
Our macro franchise remained incredibly active as we help clients navigate rising rates, tightening monetary policies and continued volatility across commodities. This drove strong growth in net revenues in rates, commodities and currencies. And while revenues were lower year-on-year in credit and mortgages, clients remain engaged. Meanwhile, in FICC financing, we saw considerable strength in mortgage lending and repo activity, which helped deliver record results.
Moving to Equities. Net revenues in the second quarter were a solid $2.9 billion. Equities intermediation revenues fell 2% year-over-year due to a more challenging market-making environment. Activity was also impacted by lower levels of primary issuance volumes. Equities financing revenues of $1.1 billion rose 38% versus a year ago and 14% versus the first quarter.
Increased volatility across global equity markets drove higher demand for various forms of financing from our clients. Growth in equities financing, coupled with record performance in FICC financing, is a reflection of our strategy to grow client financing activities, which represented nearly 30% of our overall Global Markets revenues this quarter.
Moving to Asset Management on Page 6. Asset Management net revenues of $1.1 billion were materially lower than the second quarter of last year. Growth in management and incentive fees was more than offset by net losses from our on-balance sheet investment portfolio.
Management and other fees totaled $1 billion, up 39% year-over-year. This increase was driven by the roll-off of fee waivers on money market funds and the addition of $305 billion of incremental AUS from the recently-completed acquisition of NNIP, which contributed roughly $170 million of management and other fees this quarter.
Equity investments generated losses of $221 million, driven by sharp market declines during the quarter. More specifically, on our public equity portfolio, we experienced roughly $660 million of net losses, reducing the value of the portfolio to approximately $2.8 billion at quarter end.
In our private portfolio, we produced approximately $440 million of net revenues. We generated event-driven gains of over $380 million from various positions across the portfolio. Additionally, we had operating revenues of approximately $165 million related to our consolidated investment entities. These revenues were partially offset by approximately $100 million of marks, particularly in the technology and consumer sectors.
We remain focused on our strategy of migrating our alternatives business to more third-party funds, and in the second quarter, we raised over $20 billion of commitments. We also harvested over $1 billion of on-balance sheet equity investments. The pace of our realizations this quarter was influenced by both macro and micro drivers with persistent volatility in equity markets, making it more difficult to harvest assets.
Net revenues from lending and debt investment activities in Asset Management were $137 million, down 78% versus a year ago as net interest income of $275 million was partly offset by mark-to-market losses of approximately $140 million due to spread widening.
I'll turn to Consumer & Wealth Management on Page 9. We produced record net revenues of $2.2 billion in the second quarter, up 25% versus a year ago driven by higher net revenues in both Wealth Management and Consumer Banking. For the quarter, Wealth Management and other fees of $1.2 billion rose 10% versus last year, driven by higher placement fees and higher average assets under supervision.
While private banking and lending net revenues of $320 million were down relative to record results last quarter, revenues were up 23% year-on-year due to higher lending and deposit balances. Consumer Banking revenues were $608 million in the second quarter, rising 67% versus last year and 26% versus the first quarter.
Now moving to Page 10. Total firm-wide AUS ended the quarter at $2.5 trillion. Combined firm-wide management and other fees in the second quarter rose 22% year-over-year to $2.2 billion. We expect our fee revenues to continue to grow as we progress towards our fundraising and management fee targets we laid out earlier this year.
On Page 11, total firm-wide net interest income of $1.7 billion in the second quarter was down modestly relative to the first quarter due to lower net interest income in Global Markets. Our total loan portfolio at quarter end was $176 billion up $10 billion versus the first quarter primarily due to growth in corporate, wealth management and residential real estate loans.
Our provision for credit losses in the second quarter was $667 million up from $561 million in the first quarter. Provisions in the quarter were primarily due to growth in our consumer lending portfolio and higher modeled losses due to economic indicators worsening quarter-over-quarter.
Overall, our portfolio fundamentals remain strong as reflected by minimal impairments across our wholesale lending book. On the consumer side, while we do not see signs of meaningful credit deterioration, we are closely monitoring the portfolio and are taking mitigating actions as appropriate.
Now let's turn to expenses on Page 12. Our total quarterly operating expenses were $7.7 billion, down 11% year-over-year. Our compensation ratio for the quarter net of provisions was 33%. Quarterly non-compensation expenses were $4 billion. Year-over-year increases were driven by integration and run rate expenses related to the NNIP and GreenSky acquisitions as well as continued investments, particularly in technology, and higher levels of business activity. Together, NNIP and GreenSky contributed approximately $200 million to non-compensation expenses this quarter.
Given the challenging operating environment, we are closely reexamining all of our forward spending and investment plans to ensure the best use of our resources. As a result, we're taking a number of actions to improve our operating efficiency.
Specifically, we have made the decision to slow hiring velocity and reduce certain professional fees going forward, though these actions will take some time to be reflected in our results. We are keeping in mind, however, that while we're being disciplined about our expenses, we are not doing so to the detriment of our client franchise or our growth strategy.
Turning to capital on Slide 13. Our common equity Tier 1 ratio was 14.2% at the end of the second quarter under the standardized approach, down 20 basis points sequentially and representing an 80 basis point buffer to our current capital requirement as we enter the second half of the year. This past quarter, we returned $1.2 billion to shareholders, including common stock repurchases of $500 million and common stock dividends of over $700 million.
As David noted earlier, in the third quarter, our Board of Directors increased our quarterly dividend by 25% to $2.50 per share. Looking ahead, we will remain nimble in response to both ongoing opportunities to support clients and the current operating environment. While we will continue to deploy capital in our business where returns are accretive, we are actively evaluating share repurchases in light of our current stock price.
In conclusion, our solid second quarter results reflect our ability to navigate volatile markets while actively supporting our clients. We remain confident in our financial position, capital base and liquidity, which will help us serve clients as they navigate these challenging markets. And we are committed to executing on our growth strategy and delivering for our shareholders. With that, we'll now open up the line for questions.

Question and Answer Operator Message
Operator
[Operator Instructions] We will take our first question from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
I apologize if I missed it within your remarks, but can you tell us what the P&L contribution from the $1 billion-or-so in dispositions out of the private equity book was?
And I want to ask that in the context of when people see the marks on the private portfolio being pretty small relative to what happened in the public markets that they want to see why you have confidence. What about the portfolio gives you such confidence that it wasn't as affected by what's going on in the public markets?

Answer
Executives - Chief Financial Officer
Thanks, Glenn, it's Denis. Let me take that for you. So we made a number of remarks with respect to the composition of our on-balance sheet equity investments. And specifically, we made note of event-driven gains of approximately $380 million during the quarter. We noted a markdown of $100 million approximately across consumer and technology sectors, and what I would say to give you some context is we do look at the portfolio on a very, very granular basis.
It's comprised of both corporate and real estate assets. And we look at the performance, for example, of our private equity names, their top line performance. On average, they're growing north of 20%. And if we were to take a look at some public comparable, albeit an imperfect one, those are growing in a negative fashion. And so it reflects the initial equity investment selection as well as the ongoing performance of those particular businesses.

Question
Analysts - Senior MD & Senior Research Analyst
Okay. And then one quick follow-up. Obviously, ECM and DCM pipelines are down a lot given what we've seen. But you noted that your advisory backlog is actually up. I wonder if you could expand on that a little bit because we haven't seen a lot of activity these days in M&A.

Answer
Executives - Chief Financial Officer
What I would say in terms of the overall advisory performance, you can see the headline number, which is quite significant at $1.2 billion, and we have our sustained #1 market share position across both announced and completed actually increasing our lead versus certain other competitors.
I think this is an environment where our clients are turning to us and looking for advice on how they can execute on what's particularly strategic for them. The nature of the transactions that they may be considering could very well be different in their complexion than a year ago, but nevertheless, our robust global client base have strategic needs, and they trust us to help them navigate the market.
So we do continue to see high levels of strategic dialogue and client engagement. There's no question if the overall operating environment were to deteriorate further or if confidence were impaired, we could see some softening even in our advisory activities. But to date, they've been strong.
On the underwriting side, that's much more a reflection of the current capital markets' receptivity. And again, strong levels of client engagement. We like our backlog, but it is -- there will be a better market environment required in order for many of our clients to choose to access those markets and for us to deliver on certain aspects of that backlog.

Question and Answer Operator Message
Operator
We'll take our next question from Christian Bolu with Autonomous.

Question
Analysts
So you posted pretty strong results this morning. You're continuing to take market share in trading. ROE year-to-date is 13%, just pretty good given the backdrop. Your guys' tone sounds very, very cautious. So what exactly are you worried about in the macro backdrop, maybe just more specifically? And how does that impact your thinking on time line to achieve medium-term ROE targets?

Answer
Executives - Chairman & CEO
I'll start, Christian. I don't know if Denis will add anything to it. I think our tone is cautious because the environment's uncertain. The environment is very uncertain. We don't have a crystal ball to tell you exactly how monetary policy will navigate the inflationary environment that exists, but there's no question that economic conditions are tightening to try to control inflation. And as economic conditions tighten, it will have a bigger impact on corporate confidence and also consumer activity in the economy.
I think it's hard to gauge exactly how that will play out. And so I think it's prudent for us to be cautious. Now that said, I think one of the things you saw this quarter is we have a much broader, much more diverse, much more global, much more resilient business than we might have had 5, 7, 10 years ago, and we benefited from that in the context of the quarter. So we feel good about our ability to operate.
I would say that, at the moment, while there's a lot of uncertainty, clients are still relatively active. Denis was just talking about M&A activity, and our clients are active. Capital markets activity is obviously down. This is not an environment where everyone is looking to shed all risk, but it's certainly an environment where people are more cautious about risk.
So we continue to monitor it, but I think it's prudent and appropriate for us to be cautious. And if you go back and listen to some of the words, we said we're evaluating things with respect to resources. We're being flexible and being prepared to be nimble in case the environment gets worse. By the way, we don't know that the environment is going to get worse. The environment might get better, too.
So I just think it's a time where prudence and caution makes a lot of sense. Now with respect to our targets, I want to be clear. We set medium-term targets for 2024, and we still plan on meeting those targets. And we don't see anything in this environment that will prevent us from meeting those targets. I'm not going to speculate on a quarter-by-quarter basis as to what the trajectory looks along the way.
But I would say in what's been certainly a very difficult first half of the year, if you think about the headwinds we've faced in both public equity markets, because of the war in Ukraine and the unwind of the business in Russia, et cetera, I think there have been some exogenous events in this first half of the year that certainly created bigger headwinds than we might see in other times going forward. So we remain comfortable and committed to our targets, and we'll continue to move forward expeditiously to meet them.

Question
Analysts
Okay. Maybe switch over to the consumer business. I wanted to get your latest thinking on that business. How is the profitability curve tracking? How are you thinking about that business going into a downturn? And then just strategically, given the pressures on fintechs out there, I'm wondering if there's any sort of opportunity here to try and grow faster, either organically or inorganically.

Answer
Executives - Chairman & CEO
Sure. I appreciate the question. And I guess I'd just step back and I'd highlight that we've been building a business from scratch here. It certainly takes investment, and we've been making investment. And we've been pretty clear that we have a long-term strategy to create a leading digital platform in the consumer banking business. 
Now we've been at it, as I think you know, for 5 years. We've built out a really good deposit platform. We built out an interesting cards platform with very interesting technology. We have a loans platform. We have some technology around an invest platform, and we've also added GreenSky.
With that portfolio of product offerings, we've told you at our update that we expect greater than $4 billion of revenue in 2024. You can obviously see this quarter that we're making progress on revenue in the business. And as we noted, I think when we spoke in February, at the update, we said the vast majority of the build cost associated with the products that will achieve that $4 billion target are in the ground. And so I'd remind you of that comment.
On a year-to-date basis, the vast majority of the investment relates to building credit reserves as we grow the business. And just a reminder, CECL requires very, very significant upfront reserve build. So we continue to feel good about the progress we're making, and we expect this business to generate accretive returns to Goldman Sachs over time, and we're committed to the journey that we've set out on to make sure that we do just that over time.
I just -- the one thing I realized, Christian, that I didn't touch on is we're very, very focused on the credit box and thinking about the credit box during the early part of the pandemic. When there was enormous uncertainty, we tightened the credit box meaningfully. As Denis highlighted in his opening remarks, we don't see significant indications of credit deterioration in the consumer. But given tightening economic conditions, we're watching that very, very carefully. And to the degree that we saw different signals in the short term, we would adjust our credit box very dynamically.

Question and Answer Operator Message
Operator
We'll take our next question from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
So maybe just as a follow-up on the credit discussion. I was hoping you could speak to your appetite for loan growth. You noted that you could be very dynamic, but just given some of the upward pressure on provision from both growth math as well as the macro deterioration, I was hoping you could just provide some ranges as to how we should be thinking about through-the-cycle provision expectation in a more normal operating backdrop.

Answer
Executives - Chief Financial Officer
Steven, thanks. It's Denis. Let me maybe provide a little extra color around the provisions just to help provide some context. So as we noted, with respect to the consumer portion, that's really driven by ongoing growth in the asset origination as opposed to deterioration of credit quality.
And on the wholesale side, we obviously model the macroeconomic outlook. And when we do our work across our various scenarios, over the course of the first quarter into the second quarter, our outlook for the forward is for a less robust set of macroeconomic variables, from GDP growth to employment levels to inflation, probability of recession, possibility of stagflation, et cetera.
And so we reweighted our scenarios, and we took a level of provisions that we thought was appropriate on our wholesale book relative to the outlook that we see. We continue to invest in our franchise. We think it's important to continue to support our portfolio of corporate clients, but we will continue to provide appropriately along the way.

Question
Analysts - Director of Equity Research
Very helpful. And maybe just for my follow-up for David on capital. You did cite plans to manage to the lower G-SIB surcharge of 3%. I know that you were on a path to potentially migrating as high as 3.5%.
I was hoping you could speak to the specific actions you're taking to mitigate the G-SIB score, whether we should be contemplating any level of revenue attrition from those actions. And does your ability to manage to that lower G-SIB surcharge inform the more aggressive tone that we heard on buyback?

Answer
Executives - Chairman & CEO
I appreciate the question. And let me try to give some clarity to our thought process. As monetary and fiscal policy were extremely loose and extremely forward, the opportunity set with our clients was expanding very, very rapidly. In the context of that in 2020 and 2021, we saw opportunities to deploy resources, serve our clients and, therefore, expand meaningfully the revenue opportunity and the profit opportunity for the firm.
That environment has certainly shifted in 2022. And while our clients are still active, they are not active to the same degree that they were in 2021. And you can obviously see that in the revenue environment, not just with us but across the street.
In stating that we're focused on controlling that resource growth and kind of bringing it back to a 3% level, we are making a forward assumption that's consistent with what we've seen in the first half of the year. I note one of the things that I said in my comments was if there was information that would lead us to a different conclusion, we'll obviously evaluate that and change that.
But based on the experience we've had over the last 6 months and the revenue opportunity that we're capturing, we think we can continue to capture that revenue opportunity that's available based on client activity by being a little bit tougher on our resource allocation, and that should free up potentially some capital for shareholder return or potentially other investments.
But I would think at this point in time, looking at that, and Denis highlighted in his remarks, with the stock trading where it is, we're certainly thinking about that very carefully as we evaluate our capital return going forward for the rest of the year.

Question and Answer Operator Message
Operator
We'll take our next question from Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
One of the other areas for capital deployment, obviously, is in growing the consumer business. And I know you've got GreenSky under the belt, the General Motors card. Apple's doing gangbusters. So I just wanted to get a sense from you as to how you're thinking about other opportunities you might see for either new partnership opportunities, or is there balance sheet acquisition capabilities there?

Answer
Executives - Chairman & CEO
Yes. So thanks, Betsy. So look, I think what I'd say with respect to that is there are lots of partnership opportunities and lots of people coming to us, given our relationships, our technology, et cetera, that are interested in doing things with us.
At the same point, we've done a bunch over the course of the last 5 years to build this business, and as we've said, we put a couple of big partnerships on the ground in cards. We've started an invest platform. We're now working to integrate GreenSky. I think our intention at the moment is to be focused on integrating these successfully and making sure we execute at a very high level.
Certainly, as we get out to 2023 and 2024, we'll be more open to other partnerships and other meaningful things going forward. But at the moment, we're focused on really executing on what we put forward, which included, as we had highlighted, launching checking later in the year.

Question
Analysts - Managing Director
Yes. Okay. And then separately on Transaction Banking, you've given us a lot of good metrics along the way on how that business has been building out. Maybe you could update those a little bit for us today as well as give us a sense as to how the higher rate environment is impacting your returns there. I would think you're running ahead of plan based on that or expected to by year-end. And how do you redeploy that fully into that business line or elsewhere?

Answer
Executives - Chief Financial Officer
Betsy, it's Denis. Maybe I'll take that one. As you suggest, we feel really good about the Transaction Banking business, its progress year-to-date and the forward. We continue to improve on each of the metrics that we've been reporting on.
So nearly 400 clients, deposits at around $65 billion, revenues year-to-date $175 million. And importantly, we continue to improve the percentage of the deposits that are operational. Operational and fully insured deposits are now north of 35% at the end of the second quarter.
So we'll continue to focus on growing overall clients, balances and continuing to incrementally operationalize that business. It's obviously a profitable business already. And it's a business, as David highlighted, that benefits from leveraging the relationships that we have already inside the firm to grow it incrementally.

Question and Answer Operator Message
Operator
We'll take our next question from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I guess I'm thinking in terms of the trade-offs that you have to make, David, in terms of both capital and expenses. On capital, I mean, you talk about a broader, diverse, resilient, more annuity-like business stream, but then we get the Fed stress test results and you guys finished in last place. Albeit better than last year, but still last place.
So I guess the regulators don't see it the same way that you do, and the trade-off between managing for lower regulatory capital requirements versus the loss of revenues and then the other dynamic decision is managing expenses lower. As you said you're taking a closer look at that, the trade-off between ensuring good profit margins but at the risk of maybe losing revenues if things come back.

Answer
Executives - Chairman & CEO
I'm not sure there was a question there. I think there was a fair balance of exactly what we wrestle with. I mean I would highlight, while it's a fair comment that our SCB is higher than everyone else's because of our current business mix, if that's what you refer to as last place, I would comment for the stress test we came in first place is that we were the only firm that actually saw their SCB decrease and many institutions saw their SCB increase very meaningfully.
Now I don't take that as a victory lap. We're early in the journey of taking assets off our balance sheet, but I still do think, Mike, one of the big attributes we have, as you look ahead over the next few years, is we are going to continue to make that business much less RWA dense. And I do think, as indicated by the step forward we took in this stress test, that we will hopefully take other steps forward and future tests as we continue to change that mix.
I'm not satisfied with where we are on the journey of making the firm more fee-based and more resilient, but I am satisfied that we've made meaningful progress. And I think the results this quarter show the diversity of the business in a positive light in what was a really tough operating environment. And so as someone who's followed the industry and our firm for quite some time, I think the performance in this environment is reflective of the beginning of that evolution.
But you're exactly right. We have to constantly balance between investing in the future and providing resources to serve clients when they're active and driving those shareholder returns that kind of are -- is our true north of what we're trying to drive towards. So yes, it's a balance. I think we're trying to strike that balance appropriately, and we're going to continue to be laser-focused on making sure we do as good a job as we can, striking that balance effectively.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
And on the second part, as it relates to expenses, it sounds like you're going not quite plan B, but you're getting ready in case you need a plan B. How long do these deals stay alive before it's pencils down and they just say, "All right, we're going to wait for the next cycle?" I mean, it seems like with every month that passes, the chance that capital markets will rebound close to where it previously was declines. How long do you and the markets have before things just stay lower for longer?

Answer
Executives - Chairman & CEO
Well, I guess I'd say a couple of things. We always were -- I think we're very nimble allocators of resources, financial resources, human resources. We try to have a very, very flexible, nimble approach. And so of course, we've expressed earlier in the call, we think this is an uncertain environment, and we're going to be cautious. Of course, we will have plans in hand to the degree the environment gets worse.
With respect to capital markets activity, I think I told you at the beginning of the year in our January call on January 15 that I did not expect us to see the level of capital markets activity we saw in 2021 anytime soon. And I wouldn't call that as normal. So when you talk about capital markets activity going back to what we saw in the past couple of years. I don't think we're going back to that anytime soon.
But I do think if you look at capital markets activity, kind of average levels over the last 7 years, take a period 5 years, 7 years and look at average levels, I'd be very surprised if we don't get back to some average level of capital markets activity sometime over the course of the next few quarters.
And history would just tell you that, that doesn't mean that it might not take a little bit longer this time if things get increasingly uncertain, but generally speaking, one of the things that affects capital markets activity is people have to reset their mind around valuations. They have to reset their mind around capital costs.
And that happens relatively quickly because people have plans. They have commitments. They have to invest. And as soon as they get their minds around that, they adjust, which takes a few quarters, they get back into the market that's available to them. And so I'd be very surprised if we don't see, as we head into 2023, some sort of a normalization of capital markets activity.
Now we might not, because the world could get worse, and it could stay more difficult longer. But it's not baked in the cake, in my opinion, that we're headed to a super negative environment, but it is uncertain. It is a little bumpy, and so we're going to proceed cautiously.

Question and Answer Operator Message
Operator
We'll take our next question from Brennan Hawken with UBS.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
I'd like to start on expenses. So you indicated that you're adjusting the investments, but it sounds more like that's about slowing the hiring outlook. So maybe the impact there has a lag, and we're more talking about year-end or even into 2023 and more on the comp side. So curious about, number one, whether that's a fair interpretation.
And then number two, the best way to think about non-comp. If we adjust for the legal charge and what -- and maybe some higher BC&E this quarter, is this the right jumping off point for non-comp? Or might some of that expense diligence that you flagged also put some downward pressure on the non-comp line?

Answer
Executives - Chief Financial Officer
Sure. So 2 components to your question. And obviously, we manage the firm to an efficiency ratio, looking at both the comp side and the non-comp side of the equation. As you would have seen through the first half of the year, we've taken compensation expense down significantly, $3.5 billion less comp expense in the first half versus the first half last year. And at the same time, we did see some increases on the non-compensation side of the equation.
As we look forward into the second half, as we indicated, yes, slow velocity of hiring, decreased replacement of attrition, probably reinstating our annual performance review of our employee base at the end of the year, something that we suspended during the period of the pandemic for the most part, and just being much more disciplined and focused on utilization efficiency of our human capital resources, given overall environment.
And you're right, some of that will take time to reflect itself through the P&L, so I think that's the right expectation. You are correct in anticipating that we're also looking at non-compensation expenses and taking some actions there as well to slow the rate of growth and reduce certain components of our non-compensation expense. Some of them are -- dovetail well with investments that we're making to grow the firm. And some of those activities, we'll obviously look to continue.
We may slow the pace, but we'll continue to grow the activities that support the growth of the firm. And there are other items in non-compensation expense, occupancy as an example, or travel expenses, where we actually see the impact of inflation impacting the overall level of expense. And so that's just going to require us to work harder to manage towards our overall efficiency target, which is, I think the comments and references that both David and I have made with respect to our orientation on the expense front.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
Okay. Great. And for the second question, I'm curious. We've seen -- you talked a lot about M&A and how, obviously, your investment bank franchise is holding up really well. But just sort of a question around the environment.
We've seen riskier debt issuance slow a lot year-to-date and started to hear chatter that availability has actually continued to become challenging. So curious whether or not that's also what you're seeing and whether or not there's any concern that, that availability, lesser availability might become a challenge and lead to some pockets of stress for some of the more levered borrowers.

Answer
Executives - Chairman & CEO
I think it's a good -- I think it's an appropriate thing to look at carefully. I'd say, at the moment, real availability issues are limited to some very, very stressed borrowers or some very, very out-of-favor sectors. But I do think sometimes people confuse availability with acceptance of the new and reset price.
And so I would say, at the moment, the bigger thing that's slowing down capital markets activity is people accepting of the new price environment. Ultimately, companies need to raise capital. They find that new clearing price. But I do think if the environment stays very, very difficult from an economic perspective, there are certain sectors where availability is an issue.
And there are a couple of them now. I'd point to retail as one where certainly capacity and leverage levels have constrained meaningfully. And so I think we'll watch this very cautiously. But again, I would tell you that there's a mindset when you go through this in a resetting that's going on, and I think ultimately, markets find clearing prices.
And capital markets, there's certainly plenty of capital, plenty of liquidity available in markets for people who are doing reasonable deals at reasonable prices. The most levered companies will have a tougher time in this environment.

Executives - Chief Financial Officer
I mean another thing I would add just the -- that very same environment also presents an opportunity. So as an example, in our FICC financing business, there are a number of clients who are looking for financing. They have important transactions to execute, attractive assets to have financed.
And to the extent that there is less availability of financing across the street, that presents an opportunity for us given the way that we're currently positioned, our focus on financing and the franchise relationship we have with those clients that are big users.

Question and Answer Operator Message
Operator
We'll take our next question from Devin Ryan with JMP Securities.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
A question on the RIA custody offering. Can you just talk a little bit about the evolution of that offering and whether we should expect a more aggressive acceleration in the marketing of that offering in the coming quarters. There's been some recent press just suggesting that you guys are better integrating that with the broader Goldman capability. So I'd love to just get an update on your thinking there.

Answer
Executives - Chairman & CEO
Well, we obviously -- we made an acquisition in the space. It's something that we're focused on as an opportunity for the firm. But I'd say, at this point, the resources and the size and the scope of that are relatively small. But I think as we look forward over the course of the next 3 to 5 years, it will be an area that we see opportunity in and we'll turn more focus to expanding. That's why we made this acquisition, and we think it's an interesting opportunity for us.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
Okay. Great. And then a follow-up here. Denis just touched on this, but we heard a lot about trading client deleveraging through the second quarter that drove down prime brokerage and margin balances at a number of firms in the industry.
It didn't seem to impact your trading or financing results, but can you give us any sense of where you think we are on deleveraging more broadly? Is there another leg that could exist here or clients now operating at lower levels of leverage relative to recent history and how that interplays with your trading outlook as well.

Answer
Executives - Chief Financial Officer
Sure. I appreciate the question. I mean, connecting it back to some of the comments that David has made looking back over the course of the last couple of years, we've gone through an extraordinary period. We see an ongoing transition into a new type of market environment. I'm sure there are some clients that have looked to delever themselves and position for the current operating environment.
We continue to see very high levels of client opportunity. There was a lot of engagement in the second quarter, particularly in the macro businesses. Clients approaching us to help them intermediate risk, other clients looking for financing, which is why we had record performance in FICC financing.
And I think as we look forward, we're obviously starting the quarter with a buffer to our minimum capital position. We remain very focused on the environment to deploy capital in the second half. We think there should be some good opportunities, and there may be clients that incrementally turned to us to help them navigate the opportunities. So I think we're -- we feel well set up, and we're optimistic about the opportunities with clients going into the second half.

Question and Answer Operator Message
Operator
We'll take our next question from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess I just wanted to follow up on the strategic targets, David. So you said multiple times on the call that you don't see any reason why Goldman won't achieve, I think, your ROTE target 15% to 17% by '24.
When we think about that, I think where investors struggle with is just the lack of visibility on the revenue side and how quickly you can flex expenses. Just give us a sense of when we think about year-to-date ROTE about 13%, the journey from year-to-year targets, how much of that is reliant on the macro getting better versus do you think structurally the business can continue to become more profitable without any improvement in the macro?

Answer
Executives - Chairman & CEO
Well, if we stayed in a macro environment, it's -- look, it's a good question. I understand where the question comes from. If we stayed in the macro environment like the first 6 months of this year for the next 5 years, I think it would have an impact on the journey with respect to returns.
Although I do think that we'd be more resilient and probably do better than the base perception would be of the industry broadly, by the way, not just Goldman Sachs, if you really had that kind of environment, because the world would adapt to that kind of environment and people would make changes in their businesses on the expense side, et cetera, over time to make sure that they could deliver appropriately for shareholders.
I don't expect -- I think we had a very -- I think this has been a very difficult 6 months and there have been some big headwinds in the course of the 6 months. I don't expect to have the same headwinds in the next 6 months or the next 12 months. Now that doesn't mean that the environment couldn't be worse or there couldn't be different headwinds that create different issues.
But I think to kind of take what's going on with some of the exogenous impact over the course of the last 6 months and translate it as a 3- or 4-year thing forward, that's just not our base case. That's not our base case. And if that was our base case, we would be much more aggressive and forward with respect to expense changes, investments in the business, et cetera, but that's not our base case.
And so we continue to move forward with the base case, where we're pretty confident that we can deliver the level of revenues with an expense base and a resource allocation that we can adjust and be nimble with to deliver those returns. And I'd just highlight that, in the first half of the year, we're not that far off from what we said we need to accomplish over the next 3 years.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
That's helpful. And then just -- and recognizing it's very challenging to predict trading activity, but when you think about just good volatility versus bad volatility, do you see, just given all the uncertainty on macros for central bank actions, et cetera, this -- in terms of FICC trading, things to remain strong as we think about the back half of the year, just whatever is in your crystal ball?

Answer
Executives - Chairman & CEO
Well, the good volatility, bad volatility has never been an expression that I've liked. I think about our business in markets as a business where we're serving our clients, and we're making sure that we're meeting their needs. That's why we've been very focused over the last 3, 4 years on really improving our approach to our clients, really improving our market share with our clients, adding financing as a capability to our clients, which is much more resilient, and therefore puts a base in the revenues that did not exist before.
Now that doesn't mean that there can't be volatility in the intermediation part of the business. I'm not going to make a forecast as to what looks forward, but I think the investments we've made in our client focus, in our market shares, in our financing business all give those markets businesses more ballast as we go forward.
There will be environments where clients are more active and we can capture that, and there will be environments where clients are a little bit more quiet, but we're prepared to serve them. And I think if we get out of quarter-to-quarter and continue to look over 3-year periods, there's a very big business that generates very accretive returns and serves our clients well.

Question and Answer Operator Message
Operator
We'll take our next question from Dan Fannon with Jefferies. We'll move on to Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
Good details on your loan portfolio and loan loss reserves on Slide 11. And I just wanted to ask specifically on the consumer book. You've got about 13% reserves to loans. Obviously, charge-offs are only 2% and change. But how much of that reserve is kind of factoring in growth seasoning or just a more tough macro environment? How would you frame that?

Answer
Executives - Chief Financial Officer
Sure. I think I would frame it actually as a combination of those factors. So your seasoning point is fair as well. It's a less-aged portfolio, if you will, than certain other broad-based consumer portfolios. There's an element of seasoning. There's an element of the overall macro environment that sort of come together to cause us conclude that that's the appropriate place to be.
You do make reference to charge-offs. Obviously, firm-wide, they're flat quarter-on-quarter. Wholesale, down slightly. Consumer is up a little bit. But those are some of the factors that we also take into account and look at.

Question
Analysts - Research Analyst
And I know earlier you were asked about kind of through the cycle provisioning. Anything specifically on consumer charge-offs as we think about those portfolios, what you would expect once you have the seasoning and what those levels would be, not in a recession, but just more kind of through the cycle?

Answer
Executives - Chief Financial Officer
Yes. I mean, I think through the cycle is where we are in terms of our observation. So whether the impact presently is more a function of normalization from really quite exceptional set of conditions in the last year, the starting point -- the overall health of the consumer is very strong.
The credit environment for consumers has been very, very benign. And so I think you need to take stock of sort of where you're starting from. Obviously, if the environment continues to persist more negatively, and certainly if we were to move towards recession, then we would expect an increase in that regard.

Question and Answer Operator Message
Operator
We'll take our next question from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
David, in the past couple of years, you guys have focused on reducing your equity portfolio so that the volatility in earnings would be less. Can you share with us where you are in that progress? Are you at a level that you're comfortable with? Or you still got some more to go in reducing that portfolio?

Answer
Executives - Chairman & CEO
Sure. I'll answer at a very high level, and then I'm going to have Denis walk you through some specific details. I am pleased with the progress but not comfortable with where we are. Comfortable is probably the wrong word. I'm pleased with the progress. I'd like us to continue to accelerate to make more progress. And I think we're going to do -- we're going to make progress over the course of the coming 12, 24 months.
Our progress -- we've made a lot of progress. It was slowed also by the fact that we went through a period in 2021 where the value of a lot of these assets grew very meaningfully even as we were selling things. But why don't I have Denis walk you through some high-level numbers that we've put out there?

Executives - Chief Financial Officer
Yes. So a couple of things. I think we are -- we're well on our way in terms of the journey. We remain completely committed to the progress and the direction of travel. You'll note there were no particular additions over the course of the last quarter. We continued to move down certain of the on-balance sheet equity exposures.
We have a detailed asset-by-asset plan that we are executing on, and looking at our results coming through CCAR, obviously, the Fed recognized our strong PPNR, but we also suspect that the way they concluded the ultimate decision around SCB had something to do with the nature of our on-balance sheet equity investments and the shocks that they choose to apply against that portfolio.
And so that's incremental affirmation that we've selected the right strategy. And then if anything, we should continue to move forward, maybe even accelerate the rate of disposition, remaining mindful of the overall environment and the ability to execute. But I think the direction of travel for us and our commitment to reducing those exposures is completely unchanged.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Very good. And just as a follow-up, maybe you guys can give us a little deeper color into the ECM business. Obviously, according to the Dealogic numbers, the first 6 months of this year, we all know, were very weak. And market conditions, we recognize, as being the driver.
But David, you alluded to maybe the price expectations are coming down. Was it primarily just the volatility that pushed everybody to the sideline? Was it lower valuations that pushed them there? What did you guys see as the biggest drivers for these really weak numbers for the industry, not just for you folks?

Answer
Executives - Chairman & CEO
Yes. It's -- I think it's a combination, Gerard, of all those things. You had a meaningful decrease in values in the public market and in the private market. You also had real volatility. And so people go down the road. Doing an IPO, it's like a tanker. It's heading down the road. It takes months and months and months of preparation, sometimes years of preparation.
And you get your mind and you get with all the shareholders that you're going to go public at a particular value, a particular price. And all of a sudden, the value of the price is 20% or 30% less and the whole tanker just stops. They can't turn on a dime and get everybody's mind reset. And so I think a shift in valuations and that volatility had a big impact.
The period in terms of the anemic nature of equity capital markets issuance kind of reminds me of the period in 2002, where we obviously had enormous growth in equity capital markets activity in 1999, 2000, 2001, and then in March 2001, you started to see a real change in market and valuation. It was the beginning of a decline in the NASDAQ, where the NASDAQ ultimately went down 85%.
I'm not saying that that's going to happen again here. But really, equity issuance shutoff in late 2001 and 2002 was a really, really anemic year for equity issuance and started picking back up again in 2003. And so there's a reset process with all of this, and I think we're on the journey of people's expectation around valuations being reset.

Question and Answer Operator Message
Operator
We'll take our next question from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
I just want to circle back to your comment on managing to a 3% G-SIB and sort of your comments about lower client activity versus last year. But I think on the flip side, you guys are pretty optimistic around still growing the financing business. It looks like trading assets are up year-over-year -- or flat year-over-year. Loans are up. Balance sheet is up. So is this just something about balance sheet and RWA growth slowing? Or is there specific areas you think will shrink or you can cut?

Answer
Executives - Chief Financial Officer
So I think we're looking at this holistically. A lot of the questions speak to our strategic plan, our ability to execute to hit targets over time. Given the environment that we're in right now, we see an opportunity to target a 3% G-SIB. Obviously, it's for the benefit of 2024 and beyond, but the decision to be made is a current one.
And so in terms of our ability to target that level, given what we've seen in terms of various balances, levels of client activity, et cetera, we think we can do that reasonably efficiently. We've had discussions with our business leaders. They know that, that's the plan. That's what they're working on.
David did make a comment that should the environment change significantly, the needs of our clients change, we would reevaluate. But the current plan is to target that level of G-SIB. And we've been obviously growing resource deployment, and that will constrain some of that resource deployment.
But in addition to targeting a 3% G-SIB, we can, at the same time, deploy other financial resources to attractive client opportunities. So our expectation is that we'll be able to continue to support clients with attractive and accretive business activities while targeting a 3% G-SIB.

Question
Analysts - Research Analyst
Well, can you help us a little bit with the specifics of what you're actually targeting? Or is that -- you're unwilling to disclose that?

Answer
Executives - Chief Financial Officer
We are currently targeting a 3% G-SIB. We're not putting out a particular G-SIB score that we're targeting.

Question and Answer Operator Message
Operator
Thank you. We'll take our next question from Dan Fannon with Jefferies.

Question
Analysts - Senior Equity Research Analyst
Try this again here. Just wanted to follow up on the $20 billion of commitments in [indiscernible], our third-party funds that you highlighted in the quarter. Clearly, there's still strong momentum. As you think about this market backdrop and the outlook for that, is there -- are you seeing any change in behavior or signs of slowing?

Answer
Executives - Chairman & CEO
I would say, Dan, at the moment, at a high macro level, we're not seeing significant change in behavior. When you look at the institutional capital allocators around the world, the institutional capital allocators have significant allocations. Obviously, if the overall value of the portfolio has decreased, the allocation percentage would shift, and so that will slow down capital raising.
But I think for leading big global platforms that are multiproduct and global, I still think there's a secular growth trend around alternatives that's very, very attractive. Probably not at the exact same pace and ebullience that you saw in 2021, but certainly a strong secular growth trend that kind of moves forward with respect to allocations of capital by big institutional allocators into the space.
I would say one of the places that a number of participants in the market, we have not been as big a participant, but there's been a lot of retail flow into the alternative space. And there, my insight there is that is slowing, but it's not turned off and it's still adequate.
And from what I can see in our private wealth lens that we have with a very, very high-end private wealth business, there's still significant interest in alternatives as people move forward. So something to watch. If the environment got much worse, maybe that would change. But at the moment, not seeing indications that the changes are meaningful.

Question
Analysts - Senior Equity Research Analyst
Great. And then just as a follow-up on the balance sheet outlook and the harvesting of some of the investments. You've historically given a line of sight number on these calls given, I would assume, the market backdrop in the short term, there's just less outlook or clarity around what you might be looking to sell here.

Answer
Executives - Chief Financial Officer
I think that's right. So last quarter, we gave a line of sight of approximately $1 billion, which is what ended up happening. Right now, line of sight is less than $1 billion. Just given the overall environment, that's what we see it right now.

Question and Answer Operator Message
Operator
At this time, there are no further questions. Please continue with any closing remarks.

Answer
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
We just wanted to thank everyone for joining the call. Obviously, if any other questions arise, feel free to give me a call directly. Thanks so much. We'll speak to you soon.

Question and Answer Operator Message
Operator
Ladies and gentlemen, that concludes the Goldman Sachs Second Quarter 2022 Earnings Conference Call. Thank you for your participation. You may now disconnect.

