﻿The Goldman Sachs Group, Inc., Q3 2022 Earnings Call, Oct 18, 2022

Presentation Operator Message
Operator
Good morning. My name is Katie, and I will be your conference facilitator today. I would like to welcome everyone to the Goldman Sachs Third Quarter 2022 Earnings Conference Call. This call is being recorded today, October 18, 2022. Thank you. Ms. Halio, you may begin your conference.

Presenter Speech
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Good morning. This is Carey Halio, Head of Investor Relations at Goldman Sachs. Welcome to our third quarter earnings conference call. Today, we will reference our earnings presentation, which can be found on the Investor Relations page of our website at www.gs.com. Note, information on forward-looking statements and non-GAAP measures appear on the earnings release and presentation. This audio cast is copyrighted material of the Goldman Sachs Group, Inc. and may not be duplicated, reproduced or rebroadcast without our consent.  
I'm joined this morning by our Chairman and Chief Executive Officer, David Solomon; and our Chief Financial Officer, Denis Coleman. Let me pass the call to David.

Executives - Chairman & CEO
Thank you, Carey, and good morning, everybody. Thank you for joining us today. Let me start by saying a few words on the operating environment.  
Global economy continues to face significant headwinds. Inflation remains high. Central banks are rating interest rates at a pace not seen in decades. Meanwhile, equity markets are well off the recent highs. Geopolitical instability and energy shocks are an ongoing concern, and GDP growth expectations are declining.  
Many of these trends accelerated towards the end of the quarter. For example, while our own financial conditions index has indicated steady tightening all year, we saw a sharp increase in the index starting in mid-August.  
Everywhere I go, macro themes dominate. My conversations with CEOs, they tell me that they are rethinking business opportunities and would like to see more certainty before committing to longer-term plans. As we head into the fourth quarter, my sense is that the outlook will remain unsettled, though economic performance will vary by region. I also expect volatility to persist as markets continue to digest these factors.  
Against this backdrop, I'm pleased that Goldman Sachs delivered solid results in the third quarter. As I've said before, the breadth and strength of our global franchise is a key differentiator for us. And client engagement remains strong.  
For the quarter, we generated net revenues of $12 billion, earnings per share of $8.25, a return on equity of 11% and a return on tangible equity of 12%.  
Before handing it over to Denis to review the quarterly results in detail, I would like to spend a moment on our strategic evolution. Turning to Page 2 of the presentation, 4 years ago, we set out to enhance our client engagement efforts with the goal of further strengthening our world-class client franchise. Our One Goldman Sachs philosophy was born out of that endeavor, starting with a 30-client pilot evolving to what has now become the operating ethos of the firm. One Goldman Sachs has been successful well beyond our expectations, proving that the strength and breadth of our global client relationships are key drivers of the execution of our strategy and continued outperformance. These efforts have produced leading share gains, particularly in our core businesses, and have resulted in a 40% book value per share growth since our Investor Day in 2020.  
The execution of One Goldman Sachs over the last 4 years has amplified 2 foundational elements of our firm: first, the relationship and advisory mindset that underlies our Investment Banking franchise translates exceptionally well across client engagement more broadly; second, the increasingly symbiotic nature of our businesses creates a virtuous ecosystem that results in a significant multiplier effect and drives market share. Because of this, we are making a series of organizational changes in the fourth quarter to take the next step in the evolution of our strategy. Changes were further strength in our core businesses, accelerate our ability to scale the growth platforms and improve efficiency.  
As you can see on Page 3, we are integrating our Asset and Wealth Management businesses as well as our Investment Banking and Global Markets businesses into 2 important segments for the firm. We will also create a new segment called Platform Solutions that will consolidate our fintech platforms from across the firm, including Transaction Banking, Consumer Partnerships and GreenSky. This segment will enhance our focus on building platforms that deliver digital financial services capabilities to corporate and institutional clients. We will further integrate our direct-to-consumer activities into Wealth Management given the growing convergence of Wealth and Consumer Banking. We will report our full year 2022 earnings using these 3 segments, and we'll also host an Investor Day on February 28, 2023. We look forward to reviewing the details of our forward strategy across the businesses, although we will tell you now that our fundamental strategy remains the same, and we will be maintaining our principal financial targets.  
We are excited about the role that Asset and Wealth Management will play in our forward growth plans. Across Asset and Wealth Management, we are operating a fully scaled and integrated franchise, providing advice, solution -- solutions and execution for institutions and individuals across both public and private markets. Running these businesses together will allow us to holistically drive towards our $10 billion and $2 billion management fee targets. Our investment selection and performance for our clients has supported strong momentum, particularly in Alternatives and Wealth Management. 
We also believe that reaching and serving employees in their workplace is a significant growth opportunity for Goldman Sachs. Through our strengthened capabilities in workplace and personal wealth, we can now address all the employees at the companies we serve. This expanded offering is a direct response to a clear push from C-suite leaders for a more democratized suite of advice and solutions. It's also clear that these clients prefer an integrated wealth management and banking offering, which presents us with a tremendous opportunity to connect with millions of clients through their workplace.  
Over the past few years, Global Markets and Investment Banking have been increasingly operating as a unified leading world-class franchise. We are the adviser of choice supported by our #1 league table positions across M&A and ECM, and we continue to bolster our leading position as a market-maker and risk-intermediary for our clients in markets across the globe.  
As the world has gotten more complex and our clients' demands have evolved, we are seeing that more and more of them are partnering with both Global Markets and Investment Banking to meet their needs. Synergies across these businesses from advice, financing, risk distribution and hedging allows us to deliver differentiated solutions to our clients. This creates a significant multiplier effect and has helped us drive market share gains across the franchise in recent years. Running these businesses together will enable us to maximize our wallet share.  
Turning to Page 4. Platform Solutions is an end-to-end primarily cloud-based technology platform business that embeds our best-in-class financial products and services into our clients' ecosystems to serve them and their clients and customers. In recent years, we saw an opportunity to leverage our preeminent corporate franchise, world-class risk management and innovative culture to build modern digital products and in the process to diversify our revenues and funding mix.  
We have built and launched a Transaction Banking platform, a digital consumer banking platform, the largest piece of which is credit card, and we acquired GreenSky. These platforms have led to partnerships with a number of our clients such as Apple, General Motors, Stripe, American Express and Fiserv. Through our relationships with Apple and General Motors, we already have the ability to access more than 100 million individuals in the U.S. Combination of our brand and Apple is unique as proven by the reaction to Apple Card, which has been ranked #1 in customer satisfaction for 2 consecutive years by J.D. Power. 
We have also extended our partnership to new products. Just last week, we introduced a new Goldman Sachs savings account for Apple Card that allows users to grow the rewards in a high-yield savings account and to add funds through a linked banking account or directly from Apple Cash. This embeds a high-yield savings account from Goldman Sachs directly into the Apple Card experience in Apple Wallet. Goldman Sachs and Apple are committed to expanding our relationship, and we have recently extended and adjusted our partnership through the end of the decade in order to continue to help consumers with healthier financial lives.  
In Transaction Banking, we are delivering a differentiated developer-centric cloud-based product that allows for seamless integration into our clients' ecosystems. We are extremely encouraged by the client feedback and adoption rate of the offering. We now have approximately 425 active clients, with greater than $70 billion in deposits globally as we leverage our corporate franchise to become the partner of choice in the payments arena.  
Our priority in Platform Solutions for the next few years is to continue to diversify Goldman Sachs revenue and funding while driving profitability. We will look forward to talking to you more about this segment at our Investor Day in February.  
Let me now address some additional details on our Consumer business. Since 2016, we've made a significant investment. And on Page 5, you can see what we've achieved as a result. We serve over 15 million customers and generated more than $2.2 billion in revenues in the last 12 months. We've learned a lot in the 6 years since launching the Deposit business, and this is shaping our execution priorities as we move forward.  
Turning to Page 6. For our direct-to-consumer strategy, we will focus on existing Deposit customers and consumers that we already have access to through channels like workplace and personal wealth rather than seeking to acquire customers on a mass scale, the purposeful change that will allow us to rationalize spend on future builds and customer acquisition costs.  
In workplace and personal wealth alone, we already have the ability to reach over 9 million individuals. Our Marcus Deposit customers remain core to our broader efforts. We will continue to grow the Deposit offering and the level of service that has generated over $110 million of retail deposits. We believe that all of our customers across all products will benefit from this reprioritization.  
Before I turn it over to Denis to go through the results for the quarter, I want to highlight the following. Over the last 4 years, this leadership team has been working hard to grow, diversify and strengthen Goldman Sachs. Our experience forms this new direction so that we can better serve our clients and amplify our strengths. This is an important and purposeful evolution of our strategic journey, setting us up to deliver on our targets and unlock shareholder value.  
Consistent with our strategy, we are focusing on the execution -- we're focusing our execution on 3 key priorities, as you can see on Page 7, which are to grow management fees, maximize wallet share and grow financing activities and scale Platform Solutions to deliver pretax profitability. We'll talk more about this at our Investor Day in February.  
I will now turn it over to Denis.

Executives - Chief Financial Officer
Thank you, David, and good morning. Let's start with our results on Page 8 of the presentation.  
As David mentioned, we generated earnings per share for the third quarter of $8.25. On a year-to-date basis, we delivered a return on common equity of 12.2% and a return on tangible equity of 13.1%.  
Turning to performance by segment, starting on Page 9. Investment Banking generated revenues of $1.6 billion, down 57% versus a very strong quarter a year ago. Financial Advisory revenues were $972 million, down 41% versus record performance in the third quarter last year. Despite lower volumes, we maintained our #1 league table position year-to-date and expanded our lead.  
Equity underwriting net revenues were $241 million, reflecting limited industry-wide activity. Nonetheless, we continue to rank #1 year-to-date in equity and equity-related offerings.  
Debt underwriting net revenues were $328 million, given muted issuance volumes across both high yield and investment grade. While activity remained slow this quarter, our backlog is robust, particularly in Advisory and Equity underwriting. Our Advisory dialogues continue to be strong, though clients are focused on stability and financial conditions, pushing out the timing of certain deal and financing-related activity.  
Corporate lending generated net revenues of $35 million as solid performance in middle-market lending and Transaction Banking was largely offset by headwinds on certain hedges in our portfolio and marks in leverage lending.  
Moving to Global Markets on Page 10. Segment net revenues were $6.2 billion in the quarter, up 11% year-on-year, as client engagement and activity remains strong. Financing activities continued to demonstrate stable growth, comprising approximately 30% of the total revenues in this segment.  
Turning now with FICC on Page 11. Revenues were $3.5 billion in the third quarter, 41% higher than the third quarter of 2021. FICC intermediation produced net revenues of $2.8 billion, up 40% year-over-year. We saw strength across our rates, currencies and commodities franchises amid elevated levels of client engagement, catalyzed by increased central bank activity and volatility.  
In FICC financing, we generated a 41% increase in revenues driven by increased opportunities across repo and mortgage lending. We remain focused on growing this business in support of our clients' financing needs. Our FICC lending portfolio is conservatively underwritten and well collateralized.  
Moving to equities. Net revenues in the third quarter were $2.7 billion. Equities intermediation revenues fell 19% year-over-year due to a more challenging market-making environment and lower client activity. In Equities Financing, we generated near-record revenues of $1.1 billion as we supported client financing activities despite lower prime balances.  
Moving to Asset Management on Page 12. Asset Management net revenues were $1.8 billion. Management and other fees totaled $1 billion, roughly flat relative to last quarter and up 42% year-over-year, reflecting management fees from NNIP and the roll-off of fee waivers on money-market funds.  
Equity investments generated revenues of $527 million in the third quarter. More specifically, our public equity portfolio produced approximately $215 million of revenues primarily driven by gains on 2 investments. Across our private portfolio, we generated approximately $310 million of net revenues. We saw event-driven gains of over $350 million for various positions in our portfolio and operating revenues of roughly $150 million from our consolidated investment entities. These revenues were partially offset by approximately $200 million of marks driven by several investments in the consumer and TMT sectors.  
Given current market conditions, our harvesting of on-balance sheet investments was limited in the third quarter, but we remain committed to our strategy to reduce balance sheet density and migrate our Alternatives business to more third-party funds.  
We continue to make progress on our fundraising targets, securing $12 billion of Alternative commitments this quarter. We also closed West Street Capital Partners VIII, our flagship private equity fund, which at $9.7 billion was significantly above its original target.  
Net revenues from lending and debt investment activities were $231 million, primarily reflecting net interest income of $267 million.  
I'll now turn to Consumer & Wealth Management on Page 14. We produced record net revenues of $2.4 billion in the third quarter, up 18% versus a year ago, driven by significantly higher net revenues in Consumer Banking. For the quarter, despite the market headwinds, management and other fees of $1.2 billion were relatively flat sequentially as net market appreciation was largely offset by strong client net inflows. Private banking and lending net revenues reached a record of $395 million, up 35% year-over-year due to higher lending and deposit balances.  
Consumer Banking revenues were $744 million in the third quarter, nearly double the third quarter of 2021, reflecting higher credit card balances and improved deposit spreads.  
Moving on to Page 15. Total firm-wide AUS ended the quarter at $2.4 trillion. Combined firm-wide management and other fees in the third quarter rose 15% year-over-year to $2.2 billion.  
On Page 16, total firm-wide net interest income of $2 billion in the third quarter was up 18% relative to the second quarter due to higher rates and increased loan balances. Our total loan portfolio at quarter end was $177 billion, up slightly versus the second quarter as growth in credit cards and Wealth Management loans was offset by a decrease in real estate loans.
Our provision for credit losses was $515 million, primarily driven by growth in our Consumer Lending portfolio, net charge-offs and worsening economic indicators, particularly in Europe. The credit quality of our Wholesale Lending portfolio remains resilient as reflected by minimal net impairments in the quarter.  
On the consumer side, though we are seeing some signs of credit deterioration and an increase in charge-offs, our credit performance remains in line with our expectations. That said, we're closely monitoring the portfolio and actively adjusting our underwriting in light of the softening macroeconomic outlook.  
Let's turn to expenses on Page 17. Our total quarterly operating expenses were $7.7 billion. Our compensation ratio year-to-date net of provisions was 32.5%. Through the third quarter, our compensation and benefits expenses are down over 20% relative to 2021. Quarterly non-compensation expenses were $4.1 billion. Year-over-year increases were driven by ongoing integration and run rate expenses related to the NNIP and GreenSky acquisitions, $191 million in litigation reserves and higher transaction-based expenses.  
We remain highly focused on operating efficiency. As we've previously discussed, we are actively engaged in expense mitigation efforts, and we expect that these actions will become more fully reflected in our results over time.  
Turning to capital on Slide 18. Our common equity Tier 1 ratio was 14.3% at the end of the third quarter under the standardized approach, up 10 basis points sequentially and representing a 100 basis point buffer to our current capital requirement.  
In the third quarter, we returned $1.9 billion to shareholders, including common stock repurchases of $1 billion and common stock dividends of $893 million. As a reminder, our G-SIB surcharge will increase by 50 basis points in January 2023, bringing our CET1 ratio requirement to 13.8%. We will continue to target a buffer of 50 to 100 basis points above this requirement.  
In conclusion, our solid third quarter results reflect the diversification and strength of our client franchise. We are mindful of the uncertainty and volatility in the markets, and we will prudently manage our resources and maintain a risk-sensitive orientation as we continue to serve our clients.  
I share David's enthusiasm of the opportunities ahead of us. The further alignment of our businesses will help us drive the organization forward. Successful execution of our strategic priorities, growing management fees, maximizing wallet share and scaling Platform Solutions will further strengthen the firm and unlock shareholder value.  
With that, we'll now open up the line for questions.

Question and Answer Operator Message
Operator
[Operator Instructions] We will take our first question from Glenn Schorr with Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
I appreciate your macro comments. I was wondering, in private markets specifically, I feel like those markets have changed as well or hopefully only temporary, but great time to be a private lender in private credit. And you're big in that, but not as a great time to be in private equity for marks or capital raising. So I wonder if you could talk as both manufacturer and distributor, just maybe a state of the union in general and then if you could weave that into your thoughts on your gross alternative fundraising target of $225 billion and $2 billion in management fees?

Answer
Executives - Chairman & CEO
Sure. So thanks for the question, Glenn. And look, at a high level, the targets remain in place. And our confidence in the targets and our ability to deliver those targets is high, and we're very focused on them. We continue to make progress in the fundraising, and we highlighted it in the context of the script. And we have a series of offerings that are coming over the course of the next 18 months. And while certainly I'd say that private equity fundraising environment is more constrained and the alternative fundraising environment is broadly more constrained, I would highlight just the fact that we have a very, very broad franchise, a very, very diverse sense of offering at -- sets of offerings and that there's a lot of opportunity that comes out of an environment like this. And I actually think from a vintage perspective, the opportunity to put money to work in this environment when we look forward and then when we look back, it's probably something that will be very, very attractive. 
We're obviously shifting the macro environment as we've talked about. That's going to create headwinds around valuations, and there's been a big reset. On the other hand, if you have dry powder or you have interesting strategies -- you highlighted some. I think lending strategies could be quite attractive in this environment. I think there's good institutional capital and, candidly, good capital out of the wealth channel still available to support these strategies. 
So we're taking a long-term approach to growing these businesses. The businesses are growing nicely. We've set targets that we'll continue to meet. And I know that if we have a good broad offering for our clients, that we'll continue to have success in this. And candidly, this is one of the reasons why we're integrating Asset and Wealth Management is because we believe by putting these platforms together, we have the best eye and the best breadth to really understand where the opportunities are to serve our clients and also where the opportunities are for good performance.

Executives - Chief Financial Officer
And Glenn, I can add from an alternatives perspective, we mentioned growth of $12 billion in new commitments in the quarter. That brings year-to-date to $57 billion, just shy of $60 billion. We now sit at $164 billion towards our increased $225 billion target. We continue to migrate our alternatives into AUS that sits now at $256 billion of alternatives AUS. So despite the environment, we continue to make progress towards our fundraising goals, particularly in alternatives.

Question
Analysts - Senior MD & Senior Research Analyst
Maybe a related follow-up on RWA. Is that a little bit in the quarter? I appreciate it took share and lots of volatility, so that has a bunch of moving parts. But curious your just overall approach towards optimizing RWA. And then maybe a specific question related to FICC Financing. And it was up 41%. It's great, making good money. Does that come at staying better or worse return on risk-weighted assets as intermediation?

Answer
Executives - Chief Financial Officer
Glenn, thank you -- thanks for the question on RWA. As you note, our RWAs were down slightly on a quarter-over-quarter basis. We have been focused on managing our RWA footprint tightly. Within that number, you'll see reductions in terms of market-based RWAs and increases in credit RWAs. And we're being very thoughtful about the way in which we allocate and deploy RWA capacity to drive efficiencies as well as scale franchise growth activities. And FICC financing happens to represent an attractive opportunity in terms of our RWA deployment. And so that's one of the reasons why you see the ongoing focus in the growth of the FICC financing line.

Question and Answer Operator Message
Operator
We'll take our next question from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
Wanted to start with a question on expenses. You spoke of expense mitigation efforts as part of the broader realignment strategy. What's the level of noncomp inflation we should be contemplating? Recognizing we're still dealing with inflationary headwinds, you alluded to more proactive measures to mitigate expense growth. Just want to get a sense if the goal is to actually slow noncomp growth or to deliver absolute reductions in expense.

Answer
Executives - Chairman & CEO
Thanks for the question, Steven. I'll start at just a high level, and then Denis will go through some details with you in terms of how we're thinking about it. But I do think there are different factors that are leading to the expense growth, but one is there is definitely an inflationary pressure that's affecting certain aspects of the business. We're obviously looking at that and thinking about that carefully. 
I do think we're making investments across the platform, particularly in certain technology infrastructure, and that's having an impact in the medium term. We think those are investments that we need to make. At the same point, though, given the environment, we're extremely focused on trying to mitigate any expense growth to the degree we can. Now there are going to be headwinds given the natural inflation that sets in, but why don't I have Denis kind of walk through and break down some of the different components that we've been focused on?

Executives - Chief Financial Officer
Sure. So if we take a step back, we look at our overall level of operating expenses year-to-date, they're down 6% compared to the prior year-to-date period. They are up 1% sequentially, drivers obviously across both comp and noncomp. If you look at the noncompensation growth over the course of the last year, roughly half of that is attributable to expenses associated with the integration and run rate of NNIP and GreenSky together with change in litigation. So that is representing about half. 
On the balance, as David indicated, we do see some impact from inflation. We do see the impact of higher levels of transaction-based expenses, but we are also taking actions to reduce expenses within the overall noncompensation category where we can. You may note that on a quarter-over-quarter basis, we reduced our professional fees, something that we indicated in our previous earnings release. And we're going to continue to think very, very disciplined about the way in which we deploy noncompensation expenditures striking the balance of driving towards our efficiency ratio but as well as making the investments that we think are appropriate to continue to strengthen and grow the firm.

Question
Analysts - Director of Equity Research
That's great. And maybe just a question for my follow-up on the equity investment portfolio. Given the challenging equity market backdrop, certainly, the revenues came in better than expected. There's also been some increased scrutiny, more favorable marks on some of these private equity portfolios. And just given the better revenue outcome and a pretty heavy concentration in areas like TMT and real estate, which have come under pressure, I was hoping you could speak to what drove some of the better results this quarter, anything idiosyncratic worth flagging?

Answer
Executives - Chief Financial Officer
Sure. Thank you, Steven. Let me cover that in a bit of detail for you. So obviously, on the $527 million equity line, there's a number of components. As we mentioned previously, we have a public equity portfolio, and that contributed positively north of $200 million for the third quarter. And then also within the private portfolio, you have a number of things that are going on within our private equity portfolio. We have roughly $0.5 billion of event-driven gains that came through over the course of the third quarter, whether those be capital-raising activities, strategic transactions or the operating expenses from our CIEs, those positive gains were offset by markdowns in our private equity portfolio, particularly in TMT and Consumer.

Question and Answer Operator Message
Operator
We'll take our next question from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess maybe just going back, David, you mentioned in your prepared remarks about rationalize spend. The segment realignment makes a ton of sense. Just give us a sense from the outside as we think about the rationalization of the spend, does this lead to you achieving your strategic targets around costs, ROE at a faster pace? Or do you have a high degree of confidence that you get there relative to the previous plan and understanding the core tenets are the same? But just give us a sense of just your overconfidence in achieving those targets despite the market backdrop as we look forward and how does realignment supports that.

Answer
Executives - Chairman & CEO
Sure. And so first, I just want to amplify, I said in the script, we continue to be committed to our forward targets. And there's nothing about the environment or the way we're running the firm that doesn't lead us to believe that we can deliver on the targets that we would set over the course of the coming years, whether the return target or also the efficiency target that we've set. And we're tracking a number of KPIs and continue to be very focused on that. 
The realignment of the firm is really driven by our ability to serve clients. That is the most important thing that's coming out of this. And we've been very, very focused on wallet share and client share broadly. We've made real improvements over the last few years, and we think this further aligns those goals and that capability. 
Now in this realignment, we are making a purposeful shift as we think about our direct-to-consumer business. And I'd just highlight that one of the things that changes by our aligning our direct-to-consumer business with our wealth business and people that are on our wealth platform is that the forward spend for customer acquisition is meaningfully lower. And so of course, as you look at that, that's helpful in the overall returns of the firm. But I would highlight that just the numbers, either way we were looking at it are small in the context of businesses, our core businesses, banking and markets, asset and wealth management. 
And I don't think any of this was having a big impact on our ability to meet our targets or the pace at which we'll meet our targets. We do think, and this is why we're doing this, that this is a better way for us to align the business and move the business forward. And so that's why we've made this purposeful shift. But again, I'd just amplify these are not big numbers in the context of our meeting our targets when you look at the overall performance of the firm.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
That's helpful. And I guess just one follow-up in terms of -- you talked about organic growth opportunities in private lending given market dislocations. There are a lot of asset values that have been hit, too. Just remind us in terms of M&A, where you're focused on and just appetite to execute M&A.

Answer
Executives - Chairman & CEO
Well, at the moment, we continue to be extremely focused on our businesses and the growth and the things that we have on our plate in front of us. As you know, we made a couple of acquisitions. We're in the process of integrating those acquisitions in. And at the moment, that's where our focus lies. 
As we go forward in the future, if there are opportunities to accelerate the growth, particularly in Asset and Wealth Management, we'll consider them. But at the moment, we remain very focused on integrating these acquisitions and executing on the things that we have in front of us.

Question and Answer Operator Message
Operator
We'll take our next question from Christian Bolu with Autonomous.

Question
Analysts
Just trying to better understand the point of the reorganization of the businesses. What does this reorg mean practically for the businesses? What can they do today that it couldn't be before the reorg? I guess kind of when I listen to you, other than scaling back on consumer acquisition, I'm struggling to understand what the broader point of the reorg really is.

Answer
Executives - Chairman & CEO
Christian, we've been -- it's interesting because I know you follow us closely, and we've been talking about a variety of things in this. If you go back to our investor update at the beginning of the year, we highlighted a lot of the synergies between banking and markets and how we were working to get those client activities more closely aligned. We also highlighted in our update at the beginning of the year the synergies between Asset and Wealth. And then when John spoke at the Bernstein conference in May, we put a big, big spotlight on the synergies we thought bringing Asset Management and Wealth Management closer together. So it's not that by doing this that we're doing something dramatically different. We've been driving the firm in this direction with respect to client service and One GS for a number of years. 
And we think as we've done that and we've looked at that and we've learned, we think by organizing the firm this way, it makes it easier for investors to understand and see how we look at our client set and how we're operating against that client set. And so we view it as a natural progression that strengthens our ability to deliver for clients. And so that's why we've moved in this direction. That's with the big businesses, banking and markets and Asset and Wealth Management. 
On Platform Solutions, we have a bunch of these platforms where we're making investments. We think they're very interesting. They're growing. They require more focus. This alignment of them allows us to shine a brighter, more transparent light on them. And we're very committed to driving them to profitability and a meaningful contribution over time. And we think by organizing this way, it allows us to maintain that focus on what is a small piece of the business but one that I think in the future allows us a differentiated opportunity to serve our corporate and institutional clients.

Question
Analysts
Got you. Okay. Maybe switching on to Consumer. Just looking back over time, what lessons have you guys learnt in terms of trying to execute in this business? If I think about the thesis that Goldman outlined as far back as 2016 in terms of building a full-scale digital bank, that was a great thesis, right? It's actually played out. You've seen a bunch of smaller new banks like Square and Chime really do a good job of building that. 
One could argue that there's been some execution challenges for Goldman on Consumer. You've had multiple leadership changes. Now it feels like we're sort of breaking up some of the businesses and putting them in different parts of the organization. So just stepping back a little bit here, kind of what lessons have you learnt in terms of execute on Consumer? And what is that -- how do you take that going forward to build that business?

Answer
Executives - Chairman & CEO
Well, I think, Christian, what -- the steps that we've taken today are reflective of the learnings. And whenever you innovate and you build new platforms and new things, you're always going to be constantly looking and examining what you're doing and saying what have we learned, how can we do this better? I'd say I'm very proud of the team in our Consumer business, the markets team broadly. When I look at the deposit platform that's been built and the growth from 0 to over $110 billion of deposits over the last 6 years, we have 15 million customers on the platform. I think we have a very unique credit card technology that's differentiated. 
We have a couple of extraordinary partnerships. I think that when you look at all of that together, we have some very good things, but one of the things I think we've learned is that the ability to scale that and attract customers and the direct-to-consumer business needs to be focused in a more directed way. And so we're focusing it by aligning it with our Wealth business where we have access to millions of people. And so I still see a terrific opportunity to take what a really, really interesting digital products and in being aligned with our Wealth business, provide those products and services to clients and customers at Goldman Sachs. 
In addition, I think the partnerships that we've built also provide good opportunities for us to serve corporate clients with very, very interesting digital capabilities and allow them to ultimately serve their end customers or clients. And so yes, there have been bumps. Not everything has been perfect. I think that always happens when you're innovating. But I also think we've built meaningful things that create meaningful opportunities for the firm as we go forward. And in particular, our ability to have a more diversified funding base and a big deposit platform that we can grow from here and an ability to offer Wealth customers on our platform a broad array of services, I think, positions us well as we move forward.

Question and Answer Operator Message
Operator
We'll take our next question from Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
Can you hear me okay?

Answer
Executives - Chairman & CEO
Yes, we can hear you, Betsy. Thank you.

Question
Analysts - Managing Director
Okay. Great. All right. Great. So 2 questions. First, a follow-up on the conversation just now. Is there anything that you're going to be fading as a result of this? Is there any part of the Consumer business that you're not going to do anymore? And I know you did the renegotiation with Apple Card. I guess it's through 2029, if I got it right. And how is that restructured in a way to enhance your ability to generate revenues from that? Because I know you mentioned on CNBC this morning, David, that the balances aren't being carried as much as had been expected.

Answer
Executives - Chairman & CEO
So there's no -- to the first part of your question, Betsy, there's no aspect of the services that we're offering to consumers that we don't continue to offer. The big thing, though, is this alignment that we are aligned with our Wealth business, and that gives us an audience of millions of people that we can focus on with lower customer acquisition costs and their lower forward spend as we grow or add those services to people. 
With respect to the Apple Card, I made a statement this morning that we extended and amended the partnership with Apple. I just highlighted that it's very unusual for 2 partners to change one of these partnerships in the middle of a partnership like this. But I think it goes to the fact that it's a very, very strong partnership where there's a lot of opportunity, but because we were doing something innovative with the technology and embedding the technology and Apple's platform, there were different results than we had expected. I mean one of the positive results was very, very good for consumers, if consumers have an ability and, therefore, are more actively paying down their credit card balances more quickly. That led to different modeled results in terms of what kind of balances you'd have with a certain population on the platform. 
And so in looking at the forward arrangement, the platform has to work for both us and Apple. Apple believe that. We believe that. And so we made changes to make sure that this is attractive for both of us as we move forward and continue to try to deliver really valuable digital financial wellness and access to consumers that are on the platform.

Question
Analysts - Managing Director
And then just on a separate topic, but the question is on the G-SIB surcharge. And I think over the past couple of quarters, you've highlighted how you've been looking to take action to bring your G-SIB score down such that you don't trip into that next 50 bp bucket in Jan '24. Could you give us a sense as to the progress there this quarter and if that goal is still on the table for year-end?

Answer
Executives - Chief Financial Officer
Betsy, it's Denis. Thanks for that question. Our position is we remain focused on targeting the 3% G-SIB, same message we gave at the end of the second quarter. We're 1 quarter closer to the end of the year. We are on track to achieve the 3% G-SIB level. 
As we indicated in the second quarter, I would reiterate now that should the opportunity set with clients or the market generally change, we could pivot away from that. But from where we sit right now today, looking into year-end, we remain focused on the 3% G-SIB.

Question and Answer Operator Message
Operator
We'll take our next question from Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I have 2 easy questions that I'll requeue for, but I'll ask my harder question now, if I'm able to requeue. On Slide 5, you say that Consumer revenues were $2.2 billion for the last 12 months. What were the earnings for the Consumer? And the reason I ask that is there's all sorts of news articles, and I'm not sure if it's ever been confirmed by you guys that you've been losing a lot of money. And I just don't know if that's the case or not or to what degree, and that makes sense in any start-up that you'd be investing along the J curve and you lose money at first and you make money down the road. So how is Consumer from a financial standpoint, from an earnings standpoint panning out in relation to your original expectations?

Answer
Executives - Chairman & CEO
So Mike, we're not giving complete transparency on the 4-wall look at the Consumer business. It doesn't make money at the moment. I'm not going to go further than that. But what I will say, the deposits are hugely valuable. And we do believe as the platform scales and you stop the pace of growth that we've had, so you're not front-loading reserves the same way, that what we're doing will deliver accretive returns to the firm. And so we continue to feel very, very confident with that. 
Not everything that's reported is accurate and reflects the journey of innovating and building something like this, but we continue to feel very good about what we've built. We're making some shifts that we think play to our strength and strengthen our ability to accelerate the pace of these tools, this activity contributing to the firm. 
I'd highlight that the overall performance and the firm -- the firm's overall performance and our targets remain the same. And so again, I know this gets a lot of attention. I understand why it gets a lot of attention, and that's all okay. But we've set targets. We're going to deliver on those targets, and we're going to make investments in things that we think strengthen the firm, and this is one of them.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
All right. I guess the reason I asked the question -- I mean, look, for the last 5, 10, 20, 150 years, right, your strength has been serving your corporate relationships, investment banking. And look, that's your legacy, too, the strength there. And so when I'm looking at this third division, Platform Solutions -- the first 2 divisions are based on how you address the clients based on distribution, One Goldman Sachs. Whereas the third division, Platform Solution, seems to be based on how you manufacture solutions. So that just seems like a little disconnect. So just a little bit more color. I know you'll talk about it at your newly announced Investor Day, but distribution, and this is based on how you manufacture clients. I'm just trying to reconcile with the Goldman Sachs history and what you're doing elsewhere.

Answer
Executives - Chairman & CEO
Well, I appreciate that, Mike. And look, it's very generous of you to account 150 years of history, but I just highlight firm looked very different in the 1860s than it looked in the 1920s, than it looked in the 1960s. The firm continues to grow and change. I joined Goldman Sachs in 1999, and it was 23 years ago as a partner, it was a fraction of what Goldman Sachs is today. So we're a big business. We have very big businesses. And of course, our Investment Banking and markets business is core to who we are. It will continue to be core to who we are. It drives our earnings and performance. It drives what we're associated with. 
We've built over a number of decades a very, very powerful Asset and Wealth Management business, what we're bringing together today. We're the fifth largest active asset manager in the world, and we think we've got a real opportunity to grow that. 
I understand now that people accept that as being core to Goldman Sachs. When we started back in the '80s, I don't think people viewed it as core. But we also have 11,000 engineers here, and we're doing some very, very interesting things as the world is changing and the world is evolving with technology. 
After the financial crisis, the regulatory structure came, and we became a bank. And it was clear we needed deposits and we needed to diversify our funding. And so what Platform Solutions represents is a handful of smaller business opportunities relative to the scale of Goldman Sachs that we're investing in where we think we have a capability to serve our clients. We've, I think, done some very interesting things in Transaction Banking, as we've outlined. I think this card partnership is very, very interesting in terms of what it's allowing us to do. 
And so we think it's an opportunity. It's still small relative to Goldman Sachs. It's less than 5%, but we think it's an opportunity worth investing into as we continue to broaden the scope and scale of what Goldman Sachs can do for our clients. And that's kind of the way we're thinking about it.

Question and Answer Operator Message
Operator
We'll take our next question from Brennan Hawken with UBS.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
I've got 2 questions and one is on the Consumer pivot, but I feel like we need a break. So let me just add the other one first. You guys, how should we be thinking about the efficiency ratio this year? The last 6 months have been tougher revenue-wise. And so the medium -- we've been above your medium-term target of 50% -- 60%, sorry. Noncomp expense is a little sticky. You guys laid out some of the things that you're trying to do there. But do you think that -- do you fully expect that you'll be hitting your 60% ratio target this year on the efficiency front?

Answer
Executives - Chief Financial Officer
Brennan, I'll take that for you. Thanks for the question. As David indicated earlier, we remain very committed to our firm-wide targets, and we're going to look to achieve them over the medium term. The efficiency ratio is one of those. We will not necessarily hit that target each and every year. This is probably one of those years. It's not been a top quartile environment for performance. But that being said, we are pulling the levers that we can pull. You'll note that our compensation and benefits on a year-to-date basis is down 21%. And we're going to make sure that we size that to account for our performance in line with our pay-per-performance orientation but also with respect to our targets. 
And finally, remaining mindful that labor markets remain tight, and our talent is important to our franchise. But you can see the movement we're making in our compensation year-to-date as a component of the overall efficiency ratio. And then on the noncompensation side, that remains very much a focus, and we will look to continue to make progress on noncomp with the goal of driving towards the efficiency target.

Executives - Chairman & CEO
But Brennan, just to amplify, we're committed to our efficiency target. It was never meant to be a target that would be hit absolutely in every single year exactly the same way. And so this obviously has been a tougher operating environment, and it's having an impact. But we remain committed to the target and are operating the firm to deliver on that target.

Question
Analysts - Executive Director and Equity Research Analyst of Financials
And then for the next one, just to come back to the pivot to Consumer. And apologies for hitting on it again, but I think it's important because want to understand strategically, you all laid out in early 2020, David, you laid out a lot of the goals and aspirations around Consumer and building this Consumer business. It seems like this shift is a toning down of some of those aspirations. Previously, we had heard that you were looking to launch some general consumer banking to complement the deposit business. And it's -- while you said before that you're not changing the current offering, not completely clear if you're continuing to go forward with the rollout and all of the original aspirations that you were targeting. 
And just to be honest, when I speak with a lot of investors on Goldman Sachs, very few are excited about the Consumer business. So I wouldn't necessarily say that a pulling back in the aspirations would necessarily be negative. I just want to try and understand strategically what the new direction is.

Answer
Executives - Chairman & CEO
Yes. No, Brennan, I appreciate that. There's no question that the aspiration is probably got more communicated in a way that they were broader than where we're now choosing to go. And we are making it clear that we're going back on some of that. 
Now we have built some things. We have a checking platform. We have an investing platform. And if you are aligning us with wealth and you have wealth customers, wealth customers can use those things, but it's very, very different to have those capabilities and be able to use them on a broad wealth platform versus directly marketing them to independent consumers on mass. 
And I think one of the big learnings over the last few years is that we're better to play to our strength. And now our focus is -- I think the technology with Gold is very, very good, and we can now connect it to millions of people that are on our platform, and that is a narrowing of the focus for sure. It is a purposeful shift, tried to make that clear in the script. And I think it plays the strength that we have. 
But we are a bank. We need deposits. We are a wealth platform. People around a wealth platform want an ability to leave money here. Actually, if you look at other wealth platforms, they have banking capabilities attached to them. And so I think we're strengthening our ability as a broad wealth platform. 
And I want to amplify this workplace wealth channel where we have access to millions of people is a very, very interesting place for us to attach some of the stuff that we've now built. So I think we've made a significant investment. We are narrowing our focus very clearly, but I still think there are opportunities for us. 
And again, I want to amplify our other businesses are performing. They drive the overall results. This is still small in the overall scheme of Goldman Sachs, but we think that it's additive, and that's why we're trying to focus it and drive it forward in the best way. And I appreciate the comment that shareholders haven't been excited about it. And that certainly affects some of our decision-making.

Question and Answer Operator Message
Operator
We'll take our next question from Devin Ryan with JMP Securities.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
I want to ask a question just on Investment Banking. M&A financing markets have obviously become a little more complicated recently and seen some negative marks on recent deals. I'm just curious whether you feel like some of that friction is just transitory or whether financing markets are really starting to maybe become more concerning and crack a bit. And then kind of interrelated, just how much that's weighing on your outlook for M&A Advisory business? And where it sounds like backlogs are still solid, but you need functioning financing as well.

Answer
Executives - Chairman & CEO
Yes. I would say, Devin, at a high level, we're tightening economic conditions very, very quickly. And when you tighten economic conditions, it has an impact on these things. I think the impact lagged a little bit. I do think there's been a big reset in the capital markets for IPOs, for debt financing. People have to get their minds around the valuations, the cost of capital. I think that reset is occurring. History would tell you that capital markets generally don't stay close no matter what the environment. They don't stay closed for years at a time because people have to move forward. They have to operate their businesses. They have to raise capital. And so they adjust to the new environment. 
That said, the prospects for economic growth are uncertain in 2023. And so I think there are going to be headwinds. So I expect a more cautious or a bumpier capital markets and M&A environment as we head into 2023. I think we need more clarity on the trajectory of the economy and the trajectory of inflation to really see all that stuff accelerate from the levels it's operating at today.

Question
Analysts - MD, Director of Financial Technology Research & Equity Research Analyst
Yes. Okay. Great. A quick follow-up here just on deposits. Deposit rate in markets right now, I think, 2.35%. The delta versus many of your bank peers is widening. And so I'm just curious what you've seen over the last couple of months, especially as customer cash sorting has been accelerating in the industry, and then whether you can just share some expectations from here around what you expect in kind of Marcus deposit gathering just as rates potentially continue to move higher from there.

Answer
Executives - Chief Financial Officer
Sure. Thank you for that question. So maybe just some observations across deposit flows across the firm given the changing environment. On the consumer side of the equation, continuing to perform and outperform our expectations. Our focus is on continuing to attract deposits. We are deliberately positioning ourselves within the competitive envelope. And so, in such a fashion that we can attract deposits, we do not intend to be the price leader, but we do intend to remain competitive. It's obviously an entirely digital offering. We're not burdened with a lot of other cost and infrastructure. And so we have some flexibility to position our pricing in such a manner that we can attract deposits to continue to grow the firm. Obviously, this is something that will change over the entirety of the cycle. But thus far, it's outperforming our own expectations. 
On the other hand, institutional activity through Transaction Banking, we're observing that, that is more competitive. There is -- there are more deposits that people are seeking to raise through those channels, being more disciplined. And so we do see more competition for raising deposits through that channel relative to the consumer channel.

Question and Answer Operator Message
Operator
We'll take our next question from Dan Fannon with Jefferies.

Question
Analysts - Senior Equity Research Analyst
Wanted to ask about Wealth Management. You had a strong quarter for inflows versus, I think, what we saw in the industry has a bit of a slowdown sequentially, look to be a record inflow quarter for alts for you. Can you just talk about the momentum in that business and how to think about maybe growth from here?

Answer
Executives - Chief Financial Officer
So thank you for acknowledging that. Obviously, on top of that, our overall growth in management and other fees add up 15% year-over-year. In the last quarter, almost $2.25 billion. We're well on our way to both our $10 billion total and $2 billion alternative fee targets. 
And the reality of attracting these types of flows over this period in time, a lot of that has to do with work and performance and track record that has been done previously. Some of these particular flows have longer lead times. Other, shorter lead times. But looking at both the alternative commitments that we were able to secure in the quarter, looking at the change to our alternatives AUS on the quarter, which was very strong, and then looking at our inflows across the more traditional channels, we are very pleased with the activity that we saw in that regard over the course of the third quarter. And we're very focused on continuing to drive that going forward.

Question
Analysts - Senior Equity Research Analyst
Got it. And then just in the Consumer business, both the consumer banking as well as the private banking lending accelerated quarter-over-quarter, and you gave a handful of reasons. But just thinking about the trajectory for those businesses even in addition of -- with the realignment, just trying to think about momentum on more of the shorter-term basis. The step-ups quarter-over-quarter were quite strong. So just some color -- a little additional color there would be helpful.

Answer
Executives - Chief Financial Officer
Sure. Thank you. I mean, obviously, for the firm overall, loan growth was just about $1 billion quarter-over-quarter. But we do continue to see good opportunities, particularly across the Wealth Management segment. You saw better growth in that segment. It's a high-quality lending opportunity for us. And we're leveraging an existing set of relationships in existing franchise that's very much in place. We've obviously been recognized for our advice and solution-oriented way in serving those clients, but we are finding that increasingly, they're looking for us also to provide financing to them. And so we're making sure that we're very focused on supporting them as holistically as possible. And we see good opportunities on the floor to continue to grow those types of financing activities.

Question and Answer Operator Message
Operator
We'll take our next question from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
May I keep calling for the normalization of fixed income trading? And I think over last quarter, you guys tried to frame what might be a good kind of medium, longer-term level. But obviously, it continues to be. And I am wondering, has it reset higher kind of permanently due to likely higher inflation, higher rates? And usually, that does bring higher volatility. Even if things settle down from here, are we just looking at a structurally bigger and maybe materially bigger wallet than we thought not too long ago?

Answer
Executives - Chairman & CEO
Look, Matt, I think it's always hard to predict. But I think if you want to go back to the period before the pandemic, I do think the level of client activity and a shifting macroeconomic environment has created a larger wallet. I think one of the things that we benefited from, and we continue to try to amplify this, is we've grown our wallet share by over 300 basis points since 2019. So we're benefiting from the fact that the available wallet is larger and has been larger for the last couple of years. But in addition, with 300 basis points of wallet-share growth, that's also improved our position. So I do think clients are active. We have a truly global franchise. It's broad. It's deep. We're very, very focused on our market share position with the leading clients.
I can't tell you what the future will bring, but I just think that our franchise is extremely well positioned. Whatever that opportunity is, our relative positioning against that opportunity to serve our clients is strong.

Question
Analysts - Research Analyst
And in terms of the share gains, how much of it -- so obviously, it sounds that is you're leaning into the business with some investments, including in financing, but how much of it is -- maybe mix has been favorable to you and there's also been some pullback by some global peers as they've been building capital and you obviously have enough to lean into it?

Answer
Executives - Chairman & CEO
Well, it's hard to pull it apart. I mean if global peers are pulling back capital and resources that they allocate, the people who are committed to it, the big U.S. players are going to benefit. But I actually think the big thing that has driven our share gains is the fundamental shift in the client philosophy of the firm, the investment in the One Goldman Sachs ethos, I think it's had a material impact on our Global Market business. And I think it's affected our shares. I think the team in that division has executed in a very, very strong way against that. It has improved our client relationships, improved our positioning materially with the top 100 clients. 
I know you know that we set out a few years ago and said we were 40 -- we had 44 of the top 100 that we were in the top 3 with. We're now in the top 3 with over 75. That's been a very coherent -- very focused effort to improve our client positioning. I think that's had the biggest impact on our market shares.

Question and Answer Operator Message
Operator
We'll take our next question from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
David, you talked about the need for deposits. And if I recall back on your Investor Day, one of the advantages for growing deposits was the improvement in your funding costs from wholesale funds. With the rise in rates, has that improvement lessened at all? And second, I think you had a goal of getting to 50-50 in terms of funding half of the business with deposits and then wholesale funds. And where do you stand on that?

Answer
Executives - Chief Financial Officer
So thank you, Gerard. It's Denis. So I think as indicated in some of the previous comments and outlined at that original Investor Day, we are very focused on diversifying the funding mix, also benefiting from the pricing and the stickiness of that channel. We've developed, since that period of time, multiple deposit funding channels. The digital markets platform is one of them. Transaction Banking is another. 
In terms of that original goal of changing the mix, we have achieved that. We continue to be very, very focused on moving that mix. You'll see on a quarter-over-quarter basis that we have improved our deposits, reduced our other unsecured funding. So we remain focused on that. It's an attractive source of funding for us. It also fits within the overall strategic realignment that we've been discussing.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Very good. And then as a follow-up in your outlook, David, for what's going on in the capital markets business, obviously, the tightening that we're all seeing. Is it a straightforward in terms of an improvement of the Fed finishing with its monetary tightening and markets rebound quickly after that? Or do you see other factors that have to play in aside from what's going on, of course, with Ukraine and Russia and the European situation?

Answer
Executives - Chairman & CEO
I don't think it's simple for sure, Gerard. I think it's still pretty uncertain. I do think we have to  get to a point where we better understand the trajectory of inflation and, therefore, understand the trajectory of economic growth going forward. The Fed is executing and has sent some very, very clear goals as to where they're going to the tightening cycle in the near term, but I think there's uncertainty whether or not that will get inflation to a place where the policy will shift going forward. And so I think we're in an uncertain period. I think that this warrants, and we're operating the firm this way with a sense of caution as we look forward. But we'll have to watch closely. But I don't have a clear answer for you as to whether or not -- if we get to the Fed's current trajectory, we'll be in a place where economic growth prospects will improve as we look ahead from 2023 into 2024. I think that's still relatively uncertain.

Question and Answer Operator Message
Operator
We'll take our next question from Jeremy Sigee with BNP Paribas.

Question
Analysts - Equity Analyst
You've covered a lot of ground, so I've just got a couple of specific follow-ups, please. The first one goes back to the cost topic and the headcount increase in this quarter. I just wondered if that's mainly seasonal with new joiners because I think the acquisition impacts were all already in the prior quarter. So I just wondered if it is just seasonality really that's driving that headcount increase and just how you think about that relative to the cost focus that you've been talking about for a couple of quarters now.

Answer
Executives - Chief Financial Officer
Sure. Thank you for that. In terms of a quarter change, a lot of that change is attributable to campus hires based on time of year. Our new classes of starting professionals occurs during the third quarter. We mentioned an intention to slow hiring velocity. We have indeed followed through on that topic and references to strategic growth initiatives. That's to say that slowing down the velocity of hires does not mean that we're not still making hires in the market. We have a lot of attractive opportunities to grow the firm. There's a lot of talent inside of Goldman Sachs. There's also talent outside of Goldman Sachs that we can add to our team to continue to strengthen our ability to deliver for clients. So we are focused on overall levels of headcount growth, looking to slow it, but also remaining nimble and strategic with respect to strategic hires.

Question
Analysts - Equity Analyst
Very clear. And then a separate follow-up just on the Wealth Management -- workplace Wealth Management, which I feel is a sort of -- it's a new thing for you to talk about in such a high-profile way. Do you have all the building blocks that you need to be successful and to grow that space? Or are there bits that you're going to have to build to make a success of that?

Answer
Executives - Chairman & CEO
So I appreciate the question, Jeremy. I mean this is actually something that we started building a decade ago. It started with the acquisition of Ayco. I'm going to get the date wrong, but it was in the early 2000s. I think it was approximately 18 to 20 years ago, which would -- which allowed us to basically affiliate with corporate partners and to provide wealth management services and financial counseling to executives that then spread into the organization more broadly than just senior executives. But that business has grown nicely, and that was the building block under which we built this. 
And today, I think we deal with more than half of the Fortune 100 and hundreds of companies in the Fortune 1000. It's through that platform and then with the addition of United Capital, which was investment we obviously made a few years ago, that gave us a broader high net worth footprint that's allowed us to do more to service more of the clients in the corporations we were partnered with. And then we've added digital solutions that we've been building over the last few years that allow us to reach any member of the team. So we have certain companies that we're partnered with where we're offering financial wellness to hundreds of thousands of employees, which ultimately can become wealth clients or depositors or come on to our platform more broadly. 
So the building blocks are in place. They've been put in place over a long period of time. And over the last couple of years, we've started to execute much more directly across that. And you're right. Now we're amplifying what we've invested in there and trying to highlight that and make sure that some of the other pieces that we've built are aligned with that so we can strengthen it and grow it. But we think it's a big opportunity for the firm.

Question and Answer Operator Message
Operator
We'll take our next question from Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I guess the word for the quarter is resiliency, if I'm hearing you correctly. And it's really remarkable that you haven't had a big blow up that's come back to hit you or your peers so far. But how are you protecting yourself against, I guess, the likelihood -- there's going to be some third-party problem that could ricocheted back on you? I'm talking about outside of, say, the largest U.S. banks, which have reported now. And then the other thing is the resiliency of the backlog is quite amazing in the face of all this volatility in stock and debt market declines. How long does that last?

Answer
Executives - Chairman & CEO
So Mike, look, appreciate the question, and it's a good question. And I just start by the fact that this firm has a very, very strong risk management culture and is always focused on risk management, risk mitigation and trying to look around corners and think about what's coming. So I've tried in a number of questions today to highlight that I think things are uncertain, that we're being cautious. I think we've taken a number of actions inside the firm as we think about our risk lens in a variety of places and we think about our RWA allocation, as we think about things that we're doing to try to operate as let's be prepared for a more difficult environment. 
Now obviously, we have exposure to that because we're a large financial firm. So you can't 100% protect yourself from that. But there is no question that we're trying to take actions to make sure we're well positioned. 
I think you saw during the quarter that we grew our capital buffer during the quarter. I think that's reflective of a conscious decision in this environment to run a little bit more cautiously, a little bit more conservatively. We've been watching what's been going on in markets across the U.K. And when we see things like that, we reflect back and spend a lot of time digging in and thinking about other places where those things can be amplified. And so we're extremely focused on issues like that. 
And I would just say that I think the world is fragile at the moment, and it's uncertain. And we're operating through that lens. We're big financial institutions. So we have exposure. If there were -- if there was bigger volatility or bigger problems, we could potentially have exposure to them. But on the other hand, I think that we've got a very broad global deep franchise. And we're well capitalized, and we're very focused on this. And we're going to continue to be zealous in our risk-management practices to make sure, on a relative basis, whatever the world throws at us, we'll serve our clients well and operate well for ourselves and our shareholders.

Question and Answer Operator Message
Operator
Thank you. At this time, there are no further questions. Please continue with any closing remarks.

Answer
Executives - Global Treasurer, Chief Strategy Officer & Global Head of Investor Relations
Yes. Thanks, everybody, for joining us today, and thank you for all the questions. If you have any additional questions that come up, please don't hesitate to reach out to me. Thanks so much.

Question and Answer Operator Message
Operator
Ladies and gentlemen, this concludes the Goldman Sachs Third Quarter 2022 Earnings Call. Thank you for your participation. You may now disconnect.

