﻿Intel Corporation, Q1 2023 Earnings Call, Apr 27, 2023

Presentation Operator Message
Operator
Thank you for standing by, and welcome to Intel Corporation's First Quarter 2023 Earnings Conference Call. [Operator Instructions] As a reminder, today's program is being recorded. 
And now I'd like to introduce your host for today's program, Mr. John Pitzer, Corporate Vice President of Investor Relations. Please go ahead, sir.

Presenter Speech
Executives - Corporate Vice President of Corporate Planning & Investor Relations
Thank you, Jonathan. By now, you should have received a copy of the Q1 earnings release and earnings presentation, both of which are available on our Investor Relations website, intc.com. For those joining us online today, the earnings presentation is also available in our webcast window. I'm joined today by our CEO, Pat Gelsinger; and our CFO, David Zinsner. In a moment, we will hear brief comments from both, followed by a Q&A session. 
Before we begin, please note that today's discussion does contain forward-looking statements based on the environment as we currently see it, and as such, are subject to various risks and uncertainties. It also contains references to non-GAAP financial measures that we believe provide useful information to our investors. Our earnings release, most recent annual report in Form 10-K and other filings with the SEC provide more information on the specific risk factors that could cause actual results to differ materially from our expectations. They also provide additional information on our non-GAAP financial measures, including reconciliations where appropriate to the corresponding GAAP financial measures. 
With that, let me turn things over to Pat.

Executives - CEO & Director
Thank you, John, and good afternoon, everyone. We delivered solid first quarter results on both the top and bottom line. Upside was driven by better-than-expected revenue and very disciplined expense management across our organization. The latter is not easy, and I want to thank the entire Intel team as we thoughtfully execute on cost reductions and efficiency improvements that support the investments critical to drive our strategy. 
Q1 results demonstrate the progress we are making to advance our transformation and the IDM 2.0 strategy. We still have more work to do as we reestablish process, product and cost leadership. But we continue to provide proof points each quarter. And we remain committed to delivering long-term value for all our shareholders. 
Consistent with prior quarters, I'd like to focus my comments on three areas: one, our view of the macro and our markets; two, key highlights from Q1; and three, an update on our strategic priorities with a focus on our move to an internal foundry model. 
As the industry continues to navigate through multiple global challenges and headwinds, we remain cautious on the macro outlook even as we expect some modest recovery in the second half. We are seeing increasing stability in the PC market with inventory corrections largely proceeding as we had expected. However, the server and networking markets have yet to reach their bottoms as cloud and enterprise remain weak. 
As a result, our Q2 revenue guide embeds continued inventory corrections in our core markets and a range of normal seasonal to better-than-seasonal growth off depressed Q1 revenue levels. We remain focused on what is within our control and steadfast in our commitment to advancing our strategy. 
As we anticipated on our Q4 earnings call, the PC market depleted a significant amount of inventory in Q1 and is tracking to be at a healthy level by the end of Q2. Importantly, the PC installed base is larger and usage remains well above pre-pandemic levels, and along with a better-than-expected Q1, strengthens our view that the PC market is on track to a sell-through of 270 million units in calendar year '23. As we highlighted during our PC webinar in January, strong usage, an installed base, which is roughly 10% higher than pre-COVID levels, and what we see as a conservative refresh rate supports a longer-term PC TAM of 300 million units, plus or minus. 
In servers, Q1 consumption TAM declined both sequentially and year-over-year at an accelerated rate. And we still expect to see first half '23 TAM decline year-on-year with a modest recovery in second half of the year. While all segments have weakened, we'd reiterate that the correction in enterprise and rest of world, where we have stronger positions, is further along and will likely recover more quickly. 
Lastly, in our broad-based markets like industrial, auto and infrastructure, demand trends are relatively stronger, although as anticipated, NEX did see a Q1 inventory correction that we expect will continue for the next couple of quarters and likely will cause NEX revenue to decline this year. In contrast, PSG, IFS and Mobileye continue on a strong growth trajectory. And we see the collection of these businesses in total growing year-on-year in calendar year '23 much better than third-party expectations for a mid-single-digits decline in the semiconductor market ex memory. 
While the semiconductor industry is cyclical by nature, we continue to accelerate our transformation and position ourselves to capture the significant market growth in semis expected over the next decade, nearly doubling to more than $1 trillion by 2030. Combined with the need for globally balanced and resilient supply chains and a foundry market expected to be roughly $200 billion by 2030, we are well positioned to capitalize on multiple vectors of growth. 
On that front, let me highlight some key milestones from Q1. We are relentlessly focused on driving execution excellence across process and product road maps and throughout the company, including a rigorous focus on efficiency and cost savings. Looking first at the progress we are making with our process road map, we remain on track to regain transistor performance and power performance leadership by 2025. 
Relative to 5 nodes in 4 years, notably 2 out of these 5 nodes, Intel 7 and Intel 4 are now essentially done. Intel 7 is in high-volume manufacturing. And Meteor Lake on Intel 4 is ramping production wafer starts today for a second half product launch. We are quickly mastering EUV technology with Intel 4 as our first EUV node. 
As we focus on the next 3 nodes, Intel 3 is on track. And we highlighted in our recent DCAI webinar, Sierra Forest will begin shipping in the first half of '24 with Granite Rapids shortly thereafter, both on Intel 3. We also have significant milestones planned in Q2 for Intel 3, Intel 20A and Intel 18A, and look forward to providing more details as we execute. Overall, we are squarely on track to deliver 5 nodes in 4 years. 
We understand that our foundry ambitions will not be realized overnight. Building a vibrant foundry ecosystem will take time. But we also understand our foundry success is vitally important to establishing a geographically diverse and secure supply of semiconductors. We took a major step forward on building our ecosystem this month when we announced a multi-generation agreement with ARM Holdings. 
This will enable chip designers to build leading-edge mobile SoC designs on Intel 18A, giving the design community a new foundry alternative for product innovation and fast time to market, while also opening up new options and approaches for large ecosystem of ARM customers. We look forward to providing access to best-in-class CPU IP and the power of an open system foundry with leading-edge process technology. Finally, as part of my recent trip to China, we continue to work hard to complete the Tower acquisition. And we'll update you appropriately. 
In our webinar last month, we provided a substantial update on our Data Center and AI business, highlighting the progress and health of our road map. Sapphire Rapids, our fourth gen Xeon, is one of the highest quality data center CPUs Intel has ever delivered and continues to ramp aggressively with excellent customer feedback. We are shipping over 400 designs across numerous system and memory configurations for all OEMs, ODM and cloud providers. And we are on track to 1 million units by mid-year. 
Notably, AI inference performance and confidential computing substantially differentiate our fourth gen Xeon from competitors. Specifically, fourth gen Xeon offers the most comprehensive confidential computing portfolio in the industry, including virtual machine isolation with Intel Trust Domain Extensions, or Intel TDX, and trust attestation services. Just this week, leading cloud service providers signaled readiness for Intel TDX instances, including Alibaba Cloud, with Microsoft announcing their preview on Azure and Google releasing joint research conducted prelaunch to further harden TDX in complex environments. 
Emerald Rapids, our fifth gen Xeon Scalable, is already sampling with customers and is on track to launch in Q4 '23. As stated earlier, Sierra Forest, our lead vehicle for Intel 3, will begin shipping in first half '24 with Granite Rapids shortly thereafter, both of which are receiving very positive responses from sample customers. 
Sierra Forest is our first E-core server CPU, which will provide competitive performance per watt across workloads and leadership across many with all of the benefits of the x86 ecosystem. Clearwater Forest, which is the follow-on to Sierra Forest, is coming to market in 2025 and will be manufactured on Intel 18A, the node where we intend to achieve process leadership and representing the culmination of our 5 nodes in 4-year strategy. 
The combination of our road map strengthening, as we highlighted in our webinar, better-than-expected Q1 market share results and great execution on the Xeon Gen 4 ramp, Q1 was a turning point as the first quarter of an improving data center position since I became CEO. 
Further, in Q1, we taped in the Habana Gaudi3 AI accelerator. And the Habana Gaudi2 is in the market and offering substantial performance advantage over A100 in training and inferencing, vision and language models. For example, Gaudi2 delivers 60% higher power efficiency measured in throughput per watt for inferencing large language models, such as BLOOM 176 billion parameter model. Along with fourth gen Xeon and Xeon Max, Gaudi enables us to address the accelerating growth in AI. Recent endorsements by Hugging Face and Stability AI are strong proof points of the validation in our AI road map and strategy. 
Our strategy is to truly democratize the incredible power of AI, championing an open ecosystem with a full suite of silicon and software IP to drive AI from cloud to enterprise, network, edge and client across training and inference in both discrete and integrated solutions. Our oneAPI now includes the open and royalty-free C++-based programming model SYCL, which is critical to driving collaboration and innovation. 
As developers want the ability to write once, run anywhere, our open source toolkit, SYCLomatic, is helping to accelerate the migration to SYCL as we work to democratize AI. While AI development, sparked by enthusiasm around generative AI, is today centered on LLMs in the cloud, AI deployment will rapidly migrate to inference as the dominant AI workload. And adoption will quickly expand outwards to edge and client, all areas that play to our strengths. We are focused on capitalizing across all segments with optimized silicon and software solutions. 
Our Programmable Solutions business continues to perform well with an all-time record revenue in Q1. And our FPGA portfolio now includes more than 15 new products scheduled to PRQ this calendar year, the highest number of new product introductions ever in our FPGA business. PSG is also piloting an initiative to build a more resilient supply chain by which customers would provide Intel with enhanced demand and new design visibility while Intel provides customers with greater predictability of supply, leveraging the benefits of transitioning a great percentage of PSG products to an Intel supply chain. 
Our Client Computing business continues to execute on this road map and build on recent market share wins. We gained overall PC market share in Q1 and expect our competitive position to continue to improve as we ramp Meteor Lake production in Q2 for a launch in second half. In Q1, we introduced our 13th gen Intel Core mobile processor, followed by our new vPro platform powered by the full lineup of 13th gen Intel Core processors. 
Intel vPro delivers the most comprehensive security and the necessary hardware for companies in the need of a PC refresh and increased productivity. In 2023, our expansive commercial portfolio will deliver more than 170 notebooks, desktops and entry workstations from technology providers such as Acer, ASUS, Dell, HP, Lenovo, Fujitsu, Panasonic and Samsung Electronics. 
Turning to NEX and Mobileye. At Mobile World Congress, we demonstrated that nearly all vRAN and virtualized network core deployments run on Intel. We also introduced a range of products and solutions that enable the world's networks from the core to the radio access network and out to the intelligent edge to transition from fixed function hardware to open programmable, software-defined platforms. 
Highlights include the launch of our fourth gen Intel Xeon Scalable processors with Intel vRAN Boost, delivering two times the capacity gains gen-over-gen within the same power envelope and up to an additional 20% power savings with integrated acceleration and with extensive industry support from Ericsson, Verizon, Telefonica and Vodafone, among many others. In particular, Ericsson has been working closely with us to enable the cloudification of the network, making possible industry-scale OpenRAN. 
Lastly, Mobileye continues to be an important part of the Intel family and delivered strong growth and profitability in Q1. They continue to gain significant traction with customers for their advanced product portfolio. And we remain very confident in the long-term growth profile and value of the Mobileye business. 
In addition to our process and product road map, we continue to make progress on our commitment to reduce costs and drive efficiencies. We are well on our way towards our goal of reducing $3 billion in costs in 2023 and $8 billion to $10 billion in annual savings exiting 2025. We further rationalize our products as we prioritize our investments in support of IDM 2.0. This includes integrating AXG into DCAI and CCG, respectively. In addition, we exited our server business in Q1 and signed an agreement with MiTAC, an edge-to-cloud IT solutions provider and long-standing ODM partner, to manufacture and sell products based on the designs of our server systems business to create a path forward for our channel customers. 
I'm going to spend a few minutes on cost leadership. Last month, I had the opportunity to meet with some of you on the East Coast. And while everyone understands that we are establishing an internal foundry model, I'm not sure we have fully explained the importance and impact of this change. Giving the manufacturing group their own P&L and the BUs a standard wafer price will drive a more efficient factory network and a better decision on design-to-cost at the BU level. 
It will also serve to create parity between internal and external foundry customers and drive a more efficient manufacturing cost structure needed to compete and win external foundry customers. With a separate P&L for the manufacturing group, we will also provide you with a cleaner comparison of the BUs to their external fabless peers. 
As we stated on our Q3 earnings call, we believe this structure should allow us to access and execute on multiple pools of profit that are unique to an IDM, which none of our peers have. Establishing an internal foundry model is one of the most consequential steps we are taking to deliver IDM 2.0 and fundamentally shifts the way the company operates and the incentive mechanisms that drive day-to-day behaviors. We look forward to discussing this in more detail during our internal foundry webinar in Q2. 
I am proud of our team's progress this quarter. We remain committed to executing on our strategic road map by, first, delivering on 5 nodes in 4 years, achieving process performance parity in 2024 and unquestioned leadership by 2025 with Intel 18A; second, executing on our Data Center and AI road map, including the Sapphire Rapids ramp, the launch of Emerald Rapids in second half of '23 and Granite Rapids and Sierra Forest in 2024; third, ramping Meteor Lake in second half '23 and launching Lunar Lake and Arrow Lake in 2024; and fourth, expanding our IFS customer base to include large design wins on advanced packaging, Intel 16, Intel 3 and Intel 18A this year. 
As we improve our cost structure and drive operational efficiency, we will, first, return to profitability; second, execute on our internal foundry P&L by 2024; and third, expand the use of our Smart Capital strategy to balance our long-term capital aspirations with near-term realities. We are steadfast in our commitment to continue to effectively allocate your capital in the pursuit of creating value for all of our stakeholders. 
Before I turn it over to Dave, I'd like to take a moment to honor and pay tribute to the life of Gordon Moore, who passed away on March 24. Gordon defined and enabled the technology industry through his insight and vision. He was instrumental in revealing the power of transistors and inspired technologists and entrepreneurs across the decades. I am forever grateful for his guiding hand, willingness to mentor me and his unwavering friendship. 
Gordon famously said, "What can be done, can be outdone." This is our guiding principle as stewards of Moore's Law, which we intend to enable and drive until the periodic table is exhausted as we use the power of technology to improve the lives of every person on Earth. Intel will hold a memorial service to honor the life and accomplishments of Gordon. And we will share more details on this shortly.

Executives - Executive VP & CFO
Thank you, Pat, and good afternoon, everyone. We drove solid business execution in the first quarter, beating guidance on both the top and bottom line. Against the backdrop of persistent macroeconomic volatility, we will continue to prioritize investments critical to our IDM 2.0 transformation, prudently and aggressively manage expenses near term and drive fundamental improvements to our cost structure long term. 
First quarter revenue was $11.7 billion, $700 million above the midpoint of our guide. Results from CCG, DCAI, IFS and Mobileye exceeded our expectations, partially offset by softer demand in the network and edge markets, impacting NEX revenue in the quarter. Gross margin was 38.4%, modestly below our guidance on higher-than-expected inventory reserves tied to continued macro uncertainty. Q1 margins were impacted 300 basis points by factory underload charges taken in the period. 
EPS was negative $0.04 for the quarter, $0.11 better than guide, demonstrating our cross-company focus on spending discipline. Operating cash flow in Q1 was negative $1.8 billion. Net CapEx was $7 billion, resulting in an adjusted free cash flow of negative $8.8 billion. And we paid dividends of $1.5 billion. Our balance sheet remains strong with cash and investment balances of more than $27 billion and a strong investment-grade profile. 
Before moving to business unit results, I will highlight a few changes made within our segment reporting. The client and data center-focused products from the former AXG business are now reported within our CCG and DCAI segments, respectively, and will have a dilutive effect on the operating margins of those businesses. Our silicon photonics and foundry automotive businesses have moved out of NEX and IFS, respectively, and are now reported as part of all other revenue, sharpening our focus on the significant market opportunities available to both NEX and IFS. 
Shifting to the first quarter business unit results. CCG achieved revenue of $5.8 billion, better than our expectations for the quarter. While we continue to see a challenging demand environment, especially in our consumer and education segments, customers continue to prefer Intel, driven by our leadership product performance. As discussed last quarter, we saw significant inventory burn at our customers in the period. While inventory levels remain elevated, we anticipate the market will be closer to equilibrium as we exit Q2. ASPs were down sequentially due to mix. Q1 operating profit was $520 million, flat sequentially despite revenue declining 13% from Q4 and down year-over-year on lower revenue, higher unit costs and excess capacity charges, partially offset by reduced OpEx. 
DCAI revenue was $3.7 billion, ahead of our expectations in Xeon, PSG and AXG lines of business. We saw significant sequential and year-over-year TAM contraction across all CPU market segments and expect demand to remain soft in the second quarter. We saw stable CPU market share in Q1 and are excited by the broad market ramp of our fourth generation Xeon Scalable processor, Sapphire Rapids. Operating loss was $518 million, impacted sequentially by lower revenue, higher product costs and investment in leadership products on new process nodes. DCAI margins were also diluted by the merge of the AXG business and inventory reserves tied to the exit of our server systems business. 
Within our DCAI business, the Programmable Solutions Group delivered record revenue for the second consecutive quarter in Q1, up 36% year-over-year with increased ASPs and improved external supply, which enables us to satisfy customer backlog, helping to drive continued operating profit growth. 
NEX revenue was $1.5 billion, below our expectations for the quarter, driven by demand softness and elevated inventory levels in our network and edge markets, consistent with the overall industry. Operating loss was $300 million, impacted sequentially by depressed revenue in the quarter and inventory reserves, partially offset by continued expense management and discipline. 
Mobileye continues to outperform underlying automotive end markets, delivering record first quarter revenue of $458 million, up 16% year-over-year, along with a 6% year-over-year increase in content per vehicle. Profitability continues to be strong with Q1 operating income of $123 million. 
IFS revenue was $118 million, including 67% sequential growth in packaging revenue. Operating loss was $140 million, impacted sequentially by increased factory start-up costs as we invest in this strategic growth business. 
We're well on our way towards our committed $3 billion of spending reductions in 2023 on our path to $8 billion to $10 billion of reductions exiting 2025, which will exclude benefits from the change in equipment useful life. As demonstrated by our Q1 results, focused investment prioritization and spending discipline have our OpEx reductions trending ahead of expectation, while revenue adjusted cost of sales reductions face headwinds from factory underload charges and inventory reserves due to continued demand uncertainty. 
As Pat highlighted, our shift to an internal foundry model is already demonstrating a path to the structural cost improvements necessary to achieve our long-term profit goals. We've seen early wins with a reduction in disruptive factory expedites and increased focus on sort and test times. We look forward to unpacking the financial and operational benefits of our internal foundry model in much more detail in our investor webinar later in the quarter. 
Now turning to Q2 guidance. We expect second quarter revenue of $11.5 billion to $12.5 billion. At the midpoint of $12 billion, we expect billings to continue to trail consumption in our data center, network and client markets as customers focus on rightsizing operating inventories. While we remain cautious, we're seeing green shoots and expect sequential revenue growth throughout the year. 
Pat mentioned the continued strong signals of elevated PC usage and active devices, giving us confidence that our short-term headwinds are an anomaly to long-term revenue opportunity. Demand for AI capabilities in the cloud, across the network and at the edge continue to grow. And we're confident that our CPU and accelerator portfolios are well positioned to benefit from the market tailwind. 
We're forecasting Q2 gross margin of 37.5%, a tax rate of 13%, an EPS of negative $0.04 at the midpoint of revenue guidance. Factory underload charges are projected to impact Q2 gross margins by approximately 300 basis points. While gross margins are well below acceptable levels, I'd highlight inventory reserves on pre-PRQ products impact Q2 margins by approximately 250 basis points, costs which should begin to unwind later this year as new products launch. 
Increased sample costs in support of our Xeon product road map will impact margins by 40 basis points sequentially. Our Q2 guidance includes an approximately $500 million benefit to operating margin from the useful life accounting change we announced in January, split approximately 80% to cost of sales and 20% to OpEx, up from $460 million in Q1. It's important to remember that this is a fixed cost business. The impact of underloaded factories goes beyond the period charges we're seeing in the first half of the year and will be felt for several quarters as we sell through products with higher average unit costs. 
We'll continue to deploy factory capacity prudently as we operate within our Smart Capital framework. As communicated last quarter, we expect to manage net CapEx intensity in the low 30% of revenue range in 2023 with capital offsets of approximately 20% to 30% of gross CapEx. Consistent with Smart Capital, IFS capacity represents approximately 10% of 2023 gross CapEx, a number which will scale in line with foundry customer commitments. With gross CapEx weighted to first half and capital offsets weighted to second half, we expect adjusted free cash flow to improve sequentially throughout the year and to be positive in second half of 2023. 
While we're encouraged by first quarter revenue and expect growth to improve sequentially through 2023, we're not satisfied with our financial results and remain focused on what we can control, our execution and the prioritization of our owners' capital toward our long-term goals. We're confident that as we deliver on our road map commitments, we will meet and exceed our customers' expectations for our products and our owners' expectations for strong revenue growth and free cash flow generation. 
With that, let me turn the call back over to John.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Thank you, Dave. We will now move into the Q&A portion of our call. [Operator Instructions] With that, Jonathan, can we please take the first question?

Question and Answer Operator Message
Operator
Certainly. Our first question comes from the line of Timothy Arcuri from UBS.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
Dave, I wonder if you can go through the gross margin walk kind of through the rest of the year. There's a lot of moving parts. I know you have the underutilization of 300 basis points. And it sounds like you also have another 200 basis points you highlighted from these pre-PRQ costs. So you're sort of normalized at 43% ex those 2 things, but there's a couple of offsets, too. You've got puts and takes around higher die costs from these new products like Meteor and Sapphire. So can you sort of give us a walk in terms of what the puts and takes are when you move past June?

Answer
Executives - Executive VP & CFO
Yes. Sure, Tim. Let me give you a little color. So on the 250 basis points that you correctly highlight that are the pre-PRQ reserves, the benefit of that is as we go into the back half of the year, that's related to Meteor Lake and Emerald. And as those ship, a lot of that reverses. In fact, in essence, we end up shipping it at 100% gross margin. So that becomes a tailwind. And then we do expect, as things improve from a demand perspective, that we will start to load the fab back up. 
The only, I guess, cautionary comment is that we still have underloaded costs that kind of are built into the cost of our product that are held in inventory. And so there are -- it does take a few quarters even beyond the time where we start to stop seeing these period costs of underutilization that we'll start to still see some cost headwinds from that. But ultimately, we'll be loading the fabs up to the appropriate levels. And that will be a nice tailwind. 
So maybe the best way to describe it is, I think, for the back half of the year, we feel like we'll be comfortably in the 40s from a gross margin perspective based on all those factors. And obviously, we're actively working on our $8 billion to $10 billion of spending reductions by the time we get to the end of 2025. And a lot of that is in the cost base, which will be a benefit to gross margins.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Tim, do you have a follow-up?

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
I do, yes. Pat, I guess, you have a lot of products coming out in a pretty short amount of time. Basically, you've got 5 data center platforms in 2.5 years. I understand that some are E-core and some are P-core. But usually, customers want to leverage their investments in these platforms for a longer time than that. So could that be some impediment to how quickly these platforms could ramp? Can you kind of talk about that?

Answer
Executives - CEO & Director
Yes, it's a great question, Tim. And what I'd highlight is that Sapphire and Emerald Gen 4 and Gen 5 are the same platform. So from the customers' perspective, they get to leverage those platform investments in a substantial way. Similarly, as we go into next year with Sierra Forest and Granite Rapids, that's once again the same platform. And Clearwater Forest, the following year that we disclosed in the data center webinar for '25, also goes into that same platform. 
So essentially, even though it's five products that we've discussed, that's two platforms. And that ability to leverage that platform across a broader market space is very warmly received by our customers. And obviously, as we're working through this period to get back to solid leadership, we're getting increasing momentum from our customers. And as I highlighted in my prepared remarks, this was a good quarter for our data center business, a very healthy road map. We did better than we forecast in Q1 market share on track for the Sapphire Rapids ramp. 
And overall, being able to see these new use cases for AI inferencing in the platform, being able to deploy the increasing security capabilities that we disclosed, all of these are very unique feature capabilities that are both differentiating as well as value add for our customers that helps them to see the value in the underlying platforms that we're delivering. So a very good quarter. Thanks for the question, Tim.

Question and Answer Operator Message
Operator
Our next question comes from the line of C.J. Muse from Evercore ISI.

Question
Analysts - Former Senior MD, Head of Global Semiconductor Research & Senior Equity Research Analyst
You've talked about PC CPU inventory normalizing exiting the June quarter. Can you give us a sense of by how much you were undershipping end demand today? How do you think about the snapback? And can you talk about the timing of planned raising of utilization, at least for your CCG business?

Answer
Executives - CEO & Director
Yes. So I'll start on that and Dave can jump in. Generally, we think that we undersold into the market by about 20% in Q1. And that continues in Q2. And overall, we said a 270 million unit sell-through TAM for the year. That equates -- it was essentially equivalent to the 240 million or 250 million units sell-in TAM that you might have seen from some of the industry analysts. 
So overall, we think first half, we end the first half with a very healthy inventory position by our OEMs and by the channel. That positions us very well for natural improvement and a stronger second half as we're now selling, I'll say, in at the same rate of selling out in the marketplace in a normally stronger back half of the year. 
Overall, this is just going to be a positive every quarter as we go through the year. We're seeing strong momentum from our customers for our road map. And as Dave indicated, we're already starting to build inventory for the Meteor Lake launch later in the year, which is another strong indication. Dave, if you want to comment on the inventory comment?

Executives - Executive VP & CFO
Yes. So we have about 155 days of inventory aggregate -- in the aggregate on the balance sheet. Obviously, as we get through the inventory depletion at customers and we start to normalize back up to the level of end consumption, we'll start to burn through that inventory. And you can expect us to start ramping the factories. I don't think we'll be fully ramped by the end of the year, but we certainly will be improving the ramp through the year.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
C.J., do you have a follow-up question?

Question
Analysts - Former Senior MD, Head of Global Semiconductor Research & Senior Equity Research Analyst
Yes, a quick one. Pat, in your prepared remarks, you talked about positive feedback from tests at your customers for Sierra and Granite. And curious if you can share any of that feedback that you're hearing to give us confidence on that ramp.

Answer
Executives - CEO & Director
Yes. And I'd say, generally, the feedback is, "Wow," right, "You guys are delivering at the front end of your scheduled windows that you gave us with a very high-quality product." And they're now into their, what we call, the volume validation phase of their platforms, so where they're receiving enough samples that they can start to do broad validation of the platform. That validation cycle is very critical for us because it informs us of when we're ready to move forward with the production stepping of those parts in both the software and the firmware of the platform. 
We're seeing very good response on both the first E-core part with Sierra Forest as well as the next-generation P-core part with Granite Rapids. So overall, I'd just say we feel super good that we're getting such a warm response from customers. And this positions us very well as they're rebuilding their confidence in Intel. 
And this -- you've heard me talk before, C.J., that we have to rebuild our customers' confidence and the performance that we're seeing, not just on Sapphire Rapids, Emerald Rapids Gen 5, but next year's products. And the very strong position for the E-core products going into 2025 with Clearwater Forest has been a strong uptick in their belief that Intel's execution machine is back for their data center products of the future.

Question and Answer Operator Message
Operator
And our next question comes from the line of Ross Seymore from Deutsche Bank.

Question
Analysts - Managing Director & Semiconductor Analyst
Pat, in your preamble, you talked a little bit about some data center trends by the end markets, a little bit geographically, a little bit customer type with enterprise. I was hoping you could dig a little bit deeper into what you're seeing in the cloud side of things. The customers themselves seem to be reporting very strong numbers. But it seems that you alluded to that still being an inventory digesting end market for you. And then how Intel, specifically in cloud, is doing competitively?

Answer
Executives - CEO & Director
Yes, thank you. And clearly, it was a down quarter for enterprise and for cloud. We do see that affecting the first -- at least the first half of the year. That said, we're encouraged by some of the comments that you've heard and that you refer to for the overall market. We do see that our position is improving. As I indicated in Q1, we saw a better-than-forecast market segment share. We also saw some green shoots for the first time in China. And we're encouraged by that market starting to show some positive characteristics. 
We'd also say that some of that strength in data center is driven by AI. And we're seeing a very positive response to Gaudi2 and seeing our pipeline growing very rapidly for that product line. We also saw that as a driver of the early strong ramp for Gen 4 Sapphire Rapids. Those taken together, we're -- we do believe that's an important trend. But we also, as you said, in my prepared remarks, we see that we need to make AI, and that is a critical use case, broadly available. 
And that's what we refer to as democratizing AI, where those super high-end machines are uneconomical for most environments. And we have to enable the broad deployment of inferencing, being able to use AI. And that's an area where particularly our core Xeon product line has particular strengths well above prior generations and competitive alternatives and one that we expect to be an area of strength for us long term.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Ross, do you have a follow-up?

Question
Analysts - Managing Director & Semiconductor Analyst
I do. I just wanted to go back and revisit the gross margin side. So one for Dave. The underutilization charges, is there some trigger point at which revenue-wise, I guess, we should expect that to go away? Because obviously, that's the 300 basis point headwind, 2 quarters in a row of that. 
And then the pre-PRQ side of things, given the frequency of new product introductions that was alluded to in a prior question, it doesn't seem like those would necessarily go away that fast. Or if they do for a quarter or 2, they would come back. So can you just walk us through some of the puts and takes on those underutilization charges and pre-PRQs, please?

Answer
Executives - Executive VP & CFO
Okay. So on the pre-PRQ, you're right, and it always is lumpy. We saw this effect midway through last year with Sapphire Rapids. And so we will have these on occasion. But we think for the second half of the year, for sure, we won't see this magnitude of pre-PRQ reserves as a pretty significant quarter for us in the second quarter. 
On the underloading charges, I think it's -- partially, it's about revenue, but partially it's about our inventory levels and where they are. So we obviously need to bring the inventory levels down from the 155 days. That's going to be important. I think I would just say that, hey, in the third and fourth quarter, I would see -- I would expect to see an improving situation in terms of underloads. 
And likely, that will be behind us by the time we're through the end of the year, just on the period cost underload charges. We might be living with some higher cost per unit for a couple of quarters after that because of underload that we built into the cost of the products. But ultimately, we'll have this factory -- the factory network loaded back up.

Question and Answer Operator Message
Operator
And our next question comes from the line of Matt Ramsay from Cowen.

Question
Analysts - MD & Senior Research Analyst
Pat, I wanted to -- the first question I wanted to ask is on sort of the node road map. You guys have made some good progress there. And we're working through some end market and near-term product dynamics. But focusing on the 5 nodes in 4 years, I know there's some internal nodes that are being developed as well around backside PowerVia and also gate-all-around. 
So maybe you could give a little bit of an update as to how those road maps are going on those two pieces of technology individually? And I guess, the second part of the question, if you do succeed in getting to node parity and the node leadership as you described, can you talk about a path to cost parity for internal and external potential customers on 18A?

Answer
Executives - CEO & Director
Yes, great question, Matt. And as I indicated, the 5 nodes in 4 years, Intel 7, done. Intel 4 with the Meteor Lake volume ramp, we view that as all but done, right? We are -- essentially, the process is PRQ-ed. And now we're ramping the product, which will PRQ later in the year. So we feel like we're two of five are now completed. Obviously, the next one up is Intel 3. And with Intel 3, the positive updates that we've given on Granite and Sierra Forest for next year, the volume sampling that I've already referred to gives us a lot of confidence that, that is now coming along very nicely. Both Intel 4 and Intel 3 are EUV nodes. 
As you say, as we go to 20A and 18A, the two major innovations are the RibbonFET, the gate-all-around transistor architecture and the backside power. Given the uniqueness of the backside power, as you indicated, we had an internal node that we didn't expose to products or externally to derisk that node. And that went extremely well. We had very good results from the backside power, the power delivery, the routability improvements that, that gave. And as one proof point of that, the ARM announcement was one that demonstrated significant benefits of backside power that we were able to do. 
So 20A and 18A are the next ones up. 20A will be primarily a client node as we ramp our Arrow Lake products in '24 and '25. 18A will be everything. We will have server products, client products, networking products and many foundry products. We also noted that this was the quarter that we have our first foundry test chips coming out. And so some of the test chips for external customers on 18A are now popping out of fab and being tested by them. So good affirmation from them. 
You also mentioned, I think it's actually a very insightful question, Matt, the cost structure. And one of the things that we've put a lot of emphasis on with 18A is getting to structural cost parity with what we believe is the best in the industry at that point. So we view this as not just getting to power and performance parity but also area parity and cost structural parity as we get to 18A. 
And we believe, as we've benchmarked ourselves against the industry best, we believe we're on track to do that in the 18A time frame. And that's part of why we talk about in the internal foundry model as being able to start really measuring the P&L, right? And really viewing it as the industry price for wafers is understood, and we have to benchmark ourselves against that and deliver margin structure at the wafer level that's competitive with that.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Matt, do you have a quick follow-up?

Question
Analysts - MD & Senior Research Analyst
Yes, I do, John. My second question is on server road map. And you guys had a helpful DCAI Roadmap Day a month or so ago. I guess, my question kind of relates to another question that was asked on platform compatibility. I think, Pat, you mentioned a few products on the road map, including -- up into including Clearwater Forest being on the same sort of platform as Granite. There was another product that was on the public road map before, Diamond Rapids, for the next sort of P-core product. Any update there? I just want to -- it wasn't really mentioned in the DCAI Day. And I've had a few folks asking me about it. And is it on the same platform?

Answer
Executives - CEO & Director
Yes. And while we're not speaking a lot about that next-generation product, that would be the introduction of the next-generation platform, at that point would be when we move to the next platform, which will change package architecture, power delivery architecture, memory channel, key steps in memory scalability with our CXL technology. So that will be a big step in terms of the platform architecture at that point. And I'll just say, every aspect of our road map is getting well received by our customers for both enterprise but also and critically for cloud customers as well.

Question and Answer Operator Message
Operator
Our next question comes from the line of Pierre Ferragu from New Street Research.

Question
Analysts - Global Team Head of Technology Infrastructure
Sorry. Is that for me, Pierre?

Answer
Executives - Executive VP & CFO
Yes, Pierre.

Question
Analysts - Global Team Head of Technology Infrastructure
Yes. Sorry, apologies. It's very unlikely, I'm just surprised when you said my name. Thanks a lot for all the details on the gross margin. And taking a step back, I'm kind of thinking between now and the end of 2025, your gross margin is going to be very volatile and very difficult to read because you have a lot on your plate, a lot of costs coming in and out with all the various nodes. 
And so my question would be maybe looking at things from a much higher level, let's say, we are around about 20 points below the historic margins as Intel being in a good competitive position, some of that is clearly a scale issue. The business has shrank a lot recently. And then some of that is really this very difficult 10-nanometer node, where the cost per unit is significantly too high. 
And so my question really is from what you know already from the nodes that you have coming up like that is now very, very tangible, Intel 4, how much of this gap are you going to regain with this node, really looking at it on a wafer-against-wafer without making that any sort of guide of what you get in 2023 or '24 or '25? Forgetting about the road map, looking at it, wafer-against-wafer, what order of magnitude of improvement in pricing power do you think you get or earnings power just because you now have like a competitive cost base in your manufacturing?

Answer
Executives - Executive VP & CFO
Yes. So I'll take some of it and then you...

Executives - CEO & Director
Yes.

Executives - Executive VP & CFO
Yes. Maybe like at a high level, Pierre, maybe the way to think about it is, look, one element of getting to the appropriate cost structure to deliver the margins is getting our process technology to be competitive. And that's really at 18A where we intersect that. So we make improvements along the way, but that's really where we make the meaningful improvement to get there from a process perspective. 
Now the challenge is all along the way, there's this kind of start-up costs that we have to deal with, which is hundreds of basis points of headwind for us that we have by virtue of the fact that we're stacked-on-stacked. The 5 nodes in 4 years that Pat is driving is the right strategy, but it does create headwinds on the cost side. So that -- we've got to work our way through that. But once we're on the other side of 5 nodes in 4 years, we have a competitive process technology from a cost perspective. 
We've gotten ourselves this, let's say, significantly higher start-up costs that we are incurring behind us as well. And then as you point out, you have the benefits of the scale of revenue that we would expect. And then lastly, you have, as Pat was talking about, this whole notion of the internal foundry model, which just drives a lot of attention on cost and where we think we're going to get a lot of that $8 billion to $10 billion of savings exiting 2025. 
So I think the way I look at it at least is that we put forth a model for gross margins. We changed the depreciation, which incrementally raises that target. And there's nothing that's going on at the company that would suggest that we're off pace from that. We think we are going to achieve that. The timing is obviously a function somewhat of the market. But other than that, we feel like we're on a great path to have those margins.

Executives - CEO & Director
Yes. And I would just say there will be lumpiness, Pierre, right, of the ups and downs along the way, when process nodes come online, as you work through different product cycles, et cetera. But we'd say, as Dave said, we're going from the 30s into the 40s comfortably this year. We set a long-term model into the 50s that, if you consider the useful life, gets us up around 60% by the end of the 5-year period, as we've talked about. So we're on track to, I'll say, margins should be up and to the right as we work over time with lumpiness up and down due to these various considerations, but that's the path that we're laying ourselves up on.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Pierre, do you have a quick follow-up question?

Question
Analysts - Global Team Head of Technology Infrastructure
Yes, very quick one. Pat, you mentioned Gaudi like a very, very positive benchmark on large language models. When I look around me, I don't see good tangible signs of Gaudi really gaining traction and getting big, despite the fact that the work today is really starving for more processing power and more capacity to run these models. So my question was am I just not seeing something that will become apparent very, very soon? Or are there still building blocks and parts and things that Gaudi is missing before really taking this very fast-growing opportunity?

Answer
Executives - CEO & Director
Yes. I think it's a fair commentary that we're only starting to see good positive proof points in the industry. So I think that's a fair critique, Pierre. But I'd point back to the announcement of Hugging Face, which is the most -- sort of like the GitHub of the AI world, very positive proof point this quarter, stable diffusion, right, another in Stability AI, important forces. 
Also, my comments around a rapidly growing pipeline. Obviously, you can't measure that, but I'll tell you, we have many opportunities that we're now engaging in globally. You'll also see us taking more aggressive steps with our DevCloud, presenting this as a developer environment for the market. So I think we have a lot of work to do here to show up in a meaningful way. But we think the Gaudi2 strategy has now started to gain quite a lot of interest in the market. 
As I said in my prepared remarks, Gaudi3 has now taped out, which will be the next step-up. Also, we're describing to customers our 2025 platform, the Falcon Shores product, which is another step-up. That also brings together the full offering of our HPC and AI into a single platform offering. Customers are responding very well to the, I'll say, the alignment and simplification of our road map in HPC and AI coming together. 
So overall, we feel like we're now starting to show up in this space. But we have a lot of work to do to land meaningful revenue customers in this area. And I'm hopeful that we'll be able to put some clear proof points that you can start to see in the marketplace in the near future.

Question and Answer Operator Message
Operator
Our next question comes from the line of Vivek Arya from Bank of America.

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
I had a near-term and then a longer-term one. So on the near term, how should we think about the second half? Right now, when I look at consensus expectations, they are set for about 15% to 20% half-on-half growth. I appreciate you're not giving guidance. But is that the kind of growth that is contemplated or reflected in the return to the low 40s gross margin?

Answer
Executives - Executive VP & CFO
Yes. I think what Pat said is we thought things would be modestly better in the second half of the year. And that, combined with the fact that pre-PRQ reserves reverse themselves, we'll probably see some better utilization levels. That's what gives us the confidence of comfortably in the 40s. And we're not providing any specific revenue guidance on the second half.

Executives - CEO & Director
Well, I'd say there's three things to just think about for the second half. One is that you normally have a stronger second half in our industry. We expect that to be the case. Second is we'll have worked through a lot of the inventory issues as you go first half to second half. And we are seeing some green shoots in the marketplace. We think it's a tough market for all, right? And we're navigating through it well, as seen by our top and bottom line beat in Q1. But hey, it's a tough market out there. So we're still being fairly cautious as we look out over time. 
And then third, obviously, our strengthening execution. Our road map is getting stronger. We're gaining market share. And I think of our Q1 as a solid proof point that we're navigating through the tough environment that we have in a better way than most. So we are incrementally more positive on the second half, but we also believe we have to continue careful execution, careful fiscal discipline as we go through a very uncertain macro outlook.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Vivek, do you have a follow-up?

Question
Analysts - MD in Equity Research & Senior Semiconductor Analyst
Yes. So Pat, my longer-term question is how do you see the role of ARM in the server CPU market? It's interesting that you're starting to partner with Ampere on ARM servers. I presume that implies a more credible ecosystem developing for ARM servers. I believe it's already around mid-single-digit or so as part of the cloud instances. So how do you see the role of ARM servers over the next few years? And do you see it as -- and just what is the impact on x86 server CPU TAM if ARM becomes bigger in the market?

Answer
Executives - CEO & Director
Yes. And a couple of things here, Vivek. One is the announcement that we did with ARM this quarter around IFS, it was a strong ecosystem statement for our foundry offerings and one that was focused around the mobile platform. But we do expect that we'll have a broader play over time, as the announcement indicated that it's first focused on mobile, where ARM has proven considerable strength across the market. I'd also say that we think of the market and the future of four architectures matter: ARM, RISC-V, x86, right, playing a critical role and the role of accelerators in GPU, right? And we'll be participating across all of those, whether that's through foundry or through our product offerings. 
I've continued to view that if we are doing a great job with our road map, that the role of ARM in the data center will be limited, right? And particularly with the E-core product line that we've laid -- now laid out with Sierra Forest, Clearwater Forest and strong products coming thereafter, we believe that we now deliver power performance, TCO benefit at x86. Migrating software stacks in the data center is a lot of work, right? And if I give customers an easy path with x86 and E-core solutions with superior TCO alternatives, that will do very well. 
So with that, that's our primary play. At the same time, our foundry play will be come one, come all. We will manufacture, right, any of the RISC-V, ARM, x86 and GPU alternatives for the industry through our superior capabilities in our foundry offerings over time. We view this as an industry play of great significance and one that we're committed to competing for leadership wafers across every architecture, every segment of the industry.

Question and Answer Operator Message
Operator
And our final question for today comes from the line of Joseph Moore from Morgan Stanley.

Question
Analysts - Executive Director
I wonder if you could talk about the CapEx. You mentioned 10% going to foundry. Can you talk about -- and I still get kind of a gross CapEx number that's north of $20 million. Does that seem like it's in the ballpark? And are you spending that money more on shells and capacity? Or how much of that money gets allocated to the 5 nodes in 4 years?

Answer
Executives - Executive VP & CFO
Yes. Gross would be north of $20 million. We think, as I mentioned, that we can keep net CapEx intensity in kind of the low 30s as a percent of revenue, which is kind of within our model, actually a little bit better than what we modeled during the capital-intensive phase of our transformation. 
As it relates to kind of the split, we are probably -- certainly, there's a lot of CapEx going to equipment. There's a lot of CapEx going to shells. We're probably a little bit more biased towards shell investment right now. We had been, in the past, behind and that caught us. And these are obviously the very long lead time-type investments. And so you want to be -- make sure you have a shell when you need it. 
And so we have biased ourselves to do that and to make the investments that are appropriate in that regard. And as you point out, as I said, it's largely around our own needs. We are making some modest investments on the foundry side right now as we start to get -- gain traction on the customer front. And as we get more customers, we'll ramp that investment as appropriate.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Joe, do you have a quick follow-up?

Question
Analysts - Executive Director
I do, yes. In terms of the sort of capital offsets that you've got another 20% to 30%, is there the opportunity for that number to be better? For example, with the CHIPS Act as the grant money starts to get dispersed or you've talked about additional deals like Brookfield, like I guess, are you contemplating within that number potential future improvement? Or does that number get better if we start to see benefit from those things?

Answer
Executives - Executive VP & CFO
I mean, this is our current outlook is somewhere in the 20% to 30%. It obviously can get better. It assumes that we will have another SCIP by the end of the year and some government incentives. But obviously, I've got the CEO out there managing the offsets. And so I think there's certainly opportunity to see upside, if not this year, next year. And keep in mind, next year, we'll also have the benefit of the investment tax credit coming in at that point, which will obviously be helpful.

Executives - CEO & Director
Yes. And I would just add on top of that, this is something we're working. We're engaging right now with the Department of Commerce and working through our grant applications in that area. We have modeled a certain level in the guidelines that Dave said. Obviously, we're going to be working to do better than that in this regard. And fundamentally, the CHIPS Act is all about making U.S. manufacturing competitive in the world. 
And that's the focus that we have and the intent of Congress as was laid out. And we hope to get those done as quickly as possible. We also had a major milestone with the EU CHIPS Act passing Parliament last week. And we continue to work on that front. And obviously, SCIP and investment tax credit, we're working to make our capital intensity and efficiency to be a great opportunity for us to bring shareholder returns in a meaningful way. 
So with that, let me just wrap up our time together. First, let me say thank you. We're grateful that you joined us. We're grateful that we have the opportunity to give you an update on our business and the progress that we're making. While the macro is challenging and plenty of headwinds out there, we also believe that our execution on our financials, a beat on top and bottom line, great execution on our process and product road maps. 
And here we are, 2 years into my tenure and the journey to date has had some unexpected bumps in the road. We're also beginning to see clear points that increase my confidence that we have the right strategy, the right team, and we are executing on this transformation. And we look forward to updating you throughout the quarter and our next call together. So thank you all so much.

Question and Answer Operator Message
Operator
Thank you, ladies and gentlemen, for your participation in today's conference. This does conclude the program. You may now disconnect. Good day.

