﻿Intel Corporation, Q3 2023 Earnings Call, Oct 26, 2023

Presentation Operator Message
Operator
Thank you for standing by, and welcome to Intel Corporation's Third Quarter 2023 Earnings Conference Call. [Operator Instructions] As a reminder, today's program is being recorded. And now I'd like to introduce your host for today's program, Mr. John Pitzer, Corporate Vice President of Investor Relations. Please go ahead.

Presenter Speech
Executives - Corporate Vice President of Corporate Planning & Investor Relations
Thank you, Jonathan. By now, you should have received a copy of the Q3 earnings release and earnings presentation, both of which are available on our Investor Relations website, intc.com. For those joining us online today, the earnings presentation is also available in our webcast window. I'm joined today by our CEO, Pat Gelsinger; and our CFO, David Zinsner. In a moment, you will hear brief comments from both followed by a Q&A session. 
Before we begin, please note that today's discussion does contain forward-looking statements based on the environment as we currently see it. And as such, they are subject to various risks and uncertainties. It also contains references to non-GAAP financial measures that we believe provide useful information to our investors. Our earnings release, most recent annual report on Form 10-K and other filings with the SEC provide more information on risk factors that could cause actual results to differ materially from our expectations. They also provide additional information on our non-GAAP financial measures including reconciliations, where appropriate, to our corresponding GAAP financial measures. 
With that, let me turn things over to Pat.

Executives - CEO & Director
Thank you, John, and good afternoon, everyone. Before we begin, given our significant and now almost 50-year presence in Israel, we are deeply saddened by the recent attacks and their impact on the region. Our utmost priority is the safety and welfare of our people in Israel and their families. But I also want to recognize the resilience of our teams as they have kept our operations running and our factory expansion progressing. Our thoughts are with all of those affected by the war, and I am praying for a swift return to peace. 
Turning to our results. We delivered an outstanding Q3, beating expectations for the third consecutive quarter. Revenue was above the high end of our guidance, and EPS benefited from both strong operating leverage and expense discipline. More important than our standout financial performance were the key operational milestones we achieved in the quarter across process and products, Intel Foundry Services and our strategy to bring AI everywhere. Simply put, this quarter demonstrates the meaningful progress we have made towards our IDM 2.0 transformation. 
The foundation of our strategy is reestablishing transistor power and performance leadership. While many thought our ambitions were a bit audacious when we began our 5 nodes in 4 year journey roughly 2.5 years ago, we have increasing line of sight towards achieving our goal. Intel 7 is done with nearly 150 million units in aggregate of Alder Lake, Raptor Lake and Sapphire Rapids already in the market. In addition, Emerald Rapids has achieved product release and began shipping this month. 
In Q3, we began initial shipments of Meteor Lake on Intel 4, which we are now aggressively ramping on the most productive fleet of EUV tools in the industry, providing us with a greater than 20% capital efficiency advantage compared to when EUV tools were first launched. High-volume EUV manufacturing is well underway in Oregon, and more recently, in Ireland. Our Fab 34 in Ireland represents the first high-volume EUV production in Europe, underscoring our commitment to establish geographically diverse and resilient supply. We are the only leading-edge semiconductor manufacturer at scale in every major region of the globe. 
Our Intel 3 process is tracking to be manufacturing-ready by year-end, supporting our first 2 Intel 3 products: Sierra Forest and Granite Rapids. In fact, our production stepping of Sierra Forest is already out of fab, and what we expect to be the production stepping of Granite Rapids has already taped in and is in the fab now. We are particularly excited by our move into the angstrom era with Intel 20A and Intel 18A, Adding to our accelerating adoption of EUV are 2 key new innovations, RibbonFET and PowerVia, representing the first fundamental change to the transistor and process architecture since we commercialized FinFET in 2012. I have been studying some diagrams for almost 40 years. RibbonFET and PowerVia are true works of art, the most exquisite transistors ever created. 
We expect to achieve manufacturing readiness on Intel 20A in the first half of 2024. Arrow Lake, our lead product on 20A, is already running Windows and demonstrating excellent functionality. Even more significant, we had a critical milestone on Intel 18A with the 0.9 release of the PDK with imminent availability to external customers. In simple terms, the invention phase of RibbonFET and PowerVia is now complete, and we are racing towards production-ready industry-leading process technology.
Our first products on Intel 18A will go into fab on schedule in Q1 '24 with Clearwater Forest for servers, Panther Lake for clients and, of course, a growing number of IFS test chips. We expect to achieve manufacturing readiness for Intel 18A in second half '24, completing our incredible 5 nodes in 4 years journey on or ahead of schedule. While Intel 18A reestablishes transistor leadership, we are racing to increase that lead. We announced that innovation, our plans to lead the industry and move to glass substrate for high-density, performance and unique optical capabilities. We also announced our plans to begin installation of the world's first high-NA EUV tool for commercial use by the end of the year to continue our modernizations and infrastructure expansion of our Gordon Moore Park in Oregon, home of our technology development team. 
Moore's Law continues to be the foundational driver of semiconductor technology and economics, which, in turn, fuels broader innovation in every industry across the globe. We remain committed to be good stewards of Moore's Law and drive advancements until we have exhausted every element on the periodic table. Importantly, our progress on process technology is now being well validated by third parties. We have made great progress with early IFS customers this quarter, which we expect to only accelerate with the release of the 0.9 PDK for Intel 18A. 
A major customer committed to Intel 18A and Intel 3, which includes a meaningful prepayment that expedites and expands our capacity corridor for this customer. The customer is seeing particularly good power, performance and area efficiency in their design. This opportunity is very significant and highlights our full system's foundry capabilities and high-performance computing, big die designs, leadership performance and area efficient transistors, advanced packaging and systems expertise. In addition, we are extremely pleased to announce today that we have signed with 2 additional 18A customers. Both are particularly focused in areas of high-performance compute and benefiting from power performance per unit silicon area. 
We have also made substantial progress with our next major customer and are expecting to conclude commercial contract negotiations before year-end. Finally, we were also very happy to expand our growing foundry ecosystem by completing our strategic partnership with Synopsys in Q3 to include IP for Intel 3 and Intel 18A for both Intel internal and external foundry customers. With the rise of AI and high-performance computing applications, our advanced packaging business is proving to be yet another unique advantage. We have seen a surge of interest in our advanced packaging from most leading AI chip companies. With capacity corridors quickly available, this is proving to be a significant accelerant and on-ramp for Intel Foundry customers. 
During the quarter, we were awarded 2 customer AI designs for our advanced packaging and with an additional 6 customers in active negotiations, we expect several more awards by year-end. We have also established an important business relationship with Tower Semiconductor, utilizing our manufacturing assets in New Mexico, along with Tower investing capital expenditures of roughly $300 million for its use in this facility. This represents an important step in our foundry strategy, improving cash flows by utilizing our manufacturing assets over a significantly longer period of time. 
Finally, we have submitted all 4 of our major project proposals in Arizona, New Mexico, Ohio, and Oregon, representing over $100 billion of U.S. manufacturing and research investments to the CHIPS Program Office and are working closely with them as they review these proposals. We look forward to providing a deeper update on our foundry business during our planned IFS industry event in Q1 of 2024. 
We are on a mission to bring AI everywhere. We see the AI workload as a key driver of the $1 trillion semiconductor TAM by 2030. We are empowering the market to seamlessly integrate and effectively run AI in all their applications. For the developer working with multitrillion parameter frontier models in the cloud, Gaudi and our suite of AI accelerators provides a powerful combination of performance, competitive MLPerf benchmarks and a very cost-efficient TCO. However, as the world moves towards more AI-integrated applications, there's a market shift towards local inferencing. It's a nod to both the necessity of data privacy and an answer to cloud-based inference cost. 
With AI accelerated Xeon for enterprise, Core Ultra launching the AI PC generation and OpenVINO enabling developers seamless and versatile support for a range of client and edge silicon, we are bringing AI to where the data is being generated and used rather than forcing it into the cloud. Our expansive footprint spanning cloud and enterprise servers to volume clients and ubiquitous edge devices positions us well to enable the AI continuum across all our market segments. The AI continuum enables AI everywhere. 
DCAI exceeded our forecast this quarter with server revenue up modestly sequentially. We continue to see a strong ramp of our fourth-gen Xeon processor with the world's top 10 CSPs now in general availability and improving strength from MNCs. During the quarter, we shipped our 1,000,000th fourth-gen Xeon unit and are on track to surpass 2 million units next month. 4th Gen Xeon includes powerful accelerators, demonstrating best-in-class CPU performance for AI, security and networking workloads. 
Our AI-enhanced Xeons are primed for model inferencing, enabling seamless infusion of AI into existing workloads. This was visible this quarter with over 1/3 of 4th Gen Xeon shipments directly related to AI applications. We are the clear leader in AI CPU results as seen in MLCommons benchmarks today, and our road map provides significant further improvements with Granite Rapids expected to deliver an additional 2 to 3x AI performance on top of our industry-leading 4th Gen Xeon. 
We continue to make excellent progress with our Xeon road map. Our 5th Gen Xeon processor code-named Emerald Rapids is in production and ramping to customers and will officially launch on December 14 in New York City. Sierra Forest, our first E-core Xeon is on track for first half '24 with customers well into their validation process. Sierra Forest will feature up to 288 E-cores targeting next-generation cloud-native workloads, delivering even more price performance and power efficiency for our customers. 
Granite Rapids, which shortly follows Sierra Forest, is also well into our validation cycle with customers. While the industry has seen some wallet share shifts between CPU and accelerators over the last several quarters, as well as some inventory burn in the server market, we see signs of normalization as we enter Q4 driving modest sequential TAM growth. Across most customers, we expect to exit the year at healthy inventory levels, and we see growth in compute cores returning to more normal historical rates off the depressed 2023. More importantly, our successful road map execution is strengthening our product portfolio with Gen 4 and Gen 5 Xeon, Sierra Forest and Granite Rapids positioning us well to win back share in the data center. 
In addition, we expect to capture a growing portion of the accelerator market in 2024 with our suite of AI accelerators led by Gaudi, which is setting leadership benchmark results with third parties like MLCommons and Hugging Face. We are pleased with the customer momentum we are seeing from our accelerator portfolio and Gaudi in particular, and we have nearly doubled our pipeline over the last 90 days. As we look to 2024, like many others, we now are focused on having enough supply to meet our growing demand. 
Dell is partnering with us to deliver Gaudi for cloud and enterprise customers with its next-generation power edge systems featuring Xeon and Gaudi AI accelerators to support AI workloads ranging from large-scale training to inferencing at the edge. Together with Stability.ai, we are building one of the world's largest AI supercomputers entirely on 4th Gen Xeon processors and 4,000 Intel Gaudi2 AI accelerators. Our Gaudi road map remains on track with Gaudi3 out of the fab, now in packaging and expected to launch next year. And in 2025, Falcon Shores brings our GPU and Gaudi capabilities into a single product. 
Moving to the client. CCG delivered another strong quarter, exceeding expectations for the third consecutive quarter, driven by strength in commercial and consumer gaming SKUs where we are delivering leadership performance. As we expected, customers completed their inventory burn in the first half of the year, driving solid sequential growth, which we expect will continue into Q4. We expect full year 2023 PC consumption to be in line with our Q1 expectations of approximately 270 million units. In the near term, we expect Windows 10 end-of-service to be a tailwind, and we remain positive on the long-term outlook for PC TAM returning to plus or minus 300 million units. 
Intel continues to be a pioneer in the industry as we ushered in the era of the AI PC in Q3 when we released the Intel Core Ultra processor code-named Meteor Lake. Built on Intel 4, the Intel Core Ultra has been shipping to customers for several weeks and will officially launch on December 14 alongside our 5th Gen Xeon. The Ultra represents the first client chiplet design enabled by Foveros advanced 3D packaging technology, delivering improved power efficiency and graphics performance. It is also the first Intel client processor to feature our integrated neural processing unit, or NPU, that enables dedicated low-power compute for AI workloads. Next year, we will deliver Arrow Lake as well as Lunar Lake, which offers our next-gen NPU, ultra-low power mobility and breakthrough performance per watt. 
Panther Lake, our 2025 client offering, heads into the fab in Q1 '24 on Intel 18A. The arrival of the AI PC represents an inflection point in the PC industry, not seen since we first introduced Centrino in 2003. Centrino was so successful because of our time-to-market advantage, our embrace of an open ecosystem, strong OEM partnerships, our performance silicon and our developer scale. Not only are these same advantages in place today, they are even stronger as we enter the age of the AIPC. 
We are catalyzing this moment with our AIPC acceleration program with over 100 ISVs already participating, providing access to Intel's deep bench of engineering talent for targeted software optimization, core development tools and go-to-market opportunities. We are encouraged and motivated by our partners and competitors who see the tremendous growth potential of the PC market.  NEX is also seeing early signs of the benefits from growing AI use cases. Our ethnic and IPU businesses are well suited to support the high I/O bandwidth required by AI workloads in the data center with growth expected to accelerate for both in 2024. 
Additionally, at the edge, as part of Intel's focus on every aspect of the AI continuum, NEX launched OpenVINO 2023.1, the latest version of the AI inferencing and deployment run time of choice for developers on client and edge platforms, with ai.io and FIT:MATCH demonstrating how they use OpenVINO to accelerate their applications at our innovation conference. We have leadership developer software tool chains that have seen a doubling of developer engagements this year. While NEX entered their inventory correction after client in DCAI, Q3 results beat our internal forecast and grew sequentially. We see continued signs of stabilization heading into Q4. 
Finally, our Smart Capital strategy underpins our relentless drive for efficiency and our commitment to be great allocators of our owners' capital while consistently looking for innovative ways to unlock value for all our stakeholders. We remain on track to reducing costs by $3 billion in 2023, and we continue to see significant incremental opportunities for operational improvement as we execute on our internal foundry model. In addition, in Q3, we made the decision to divest the pluggable module portion of our silicon photonics business, allowing us to focus on the higher-value component business and optical I/O solutions to enable AI infrastructure scaling. This marks the tenth business we have exited in the last 2.5 years, generating $1.8 billion in annual savings and a testament to our efforts to optimize our portfolio and drive long-term value creation. 
Mobileye's solid Q3 and Q4 outlook continue to underscore the benefits of increased autonomy afforded by our initial public offering last year. In addition, we added TSMC as a minority investor in our IMS nano fabrication business in Q3. And earlier this month, we announced our plans to operate PSG as a stand-alone business beginning January 1. Similar to Mobileye and IMS, this decision gives PSG the mandate, focus and resources to better capitalize on their growth opportunities. We plan to report PSG results as a stand-alone segment in Q1, to bring in private investors in 2024 and to create a path to an initial public offering over the next 2 to 3 years. 
In summary, we continue to deliver tangible progress 2.5 years into our transformation journey. We are on track with 5 nodes in 4 years. We are hitting or beating all our product road map milestones. We are establishing ourselves as a global at-scale systems foundry for both wafer processing and advanced packaging. We are unlocking new growth opportunities fueled by AI. And we are driving financial discipline and operational efficiencies as we continue to unlock value for our shareholders. 
While we are encouraged by our progress to date, we know we have much more work in front of us as we continue to relentlessly drive forward with our strategy, maintain our execution momentum and deliver our commitments to our customers. I'd like to personally thank the Intel family for all their efforts. With that, let me turn it over to Dave to go through our results in more detail and provide guidance for Q4.

Executives - Executive VP & CFO
Thank you, Pat, and good afternoon, everyone. We delivered another strong quarter financially on top of outstanding execution on our product and process road maps as we continue to drive our IDM 2.0 transformation. We beat our guidance across revenue, gross margin and EPS. While we continue to monitor economic indicators and geopolitical risks, we're pleased with the momentum and health of our business, and we'll continue to focus on prioritizing our investments, prudently and aggressively managing near-term expenses and driving fundamental improvements to our cost structure longer term. 
Third quarter revenue was $14.2 billion, up 9% sequentially and $750 million above the midpoint of our guidance. Revenue exceeded our expectations across all major lines of business. Gross margin was 45.8%, 280 basis points better than our guidance, driven by higher revenue and ASPs and better sell-through of previously reserved inventory. EPS for the quarter was $0.41, beating guidance by $0.21, as our revenue strength, improving gross margins and disciplined OpEx management resulted in sequential EPS growth of $0.28. Q3 operating cash flow was $5.8 billion, up $3 billion sequentially. Net inventory was down $500 million or 7 days in the quarter. We also significantly improved the linearity of our shipments, which brought DSO down by 5 days. In total, our working capital improvement initiatives have yielded more than $2 billion of cash year-to-date. 
Net CapEx was $4.9 billion, resulting in positive adjusted free cash flow of approximately $950 million, and we paid dividends of $0.5 billion in the quarter. In Q3, we announced the sale of 10% of our IMS nano fabrication business to TSMC, following the investment from Bain Capital in June. When combined with the Mobileye IPO, these transactions have unlocked more than $30 billion of value. Earlier this month, we signaled our intent to pursue private investment and ultimately, an IPO for our PSG business as we continue to pursue opportunities to increase value for our shareholders. 
Moving to third quarter business unit results. CCG delivered revenue of $7.9 billion, up 16% sequentially and ahead of our expectations for the third consecutive quarter. Customer inventory levels are healthy, and the market remains on track to our January consumption TAM signal of roughly 270 million units for 2023. CCG's operating profit doubled sequentially to $2.1 billion on higher revenue, sell-through of reserved inventory and stronger ASPs driven by strength in our commercial and gaming products in the quarter. 
DCAI revenue was $3.8 billion, ahead of our internal forecast. Despite continued unit TAM softness, the Xeon business was up sequentially, with MNC customers showing a better than seasonal recovery in the quarter. Favorable customer mix, along with strong adoption of newer products with higher core density, led to record Xeon ASPs in Q3. Despite sequential revenue decline, DCAI returned to profitability and contributed operating profit of $71 million, improving sequentially on better ASPs, reduced factory underload charges and continued spending discipline.
Within DCAI, revenue for the Programmable Solutions Group declined mid-teens percent sequentially. As we discussed earlier this month, after a period of strong growth and tight supply, the FPGA business is entering a period of inventory burn. We expect PSG to decline in Q4 and be depressed for the next few quarters as customers work through inventory before returning to a more normalized run rate and growth.
NEX revenue was $1.5 billion, up 6% sequentially. Edge markets showed signs of recovery in Q3, leading NEX revenue to exceed our expectations. Network and telco markets continue to work through elevated inventory and weak demand, which we expect to persist through the end of the year. NEX also returned to profitability in Q3 with operating profit of $17 million, up $200 million sequentially on stronger revenue and reduced operating expenses.
Intel Foundry Services revenue was $311 million, growing 4x year-over-year and 34% sequentially on increased packaging revenue and higher sales of IMS tools. IFS operating loss was $86 million as ramping factory and operating expenses offset stronger revenue in the period. Mobileye continues to perform well. Q3 revenue was $530 million, up 18% year-over-year and 17% sequentially, with operating profit of $107 million on a consolidated basis, up 32% sequentially. This morning, Mobileye increased their fiscal year 2023 outlook for adjusted operating income by 7% at the midpoint.
Q3 represented another outstanding quarter of cross-company spending discipline and focused portfolio management with operating expenses down 15% year-over-year. While we're on track to achieve $3 billion of total spending reductions in 2023, we expect sequentially higher OpEx in Q4 due to seasonal marketing activities, higher profit-dependent compensation and the end of some temporary austerity measures taken earlier in the year. We also had a onetime credit in Q3 associated with an asset sale, which will impact the sequential comparison in Q4.
Now turning to Q4 guidance. We expect fourth quarter revenue of $14.6 billion to $15.6 billion, delivering on our January commitment to grow revenue sequentially throughout 2023. In the client business, we're encouraged by the return of historical purchasing cycles as our channel checks, partner feedback and ASPs all point to healthy inventory levels and growing demand. We expect moderate sequential growth from DCAI, with Xeon's strength more than offsetting a decline in PSG and continued recovery in edge markets roughly offsetting persistent network weakness. At the revenue midpoint of $15.1 billion, we expect gross margin to flow through at approximately 60% of revenue growth, resulting in Q4 gross margin of approximately 46.5% with a tax rate of 13% and EPS of $0.44.
We continue to operate under our Smart Capital framework. In Q3, we received a capital grant from the state of Ohio and our first foundry prepay. In addition, we continue to work with the U.S. CHIPS Office on their review of our 4 U.S. applications. And we continue to work with Germany, Poland and the European Commission on our planned expansions in Europe. There are no changes to our prior forecast of mid-30s percent net capital intensity across 2023 and 2024 in aggregate. Capital offsets will trend towards the higher end of our 20% to 30% range in that time frame, though we do expect the vast majority of those offsets to land in 2024.
In closing, Q3 was Intel's strongest quarter since we began our transformation. We achieved significant milestones toward regaining process leadership on Intel 18A, delivered Meteor Lake and Emerald Rapids on time, secured multiple wafer and advanced packaging foundry customers and delivered another quarter of financial results that exceeded our expectations on both the top and bottom lines. We will continue to make significant investments as we execute the IDM 2.0 strategy, and we remain confident and committed to our long-term financial targets.
We're participating in a large and growing semiconductor TAM. Our foundry and AI assets are showing great momentum in the market. We're steadily closing structural cost gaps, and we continue to make progress toward delivering the financial returns that we and our owners expect. With that, let me turn the call back over to John.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Thank you, Dave. We will now transition to the Q&A portion of our call. [Operator Instructions] With that, Jonathan, can we go to our first caller?

Question and Answer Operator Message
Operator
And our first question comes from the line of Timothy Arcuri from UBS.

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
Dave, I just wanted to see if you can clear up some of the confusion on gross margin that sort of came out of the innovation event. You're now coming out of the year at 46.5% but you did roughly 43% for the year. And I think at that event, you said next year is going to be up but probably not a couple of hundred basis points. So did you mean off of the Q4 run rate or do you mean off of the 43% for the year? And can you kind of shape that for us throughout the year?

Answer
Executives - Executive VP & CFO
Yes. Well, let me just -- if you don't mind, let me step back. I want to talk a little bit about Q3 for a second because Q3, I was really proud of the team's performance in terms of gross margins for Q3 coming in just shy of 46%. It was great execution in terms of spending from the team. They also did work on the underloading, which helped, and we were able to sell through some previously reserved inventory, and so that really helped propel the gross margin. So we had phenomenal fall-through in the third quarter.
I'd say fourth quarter, we start to go back to what would be more of our typical fall-through range, somewhat muted by the fact that we are still going through 5 nodes in 4 years. There is spend associated with that, which kind of mutes us. So we're probably a little bit higher normally in terms of fall-through, but with that, it's probably like a 60% fall-through. That's kind of the normal range we think of, and that's what we're guiding for the fourth quarter.
Beyond that, we'll save the rest of the commentary for next year when we close out '23. I would just say, just on a longer-term basis, Pat has talked a lot about gross margins of 60%. And I feel like we are even more confident around our ability to hit that 60% threshold for a number of reasons. One, the execution that Pat talked about on 5 nodes in 4 years. When we get through that, of course, we eliminate the headwind on margins, but it turns around to a tailwind because when you're a process leader, you get better gross margins.
Also as product execution improves, that also as we launch the products that are competitive in the marketplace. And we've seen that already in the client space, that helps on the gross margin side. But then more importantly, maybe the thing that's near and dear to my heart is this internal foundry model that we've built, where we're now measuring the manufacturing and TD organization as a separate P&L. We'll officially do that next year and we'll segment report it that way. But we're already this year starting to look at it that way in operations reviews. We're starting to do the planning for next year in that -- with that lens. We're doing the long-term plan in that lens.
And all the things that we thought we would see in the dialogue between those functions, we're already starting to see now. We see the product organizations already starting to optimize around test times, around stepping, around how many samples and hot lots they do in the fab. Suddenly, things they didn't spend a lot of time thinking about before, they care a lot about now. And we're already starting to see improvements in the P&L because of that.
On the same front, in manufacturing, they're now really, really worried about loadings. They're worried about a P&L. They want to drive the most revenue they can in their P&L, try to drive the cost down as much as possible. So I just think that we will see a lot of opportunities as we progress through '24 and beyond that are really going to make an impact on gross margins and give us a lot of confidence around this 60%.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Tim, do you have a quick follow-up?

Question
Analysts - MD and Head of Semiconductors & Semiconductor Equipment
I do, yes. Pat, can you just talk about the dynamics and maybe the allocation that you're getting from your major foundry partner? They went kind of out of their way to sort of go at the idea that your -- that 18A is going to be comparable to what they'll have in that same time frame. So now that it's becoming a little more apparent that you are making progress, has there been any change in that relationship and the allocation that you're getting from them?

Answer
Executives - CEO & Director
Yes. And first, I'd say we're -- come to a different conclusion than what you might have heard from them. We feel that our 5 nodes in 4 years, the leadership position that we expect with Intel 18A, this is a remarkable set of work. And as you heard me say in my formal comments, we think of 18A as a work of art. This is the finest transistor, right? And we've invented the last 30 years of transistors. This is the best one that's ever been built, right? And that and PowerVia, we feel very confident that we are on track to the leadership position that we described.
And as we've also said, hey, we're well underway on the things after that. And things like high-NA, the next generation of EUV or advanced packaging with glass, all of these are now being backed up and reinforced by the external customer commitments. 3 18A customers now making commitments, the prepay customer I spoke about earlier, 2 additional customers, partners, we announced the ARM relationship in April, and they're now seeing very positive results on power performance area from 18A.
And as we think about the relationship with TSMC, hey, this is a great company and one that we partner with, one that we are a competitor to, one that we're a customer of. We collaborate with them. As you saw, they became an investor in the IMS business this quarter as well. And as a customer of those, we're very happy with how they're supporting us in our products as we're raising many of these products forward to there, they're a critical supplier to us as we're a critical supplier to them. This is one of the most critical relationships in the industry. I spent a lot of time personally on it.
We're very confident in our road map. And this is really an exceptional quarter for 5 nodes in 4 years and getting back to process leadership. We are well on our way to doing exactly what we said we would.

Question and Answer Operator Message
Operator
And our next question comes from the line of Ross Seymore from Deutsche Bank.

Question
Analysts - Managing Director & Semiconductor Analyst
Pat, I wanted to follow up on one of the topics you just mentioned about your partnership with ARM. The flip side of that is there's been reports recently of a number of people entering the CPU business for PCs using ARM architectures similar to what we've seen over the last couple of years on the data center side of things. .
Can you just talk about the competitive landscape of x86 versus ARM? And potentially, more importantly, if in fact, ARM was gaining traction, would you consider using that architecture and kind of broaden your technology internally?

Answer
Executives - CEO & Director
Yes. Thank you, Ross. And overall, I think what you're seeing is the industry is excited around the AIPC. And as I declared this generation of AIPC at our Innovation Conference a couple of months ago, we're seeing that materialize and customers, competitors seeing excitement around that. ARM and Windows client alternatives, generally, they've been relegated to pretty insignificant roles in the PC business. And we take all competition seriously. But I think history as our guide here, we don't see these as potentially being all that significant overall.
Our momentum is strong. We have a strong road map, Meteor Lake launching this AIPC generation December 14. Arrow Lake, Lunar Lake, we've already demonstrated the next-generation product at Lunar Lake, which has significant improvements in performance and capabilities. We'll be signing Panther Lake, the next generation in the fab in Q1 and Intel 18A. We announced our AI Acceleration program, which already has over 100 ISVs part of it. We'll have -- we expect in the next 2 years over 100 million x86 million AI-enhanced PCs in the marketplace. This is just an extraordinary amount of volume. The ecosystem benefits that, that brings into the marketplace.
When thinking about other alternative architectures like ARM, we also say, wow, what a great opportunity for our foundry business. And given the results I referenced before, we see that as a unique opportunity that we have to participate in the full success of the ARM ecosystem or whatever market segments that may be as an accelerant to our foundry offerings, which are now becoming, we think, very significant around the ARM ecosystem with our foundry packaging and 18A wafer capabilities as well.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Ross, do you have a quick follow-up?

Question
Analysts - Managing Director & Semiconductor Analyst
Yes, I do. One for Dave. The OpEx side of things, you guys did great in the third quarter. You talked about it going up in the fourth quarter, but I still think the full year is ahead of what you originally had targeted. How do we think about next year's OpEx just conceptually? I know you said you're going to have $3 billion in total cost savings this year, $8 billion to $10 billion longer term. What are the puts and takes on OpEx as we look into 2024?

Answer
Executives - Executive VP & CFO
Yes. So again, back to the pride thing, I'm really proud of what we did in the third quarter and really what we've been able to execute for the year on that spend reduction. There was a lot of work associated with that. We had to drive a lot of, obviously, efficiency. But more importantly, as Pat talked about, we kind of end of -- or we took 10 programs or product areas and either divested of them or closed them out in an effort to improve our spending.
And as we see -- and in addition to that, I would say that we also looked at businesses where we thought we could dramatically unlock value. And we think we've done the 3 areas that we thought most likely unlock value. So I think from that perspective, we feel we're pretty done with the activities associated with spending. And so that said, we are -- we do think we'll see benefit from our internal foundry model not only on the cost side but also on the OpEx side. And so that's the area that we'll focus over the long term in terms of managing spending.
And ultimately, the goal is to get to 60% gross margins but it's also to get to 40% operating margins. So that does entail driving efficiency in OpEx and we think there's plenty of opportunity. I'd say the same thing on OpEx that I said on gross margins. We'll save the fourth quarter -- or the '24 visibility for '24 when we close out '23.

Question and Answer Operator Message
Operator
And our next question comes from the line of Joe Moore from Morgan Stanley.

Question
Analysts - Executive Director
I think you talked about the Gaudi pipeline doubling in the last 90 days, so I guess you're nearing kind of $2 billion of visibility there. Can you talk to that a little bit, how much of that is training versus inference?

Answer
Executives - CEO & Director
Yes, thank you. And overall, I'd just say there's a lot -- a surge of interest in this category, Joe. In the Gaudi business for us, we're coming from a small base but it's expanding rapidly. We do see a mix of training opportunities and inferencing opportunities. When we go to the inferencing side of the workload, which we think will be the significant expansion of workload going forward, a few people generate models, a lot of people use them. Sort of like how many people do weather modeling? Not many. How many people use weather models? A lot. And that's how we think about training and inferencing.
So the power, the market will be in the inferencing deployments. And that will be both a Gaudi play as well as a Xeon play. And I would point to the example that we spoke about, for instance, with Dell where they really see bringing together both of those to give us a full portfolio of adding inferencing to existing workloads where our AI-enhanced Xeons will be strong as well as creating farms for inference, inference, inference or for training where Gaudi will be more of a play.
Now the interest that we've seen in Gaudi is a worldwide statement. So we have demand portfolio that really sort of matches the Intel balance across all geographies. We've also seeing a huge upsurge in the amount of DevCloud where this provides the fast on-ramp to the Intel AI and all of our advanced silicon offerings. 
But I'd also say, Joe, that this is an AI everywhere play, as I said in my formal comments, which is also edge and client as well. So we view it as edge, client, on-premise data center as well as a cloud. And this AI continuum is a unique position for Intel that we think gives us a very large opportunity to see this upside of capabilities that the AI workload is going to drive across all elements of computing.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Joe, do you have a follow-up?

Question
Analysts - Executive Director
Yes, I do. In terms of that Gaudi business, do you anticipate any impact from the China export controls? And more broadly, are there any other impacts from the China export controls on Intel's business?

Answer
Executives - CEO & Director
Yes. Thanks, Joe. And I do think there's a lot of interest in that. On the export controls, as you look at them and read them, they're very much aimed at the high-end training and these accelerator, the high-end accelerators on where they are aimed. Now obviously, some of that was for us as well in China. But we also, as I said, in the first part of your question, we saw a worldwide demand for our activities there. And overall, we're now supply constrained on Gaudi and racing to catch up to that supply worldwide.
Of course, we're studying those -- the new BIS released rules carefully. We're working with BIS. We're in the 60-day comment period with BIS so we're actively working with them. We do believe that we'll have plenty of opportunity in China continuing to deploy our products there broadly even as we comply and work with BIS specifically around the regulations that they're putting in place, particularly around high-end accelerators and AI training.
So overall, we feel and have included that as part of our overall guidance for the fourth quarter. We feel good about the momentum that we have for AI everywhere, and we'll, of course, be engaging with our customers, the governments and as we build out our road map taking all of that into consideration.

Question and Answer Operator Message
Operator
And our next question comes from the line of Ben Reitzes from Melius Research.

Question
Analysts - MD & Head of Technology Research
Congrats on the quarter. Pat, I was wondering if you could unpack your foundry comments. You have the customer that we've known about, where there's prepays. I think you mentioned there's 2 more customers that you're signing up and another by year-end, and then there's an event in the first quarter. I just wanted to see if you could give us a little more detail and talk about how that's going to flow through and the materiality into the coming years as well.

Answer
Executives - CEO & Director
Yes. Thanks, Ben. Happy to unpack that a little bit more. So we announced back at the Deutsche Bank conference that we had our first major prepay customer for that. That effort has continued to go very well since that point in time, and the relationship is expanding with that customer. But we also added 2 more customers this quarter as well, so now we have 3 committed external customers on Intel 18A. At the beginning of the year, I promised you 1. Here we are in the third quarter, we have 3, and I hope to finish at least the fourth before the end of the year.
Also with 18A, this PDK milestone, and if you're inside of the industry, hitting PDK 0.9 is a really critical milestone. As I said in my formal comments, this is when the invention phase is done. And now we're into the productization phase, ramping yields, refining performance and getting the process capabilities ready for manufacturing. So a critical milestone which we also say now as we release that to external customers, now a lot of them can start looking at 18A, and we start fanning out the engagements that we have in the industry. So a critical milestone on 18A.
But the other thing that we saw this quarter, which was a little bit unexpected was this huge surge in interest for AI customers and Intel's advanced packaging technology. And this is the one that probably we didn't even quite realize. We always knew that Intel's packaging technology was the best in the industry, but the amount of interest that we've seen. So we completed 2 additional customers, so 3 18A wafer customers, 2 additional packaging customers, and we have a pipeline that we're in active negotiations with 6 additional packaging customers as well.
And I think about this as the fast on-ramp to the Intel Foundry Services. And a wafer customer is a multiple billion dollar customer. A packaging customer is hundreds of millions of dollars. And that billions of dollars takes 2 to 3 years to materialize. The wafer customers takes 2 to 3 quarters to materialize, right, in the packaging. So this is a much faster way for us to build out that business. And we're going to start to see those packaging customers start to materialize for us in revenue next year.
And you add to that the Synopsys partnership, the ARM momentum, the Tower agreement, this was really the flywheel of momentum has now begun for the Intel Foundry Services business. It really is putting points up across the board for that business, and super happy with the amount of energy that we're now seeing across the industry for the foundry business. This was a great quarter for foundry at Intel.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Ben, do you have a follow-up?

Question
Analysts - MD & Head of Technology Research
Yes. Going to switch gears to PCs, your comments there. You've talked about inventories normalizing. I just wanted to hear a little bit more detail on your confidence in that. Are you -- do you have confidence that the inventory builds are matching demand? And how do you see that playing out next year? It sounds like you think the TAM will grow back to 300 million, so just wanted some comments on that.

Answer
Executives - CEO & Director
Yes. Three quarters in a row, we've seen the client business being very healthy now for us. Our customers' inventory levels are very healthy in that regard. So we see our sell-in being matched by a sellout for those customers. As we said, the 270 million consumption TAM is something we indicated earlier in the year, and now we're seeing that play out exactly. And here we are 3 weeks into the quarter and I'd say it's looking really good. So our views and forecasts of our client business is very healthy for the fourth quarter.
And we do think this idea of ushering in the AIPC generation will be a multiyear cycle. So we do think this will bring excitement into the category even starting with the Meteor Lake or the Core Ultra launch in Q4. We also have some other incremental tailwinds with Copilot launch from Microsoft coming up this quarter. We also have the Win 10 end-of-service support coming up. Those are just incremental tailwinds that just build us more confidence in it. 
And finally, our road map is great. And Meteor Lake looking good, rapidly ramping what we have coming with Arrow Lake and Lunar Lake and then Panther Lake in the future. So every aspect of this business is demonstrating health, maturity, momentum and great opportunity for tomorrow.

Executives - Executive VP & CFO
I'd just add one other thing. When we track the linearity of shipments, linearity was really, really good in the third quarter, and it's off to a really good start for the fourth quarter. And generally, when you see really steady shipment across the entire quarter, that's a good sign that you kind of balanced out the inventory and you're really just kind of shipping in what's shipping out.

Question and Answer Operator Message
Operator
And our next question comes from the line of Ambrish Srivastava from BMO.

Question
Analysts - Former MD & Senior Semiconductors Research Analyst
This is either for Pat or for Dave. I just wanted to come back to the DCAI. In the PowerPoint, you mentioned competitive pressure but I think, Dave, if I heard you correct, you said ASPs were a record. Could you just explain what you meant by competitive pressure because I would have thought that would have led to ASPs being lower, or was its impact was on the unit side, right?

Answer
Executives - CEO & Director
Yes, and there's a couple of things to unpack there. Just our views of the quarter, we would have expected that we lost some market share. That was based on competitive losses from last year even that or just rolling through our customers. That said, we did a bit better than we thought we would in the quarter. We are ramping Sapphire Rapids, which has a higher ASP more rapidly than we would have expected also as we go to the higher core count versions, that drives up the per socket ASP more aggressively.
So overall, we definitely feel those competitive pressures. And as I say, we're working for issues that began years ago. But we're also combining that with Sapphire Rapids, Emerald Rapids, Gen 5, the road map for Sierra Forest and Granite Rapids which have much higher core counts, which will drive higher ASPs as well. 
So all of that put together, we do feel like we're on a very solid trajectory for the business overall. We will see ASPs continue to rise. The road map is very healthy as we go forward. And I feel like the market and our customers are starting to feel that competitiveness come back to our business here and looking forward to the benefits that a stronger Intel road map will offer to them and their businesses.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Ambrish, do you have a follow-up question?

Question
Analysts - Former MD & Senior Semiconductors Research Analyst
I did. I have a follow-up. Intel is showing pretty steady execution and I can't say that in the last several years, we haven't seen that. But just coming back to the long-term model that Dave you were talking about, can you just help us understand what are the parameters around that revenue, mix of the business? Because you will have an IFS which would be dilutive to gross margin, potentially not to operating margin. But what's the right way to think about that 60-40 in terms of the business mix and even size of the business?

Answer
Executives - Executive VP & CFO
Yes. I'd say I think the first thing to kind of improve the gross margins is going to be around getting ourselves finally to process leadership and getting the products completely, as Pat was talking about, the product road map improving significantly, getting to the -- to where we have definitive leadership across all products. I think those 2 things will drive a significant lift on the gross margins, irrespective of anything else we have on the business front.
And then when I look at, as I talked about this internal foundry model, I just think there's so much low-hanging fruit on the cost side, both in the business units and also in the manufacturing TD, or kind of internal foundry business, that there's significant improvement that we can make on gross margins. Yes, mix does have an impact on the business, and we have a wide range of products that  will have different margins. But almost all of them are punching below their weight right now. And as we improve all of them, that should lift the gross margins meaningfully over time.

Question and Answer Operator Message
Operator
And our next question comes from the line of Aaron Rakers from Wells Fargo.

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
And also congrats on the execution in the quarter. Kind of going back to the prior question, just thinking about the trajectory of the ASP expansion in the Data Center segment. How do I look at that and kind of think about what the normalizing operating profit might look like in DCAI as you guys look out over time? I know that you turned profitable this quarter. I'm just trying to think about -- understand how you guys are thinking about the path of profitability in that segment.

Answer
Executives - Executive VP & CFO
Yes. Maybe I'll start. Pat, feel free to chime in. Obviously, it was, I think, pretty important for us to show profitability this quarter. That was one of Pat and I's goals written on a sheet of paper that we wanted to see this business return to profitability. That said, it's making a lot of investments right now to improve the product portfolio on the CPU side and make the investments necessary on the AI front. But this business longer term should have margins that are very similar to margins you see from its peers when they are operating at healthy levels of margins.
And so we have a lot of work to do to get there but I think the path is pretty clear. And of course, ASP will be a component of that but there's a lot of efficiencies that you can drive beyond just ASPs that will improve the margins longer term.

Executives - CEO & Director
Yes. And as Dave and I think about the 60-40 model that we're driving to long term, we think about the Data Center business being above that for it, where some of the more volume-oriented businesses like client might be a little bit below that. But taken together, that's how we're driving the business. And overall, as we said, we see a lot of margin expansion potential across Data Center, Client, Networking and Foundry as we get back to process leadership and build that business up.
I'd also emphasize that as we build our foundry capacity, we build more capacity in our factory network for our internal and external customers. That's a tide that lifts all boats for us because it improves the profitability not just the foundry but the competitiveness and the profitability of our product businesses as well. So overall, we feel like this is a really important milestone for us this quarter, seeing not just great financial results but the operational results were even better than that, which is what led me to say, hey, this was an outstanding quarter for us overall.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Aaron, do you have a quick follow-up?

Question
Analysts - MD of IT Hardware & Networking Equipment and Senior Equity Analyst
Yes, I do, and thanks for the detail there. As a quick follow-up, just kind of thinking about the gross margin line. I'm curious, Dave, I know last quarter, I think it was, I want to say it was 220-or-so million factory underload impact in gross margin. It sounds like you had a reversal of inventory reserve and gross margin this quarter. Are we done with the factory underload or what was that number? And how are you thinking about that embedded in the gross margin guide?

Answer
Executives - Executive VP & CFO
Yes. I mean, it was a meaningful benefit, the underload improvement in the quarter. That said, there was still a reasonable amount of underload charges in the quarter. That does improve a bit in the fourth quarter. But we'll be kind of dealing with this underload hangover, I'd call it, probably all through next year as we kind of progress, largely in part because while we will improve the loadings and probably get beyond underload charges on a quarterly basis, we'll still have all of that underload kind of tied up in the cost of the wafers in inventory, and that still has to get flushed through before we're completely done.
So meaningful improvement. I'd say we have -- we're largely out of the woods but still some wood to chop through next year to where we're completely clean in underload.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
I think we have time for one last caller.

Question and Answer Operator Message
Operator
And our final question for today comes from the line of Matt Ramsay from TD Cowen.

Question
Analysts - MD & Senior Research Analyst
Before I start, I just wanted to say a bit, Pat, Dave and all the Intel folks, we're thinking about all your folks in Israel. And so maybe you'll take this question that I need to ask, I guess, do reference to that. Unlike a lot of your competitors and peers, you guys actually have operations and fabs in Israel. Maybe you could give us a little bit of an update there of how these are going operationally, just given the atrocities that have gone on, what the size of the wafer output of those fabs are, what nodes they're on? Any kind of detail there would be really helpful.

Answer
Executives - CEO & Director
Yes. And hey, as one of the earliest companies in Israel now, almost 50 years that we're in country, I appreciate deeply. These are the Intel team. This is people that I consider friends personally as well. That said, the resilience of the Intel team is remarkable. And despite all of these challenges, we'll say they're not missing a single commitment. They're performing extremely well. We continue to deliver the products that they're working on and continuing to drive the factory operations and our factory expansions that we have there.
That said, one of the benefits of Intel's multi-geo supply chain that we uniquely have in the industry is resilient. And Intel 7 is running a factory there in Israel. We also have 2 other locations that we run Intel 7. We're making sure that we have the resilience of our supply chain for all of those products so that we can be very assured, even as we're highly confident in the capabilities of our Intel Israel team to continue to perform despite the atrocities, we're also confident that we have a resilience in our core business model that gives us flexibility to assure supply and continued operation across the globe regardless of what issue you may have in Asia, Americas, Europe, Middle East, we are well positioned to deliver that for our customers across all of our operations.

Executives - Corporate Vice President of Corporate Planning & Investor Relations
Matt, do you have a quick follow-up?

Question
Analysts - MD & Senior Research Analyst
Yes, I do. As my follow-up, one of the things that I keep getting asked about a ton is the CapEx swing that's happened towards gen AI infrastructure. And I guess the way that I've been kind of phrasing the question is the video killed the radio star question, right? Is this the death of CPU growth in the data center? And I don't think it is, to be clear, but there's some out there to do. So Pat, you made some comments in your script and then some other answers about return to normalcy on data center CPU from a growth perspective. Maybe you can give a few day points or antidotes that might support that.

Answer
Executives - CEO & Director
Yes. And I do think there's clearly been the surge of interest in gen AI, which has, over a couple of quarters, driven a bias on the part of the cloud guys, in particular, to where do they put their floor space? Where do they put their power budgets, right? And that's been driving largely a race for the largest system environments that they can put in place.
That said, training of these large models is interesting, but the deployment to those models, the inferencing use of those models is what we believe is truly spectacular for the future. And that will -- some of that will run on the accelerators, but a huge amount of that is going to run, right, on Xeons as we bring AI into those applications or AI-ification of existing applications. And given the leadership performance that we have on our Gen 4 for AI applications, that gets better with Gen 5. And when we deliver Granite Rapids, it gets 2 to 3x better, as I said in the comments. It gets even better as we go further out into the road map.
So the ability for us to do inferencing at scale on our Xeon product line, we think, is very profound as we go forward. The road map is very healthy. The combination of Gaudi and our Xeons, that is exactly what you heard Dell announce in their road map. And we're just seeing, I'll say, the normalcy of that in the buying behavior. We saw a very good uptick for our OEMs this quarter as they're seeing their Xeon businesses. We're also seeing more ecosystem embrace our DevCloud. Lots of customers coming on it for both AI use cases on Xeon and on Gaudi.
Key announcements like we had from Deloitte as they're partnering with us across application optimization as well as AI development on Xeon platform. So overall, we feel pretty comfortable that we're in a cycle that there will be growth in CPUs led by Xeon as well as accelerators. And Intel is going to be participating in both of those capacities in meaningful ways. And this is part of what we said as AI everywhere. AI at the edge, AI at the client, AI in the data center and AI in the cloud, but inferencing will be the discussion topic for the industry as we go into '24. That will be done at scale and much of that is going to be done on Xeons.
So with that, let's just thank you for joining us. Again, I want to reiterate our thoughts for our resilient Intel team in Israel and for all of those in the region that are affected by recent events. I also want to thank you for joining us on the call again today and your interest in Intel. We appreciate the opportunity to update you, answer your questions, respond to that. Most important, we are excited by the momentum we're seeing.
As I said, the financial results were great. The operational results were truly outstanding this quarter. And it's a confirmation of our foundry strategy, of our 5 nodes everywhere, of our AI everywhere strategy. And we do hope that you're able to join us for our launch of Emerald Rapids Gen 5, Meteor Lake, Core Ultra in New York in December. And I do also hope to see you all at our Q1 Intel Foundry Day. 
Thank you. Good afternoon, good night wherever in the world you'd be. Take care and be safe.

Question and Answer Operator Message
Operator
Thank you, ladies and gentlemen, for your participation in today's conference. This does conclude the program. You may now disconnect. Good day.

