﻿JPMorgan Chase & Co., Q1 2022 Earnings Call, Apr 13, 2022

Presentation Operator Message
Operator
Good morning, ladies and gentlemen. Welcome to JPMorgan Chase's First Quarter 2022 Earnings Call. This call is being recorded. [Operator Instructions] We will now go live to the presentation. Please stand by. At this time, I would like to turn the call over to JPMorgan Chase's Chairman and CEO, Jamie Dimon; and Chief Financial Officer, Jeremy Barnum.
Mr. Barnum, please go ahead.

Presenter Speech
Executives - Executive VP & CFO
Thanks, operator. Good morning, everyone. The presentation is available on our website, and please refer to the disclaimer in the back.
Starting on Page 1. The firm reported net income of $8.3 billion, EPS of $2.63 on revenue of $31.6 billion and delivered an ROTCE of 16%. These results include approximately $900 million of credit reserve builds, which I'll cover in more detail shortly, as well as $500 million of losses in Credit Adjustments & Other and CIB.
Regarding loan growth, we're continuing to see positive trends with loans up 8% year-on-year and 1% quarter-on-quarter ex PPP with the sequential growth driven by a continued pickup in demand in our Wholesale businesses, including ongoing strength in AWM.
On Page 2, we have some more detail on our results. Revenue of $31.6 billion was down $1.5 billion or 5% year-on-year. NII ex Markets was up $1 billion or 9% on balance sheet growth and higher rates, partially offset by lower NII from PPP loans. NIR ex Markets was down $2.2 billion or 17% predominantly driven by lower IB fees, lower Home Lending production revenue, losses in Credit Adjustments & Other and CIB as well as investment securities losses in corporate. And Markets revenue was down $300 million or 3% against a record first quarter last year.
Expenses of $19.2 billion were up approximately $500 million or 2% predominantly on higher investments and structural expenses, largely offset by lower volume and revenue-related expenses. Credit costs were $1.5 billion for the quarter. We built $902 million in reserves driven by increasing the probability of downside risks due to high inflation and the war in Ukraine as well as builds for Russia-associated exposures in CIB and AWM.
Net charge-offs of $582 million were down year-on-year and comparable to last quarter and remain historically low across our portfolios.
On to balance sheet and capital on Page 3. Our CET1 ratio ended at 11.9%, down 120 basis points from the prior quarter. As a reminder, we exited the fourth quarter with an elevated buffer to absorb anticipated changes this quarter, the largest being SA-CCR adoption as well as some pickup in seasonal activity.
In addition to those anticipated items, there were a couple of other drivers. The rate sell-off led to AOCI drawdowns in our AFS portfolio. But keep in mind, all else equal, these mark-to-market losses accrete back to capital through time and as securities mature. And price increases across commodities resulted in higher counterparty credit and market risk RWA.
While, of course, the environment is uncertain, many of these effects are now in the rearview mirror. And as a result, we believe that our current capital and future earnings profile position us well to continue supporting business growth while meeting increasing capital requirements as we look ahead.
With that, let's go to our businesses, starting with Consumer & Community Banking on Page 4. CCB reported net income of $2.9 billion on revenue of $12.2 billion, which was down 2% year-on-year. In Consumer & Business Banking, revenue was up 8% predominantly driven by growth in deposit balances and client investment assets, partially offset by deposit margin compression.
Deposits were up 18% year-on-year and 4% quarter-on-quarter, consistent with last quarter. And client investment assets were up 9% year-on-year largely driven by flows in addition to market performance.
In Home Lending, revenue was down 20% year-on-year on lower production revenue from both lower margins and volumes against a very strong quarter last year, largely offset by higher net servicing revenue. Originations of $24.7 billion declined 37% with the rise in rates. And as a result, mortgage loans were down 3%.
Moving to Card & Auto. Revenue was down 8% year-on-year primarily on strong new card account originations leading to higher acquisition costs. Card outstandings were up 11%, and revolving balances have continued to grow, ending the quarter above the first quarter of '21 levels. And in Auto, originations were $8.4 billion, down 25% due to the lack of vehicle supply, while loans were up 3%. 
Touching on consumer spend. Combined credit and debit spend was up 21% year-on-year with growth stronger in credit as we see a continued pickup in travel and dining. And as the quarter progressed, we saw a robust reacceleration of T&E spend, up 64%. Expenses of $7.7 billion were up 7% year-on-year driven by higher investments and structural expenses, partially offset by lower volume and revenue-related expenses.
Next, the CIB on Page 5. CIB reported net income of $4.4 billion on revenue of $13.5 billion for the first quarter. Investment Banking revenue of $2.1 billion was down 28% versus the prior year. IB fees were down 31% year-on-year. We maintained our #1 rank with a wallet share of 8%. In advisory, fees were up 18%, and it was the best first quarter ever, benefiting from the closing of deals announced in 2021.
Debt underwriting fees were down 20% primarily driven by leverage finance as issuers contended with market volatility. And in equity underwriting, fees were down 76% on lower issuance activity, particularly in North America and EMEA.
Moving to Markets. Total revenue was $8.8 billion, down 3% against a record first quarter last year. Fixed income was relatively flat driven by a decline in securitized products, where rising rates have slowed down the pace of mortgage production, largely offset by growth in currencies and emerging markets and commodities on elevated client activity in a volatile market.
Equity markets were down 7% against an all-time record quarter last year. This quarter, however, was our second best with robust client activity across both derivatives and cash. And prime continued to perform well with client balances hovering around all-time highs.
Credit Adjustments & Other was a loss of $524 million driven by funding spread widening as well as credit valuation adjustments relating to both increases in commodities exposures and markdowns of derivatives receivables from Russia-associated counterparties.
Let me take a second here to address the widely reported situation in the nickel market as it relates to our results this quarter. We were hedging positions for clients closely linked to nickel producers, who generally sell forward a portion of the coming year's production. The extreme price movements created margin calls, which we and other banks are helping to address.
Because this is counterparty related, not trading, it appears in the Credit Adjustments & Other line, where it contributed about $120 million to the reported loss I just mentioned. It also drove approximately half of the increase in market risk RWA that I noted on the capital slide and was a driver of higher reported VAR, which will also be elevated in our upcoming filings.
Payments revenue was $1.9 billion, up 33% year-on-year or up 9% excluding net gains on equity investments driven by continued growth in fees, deposit balances and higher rates. Securities Services revenue of $1.1 billion was up 2% year-on-year driven by higher rates and growth in fees. Expenses of $7.3 billion were up 3% year-on-year mostly due to higher structural expenses and investments, largely offset by lower volume and revenue-related expenses.
Moving to Commercial Banking on Page 6. Commercial Banking reported net income of $850 million and an ROE of 13%. Revenue of $2.4 billion was flat year-on-year with higher payments revenue and deposit balances, offset by lower Investment Banking revenue. Gross Investment Banking revenue of $729 million was down 35% driven by both fewer large deals and less flow activity.
Expenses of $1.1 billion were up 17% year-on-year largely driven by investments in volume and revenue-related expenses. Deposits were down 2% quarter-on-quarter as client balances are seasonally highest at year-end. Loans were up 5% year-on-year and up 3% quarter-on-quarter, excluding PPP.
C&I loans were up 3% sequentially ex PPP, reflecting higher revolver utilization and originations across Middle Market and Corporate Client Banking. CRE loans were up 3% driven by strong loan originations and funding across the portfolio.
And then to complete our lines of business, AWM on Page 7. Asset & Wealth Management reported net income of $1 billion with a pretax margin of 30%. Revenue of $4.3 billion was up 6% year-on-year as growth in deposits and loans and higher management fees and performance fees and alternative investments were partially offset by deposit margin compression and the absence of investment valuation gains from the prior year.
Expenses of $2.9 billion were up 11% year-on-year predominantly driven by higher structural expenses and investments as well as higher volume and revenue-related expenses. For the quarter, net long-term inflows of $19 billion were positive across all channels with strength in equities, multi-asset and alternatives.
And in liquidity, we saw net outflows of $52 billion. AUM of $3 trillion and overall client assets of $4.1 trillion, up 4% and 8% year-on-year, respectively, were driven by strong net inflows. And finally, loans were up 3% quarter-on-quarter with continued strength in mortgages and securities-based lending, while deposits were up 9%.
Turning to Corporate on Page 8. Corporate reported a net loss of $856 million. Revenue was a loss of $881 million, down $408 million year-on-year. NII was up $319 million due to the impact of higher rates, and NIR was down $727 million due to losses on legacy equity investments versus gains last year as well as approximately $400 million of net realized losses on investment securities this quarter. Expenses of $184 million were lower by $692 million year-on-year primarily due to the contribution to the firm's foundation in the prior year.
Next, the outlook on Page 9. We still expect NII ex Markets to be in excess of $53 billion and adjusted expenses to be approximately $77 billion. And we'll update these and give you more color at Investor Day next month.
So to wrap up, once again, this quarter, the company's performance was strong in a particularly volatile and challenging environment. We helped our clients navigate very difficult markets, provided support to relief efforts and implemented economic sanctions of unprecedented complexity with multiple directives from governments around the world. And of course, our thoughts remain with everyone, including our employees affected by Russia's invasion of Ukraine.
Looking ahead, the U.S. economy remains robust, but we're watching high inflation, the reversal of QE and rising rates as well as the ongoing effects of the war on the global economy.
With that, operator, please open the line for Q&A.

Question and Answer Operator Message
Operator
And our first question is coming from John McDonald from Autonomous Research.

Question
Analysts
I was wondering about the net interest income outlook. I know it sounds like we'll get more at Investor Day, but it's very similar to what you gave in mid-February. And obviously, rate expectations have advanced since then.
Could you give us a little bit of color on what kind of assumptions are underlying the net interest income ex Markets outlook?

Answer
Executives - Executive VP & CFO
Yes. John, good question. And yes, look, obviously, given what's happened in terms of Fed hike expectations and what's getting priced into the front of the curve, we would actually expect the [ access ] part of in excess of $53 billion to be bigger than it was at Crédit Suisse. So to size that, probably a couple million dollars. 
But we don't want to get too precise at this point. We want to run our bottoms-up process. We -- there have been very big moves, and we want to get it right. And so we'll give more detail about that at Investor Day.

Question
Analysts
Okay. And as my follow-up, could you give us some thoughts about the Markets-related NII? What things should we think about there, whether it's seasonality or how it's affected by rising rates?

Answer
Executives - Executive VP & CFO
Yes. I guess I would direct you to my comments, I think, 1 or 2 quarters ago on this. But generally speaking, that number is pretty correlated to the short-term rate.
So all else equal, you'll see a headwind in there as the Fed hikes come through, which, in general, in the geography, we would tend to expect that to be offset in NIR. But it's noisy. It can shift as a function of obscure balance sheet composition issues, as I've mentioned in the past. And so that's why we don't focus too much on that number.

Question and Answer Operator Message
Operator
The next question is coming from Ken Usdin from Jefferies.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Jeremy, I just wanted to follow up on your comments about capital and being able to provide room for organic growth. With a 5 2% SLR, 11.9% CET1 versus your longer-term targets, can you talk about what that means in terms of the buyback potential from here? 
And do any of the RWA inflation items come back off that you just saw in the first quarter?

Answer
Executives - Executive VP & CFO
Yes, thanks. So let me just give some high-level comments about the CET1 trajectory and so on. So as you know, we went into the quarter with elevated buffers, knowing that we would have denominator growth as a result of the adoption of SA-CCR. And so of course, that happened. And we would have expected roughly to be 12.5% right in the middle of the range this quarter.
Of course, it was an unusual quarter in a number of ways. And so we saw RWA inflation from market risk, which we've talked about and the AOCI drawdown and a number of other slightly smaller factors producing the 11.9%.
From where we sit here, to your point, a number of these items are, in fact, going to bleed back in relatively quickly, some faster than others. So we would expect a significant portion of the RWA inflation to bleed out, obviously, to decay out. 
The AOCI drawdown will obviously come back over time. And probably most importantly, to the prior question, the higher rate outlook is improving the revenue outlook, which will, of course, accrete to capital. So then if you line that up against the sort of rising minimums, of course, we have the increase in the G-SIB requirement in the first quarter of '23 coming in.
And then there's a question of SCB, where we don't know, obviously, but given the countercyclical nature of the stress and the fact that the unemployment launch point is a lot lower and that the unemployment rate is floored in the Fed scenario, you might expect SCB to be a little bit higher when it's published in June, effective in the fourth quarter. But that gives us time to make any adjustments that we need to make.
So I guess to summarize, when we put all this together, between improved income generation, some of the denominator decay effects and the various levers that we have available to pull across the dimension of time as soon information comes into play, we really feel quite good about our capital position from here and the trajectory as we look forward and minimums evolve.

Question
Analysts - Managing Director and Senior Equity Research Analyst
And just a follow-up there, too. Is there anything you need to consider structurally in terms of like adding preferreds to help bridge the gap? Or is it just going to be enough to organically build back with possibly just utilizing less buyback to allow things to just grow back?

Answer
Executives - Executive VP & CFO
Yes. I think the -- our -- I guess, in general, we haven't wanted to say a lot publicly about our preferred actions. As you know, some of these instruments are callable. And we have choices to make about whether or not we call them to adjust to different situations.
So I think that's an example of the types of levers that we have available to pull as the environment evolves. But from where we sit today with the numbers that I'm looking at, we have a pretty clean trajectory to get to where we want to be.

Question and Answer Operator Message
Operator
The next one is coming from Betsy Graseck from Morgan Stanley.

Question
Analysts - Managing Director
I had a question for Jamie. In your annual letter, you mentioned how you expect to achieve double-digit market share over time in payments. And what I wanted to understand is if you could unpack that a little bit because when I look at payments, you've got a lot of different sleeves. 
For example, in consumer credit card, you're at 20%, 25%. In treasury, I think you're at 7%. So could you give us a sense as to where you think you are in this total payments category you're talking about, what you're expecting in terms of drivers to get to double digit and what kind of time frame you're thinking about there?

Answer
Executives - Chairman & CEO
Yes. So yes, Betsy, so that number, the double-digit is relating just to Wholesale Payments, not to consumer payments, which obviously, we already have a fairly significant share. And we've gone from 4.5% to something a little bit north of 7% over the last 5 years. And we're just building out. 
And I gave some examples when I give a lot and then you have Investor Day coming up, we're building all the things we need, real-time payments, certain blockchain-type things. While it's -- there's a couple of acquisitions that are building out our Wholesale capabilities to do a far better job for clients globally around the world and supported by what I'd say it's a very good cyber and risk control, which clients really need too, by the way. So it's kind of across the board. There's nothing mystical about it, but it's an area we want to win in.

Question
Analysts - Managing Director
Okay. And getting to double digits is over the same kind of time frame with the same pace going from 4% to 7%? Or do you think you can accelerate that? Because I see what...

Answer
Executives - Chairman & CEO
I wasn't meaning to put a time frame on it, but I would say 5 years. You'll get more update on this at Investor Day.

Question
Analysts - Managing Director
Okay. And then just a follow-up here is on the NII outlook, where you indicated the curve suggests the plus side and is it a couple of billion. And I guess the question I have is historically, you've been looking to reinvest that benefit from rising rates. You did that last cycle as well. What I hear -- what I'm hearing is that maybe you don't want to size it for us right now today because you plan on investing it and explaining that at Investor Day. Is that a fair takeaway?

Answer
Executives - Chairman & CEO
No, no, no. We don't look at that way like we're reinvesting NII. We -- the investing stuff, we look at all the time we're investing, and we're investing a lot of money for the future kind of across the board. But that's not why he's saying...

Executives - Executive VP & CFO
I mean, I think fundamentally, we have had confidence in delivering our 17% ROTCE through the cycle. We talked a little bit over the last couple of quarters about at the time, some short-term headwinds to that, mostly as a function of the rate environment and a couple of other things.
The investment plan is a strategic plan that recognizes that sort of confidence in the 17%. The fact that, that moment may be getting pulled forward as a result of the Fed's reaction to the economy has no impact on how we think about spending.

Question and Answer Operator Message
Operator
The next question is coming from Steve Chubak from Wolfe Research.

Question
Analysts - Director of Equity Research
So wanted to start off with a question on QT. In the past, you've spoken about the linkage between Fed balance sheet reduction and deposit outflow expectation for yourselves in the industry. And with the Fed just outlining a more aggressive glide path per balance sheet reduction, how should we be thinking about deposit outflow risk? Any views on how betas may differ versus last cycle, given a more aggressive pace of Fed timing?

Answer
Executives - Executive VP & CFO
Steve, so this is a fun question. So let's nerd out a little bit. I'm sure Jamie will jump in.

Executives - Chairman & CEO
And then I can...

Executives - Executive VP & CFO
Yes, exactly. Okay. So look, I think we've talked a little bit about what happened in the prior cycle, right? So you had QE, and then you had big expansion in bank deposits, system-wide expansion. And at the tail end of that cycle, you had RRP come in, and then RRP has gotten sort of quite big as QE finished.
And so now as you look at potentially kind of running that whole thing in reverse, you might actually expect that the first thing that would happen is that RFP would get drained and only later would bank deposits start to shrink. But I think you correctly point out some of the nuances in the Fed minutes.
And when you sort of combine all the effects together, you realize that there's a lot of interacting forces here and is really, I think, very intelligent people differ on their predictions about what's going to happen here. And just to outline a couple of those.
So it's worth noting for starters, that, in general, industry-wide loan growth outlook is quite robust, and that should be a tailwind for system-wide deposit growth. So as you noted, yes, QT will start in May in all likelihood for the minutes headwind. Then you just have to look at what's going to happen in the front end of the curve, particularly in bills.
So the Treasury has to make decisions about weighted average maturity and what makes sense there. There's obviously a little bit of shortage of short-dated collateral in the market right now. So that might argue for wanting more supply there.
The Fed has to make decisions about portfolio management. They talked in the minutes about using bill maturities to fill in gaps and so on and so forth. And so those things are going to interact in various ways.
I think one thing that's worth noting, though, is that if you wind up in the state of the world where bank deposits drain sooner than people might have otherwise thought, in all likelihood, that's going to be the lower value nonoperating-type deposits. So in any case, we'll see. 
But to simplify it for a second, our base case remains modest growth in deposits for us as a company. And just pivoting away for a second from the system to us, from a share perspective, we've taken share in retail deposits, and we feel great about that. And in Wholesale, we've had some nice wins and a nice pipeline of deals there. So that's the current thinking on that topic.

Executives - Chairman & CEO
So the answer is we don't know, okay? And you guys should read economist reports, but the fact is initially probably won't come out of deposits. Over time, it will come out of Wholesale and then maybe consumer. We're prepared for that. It doesn't actually mean that much to us in the short run. 
And the beta effectively, we don't expect to be that different than was in the past. There are a lot of pluses and minuses. You can argue a whole bunch of different ways, but the fact it won't be that much different, at least the first 100 basis point increase.

Question
Analysts - Director of Equity Research
No, that's really helpful color. Just one more topic or a follow-up, I should say. Jamie, just in the shareholder letter, you had spoken about how the market is underestimating the number of Fed hikes that might be needed to curb inflation. And what's your expectation around the level of Fed tightening? 
I know it's difficult to make such predictions, but maybe if you could just help us understand given your own rate outlook, how that's informing how you're managing excess liquidity, given the significant capacity that you have to redeploy some of those proceeds into higher-yielding securities?

Answer
Executives - Chairman & CEO
Yes. So I think the implied curve now is like 2.5% at the end of the year and maybe 3% at the end of 2023. And look, no one knows. And obviously, everyone does their forecast. I think it's going to be more than that, okay?
I can give you a million different reasons why because of inflation and we just [ like ] deposits. And we've never been through ever QT like this. So this is a new thing for the world and I think is more substantially important than other people think because the huge change of flows of funds is going to create as people change their investment portfolio.
So we're going to be fine because we're going to certainly help our customers and gain share. So what does it do for JPMorgan Chase? JPMorgan Chase will be fine. We got plenty of capital, plenty all great margins. We already have the returns we want and all things like that.
So I just -- I would just be cautious. I think what you should expect is volatile markets. Again, that's okay for us. And the Fed -- we think the Fed needs to do, they need to do to try to manage this economy and try to get to a soft landing, if possible.

Question
Analysts - Director of Equity Research
And any appetite to deploy the excess liquidity?

Answer
Executives - Chairman & CEO
No, don't expect that.

Question and Answer Operator Message
Operator
The next question is coming from Glenn Schorr from Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
I wonder if you could talk through the changes in the macro assumptions to capture that downside risk in CECL assumptions, just because what I want to get to is where we came from, where we're at now and then we can impose our thoughts on each quarter.

Answer
Executives - Chairman & CEO
I don't want to spend a lot of time on CECL, okay? I think it's a complete waste of time. Basically, all we said is the chance of an adverse or severe adverse event is 10% higher than it was before. That's all we did, very basic. And that led to a big...

Executives - Executive VP & CFO
It really is that simple...

Executives - Chairman & CEO
We don't know, and it's a guess. It's probability weighted, hypothetical, multiyear scenarios that -- we do the best we can, but to spend a lot of time on earnings calls about CECL swings is a waste of time. It's got nothing to do with the underlying business.
Charge-offs are extraordinarily good. As a matter of fact, way better than they should be. I mean, middle market, 1 basis point, credit card 1.5. We would have told you in the past that the best it'll ever be is 2.5. So credit is very good. That will get worse. NII is going to get much better. Things are going to normalize. We're still earning 16% or 17% on tangible equity. And obviously, you have -- yes.

Question
Analysts - Senior MD & Senior Research Analyst
The 10% is what I wanted because your guess is better than my guess. So I appreciate that.

Answer
Executives - Chairman & CEO
I don't -- Glenn, with all due respect, I do not believe it is.

Question
Analysts - Senior MD & Senior Research Analyst
Okay. So I think you might have just answered it, but I want to make sure I ask it explicitly. The follow-up I have on credit, and I know it's in much better shape, and it depends on the go forward. But are you seeing any stresses in the levered parts of the debt markets, meaning leveraged loan, high-yield, CLO, private credit, anything in there that makes you like turn a side eye?

Answer
Executives - Chairman & CEO
Just spread widening, a little bit less liquidity.

Question
Analysts - Senior MD & Senior Research Analyst
That doesn't sound so bad. And...

Answer
Executives - Executive VP & CFO
I mean, Glenn, I think, look, we -- no one likes to be complacent about this type of stuff. And obviously, in this environment, everyone's looking very closely everywhere for any risks and trying to see around the corner. But as of right now, we're really not seeing anything of concern in the kind of spot metrics, so to speak.

Question
Analysts - Senior MD & Senior Research Analyst
Maybe the last quickie on credit is just with everybody having a job and there's wage inflation and excess cash, are there any buckets of income that you're seeing early-stage delinquencies picking up?

Answer
Executives - Executive VP & CFO
In short, no. It is an interesting question as you look across our customer base, particularly in card and you sort of -- that heavily debated question of real income growth and gas prices and what's that doing to consumer balance sheets. And so we're watching that, especially in the kind of LMI segment of our customer base. But right now, we're not actually seeing anything that gives us reason to worry.

Question and Answer Operator Message
Operator
The next one is coming from Gerard Cassidy from RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Jeremy, can we follow up on your comments about building up the reserves? I think you said it was $902 million that you guys built up and was due to high inflation and the war in the Ukraine. How much was it due to inflation?
And when you made that comment, is it because you're concerned about the lower-end consumer spending more money for fuel and food that might lead to greater delinquencies down the road? And how much was it due to the Ukraine situation?

Answer
Executives - Executive VP & CFO
Yes, Glenn (sic) [ Gerard ], it's really a lot more general than that. So just to repeat, $900 million build, $300 million name specific, primarily related to Russia-associated individual names. The other $600 million is portfolio level. And as Jamie just said, it simply reflects increasing the probability from a very low probability to a slightly higher probability of a -- you might call it, Volcker-style, Fed-induced recession in response to the current inflationary environment, which obviously is, in part, driven by commodity price increases, which are, in part, driven by the war in Ukraine.
So -- but it's not a super micro portfolio level thing, except to the extent that our models handle that. It's a top-down modification of the probabilistic ways.

Executives - Chairman & CEO
One of the things I hated when CECL came out is that we spend a lot of time in every call yapping about CECL. I just think it's a huge mistake for all of us to spend too much time on it.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Understood. And then as a follow-up, Jeremy, if we look at the AOCI number that you gave us, and you were very clear about it's going to accrete back into the capital as those securities mature.
Two things. Is there anything you can do, assuming if the long end of the curve continues to rise and probably giving you maybe a bigger hit on AOCI as we go forward, is there anything you can do to mitigate that, whether to shrink that AP on the available-for-sale portfolio, which looks like it was $313 billion at the end of this period? Or do you just have to grow the revenue, as you pointed out, there is another way of growing your capital?

Answer
Executives - Executive VP & CFO
Yes. I mean, I think that, obviously, we always try to grow revenue sort of independently of anything else. I think the large point here is, yes, there are some things that can be done to mitigate this. 
But the big picture is that the central case path is one that gets us to where we want to be when we need to be there in terms of CET1 and leverage. And if things don't play out as along the lines of the central case, we have tools and levers available to adjust across a range of dimensions. So.

Question and Answer Operator Message
Operator
The next one is coming from Mike Mayo from Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I have a question for both Jeremy and Jamie. Jeremy, I guess the SLR 5.2% close to the minimum, you explained that. But since quarter end, AOCI probably has gotten worse. And I'm guessing your SLR might be very even close to that minimum. So I understand your central case, it's fine. Your outlook is good. 
But at what point do you say you stop buybacks? Or do you think you'll buy back maybe half of the $30 billion authorization? Or does JPMorgan even put on asset caps, given just the amazing asset growth over the last 3 months? So that's my question for Jeremy. 
But the bigger picture is for you, Jamie, your CEO letter. The takeaway was in the eye of the beholder, like Jamie is really worried about a recession this year. Now he's not. So the first question certainly ties into the second. So Jeremy, plan for buybacks, stopping at asset cap? And then, Jamie, your view of the broader economies and that feeds into your expectations for capital growth.

Answer
Executives - Executive VP & CFO
Okay, Mike. So let me take this capital one. So first, let's not talk about asset caps. That's just not a meaningful thing. I think that's a distraction, and the terminology is unhelpful. 
Then in terms of the leverage ratio, just remember that the denominator of that number is so big that it actually takes like pretty big moves to move the ratio. So 5.20% is actually still pretty far away from 5%. And of course, there are relatively easy-to-use tools to address that as well as was alluded to earlier. 
In addition, I do think it's worth just reminding everyone of how the ERI restrictions work now relative to how they were at the beginning of the crisis. Just briefly, just to remember that based on the redefinition, if you drop into the regulatory buffer zone, you're subject to a 60% restriction, which, based on our recent historical net income generation still gives us like ample, ample capacity to pay the dividend and so on.
So it's obviously not part of the plan, but it's just worth remembering that the cliff effects that we had in there at the beginning of the pandemic are no longer there. And then in terms of buybacks, just a reminder that the $30 billion authorization is a non-time-bounded SEC requirement. It's not the old CCAR standard. So it's just a signal that we want to have that capacity and that flexibility. But it doesn't really say that much about how much we're actually planning to do in the near term.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Are you allowed to say what you're planning to do in the near term? Like just -- like if you're kind of like half the level last year, do you think you can keep that? Or does this slow down? Or you're not giving guidance?

Answer
Executives - Executive VP & CFO
Yes, let's talk about buybacks for a second. So in the kind of post-SCB world, we haven't been guiding a lot on the pace of buybacks mainly because, as you know, they're at the bottom of our capital stack. So we're focused on investing in the business, providing capital to support growing RWA, acquisitions when they make sense, et cetera, et cetera. And buybacks are an output.
As we've discussed, in the current environment, the rate of buybacks is clearly going to be less than it was in the 2021 period as a result of the interaction of all those effects. And that's a good thing. It means that we have better uses for the capital. And if things evolve one way or the other, then the rate of buybacks will be an output, but it's one of the tools in the toolkit.

Executives - Chairman & CEO
Mike, I would just add, if you look at liquidity and capital, it's extraordinary. And we don't want to have buffers on top of buffers. So we're going to manage this pretty tightly over time. And obviously, when you have AOCI and earnings and CECL, all that, but being conscious of all of that, we can manage through that.
And we've done some acquisitions this year. And so -- and plus, we are adding -- we're planning to have more capital for the increase in G-SIFI down the road, which reduced stock buyback and -- but the amount -- I look at the amount of liquidity, the earnings, the capital, that's the stuff that really matters.
And at the end of the day, it's driving customers. We serve customers, which is why we're here. We don't serve managing SLR. That's kind of an output of stuff we do. And so -- and then your question about -- I think it was about recession basically. Yes, do you want to repeat the question?

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Yes. No, I mean, if you read your CEO letter, and that's great. You're the Chief Worry Officer. You're the Chief Risk Manager. You're bringing up all the things that keep you up at night, which is great. But you can read it one way and say, "Hey, Jamie and JPMorgan thinks there's going to be a recession this year." And you can read it in other way, saying, "Hey, things are fine, but these are some tail risk."
So do you think -- and I'll repeat what Glenn said. Your view is better than mine, and I'm not going to accept anything else. You have a lot of people, a lot of resources. Do you think the U.S. is going to have a recession this year based on everything you know?

Answer
Executives - Chairman & CEO
Yes, I don't. But I just want to caution you this. First of all, I can't forecast the future any more than anyone else. And the Fed forecasted and everyone forecasted, and everyone's wrong all the time, and I think it's a mistake.
We run the company to serve clients through thick and thin. That's what we do. We know there will be ups. We know there will be down. We know the weather is going to change and all that stuff like that. 
But I have pointed out in my letter is very strong underlying growth right now, which will go on. It's not stoppable. The consumer has money. They pay down credit card debt. Confidence isn't high, but the fact that they have money, they're spending their money. They have $2 trillion still in their savings and checking accounts. Business are in good shape. Home prices are up. Credit is extraordinarily good. 
So you have this -- that's one factor. That's going to continue in the second quarter, third quarter. And I -- after that, it's hard to predict. You've got 2 other very large countervailing factors, which you guys are all completely aware. One is inflation/QE/QT. You've never seen that before.
I'm simply pointing out that we've -- those are storm clouds on the horizon that may disappear, they may not. That's a fact. And I'm quite conscious of that fact, and I do expect that alone will create volatility and concerns and endless printing and endless headlines and stuff like that. 
And the second is war in Ukraine. I pointed out in my letter that war in Ukraine. Usually wars don't necessarily affect the global economy in the short run. But there are exceptions to that. This may very well be one of them.
I don't -- I'm not looking at this on a static basis, okay? So you're looking at this war in Ukraine and sanctions stay there. Things are unpredictable. Wars are unpredictable. Wars have unpredictable outcome. You've already seen in oil markets. The oil markets are precarious, okay? 
So I pointed that out over and over that people don't understand that those things can change dramatically for either physical reasons, cyber reasons or just supply/demand. And so that's another huge cloud in the horizon. And I -- we're prepared for it. We understand it. We're just -- I can't tell you the outcome of it. I hope those things all disappear and go away. We have a soft landing, and the war is resolved, okay?
 I just wouldn't bet on all that. I just -- and of course, being a risk manager, we're going to get through all that. We're going to serve our clients, and we're going to gain share. We're going to come to that earning tremendous returns on capital like we have in the past.

Question and Answer Operator Message
Operator
Next one is from Matthew O'Connor from Deutsche Bank.

Question
Analysts - Research Analyst
I was hoping you guys could comment on the -- there are some articles on the nickel exposure and how the losses could have been significant if the trades hadn't been canceled and from the actions that were taken. And just as a follow-up, you guys are talking about kind of looking at that business and reevaluating how you think about some of the outpriced risk, and maybe you can update us on that process.

Answer
Executives - Chairman & CEO
We've already told you, we're helping our clients get through this. We had a little bit loss this quarter and we've managed through it. We'll do postmortems on both what we think we did wrong and what the LME could do differently later. We're not going to do it now.

Question
Analysts - Research Analyst
And then I guess, I mean, more broadly speaking, given what we just saw where it was probably a several standard deviation event and kind of, as you mentioned, markets might do more of these unusual things. Like does it make you step back and look at other portfolios, other businesses and try to...

Answer
Executives - Chairman & CEO
In my life, I've seen so many ten standard deviations [ investors ] would be shocked. So obviously, we're aware of that all the time in everything we do.

Executives - Executive VP & CFO
And I would take it one step further. I think the whole paradigm of saying it's a ten standard deviations event is naive, right? We know the returns are not normally distributed. We know that. Regulators know that. The capital framework recognizes that in a broad variety of ways, including things like stress VAR.
So I don't think -- of course, you can't predict where and in which asset class and in which particular moment you're going to see these types of fat tail events. But the framework recognizes in a range of ways that, that's the case. And that's how we manage risk, and that's how we're...

Executives - Chairman & CEO
So we do CCAR once a year, as you guys see. But we actually run a hundred different various stress tests every week with extreme movements and things. And that's what we do. And we're always -- you're always going to be a little surprise somewhere, but we're pretty conscious of those risks. 
And all events like this, we always look at -- but it doesn't have to happen to us. It can happen to someone else. We still analyze everything that maybe we were on the wrong side of something too. But at the end of the day, in all of our businesses, we are here to serve clients all the time. That means taking rational, thoughtful, disciplined risk to do that.

Question
Analysts - Research Analyst
And then just separately, you had mentioned earlier that you weren't looking to deploy large amounts of your liquidity. And I guess the question is, you might get the rate benefit just from Fed funds going up, but is there an opportunity to accelerate that benefit just by moving some cash into shorter-term treasuries? We've also seen a big move in...

Answer
Executives - Chairman & CEO
Guys, we're just talking about interest rates going up maybe more than 3%. Convexity is going up. AOCI is going up, all these -- there are all these various reasons not to do that. We're not going to do it just to give you a little bit more NII next quarter.

Executives - Executive VP & CFO
Yes. And Steve (sic) [ Matthew ], just to just go one level deeper there for a second, right? So you talk about deployment. Of course, as Jamie says, we're always going to take relative value opportunities in the portfolio. Mortgage spreads have widened, there's interesting stuff to do.
So in that sense, yes, deployment out of cash into various sorts of spread product that looks more interesting, we do that all the time. The high-level simple question of buying duration as Jamie says, balance sheets extended a little bit. That was never -- we were never planning to do that much of that anyway. And frankly, given the timing and expected speed of the rate hikes, increasingly, it just kind of doesn't matter that much. And yes, so I think it's helpful to keep that in mind.

Question and Answer Operator Message
Operator
The next question is coming from Jim Mitchell from Seaport Global Securities.

Question
Analysts - Research Analyst
Maybe you could just talk about how you're thinking about the trajectory of loan growth from here, where you're seeing the biggest pockets of strength? And specifically in Cards, is the significant year-over-year growth driven more by slowing paydowns? Or is that increasing demand or a combination of both?

Answer
Executives - Executive VP & CFO
Yes, sure. So you'll remember in the fourth quarter that we talked about the outlook based on sort of high single-digit loan growth for the year. And this quarter, we've roughly seen that. Interestingly, it's a little bit more driven by Wholesale this quarter, which sort of brings us to your question of Card.
So overall Card loan growth is reasonably robust when you adjust for seasonality and so on. And that's really primarily driven by spend, which, as you know, is very robust.
The question inside of that is then what's going on with revolve. And I think our core revolve thesis of getting back to the pre-pandemic levels of revolving balances by the end of the year is still in place to a good approximation.
At the margin, we probably saw the, like, takeoff moment delayed by 6 weeks or so because of Omicron. But some of that's reaccelerating now. We see that in some of the March numbers. So we'll see how it goes.
But also just a reminder that there's a very, very close linkage between what we see in revolve and what we see in charge-offs. And so in the moments where revolve is lagging potentially, certainly that was true throughout the pandemic period relative to what we thought. We also saw exceptionally low charge-offs.
So on a bottom line basis, the run rate performance, there's significant offset there. But the core thesis is still there. Spend is robust. We are seeing spend down some of the cash buffers in the customer segment that tends to revolve. So more or less as anticipated, I would say.

Question
Analysts - Research Analyst
Okay. And then maybe just on -- skipping over to trading. Clearly, a stronger quarter, must have finished off strongly in March. So any confirmation of that? And how do we -- if you're expecting more volatility around Fed in QT, is it -- should we be thinking that this could be a better-than-normalization year? How are you thinking about trading, I guess, going forward?

Answer
Executives - Executive VP & CFO
Yes. I mean, you know that we're going to be reluctant to, like, predict the next 3 quarters of trading performance.

Question
Analysts - Research Analyst
I could try.

Answer
Executives - Executive VP & CFO
Yes, obviously, yes. But just to your point about normalization, right? We've been saying that, of course, we expect some normalization. The question is, if you define normalization as a return to kind of like 2019-type trading run rate levels, we never expected that because there's been a bunch of organic growth in the background, some share gains. 
And we had said that as we emerge from the pandemic and monetary policy normalized, that was going to add volatility to the markets and that with any luck and good risk management, that would net-net help a little bit mitigate what we might otherwise expect in terms of the drop from the very elevated levels that we saw during the pandemic.
So obviously, there are some particular things that played out this quarter, but one of those was more volatile rate market, and that helps a little bit. So yes, all else equal, the much more dynamic environment right now would mute the normalization you would see otherwise. But our core case is still that the pandemic year period market's performance was -- is not repeatable.

Executives - Chairman & CEO
And I'll just add to that. I cannot foresee any scenario at all where you're not going to have a lot of volatility in markets going forward. We've already spoken about the enormous strength of the economy, QT, inflation, war, commodity prices, there's almost no chance that you want to have volatile markets. That could be good or bad for trading, but some of -- no change won't happen. And I think people should be prepared for that.

Question and Answer Operator Message
Operator
The next one is from Ebrahim Poonawala from Bank of America Merrill Lynch.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess just one more question on the macro outlook. I guess we can debate whether or not we get into a recession over the next year. But Jamie, would love to hear your thoughts around as we think about just the medium term, do you see a better CapEx cycle for the U.S. economy? We've heard a lot about reshoring, labor productivity, how companies are dealing with it. 
Just given the lens you have in terms of large corporates, middle market customers, do you see some pent-up demand for CapEx spending that's going to be a big driver of growth, maybe not for the next 6 months, but as we think about the medium term, next few years?

Answer
Executives - Chairman & CEO
Yes, in general because as people are spending money and you need to produce more goods and all that, yes, and generally see CapEx going up. And I forgot the exact number. You're better off looking at our great accountant's forecast rather than asking me. And we see in the borrowing a little bit.

Executives - Executive VP & CFO
Yes, we do see pretty nice loan growth in the Commercial Bank. I mean, there's a bunch of different factors there could be some inventory effects and so on, but we'll see. But yes.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
And just on that front, like have you seen any improvement in supply chains? And how big a setback was the Russia war to supply chain improvements?

Answer
Executives - Chairman & CEO
It's very hard to tell. There was some improvement and then there was Ukraine. And now it's all mixed again. So it's hard to tell.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Got it. And just one follow-up around you launched the U.K. digital bank last month. Any early wins in terms of how that's playing out? Any perspective on what the markets are as we think about how that strategy plays out? I'm sure you're going to talk about that at Investor Day, but just wondering any early thoughts.

Answer
Executives - Chairman & CEO
We'll leave that to Investor Day.

Question and Answer Operator Message
Operator
And the next question is coming from Erika Najarian from UBS.

Question
Analysts - Analyst
My questions have been asked and answered. I'll see you guys at Investor Day.

Answer
Executives - Executive VP & CFO
All right. Thanks, Erika.

Question and Answer Operator Message
Operator
And there are no further questions in the queue.

Answer
Executives - Chairman & CEO
Well, thank you very much.

Executives - Executive VP & CFO
Thanks very much.

Executives - Chairman & CEO
See you, I guess, at Investor Day.

Executives - Executive VP & CFO
May 23.

Executives - Chairman & CEO
Okay. Goodbye.

Question and Answer Operator Message
Operator
Thank you so much, everyone. That marks the end of your conference call for today. You may now disconnect. Thank you for joining, and you enjoy the rest of your day.

