﻿JPMorgan Chase & Co., Q4 2023 Earnings Call, Jan 12, 2024

Presentation Operator Message
Operator
Good morning, ladies and gentlemen. Welcome to JPMorgan Chase's Fourth Quarter 2023 Earnings Call. This call is being recorded. [Operator Instructions] We will now go to the live presentation. Please stand by. At this time, I would like to turn the call over to JPMorgan Chase's Chairman and CEO, Jamie Dimon; and Chief Financial Officer, Jeremy Barnum. Mr. Barnum, please go ahead.

Presenter Speech
Executives - Executive VP & CFO
Thank you, and good morning, everyone. The presentation is available on our website, and please refer to the disclaimer in the back. 
Starting on Page 1. The firm reported net income of $9.3 billion, EPS of $3.04 on revenue of $39.9 billion and delivered an ROTCE of 15%. These results included the $2.9 billion FDIC special assessment and $743 million of net investment securities losses in corporate. 
On Page 2, we have more on our fourth quarter results. Similar to prior quarters, we have called out the impact of First Republic where relevant. You'll also note that we have now allocated certain deposits, which were previously in CCB to the appropriate lines of business. For the quarter, First Republic contributed $1.9 billion of revenue, $890 million of expense and $647 million of net income. 
Now focusing on the firm-wide fourth quarter results excluding First Republic, revenue of $38.1 billion was up $2.5 billion or 7% year-on-year. NII ex Markets was up $2.2 billion or 11% predominantly driven by higher rates. And NIR ex markets was up $139 million or 1%, and Markets revenue was up $141 million or 2%. 
Expenses of $23.6 billion were up $4.6 billion or 24% year-on-year predominantly driven by the FDIC special assessment and higher compensation, including wage inflation and growth in front office and technology. And current costs were $2.6 billion, reflecting net charge-offs of $2.2 billion and a net reserve build for $474 million. Net charge-offs were up $1.3 billion predominantly driven by card and single name exposures in wholesale, which were largely previously reserved. The net reserve build was primarily driven by loan growth in card and the deterioration in the outlook related to commercial real estate valuations in the commercial bank. 
Looking at the full year results on Page 3. The firm reported net income $50 billion, EPS of $16.23 and revenue of $162 billion, and we delivered an ROTCE of 21%. On the balance sheet and capital on Page 4. We ended the quarter with a CET1 ratio of 15%, up 70 basis points versus the prior quarter primarily driven by net income, OCI gains and lower RWA, partially offset by a continued modest pace of capital distributions as the firm builds towards the proposed Basel III end game requirements. 
Now let's go to our businesses, starting with CCB on Page 5. Total debit and credit card spend was up 7% year-on-year driven by strong account growth, and consumer spend remained stable. Turning now to the financial results, excluding First Republic. CCB reported net income of $4.4 billion on revenue of $17 billion, which was up 8% year-on-year. In Banking & Wealth Management, revenue was up 6% year-on-year, reflecting higher NII on higher rates, largely offset by lower deposits with average balances down 8% year-on-year. Client investment assets were up 25%, driven by market performance and strong net inflows. In fact, it's been a record year for retail net new money. In Home Lending, revenue was up $230 million predominantly driven by the absence of an MSR loss this quarter versus the prior year and higher NII. Moving to Card Services & Auto, revenue was up 8% year-on-year driven by higher card services NII on higher revolving balances, partially offset by lower auto lease income. 
Card outstandings were up 14%, due to strong account acquisition and continued normalization of REVOLVE. And in auto, originations were $9.9 billion, up 32% as we gained market share, while retaining strong margins. Expenses of $8.7 billion were up 10% year-on-year, largely driven by compensation, including an increase in employees primarily in bankers, advisers and technology and wage inflation as well as continued investments in marketing and technology. In terms of credit performance this quarter. Credit costs were $2.2 billion, largely driven by net charge-offs, which were up $791 million year-on-year, predominantly due to continued normalization in card. The net reserve build of $538 million reflected loan growth in card. 
Next, the CIB on Page 6. The CIB reported net income of $2.5 billion on revenue of $11 billion. Investment Banking revenue of $1.6 billion was up 13% year-on-year. IB fees were also up 13% year-on-year, and we ended the year ranked #1 with a wallet share of 8.8%. 
In advisory, fees were up 2%. Underwriting fees were up significantly compared to a weak prior year quarter with debt up 21% and equity up 30%. We are starting the year with a healthy pipeline, and we are encouraged by the level of capital markets activity, but announced M&A remains a headwind and the extent as well as the timing of capital markets normalization remains uncertain. Payments revenue was $2.3 billion, up 10% year-on-year. Excluding equity investments, it was flat as fee growth was predominantly offset by deposit-related client credits. 
Moving to Markets. Total revenue was $5.8 billion, up 2% year-on-year. Fixed income was a record fourth quarter, up 8%. It was another strong quarter in our securitized products business, which was partially offset by lower revenue and rates coming off a strong quarter last year. Equity Markets was down 8% driven by lower revenue in derivatives in cash. Securities Services revenue of $1.2 billion was up 3% year-on-year. Expenses of $6.8 billion were up 4% year-on-year, predominantly driven by the timing of revenue-related compensation. Credit costs were $210 million, reflecting net charge-offs of $121 million and a net reserve build of $89 million. 
Moving to the Commercial Bank on Page 7. Commercial Banking reported net income of $1.5 billion. Revenue of $3.7 billion was up 7% year-on-year, largely driven by higher NII, where the impact of rates was partially offset by lower deposit balances. Payments revenue of $2 billion was up 2% year-on-year driven by fee growth, largely offset by deposit-related client credits. Gross Investment Banking and Markets revenue of $924 million was up 32% year-on-year primarily reflecting increased capital markets and M&A activity. Expenses of $1.4 billion were up 9% year-on-year, driven by an increase in employees, including front office and technology investments as well as higher volume-related expense, including the impact of new client acquisition. 
Average deposits were down 6% year-on-year, primarily driven by lower nonoperating deposits as clients continue to opt for higher-yielding alternatives and flat quarter-on-quarter as client balances are seasonally higher at year-end. Loans were down 1% quarter-on-quarter. C&I loans were down 2%, reflecting lower revolver utilization and muted demand for new loans as clients remain cautious. And CRE loans were flat as higher rates continue to have an impact on originations and payoff activity. Finally, credit costs were $269 million, including net charge-offs of $127 million and a net reserve build of $142 million, driven by a deterioration in our commercial real estate valuation outlook. 
And then to complete our lines of business, AWM on Page 8. Asset & Wealth Management reported net income of $925 million with pretax margin of 28%. Revenue of $4.7 billion was up 2% year-on-year, driven by higher management fees on strong net inflows and higher average market levels, predominantly offset by lower NII. The decrease in NII reflects lower deposit margins and balances, partially offset by wider spreads on loans. 
Expenses of $3.4 billion were up 11% year-on-year, largely driven by higher compensation, including performance-based incentives, continued growth in our private banking adviser teams, the impact of closing JPMorgan Asset Management China acquisition and the continued investment in global shares. For the quarter, net long-term inflows were $12 billion, positive across equities and fixed income and $140 billion for the full year. In liquidity, we saw net inflows of $49 billion for the quarter and net inflows of $242 billion for the full year. And we have record client asset net inflows of $489 billion for the year. AUM of $3.4 trillion and client assets of $5 trillion were both up 24% year-on-year, driven by continued net inflows and higher market levels. And finally, loans were up 2% quarter-on-quarter and deposits were up 7% quarter-on-quarter. 
Turning to Corporate on Page 9. Corporate reported a net loss of $689 million. Revenue of $1.8 billion was up $597 million year-on-year. NII of $2.5 billion was up $1.2 billion year-on-year, due to the impact of higher rates and balance sheet mix. NIR was a net loss of $687 million compared with a net loss of $115 million and included the net investment securities losses I mentioned upfront. And expenses of $3.4 billion were up $3 billion year-on-year predominantly driven by the FDIC special assessment. 
With that, let's pivot to the outlook for 2024, starting with NII on Page 10. We expect 2024 NII ex-Markets to be approximately $88 billion. Going through the drivers, the outlook assumes that rates follow the forward curve, which currently includes 6 cuts this year. On deposits. We expect balances to be very modestly down from current levels. While lower rates should decrease repricing pressure, we remain asset sensitive and therefore, lower rates will decrease NII, resulting in more normal deposit margins. 
We expect strong loan growth in card to continue but not at the same pace as 2023. Still, this should help offset some of the impact of lower rates. Outside of card, loan growth will likely remain muted. It's important to note that we just reported a quarterly NII ex Markets run rate of $94 billion. Combining that with the full year guidance of approximately $88 billion implies meaningful sequential quarterly declines throughout 2024, consistent with what we've been telling you for some time. 
And keep in mind that many of the sources of uncertainty that we've highlighted previously surrounding the NII outlook remain. And on total NII, we expect it to be approximately $90 billion for the full year, reflecting an increase in Markets NII, which, as always, you should think of as largely offset in NIR. 
Now let's turn to expenses on Page 11. We expect 2024 adjusted expense to be about $90 billion. You'll see on this slide, we provided detail by line of business. Generally, you can see that both in dollar terms and in percentage terms, the expense growth is aligned to where the greatest opportunities are, both in terms of share and available returns. And of course, you'll hear more at Investor Day and between now and then. On the right-hand side of the page, we've highlighted some firm line drivers. Thematically, the biggest driver is what I might call business growth writ large. 
Within that, narrowly defined volume and revenue-related growth represents about $1 billion of the increase across the company as a result of improved NIR outlook compared to about $400 million in 2023. But in addition, the ongoing growth of the company, which continues to produce share gains and additional profitability, is coming with increased expense across a range of categories.  The quantum of investment increase is comparable to last year's increase and is driven by all the same themes: bankers, branches, advisers, technology as well as marketing. 
Net-net, First Republic produces a modest increase in expenses but with a significantly lower 2024 exit run rate as the result of business integration efforts. Finally, despite significantly lower inflation outlook in the economy as a whole, we still see some residual effects on inflation flowing through most of our expense categories. 
It's worth noting that both the general business growth and investment growth include decisions that have been executed, both in response to market conditions during 2023 and to support the future growth and profitability of the company. We've included the fourth quarter 2023 exit rate on the page to illustrate that a significant portion of the year-on-year increase in expense is already in the run rate. Now let's turn to Page 12 and cover credit and wrap up. On credit. We continue to expect the 2024 card net charge-off rate to be below 3.5%, consistent with Investor Day guidance. 
So in closing, we shouldn't leave 2023 without noting what an outstanding year it was, producing record revenue and net income despite some notable significant items. We're very proud of what we accomplished this year and want to thank everyone who made it possible. 
At the same time, we emphasized throughout 2023 the extent to which we were overearning, as indicated by an ROTCE that is 4% above our through-the-cycle target. As we turn to 2024, it shouldn't be surprising that our outlook has us beginning to march down the path towards normalization of our returns. But despite the expected dissipation of the 2023 tailwinds and the presence of significant economic and geopolitical uncertainties, we remain optimistic about this franchise's ability to produce superior returns through a broad range of environments. And this management team remains laser-focused on executing for shareholders, clients and communities. 
And with that, let's open the line for Q&A.

Question and Answer Operator Message
Operator
[Operator Instructions] For our first question, it's coming from the line of Matt O'Connor from Deutsche Bank.

Question
Analysts - Research Analyst
Thanks for all the comments on the net interest income. Any updates on that medium-term outlook that you've put out there?

Answer
Executives - Executive VP & CFO
Yes, Matt, I'm not particularly updating. I think you're referring to that $80 billion number that we put out there. And I wouldn't exactly describe that as an outlook. I think it's more just a number that we put out there to try to quantify a little bit the extent of the overearning. So not particularly necessary to revise the number. But I just would point out, again, as we highlight on the page and as I highlighted in the prepared remarks that when you look at that $94 billion exit rate and full year guidance of $88 billion, that implies, obviously, exiting below 88 and some significant sequential decline. So in that sense, you can see us kind of marching on the path to that $80 billion. Whether we ever get to the $80 billion or not and when is maybe a topic for later in the year or next year.

Question
Analysts - Research Analyst
Okay. And then just separately, you bought back a couple of billion dollars of stock this quarter. What's your thought process on buybacks, given the strong capital generation but also some uncertainty on regulatory proposals?

Answer
Executives - Executive VP & CFO
Yes. Good question. And I think you've framed it exactly correctly in the sense that we, obviously, have a lot of buyback capacity in general based on our organic capital generation. So the normal capital hierarchy will apply. But for now, we plan to remain on a modest pace of buyback, consistent with that kind of $2 billion net buyback a quarter number that we've talked about and that you've seen us do, in light of probably the need to continue building to have a bit of a buffer, as you said, the uncertainty about the finalization of the rules. And also just as a reminder, the SCB is probably a little bit low right now and has been quite volatile. So that's another factor that we need to keep in mind.

Question and Answer Operator Message
Operator
Next, we'll go to the line of John McDonald from Autonomous Research.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Jeremy, could you give a little more color on what's baked into the loan loss reserve in terms of kind of weighted average assumptions? And how any change in macro outlook played into the dynamics of the reserve builds and releases this quarter?

Answer
Executives - Executive VP & CFO
Yes. Actually, John, this quarter, that's all like pretty quiet. So the weighted average unemployment rate and the number is still 5.5%. We didn't have any really big revisions in the macro outlook driving the numbers, and our skew remains as it has been, a little bit skewed to the downside. Just recognizing that we still see risks being elevated, which obviously, you can see that skew and the difference between the weighted average unemployment of 5.5% and what's in our central outlook, which I think is something like 4.6 peak off the current levels.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Okay. And then just a follow-up on the NII. Could you give us some sensitivity to that outlook when you flex the amount of Fed cuts? Like what's the impact of a few Fed cuts? And how much does it matter like for the first 2 versus if you're thinking 4, 5, 6? I know it's complicated, but maybe a little bit of color on like how sensitive you are to a couple of cuts might be helpful.

Answer
Executives - Executive VP & CFO
Sure. Yes, happy to do that, John. So I think probably the best way to do this is to look at our EAR numbers. So as you know, we don't update that until the Q. But on an estimated basis, it's going to be a little bit lower. So I think something like $1.9 billion as opposed to $2.1 billion. So just rounding number is about $2 billion in EAR. I think empirically, the number is maybe a little higher than that just because even though we do model lags in the [ EAR ], we've been seeing the lag might be a little bit bigger. But just crudely, I think you -- as I noted, we do remain asset sensitive. That's one way to quantify it. I would say the empirical number would maybe be a little higher than that. And hopefully, that gives you enough to work with.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Jim Mitchell from Seaport Global Securities.

Question
Analysts - Research Analyst
Maybe just a follow-up in a different way on the NII question. Just in deposits. Can you, Jeremy, discuss your assumptions on the reprice and migration thoughts ?and then layering in if we do get 6 cuts, does that start to change the dynamic around growth in deposits? How are you thinking about all that?

Answer
Executives - Executive VP & CFO
Yes. Both good questions. So let's just -- let's do reprice first. So I think all else equal, this more dovish Fed environment and these 6 cuts has the effect of taking a little bit of pressure off the reprice, especially product level reprice. At the same time, we do continue to expect internal migration, particularly out of checking and savings into CDs. And wholesale, a little bit of ongoing migration out of noninterest-bearing into interest-bearing. And that trajectory, I would expect to continue, even in a lower rate environment. So as a result, if you look at weighted average rate paid, for example, for the consumer deposit franchise, we would actually expect that number to be a little bit higher just even in a world with 6 cuts. And that's actually intuitive when you think about it as people continue migrating into CDs, but maybe a little nonintuitive if you're kind of trying to do beta-type math with like change in rates and change in rate pay that gets a little bit nonintuitive. 
And then in terms of balances. Yes, you'll note that I said that our outlook is for balances to be very modestly down, which when you consider the QT despite the various speculations about having it slow down later in the year continues. And that loan growth in the system as a whole is expected to be quite muted. It's a pretty modest decline outlook consistent with the lower rate. So I kind of agree with you that this environment is at the margin a little bit more supportive for system-wide deposit balances. And then obviously, we continue to be optimistic about our ability to take share in deposits based on our customer value proposition across all of our different businesses.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Ebrahim Poonawala from Bank of America Merrill Lynch.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess maybe one question. Looking at your statement, and I think Jamie is quoted as saying as he sees the consumer as resilient and the market expecting a soft landing. I would love to hear, I'm not sure if Jamie's on the call, but maybe, Jeremy, I would love to hear your thoughts around, do you believe that the outlook for soft landing has increased as the market pricing incorrectly? Or when you look at your customer base, are you still worried about the lag effects of the rate hikes?

Answer
Executives - Chairman & CEO
Right. Okay, Ebrahim. So I think a lot of those things aren't actually mutually exclusive. So statement one, I think it's uncontroversial that the economic outlook has evolved to include a significantly higher probability of a soft landing. That's, I think, the consensus at this point. So whether you believe it or not is a separate issue, but I think that is the consensus. In terms of consumer resilience, I made some comments about this on the press call. The way we see it, the consumers find all of the relevant metrics are now effectively normalized. And the question really in light of the fact that cash buffers are now also normal, but that, that means that consumers have been spending more than they're taking in is how that spending behavior adjusts as we go into the new year, in a world where cash buffers are less comfortable than they were. 
So one can speculate about different trajectories that, that could take, but I do think it's important to take a step back and remind ourselves that consistent with that soft landing view, just in the central case modeling, obviously, we always worry about the tail scenarios is a very strong labor market. And a very strong labor market means, all else equal, strong consumer credit. So that's how we see the world.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
And maybe just taking that a step further. There has been concern around whether we see some of the CRE being filtered into multifamily apartments. You all have a pretty large multifamily exposure, high quality. But just give us a sense of, one, are you seeing any bleed through of what we've seen in office in other areas of commercial real estate or any particular parts of C&I lending?

Answer
Executives - Chairman & CEO
Yes. So good question on the multifamily. And the short answer is that for us, it's pretty uncontroversially no. No bleed through. And the reason is that while there is we do -- we are aware of some of the pressure on multifamily, that's in kind of different markets from the ones that we are actually big in. So it's higher-end stuff in much less supply-constrained markets that is under more pressure. And as you know, our multifamily portfolio is much more affordable supply-constrained markets. And so the performance there remains really very robust.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Erika Najarian from UBS.

Question
Analysts - Analyst
My first question is a follow-up on that with regarding the buyback. You printed 15% CET1 in the quarter. Your -- on a net basis, net to RWA growth, your net income produces 51 basis points every quarter. Again, that's net of RWA growth.  I'm wondering what guidepost you're looking for, Jeremy, in terms of that buyback increasing from that $2 billion a quarter. Do we need to wait for B3 finalization, which seems like it could be quite delayed? Or will having clarity in the June DFAST results, you mentioned the SCB, sort of be enough that you could reconsider this pace over the medium term?

Answer
Executives - Executive VP & CFO
Yes, Erika, it's a good question, and I understand what you're asking. Why you're asking it. I think the answer is going to be a little bit unsatisfying, which is that this is clastic decision-making under uncertainty. And it's kind of a probabilistic cloud in a variety of different factors. But all the ingredients that you've listed are the right ingredients, right? Very strong organic capital generation, uncertainty about the finalization of the rule, uncertainty about the SCB requirements. 
And obviously, our normal capital hierarchy, which is that buybacks are always at the bottom of the hierarchy after we're done using the capital for our other priorities. So I think what I said previously stands, which is that we're sticking with a modest pace for now. But obviously, we have a lot of flexibility to adjust that whenever we want under the current regime, and we may well do that.

Question
Analysts - Analyst
And just as a follow-up. The $90 billion in expenses for 2024, does that contemplate a significant increase or could the comeback of Investment Banking that everybody seems to be expecting for '24?

Answer
Executives - Executive VP & CFO
A little bit of that is in there, yes. So you would see that we often talk about the volume and revenue-related category. And I think in my prepared remarks, you will have noted that I talked about $1 billion increase in that category year-on-year as a result of an improved NIR outlook. So the hope and expectation of a continued rebound in the Investment Banking wallet and our share of that is part of that.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Mike Mayo from Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
So your guidance to $90 billion of expenses, that's up $7 billion year-over-year. It seems like quite a big increase. And if you could just give some color on that, I know we've been through this before 2 years ago, with the big increase in expenses and without a lot of visibility. So if you could just upfront give us visibility, how much of that is due to incentive pay? How much of that due to tech? How much of that due to AI? And what are the expected returns to get to that $7 billion pickup?

Answer
Executives - Executive VP & CFO
Yes, Mike, thanks for the question. And yes, and of course, you will, as I noted, be hearing more from us at Investor Day and between now and Investor Day. But I will take a little bit of extra time here to answer your question because you're right. It's important to give you the transparency. And I'm going to follow the structure that we use on the page and go through each line of business. So starting with CCB, it's the biggest dollar driver overall. It's an 8% increase year-on-year, which is about the same as we had last year. 
One key driver is the branch strategy and the associated staff for that. In 2023, we built 166 new branches, and we're planning about a similar number this year. Marketing is also a driver. We're seeing great opportunities, great demand and engagement in our card products. And so that shows up in marketing. And as you all know, our wealth strategy and CCB remains a big focus and priority. I think it's worth noting here, right, that as we've talked about and as you know, Mike, some of our investments are designed to produce short-term payoffs and some of them are much longer term, and some of them are just table stakes. But we actually see quite a bit of evidence of current payoffs in our current results in the CCB investment. 
So for example in 2023, we had 2 million net new checking accounts. We had an 8% growth in active card accounts. And over the last 3 years, we've increased deposit market share by 180 basis points. So as we've often said about the company as a whole, we're very happy to be producing very good current returns and growth while investing for the future. In AWM, continued client adviser hiring is a key driver as well as making sure that both the advisers and all of their new clients have the support that they need. 
And a little bit to the prior question in AWM. We also have a little bit of volume and revenue-related driver tied to an improved revenue outlook. The commercial bank is an interesting story in the sense that about half of it is the exit rate impact of ads that we did in the middle of the year based on market disruption and all the kind of new clients and new loans that we saw and the need to support that across the entire ecosystem as well as the fact that, that created an opportunity in the middle of the year to accelerate our long-standing and pre-existing innovation economy strategy. So we took some opportunities to onboard some key teams in different parts of the franchise. 
And then as you look into 2024, it's really pretty consistent theme to the ones that we had before, including hiring bankers, both domestically and internationally. The CIB story is a little bit different. The percentage growth there is lower, which recognizes I think both our very, very strong share position as a starting point and also the fact that we've been investing quite aggressively for some time in the payments business, which has produced meaningful payoffs already there in terms of significant share gains. 
So as a result, the biggest driver in the CIB is really generic inflation, including labor as well as again, to the prior question, volume and revenue-related increases tied to the improved NIR outlook. And I do want to say for the avoidance of doubt that despite all of this, our core strategy of looking very granularly at all the areas of strength and weakness and making sure that we're upgrading where appropriate, to have absolutely best talent in the CIB remains fully in effect. 
Finally, you'll note that I haven't actually talked about technology in any of the businesses. And that's actually because even though all of the businesses in various ways are investing in technology and spending money on it, the drivers are actually very consistent across the entire firm even though it's really bottoms-up driven. And those drivers are consistent with what they've been: new products, features and customer platforms as well as modernization. So that's happening throughout the company, both at the app level and otherwise. 
And I will say actually in closing, talking about technology, which I think is interesting, that to the point about the driver being growth writ large, one of the things that we see is higher volume-related technology expense throughout the company. So thanks for the question, Mike. It was a good opportunity to give you guys a bit more color here.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Okay. I have sort follow-up. I'm still here.

Answer
Executives - Executive VP & CFO
Sure.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Yes, can you just talk about the impact of AI on your technology approach? And I know I asked you this before and you said you're spending it. You're being careful. You want to see a return on your dollars. But how much difference can this make? How big is your tech budget last year? How much should it be this year? How much should AI make a difference? Just a little bit more meat on the tech [ point ].

Answer
Executives - Executive VP & CFO
Yes, sure. So we addressed the AI point. And I think maybe I won't go into a lot of quantitative detail on this stuff, and I'll save that for Investor Day, if you don't mind. But I will address the AI point. So as you may be aware, we actually have 3 [ sites ] now running the AI strategy for the company as a member of the operating committee, which I think is an indication of the priority that we place on this and in partnership with Lori and all of the technology organization. So I think that -- I think of this as being a little bit barbelled where, on the one hand, we're very excited about this. 
There's clearly some very significant opportunities, not for nothing, starting with technology developers themselves, in terms of the opportunity for significantly increased productivity there. At the same time, we're JPMorgan Chase. We're not going to be chasing shiny objects here in AI. We want to do this in an extremely disciplined way. It's very commercial and very linked to tangible outcomes. And so the current focus is on making sure we have a contained, well-chosen list of high-impact use cases and that we're throwing resources at those in the right way, that's extremely pragmatic and disciplined and we're holding ourselves accountable for actual results.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Gerard Cassidy from RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Jeremy, coming back to your outlook and forecast for net interest income for the upcoming year with the 6 Fed fund rate cuts that you guys are assuming. Can you give us a little insight why you're assuming 6 cuts? Is it your customers are telling you that their businesses are weaker? Or is it your just economic outlook, the forward curve? Can you give us something behind why you're assuming so many rate cuts?

Answer
Executives - Executive VP & CFO
Yes, Gerard. I wish the answer were more interesting, but it's just our practice. We just always use the forward curve for our outlook, and that's what's in there.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Okay. Very good. And then as a follow-up. Obviously, you pointed out also in the outlook, you're going to have some deposit attrition. You had some, of course, in 2023. Can you guys give us some insights on the impact QT is having on the deposit base for your organization? And second, are you surprised that it hasn't -- QT hasn't been more disruptive to the liquidity in the markets?

Answer
Executives - Executive VP & CFO
Yes. Good question, Gerard. I mean I think you've heard Jamie talk about this a lot. QT is, obviously, a big focus and one of the complicating elements that we have in the current environment. I think that the math is the math in the sense that QT, all else equal, is withdrawing from system-wide deposits. In the last 6 months of this year, that's been offset hopefully by a reduction in the size of RRP. And so that's been supportive of system-wide deposits. 
As we go into 2024, RRP is at lower levels, and so that may be a little bit less of a tailwind. But it's also the case, as you know, that there's -- the market's expectation is that QT is going to start slowing down at some point this year. So -- and we still have reasonable levels of reserves and some cushion from RRP. So that's part of the reason that our outlook is for deposits to be modestly down, with the shrinkage in system-wide deposits maybe partially offset by our belief that we can take some share. But also, I think the second half of this year is going to be interesting to watch in terms of what the Fed does.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Manan Gosalia from Morgan Stanley.

Question
Analysts - Equity Analyst
There's been a lot of talk about capital markets rebound. You noted you're starting the year with a healthy pipeline. Could you give us some more color on what you're seeing there? And how the rate in -- how the change in the rate environment is changing the conversations that you're having across M&A, ECM and DCM?

Answer
Executives - Executive VP & CFO
Yes, sure. So as you know, all else equal, this more dovish rate environment is, of course, supportive for capital markets. So if you go into the details a little bit, if you start with ECM, that helps higher -- and the recent rally in the equity markets helps. I think there have been some modest challenges with the 2023 IPO vintage in terms of post-launch performance or whatever. So that's a little bit of a headwind at the margin in terms of converting the pipeline, but I'm not too concerned about that in general. So I would expect to see rebound there. 
In DCM, again all else equal, lower rates are clearly supportive. One of the nuances there is the distinction between the absolute level of rates and the rate of change. So sometimes you see corporates seeing and expecting lower rates and, therefore, waiting to refinance in the hope of even lower rates. So that can go both ways. 
And then M&A, it's a slightly different dynamic. I think there's a couple of nuances there. One, as you obviously know, announced volume was lower this year. So that will be a headwind in reported revenues in 2024, all else equal. And of course, we are in an environment of M&A regulatory headwinds, as has been heavily discussed. But having said that, I think we're seeing a bit of pickup in deal flow, and I would expect the environment to be a bit more supportive.

Question
Analysts - Equity Analyst
Great. And on the flip side in C&I. You spoke about lower revolver utilization, more muted demand. What would it take for that to rebound? Do you think it accelerates from here if rates come down? Or is there room for this to slow even further? The capital markets open up even more?

Answer
Executives - Executive VP & CFO
Yes, it's a good question. I mean I think as you say, it's a little bit of a -- I mean, I wouldn't necessarily say that like lack of debt market access in the last year, that was more of an earlier effect in terms of having that drive revolver utilization. 
I think the main driver there is just a little bit of residual anxiety in the C-suite, which increases as the companies get smaller in size. So there's really going to be a function of how 2024 plays out. The softer the landing is, the more supported the utilization should be, I would think. If things turn out a little bit worse, I think management teams are going to be incrementally more cautious about CapEx and so on, and so you might see utilization even lower.

Question and Answer Operator Message
Operator
Next, we'll go to the line of Glenn Schorr from Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
So I want to get your perspective on private credit overall. The industry saw a lot of growth, but it's only so big relative to the banking market. I think there's been a lot of share shift in direct lending and middle market lending. But now you're starting to see more in asset-backed finance, and you're seeing them raise a lot of money in infrastructure and energy. So my question to you is how big of a trend is this? How much do you think of it as cyclical versus secular? And most importantly, how does JPMorgan adapt and participate?

Answer
Executives - Executive VP & CFO
Yes. Thanks, Glenn. So I think the last part of your question, as you say, is the most important part, which is this as an important factor in the competitive dynamic and what is one of the key things that we offer as a company. 
So it is a meaningful shift in the environment. It's something that we've been watching for some time. We have made some enhancements and some new initiatives to ensure that we can compete effectively, both in our traditional syndicated lending businesses but also go head-to-head with the private credit providers and these types of unitranche structures, if and when that's what the client actually wants. It tends to be a trade-off between the best possible pricing versus speed and uncertainty of execution. And we can provide both of our sort of exceptionally strong long-time DCM franchise. 
So that's been a priority, and we're actually already starting to see some results from that across both the commercial bank and the CIB with certain client segments. And in the bigger picture, of course, in the context of the Basel III end game, people talk a lot about the risk of certain lending activity getting pushed out of the regulated perimeter. 
So more to be clear, right, these are important clients of ours, too. We compete with them. They're also clients. And in the end, our point here is just people and regulators, in particular, should just be aware of the likely consequences of what's happening here and make sure that the results are intentional and that we're looking around the corner a little bit.

Question
Analysts - Senior MD & Senior Research Analyst
Anything specific on asset-backed? It's an important part of your business, too. Do you see it following the same path as direct lending has?

Answer
Executives - Executive VP & CFO
It's interesting. I haven't heard much about that, Glenn. So we're going to look into it for you. But to be honest, the fact that I haven't heard much makes me think that it's maybe not such a big driver right now.

Question and Answer Operator Message
Operator
And for our final question, we'll go to the line of Charles Peabody from Portales Partners.

Question
Analysts
I have a question about the role that First Republic plays in your NII forecast. I'm assuming because you'll have a full year and '24 First Republic that their contribution of NII will be up, let's say, from $3.7 billion this year to $5 billion to $6 billion next year. But given that you're forecasting 6 rate cuts, is that a detractor to your assumptions of NII from First Republic? Or I mean, you have that FDIC note and then you also have a significant amount of adjusted rate mortgages that I assume, pricing upwards. So if you're talking about rate cuts, that would hurt your NII forecast from First Republic, I'm guessing. But if rates stay higher for longer, wouldn't First Republic probably be a much bigger contributor? So talk about the sensitivities of First Republic there.

Answer
Executives - Executive VP & CFO
Yes. Thanks, Charlie. So one thing that we said when we kind of gave First Republic guidance at Investor Day earlier this year is that while we understood the need to track that, and we've been [ putting out ] out First Republic in our reported results in order to improve period-on-period comparability, we kind of want to stay out of the business of guiding on First Republic. And so we really focused on having our guidance be firm-wide, including First Republic now that everything is embedded in the franchise. 
Having said that, let me just react to a couple of things that you said. So again, I don't want to get into like micro validation one way or the other of some of your back-of-the-envelope math. But we did have some accelerated pull-to-par on some of the accretion of some of the loans that we purchased this year. So I think the annualization that you're doing is maybe a bit high for the 2024 number. And then from a sensitivities perspective, I actually think I can simplify the math for you a little bit and just kind of direct you to the EAR, from my response to the prior question, because that EAR fully includes all of the First Republic assets and liabilities with all of the various dynamics. And so I think that's kind of like an easier way to think about it for the company.

Question
Analysts
Just to make sure I understood what you're saying. So you have NII ex markets went from 94% to $88%. Within that, would the contribution from First Republic be down as well or up?

Answer
Executives - Executive VP & CFO
I kind of head match the day we did it. So yes, I mean I can probably answer that question if I think about it for a second, but it sort of violates my prior statement that I really don't want to get into the business of guiding on First Republic. If I do the big picture, right, so big picture. 2023, we had 8 months of First Republic NII. 2024, we're going to have 12. So all else equal, there's calendarization in there. 
What's also true is that in 2023 as a result of the impact of the NII of the pull-to-par of certain relatively short-dated assets that we fair valued at a meaningful discount as part of the transaction, that sort of -- that pull-to-par happens quite quickly and therefore, probably juiced the 2023 number a little bit. So therefore, straight annualization is probably not the right way to think about it. Then you just get into the questions about the FTP and the funding and whatever, and then it's just like too complicated. So I'd rather not go there.

Question and Answer Operator Message
Operator
And we do have no further questions at this time.

Answer
Executives - Executive VP & CFO
Okay. Thanks very much, everyone.

Question and Answer Operator Message
Operator
Thank you all for participating in today's conference. You may disconnect at this time, and enjoy the rest of your day.

