﻿JPMorgan Chase & Co., Q3 2023 Earnings Call, Oct 13, 2023

Presentation Operator Message
Operator
Good morning, ladies and gentlemen. Welcome to JPMorgan Chase's Third Quarter 2023 Earnings Call. This call is being recorded. [Operator Instructions] We will now go live to the presentation. Please stand by. 
At this time, I would like to turn the call over to JPMorgan Chase's Chief Financial Officer, Jeremy Barnum; and their Chairman and CEO, Jamie Dimon. Mr. Dimon, please go ahead.

Presenter Speech
Executives - Chairman & CEO
Good morning, everybody. Before we start the actual call, I want to repeat something we just said on the press call. So before we get into discussions about third quarter earnings, I just want to say how deeply saddened that we all are about the recent horrific attacks on Israel and the resulting bloodshed and more. Terrorism and hatred have no place in our civilized world, and all of our hearts here at JPMorgan Chase go out to all who are suffering.

Executives - Executive VP & CFO
Thanks, Jamie. And of course, I very much echo the sentiment. Now let's turn to our third quarter earnings results. The presentation is available on our website, and please refer to the disclaimer in the back.  
Starting on Page 1. The firm reported net income of $13.2 billion, EPS of $4.33 on revenue of $40.7 billion and delivered an ROTCE of 22%. These results included $669 million of net investment securities losses in Corporate and $665 million of firm-wide legal expense.  
On Page 2, we have some more detail. Similar to last quarter, we have called out the impact of First Republic where relevant. For this quarter, First Republic contributed $2.2 billion of revenue, $858 million of expense and $1.1 billion of net income.  
Now focusing on the firm-wide results, excluding First Republic. Revenue of $38.5 billion was up $5 billion or 15% year-on-year. NII ex Markets was up $4.8 billion or 28% driven by higher rates and higher revolving balance at Card, partially offset by lower deposit balances. NIR ex Markets was up $374 million or 4%, which included lower net investment securities losses than the prior year. And Markets revenue was down $190 million or 3% year-on-year.  
Expenses of $20.9 billion were up $1.7 billion or 9% year-on-year, primarily driven by ongoing growth in front office and technology staffing as well as wage inflation and higher legal expense. And credit costs were $1.4 billion, predominantly driven by net charge-offs in Card and included a $102 million net reserve release driven by changes in the central scenario, primarily offset by Card loan growth.  
On to balance sheet and capital on Page 3. We ended the quarter with a CET1 ratio of 14.3%, up about 50 basis points versus the prior quarter, as the benefit of net income less capital distributions was partially offset by AOCI. We had $2 billion of net share repurchases this quarter, and the pace of buybacks will likely remain modest in light of the Basel III endgame proposal. In line with our capital hierarchy, we'll continue to reassess the buyback trajectory as circumstances evolve or opportunities emerge.  
And on the topic of the Basel III endgame, you'll see that we added a couple of pages on it. So let's cover that now, starting on Page 4. Given the significance of this proposal for us, the broader industry as well as households and businesses as end users, we thought it was important to spend time discussing it. 
And while we know there's interest in having us quantify the expected impact of this proposal in a lot of granular detail, it's important to start by asking why the proposed increase is so large, given the repeated statement over time by policymakers that banks are well capitalized and well positioned to deal with stress. Given that context, the absence of detailed analysis supporting a capital increase of this magnitude is disconcerting, and there's a lot that does not make sense to us.  
Starting with RWA. We've already said we expect the firm's RWA to increase by around 30% or $500 billion, which results in capital requirements increasing by about 25% or $50 billion. One immediate thing to point out is that at 4.5% GSIB, a $500 billion increase in RWA requires $22.5 billion of additional capital with no change in our systemic risk footprint.  
We've been on the record for a long time that GSIB was conceptually flawed and miscalibrated originally. Since implementation, the failure to address economic growth, despite the Fed themselves acknowledging this problem at the outset, has made matters worse. And now all of those problems are being applied to an additional $500 billion of RWA. Our view is that the combined proposals could have adjusted the surcharge levels to keep dollars of capital associated with the GSIB buffer constant rather than simply multiplying the RWA increase by the existing surcharges. 
Another lens on the proposed increases is the introduction of RWA for operational risk and its clear overlap with op risk losses already capitalized through the stress capital buffer. Although there is limited disclosure from the Fed on this point, we have estimated that we have about $15 billion of operational risk capital embedded in the SCB based on the information the Fed does disclose. Once we capitalize for this new op risk RWA, our required capital will go up by around $30 billion without any change to our portfolio.  
Now let's turn to Page 5, which shows the impact of the actual and proposed capital rules over the last few years. Zooming out from the details of this most recent proposal, this page reminds us of what's happened since 2017. Since then, SA-CCR and the stress capital buffer have been adopted and our GSIB surcharge will increase to 4.5%. So assuming the Basel III endgame and GSIB proposals are finalized in their current form, we would see a 45% increase in our capital requirements relative to that 2017 starting point. 
This illustrates again how overcalibrated these proposals are, and it's not done yet. We still expect the Fed to incorporate CECL into CCAR, which will likely increase the SCB. And of course, given the absence of a fix to the GSIB flaws, it continues to present a headwind into the indefinite future. And aside from those dynamics, there remains the long-standing issue of pro-cyclicality in the overall capital requirement.  
We think it's also important to point out that the agencies did actually have a choice here. While it may technically be true that the proposal is Basel-compliant, Basel compliance does not mandate a 25% increase in capital requirements. Implementing the Basel III endgame consistently with how the Europeans have, by retaining credit risk modeling and also addressing the compounding effects of GSIB and SCB, would have achieved Basel compliance without creating this unnecessary increase in capital requirements.  
As you would expect, we will continue to engage and forcefully advocate during the comment period and beyond in a great deal of technical detail. For the purposes of this call, we wanted to make the equally important broader points about both the level of capital increase and the flaws in the construct of the framework itself since coherent design is critical to the framework's durability over time.  
The current proposal exacerbates existing features to discourage beneficial scale and diversification. If it goes through as written, there will likely be significant impacts on pricing and availability of credit for businesses and consumers. In addition, the ongoing and persistent increase in the regulatory cost of market-making for banks suggest that the regulators want dramatic changes to the current operation of the U.S. capital markets. We believe that well-regulated market makers that are committed to deploying capital to clients on a principal basis are a critical building block supporting the breadth, depth and resilience of the American capital markets, which is vital to the U.S. economy. So caution is warranted when proposing changes of this magnitude.  
With that, we go to our businesses, starting with CCB on Page 6. Consumer spend growth has now reverted to pre-pandemic trends with nominal spend for customer stable and relatively flat year-on-year. Cash buffers continue to normalize to pre-pandemic levels with lower income groups normalizing faster.  
Turning now to the financial results excluding First Republic. CCB reported net income of $5.3 billion on revenue of $17 billion, which was up 19% year-on-year. 
In Banking & Wealth Management, revenue was up 30% year-on-year driven by higher NII on higher rates. End-of-period deposits were down 3% quarter-on-quarter. We ranked #1 in retail deposit share based on FDIC data and continue to solidify our leadership position in key markets. Client investment assets were up 21% year-on-year driven by market performance and strong net inflows as we continue to capture yield-seeking flows from our Consumer Banking customers.  
In Home Lending, revenue was down 2% year-on-year, given a smaller market. Originations of $10.3 billion were up slightly quarter-on-quarter, but they remained down 15% year-on-year.  
Moving to Card Services & Auto. Revenue was up 7% year-on-year driven by higher Card Services NII on higher revolving balances, partially offset by lower auto lease income. Auto outstandings were up 16% year-on-year due to strong account acquisition and continued normalization for both. And in Auto, originations were $10.2 billion, up 36% year-on-year as we saw competitors pull back and we gained market share. 
Expenses of $8.5 billion were up 7% year-on-year, largely driven by continued investments in staffing, primarily in front office and technology. 
In terms of credit performance this quarter. Credit costs were $1.4 billion driven by net charge-offs which were up $720 million year-on-year predominantly due to continued normalization of Card. The net reserve build of $49 million reflected a $301 million build in Card Services, primarily offset by a $250 million release in Home Lending.  
Next, the CIB on Page 7. CIB reported net income of $3.1 billion on revenue of $11.7 billion. Investment Banking revenue of $1.6 billion was down 6% year-on-year. IB fees were down 3% year-on-year, and we ranked #1 with a year-to-date wallet share of 8.6%. In Advisory, fees were down 10%. Underwriting fees were up 8% for debt and down 6% for equity.  
In terms of the outlook, we're encouraged by the level of capital markets activity in September, and we have a healthy pipeline going into the fourth quarter. Advisory has also picked up compared to the first half, but year-to-date announced M&A remains down significantly, which will continue to be a headwind. Payments revenue was $2.1 billion, up 3% year-on-year. Excluding equity investments, it was up 12% driven by higher rates, partially offset by lower deposit balances.  
Moving to Markets. Total revenue was $6.6 billion, down 3% year-on-year against a very strong third quarter last year. Fixed income was up 1% driven by an increase in financing and trade activity in Securitized Products as well as improved performance in credit. This was predominantly offset by Currencies & Emerging Markets coming off a very strong quarter last year. Equity Markets was down 10%, reflecting lower revenues across products compared to a strong prior year quarter as activity was challenged by lower volatility. Securities Services revenue of $1.2 billion was up 9% year-on-year driven by higher rates, partially offset by lower deposit balances.  
Expenses of $7.4 billion were up 11% year-on-year predominantly driven by higher legal expense and wage inflation. Credit costs were a net benefit of $185 million driven by a net reserve release of $230 million, reflecting the impact of net lending activity and net charge-offs of $45 million.  
Moving to the Commercial Bank on Page 8. Commercial Banking reported net income of $1.7 billion. Revenue of $3.7 billion was up 20% year-on-year with Payments revenue of $2 billion, up 30% year-on-year driven by higher rates. And gross Investment Banking and Markets revenue of $821 million was up 8% year-on-year, reflecting increased M&A volume.  
Expenses of $1.4 billion were up 15% year-on-year, largely driven by an increase in headcount, including front office and technology investments as well as higher volume-related expense, including the impact of new client acquisition. Average deposits were down 7% year-on-year and 5% quarter-on-quarter primarily driven by lower nonoperating deposits as clients opt for higher-yielding alternatives.  
Loans were up 1% quarter-on-quarter. C&I loans were flat, reflecting continued stabilization in new loan demand and revolver utilization. And CRE loans were up 1%, reflecting funding of prior year originations in real estate banking as well as lower payoff activity. Finally, credit costs were $64 million, including net charge-offs of $50 million and a net reserve build of $14 million.  
Then to complete our lines of business, AWM on Page 9. Asset & Wealth Management reported net income of $1.1 billion with a pretax margin of 31%. Revenue of $4.6 billion was relatively flat year-on-year as higher management fees on strong net inflows and higher average market levels were offset by lower performance fees and lower NII from deposits.  
Expenses of $3.1 billion were up 3% year-on-year driven by continued growth in our private banking adviser teams and the impact of closing the JPMorgan Asset Management China and Global Shares acquisitions. For the quarter, net long-term inflows were $20 billion, positive across all asset classes, led by equities. And in liquidity, we saw net inflows of $40 billion. AUM of $3.2 trillion was up 22% year-on-year, and client assets of $4.6 trillion were up 21% year-on-year driven by continued net inflows and higher market levels. Finally, loans were flat quarter-on-quarter while deposits were down 5% driven by migration to investments, partially offset by client inflows.  
Turning to Corporate on Page 10. Corporate reported net income of $911 million. Revenue was $1.5 billion, up $1.8 billion compared to last year. NII was $2 billion, up $1.2 billion year-on-year due to the impact of higher rates. And NIR was a net loss of $506 million and included the net investment securities losses I mentioned upfront. Expenses of $456 million were up $151 million year-on-year.  
To finish, we have the outlook on Page 11. We now expect 2023 NII and NII ex Markets to be approximately $88.5 billion and $89 billion, respectively, with the increase driven by slower reprice than previously assumed. Consistent with what we've been saying throughout the year, while we don't know when it will normalize, we do not consider this level of NII to be sustainable.  
Our outlook for 2023 adjusted expense is now approximately $84 billion. And as a reminder, this is on an adjusted basis, which excludes legal expense. Also, remember this outlook excludes the pending FDIC special assessment. On credit, we now expect the 2023 Card net charge-off rate to be approximately 2.5%, mostly driven by denominator effects due to recent balance growth.  
So to wrap up, we're pleased with another quarter of strong operating results. Throughout the year, we've been pointing out the various sources of significant uncertainty. And all of those, including the geopolitical situation, economic outlook, rate environment, deposit reprice and the impact of the Basel III endgame proposal, are as prominent now as they have been in the recent past. But as always, we continue to prepare for a range of scenarios and are focused on being there for our clients and customers when they need us most.  
And with that, let's open the line for Q&A.

Question and Answer Operator Message
Operator
[Operator Instructions] Our first question comes from John McDonald with Autonomous Research.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Jeremy, I was wondering if you could give us a little more color on what you're seeing so far on deposit reprice and migration. What's been better than expected so far on that front? And how do you see higher for longer rates potentially impacting deposit reprice pressure?

Answer
Executives - Executive VP & CFO
Sure. Thanks, John. I think the themes are pretty much the same as we've seen in prior quarters. So as we talked a little bit about on the press call, we've been trying to be a little bit cautious about recognizing that we don't think the current levels are sustainable, and we do think that we'll have to reprice in some pockets to some degree, maybe tiering or whatever at some point in the future. And of course, that hasn't happened yet this year. So that's one factor. 
In the meantime, the CD strategy is working well. We're getting -- continue to get very good feedback from the field, and we're capturing money in motion. And so we're seeing the sort of internal migration and the associated slow increase in deposit rate paid as a result of CD migration, but that's sort of working as we would have hoped. And so everything is kind of playing out according to plan, I would say. 
In terms of higher for longer, I think it just means that there will continue to be upward pressure on deposit pricing, both from internal migration and possibly from other effects. And at the end, as we always say, we're going to price products as a function of the competitive market environment.

Question
Analysts - Senior Analyst of US Large-Cap Banks
And just as a follow-up, it seems like you've done some securities repositioning in the last couple of quarters. How are you positioning the balance sheet in terms of cash in the securities portfolio, given your outlook for rates?

Answer
Executives - Executive VP & CFO
Yes. I think I would say that, while we're not predicting higher rates, and I'm sure Jamie will have something to say here, we believe in being prepared for it. And that's been our position for some time, and of course, that's produced good results. And we continue to try to position ourselves so neither significantly higher rates nor significant lower rates present a particularly large challenge to the company. 
So probably at the margin, we're still a little bit biased for slightly higher rates. But do keep in mind that, when modeling the duration of the balance sheet, higher rates do extend the duration -- or rather, shorten the duration on the deposit side. So that can be a factor as well.

Question and Answer Operator Message
Operator
Our next question comes from Steven Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
Jeremy, I was hoping to just inquire about capital markets outlook. You cited improved activity levels in September. But given persistently higher rates, geopolitical tensions and just poor performance of recent IPOs, how are you thinking about the outlook over the near to medium term? And how are you thinking about just the timing of an inflection in activity?

Answer
Executives - Executive VP & CFO
Yes, good question. I mean, as you know, obviously, the current levels in Investment Banking remain quite depressed, certainly relative to the very elevated levels that we saw during the pandemic, but even relative to sort of 2019, which is what you might consider the last normal year. 
We do eventually think we'll recover to those levels and hopefully recover to above those levels, recognizing that, by the time it happens, that's many years of economic growth in the meantime. And to be fair, while the current environment is a little bit complicated and mixed and there are some headwinds, as you pointed out, things have improved a little bit. And I think I would say our banking team is a little bit more optimistic than they were last quarter. 
So it feels to me like a little bit of a slow grind with some positive momentum, but obviously, significant uncertainty in the outlook and some structural headwinds, given lower levels of announced M&A and some regulatory headwinds on that side.

Question
Analysts - Director of Equity Research
And just for my follow-up on some of the regulatory commentary you provided. Certainly, a lot of helpful color on the slides, so thank you for that. If the proposal were to go through as written, what proportion of the inflation do you believe can be mitigated over time? 
And I was also hoping you could provide some context as to the quantum of how you think CECL inclusion could potentially impact the SCB and CCAR.

Answer
Executives - Executive VP & CFO
Yes. Those are all good questions, Steve. I think it's probably too early to try to provide that level of quantification on either front. If I start first with the Basel III endgame proposal, from our perspective, we're currently focused on advocating as aggressively as possible for the necessary changes, some of which are what you might call philosophical in nature or some of the things I highlighted in my prepared remarks. But some of them are sort of very technical in nature, including things that we think might actually be mistakes on the proposal. 
And so talking a lot about optimizing away stuff that might change just feels like a bit premature at this point. I would point out that given how significant operational risk RWA is as part of the proposal, that is -- you can think of that sort of as a generic tax across the entire spectrum. And it's therefore, in some sense, non-optimizable. So we feel that it's important to manage expectations about the level of optimization that's possible once the rule is finalized and hopefully some of these technical items are addressed. 
Also, it depends on your definition of optimization. There's what I -- sometimes I use the term costless optimization, where it's just technical fixes that don't affect revenue and don't require you to exit businesses. I think that type of optimization will be harder to find than it has been in the past. 
But as we pointed out, we may simply need to exit things. And that will be because it is better than the alternative, which would be to do activity that's shareholder value destructive, but it won't be costless. 
A good example of that is the renewable energy tax credit investment business, which as a result of the quadrupling of the risk weight, may no longer make sense. Now that's one that we hope will be changed but is tricky because those are very long-duration assets. So between now and the rule is finalized, it raises some questions about whether we want to put that stuff on the balance sheet. 
So sorry, a bit of a long answer. But then, yes, on quantifying CECL and CCAR, I think we've got to wait for that one because given the relative lack of transparency that we have into the Fed's exact modeling in terms of which quarter is the peak and so on and so forth, it's a little bit hard to predict what the exact impact of putting CECL and CCAR is going to be. We just know probabilistically that it will, like everything else these days, tend to push capital higher.

Question and Answer Operator Message
Operator
Our next question comes from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Just first question, Jeremy, on credit. I think you mentioned some of the reserve release was tied to the change in the central scenario. Could you just talk to us, remind us what the central scenario is today? What changed? 
And then in terms of fundamentally on credit, like where are you seeing softness, either on the consumer or the commercial side?

Answer
Executives - Executive VP & CFO
Yes. So on the central scenario, you should read the research that gets put out by our competitors and our excellent research team. No, but in all seriousness, I think our U.S. economists had their central case outlook to include a very mild recession with, I think, 2 quarters of negative 0.5% of GDP growth in the fourth quarter and first quarter of this year. And that then got revised out early this quarter to now have sort of modest growth, I think around 1% for a few quarters into 2024. 
So just flowing that through our process while acknowledging that we're still skewed to the downside, we're still reserved to a significantly higher unemployment rate on a weighted average basis than is in the central case outlook. So that number, which we've sometimes given you, is 5.5% this quarter. So it's really not much more complicated than that. We're just kind of following the process. 
And I think your other question was, where am I seeing softness in credit? And I think the answer to that is actually nowhere, roughly, or certainly nowhere that's not expected. Meaning we continue to see the normalization story play out in consumer more or less exactly as expected. And then, of course, we are seeing a trickle of charge-offs coming through the office space. You see that in the charge-off number of the Commercial Bank. But the numbers are very small and more or less just the realization of the allowance that we've already built there.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
That's helpful. And just going back to the details you laid out on Basel endgame. Maybe on the philosophical side, I think Jamie was speaking last month, said doesn't -- we don't expect any changes. But at the same time, you make everything that makes sense in terms of the pushback. 
Is it all falling on deaf ears from a shareholder perspective? Are we resigned to the fact that we are going to see it more towards the worst case outcome play out? Or is there some level of sort of meeting in the middle of the road as this thing gets finalized?

Answer
Executives - Executive VP & CFO
Yes. So I'll let Jamie speak for himself on that point. But our job is to advocate. We're not going to guess what the sentiment is in Washington. It's a 1,000-page rule proposal, as you know. We've got a big team of very smart people studying it very closely. 
Interestingly, we noted recently that in some of the analysis that they did about the impact on lending, they sort of forgot about like $1 billion of -- the Fed, in their preamble, they forgot about $1 billion of operational risk RWA. So it just highlights that there is a possibility -- or seem to have forgotten. They simply omitted the impact of the operational risk RWA on fees. 
So anyway, the point is it's long, it's complicated, it's technical. We do think there are probably some technical mistakes and there, and we're going to forcefully advocate on all of those. And while we disagree with a lot of this stuff, these are technical issues that should be, in some sense, resolved technically. And hopefully, they'll listen.
Sorry, I'm just getting a correction from the room. I meant to say $1 trillion...

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
Yes. No, I got that. I got the $1 trillion, yes.

Answer
Executives - Chairman & CEO
[ That was what we were talking about actually. ]

Executives - Executive VP & CFO
[ BPI put something out on it. ]

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
BPI did, yes.

Question and Answer Operator Message
Operator
Our next question comes from Ryan Kenny with Morgan Stanley.

Question
Analysts - Equity Analyst
I want to dig in on the NII side. So you raised the 2023 NII ex Markets guidance by $2 billion for this year. So I know your comments in the press release suggests JPMorgan's over-earning, so I just want to triangulate there. What does normalized NII look like? And do we get to normalize next year or earlier on?

Answer
Executives - Executive VP & CFO
Yes, a couple of things. So let me do the timing question first. So we're being very clear that we are not predicting when. When is going to be a function of the marketplace and the rate environment and competitive dynamics and so on and so forth. So we're just really just trying to remind everyone to not bank on the current run rate, which we just don't fundamentally think are sustainable. 
You'll be aware that before Investor Day last -- earlier this year, we tried to quantify what we thought that kind of normalized range might look like, and we put a sort of mid-70s type number out there. And at Investor Day, we talked about how the acquisition of First Republic was going to push that number up a little bit, although there were some overlaps and so on and so forth. 
So anyway, with the benefit of time and having everything settled in a little bit, if you sort of push us for that kind of what does that number now look like, we think it's probably closer to about $80 billion with all the obvious caveats that this is a guess and we don't know when. But we're just trying to point out that it's quite a bit lower than the current run rate.

Executives - Chairman & CEO
Inside the company, some people think it will happen sooner, i.e., me. Some people think it will happen later, i.e., Jenn and Marianne and Jeremy.

Executives - Executive VP & CFO
I wasn't aware I was in that camp, actually. But I don't know. I don't know everyone's opinion over here.

Question
Analysts - Equity Analyst
And then on the loan growth side, industry loan growth has slowed significantly this year. What demand are you seeing for loan growth across the different categories? And I know it might be too early to talk about next year, but directionally, how should we think about loan growth, given where we are in the cycle and the higher capital requirements coming?

Answer
Executives - Executive VP & CFO
Yes, sure. So on loan growth, the story is pretty consistent with what we've been saying all year. So we were seeing very robust loan growth in Card, and that's coming from both spending growth and the normalization of revolving balances. As we look forward, we're still optimistic about that, but it will probably be a little bit more muted than it has been during this normalization period. 
In Auto, we've also seen pretty robust loan growth recently, both as a function sort of slightly more competitive pricing on our side as the industry was a little bit slow to raise rates. And so we lost some share previously, and that's come back now. And generally, the supply chain situation is better, so that's been supported. As we look forward there, it should be a little bit more muted. 
And I think generally in Wholesale, the loan growth story is going to be driven just by the economic environment. So depending on what you believe about soft landing, mild recession, no lending, we have slightly lower or slightly higher loan growth. But in any case, I would expect it to be relatively muted. 
And of course, Home Lending remains fairly constrained both by rates and market conditions. But also, and I think this is true across the board, we will be managing things actively, as mentioned in light of Basel III, which may not change originations, but it will change what we retain.

Question and Answer Operator Message
Operator
Our next question comes from Gerard Cassidy with RBC.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Jeremy, you guys have put up a really strong ROTCE number of 22% for the quarter. When you dive into your different segments, what really jumps out at us is the 40% ex First Republic ROE in Consumer & Community Banking. I know you and Jamie have talked about your over-earning on credit, we get that. 
But in view of all of these fintechs and all these other nonbank competitors that were all supposed to pick away at everybody's market share, you guys have put up great numbers here. What's the drivers behind an ROE, even when you take that credit over-earning out, what's driving this business profitability at such a high level?

Answer
Executives - Executive VP & CFO
Yes, Gerard, I'd say a couple of things there. So first, it's not just credit, it's also deposit margin, right? So when we talk about overearning on NII, a disproportionate amount of that is coming out of the consumer franchise for all the reasons that we've talked about. 
But I would also point out, sometimes, we don't like the word over-earning because right now, customers are happy and they're doing CDs. And the broader answer to your question about why we're able to compete effectively really comes back to a decade, 2-decade long history of investing for the future and recognizing that there's a holistic value proposition here that includes branches and the app and all the online services and the entire suite of products and services that is around this enterprise, which drives engagement and customer loyalty. And we're seeing some of the benefits of that now, although we're not complacent. 
The competition is still there, the fintechs are still there, and we know we need to continue investing to preserve the value. And it's also true that the particular circumstances of the current rate and credit environment means that the earnings are a little bit above normal, but that core franchise is extremely robust.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Very good. And then as a follow-up, which ties into your answer on the deposit margin and consumer and your earlier comments, you and Jamie, about the internal debate inside JPMorgan about the migration of rates going higher on the funding side. 
Your noninterest-bearing deposits, I think, are around 28% of total deposits, which is slightly above the 26% you guys had back in 2018 or '19, or pre-pandemic. Is this expectation that you're going to see more of the noninterest-bearing deposits going to interest-bearing? Or is it just the repricing of interest-bearing deposits that have some of your folks inside JPMorgan a little more cautious on that net interest income number?

Answer
Executives - Executive VP & CFO
Yes, it's a good question, Gerard. I think it's a little bit bigger picture than that. And I'm not sure -- I get your question. It's a good question, but I'm not sure that the reported interest-bearing, noninterest-bearing split is the best one to look at this through for a couple of reasons. 
So first, like between wholesale and retail, we've got some amount of noninterest-bearing in wholesale that's part of the ECR product, and so you see some dynamics there that play out. And in consumer, in a world where savings is paying a relatively low rate paid, across checking and savings, the migration dynamics are probably not that different right now. But then, of course, even within consumer, across both consumers and small businesses, you've got slightly different dynamics in terms of how people manage their operating balances. 
So I would tend to zoom out a little bit and see this as a holistic answer that's driven by internal migration from checking and savings to CDs, from ECR to interest-bearing and wholesale. And then our potential response to the rate environment, the competitive environment, the overall level of system-wide deposits in terms of product-level reprice that may or may not happen at moments in the future.

Question and Answer Operator Message
Operator
Our next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
Jeremy, my first question is for you. Again, sort of maybe reasking the question a different way. Your new guide for net interest income for this year would imply an exit run rate of $22.9 billion in the fourth quarter. 
As we think about the dynamics in higher for longer, on one hand, your fixed rate assets will continue to reprice. On the other, you've been asked a lot about the deposit dynamics that could continue to creep higher. How do we think about those puts and takes as we think about that relative to that exit rate of $22.9 billion in the fourth quarter?

Answer
Executives - Executive VP & CFO
Yes. So Erika, I think the simple answer to your question is those -- I believe that fourth quarter exit number equates to a $90 billion run rate, ex Markets. And we're kind of saying that...

Executives - Chairman & CEO
$22.5 billion.

Executives - Executive VP & CFO
Yes, that's not what I meant to say.

Executives - Chairman & CEO
She said $22 billion...

Executives - Executive VP & CFO
I didn't hear that. Okay. Anyway, [ model it that way ]. Anyway, so call it $90 billion run rate on an exit rate basis, and we're saying that we think something a bit more normal is closer to $80 billion. So that's one building block. 
Underneath that, I think one thing that's interesting, actually, is that as the percentage of the deposits which our CDs increases, the sort of balance between internal migration and betas and rate and volume, it's a little bit less binary and a little bit smoother. So when we look at this type of stuff and we model migration, balances, product-level reprice, as you get out of that lower-0 bound with 0% CD mix world, things get a little bit smoother, I would say, overall. 
So it will be interesting to watch that, but it's obviously one of the most important things for us as a company right now. And we do everything we can to manage it, but it's also worth remembering that the big picture point is just the client franchise. And we've often said, we're very focused on primary bank relationships, and we didn't lose any of those in the last cycle, we're not planning to lose any in this cycle, and that's what sort of the long-term focus means for us.

Executives - Chairman & CEO
And I would just say quantitative tightening in there. That will be a large number, and we don't exactly know the effect, where wholesale, consumer as -- remember also, the Fed has the RRP program which is also sucking money into the Fed directly, reducing deposits. That's still [ $1.2 trillion. ]

Question
Analysts - Analyst
And my second question is on maybe zooming out on the Basel III endgame impacts. It's clearly complex, overly complex. And I completely agree with you that it is unnecessary at this point and very backward-looking. 
I guess what is not complex is the fact that you generated 75 basis points of CET1 this quarter while your RWAs are down. And I guess my question here is, is that I understand that we're in the public advocacy process. I hear you loud and clear in terms of how this could have harm in terms of pricing for Main Street and dislocating the pipes in American capital markets. 
But for JPMorgan, this change your natural return profile of 17%. Jamie, I know you lingered a little bit on 14% when you were at Barclays in September. But at the end of the day, it feels like for your -- for the portfolio managers that own JPMorgan through the cycle, does Basel III endgame really harm your natural earnings power and returns?

Answer
Executives - Executive VP & CFO
Yes. Okay. That's a good question, Erika. I think there's a couple of pieces in there. So let me take the most important piece first, which is the 17% through the cycle target. Are we keeping that or not in light of the Basel III endgame proposal? 
So short answer is we're not going to change that number today. But when you look at what we've disclosed about a 25% increase in capital, it's not -- you have to start by acknowledging that, that is a major headwind to returns. In simple terms, you talk about earnings power and returns, but they're 2 different things, right? We have to be a little bit pedantic and do numerator-denominator here. 
Okay. So say the numerator doesn't change, if you just dilute down the numerator by the increased capital, that's a significantly lower return number. I would say that, that's probably the lower bound in terms of the impact of the Basel III endgame for a couple of reasons. 
One is we are hoping for changes. Two is, once the rule is final, we will seek to reprice in the places where we can. And that will be different in consumer and in wholesale. Some of it will be product level, some of it will be relationship level. But that hopefully can mitigate some of it. 
But of course, the flip side of that is that's cost getting passed into the real economy, and that's part of the point that we've made about lowering availability of products and services and lending. There may be some opportunities for costless optimization. I'm personally a little bit more pessimistic about those, but we surprised ourselves on those points in the past. So we'll see. 
And then finally, yes, we may stop doing certain things and we may exit things. But I wouldn't necessarily assume that, that's going to do a lot to preserve returns at the 17%. That's going to be about exiting things that are shareholder-destructive but not necessarily producing much higher returns, if you know what I mean. So that's that. 
And then the other part of your question implicitly was talking about organic capital generation. And I think it's just very important to separate impacts on the economy and impacts on long-term returns from our ability to meet the requirements. Of course, as Jamie always says, JPMorgan is going to be fine. And we're building a lot of capital and we were managing capital conservatively, and we'll be able to build the necessary capital in order to achieve on time or early compliance, which is always what we strive to do. But that doesn't really have any particular bearing on the question of what the long-term return target is, or the impacts on the real economy.

Question and Answer Operator Message
Operator
Our next question comes from Glenn Schorr with Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
So I very much appreciate the comments in the release on the big picture things of what's going on in the world and the potential impact on markets, on crude market, global trade, everything that you mentioned. And sadly agree about the most dangerous time in decades. 
The question I have is, does it surprise you that markets are hanging in, that you yourself have a green shoots are still green shoots type of mindset about banking while that's going on? And then maybe more importantly, if you believe what -- obviously, what you wrote, what are you doing about it? How do you manage yourself conservatively? How do you prepare for tougher times?

Answer
Executives - Chairman & CEO
Yes. Go ahead, Jeremy. Do you want to start?

Executives - Executive VP & CFO
Okay. So I mean, on green shoots, you'll just note that our comments are cautious. I mean, there is momentum. I do think we are a little bit more optimistic than we were. But obviously, markets have been bumpy, both equity markets and rate markets have been very whippy recently. So we don't want to get too carried away with optimism here.
We are coming off a very low base, and so there's a hope and an expectation that we are on the path to normalization and improvement. And of course, the overall economic picture, at least currently, looks solid. The sort of immaculate disinflation trade is actually happening. So those are all reasons to be a little bit optimistic in the near term, but it's tempered with quite a bit of caution.

Executives - Chairman & CEO
I would add caution. There has been an extraordinary amount of fiscal monetary stimulus still in the system. And you can't look at -- and of course, it can drive markets and sentiment and sales and profits and all that, but it can't stay like this forever. 
Between Q2, which you've never had -- and how much the fiscal stimulus can continue at this rate, before you have kind of the clearing out kind of factor. So I just -- I think you have to be very cautious. 
And of course, the geopolitics, I think, is just an extraordinary issue we have to deal with. How do you prepare the company for that? We do 100 stress tests a week. And we do multiple views of it, including geopolitical problems or interest rate problems. But usually, geopolitics presents itself as usually as a deep recession or a mild recession, a recession in part of the world or markets going down a lot. 
And because markets do well is not a reason ever to say they're going to continue to do well. If you don't believe me, remember 1987, 1990, 1994, the year 2000, the year 2009. And people don't predict those inflection points. I just -- but my caution is that we are facing so many uncertainties out there. You just got to be very cautious with your pacing. 
And like I said, the other thing about the green shoots, regardless of that, we try to run the company so that we serve the clients day in and day out. Better products and better services, securely, safely and all of those things. And that's the ultimate goal. 
We know there are going to be bad times. That's not a surprise that there could be bad times. We don't always know how they're coming and where they're coming from, but we can keep on serving clients, do a good job for clients, you can build a good business kind of separate from what it does to your returns. That's a slightly different issue at this point, but we'll deal with that, too. We're going to figure out what to do.

Question and Answer Operator Message
Operator
Our next question comes from Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
I understand the NII strategy benefited from First Republic, asset sensitivity, CD strategy, money in motion. And I'm curious to how much is the NII increase? And the deposit benefit function of the 67 million digital banking customers. Do you have more digital banking customers and branch customers now? If you can just refresh that? 
And then a more general question, I guess, the first's one for Jeremy, and the second one for Jamie. You have record tech spend. What's the benefit of having record tech spend? If you can kind of mark to market your thoughts there as it relates to AI, as it relates to maybe wasted spending, your outlook for next year? And does it really help to be the biggest tech spender in the banking industry?

Answer
Executives - Executive VP & CFO
Yes. Let me do digital banking, Mike. I spent some time on this actually a couple of weeks ago. And it's interesting to note this sort of extent to which the growth in digitally engaged consumers is higher than the overall growth in consumer accounts, meaning that we're continuing to increase the percentage of our consumers that are digitally engaged. And it sort of goes back to my prior point about...

Executives - Chairman & CEO
But the percent who are digital-only is much lower than that, right?

Executives - Executive VP & CFO
For sure, for sure. Which actually links to the broader point that what -- in terms of your question about how much is this helping the current NII story, it goes to the larger point of it holistic, through the cycle, multichannel, fully engaged customer strategy, which requires a lot of investment in branches, obviously, but also in digital services of all sorts. 
So in many ways, you can see the current environment as a little bit of a payoff of that investment, but that's not like, therefore, we stop investing, obviously. So I guess that's part of the answer. 
And I guess, your other question is the benefits of being the biggest tech spender. I just think like it's sort of mandatory, right? I mean, we're big and it's a very technology-centric business, and the world is competitive and everything is changing. Younger generations have different expectations, and we have to be nimble, and we have to be on our front foot. And otherwise, we risk getting severely disrupted. 
So I don't know if Jamie wants to add anything.

Executives - Chairman & CEO
Just the competition, when we look at it, is it's Wells, who is coming back, which I'm happy for you guys. It's obviously Marcus, it's Apple. It's Chime, it's Dave. It's -- a lot of people coming up with these businesses in different ways. Some have been quite successful. It's Stripe in payments. And so we want to be very good and very competitive. 
Some of that tech spending is things which are almost a sine qua non, which is cybersecurity, data center resiliency, regulatory requirements and things like that, which we simply are going to do and be very, very good at to protect the company.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
As it relates to AI specifically, which is the talk of the town, I guess the consensus among people outside the banking industry is that banks will not win that battle, including JPMorgan. You won't control the front end. What are you doing with AI to make a difference now? Or is this simply a moonshot?

Answer
Executives - Chairman & CEO
Well, I don't agree with that statement. Banks have an extraordinary amount of proprietary data, in addition to when you do like a large language model that's public data. It's looking at everything in the Internet or everything that's ever been published or something like that. 
But AI is an extraordinarily good tool to use. We just put a woman who is running it at our table. So it's data analytics, AI, et cetera. And there are multiple types of AI. So we use AI for risk, fraud, marketing, prospecting. 
And the management team is getting better and better at saying, how can we use data to do a better job to reduce errors? To serve clients better? To have a salesperson have copilots, that they know why even the client's calling or something like that. And so we simply have to do it. Does it create opportunity for disruptors to come in? Yes, of course. That's always the truth of technology and -- but we'll be quite good at it.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
And then lastly, I think you had made a mention at a conference about investment spend or tech spend over the next year. Where do you stand on that?

Answer
Executives - Executive VP & CFO
Yes. No, because you did ask a little bit about the expense outlook for next year. So I think at the conference, we said I think the consensus was $88 billion, but we're still going through budget process, et cetera, et cetera. So that's still true. I think we're still kind of in the ballpark, but I would say, at the margin, there's going to be a little bit of upward pressure...

Executives - Chairman & CEO
That First Republic, too, or no?

Executives - Executive VP & CFO
Yes, this is all now including First Republic. And I think there will be a little bit of upward pressure on that as we sort of do our usual thing and look at all the opportunities that we see and the investments that we want to make. So no surprise in that sense, that we're going to invest prudently. Nothing dramatic, but probably a little bit of upward pressure on the margin.

Question and Answer Operator Message
Operator
Our next question comes from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Jeremy, do you think there's any receptivity among regulators regarding the double-counting, not only of operational risk, but I think you alluded to this earlier in the Markets business, but there's clearly double-counting in market risk in the trading book. Is there any receptivity?

Answer
Executives - Chairman & CEO
Can I just answer real quickly? We don't really know. It's a one-sided the conversation generally. They say put in your comments, so everyone's going to put in extensive comments kind of like you heard from Jeremy, and we don't really know. We don't really know what's going on inside the Fed, how many people get involved. In my view, it's become a very politicized process as opposed to the technical analysis, I think, that's required to do it exactly right. So we'll see.

Question
Analysts - Research Analyst
Okay. And then if it weren't to change, and you talked about the potential negative impact on liquidity in the Markets business specifically. Is that a JPM pulling out of certain business type of event? Or is that -- is it more a comment that there will be fewer providers of liquidity as less scaled players exit? And maybe that's, all else equal, a market share gain opportunity for JPMorgan in a smaller business?

Answer
Executives - Chairman & CEO
I think -- so if you look at Markets alone, it's a huge, I think, 60% increase in capital. And if you look at it, you can do that by product. For some products, it's worth it than for others. But generally, it spans across all products. 
And market make -- but the really important thing is market-making is a critical function. And if you look at the world, there's only so many large market makers who can make markets for governments, hospitals, cities, schools, states, IMF, World Bank, BlackRock, Blackstone and all those various things who buy and sell for their clients in size. And market makers have a different function than hedge funds. 
And I don't know what the real intent was with this. But this is another one, I think, that needs to be really thought through. What are you trying to accomplish? We do market making quite safe. We've never lost the kind of money that people talk about in market making in the global market shock or something like that. 
But the other thing about market making, I do agree, it could actually force some people out. It will force lower positions, which is why I think it's a little risky, but it may also force more consolidation. And so clients, since they need it so much, there may be consolidation in an unintended way in market making. And obviously more volatile markets because with all the constraints, with the LCR, SLR, capital, et cetera, you will constantly be up against limitations on what you can do.

Executives - Executive VP & CFO
Yes. And I think that last point of Jamie's is particularly important because, sure, if you want, you can construct is what I would consider a very optimistic argument, that the higher cost of doing business will lead smaller-scale players to exit, and that's a share gain opportunity for us. But I refer back to the comments about the disincentives to beneficial diversification and scale. 
Getting bigger, especially in Markets, it's quite expensive from, for example, a GSIB perspective. And so you wind up kind of hemmed in on all sides, which is one of the reasons why we're sort of highlighting that it does seem like the only way out sometimes, when you look at the cumulative effect of everything that's happened in Markets over the last 15 years, is a fundamentally very different system. And well, obviously...

Executives - Chairman & CEO
Great opportunity for European market makers. I mean, a great opportunity. Like they can do repo and FX and swaps and credit and stuff with 30% less capital. That is a big difference in that kind of business.

Question and Answer Operator Message
Operator
Our last question comes from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
You talked about increased investment spend in some areas in response to an earlier question. But just how do you think about cost control overall looking at the medium term? The outlook for revenue is obviously pressured at least on net interest income, fee might help. 
But the backdrop is for potentially declining revenue or at least flattish revenue for a couple or few years. So I know you always say you want to invest through the cycle, and it's really paid off over time. But how are you thinking about cost control in the next few years?

Answer
Executives - Executive VP & CFO
Yes. I mean, I wish I had sort of an answer that fit better into your framework, but in some fundamental sense, we just kind of don't agree with the framework. In the sense that -- and we've been through this over the last couple of years, right? In a world where rates drop very suddenly and recover like quite dramatically and credit becomes abnormally good and then rebounds, and you see these very significant fluctuations in capital markets. 
We saw that 2021 going into 2022, where the revenue environment can change a lot in the short term for reasons that can be largely out of your control. And while, of course, there are parts of our expense base, which are in the short term, directly sensitive to the revenue environment, and some of those adjust naturally and some of them we adjust more forcefully as a function of volumes. But other things are more structural. And the goal is to make sure that those other things are sized appropriately to what we believe sustainable through the cycle returns are. 
So we're always very focused on cost. You can be rest assured of that. That discipline internally is as aggressive as ever as we go through the budget cycle, but they're long-term plays. And you really shouldn't expect us to see trying to generate cosmetically lower cost in response to a lower revenue environment, where we didn't balloon the cost when the revenue became, as we've argued, unsustainably high.

Question
Analysts - Research Analyst
Yes. Fair enough. And then if I could just squeeze in on First Republic. Obviously, the contribution there is coming in at multiples higher than expected. How do you think about the puts and takes in terms of -- I think there's probably some runoff of loans still to come, but also opportunities to deepen relationships there?

Answer
Executives - Executive VP & CFO
Yes. So you're right about the contribution and about the runoff in loans, and it is notable the net income, the First Republic-related net income that we printed this quarter. 
So the first thing to say is that we don't think that, that First Republic-related net income number from this quarter is a sustainable indicator of the future run rate. Some of the same dynamics that we just talked about, in particular, over-earning on deposits or sort of above-normal deposit margins, also apply to the First Republic franchise to some degree. So we would expect that to normalize. 
And probably more significantly, as I think you alluded to, we do have some accelerated pull to par on some of the commitments that we took on at a fair value discount as part of the acquisition. And so that's a short-term tailwind in the revenue that will come out of that over the next few quarters. 
And yes, in terms of how it's going overall and deepening the relationships, that remains a focus. And I think more of that will happen as we continue the integration and we continue stabilizing. And yes, I think, as I said, I think, on the press call, things are going well, arguably a little bit better than we had sort of modeled as part of the acquisition, and we're happy to see that.

Question and Answer Operator Message
Operator
Thank you. There are no further questions.

Answer
Executives - Chairman & CEO
Folks, thank you very much.

Question and Answer Operator Message
Operator
Thank you for participating in today's conference. You may disconnect at this time.

