﻿JPMorgan Chase & Co., Q1 2023 Earnings Call, Apr 14, 2023

Presentation Operator Message
Operator
Good morning, ladies and gentlemen. Welcome to the [ JPMorgan Chase's ] First Quarter 2023 Earnings Call. This call is being recorded. [Operator Instructions] We will now go live to the presentation. Please stand by. At this time, I would like to turn the call over to JPMorgan Chase's Chairman and CEO, Jamie Dimon; and Chief Financial Officer, Jeremy Barnum. Mr. Barnum, please go ahead.

Presenter Speech
Executives - Executive VP & CFO
Thanks, and good morning, everyone. The presentation is available on our website, and please refer to the disclaimer on the back.
Starting on Page 1. The firm reported net income of $12.6 billion, EPS of $4.10 on revenue of $39.3 billion and delivered an ROTCE of 23%. These results included $868 million of net investment securities losses in corporate.
Before reviewing our results for the quarter, let's talk about the recent bank failures. Jamie has addressed a number of the important themes in his shareholder letter and the recent televised interview. So I will go straight to the specific impacts on the firm.
As you would expect, we saw significant new account opening activity and meaningful deposit and money market fund inflows, most significantly in the Commercial Bank, Business Banking and AWM. Regarding the deposit inflows, at the firm-wide level, average deposits were down 3% quarter-on-quarter, while end-of-period deposits were up 2% quarter-on-quarter, implying an intra-quarter reversal of the recent outflow trend as a consequence of the March events. We estimate that we have retained approximately $50 billion of these deposit inflows at quarter end.
It's important to note that while the sequential period end deposit increase is higher than we would have otherwise expected, our current full year NII outlook, which I will address at the end still assumes modest deposit outflows from here. We expect these outflows to be driven by the same factors as last quarter as well as the expectation that we will not retain all of this quarter's inflows.
Now back to the quarter touching on a few highlights. We grew our IB fee wallet share. Consumer spending remained solid with combined debit and credit card spend, up 10% year-on-year. And credit continues to normalize, but actual performance remains strong across the company.
On Page 2, we have some more detail. Revenue of $39.3 billion was up $7.7 billion or 25% year-on-year. NII ex-markets was up $9.2 billion or 78%, driven by higher rates, partially offset by lower deposit balances. NIR ex-markets was down $1.1 billion or 10% driven by the securities losses previously mentioned as well as lower IB fees and lower Auto lease income on lower volume. And market revenue was down $371 million or 4% year-on-year.
Expenses of $20.1 billion were up $916 million or 5% year-on-year driven by compensation-related costs, reflecting the annualization of last year's headcount growth and wage inflation. These results include the impact of the higher FDIC assessment I mentioned last quarter, which, of course, is unrelated to recent events. And credit costs of $2.3 billion included net charge-offs of $1.1 billion, predominantly in Card. The net reserve build of $1.1 billion was largely driven by deterioration in our weighted average economic outlook.
Onto balance sheet and capital on Page 3. We ended the quarter with a CET1 ratio of 13.8%, up about 60 basis points, which was primarily driven by the benefit of net income less distributions and AOCI gains. And in line with what we previously said, we resumed stock buybacks this quarter and distributed a total of $1.9 billion in net repurchases back to shareholders.
Now let's go to our businesses, starting with CCB on Page 4. Touching quickly on the health of U.S. consumers and small businesses based on our data. Both continue to show resilience and remain on the path to normalization as expected, but we continue to monitor their activity closely. Spend remains solid, and we have not observed any notable pullback throughout the quarter.
Moving to financial results. CCB reported net income of $5.2 billion on revenue of $16.5 billion, which was up 35% year-on-year. In Banking & Wealth Management, revenue was up 67% year-on-year, driven by higher NII on higher rates. Average deposits were down 2% quarter-on-quarter, in line with recent trends. Throughout the quarter, we continued to see customer flows to higher-yielding products, as you would expect, but we're encouraged by what we are capturing in CDs and our Wealth Management offerings.
Client investment assets were down 1% year-on-year, but up 7% quarter-on-quarter, driven by market performance as well as strong net inflows. In Home Lending, revenue was down 38% year-on-year largely driven by lower net interest income from tighter loan spreads and lower production revenue.
Moving to Card Services & Auto. Revenue was up 14% year-on-year, largely driven by higher Card Services NII on higher revolving balances, partially offset by lower Auto lease income. Credit card spend was up 13% year-on-year. Card outstandings were up 21%, driven by strong new account growth and revolve normalization. And in Auto, originations were $9.2 billion, up 10% year-on-year. Expenses of $8.1 billion were up 5% year-on-year, reflecting the impact of wage inflation and higher headcount.
In terms of credit performance this quarter, credit costs were $1.4 billion, reflecting reserve builds of $300 million in Card and $50 million in Home Lending. Net charge-offs were $1.1 billion, up about $500 million year-on-year in line with expectations as delinquency levels continue to normalize across portfolios.
Next, the CIB on Page 5. CIB reported net income of $4.4 billion on revenue of $13.6 billion. Investment Banking revenue of $1.6 billion was down 24% year-on-year. IB fees were down 19%. We ranked #1 with first quarter wallet share of 8.7%. In advisory, fees were down 6% compared to a strong first quarter last year. Our underwriting businesses continued to be affected by market conditions with fees down 34% for debt and 6% for equity.
In terms of the outlook, the dynamics remain the same. Our pipeline is relatively robust, but conversion is sensitive to market conditions and the economic outlook. We expect the second quarter and the rest of the year to remain challenging.
Moving to Markets. Total revenue was $8.4 billion, down 4% year-on-year. Fixed income was flat. Rates was strong during the rally early in the quarter as well as through the elevated volatility in March. Credit was up on the back of higher client flows. And currencies in emerging markets was down relative to a very strong first quarter in the prior year.
Equity Markets was down 12%, driven by lower revenues in derivatives relative to a strong first quarter in the prior year and lower client activity in cash. Payments revenue was $2.4 billion, up 26% year-on-year. Excluding the net impact of equity investments, primarily a gain in the prior year, it was up 55%, with the growth driven by higher rates, partially offset by lower deposit balances.
Securities Services revenue of $1.1 billion was up 7% year-on-year, driven by higher rates, partially offset by lower deposit balances and market levels. Expenses of $7.5 billion were up 2% year-on-year as higher headcount and wage inflation were largely offset by lower revenue-related compensation.
Moving to the Commercial Bank on Page 6. Commercial Banking reported net income of $1.3 billion. Revenue of $3.5 billion was up 46% year-on-year, driven by higher deposit margins. Payments revenue of $2 billion was up 98% year-on-year driven by higher rates. And gross Investment Banking revenue of $881 million was up 21% year-on-year on increased M&A and bond underwriting from large deal activity.
Expenses of $1.3 billion were up 16% year-on-year largely driven by higher compensation expense, including front-office hiring and technology investments as well as higher volume-related expense. Average deposits were down 16% year-on-year and 5% quarter-on-quarter, predominantly driven by continued attrition and nonoperating deposits as well as seasonally lower balances.
Loans were up 13% year-on-year and 1% sequentially. C&I loans were up 1% quarter-on-quarter with somewhat different dynamics based on client size. In middle market banking, higher rates and recession concerns have decreased new loan demand and utilization, which is also leading to weakness in CapEx spending. In Corporate Client Banking, utilization rates increased modestly quarter-on-quarter as capital market conditions led more clients to opt for bank debt.
CRE loans were also up 1% sequentially with higher rates creating headwinds for both originations and prepayments. And given the recent focus on Commercial Real Estate, let me remind you that our office sector exposure is less than 10% of our portfolio and is focused in urban dense markets. And nearly 2/3 of our loans are multifamily, primarily in supply-constrained markets. Finally, credit costs of $417 million included a net reserve build of $379 million, predominantly driven by what I mentioned upfront.
Then to complete our lines of business, AWM on Page 7. Asset & Wealth Management reported net income of $1.4 billion, pretax margin of 35%. Revenue of $4.8 billion was up 11% year-on-year driven by higher deposit margins on lower balances and a valuation gain on our initial investment triggered by taking full ownership of our Asset Management joint venture in China, partially offset by the impact of lower average market levels on management fees and lower performance fees. Expenses of $3.1 billion were up 8% year-on-year, predominantly driven by compensation, reflecting growth in our Private Banking advisory teams, higher revenue-related compensation and the run rate impact of acquisitions.
For the quarter, net long-term inflows were $47 billion, led by fixed income and equities. And then liquidity, we saw net inflows of $93 billion, inclusive of our ongoing deposit migration. AUM of $3 trillion was up 2% year-on-year and overall client assets of $4.3 trillion were up 6%, driven by continued net inflows into liquidity and long-term products. And finally, loans were down 1% quarter-on-quarter, driven by lower securities-based lending, while average deposits were down 5%.
Turning to Corporate on Page 8. Corporate reported net income of $244 million. Revenue was $985 million compared to a net loss of $881 million last year. NII was $1.7 billion, up $2.3 billion year-on-year due to the impact of higher rates. NIR was a loss of $755 million compared with a loss of $345 million in the prior year and included the net investment securities losses I mentioned earlier. Expenses of $160 million were down $24 million year-on-year. And credit costs of $370 million were driven by reserve builds on a couple of single name exposures.
Next, the outlook on Page 9. We now expect 2023 NII and NII ex-markets to be approximately $81 billion. This increase in guidance is primarily driven by lower rate paid assumptions across both Consumer and Wholesale in light of the expectation of Fed [ cuts ] later in the year as well as slightly higher Card revolving balances. Note that in line with my comments at the outset, recent deposit balance increases are not a meaningful contributor to the upward revision in the NII outlook, given that we expect a meaningful portion of the recent inflows to reverse later in the year.
I would point out that this outlook still embeds significant reprice lags. We think a more sustainable NII ex-markets run rate in the medium term is well below this quarter's $84 billion as well as below the $80 billion that is implied for the rest of the year by our full year guidance. And while we don't know exactly when this lower run rate will be reached, when it happens, we believe it will be around the mid-70s.
And of course, as we mentioned last quarter, this NII outlook remains highly sensitive to the uncertainty associated with the timing and the extent of deposit reprice, investment portfolio decisions, the dynamics of QT and RRP, the trajectory of Fed funds as well as the broader macroeconomic environment, including its impact on loan growth. Separately, it's worth noting that markets NII may start to trend slightly positive towards the end of the year as a function of mix and rate effects.
Moving to expenses. Our outlook for 2023 continues to be about $81 billion. Importantly, this does not currently include the impact of the pending FDIC special assessment. And on credit, we continue to expect the 2023 Card net charge-off rate to be approximately 2.6%.
So to wrap up, our strong results this quarter once again highlight the earnings power of this diversified franchise. We have benefited from our fortress principles and commitment to invest, which we will continue to do as we head into an increasingly uncertain environment.
With that, operator, please open the line for Q&A.

Question and Answer Operator Message
Operator
From the line of Steve Chubak with Wolfe Research.

Question
Analysts - Director of Equity Research
Jamie, I was actually hoping to get your perspective on how you see the recent developments with SVB impacting the regulatory landscape for the big banks. In your letter, you spent a fair amount of time highlighting the consequences of overly stringent capital requirements, the risk of steering more activities to the less regulated nonbanks.
What are some of the changes that your scenario planning for, whether it's higher capital, increase in FDIC assessment fees? And along those same lines, how you're thinking about the buyback given continued strong capital build, but a lot of macro uncertainty at the moment?

Answer
Executives - Chairman & CEO
Well, I think you already kind of complete with answering your own question there. Look, we're hoping that everyone just takes a deep breath and looks at what happened, and the breadth and depth of regulations already in place. Obviously, when something happens like this, you should adjust, think about it. So I think down the road, there may be some limitations on held to maturity, maybe more TLAC for certain type size banks and more scrutiny and history exposure, stuff like that.
But it doesn't have to be a revamp of the whole system. It's just recalibrating things the right way. I think it should be done knowing what you want the outcome to be. The outcome you should want is very strong community and regional banks. And certain actions are taking, which are drastic, it could actually make them weaker. So that's all it is. We do expect higher capital from Basel IV effectively. And obviously, there's going to be an FDIC assessment, that will be what it is.

Question
Analysts - Director of Equity Research
And just in terms of appetite for the buyback, just given some of the elevated macro uncertainty.

Answer
Executives - Chairman & CEO
Well, we've told you -- I think we've told you that we're kind of penciled in $12 billion for this year. Obviously, capital is more than that, but -- and we did a little bit of buyback this quarter. We're going to wait and see. We don't mind keeping our powder dry. And you've seen us do that with investment portfolios, and we're also willing to do with capital.

Question and Answer Operator Message
Operator
The next question comes from the line of Ken Usdin with Jefferies.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Jeremy, I was just wondering if you can just give us a little bit more detail on those lower funding expectation point that you made. Just in terms of -- is it because of like what you can offer the client that might allow you to kind of keep that beta lower? And maybe you can just kind of wrap it into what your overall beta expectations are in that revised update.

Answer
Executives - Executive VP & CFO
Yes, sure. So let me just summarize the drivers of the change in the outlook. So the primary driver really is lower deposit rate paid expectations across both Consumer and Wholesale which, as you mentioned, is driven by a couple of factors. So the change in the rate environment with cuts coming sooner in the outlook, all else equal, does take some pressure off the reprice. And as you said, we're getting a lot of positive feedback from field on our product offerings. The short-term CD, in particular, is really getting a lot of positive feedback from our folks in the branches. It's been very attractive to yield-seeking customers. So that's kind of working well.
And then on the asset side, we are seeing a little bit higher Card revolve, which is helping. And I'll just remind you that at a conference in February, I suggested that we were already starting to feel like some of the uncertainties we mentioned when giving the guidance had started all moving in the same direction. And that was one of the things that contributed to the upward revision, like all the uncertainty kind of went through the same way. But as Jamie has pointed out, like those uncertainties are all still there. We highlight them on the page. And as we look forward to this year and into next year in the medium term, we remain very focused on those.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Yes. And as a follow-up on the point about rate expectations coming now in and potentially getting cut sooner, how do you take a look at what that might mean just for the broader economy? Is that -- do you think it's more just because inflation is coming down? Do you think it's because the Fed has just got to react to an even tougher economy and still some of those storm clouds that might be out there? Just kind of -- just your general thinking about the other read-throughs of what lower rates quicker will mean for the broader economy.

Answer
Executives - Chairman & CEO
Well, I would -- first of all, I don't quite believe it. So the rate curve -- the Fed has the rate curve -- forward short-term rate curve, almost 1% higher than what the market has. So one of the things you got to always prepare for is it could be anything. We don't know what the rate curve is going to be in the year. And so we're quite cautious in that and quite thoughtful about that.
Obviously, the short-term read is higher recessionary risk. But -- and then inflation coming down. So I think inflation will come down a little bit. It could either be stickier than people think, and therefore, the rate curve will have to go up a little bit.

Question and Answer Operator Message
Operator
The next question comes from the line of John McDonald with Autonomous Research.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Jeremy, I wanted to follow up again on the drivers of the NII revision and the lower rates paid assumption. You mentioned the Fed cuts coming sooner and positive feedback on the customer offers. What about the March events? Do the bank failures there that happened in March, in your view, do they slow the reprice intensity because folks are moving other than price reasons? Or they intensify it, industry-wide, because smaller banks have to reprice to keep their deposits? How do those events influence your view of the reprice?

Answer
Executives - Executive VP & CFO
Yes. John, it's a really good question, and we've obviously thought about that. But as we sit here today, I guess I have two answers to that. One is, it doesn't -- it's not meaningfully affecting our current outlook. We don't see it as a major driver. And I think in terms of the larger dynamics that you lay out, it's just a little too early to tell. But from where we are right now, the base case is no real impact.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Okay. And then I wanted to ask Jamie, there's a narrative out there that the industry could see a credit crunch. Banks are going to stop lending. Even Jay Powell mentioned that as a risk. Do you see that in terms of anything you look at in terms of lending that -- and is that a reaction that makes sense that banks might be retrenching a lot here? Do you worry about that for the economy in terms of credit crunch?

Answer
Executives - Chairman & CEO
I wouldn't use the word credit crunch, if I were you. Obviously, there's going to be a little bit of tightening. And most of that will be around certain real estate things. You've heard it from real estate investors already. So I just look at that as a kind of a thumb on the scale. It just makes the finance conditions will be a little bit tighter increases the odds of a recession. That's what that is. It's not like a credit crunch.

Question and Answer Operator Message
Operator
Our next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
My first question is you mentioned that your reserve build was driven mostly by worse economic assumptions. I'm wondering if you could update us on what unemployment rate you're assuming in your reserves.

Answer
Executives - Executive VP & CFO
Yes. So Erika, as you know, we take -- I can't go into a lot of detail here. But we take the outlook from our economist. We run a bunch of different scenarios and we probably weigh those. The central outlook from our research team hasn't actually changed. But we felt that in line with what Jamie just said in terms of a little bit of tightening as a result of the event of March, it made sense to add a little bit of weight to our relative adverse case. So we did that, which changed the weighted average expectation. And I think the weighted average peak unemployment that we're using now is something like 5.8%.

Question
Analysts - Analyst
So as we think about all of what you've just told us, so $81 billion of NII this year, and who knows when medium term is going to happen is mid-70s, the clear strength of the franchise producing 23% ROTCE in a quarter where your CET1 was 13.8% and a reserve that already reflects 5.8% unemployment. As we think about recession and what JPMorgan can earn in a recession, do you think you can hit 17% ROTCE even in 2024, assuming we do have a recession, in 2024 everybody is expecting, given all these revenue dynamics and how prepared you are on the reserve?

Answer
Executives - Executive VP & CFO
Yes. I mean, that's an interesting question, Erika. I guess I'll say a couple of things.

Executives - Chairman & CEO
It's a great question. So I hope so Jeremy answers it.

Executives - Executive VP & CFO
Okay. Let's take a crack. Let's see what the boss thinks. I think, number one, we believe have said and continue to believe that this is fundamentally a 17% through the cycle ROTCE franchise. So number one. Number two, as Jamie always says, we run this company for all different scenarios and to have it be as resilient as possible across all different scenarios.
On the particular question of ROTCE expectations in 2024, contingent on the particular economic outlook, obviously, it depends a lot on the nature of the recession. I think we feel really good about how the company is positioned for a recession, but we're a bank. A very serious recession is, of course, going to be a headline -- a headwind for returns. But we think even in a fairly severe recession, we'll deliver very good returns, whether that's 17% or not is too much detail for now.

Question and Answer Operator Message
Operator
The next question comes from the line of Jim Mitchell with Seaport Global Securities.

Question
Analysts - Research Analyst
Maybe just a little bit on the deposit, your thought process there. You've seen some inflows. What's your -- why do you think they -- you lose them going forward? And just maybe talk a little bit about the dynamic in pricing. Do you feel like given the inflows, do you see some pricing power for the larger banks?

Answer
Executives - Executive VP & CFO
Yes. A couple of things there. So first of all, we don't know, right? The deposits just came in. We don't know. We're guessing. Number two, the deposits just came in. So by definition, these are somewhat flighty deposits because they just came into us. So it's prudent and appropriate for us to assume that they won't be particularly stable. Number three, there's a natural amount of internal migration of deposits to money funds. So you have to overweigh that, and that's embedded in our assumptions.
And number four, it's a competitive market. And it's entirely possible that people temporarily come to us and then over time, decide to go elsewhere. So for all of those reasons, we're just being realistic about the stickiness of those...

Executives - Chairman & CEO
Probably add, I wouldn't -- there is -- I would say, categorically, there's no pricing power that the bigger banks have. Because if you look at the pricing, and we look at pricing sheets all the time, every bank is in a slightly different position, and every bank is competing in 3 months, 6 months, 9 months savings rates. And then you have the online banks, you got treasury bill, you got money market funds. There's no pricing power for the bank, but obviously, we'll have different franchises [ we're all in ] a slightly different position.

Question
Analysts - Research Analyst
All fair points. And maybe just a follow-up on John's question on the lending environment. You talked about the industry likely pulling back. Are you changing your underwriting standards in any way? Just trying to think through, is there a potential for some market share gains given your strength of capital and liquidity? Or how are you thinking about the loan environment?

Answer
Executives - Chairman & CEO
We say very modestly, but we look at that all the time.

Executives - Executive VP & CFO
Yes. And we always say, right, we underwrite through the cycle. And I think notably, we don't loosen our underwriting standards when all the numbers looked crazy good during the pandemic. And we're not going to like overreact now and tighten unreasonably. Some of that correction happens naturally. Credit metrics deteriorate for borrowers, whether in consumer or Wholesale and that might make them leave our pre-existing risk appetite. But we're not running around aggressively tightening standards right now.

Question and Answer Operator Message
Operator
The next question comes from the line of Gerard Cassidy with RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Jeremy, in your comments about your CET1 ratio, obviously, came in strong at 13.8%. You've got the G-SIB buffers obviously going up next year. And we have the stress test coming this summer or in June, the results, which maybe will lead to banks including yours having a higher stress capital buffer. Where should we think about that CET1 ratio being by the end of the year, do you think?

Answer
Executives - Executive VP & CFO
Yes. So a few things on there, Gerard. So we have previously said that we were targeting 13.5% in the first quarter of '24 as a function of assuming an unchanged SCB, the increased G-SIB step and operating with a 50 basis point buffer. So the point that Jamie made a second ago, in light of the environment, Basel IV, dry powder, who knows how we'll tweak that going forward. But that's still our base case assumption.
Specifically, on the stress test, I'll -- contrary to what I've heard some people argue, our ability to predict the SCB ahead of time from running our own process is actually quite limited. And you'll remember last year that even though we did predict an increase, we were off by almost a factor of 2 in terms of how big it wound up being and that was a big surprise for the whole industry. So we want to be quite humble about our ability to predict the SCB.
But having said that, for right now, we are assuming it will be unchanged. There are some tailwinds in there through the OCI, but we believe there will likely be some offsets in harsher credit shocks in the numbers. So for planning purposes right now, we're assuming flat for SCB and we'll know soon enough what the actual number is.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Sure. And then just as a follow-up, if I heard you correctly, can you give us a little more color. I think you mentioned in building the loan loss reserve this quarter, you identified some one-off credits. I don't know if that's how you said it. There's some larger credits. Were they commercial real estate orientated? Were they commercial? Any more color there?

Answer
Executives - Executive VP & CFO
No, it wasn't commercial real estate. It was just a couple of single name items in the Corporate segment.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Leveraged loan type items or just regular corporate credits?

Answer
Executives - Chairman & CEO
Regular corporate credits. I'd rather not get into too much as you know. [indiscernible]. Sorry. Thanks.

Question and Answer Operator Message
Operator
The next question comes from the line of Ebrahim Poonawala with Bank of America Merrill Lynch.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess maybe one question, Jeremy, you reminded us of relatively low office exposure for JPM, but obviously, you're big players in the CRE market. So give us a sense of when you look at the two pressure points on, CRE, one, how much is oversupply, and that probably goes beyond office into apartments, how much of an issue is oversupply in the market as we think about the next few years going into a weakening economy? And how much of a risk is higher for long gates in that if the central banks can't cut rates in the next year or 2, we will see a ton of more pain because of the refi wall that's coming up?

Answer
Executives - Executive VP & CFO
Yes. So Ebrahim, let me sort of respond narrowly in connection with our portfolio and our exposure, right? So really, the large majority of our commercial real estate exposure is multifamily lending in supply-constrained markets. And I think it's quite important to recognize the difference between that and sort of higher-end, higher price point, non-rent-controlled, not supply-constrained markets.
So our space is really quite different in that respect. And I think that's a big part of the reason the performance has been so good for so long. So of course, we watch it very carefully, and we don't assume that past performance predicts future results here. But I think our multifamily lending portfolio is quite low risk in the scheme of things.

Executives - Chairman & CEO
Just to add also housing is in short supply in America. So it's not massively oversupplied like you saw in 2008.

Executives - Executive VP & CFO
Yes. And then in terms of the office space, as you know, our exposure is quite small. Yes, Jamie has also mentioned all the refi dynamics that you mentioned too, are something that the office space is processing one way or the other. Our office exposure is quite modest, very concentrated in Class A buildings and sort of dense urban locations where the return to the office narrative is one of the drivers is generally in favor of high occupancy. So again, launching it. They're obviously specific things here and there to pay attention to, but in the scheme of things, for us, not a big issue.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
And just as a follow-up, I think the other risk from higher for longer rates, I think, is just the ability of the economy, the financial markets to sustain a 5% plus Fed fund for a long period of time. Like what are the other areas you're watching, if duration mismatch and bank balance sheet, being one. CRE market being one. Are you worrying -- worried about nonbanks that have grown exponentially over the last decade in terms of risks at the nonbanks if rates don't get cut? And if you can talk to the transmission mechanism of that coming back and hitting banks given the leverage that banks provide to the nonbanks?

Answer
Executives - Chairman & CEO
Yes. So I'd like to answer that. So there is a risk of higher rates for longer. And don't just think of just the Fed funds rate because I think you should -- for our planning, I'd be thinking more about, it could be 6 and don't -- and then think about the 5- and 10-year rate, which could be 5. And I think if those things happen, I'm not saying they're going to happen. I just think people should prepare for them. They saw what just happened when rates went up beyond people's expectations. You had the guilt problem in London. You had some of the banks here. People need to be prepared for the potential of higher rates for longer.
If and when that happens, it will address problems in the economy for those who are too exposed to floating rates or those who are too exposed to refi risk. That -- those exposures will be in multiple parts of the economy. So now that I say to all of our clients, now would be the time to fix it. Do not put yourself in a position where that risk is excessive for your company, your business, your investment pools, et cetera. That's answer number one.
Number two is, it will not come back to JPMorgan, okay? While we do provide credit to what you call shadow banks, it is very -- we think it's very, very secure. That does not mean it won't come back to other credit providers.

Question and Answer Operator Message
Operator
The next question comes from the line of Mike Mayo with Wells Fargo Securities.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Jeremy, you mentioned a degree of reintermediation to the lending markets. You said capital markets activity has gone to bank lending. And I'm just wondering, as part of your $7 billion increased NII guide, are you assuming better loan spreads? And on the topic of the loan pricing, why aren't your credit card yields going higher than where they are today?

Answer
Executives - Executive VP & CFO
Yes, Mike. So on the -- so I think, yes, you're referring to my comments that I made in the Commercial Bank about the fact that the larger corporate segment within the Commercial Bank that would generally have access to capital markets, but also access to bank lending that the margin is choosing to draw down on revolvers right now rather than access to capital markets.
That is not a particularly meaningful driver of the increase in NII guidance. There's a lot of odds and ends in there, but the major drivers are the ones that I called out. And to be honest, I haven't actually, specifically, checked what's happening with Card yields. I would imagine that they've gone up a little bit in line with rates. But I don't know. We should follow up.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
All right. And then one for you, Jamie. I guess taking the 10,000-foot level, I guess, when you look at asset liability management or AUM, you could call this nightmare on Elm Street, and you've seen some big problems at banks. And I guess, how would you evaluate yourself, I guess, with this $7 billion higher NII guide [ which is ] probably is good. But to what degree are you willing to sacrifice JPM shareholder money to help rescue problem banks that do not get their asset liability management correctly?

Answer
Executives - Chairman & CEO
Well, there's 2 really different questions. So we've been quite cautious on interest rates for quite a while, and how we invest in our portfolio, what our expectations are, our stress testing. The stress test -- the CCAR stress test as you know, had rates going down. I always looked at rates going up and being prepared to whether or not anything is going to happen. So we've been quite conservative ourselves. And we don't mind continuing to do that because I remind people that having excess capital, you haven't lost it. It's kind of earnings in store. You get to deploy it later and maybe at a more opportune time when the time comes.
And we're not -- look, we're -- we'd like to help the system when it needs to help if we can reasonably. And we're not the only ones. You saw a lot of banks do that. And I was proud of them. I was proud of them. I think all of us did the right thing, whether ultimately, it works out or not, you could second guess that when it happens. But the fact is I think people want to help the system. And this whole banking theme is bad for banks.
And I knew that the second I saw the headline. And then you have Credit Suisse. We want healthy community banks. We want healthy regional banks. We want to help them get through this. We have -- remember, Mike, as you pointed out, we have the best financial system the world has ever seen. That does not mean it won't have problems. It doesn't mean there shouldn't be changes made, but I think it's reasonable for people to help each other in times of need. And we all did that during -- all of us did that during COVID. All of us did that -- if you could, those you could did it during the great financial crisis, and I would expect people do that going forward.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Jamie, your CEO letter said the banking crisis isn't over. So what do you mean by that? Or was that dated 2 weeks later or you talking contagion or what?

Answer
Executives - Chairman & CEO
So it's just -- the number of banks off-site, you can count in your hands in terms of like too much intra exposure, too much ATM, too much uninsured deposits. And so there may be additional bank deposits -- I mean, bank failure, something like that, which we don't know. But you're going to see next week, regional banks have pretty good numbers. A lot of people are going to have -- can take actions to remediate some of the issues they may have going forward.
You've already seen things calm down quite a bit, particularly in deposit flows. Warren Buffett was on TV talking about that he would bet $1 million, I don't know if you saw that, that no depositor will lose money in America. That he's going to bids all money, of course, is a very bright man. So this crisis is not '08. It will pass. And the one thing I pointed out is that when I answered the question just before about interest rates, people need to be prepared. They shouldn't pray that they don't go up. They should prepare for them going up. And if it doesn't happen, serendipity.

Question and Answer Operator Message
Operator
The next question comes from the line of Betsy Graseck with Morgan Stanley.

Question
Analysts - Managing Director
I do want to unpack the question here on the possibility of higher for longer rates and how that impacts you in your nonmarkets NII...

Answer
Executives - Executive VP & CFO
Betsy, did we just lose you? I feel like you just dropped.

Question
Analysts - Managing Director
Can you now hear me? Hello?

Answer
Executives - Chairman & CEO
Yes, you're back now. You're back.

Question
Analysts - Managing Director
Okay. So I just wanted to unpack the higher for longer rate possibility as to how it impacts your NII because your NII guide is assuming the forward curve, if I understand correctly. So in the event that you get that higher for longer, just how much does that impact the NII ex-markets? Because I'm trying to triangulate here about maybe you lose some deposits, but if we have higher for longer, shouldn't we expect the trajectory goes up from this quarter as opposed to down? Is that -- that's the question.

Answer
Executives - Chairman & CEO
You can go ahead, Jeremy. And I'll...

Executives - Executive VP & CFO
Sure. So Betsy, your question is very good. And I would say that as the -- like if you look at the evolution of our outlook last year, it was pretty clear that we were very asset-sensitive certainly in terms of sort of 1-year forward EIR-type measure. You also obviously know that our current EIR actually shows a slight negative number, so it tiny bit liability sensitive, and I won't get into all the nuances about why that may or may not be a great predictor in the short term.
But the point is that the level of rates now is, of course, very different from what it was last year. And at this level of rates, the relationship between our short-term NII evolution and the curve is not always going to be clear in any given moment. It's quite tricky and it can behave in somewhat wonky ways as a function of, again, what I've alluded to a couple of times on this call, the competitive environment for deposits, which is not, in fact, a sort of mathematically predictable thing as a function of the rate curve. So that's why we're emphasizing all the different drivers of uncertainty in the NII outlook. Yes.

Executives - Chairman & CEO
So I would just add, so next quarter, we kind of know already. 2 quarters out, we know a little bit less. 3 quarters out, we know a little bit less. And in '24, we know very little. That number, you can imagine, this is a little inside baseball now, the number that we're talking about for 2024 is not based upon an implied curve. It's based upon us looking at multiple potential scenarios, leveling them kind of out and saying this is kind of a range.
And you're absolutely correct, you could have an environment of higher for longer that might be better than that. But remember, higher for longer comes with a lot of other things attached to it, like maybe a recession, [ taxation ], lower vibes. So I wouldn't look at that as higher flows a positive. It might be a slight positive in that line. It would probably be negative in other lines.

Question
Analysts - Managing Director
Yes. Got it. Okay. That's super helpful to understand how you think through that. And then the follow-up is just on the buybacks. So do I take your comments to mean that you're on pause now? And if that's the case, what would be the driver of restarting?

Answer
Executives - Chairman & CEO
Yes. No, we're not on pause now. We're doing a little bit now. We obviously have a lot of excess capital. We also like to buy our stock when it's cheap, not just when it's available. And we're also peering ahead, looking at those a little bit of storm cloud, so we're going to be kind of cautious. So we're going to make this decision every day. We also don't like to tell the market we're doing just so you know.

Question
Analysts - Managing Director
Yes. And then can you give us any sense of what Basel IV endgame means to you in your RWAs? How much should we be baking in for this?

Answer
Executives - Executive VP & CFO
Yes, Betsy, we really don't have any new information there, right? I mean I think, clearly, if you go back like a year, we were maybe a little bit more optimistic that it might be across all the different levers and all the different pieces of it closer to capital neutral. I think now it feels like it's likely to be worse than that. Hopefully, it's not too much worse than that.
And I would just remind you that there are a lot of different levers. So in any -- when the NPR comes, that's only going to be part of it. There's going to be other pieces, the holistic review, and it's going to take a lot of time to phase in, and we're going to have time to adjust. So we'll know when we know.

Executives - Chairman & CEO
I just remember -- they were supposed to be positive in there about how they looked at banks relative to the global economy, which are getting smaller and G-SIFI is supposed to be adjusted for that. So it may vary. We're expecting to go up, but there are a lot of reasons why it shouldn't go up. And JPMorgan, it's not -- there's so much capital. I mean, so you can't look at JPMorgan and say, well it's a capital issue.
And even the banks, by the way, when you look at it -- even though in some of the banks who have plenty of capital. The issue wasn't capital. It was other things. And so I'm just hoping regulators are very thoughtful. And the other thing is they should [ APR ] decide what they want on the banking at this point. Because I made it clear. I can look at the banking system today and say that no bank should keep a loan, if possible. That's how much capital is now being required for loans. The loans...

Question
Analysts - Managing Director
Just based on the current rule set.

Answer
Executives - Chairman & CEO
Yes, because the market is pricing -- it holds -- the market would take loans at much lower capital ratios than banks are being forced to hold for them. I'm talking about just loans only. And so that's why you're seeing a lot of capital go to -- I mean a lot of the credit go to nonbanks and dramatically, by the way, rapidly and dramatically. And so if you're a regulator, we look it and saying, do I want that? Is that a good thing for the system? If you believe it's a good thing for the system, raise the capital, more credit will go out of the system. That's fine. If that's what they want, that's fine. But they should do it with a forethought, not accidentally.

Question
Analysts - Managing Director
I like the NII from loans better than the gain on sale. So I'll prefer the former not the latter. Appreciate it.

Question and Answer Operator Message
Operator
The next question comes from the line of Glenn Schorr with Evercore ISI.

Question
Analysts - Senior MD & Senior Research Analyst
So you talked about in your letter about the regulators avoiding the knee-jerk reaction, which you addressed earlier. I'm curious on your thoughts around how customers have reacted and should react. Now -- and my point -- my question is, consumers can move excess cash balances if they want more insurance. They can do that in a lot of different ways. Move it, treasuries, money market, extra accounts, whatever.
The issue -- the question I have for you is on the Corporate side. Have you seen big changes in how corporate treasurers or CFOs are adapting their cash balances and working capital? And should they need to? I appreciate your Warren Buffet comments.

Answer
Executives - Executive VP & CFO
Yes, Glenn, and sure, we really haven't seen big changes to speak of. And I do think it's just worth saying, I think you're sort of hinting at this a little bit when you talk about the behavior of corporates. But when we talk about responses to the recent events through the lens of uninsured deposits, that's obviously very different if you're talking about large balances of nonoperating uninsured deposits from financial institutions or de facto financial institutions versus normal large corporate operating balances, which is, of course, like core banking business for all of us.

Executives - Chairman & CEO
When you saw it in Commercial Banking, Payments, Investment Banking and custody, you did see money move -- what I would call, excess cash has moved out. So they have options. What I would call more like operational cash. I think even if small companies, middle market companies, et cetera, that tends to be fairly sticky because you have your loans there, you have your money there. You get more and more competitive in rates. And that's why I think you see a lot of regional banks. They've got sticky middle market deposits.
If I lend you $30 million and you have $10 million, you're probably going to be leaving in my bank. And they also are more competitive on the rate for that. So I think you shouldn't be looking at deposits like one class. They just -- there's a whole bunch of different types and analytically, you go through each one and try to figure out what the stickiness is and what the stickiness is and et cetera. And so -- but I think they've already -- as the Fed has raised rates, you've already seen -- that's the reason we expected outflows, both from consumers and corporate customers.

Question
Analysts - Senior MD & Senior Research Analyst
Interesting. Just a follow-up. The other thing that caught my eye in the letter is you mentioned that you're exploring new capital optimization strategies, including partnerships and securitizations. What's different than what you've already been doing for the last 30 years?

Answer
Executives - Chairman & CEO
We've got our smartest people figure out every angle to reduce capital requirements for JPMorgan. That's the difference. And we've been doing it, but there are securitizations, there are partnerships. You've seen a lot of the private equity do the life insurance companies. And I expect that we're going to come up with a whole bunch of different things over time. And we'll shed certain assets, too.

Question and Answer Operator Message
Operator
Our final question comes from the line of Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
You guys talked about one of the drivers of the higher net interest income guide this year is due to likely higher credit card balances. And I was just wondering if you could flesh out what changed there on the outlook, say, versus 3 months ago? And I guess, is that a good or bad thing that those balances will be higher than you thought?

Answer
Executives - Executive VP & CFO
Yes. So the story there is kind of the same story we've been talking about for a while. It's just a matter of degree. So we had revolving balances obviously drop a lot during the pandemic period, and then we talked about having them recover in absolute dollar terms to the same level as we had pre-pandemic. So I think happened last quarter. And then the remaining narrative is just the further normalization of the revolve per account because we also have seen some account growth, and that continues to happen. And so -- and yes, we also to Mike's question earlier, we're seeing higher yield there as well.
So -- and on your question of whether it's good or bad, obviously, there is a point at which the consumers have too much leverage. We don't see that yet. So...

Executives - Chairman & CEO
It's normalization. That's a good thing for us.

Question
Analysts - Research Analyst
Okay. And then just separately to squeeze in. You guys took some security losses again this quarter. And in the past, you've talked about really just going security by security, looking for kind of pricing opportunities. Is that kind of what drove it again this quarter? Or is there some kind of broader launching....

Answer
Executives - Chairman & CEO
And that will be every quarter for the rest of our lives. So we find rich, and we buy, we think, is dear.

Question and Answer Operator Message
Operator
We have no further questions.

Answer
Executives - Chairman & CEO
Excellent. Well, thank you very much.

Question and Answer Operator Message
Operator
That concludes today's conference. Thank you all for your participation. You may disconnect at this time.

