﻿JPMorgan Chase & Co., Q1 2024 Earnings Call, Apr 12, 2024

Presentation Operator Message
Operator
Good morning, ladies and gentlemen. Welcome to JPMorgan Chase's First Quarter 2024 Earnings Call. This call is being recorded. [Operator Instructions] We will now go live to the presentation. Please stand by.  
At this time, I would like to turn the call over to JPMorgan Chase's Chairman and CEO, Jamie Dimon; and Chief Financial Officer, Jeremy Barnum. Mr. Barnum, please go ahead.

Presenter Speech
Executives - Executive VP & CFO
Thank you very much, and good morning, everyone. The presentation is available on our website, and please refer to the disclaimer in the back.  
Starting on Page 1. The firm reported net income of $13.4 billion, EPS of $4.44 on revenue of $42.5 billion and delivered an ROTCE of 21%. These results included a $725 million increase to the special assessment resulting from the FDIC's updated estimate of expected losses from the closures of Silicon Valley Bank and Signature Bank.  
Touching on a couple of highlights. Firm-wide IB fees were up 18% year-on-year, reflecting particular strength in underwriting fees. And we have seen strong net inflows across AWM as well as in the CCB and Wealth Management business.  
On Page 2, we have some more detail. This is the last quarter we'll discuss results excluding First Republic, given that going forward, First Republic results will naturally be included in the prior period, making year-on-year results comparable. For this quarter, First Republic contributed $1.7 billion of revenue, $806 million of expense and $668 million of net income.  
Now focusing on the firm-wide results excluding First Republic. Revenue of $40.9 billion was up $1.5 billion or 4% year-on-year. NII ex Markets was up $736 million or 4% driven by the impact of balance sheet mix and higher rates as well as higher revolving balances in card, largely offset by deposit margin compression and lower deposit balances in CCB. NIR ex Markets was up $1.2 billion or 12% driven by higher firm-wide asset management and Investment Banking fees as well as lower net investment securities losses. And Markets revenue was down $400 million or 5% year-on-year.  
Expenses of $22 billion were up $1.8 billion or 9% year-on-year driven by higher compensation, including growth in employees and the increase to the FDIC special assessment. And credit costs were $1.9 billion, reflecting net charge-offs of $2 billion and a net reserve release of $38 million. Net charge-offs were up $116 million predominantly driven by Card.  
On to balance sheet and capital on Page 3. We ended the quarter with a CET1 ratio of 15%, relatively flat versus the prior quarter, reflecting net income which was predominantly offset by higher RWA and capital distribution. This quarter's higher RWA is largely due to seasonal effects, including higher client activity in Markets and higher risk weights on deferred tax assets, partially offset by lower Card loans.  
Now let's go to our businesses, starting with CCB on Page 4. Consumers remain financially healthy, supported by a resilient labor market. While cash buffers have largely normalized, balances were still above pre-pandemic levels, and wages are keeping pace with inflation. When looking at a stable cohort of customers, overall spend is in line with the prior year.  
Turning now to the financial results excluding First Republic. CCB reported net income of $4.4 billion on revenue of $16.6 billion, which was up 1% year-on-year. In Banking & Wealth Management, revenue was down 4% year-on-year, reflecting lower NII on lower deposits with average balances down 7% as our CD mix increased. Client investment assets were up 25% year-on-year driven by market performance and strong net inflows.  
In Home Lending, revenue was up 10% year-on-year, predominantly driven by higher NII and production revenue. Originations, while still modest, were up 10%.  
Moving to Card Services & Auto. Revenue was up 8% year-on-year driven by higher Card Services NII on higher revolving balances, partially offset by higher card acquisition costs from new account growth and lower auto lease income. Card outstandings were up 13% due to strong account acquisition and the continued normalization of revolve. And in auto, originations were $8.9 billion, down 3%, while we maintained healthy margins and market share. Expenses of $8.8 billion were up 9% year-on-year, largely driven by field compensation and continued growth in technology and marketing.  
In terms of credit performance this quarter, credit costs were $1.9 billion, driven by net charge-offs, which were up $825 million year-on-year predominantly due to continued normalization in Card. The net reserve build was $45 million, reflecting the build in Card largely offset by a release in Home Lending.  
Next, the Corporate & Investment Bank on Page 5. Before reporting CIB's results, I want to note that this will also be the last quarter we will be -- we will report earnings for the CIB and CB as standalone segments. Between now and Investor Day, we will furnish an 8-K with historical results, including 5 quarters and 2 full years of history consistent with the structure of the new Commercial and Investment Bank segment, in line with the reorganization that was announced in January.  
Turning back to this quarter. CIB reported net income of $4.8 billion on revenue of $13.6 billion. Investment Banking revenue of $2 billion was up 27% year-on-year. IB fees were up 21% year-on-year, and we ranked #1 with year-to-date wallet share of 9.1%. In Advisory, fees were down 21% driven by fewer large completed deals. Underwriting fees were up significantly, benefiting from improved market conditions with debt up 58% and equity up 51%.  
In terms of the outlook. While we are encouraged by the level of capital markets activity we saw this quarter, we need to be mindful that some meaningful portion of that is likely pulling forward from later in the year. Similarly, while it was encouraging to see some positive momentum in announced M&A in the quarter, it remains to be seen whether that will continue, and the Advisory business still faces structural headwinds from the regulatory environment. Payments revenue was $2.4 billion, down 1% year-on-year, as deposit margin normalization and deposit-related client credits were largely offset by higher fee-based revenue and deposit balances.  
Moving to Markets. Total revenue was $8 billion, down 5% year-on-year. Fixed income was down 7% driven by lower activity in rates and commodities compared to a strong prior year quarter, partially offset by strong results in Securitized Products. Equity Markets was flat. Securities Services revenue of $1.2 billion was up 3% year-on-year. Expenses of $7.2 billion were down 4% year-on-year predominantly driven by lower legal expense.  
Moving to the Commercial Bank on Page 6. Commercial Banking reported net income of $1.6 billion. Revenue of $3.6 billion was up 3% year-on-year driven by higher noninterest revenue. Gross Investment Banking and Markets revenue of $913 million was up 4% year-on-year with increased IB fees, largely offset by lower Markets revenue compared to a strong prior year quarter. Payments revenue of $1.9 billion was down 2% year-on-year driven by lower deposit margins and balances, largely offset by fee growth, net of higher deposit-related client credits. Expenses of $1.5 billion were up 13% year-on-year predominantly driven by higher compensation, reflecting an increase in employees, including for office and technology investments, as well as higher volume-related expenses.  
Average deposits were down 3% year-on-year, primarily driven by lower nonoperating deposits and down 1% quarter-on-quarter, reflecting seasonally lower balances. Loans were flat quarter-on-quarter. C&I loans were down 1%, reflecting muted demand for new loans as clients remain cautious. And CRE loans were flat as higher rates continue to have an impact on originations and sales activity. Finally, credit costs were a net benefit of $35 million, including a net reserve release of $101 million and net charge-offs of $66 million.  
Then to complete our lines of business, AWM on Page 7. Asset & Wealth Management reported net income of $1 billion with pretax margin of 28%. Revenue of $4.7 billion was down 1% year-on-year. Excluding net investment valuation gains in the prior year, revenue was up 5% driven by higher management fees on strong net inflows and higher average market levels, partially offset by lower NII due to deposit margin compression.  
Expenses of $3.4 billion were up 11% year-on-year largely driven by higher compensation, including revenue-related compensation; continued growth in our private banking advisor teams; and the impact of the JPMorgan Asset Management China acquisition; as well as higher distribution fees.  
For the quarter, long-term net inflows were $34 billion, led by equities and fixed income. AUM of $3.6 trillion was up 19% year-on-year. And client assets of $5.2 trillion were up 20% year-on-year driven by higher market levels and continued net inflow. And finally, loans were down 1% quarter-on-quarter and deposits were flat.  
Turning to Corporate on Page 8. Corporate reported net income of $918 million. Revenue was $2.3 billion, up $1.3 billion year-on-year. NII was $2.5 billion, up $737 million year-on-year driven by the impact of the balance sheet mix and higher rates. NIR was a net loss of $188 million. The current quarter included net investment securities losses of $366 million compared with net securities losses of $868 million in the prior year quarter. Expenses of $1 billion were up $889 million year-on-year predominantly driven by the increase to the FDIC special assessment.  
To finish up, we have the outlook on Page 9. We now expect NII ex Markets to be approximately $89 billion based on a forward curve that contained 3 rate cuts at quarter end. Our total NII guidance remains approximately $90 billion, which implies a decrease in our Markets NII guidance from around $2 billion to around $1 billion. The primary driver of that reduction is balance sheet growth and mix shift in the Markets business. And as a reminder, changes in Markets NII are generally revenue-neutral. Our outlook for adjusted expense is now about $91 billion, reflecting the increase to the FDIC special assessment I mentioned upfront. And on credit, we continue to expect the 2024 Card net charge-off rate to be below 3.5%.  
Finally, you may have noticed that our effective tax rate has increased this quarter, and it will likely stay around 23% this year, absent discrete items, which can vary quite a bit. The driver of this change is the firm's adoption of the proportional amortization method for certain tax equity investments.  
Our managed rate is unchanged, and it should average about 3.5% above the effective tax rate. This is a smaller gap than we've previously observed, and we expect this approximate relationship to persist going forward, although the difference will continue to fluctuate as it has in the past. For the avoidance of doubt, these changes have no meaningful impact on expected annual net income. We're just mentioning this to help with your models.  
So to wrap up. We're pleased with another quarter of strong operating results even as the journey towards NII normalization begins. While we remain confident in our ability to produce strong returns and manage risk across a range of scenarios, the economic, geopolitical and regulatory uncertainties that we have been talking about for some time remain prominent, and we are focused on being prepared to navigate those challenges as well as any others that may come our way.  
And with that, let's open up the line for Q&A.

Question and Answer Operator Message
Operator
The first question is coming from the line of Betsy Graseck from Morgan Stanley.

Question
Analysts - Managing Director
So a couple of questions here. Just one, Jamie, could you talk through the decision to raise the dividend kind of mid-cycle, it felt like, pre-CCAR? And also help us understand how you're thinking about where that payout ratio, that dividend payout ratio range should be. Because over the past several years, it's been somewhere between 24% and 32%. And so is this suggesting we could be towards the higher end of that range or even expanding above that?  
And then I also just wanted to understand the buyback and the keeping of the CET1 at 15% here. The minimum is 11.9%. I know it's -- we have to wait for Basel III endgame reproposal to come through and all that. But are we -- should we be expecting that, hey, we're going to hold 15% CET1 until we know all these rules?

Answer
Executives - Chairman & CEO
Yes. So Betsy, before I answer the question, I want to say something on behalf of all of us at JPMorgan and me personally. I'm thrilled to have you on this call.  
For those who don't know, Betsy has been through a terrible medical episode. And to remind all of us how lucky we are to be here, but Betsy in particular, the amount of respect we have, not just in your work, but in your character over the last 20-plus years have been exceptional. So on behalf of all of us, I just want to welcome you back. I'm thrilled to have you here.  
And so you're asking a pertinent question. So we're earning a lot of money. Our capital cup runneth over, and that's why we increased the dividend. And if you ask me what we'd like to do is to pay out something like 1/3 of normalized earnings. Of course, it's hard to calculate always what normalized earnings are, but we don't mind being a little bit ahead of that sometimes, a little bit behind that sometimes. If I could give people kind of consistent dividend guidance, et cetera. 
I think the far more important question is the 15%. So look at the 15%, I'm going to oversimplify it. That basically will prepare us for the total Basel endgame today roughly. The specifics don't matter that much.  
Remember, we can do a lot of things to change that in the short run or the long run. But -- and it looks like Basel III endgame may not be the worst case, it will be something less than that. So obviously, when and if that happens, it would free up a lot of capital, and I'm going to say on the order of $20 billion or something like that.  
And yes, we're -- we've always had the capital hierarchy the same way, which is we're going to use capital to build our business first. And we pay the dividend, the steady dividend. Build the business. And if we think it's appropriate, to buy back stock. We're continuing to buy back stock at $2 billion a year. I personally do not want to buy back a lot more than that at these current prices.  
I think you've all heard me talk about the world and things like that. So waiting in preparation for Basel. Hopefully, we'll know something later, and then we can be much more specific with you all.  
But in the meantime, there's also -- it's very important to put in mind, there are short-term uses for capital that are good for shareholders that could reduce our CET1, too. So you may see us do things in the short run that will increase earnings, increase capital -- that are using up that capital. Jeremy mentioned on the -- on one of the things that we know, the balance sheet and how we use the balance sheet for credit and trading, we could do things now.  
So it's a great position to be in. We're going to be very, very patient. I urge all the analysts to keep in mind, excess capital is not wasted capital, it's earnings in store. We will deploy it in a very good way for our shareholders in due course.

Executives - Executive VP & CFO
Betsy, I just wanted to add my welcome back thoughts as well. And just a very minor edit to Jamie's answer. I think he just misspoke when he said $2 billion a year in buybacks, the trajectory. It's $2 billion a quarter.

Executives - Chairman & CEO
I'm sorry, $2 billion a quarter.

Executives - Executive VP & CFO
Otherwise, I have nothing to add to Jamie's very complete answer. But welcome back, Betsy.

Question
Analysts - Managing Director
Okay. Thank you so much, and I appreciate it. Looking forward to seeing you at Investor Day on May 20.

Answer
Executives - Executive VP & CFO
Excellent. Us too.

Question and Answer Operator Message
Operator
Our next question comes from Jim Mitchell with Seaport Global.

Question
Analysts - Research Analyst
Jeremy, can you speak to the trends you're seeing with respect to deposit migration in the quarter, if there's been any change? Have you seen that migration start to slow or not?

Answer
Executives - Executive VP & CFO
Yes, a good question, Jim. I think the simplest and best answer to that is not really. So as we've been saying for a while, migration from checking and savings to CDs is sort of the dominant trend that is driving the increase in weighted average rate paid in the consumer deposit franchise. That continues. We continue to capture that money in motion at a very high rate. So we're very happy about what that means about the consumer franchise and the level of engagement that we're seeing. 
I'm aware that there's a little bit of a narrative out there about are we seeing the end of what people sometimes refer to as cash-sorting? We've looked at that data. We see some evidence that maybe it's slowing a little bit. We're quite cautious on that. We really sort of don't think it makes sense to assume they're in a world where checking and savings is paying effectively 0 and the policy rate is above 5%, that you're not going to see ongoing migration. 
And frankly, we expect to see that even in a world where -- even if the current yield curve environment were to change and meaningful cuts were to get reintroduced and we would actually start to see those, we would still expect to see ongoing migration and yield-seeking behavior. So it's quite conceivable. 
And this is actually on the yield curve that we had in the fourth quarter that had 6 cuts in it, we were still nonetheless expecting an increase in weighted average rate paid as that migration continues. So I would say no meaningful change in the trends, and the expectation for ongoing migration is very much still there.

Question
Analysts - Research Analyst
Okay. And just a follow-up on that and just sort of bigger picture on NII. Is that sort of the biggest driver of your outlook? Is it migration? Is it the forward curve? Is it balances? It sounds like it's migration, but just be curious to hear your thoughts on the biggest drivers of upside or downside.

Answer
Executives - Executive VP & CFO
Yes. So I mean, I think the drivers of, let's say, what's embedded in the current guidance is actually not meaningfully different from what it was in the fourth quarter, meaning it's the current yield curve, which is a little bit stale now, but the snap from quarter end had roughly 3 cuts in it. 
So it's the current yield curve. It's what I just said, the expectation of ongoing internal migration. There is some meaningful offset from card revolve growth, which, while it's a little bit less than it was in prior years, is still a tailwind there. We expect deposit balances to be sort of flat to modestly down. So that's a little bit of a headwind at the margin. 
And then there's obviously the wildcard of potential product-level reprice, which we always say we're going to make those decisions situationally as a function of competitive conditions in the marketplace. 
And you know this, obviously. But in a world where we've got something like $900 billion of deposits paying effectively 0, relatively small changes in the product-level reprice can change the NII run rate by a lot. So the error bands here are pretty wide. And we're always going to stick with our mantra, which has been not losing primary bank relationships and thinking about the long-term health of the franchise when we think about deposit pricing.

Question and Answer Operator Message
Operator
Our next question comes from John McDonald with Autonomous Research.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Jeremy, you had mentioned at a conference earlier this year that The Street might need to build in more reserve growth for the Card growth. You've had more reserve build. We didn't see that this quarter. Is that just kind of seasonal? And would you still expect the kind of growth math to play out in terms of Card growth and reserve build needs?

Answer
Executives - Executive VP & CFO
Yes, John. So in short, yes to both questions. So yes, the relative lack of build this quarter is a function of the normal seasonal patterns of Card. Yes, we still expect 12% card loan growth for the full year. And yes, that still means that all else equal, we think the consensus for the allowance build for the back 3 quarters is still a little too low if you map it to that expected card loan growth. 
Obviously, there's the wildcard of what happens with our probabilities and our parameters and the output of our internal process of assessing the SKU and the CECL distribution and so on. And we're not speaking to that one way or the other. So if you guys have your own opinions about that, that's fine. But we're narrowly just saying that, based on the card loan growth, that we expect and normal coverage ratios for that, we do expect build in the back half of the year.

Question
Analysts - Senior Analyst of US Large-Cap Banks
Okay. Got it. And then just a follow-up to make it super clear on the idea of the Markets NII, that outlook being revised down by $1 billion, but revenue-neutral. I guess the obvious thing is there, there's typically an offset in fee income, and you don't guide to that. But the idea would be, the way you're structuring trades, the way the balance sheet is evolving, there's some offset that you'd expect in Markets fees from the lower Markets NII, correct?

Answer
Executives - Executive VP & CFO
That is exactly right. And specifically, what's going on here is this shift between the on-balance sheet and off-balance sheet in the financing businesses and prime and so on within Markets. And you can actually see a little bit of a pop of the Markets balance sheet in the supplement, and these things are all related. 
So fundamentally, you can think of it as like we either hold equities on the balance sheet, non-interest bearing, high funding expense, negative for NII; or we receive that in total return form through derivatives, exactly the same economics, no impact on NII. 
So that shifts as a function of the sort of borrower relationships in the marketplace in ways that are bottom line effectively neutral. It's second order effects, but they change the geography quite a bit, and that's what happened this quarter. And that's why we've been emphasizing for some time that the NII ex Markets is the better number to focus on in terms of an indicator of how the core banking franchise is performing.

Question and Answer Operator Message
Operator
Our next question comes from Ebrahim Poonawala with Bank of America.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
I guess just in terms of, Jamie, when you think about the outlook for the economy, would appreciate your thoughts on the health of the customer base, both commercial and consumer. 
And when we think about higher for longer, maybe the economy is too strong so don't get any rate cuts. Are you seeing that when you talk to your customers and the feedback you're getting from your bankers, where the momentum is picking up? 
And I appreciate all the macro risks Jamie's pointed out, but I'm just getting -- trying to get to a sense of what your view is in terms of the most likely outcome based on what you're seeing today from the customers.

Answer
Executives - Chairman & CEO
So I would say consumer customers are fine. The unemployment is very low. Home price dropped, stock price dropped. The amount of income they need to service their debt is still kind of low. But the extra money of the lower-income folks is running out -- not running out, but normalizing. And you see credit normalizing a little bit. 
And of course, higher-income folks still have more money. They're still spending it. So whatever happens, the customer's in pretty good shape. And they're -- if you go into a recession, they'd be in pretty good shape. Businesses are in good shape. If you look at it today, their confidence is up, their order books drop, their profits are up. 
But what I caution people, these are all the same results of a lot of fiscal spending, a lot of QE, et cetera. And so we don't really know what's going to happen. And I also want to look at the year, look at 2 years or 3 years, all the geopolitical effects and oil and gas and how much fiscal spending will actually take place, our elections, et cetera. 
So we're in good -- we're okay right now. It does not mean we're okay down the road. And if you look at any inflection point, being okay in the current time is always true. That was true in '72, it was true in any time you've had it. So I'm just on the more cautious side that how people feel, the confidence levels and all that, that doesn't necessarily stop you from having an inflection point. And so everything is okay today, but you've got to be prepared for a range of outcomes, which we are. 
And the other thing I want to point out because all of these questions about interest rates and yield curves and NII and credit losses, one thing you projected today based on what -- not what we think in economic scenarios, but the generally accepted economic scenario, which is the generally accepted rate cuts of the Fed. But these numbers have always been wrong. You have to ask the question, what if other things happen? Like higher rates with this modest recession, et cetera, then all these numbers change. I just don't think any of us should be surprised if and when that happens. 
And I just think the chance of that happen is higher than other people. I don't know the outcome. We don't want to guess the outcome. I've never seen anyone actually positively predict a big inflection point in the economy literally in my life or in history.

Question
Analysts - MD of United States Equity Research & Head of North American Banks Research
That's helpful. And just tied to that, as we look at commercial real estate, both for JP and for the economy overall, is higher rates alone enough to create more vulnerabilities and issues beyond office CRE? How would you characterize the health of the CRE market?

Answer
Executives - Chairman & CEO
Yes. So I'll put it into 2 buckets. First of all, we're fine. We've got good reserves against office. We think the multifamily is fine. Jeremy can give you more detail on that if you want. 
But if you think of real estate, there's 2 pieces. If rates go up, think of the yield curve, the whole yield curve, not Fed funds, but the 10-year bond rate, it goes up 2%. All assets, all assets, every asset on the planet, including real estate, is worth 20% less. Well obviously, that creates a little bit of stress and strain, and people have to roll those over and finance it more. But it's not just true for real estate, it's true for everybody. And that happens, leveraged loans, real estate will have some effect. 
The second thing is the why does that happen? If that happens because we have a strong economy, well, that's not so bad for real estate because people will be hiring and filling things out. And other financial assets. 
If that happens because we have stagflation, well, that's the worst case. All of a sudden, you are going to have more vacancies. You are going to have more companies cutting back. You are going to have less leases. It will affect -- including multifamily, that will filter through the whole economy in a way that people haven't really experienced since 2010. 
So I'd just put in the back of your mind, the why is important, the interest rates are important, the recession is important. If things stay where they are today, we have kind of the soft landing that seems to be embedded in the marketplace, everyone -- the real estate will muddle through. 
Obviously, it'd be idiosyncratic if you're in different cities and different types and B versus A buildings and all that, but people will muddle through. They won't muddle through under higher rates with the recession. That would be tougher on a lot of folks, and not just real estate, if in fact that happens.

Question and Answer Operator Message
Operator
Our next question comes from Erika Najarian with UBS.

Question
Analysts - Analyst
Given that your response to Betsy's question is that 15% CET1 today prepares you for Basel III endgame as written. You earn 22% on -- without the FDIC assessment. Ahead of Investor Day, I guess, 6 weeks from now or 5 weeks from now, as we think about that 17% through-the-cycle target, if you're at the right capital level per you guys, where are you overearning today?

Answer
Executives - Executive VP & CFO
Right. So interesting framing of the question, Erika. So I think we've been pretty consistent about where we're overearning, right? So obviously, one major area is that we're overearning in deposit margins, especially in consumer. And that's sort of why we're expecting sequential declines in NII, why we've talked about compressing deposit margins and increases in weighted average rate paid. 
So I think that's probably the single biggest source of, let's call it, excess earnings currently. You also heard Jamie say that we're overearning in credit. I mean, wholesale charge-offs have been particularly low, but we have built for that. So in the current run rate, a bit less clear, the extent of what we're earning. 
And in Card, of course, while charge-offs are now close to normalized, essentially, we did go through an extended period of charge-offs being very low by historical standards, although that was coupled with NII also being low by historical standards. So from a bottom line perspective, it's not entirely clear what the net of that was. But broadly, it's really deposit margin that's the biggest single factor in the overearning narrative. 
Embedded in your question, I think, is a little bit of the what are you thinking about the 17% CET1 in light of the current level of capital and so on. And you did talk about Investor Day. I was hoping that we would have interesting things to say about that at Investor Day in light of potential updates of the Basel III endgame, given that the single most important factor for that 17% is how much denominator expansion do we see through the Basel III endgame. 
At the rate we're going, we won't actually know that much more about that by Investor Day. So we might not have that much more to say, except to reiterate what I've said in the past, which is that whatever it is, it's going to be very good, our returns in absolute terms, very good in relative terms. We will optimize. We will seek to reprice. We will adjust in various ways as to the best of our ability. 
But given the structure of the rule, as proposed at least, there -- a lot of this cannot be optimized away. And so in the base case, you have to think of it as a headwind.

Question
Analysts - Analyst
Got it. And just as a follow-up question. You mentioned that the current curve that you set your NII outlook upon is stale. I guess, does it matter? That it seems like the market down-pricing; and obviously no June cut; no September cut; and a toss-up in December, which shouldn't matter for this year. As we think about that $90 billion, does the -- if we price rate cuts out totally, does that matter much? Given that it seems like June is the only one that...

Answer
Executives - Executive VP & CFO
Yes. Sorry, Erika. So just quick things on this. One, let's focus on NII ex, not on total NII. So I'd anchor you to the $89 billion. Number two, if you want to do math for like the changes of the average funds rate for the rest of the year and multiply that times the EAR, like be my guest. Looks like as good as an approach as any. 
But I would just once again remind you, of the $900 billion of deposits paying practically 0, that very small changes there can make a big difference. And we've got other factors, we've got the impact of QT on deposit balances, et cetera, et cetera, et cetera. So we want to make sure that we don't get too precise here. We're giving you our best guess based on a series of assumptions. And it's going to be what it's going to be.

Executives - Chairman & CEO
Which we know are going to be wrong.

Question and Answer Operator Message
Operator
Our next question comes from Ken Usdin with Jefferies.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Jeremy, I was wondering if you could expand a little bit on one of your prepared comments. When you talked about -- we will have hopes and expectations for the Investment Banking pipeline to continue to move along. We obviously saw the good movement in ECM and DCM and the lag in Advisory. Can you just talk about that? 
You mentioned like potential cautiousness around the election. Just what are you hearing from both the corporate side and the sponsor side with -- when it relates to M&A on like go, no-go type of feel and conversation levels? And then what are you thinking we need to have to kick start just another good level of IPO activity in the ECM markets?

Answer
Executives - Executive VP & CFO
Sure. Yes. Let me take the IPO first. So we had been a little bit cautious there. Some cohorts and vintages of IPOs had performed somewhat disappointingly. And I think that narrative has changed to a meaningful degree this quarter. So I think we're seeing better IPO performance. Obviously, equity markets have been under a little bit of pressure the last few days. But in general, we have a lot of support there, and that always helps. 
Dialogue is quite good. A lot of interesting different types of conversations happening with global firms, multinationals, carve-out type things. So dialogue is good. Valuation environment is better, like sort of decent reasons for optimism there. 
But of course, with ECM, there's always a pipeline dynamic, and conditions were particularly good this quarter. And so we caution a little bit there about pull-forward, which is even more acute, I think, on the DCM side, given that quite a high percentage of the total amount of debt that needed to be refinanced this year has gotten done in the first quarter. So that's a factor. 
And then the question of M&A, I think, is probably the single most important question, not only because of its impact on M&A but also because of its knock-on impact on DCM through acquisition financing and so on. And there's the well-known kind of regulatory headwinds there, and that's definitely having a bit of a chilling effect. 
I don't know. I've heard some narratives that maybe there's like some pent-up deal demand. Who knows how important politics are in all this. So I don't know. We're fundamentally, as I said I think on the press call, happy to see momentum this quarter, happy to see momentum in announced M&A. Little bit cautious about the pull-forward dynamic, a little bit cautious about the regulatory headwinds. And in the end, we're just going to fight really hard for our share of the wallet here.

Question
Analysts - Managing Director and Senior Equity Research Analyst
Got it. And I guess I'll just stick on the theme of capital markets. And not surprising at all to see a little bit tougher comp in FICC. I think you guys have kind of indicated that maybe a flattish fee pool is a reasonable place, and I know that's impossible to guide on. 
But just maybe just talk through some of the dynamics in terms of activity across the fixed income and equities business. And do you feel like this is the type of environment where, given that lingering uncertainty about rates, clients are either more engaged or less engaged in terms of how they're positioning portfolios?

Answer
Executives - Executive VP & CFO
Yes, a really good question. I would say, in general, that the sort of volatility and uncertainty in the rate environment overall on balance is actually supportive for the Markets revenue pool. And I think that, together with generally more balance sheet deployment as well as sort of some level of natural background growth, is one of the reasons that the overall level of Markets revenue has stabilized at meaningfully above what was normal in the pre-pandemic period. 
And while that does occasionally make us a little bit anxious like, oh, is this sustainable? Might there be downside here? For now, that does seem to be the new normal. And I do think that having rates off the lower 0 bound and a sort of more normal dynamic in global rates, that not only affects the rates business, but it affects the foreign exchange business. It generally just makes asset allocation decisions more important and more interesting. 
And so all of that creates risk management needs, and active managers need to grapple with it and so on and so forth. So I think that those are some of the themes on the Markets side at the margin. And yes, we'll see how the rest of the year goes. But it sort of seems to be behaving relatively normally, I would say.

Question and Answer Operator Message
Operator
Our next question comes from Mike Mayo with Wells Fargo.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Jamie, I'm just trying to reconcile some of your concerns in your CEO letter. I'm sure the 60 pages, I can see you put a lot of effort into that and it's appreciated. But you talked about scenarios, tail risk, macro risk, geopolitical risk and all that over several years, it's not weeks or months, I get it. 
On the other hand, the firm is investing so much more outside the U.S., whether it's commercial or some digital banking, Consumer or Wholesale Payments. So I'm just trying to reconcile kind of your actions with your words. And specifically, how is global Wholesale Payments going? You mentioned you're in 60 countries. You do business a lot more. How is that business in particular doing?

Answer
Executives - Executive VP & CFO
Right, Mike. So I'm sorry to tell you that Jamie actually left us because he's at a leadership offsite. That's why he was here remote. So I think he left the call in my hands for better or for worse. So -- but let me try to address some of your points and without sort of speaking for Jamie here. 
I think that when we talk about the impact of the geopolitical uncertainty on the outlook, part of the point there is to note that the U.S. is not isolated from that, right? If we have global macroeconomic problems as a result of geopolitical situations, that's not only a problem outside the U.S. That affects the global economy and therefore the U.S. and therefore our corporate customers, et cetera, et cetera. 
So -- and in that context, keeping in mind what we always say, that we invest through the cycle, that we sort of go -- we don't go into countries and then leave countries, et cetera. Obviously, we adjust around the edges. We manage risks. We do make choices as a function of the overall geopolitical environment. 
But broadly, the notion that we would pull back meaningfully from one of the key competitive strengths that this company has always had, which is its sort of global character because of a particular moment geopolitically would just be inconsistent with how we've always operated. 
And in terms of the Wholesale Payments business, it's going great. It's -- we're taking share. There's been a lot of innovation there, a lot of investment in technology, a lot of connectivity to payment systems in different countries around the world. And yes, I'm sure we'll give you more color and other settings on that, but it's a good story. It's a nice thing to see.

Question
Analysts - MD, Head of U.S. Large-Cap Bank Research & Senior bank Analyst
Just as a follow-up to that, then. Why is it doing great in terms of Wholesale Payments, given such the dislocations in the world from wars to supply chain changes, everything else, why is Wholesale Payments doing great?

Answer
Executives - Executive VP & CFO
Well, I think one of the things about payments businesses is that, in some sense, they're -- I mean, recession-proof is probably the wrong word. And in any case, we're not dealing with a recession, but we're talking fundamentally about moving money through pipes around the world. And that's a thing that people need to do more or less no matter what. So that's one piece. 
But I think the other piece is that our willingness to invest, which has always been a focus of yours, is one of the key things separating us in this business right now. And so we are seeing the benefits of that.

Question and Answer Operator Message
Operator
Our next question comes from Glenn Schorr with Evercore.

Question
Analysts - Senior MD & Senior Research Analyst
Your commentary with Ken's questions were great and clear on Investment Banking for the near term and this year. I have a bigger-picture question in terms of you're so good in spelling out where you're overearning. Do you feel like you're underearning on the Investment Banking side? 
And I just use some of your own numbers from the past of like, look, the market has added like $40 trillion of equity market cap and $40 trillion of fixed income market cap last 10 years, yes the wallet is like 20% plus below the 10-year average. So is that -- is there just a bigger upside, and it's just a matter of when, not if?

Answer
Executives - Executive VP & CFO
Yes, Glenn, in short, yes. I mean, I think we're not shy about saying that we're underearning in Investment Banking now. Clearly, we're below cycle averages, as you point out. We've been talking about when do we get back to the pre-pandemic wallet. But as you know, at this point, it was like March 2020, right, it was the beginning of the pandemic. So it's like 4 years ago at this point. So there's been GDP growth, especially in nominal terms during that period, and you would expect the wallet to grow with that. 
So I do think there's meaningful upside in the Investment Banking fee wallet. As I've noted, there are some headwinds, I think, particularly in M&A. But over time, you would hope that the amount of M&A is a function of the underlying industrial logic rather than the regulatory environment. So you could see some mean reversion there. 
And yes, so that's why we're sort of leaning in. We're engaging with clients. We're making sure that we're appropriately resourced for a more robust level of the wallet and fighting for every dollar of share.

Question
Analysts - Senior MD & Senior Research Analyst
Maybe one other follow-up. You're always investing. You clearly get paid in growth across the franchise as you do. But relative to a lot of other banks that have been keeping the expenses a lot closer to flat, do you envision an environment -- or maybe I should rephrase that. What type of environment would have JPMorgan pull back on this tremendous investment spending wave that you've been going through?

Answer
Executives - Executive VP & CFO
Sure. So I think the first thing to say, which is somewhat obvious, but I'm going to say it anyway, is that there are some like auto-governors in this, right? Like some portion of the expense base is directly related to revenue, whether it's volume-related commissions, whether it's incentive compensation, whether it's other things. So there are some auto-correcting elements of the expense base that would happen automatically as part of the normal discipline. So that's point one. 
Point two is that, independently of the environment, we are always looking for efficiencies. And it's a little bit hard to see it. And in our world, where we're guiding to, I guess now with the special assessment added, $91 billion of expenses, it's hard to tell a story about all the efficiencies that are being generated underneath. But that is part of the DNA in the company. That does happen in BAU all the time as we grind things out, get the benefits of scale and try to extract that efficiency. 
And I think, to get to the heart of your question, which is, okay, in what type of environment would we make different strategic questions? And in the end, I think that's a little bit about what that environment is really like. So if you talk about like a normal recession with visibility on the cycle, would we change our long-term strategic investment plans, which are always built up from a financial modeling perspective, assuming resilience through the cycle? No, we wouldn't. 
Could there be some environments that, for whatever reason, change the business case for certain investments or even certain businesses that lead us to make meaningfully different strategic choices? Yes, but that would be because the through-the-cycle analysis has changed for some reason. I just don't see us fundamentally making strategically different decisions if the strategic outlook is unchanged, simply because of the business cycle in the short term.

Question and Answer Operator Message
Operator
Our next question comes from Matt O'Connor with Deutsche Bank.

Question
Analysts - Research Analyst
You mentioned one use of capital is to lean into the trading businesses with your balance sheet. And we did see the trading assets going up Q2, which is probably seasonal, but also up a lot year-over-year, but not necessarily translate into higher revenues. And I know they don't like match up necessarily each quarter. But maybe just elaborate like how you're leaning into the trading with the balance sheet and how you expect that to benefit you over time.

Answer
Executives - Executive VP & CFO
Yes, sure. So let me break this question down into a couple of different parts. So I think what Jamie was sort of suggesting is that you can think of a concept that's kind of like strategic capital versus tactical capital, for lack of a better term. 
And what he's kind of saying is that, in a moment where you're carrying a lot of excess capital sort of for strategic reasons, you have the ability, at least in theory, to deploy portions of that with kind of like -- into relatively short-duration assets or strategies or client opportunities in whatever moment for whatever reason in what might be thought of as a tactical sense. 
So he's just pointing out that, that's an option that you have. And the extent to which this quarter's increase in Markets RWA is a reflection of that, maybe a little bit, but probably not. I agree with you that it's hard in any given quarter to specifically link the change in capital and RWA to a change in revenue. There's just too many moving parts there. 
But for sure, one thing that's true is that higher run rate of the Markets businesses as a whole that we talked about a second ago is linked also to a higher deployment of balance sheet into those businesses. So as you well know, we pride ourselves on being extremely analytical and extremely disciplined in how we analyze capital liquidity, balance sheet deployment, G-SIB capacity utilization, et cetera, in the Markets business. 
And we don't just chase revenue. We go after returns fully measured. And that's part of the DNA, and we continue to do it, and we will. So we still are operating under multiple binding constraints, and obviously, the environment is complex. So the ability to sort of throw a ton of capital at opportunities is not quite that simple always. 
But big picture, we are clearly in a very, very strong capital position, which is in no small part in anticipation of all of the uncertainty. But it does also mean that, if opportunities arise between now and when the Basel III endgame is final, we are very well positioned to take advantage of those opportunities.

Question
Analysts - Research Analyst
Got it. And then just separately, within the consumer card businesses, you highlighted volumes are up 9% year-over-year. Obviously, still a very strong piece. Any trends within that, that are worth noting in terms of changes in spend category -- either overall or among certain segments?

Answer
Executives - Executive VP & CFO
Maybe a little bit. Jamie already alluded somewhat to this. So I do think spend is fine but not boomy, broadly speaking, I would say. You can look at it a lot of different ways, inflation cohorts, et cetera. But when you kind of triangulate that, you get back to this kind of flattish picture. 
There is a little bit of evidence of substituting out of discretionary into nondiscretionary. And I think the single most notable thing is just this effect where in the -- while it is true that real incomes have gone up in the lowest-income cohorts, within that, there's obviously a probability of distribution, and there's some -- or rather just a distribution of outcomes. And there are some such people whose real incomes are not up, they're down, and who are therefore struggling a little bit, unfortunately. And what you observe in the spending patterns of those people is some meaningful slowing rather than what you might have feared, which is sort of aggressive levering up. 
So I think that's maybe an economic indicator of sorts, although this portion of the population is small enough that I'm not sure the read-across is that big. But it is encouraging from a credit perspective because it just means that people are behaving kind of rationally and in a sort of normal post-pandemic type of way as they manage their own balance sheets. And that's sort of at the margin good news from a credit perspective.

Question and Answer Operator Message
Operator
Our next question comes from Gerard Cassidy with RBC Capital Markets.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
Notwithstanding your guys' outlook for uncertainty, and of course, Jamie talked about it in the shareholder letter and addressed it also on this call when he was here earlier. Can you guys share -- or can you share with us the color on what's going on in the corporate lending market in terms of spreads seem to be getting tighter? It's not reflecting, I don't think, a real fear out there in the global geopolitical world. And any color just on what you guys are seeing in the leveraged loan market as well.

Answer
Executives - Executive VP & CFO
Right. So I think what's true about spreads in general, just broadly credit spreads, including secondary markets, and to some extent the leverage lending space, is that they're exceptionally tight. 
So I'm sure that's reversed a little bit in the last few days. But broadly throughout the quarter, we've really seen credit spreads tighten quite a bit. You even see that a little bit in our OCI this quarter, where losses in OCI that we would have had from higher rates have been meaningfully offset by tighter credit spreads in the portfolio. So broadly sort of in keeping with the big run-up that we saw in equity markets and the general sort of bullish tone, you saw quite a bit of credit spread tightening that -- in secondary markets. 
That, I think, has manifested itself a little bit in the leveraged lending space in the normal way that it does in that there's a lot of competition among providers for the revenue pool. And you start to see a little bit of loosening of terms, which always makes us a little bit concerned. And as we have in the past, we are going to be very well prepared to lose share in that space if we don't like the terms. We never compromise on structure there. So you are seeing a little bit of that. 
I think that away from the leveraged lending space, in the broader C&I space, there was a moment a few months ago where I think in no small part as a result of banks generally anticipating this more challenging capital environment and sort of disciplining a little bit their lending, we were seeing a little bit of widening actually in those corporate lending spreads. I don't know if that trend has like survived the last few weeks, and it's always a little bit hard to observe in any case. 
But I would say broadly the dynamics or the tension between people trying to be careful with their balance sheets and the fact that overall asset prices and conditions are quite supportive, and secondary market credit spreads have rallied a lot.

Question
Analysts - MD, Head of U.S. Bank Equity Strategy & Large Cap Bank Analyst
And I guess as a tie-in to that question and answer. We've read and seen so much about the private credit growth in this country by private credit companies. Can you give us some color on what you're seeing there as both as a competitor but also as a client of JPMorgan, how you balance the 2 out? Where you may see them bidding on business that you'd like, but at the same time, you're supporting their business.

Answer
Executives - Executive VP & CFO
Right. Yes. I mean, I think that tension between us as a provider of secured financing to some portions of the private credit, private equity community, now you're talking about different parts of the capital structure. But we do recognize that, that we compete in some areas and we are clients of each other in other areas. And that's part of the franchise, and it's all good at some level. 
But narrowly on private credit, it is interesting to observe what's going on there. So I would say for us, the strategy there is very much to be product-agnostic, actually. It's not so much like, oh, is it private credit or is it syndicated lending? What does it take to be good at this stuff? And what it takes is stuff that we have and have always had and that we're very good at in each individual silos. So you have -- you need underwriting skills, structuring skill, origination, distribution, secondary trading, risk appetite, credit analysis capabilities. And this is what we do, and we're really good at it. 
And increasingly, what you see actually is that as you see us doing a little bit, as the private credit space gets bigger, it starts to make sense to actually bring in some co-lenders so that you can sort of do big enough deals without having undue concentration risks. I mean, even if you have the capital, you just may not want the concentration risk. 
And so in a funny way, the private credit space becomes a little bit more like the syndicated lending space. At the same time, the syndicated lending space, being influenced a little bit by these private credit unitranche structures, gets pushed a little bit in the private credit direction in terms of like speed of execution, other aspects of how that business works. 
So we're watching it. The competitive dynamics are interesting. Certainly, there's some pressure in some areas. But we really do think that our overall value proposition and competitive position here is second to none. And so we're looking forward to the future here.

Question and Answer Operator Message
Operator
Our last question comes from Charles Peabody with Portales.

Question
Analysts
A couple of questions on the First Republic acquisition. Some of us obviously thought that would be a home run, and I'm glad to see that Jamie Dimon validated that in his annual letter. 
When you look at the first quarter, it annualizes out to $2.7 billion, $2.8 billion, above the $2 billion that Jamie published in the letter. Now I know you don't want to extrapolate that. But can you remind us what sort of cost savings you still have in that? Because this quarter did see expenses come down to $800 million, down from $900 million. 
And then secondly, is there an offset to that where the accretion becomes less and less, and that's why you don't want to extrapolate the $2.7 billion, $2.8 billion? So that's my first question.

Answer
Executives - Executive VP & CFO
Okay. Thanks, Charlie. And I'm going to do my best to answer your question while sticking to my sort of guns on not giving too much First Republic-specific guidance. But I do think that kind of framework you're articulating is broadly correct. So let me go through the pieces. 
So yes, the current quarter's results annualize to more than the $2 billion Jamie talked about. Yes, a big part of that reason is discount accretion, which was very front-loaded as a result of short-dated assets. So that's part of the reason that you see that converge. Yes, it's also true that we expect the expense run rate to decline later in the year as we continue making progress on integration. Obviously, as I think as I mentioned to you last quarter, from a full year perspective, you just have the offset of the full year calendarization effect. 
There was maybe an embedded question then there, too, about we had talked about $2.5 billion of integration expense. And the integration is real, the expenses are real, and also the time spent on that is quite real. It's a lot of work for a lot of people. It's going well, but we're not done yet, and it takes a lot of effort. But broadly, I think that our expectation for integration expense are probably coming in a bit lower than we originally assumed on the morning of the deal for a couple of reasons. 
One is that the framework around the time was understandably quite conservative and sort of assumed that we would kind of lose a meaningful portion of the franchise and would sort of need to size the expense base accordingly. And of course, it's worked out, to your point, quite a bit better than that. And therefore, the amount of expenses that is necessary to keep this bigger franchise is higher. And that means less integration expense associated with taking down those numbers. 
It's probably also true that the integration assumptions were conservative. They were based on kind of more typical type of bank M&A assumptions as opposed to the particular nature of this deal, including the FDIC and so on and so forth. 
So yes, I think that probably is a pretty complete answer to your question. Thanks, Charlie.

Question
Analysts
As a quick follow-up, where are the next home runs going to come from? And this is more strategic beyond just JPMorgan. But there's probably going to be more regional bank failures, whether it's this year or next year, and opportunities to pick those up. 
But what you're seeing is that private equity and family offices are setting up to participate in this next round of bank failures. Mnuchin's buying of NYCB is clearly to create a platform for roll-ups of failed banks. And then there are other family offices that have filed shelf registrations for bank holding companies whose specific purpose is to buy failed banks. 
So where -- do you think that these opportunities are going to be competed away by private credit? And as part of that, do you think the regulators are going to view private credit as a different party and less attractive party versus bank takeovers of failed banks? So that's my question.

Answer
Executives - Executive VP & CFO
Right. Okay, Charlie, there's a lot in there. And to be honest, I just don't love the idea of spending a lot of time on this call speculating about bank failures. Like you obviously have a particular view about the next wave in the landscape. I'm not going to bother debating that with you. But I guess let me just try to say a couple of things, doing my best to answer your question. 
Like as we talked about earlier, we have a lot of capital. And as Jamie says, the capital is earnings in store. And right now, we don't see a lot of really compelling opportunities to deploy the capital. But if opportunities arise, despite the uncertainty about the Basel III endgame, we will be well positioned to deploy it. 
I think embedded there is also sort of a question about the FDIC and the FDIC's attitude towards different types of bidders. And obviously, there's a lot of thinking and analysis happening about the entire process and some recent forums and speeches on bank resolution and so on and so forth. 
And I think probably we can all agree that it's better, all else equal, for the system to have as much capital available and as many different types of capital available to ensure that things are stabilized if anything ever goes wrong. But the mechanics of how you do that when you're talking about banks are not trivial and not to be underestimated. So I guess that's probably as much as I have on that.

Question and Answer Operator Message
Operator
We have no further questions at this time.

Answer
Executives - Executive VP & CFO
Thank you, everyone.

Question and Answer Operator Message
Operator
Thank you all for participating in today's conference. You may disconnect at this time, and have a great rest of your day.

