﻿Eli Lilly and Company, Q1 2022 Earnings Call, Apr 28, 2022

Presentation Operator Message
Operator
Ladies and gentlemen, thank you for standing by, and welcome to the Lilly Q1 2022 Earnings Call. [Operator Instructions] And as a reminder, your conference is being recorded.  
I would now like to turn the conference over to your host, Kevin Hern. Please go ahead.

Presenter Speech
Executives - Vice President of Investor Relations
Good morning. Thank you for joining us for Eli Lilly and Company's Q1 2020 Earnings Call. I'm Kevin Hern, Vice President of Investor Relations. 
Joining me on today's call are: Dave Ricks, Lilly's Chair and CEO; Anat Ashkenazi, Chief Financial Officer; Dr. Dan Skovronsky, Chief Scientific and Medical Officer; Anne White, President of Lilly Neuroscience; Ilya Yuffa, President of Lilly International; Jake Van Naarden, CEO of Loxo Oncology at Lilly and President of Lilly Oncology; Mike Mason, President of Lilly Diabetes; and Patrik Jonsson, President of Lilly Immunology and Lilly USA. We're also joined by Sara Smith, Kento Ueha and Lauren Zierke of the Investor Relations team.
During this conference call, we anticipate making projections and forward-looking statements based on our current expectations. Our actual results could differ materially due to several factors, including those listed on Slide 3. Additional information concerning factors that could cause actual results to differ materially is contained in our latest Form 10-K and subsequent Forms 10-Q and 8-K filed with the Securities and Exchange Commission. 
The information we provide about our products and pipeline is for the benefit of the investment community. It is not intended to be promotional and is not sufficient for prescribing decisions. As we transition to our prepared remarks, please note that our commentary will focus on non-GAAP financial measures.  
Now I'll turn the call over to Dave.

Executives - Chairman, CEO & President
Thanks, Kevin. 2022 is off to a strong start with solid volume-driven revenue growth led by our key products and the new tirzepatide obesity data we announced this morning. We are focused on driving adoption of our newer medicines, preparing for key product launches, delivering several global submissions for potential new medicines, all the while advancing our pipeline to power the next wave of growth. We are pleased with the progress we saw in the first quarter.  
Before I get to our results, I'd like to take a moment to address the tragic loss of life and the hardships we are seeing in Ukraine. Our Ukraine office is currently closed and operations are suspended. The safety of our employees and their families continues to be our top priority. We are working through logistical challenges in order to ensure supply of our medicines to those in need in Ukraine. 
Earlier this month, an initial shipment of medicine donated by Lilly, including insulin, arrived in Ukraine, thanks to the tremendous efforts of our partners, Project HOPE and Direct Relief. A few of our clinical trial participants are in Ukraine. So while we're doing everything we can to ensure continuity of their medical care, there is minimal impact to our global trials.  
With regard to Russia, we have suspended investments, our promotional activities and new clinical trials there. Our Russian operations are now only focused on ensuring people suffering from diseases like cancer and diabetes continue to get the Lilly medicines they need. Should we generate any profits from our sales in Russia, we will donate them to organizations dedicated to humanitarian relief. Our revenue in Russia and Ukraine account for less than 1% of our total company sales in 2021.  
Moving to our results. You can see on Slide 4 the progress we've made on our strategic deliverables so far this year. Q1 revenue grew 15% or 17% on a constant currency basis and was driven by volume growth of 20%. When excluding revenue from COVID-19 antibodies and ALIMTA due to loss of exclusivity, revenue grew 10% for the quarter. 
This volume-driven performance in Q1 is attributable to our key growth products, which grew 24% and now account for 61% of our core business. With long IP runways for many of these products and less than 10% of our 2022 revenue exposed to patent expiry in the next 5 years, along with the potential to launch 5 new medicines over the next 18 months, the durability of our growth outlook is quite strong.  
Our non-GAAP gross margin was 76.1% in Q1, an increase of approximately 70 basis points. Excluding revenue from COVID antibodies, gross margin was approximately 80% for the quarter. Our non-GAAP operating margin was 33.4%, an increase of roughly 1,000 basis points, primarily driven by both higher gross margin and lower R&D expenses for COVID antibodies. 
In our pipeline, we have several important updates since our Q4 earnings call, including: the U.S. and EU approval for Jardiance in heart failure with preserved ejection fraction as well as a recommendation from the independent data monitoring committee for an early stop to the Phase III trial studying Jardiance for chronic kidney disease due to clear positive efficacy; the U.S. Emergency Use Authorization for bebtelovimab for the treatment of mild-to-moderate COVID-19; the recent U.S. submission of mirikizumab for the treatment of adults with moderately to severely active ulcerative colitis; and a positive Phase III top line readout for SURMOUNT-1, the first of four global studies to evaluate tirzepatide for adults living with obesity or overweight. 
Dan will talk in more detail later, but we are very excited with the results of the Phase III SURMOUNT-1 top line readout. We believe there is significant potential for tirzepatide to build off the impressive results we saw from our clinical program in type 2 diabetes and help people with obesity, a disease impacting over 110 million people in the United States and approximately 650 million people worldwide. Obesity is a chronic and progressive disease that causes over 2.8 million deaths globally each year. 
The economic impact associated with obesity is more than $1 trillion in the U.S. alone. We believe addressing obesity could make a difference in millions of people's lives, have a significant impact on public health and reduce health care costs. We're hopeful that we are entering a new era of obesity care, where people have medicines that can help treat their obesity. And this is our first proof point on that journey.  
We continue to rapidly advance nucleic acid innovation at Lilly, building on our growing portfolio with the launch of the Lilly Institute for Genetic Medicine, a $700 million facility in Boston. We will develop novel RNA and DNA-based medicines as well as push the boundaries of delivery technology to unlock difficult-to-treat targets in key strategic areas for us like neurodegeneration, diabetes and obesity. Finally, we distributed nearly $900 million in dividends in the quarter and completed $1.5 billion in share repurchases.  
On Slides 5 and 6, you'll see a list of key events since our Q4 earnings call, including several important regulatory, clinical and COVID-19 antibody updates we are discussing today. Now I'll turn the call over to Anat to review the Q1 results.

Executives - Executive VP & CFO
Thanks, Dave. Before I review the financial results for Q1, it is important to note that beginning this quarter, following direction from the SEC, presentation of non-GAAP measures will not include upfront charges and development milestones related to acquired in-process R&D and development. While this has no bearing on how we conduct our business, it will have an impact on how we represent -- how we present our non-GAAP measures.  
This change in presentation of financial results will have the effect of pulling into non-GAAP measures certain charges that were previously reported only in our GAAP financial results. We expect this change will increase non-GAAP operating expenses and decrease non-GAAP operating margins and earnings per share. To help with the year-on-year comparison of our non-GAAP measures, you can find a revised workbook in our investor website reflecting the updated presentation of our 2020 and 2021 results. 
Slide 7 summarizes financial performance in the first quarter of 2022. I'll focus my comments on non-GAAP performance. In Q1, revenue grew 15%. Excluding revenue from COVID-19 antibodies and ALIMTA, revenue increased 10%, highlighting solid momentum for our core business. Gross margin as a percent of revenue increased 70 basis points to 76.1% in Q1 2022. 
The increase in gross margin percent was primarily driven by the unfavorable effect of foreign exchange rates on international inventory sold in Q1 2021, partially offset by increased sales of COVID antibodies, which have lower gross margin profile than the rest of our portfolio and, to a lesser extent, lower realized prices. Increase in manufacturing costs and logistics due to inflation had a modest impact on gross margin in Q1.  
Total operating expenses decreased 6% this quarter, which, as a reminder, is now inclusive of acquired IP R&D and development milestone charges. Marketing, selling and administrative expenses decreased 1% while R&D expenses decreased 4%, driven by lower development expenses for COVID-19 antibodies, partially offset by higher development expenses for late-stage assets. 
This quarter, we recognized acquired IP R&D and development milestone charges of $166 million or $0.15 of EPS, primarily related to a purchase of a priority review voucher. In Q1, 2021 acquired IP R&D and development milestone charges were $312 million or $0.27 of EPS. 
Operating income increased 66% in Q1, driven by higher revenue, primarily due to higher sales of COVID antibodies, lower R&D expenses for COVID antibodies and, to a lesser extent, lower acquired IP R&D and development milestone charges. Operating income as a percent of revenue was 33.4% for the quarter and reflects a benefit from COVID-19 antibody revenue as well as the negative impact of approximately 210 basis points attributed to acquired IP R&D and development milestone charges.  
Other income and expense was income of approximately $38 million this quarter compared with income of $35 million in Q1 2021. Our Q1 effective tax rate was 10.3%, an increase of 140 basis points compared to the same period in 2021. This increase was driven by a lower net discrete tax benefit this quarter, partially offset by decreased tax expenses related to the implementation of the provision in the 2017 Tax Act requiring to capitalize research and development expenses. At the bottom line, we delivered strong earnings per share growth of 63% in Q1, inclusive of approximately 1,500 basis points related to lower acquired IP R&D and development milestone charges.  
On Slide 8, we quantify the effect of price, rate and volume on revenue growth. This quarter, U.S. revenue grew 31%. And when excluding revenue from COVID-19 antibodies and ALIMTA, revenue grew 14% in the U.S. This growth was driven by volume, led by Trulicity, Verzenio, Jardiance, Olumiant and Taltz. We experienced a net price decline of 1% for the quarter and continue to expect a mid-single-digit price decline in the U.S. for the full year. As a reminder, a single competitor to ALIMTA launched in the U.S. in February. And we expect broad generic entry in May, resulting in significant erosion of U.S. ALIMTA revenue.  
Moving to Europe. Revenue in Q1 declined 13% in constant currency. And when excluding revenue from COVID-19 antibodies and ALIMTA, revenue grew 14% in constant currency, driven primarily by volume growth for Trulicity, Taltz, Jardiance, Verzenio and Olumiant. We expect continued growth in Europe, excluding ALIMTA.  
For Japan, Q1 revenue decreased 21% in constant currency as our business there continues to be negatively affected by significant declines in off-patent products, primarily Cymbalta and ALIMTA. Key growth products now represent 65% of total revenue in Japan. And we expect a return to growth in Japan beginning in 2023. 
In China, revenue grew 10% in constant currency. The NRDL access has driven significant volume growth for newer products, like Tyvyt, Trulicity, Verzenio and Taltz, and has been partially offset by related price decreases. We expect this improved access to continue to drive future volume growth, more than offsetting the price decline. The recent COVID-19 outbreak in China and the subsequent protective measures that are currently being put in place to control the spread of the virus highlights the potential for commercial impacts in China in the near term, particularly for our infused products like Tyvyt.  
Revenue in the rest of the world increased 29% in constant currency this quarter, driven primarily by $95 million in revenue from the sales of rights to Cialis in Taiwan and Saudi Arabia as well as by increased sales of key growth products. We continue to expect a mid-single-digit net price decline in 2022 for the U.S., Europe and Japan with a worldwide net price decline in the high single digits, driven by the expanded NRDL access for our products in China.  
As shown on Slide 9, our key growth products continued to drive robust worldwide volume growth. These products drove nearly 15 percent points of volume growth this quarter and continued to bolster overall performance and outlook.  
Slide 10 further highlights contributions of our key growth products. This quarter, these brands generated $3.9 billion in revenue and made up 61% of our core business revenue, growing 24%. We're pleased with the continued market growth of both the GLP-1 and SGLT2 classes, where Trulicity and Jardiance are market leaders, as well as with the strong Taltz prescription growth. We're also encouraged by the significant uptake of Verzenio in Q1, driven by the approval and launch of the adjuvant indication, which has led to an inflection in both new and total prescriptions.  
On Slide 11, we provide an update on capital allocation. In Q1 2022, we invested $2.4 billion to drive our future growth through a combination of R&D expenditures, business development outlays and capital investments. In addition, we returned approximately $900 million to shareholders in dividends and repurchased $1.5 billion in stock. Our capital allocation priorities remain unchanged as we continue to fund our key marketed products and expected new launches, invest in our pipeline, pursue opportunities for external innovation to augment our future growth prospects and return excess capital to shareholders.  
Slide 12 is our updated 2022 financial guidance. As I previously noted, our presentation of non-GAAP financial measures will now include IP R&D and development milestone charges. For guidance, we will include charges that have been incurred or realized as of the date of the earnings release and will not include any impact from potential or pending business development. 
We're providing information that should make this change as easy as possible to understand as well as incorporate into modeling. As always, please let us know if there's anything else we can do to be of assistance as you navigate through this transition. I do want to reiterate that margin expansion continues to be a priority for our team. Consistent with prior communication, excluding IP R&D and development milestone charges, we expect to drive further non-GAAP operating margin expansion over time.  
Getting into the numbers underlying our updated guidance. There are several items that benefited first quarter results which are not expected to recur. These include: approximately $1.45 billion of COVID antibody sales; U.S. ALIMTA revenue of approximately $250 million that will be impacted by multi-sourced generic entrants in Q2 and beyond; a favorable effective tax rate; and a one-time benefit related to the resolution of cefaclor patent litigation in Canada. I would also remind you that as we look ahead to the second quarter that Q2 2021 revenue benefited from the sale of Cialis rights in China, which will provide roughly 2.5 percentage points of headwind to our top line growth in Q2.  
Starting with revenue, we are increasing the guidance range by $1 billion to now be in the range of $28.8 billion to $29.3 billion, reflecting the additional revenue from bebtelovimab sales in Q1. While we project an unfavorable impact from foreign exchange rate, we are expecting to offset it with stronger core business performance. We anticipate that any additional revenue from sales of COVID-19 antibodies to be limited beginning Q2 2022. While the U.S. government has an option to purchase additional 500,000 doses of bebtelovimab no later than July 31 of this year, it is uncertain whether this option will be exercised. And therefore, it is not included in our guidance.  
Moving down the income statement. GAAP gross margin percent is now expected to be approximately 76% while non-GAAP gross margin is now expected to be approximately 78%. The majority of this 200 basis point reduction is due to the impact of Q1 bebtelovimab sales, which has lower gross margin and, to a lesser extent, an increase of approximately $100 million in logistics and manufacturing costs due to inflation. The range for R&D expenses has been increased by $100 million to be $7.1 billion to $7.3 billion, driven by investment in our late-stage pipeline, primarily Alzheimer's clinical development, and investment to advance the diagnostics ecosystem. 
Our guidance includes acquired IP R&D and development milestone charges of approximately $521 million, reflecting Q1 charges of $166 million, with the remainder primarily related to a charge associated with the buyout of future obligations that were contingent upon development, regulatory and commercial success of our mutant selective PI3K inhibitor. This guidance does not include any impact from potential or pending business development transactions.  
GAAP and non-GAAP operating margin decreased 200 basis points to approximately 28% and 30%, respectively, primarily due to the negative impact associated with the acquired IP R&D and development milestone charges to date. Given the accounting change for acquired IP R&D and development milestone charges and the inherent variability associated with such charges, our non-GAAP operating margin figure will not measure efficiency in the same way it has done historically. However, you can track our operating margin in the way you deem most appropriate, knowing that we aim to expand operating margin over time, excluding acquired IP R&D and development milestone charges.  
Our Q1 2022 tax rate and EPS include a favorable impact from the provision in the 2017 Tax Act that requires capitalization of research and development expenses for tax purposes. Our financial guidance for the full year is unchanged and assumed that this provision will be deferred or repealed by Congress, effective for 2022. If this provision is not deferred or repealed effective this year, then we would expect our reported and non-GAAP tax rates to be approximately 10% to 11%. It is notable that while this provision favorably impacts certain tax items, which decrease our effective tax rate, we expect it will increase our 2022 cash payments of income taxes by approximately $1.5 million.  
Based on these changes, we have lowered our reported EPS guidance by $0.70 to now be in the range of $7.30 to $7.45 per share and lowered our non-GAAP EPS guidance to be in the range of $8.15 to $8.30. That $0.35 reduction in our non-core -- in our non-GAAP EPS range includes a $0.55 decrease due to the year-to-date acquired IP R&D and development milestone charges, partially offset by improved business performance of $0.20 attributable to the net benefit of Q1 bebtelovimab sales and increased investments in R&D.  
Now I'll turn the call over to Dan to highlight our progress in R&D.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Anat. Let me start with today's exciting announcement, the positive top line results from the tirzepatide SURMOUNT-1 Phase III study. 
Participants without type 2 diabetes who have obesity or overweight with at least 1 comorbidity achieved up to 22.5% weight loss at 72 weeks, which translates to a mean weight loss of 52 pounds. Tirzepatide is the first investigational medicine to deliver more than 20% weight loss on average in a Phase III study. Indeed, most people on 10 or 15 milligrams of tirzepatide in this trial achieved 20% or greater weight loss and up to 63% of patients on 15 milligrams achieved this level of weight reduction. 
Obesity is a chronic disease that needs more effective treatment options for patients. We're working hard at Lilly to create new potentially innovative medicines with the aim to modernize how this disease is approached. We hope that tirzepatide can be Lilly's first such medicine. And the SURMOUNT program has been designed to test just that. I'll cover this SURMOUNT-1 results in more detail. But first, let me quickly provide an overview of the SURMOUNT Phase III program. 
The SURMOUNT program has enrolled more than 5,000 people with obesity or overweight across 6 studies, 4 of which are global registration studies. On Slide 13, you can see key trial design elements for those 4 global registration studies. All 4 studies compare the efficacy and safety of tirzepatide to placebo as an adjunct to reduced calorie diet and increased physical activity.  
SURMOUNT-1 was designed to evaluate treatment with tirzepatide compared to placebo to provide weight reduction and safety data for people without type 2 diabetes with obesity or overweight with at least 1 comorbidity. SURMOUNT-2 will provide weight reduction and safety data for people with obesity or overweight with type 2 diabetes. SURMOUNT-3 will provide data on maximizing weight loss following an intensive lifestyle program. And SURMOUNT-4 evaluates maintaining weight loss. We expect the remaining 3 global studies to read out in the middle of 2023.  
Note that dose escalation in the SURMOUNT program is consistent with that of the SURPASS program for the treatment of type 2 diabetes with tirzepatide. Patients start with 2.5 milligrams of tirzepatide and move up every 4 weeks in 2.5-milligram increments to reach their target dose. In SURMOUNT-3 and 4, study participants will escalate to the maximum tolerated dose of either 10 milligrams or 15 milligrams. Patients escalating to the maximum tolerated dose provides the opportunity to evaluate the full potential for weight reduction. 
Studies vary in duration from 72 to 88 weeks. And SURMOUNT-1 will continue through 176 weeks to evaluate whether tirzepatide can actually slow the time to onset of type 2 diabetes in participants who had prediabetes at the time of entering the clinical trial. We believe this will be important additional information for patients and physicians. 
SURMOUNT-1, a large trial, which enrolled over 2,500 participants met its co-primary study endpoints and also hit on all prespecified key secondary end points. On Slide 14, you can see the first co-primary endpoint in the SURMOUNT-1 study, where tirzepatide delivered up to 22.5% mean body weight reduction in adults with obesity or overweight. With a mean baseline weight across the study of 231 pounds, this translates into a mean body weight reduction of 52 pounds on the 15-milligram treatment arm of the study. Along with the impressive results from the 10-milligram dose, which showed 21.4% mean body weight reduction, we were also very pleased to see how well the 5-milligram arm performed with a 16% mean body weight reduction, also at 72 weeks for the efficacy estimate.  
Moving to Slide 15. Tirzepatide obviously achieved the second co-primary endpoint of driving at least 5% weight reduction. Clearly, the vast majority of subjects, including greater than 96% of participants in the 10- and 15-milligram arms, achieved this level of weight reduction. We're really excited that a key secondary endpoint in SURMOUNT-1 showed up to 63% of patients achieved at least 20% body weight reduction at 72 weeks, again using the efficacy estimate. This is compared to only 1% of participants who achieved greater than 20% weight loss on placebo as an adjunct to diet and exercise.  
Moving to Slide 16. You could see the safety profile from the SURMOUNT-1 study. Tirzepatide was well tolerated in study participants with the overall safety and tolerability profile similar to incretin-based therapies approved for the treatment of obesity. As in the SURPASS program, the most common reported adverse events were GI-related, generally mild to moderate in severity and usually occurred during dose escalation. Treatment discontinuation rates due to adverse events were between 4.3% and 7.1% for tirzepatide treatment arms compared to 2.6% for placebo. The overall treatment discontinuation rates range from roughly 14% to 16% in the tirzepatide arms compared to over 26% for placebo. 
The minimal weight loss seen in the placebo treatment group, combined with the observed placebo discontinuation rate of 26%, demonstrates the limited efficacy of diet and exercise alone and highlights the significant unmet medical need for people with this disease. We'll continue to evaluate the SURMOUNT-1 study data and are planning to present findings at a medical meeting in the second half of this year. And of course, we plan to submit our manuscript to a top-tier peer-reviewed journal.  
As Dave mentioned earlier, obesity is a chronic disease impacting over 110 million Americans. And there is great need for more effective treatment options. While our current alignment with the FDA is to complete the 4 SURMOUNT global registrational studies prior to submission, we believe the impressive results from SURMOUNT-1 warrant further discussion. Based on our existing robust data set, we're looking forward to reviewing the data with the FDA and discussing the potential for an expedited path forward for this indication.  
Moving to the rest of the portfolio. Slide 17 shows select pipeline opportunities as of April 27 and Slide 18 shows potential key events for the year. There have been several other important developments since our last earnings call. And I'll cover these by therapeutic area. 
In diabetes, along with our partner, Boehringer Ingelheim, we're proud of the expanded indication for Jardiance as a treatment for heart failure with preserved ejection fraction, which has been classified as the single largest unmet need in cardiovascular medicine. Jardiance is now the first and only heart failure therapy to demonstrate a statistically significant risk reduction in cardiovascular death or hospitalization for heart failure, regardless of ejection fraction. 
We also announced the Phase III trial study in Jardiance for chronic kidney disease will stop early due to clear positive efficacy. The recommendation was made by an independent data monitoring committee. And while we've not yet seen results from this interim analysis, we're excited about the potential for this new indication and expect to share detailed results from the upcoming primary analysis at a medical meeting in the second half of this year.  
Last month, we began dosing patients in the first of five Phase III trials for investigational weekly insulin basal insulin Fc, or BIF. The QWINT-3 trial compares weekly BIF to insulin degludec, where patients are currently treated with basal insulin. We intend to start the other four Phase III trials later this year. You'll also see we've advanced our long-acting amylin receptor agonist to Phase I development in obesity.  
Shifting to immunology. We presented mirikizumab induction data from LUCENT-1 at the European Crohn's and Colitis Virtual Congress, demonstrating superiority over placebo for the primary and all key secondary endpoints. These data show patients with moderately to severely active ulcerative colitis achieved statistically superior rates of clinical remission compared to patients taking placebo with nearly 2/3 of patients responding to mirikizumab. The results indicated improved symptom relief, including decreased bowel urgency and resolution or near resolution of inflammation. 
Building upon the positive outcomes from LUCENT-1, we look forward to sharing maintenance data from LUCENT-2 later in Q2. We're also excited to announce that we've submitted to the FDA and expect submissions in Europe and Japan in Q2. Mirikizumab has the potential to be the first-in-class IL-23p19 inhibitor treatment for people with ulcerative colitis. 
Last month, at the American Academy of Dermatology Annual Meeting, we shared lebrikizumab monotherapy data, showing more than 50% of patients with moderate-to-severe atopic dermatitis experienced at least 75% reduction in disease severity at 16 weeks. Additionally, at the Revolutionizing Atopic Dermatitis Conference, we shared data showing 70% of patients receiving lebrikizumab combined with topical corticosteroids achieved at least 75% improvement in overall disease severity. 
We believe these data could help establish a competitive profile for lebrikizumab. And we're looking forward to further data from our maintenance studies in the first half of this year to provide insight into the durability of efficacy. Global submissions are expected by year-end.  
Moving to baricitinib. The FDA review for alopecia areata is underway. And we're pleased to note that the FDA has granted priority review designation. As expected, we also received a Complete Response Letter from the FDA for baricitinib atopic dermatitis indication as we were not in alignment with the agency on the indicated population. 
Finally, in immunology, we have discontinued the Phase II study for IL-2 in ulcerative colitis due to a lack of efficacy based on interim analysis. The safety was consistent with that observed in previous studies. And this decision does not impact the ongoing or planned studies for IL-2 in SLE or atopic dermatitis as each disease state evaluates a different clinical hypothesis.  
Moving on to neuroscience and the national coverage determination issued earlier this month for monoclonal antibodies directed against amyloid. We share the disappointment of patients and their caregivers with this NCD. And we know, more generally, that innovation in new medical areas nearly always starts with data that are less proven and more debated and may proceed initially through regulatory mechanisms such as accelerated approval. We believe that Medicare's decision to use CED in such circumstances is in conflict with FDA's and Congress' intent of expedited regulatory pathways and is likely to have a stifling effect on innovation for new medical areas, causing harm to patients that are waiting and in need of new medicines.  
That said, we're continuing with our rolling submission to the FDA under the accelerated approval pathway. We intend to complete our initial submission yet in Q2, enabling a potential regulatory decision in early 2023. We believe it would be beneficial for donanemab to obtain accelerated approval proximal to the TRAILBLAZER-ALZ 2 Phase III readout in mid-2023, which would enable parallel discussions with CMS regarding outright coverage and expedited review time for full FDA approval. 
We believe that given the thoughtful and robust design of TRAILBLAZER-ALZ 2, if the study is positive, it should meet the high level of evidence criteria set forth by CMS in the NCD decision. At that time, we will advocate for CMS to reconsider outright coverage of donanemab. As we stated previously, it's inconceivable to us that once substantial evidence of clinical benefit has been established for any Alzheimer's medicine, people with the disease won't have access to it. Our view of the mid- and long-term opportunity to help patients with donanemab remains unchanged. 
Shifting now to oncology with pirtobrutinib. We are also working on a rolling submission here under the accelerated approval pathway, in this case, for mantle cell lymphoma. Here, we also expect to complete our initial submission in Q2. We received a Complete Response Letter from the FDA regarding the submission for sintilimab, which was in line with our expectation after the Oncologic Drugs Advisory Committee meeting earlier this year. Along with Innovent, we're assessing next steps for sintilimab in the U.S.  
Further, in the oncology pipeline, we started two additional Phase III studies. The first is an additional study evaluating Verzenio in HR-positive, HER2-negative advanced or metastatic breast cancer in combination with fulvestrant following progression on a CDK4/6 inhibitor and endocrine therapy. The second is CYCLONE 3 evaluating Verzenio in earlier lines of prostate cancer. 
We've also advanced our next-generation RET inhibitor to Phase I development. And we've discontinued our Aurora A kinase inhibitor as we did not see sufficient monotherapy activity to warrant further development. Similarly, in our pain therapeutic area, we have decided to discontinue development of epiregulin and TGF-alpha because it did not meet criteria for proceeding.  
Finally, as Dave mentioned earlier, the FDA authorized bebtelovimab for emergency use for certain nonhospitalized patients with mild-to-moderate COVID-19. Bebtelovimab neutralizes Omicron, including the BA.2 sublineage as demonstrated by pseudovirus and authentic virus neutralization assays.  
As you can see, Q1 was another busy but successful quarter for pipeline advancement at Lilly. Now I'll turn the call back to Dave for some closing remarks.

Executives - Chairman, CEO & President
Thanks, Dan. Before we go to Q&A, let me briefly sum up the progress we've made this year. 
We delivered solid sales growth, driven largely by volume from our key growth products, which represents 61% of our core business. We continue to see opportunity for meaningful operating margin expansion over time, excluding the impact of acquired IPR&D and development milestone charges. We made significant progress developing new medicines with exciting advances, including for Jardiance in HFpEF, the EUA authorization for bebtelovimab, the submission of mirikizumab in ulcerative colitis as well as positive base results for tirzepatide in obesity and Jardiance in chronic kidney disease. Finally, we returned $2.4 billion to shareholders via the dividend and share repurchase. 
We are committed to invest for the long term to advance promising R&D opportunities and support launches to bring groundbreaking therapies to patients diagnosed with some of the most challenging diseases facing human kind, like diabetes, obesity, Alzheimer's, cancer and autoimmune disorders. With the progress we've seen to date, we remain extremely confident in our long-term growth prospects.  
Now I'll turn the call over to Kevin to moderate our Q&A session.

Executives - Vice President of Investor Relations
Thanks, Dave. [Operator Instructions] Lois, please provide the instructions for the Q&A session and then we're ready for the first caller.

Question and Answer Operator Message
Operator
[Operator Instructions] And our first question is from the line of Louise Chen. And she's from Cantor.

Question
Analysts - MD & Senior Research Analyst
Congratulations on the SURMOUNT data. So I do want to ask you more on tirzepatide and SURMOUNT. How do you see the market landscape for obesity changing in light of your positive SURMOUNT data today? Is there an opportunity to file for that indication with the data? And what's the larger opportunity for you here? Is it type 2 diabetes or obesity?

Answer
Executives - Vice President of Investor Relations
Thanks, Louise. We'll go to Mike Mason for those.

Executives - Former EVP & President of Lilly Diabetes
All right. Louise, thanks for the compliments upfront. We appreciate that. I think the market opportunity is -- kind of remains what we thought before. We see it as a sizable opportunity. And when we look at the -- just the massive numbers of people who live with obesity, over 100 million people in the U.S., 650 million people globally, contributes a burden of over $1 trillion globally, we do think it's a huge opportunity. It should be perceived as a -- and treated as a chronic illness and not only has health implications, but if you live with obesity, it's a very visible disease unlike others that really brings with it some unfortunate stigma in society that really hurts individuals, both physically and emotionally. 
And so there's a need to treat this disease. The market is not going to develop overnight. We have to increase awareness that this is a chronic disease that needs to be treated. We do need to establish and grow the access for it. So we're looking long term to this. I think it's important for us to be able to build the foundation, build the knowledge of this as a chronic disease, get that appreciated by health care professionals and payers and then grow the market. So we're going to look long term. We're investing obviously not only in tirzepatide but early -- many early assets because we do think this is a need in the marketplace that we need to focus on. 
And obviously, we're quite delighted by SURMOUNT-1, not only the high dose. I mean, obviously, when we saw the 52 pounds of weight loss at the high dose on average, we were wowed by that. But I'm also as excited about the 16% weight loss at the 5-milligram. Because everyone -- we look at the averages, but there is no averages out there. Every individual is different. And we need to have a medication that at different doses offer different weight loss. And so I'm very pleased about the dose profile and the weight loss profile across all the doses.  
As Dan said, we've originally -- on your filing question, we have aligned with the FDA on four trials, the SURMOUNT-1, 2, 3 and 4 program. But given the huge market need and given this data, we do think it warrants a discussion with the FDA about whether we could find a path to accelerate it to the marketplace to meet this need. The SURMOUNT-1 data is great. We also have over 4,000 patients in the SURPASS-5 global registration studies that provides a lot of good information on the safety and efficacy of tirzepatide in the diabetes population to go along with SURMOUNT-1. 
So we look forward to that conversation. I think when we -- when you look at -- I think your last question was are we more excited about diabetes than obesity? I think we're equally excited about both of them. Obviously, we'll focus our attention on diabetes first, still a huge, massive unmet need with, unfortunately, only half of people who live with type 2 diabetes in good control. So we'll focus on that. And then we'll focus long term on obesity, as I said earlier. So thanks for the question, and thanks for the compliments, appreciate it.

Question and Answer Operator Message
Operator
The next caller is Terence Flynn from Morgan Stanley.

Question
Analysts - Equity Analyst
Great. Let me offer my congratulations as well on the SURMOUNT-1 data. I had two questions. The first is just based on the timing of the acceptance of the tirzepatide BLA for diabetes, it seems like we're past the window for the FDA to convene an AdCom panel. So just wondering if you agree or if the door is still open there.
And then I was just wondering, probably a question for Mike, if you could share your latest perspectives on commercial positioning of tirzepatide. Is this going to be a single brand or two separate brands? And then how are you thinking early on, just high-level thoughts, about pricing here? Is this going to be based on dose level or fixed as it is with Trulicity?

Answer
Executives - Vice President of Investor Relations
Thanks, Terence. We'll go to Mike for both of those questions.

Executives - Former EVP & President of Lilly Diabetes
Okay. Thanks for the questions. I'll answer your second question first on kind of our commercial positioning. Obviously, for competitive reasons, we'll keep that to ourselves at this time. Know that we will focus on maximizing the opportunity long term in diabetes and obesity. And we'll make the right moves, whether that's one or two brands. We'll have dialogues with the FDA on the one versus two brands. And it's too early to talk about that at this point. With regards to the AdCom, we don't anticipate an AdCom for tirzepatide.

Question and Answer Operator Message
Operator
The next caller is Geoff Meacham from Bank of America.

Question
Analysts - Managing Director
Also want to offer my congrats on the data. I just had a few on the obesity opportunity. Dan, a question for you, the market gating factor still looks to be reimbursement and access. And I think the prevailing wisdom is that an outcome study will be needed. 
So first, do you agree with that? And second is if you do, how are you guys thinking about the size and scope of an obesity outcome study? I'm not sure if there's a benefit, like a point estimate of a benefit that you think could help drive reimbursement or, for example, bariatric surgery was a reasonable reference point?

Answer
Executives - Vice President of Investor Relations
Thanks. We'll go to Dan and then Mike, also invite you to weigh in on our MMO study.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes, thanks. Of course, we believe, and there's really quite a bit of evidence, that weight loss will lead to really strong benefits and outcomes across a variety of diseases. Obviously, cardiovascular disease is near the top of the list but many others as well. We know a lot from bariatric surgery, which has shown that it can reverse type 2 diabetes or prevent the onset of diabetes, it can reduce cardiovascular risk. It can decrease even mortality when you get weight loss that's really in the range of what we saw in this trial. 
So we're excited about the potential to change those outcomes. Of course, as you point out, we have to demonstrate that. We will do that over time. But given where we are in our understanding of this disease process and given the depth of unmet medical need in obesity, I don't see that data as a gating factor for use or reimbursement of the drug. Maybe Mike can offer more details on that.

Executives - Former EVP & President of Lilly Diabetes
Yes, thanks, Dan. Yes, thanks. And thanks for the compliments on the data. Yes, the -- I wouldn't look backwardly at the fact that obesity agents up to this point really haven't been able to secure good access. At the weight loss levels that you were seeing, 5%, 6%, 7% weight loss, no one was able to produce or no one has produced health outcome benefits at that level of weight loss. So it makes sense for payers not opening access for those probably more cosmetic than true health benefits. 
But if you're looking at a product like tirzepatide that can deliver up to 22.5% weight loss, we do believe, and there's good data out there, that suggests that's going to really improve and lead to the good health outcomes. We have to produce that over time, and we will do that. But I don't think that will limit us from gaining access in the meantime. I think when you look at Novo's access for Wegovy, they're at 20 million, 25 million people who live with obesity in the U.S. having access. So I think we can continue to build on that. I think there was a real big win for obesity access recently with the federal health employees gaining access for obesity agents. So I think that's an important trend. 
Also understand that where we have -- we're dedicated to produce a series of trials that we hope will demonstrate and we expect to demonstrate good outcomes with tirzepatide for sleep apnea, HFpEF as well as our outcome study that will include cardiovascular. Now those are indications right now that do have access. So both Part D, you take sleep apnea, for example, that has good coverage in both commercial and Part D. So we do expect that we show good outcomes there, that for those people who have obesity and sleep apnea, that we should be able to gain access for it. So we think we do believe that access will start off where it is today and grow it over time. But we are committed long term to build access and help people who live with obesity for the duration.

Question and Answer Operator Message
Operator
The next caller is Chris Schott from JPMorgan.

Question
Analysts - Senior Analyst
Congrats on the data as well. Do you -- I guess, a couple of questions on tirzepatide is, first, do you see weight loss plateauing in the study? And if so, when did it plateau? And then do you expect patients will stay on the drug once they've lost weight? I'm just trying to get a sense of just how you're thinking about duration of tirzepatide in obesity.  
The second question was on an accelerated filing in obesity. Just any clarity of when we could get more details on that? And then finally, on the prediabetic progression to diabetes endpoint from SURMOUNT-1, I guess, could diabetes prevention become a labeled indication? Or is this just more data that could come on label?

Answer
Executives - Vice President of Investor Relations
Thanks, Chris. We'll go to Mike for all those questions.

Executives - Former EVP & President of Lilly Diabetes
Okay. I think that may have been more than two, but I'll go through these pretty quickly. So first of all, weight loss plateauing, I think we have to leave some of the data for our medical meetings coming up. So I'll reserve that for that. We do believe that this is a chronic illness that requires chronic treatment. So we do believe people will need to stay on the drug long term in order to get the benefit. And then prediabetes, I look at that as an important population that tirzepatide could provide health outcomes for, so probably more about showing data where a segment could benefit from it versus having a labeled indication for it.

Question and Answer Operator Message
Operator
The next caller is Andrew Baum from Citi.

Question
Analysts - Global Head of Healthcare Research and Managing Director
A couple of questions, please. The long-term commercial potential of diabetes helped by the comorbidities, I mean, clearly is there. And I'm sure it will be realized by you and your competitors. Could you comment rather on the trajectory near term? You referenced the covered lives that Novo has attained. But obviously, they had a very expensive bridge program during that period, which makes it difficult to extrapolate what the real reimbursed demand is. 
Separately, we're hearing that PBMs are pushing back as patients are converted from the bridge to reimbursed. So any commentary you have on that would be helpful. And then second, we've had two late-stage failures with SERDs. Given you have a SERD now, I believe, in Phase III as well as obviously having Verzenio, how are you thinking about how this impacts your development of your SERD program?

Answer
Executives - Vice President of Investor Relations
Thanks, Andrew. We'll go to Mike for the first one on the trajectory on obesity and then Jake for the question around SERD.

Executives - Former EVP & President of Lilly Diabetes
Yes. As I said earlier, I do think it's going to be one that you're not going to probably spring out of the gate on. You'll have a sizable segment, but one that will grow over time. We will provide supportive care and bridging programs, as you say, at launch to make sure and support people, so they can have a good experience and see the benefits of the weight loss. But we do think it's something that -- this is one that I would look at the obesity market, one that we'll establish. It will be decent size, but it will grow for the next decade or 2.

Executives - Vice President of Investor Relations
Thanks, Mike. Jake?

Executives - Executive VP & President of Loxo
Yes, thanks for the question about SERDs. Our view of our program and the landscape hasn't really changed all that much in light of the recent announcements. Obviously, as it relates to the two most recent trial readouts, we've yet to see the actual data. But at least in one case, there were some directional clues given by company management. I think largely speaking, we saw those studies as sort of underpowered Phase II trials. And I think in many cases, what we're hearing qualitatively from those companies suggests exactly that, in other words, trends in the right direction but underpowered studies.  
Our initial second-line randomized trial that we're recruiting right now is a fully powered Phase III study. So if anything, we're actually more confident in that study winning than we were previously. But that's not really the -- that may be the first path to market for the agent and impactful for those patients in the late line setting. But that's not really the ultimate, I think, most impactful place for the medicine, which is really in the adjuvant setting. And we're working on a trial design there that we'll talk more about later this year.

Question and Answer Operator Message
Operator
The next caller is Seamus Fernandez from Guggenheim.

Question
Analysts - Senior Analyst of Global Pharmaceuticals
Congrats on the data. Just a quick question, Dan. This is a very large Phase III program that you're conducting in obesity and more broadly. But the statement that you will be pursuing a potential faster path to market with regulatory authorities on the basis of SURMOUNT-1 data is certainly intriguing. How do you see the likelihood of success? And is the real separation there the 20% threshold? Do you really think that's the potential game-changer? Or is it something else in the data that we have yet to see that you think is uniquely compelling?  
And then separately, just wanted to follow up on the -- your comments on the Alzheimer's side of things. I think you've said in the past that there are some issues as it relates to how we think about the impact or thoughts around other clinical trials. Wondering how you're feeling along those lines and really just wanted to get your general sort of compare and contrast of the Lilly program versus some of those -- of the other two programs that are coming later this year.

Answer
Executives - Vice President of Investor Relations
Thanks, Seamus. We'll go to Dan for both of those.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Okay. Sure, Seamus. Let me start with tirzepatide and sort of the comments that I made on the regulatory path. The FDA has clear guidance on what's required to get an indication for an antiobesity drug. And those guidance documents form the basis of our previous discussions and alignment with the agency. Our base case based on those has been and really continues to be the submission will require the full package of Phase III data from this trial -- from this program. On the other hand, as I said, I think we were impressed and delighted with the data that we got from SURMOUNT-1. It's a very large Phase III trial, as you pointed out. And there are a number of elements here that encourage us to open the door for additional discussion with the FDA. 
You asked what is it specifically? Maybe I'll highlight two or three things. First, the efficacy, as you pointed out, the more than 20% weight loss, is really unprecedented level of weight loss in the field. And I think that's exciting for patients and addressing a very significant unmet medical need. Second is the safety and tolerability data that we got that I think there's a pleasant surprise there if you look at how well tolerated this drug was, how few discontinuations we had and, as I pointed out, more discontinuations from treatment on placebo, many more than on the active arms of the drug, just indicating that people tolerate this or want to stay on the drug and appreciate the weight loss benefits they're getting.  
So the very good safety and tolerability profile that we're seeing, combined with the extraordinary efficacy profile, I think, is a major step in that argument. The last piece, of course, is we don't see this data in isolation. This builds on a very significant type 2 diabetes program, which, of course, involve many patients with type 2 diabetes and obesity and demonstrated safety and efficacy in that setting as well. So we'll see how that goes. And I think to circle back to Chris' question, when do we learn more? As we have discussions with regulators, if we learn more and we see that there is an opportunity for expedited path here, we'll be as forthcoming with investors as possible.  
Your second question here was around Alzheimer's and where are we thinking about our profile versus competitors and when those competitor readouts, what are we going to be looking at. I think we have a number of design elements in TRAILBLAZER-2 that we've spoken about previously that, we think, could be very important, probably starting with our use of biomarkers to select patients, not just amyloid positivity but also windowing in on patients with what we call intermediate tau levels. So these aren't patients who have too much tau in the brain because we think they're beyond the point where anti-amyloid drugs will help them nor are they patients with no tau in the brain because we think those patients won't progress even on placebo and therefore won't get benefit from a drug. 
So we think selecting those patients will give us the opportunity to see better efficacy on a more homogenous background. Second, we think we have a drug that lowers amyloid faster and to a deeper degree. And that should translate to improved benefits. And then third is some of the statistical differences in our analysis plan, focusing on a compositive measure, iADRS, which we're excited about and think should be more highly powered to see a larger effect size. So all of those things combined lead us to a point where even if competitors trials are negative, and I think there's a reasonable chance one or both could be, we won't be discouraged. 
What I expect to see though is when we look at the totality of data from competitor readouts prior to ours, we will see evidence that lowering amyloid in general is having a positive effect on slowing cognition and function. Even if some trials on some endpoints at some time points hit or don't hit statistical significance, I think it's the totality data that will encourage us. And then as I said, our trial is designed to hit. So that's what we're hoping for and that's what we expect middle of next year.

Question and Answer Operator Message
Operator
The next caller is Tim Anderson from Wolfe Research.

Question
Analysts - Research Analyst
Congrats on the data. This is Alice Nettleton on for Tim Anderson. So just on tirzepatide, for both your product and Novo's Wegovy, the weight loss is impressive. But with both products, there's still about 30% to 40% of patients in placebo who don't achieve at least 5% weight reduction, which is quite a high percentage. And it almost seems to suggest the resistance mechanism of some sort to GLP and GIP. So is there any mechanistic rationale or predictability for those who don't respond?

Answer
Executives - Vice President of Investor Relations
Thanks. We'll go to Dan for that question.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks for that question. I think you're right, in past studies of different medications for weight loss, there have been a lot of patients who didn't respond. That's not the case with tirzepatide. So we're really delighted that at the 10- and 15-milligram dose, more than 96% of patients had at least 5% weight loss. So this drug is working, to some extent, in the vast majority of patients in this trial. 
And nearly 2/3 of the patients with the highest dose are getting 20% weight loss, which is really a life-changing level. So I think you're right, patients have variable degrees of resistance to antiobesity mechanisms. But I also think that this combination of GIP and GLP that we have in tirzepatide is such a powerful mechanism that it overcomes those resistant patients for the most part.

Question and Answer Operator Message
Operator
The next caller is Umer Raffat from Evercore.

Question
Analysts - Senior MD & Senior Analyst of Equity Research
Congrats on the data. So donanemab, I have two questions. One, have you been able to finalize the stack line with FDA? And also, given your confidence in donanemab, I'm curious why it would not make sense to have a CDR Sum of Boxes endpoint in there in TRAILBLAZER-4, the head-to-head versus aducanumab. 
And then separately, just a quick one, I noticed in your slides, you mentioned the IL-2 conjugate in ulcerative colitis is being removed. And I couldn't tell if it's being discontinued in that because this trial has barely started less than 6 months ago, so just thought I should clarify.

Answer
Executives - Vice President of Investor Relations
Thanks. We'll go to Dan for all those questions.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes, sure. So let me start with the Alzheimer's questions. I think we've been public about our stats plan. I think the focus on iADRS is well warranted by all of the data that we've collected by pretty detailed statistical analyses, many of which have been published on past trials, which just show this is an outcome that performs better from a statistical perspective than things like CDR Sum of Boxes while still capturing both function and cognition. So CDR is noisy and also appears unreliable. If you look across sister studies, for example, the two solanezumab studies or the two aducanumab studies, CDR Sum of Boxes can move in opposite directions in different studies whereas ADLs and ADAS-Cog, the two components of iADRS are much more reliable, move together, show consistent effects. 
So that's where we are. I think it's an evolution of endpoints. And we'll do our best to justify that with regulators once we have our data. Why wouldn't we have CDR Sum of Boxes was the second part of your question. Well, of course, we do. It's -- it will be a gated secondary for sure. And I think from our perspective, the worst-case scenario is that we're held to achieving iADRS ages and CDR Sum of Boxes. That's okay. If that happens, I hope and expect that we'll have a good chance to hit CDR Sum of Boxes. But of course, we're going to put what we see as the least noisy, most reliable, most informative endpoint first in our statistical analysis, which is iADRS.  
With respect to IL-2, you're right, this was a pretty fast in-and-out in ulcerative colitis. We were pleased to enroll this Phase II study pretty quickly. We triggered an interim analysis based on a certain number of patients with a certain amount of follow-up. And based on that analysis and prespecified criteria, we did not see enough efficacy to proceed. So it failed that futility analysis. We dropped that indication, wind down that particular study in ulcerative colitis, but two other indications persist.

Question and Answer Operator Message
Operator
The next caller is Steve Scala from Cowen.

Question
Analysts - MD & Senior Research Analyst
A couple of questions. The SURMOUNT-1 data was very impressive but not a huge surprise. It must have been considered as a likely scenario by Lilly, yet Lilly's filing strategy has shifted. So just to be clear, has FDA or other regulatory body encouraged Lilly to file early based on the SURMOUNT-1 results? So that's the first question.  
Second question is were there any inventory movements or other unusual movements in the quarter? It seems that a number of your key drivers just missed at least our thinking. So I'm wondering if it was inventory movements that accounted for that.

Answer
Executives - Vice President of Investor Relations
Thanks, Steve. We'll go to Dan for the regulatory question and then Anat for the question on inventory.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
All right, Steve, I think you said it's not a surprise. I think there are some things here that are quite a bit more positive than maybe most people would have expected. Certainly, the level of efficacy here that was achieved was, I think, higher than most expectations as well as the tolerabilities of the adverse events from nausea, diarrhea, vomiting, lower probably than what most people would have expected. Treatment discontinuation is particularly lower. So I think on the whole, we have a data package that does exceed expectations. 
So it's really at the top end of the range of what we thought might be possible for a drug like tirzepatide. So we're excited about that. Specifically, you're asking about regulatory interactions. We usually don't want to get into like back and forth on things like that. But just to be clear, as I said before, our alignment with the FDA was around submitting when the full package is complete and have not had discussions yet about what other options might exist in light of this data.

Executives - Vice President of Investor Relations
Thanks, Dan. Anat?

Executives - Executive VP & CFO
So for the dynamics in Q1, we typically see a dynamic associated with inventory build at the end of each calendar year in December and then following by inventory burn typically in the first quarter of each year. We saw the same dynamic here this year. We saw an impact in Trulicity and a number of other products, which you may be seeing as you're looking at year-on-year comparison.  
The other element, if you're looking at Taltz from a year-on-year perspective, we did see in Q1, in comparison to Q1 of 2021, reduction in script size. As you recall, last year, we had -- we started our contract with ESI and the loading dose was associated with multiple devices that each patient started on. So this quarter, we're just seeing a reduction associated with that year-on-year comparison.

Question and Answer Operator Message
Operator
The next caller is Vamil Divan from Mizuho.

Question
Analysts - Former Managing Director
Maybe a couple more on the obesity side, if I could. So one, you mentioned the amylin agonist that you've moved into Phase I here. Can you just maybe talk about that? Is that maybe more of an insurance policy against what competitors are working on? Or do you sort of expect the amylin could maybe accompany some other mechanisms' additional efficacy on top of what we're seeing now with the GLPs and also with tirzepatide?  
And then second, you talked about this a little bit before around the discontinuation and the duration. So can you just remind us what the current duration or average duration therapy is with Trulicity and then maybe if you have any sort of current assumptions of how you -- or when you think patients may end up staying in a product like tirzepatide, given the superior profile we're seeing for that, either for diabetes and/or obesity?

Answer
Executives - Vice President of Investor Relations
Thanks, Vamil. We'll go to Dan for the question on kind of early phase obesity and then we'll go to Mike for the question around Trulicity duration and implications in obesity.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Vamil. You're asking about our long-acting amylin agonist here. We've been interested in biology of other incretins and incretin-like pathways for many years, maybe a decade now or more. is one of those pathways we've worked on dual amylin calcitonin receptor agonist. This is a pure amylin agonist. We're exploring these and other similar mechanisms as complements likely to tirzepatide. I don't expect any of these mechanisms to offer this kind of weight loss, 22.5% weight loss. But I think it may be for some patients who desire even additional weight loss that you could stack one of these mechanisms on top of tirzepatide.  
But clearly, we've raised the bar. And we'll look through our Phase I and Phase II portfolio now with even higher criteria for progressing. I think a new weight loss mechanism now is going to have to be in the very high 20s, I think, to be an exciting advance beyond tirzepatide. Maybe adding something to tirzepatide could accomplish that and offer the majority of patients efficacy similar or even better to bariatric surgery. That's the next frontier.

Executives - Vice President of Investor Relations
Thanks, Dan. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes, thanks for the question. It's a very good question. The -- when you look at diabetes versus obesity, it's hard to compare, I think, to suggest that because of the nature of the diseases that you'll have like similar discontinuation rates or length of therapy. When you look at when someone starts Trulicity in type 2 diabetes, they only have a fraction of the beta cell health of someone who's normal before the onset and the run-up of prediabetes and diabetes has lowered the functioning of the beta cell. And so what you have in diabetes is that beta cell health continues to decline. And then at some point, you may have to go on insulin.  
We don't believe that we'll have that same dynamic in obesity that the effect of weight loss with someone who lives with obesity is not going to have that same effect of kind of wearing off with the beta cell health that you see for Trulicity and our GLPs in diabetes. So we do believe that the weight loss will be more durable and that patients will be well motivated to stay on therapy. That said, it will be an area of focus for us to make sure that we learn why people stop taking obesity agents. And we'll do whatever we can to support patients during the entire length of therapy.

Question and Answer Operator Message
Operator
The next caller is Carter Gould from Barclays.

Question
Analysts - Former Research Analyst
This is Justin on for Carter. And congrats on all the exciting updates today. The first one, sort of looking at read-throughs to heart failure, I just wanted to get your thoughts on the implications of your SURMOUNT data on the ongoing SUMMIT study, given that weight loss is a predictor of outcomes there. Does the magnitude of weight loss today sort of increase your confidence in the outcomes of that study? And then are there any interim analyses we should be looking for out of SUMMIT?

Answer
Executives - Vice President of Investor Relations
Okay, thank you. We'll go to Mike for those questions on SUMMIT.

Executives - Former EVP & President of Lilly Diabetes
Yes. I mean, good question. I mean, I think the strength of the SURMOUNT-1 data makes us confident in the entire tirzepatide Phase III program for all indications. And so obviously, our hypothesis -- one of the hypothesis was weight loss would help individuals with HFpEF. And obviously, SURMOUNT-1 supported that. So yes, we're confident in our HFpEF program for tirzepatide. I don't believe we have, and maybe Dan can answer that question, off the top of my head. But I don't believe we have any interim readouts on our heart failure study.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes, Mike, we usually try not to disclose potential interims to preserve the integrity of the study. So sometimes we build those options in and sometimes we'll not. But I totally agree that this weight loss sort of at the high end of expectations, as I said earlier, has just got to increase our confidence in HFpEF. And of course, as we dig deeper, we'll look at a number of biomarkers in the study, which could further inform cardiovascular benefits.

Question and Answer Operator Message
Operator
The next caller is Kerry Holford from Berenberg.

Question
Analysts - Analyst
Another one on tirzepatide first. So if the compelling data today enables an earlier filing in obesity, are you also now hoping to secure a quick review? Do you think that, that would -- you would get that as a supplementary filing or perhaps you would look to use the PRV that you purchased this quarter? And can you also just confirm the exact PDUFA date for the diabetes filing?
And then my second question for you, Anat, on IP R&D and guidance. Clearly, this cost could evolve [ within the year ] if you make further acquisitions, collaborations and so on. But can we expect you to provide visibility at the start of each year on what extent or level of milestones you believe are likely to be paid in the years ahead?

Answer
Executives - Vice President of Investor Relations
Thanks, Kerry. We'll go to Dan for the questions around regulatory filing around tirzepatide and then again to Anat on IP R&D and guidance.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks, Kerry. Just to clarify, we didn't announce plans for an early filing here. We just said we're moving to the next step and discussing options with regulators. You're right, we do have a PRV voucher that we purchased. We're excited to have a portfolio rich with opportunities, both new molecular entities as well as the new indications, such as the obesity indication. We'll choose based on regulatory paths that are available to us and unmet medical needs and competition, of course, what's the best opportunity to use that voucher on.

Executives - Vice President of Investor Relations
Thanks, Dan. Anat?

Executives - Executive VP & CFO
Kerry, so on the IP R&D charges, while we're now building them into our non-GAAP actuals -- and we'll provide information, not just on the quarterly results but anything -- any business development transactions that had been signed between the end of the quarter in our earnings call. But if you look even at our numbers from last year, these numbers are highly variable and highly unpredictable. So you can move from $40 million in 1 quarter to $400 million in another quarter or even 0. 
And when we issue guidance, it is practically impossible for us to provide any detailed view on what those charges will be, not knowing what business development transaction we'll be signing. So what we will do is as we have those, we'll provide that information to the investment community every quarter. Typically, if it's associated with a large business development transaction, there will be a press release associated with it within the quarter. So you'll be able to see and track that. But providing it as part of guidance is challenging. It's practically impossible actually to predict these.

Executives - Vice President of Investor Relations
Thanks, Anat. And Kerry, you had a question on the type 2 diabetes PDUFA. We don't give PDUFA dates. We announce in the quarter when we submitted it. But we -- as we said, we expect that by mid-year.

Question and Answer Operator Message
Operator
The next caller is Evan Seigerman from BMO.

Question
Analysts - MD & Senior BioPharma Research Analyst
Would love to know if you have any additional color as to why we saw a higher discontinuation rate in the mid-dose of the tirzepatide data. And then more broadly speaking, when you think about the market between Trulicity and potentially tirzepatide, do you expect to switch patients over? How do you expect these two assets to coexist, assuming approval of tirzepatide?

Answer
Executives - Vice President of Investor Relations
Thanks, Evan. We'll go to Dan for the first question around tolerability and discontinuations and then Mike for the second one on Trulicity and tirzepatide.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks. In the study, the tolerability of the 10- and 15-milligram doses were pretty similar. So it's not surprising the treatment discontinuation rates could have been pretty similar. Of course, there's a little bit more efficacy on the 15-milligram dose, which is an important driver to stay on therapy. So you probably see the balance of tolerability and efficacy playing out a little bit better perhaps in the 15 than the 10. But these are these are all pretty small rates of discontinuation. If you look at the sort of mid-single-digit rates of discontinuation for AEs, that's really great, I think, better than expected.

Executives - Vice President of Investor Relations
Thanks, Dan. And Mike, on Trulicity and tirzepatide marketing thoughts?

Executives - Former EVP & President of Lilly Diabetes
Yes. Thanks for the question. Our focus is going to be growing the class as well as growing our share of market in the class. We'll try to maximize the opportunity for our entire incretin portfolio. I mean, what's most important is not necessarily switches for molecules, existing products but more the new patients that are coming on into the incretin class and winning those new patients. And so I think over time, we'll get a mix between new patient starts and switches from other GLPs. But I think primarily our focus is going to be on really driving tirzepatide wins of new patients coming into the class. And so that will be our approach going forward.

Question and Answer Operator Message
Operator
The next caller is Chris Shibutani from Goldman Sachs.

Question
Analysts - Research Analyst
Two questions, if I may, on tirzepatide and the potential for read-across from Novo's outcome study. That is the next data point, I think, in terms of thinking about the progress of this ultimate opportunity. Can you frame for us what you think would be your expectations? And maybe level-set what you think would be a bar there? I know that you mentioned that you don't believe it's necessarily a gating factor, that would be helpful.  
Second question on the post-final NCD for donanemab and the language that CMS used, do you have clarity from perhaps post the final NCD that your current program will adequately address what they believe to be sort of structural requirements for the kinds of studies that need to be conducted in order for CMS to contemplate full reimbursement of Alzheimer's therapy?

Answer
Executives - Vice President of Investor Relations
Thanks, Chris. We'll go to Mike for just his thoughts on outcome studies and the competitive landscape there in obesity and then to Anne for the question on the NCD of donanemab.

Executives - Former EVP & President of Lilly Diabetes
Yes. Good question. We touched on this a little bit earlier. But I think the we expect the STEP CV study to be successful, given the expected weight loss and what it has expressed. We think that will be important to continue to grow the class and, for some payers, winning access on it. So we hope that the STEP program is successful. We expect it will be. And obviously, we have a very comprehensive Phase III program to demonstrate outcomes for obesity that we also are confident in.

Executives - Vice President of Investor Relations
Thanks, Mike. Anne?

Executives - EVP & President of Lilly Neuroscience
Yes. Thanks for the question on donanemab. So as Dan mentioned, our priority will be to advocate for reconsideration with the TB-2 Phase III data. So we do remain confident in donanemab and believe that TB-2 and our overall TRAILBLAZER program have extensive data. And so as we review the requirements in the NCD, we believe our data should be sufficient to meet the high level of evidence criteria set forth by CMS if TB-2 is positive. Obviously, we'll need to review this data with CMS and gain their agreement. So we'll do that very quickly. 
Our intention is, as soon as we have that data, to request reconsideration for national coverage. And we believe that having two positive pivotal trials should meet that high level of evidence. As far as CMS, we've engaged with them throughout the process. And so we'll continue to do so moving forward. And there's a number of statements in the NCD that we will seek clarity on to gain additional clarity as we move forward. But yes, we do believe that we should meet that high level of evidence but pending those discussions with CMS.

Question and Answer Operator Message
Operator
The next caller is Robyn Karnauskas from Truist Securities.

Question
Analysts - Research Analyst
I guess, I'll keep going on the tirzepatide route. So a lot of people asked questions on duration of therapy. Have you talked to payers about once you reach a point where maybe some of your comorbidities are gone and you're on drug, if they're going to be willing to still reimburse therapy?  
And then the second question for you is like when you think about this data now that you have it now and it's very robust, what new trials might you think about or new indications, whether it be obesity without comorbidities or other indications might you want to start now that you sort of have this in-house and it's clear?

Answer
Executives - Vice President of Investor Relations
Thanks, Robyn. We'll go to Mike for both of those questions.

Executives - Former EVP & President of Lilly Diabetes
Yes. Good questions. And when we were having discussions with payers, they do -- they are excited about the obesity class, if it can demonstrate outcomes. And if they have a patient who is seeing benefits from an antiobesity medication, they actually want to work with us to make sure that those individuals stay on therapy in order to get and maintain the weight loss they have seen. 
And so I think there will be opportunities for us to partner with payers to ensure that we can maintain individuals on chronic medications. I think our expectation is that people do need to stay on tirzepatide long term in order to get and maintain the weight benefits. And we will be working with payers to make sure that we can maintain that weight loss, so people can get the outcomes that they need. The second question, remind me, Kevin, what the second question was?

Executives - Vice President of Investor Relations
Any new trials or indications as you see this data beyond what we've announced?

Executives - Former EVP & President of Lilly Diabetes
Yes. I mean, nothing that we're going to talk about in today's discussion. Obviously, we'll internalize this data. We will -- this is -- as we said earlier, this is an important therapeutic area for us, massive unmet needs and one that we are looking to play the long-term game on. So when you put those together, we obviously are -- we'll be very thoughtful and aggressive. And if we do feel that there's additional needs for trials on tirzepatide that can provide insights to payers and health care professionals, we'll do those trials.

Executives - Vice President of Investor Relations
The queue is exhausted. We'll go to Dave for the close.

Executives - Chairman, CEO & President
Okay. Great. Well, thanks for joining today's earnings and tirzepatide call, I guess, and your interest, of course, in the company. It is an exciting moment for all of us. 
2022 started in a similar fashion to how we ended 2021 with strong momentum across the business. We remain focused on executing our innovation-based strategy, which, of course, is to bring new medicines to patients and create value for all our stakeholders. With strong commercial execution, complemented by a pipeline of industry-leading opportunities, we believe Lilly continues to be a compelling investment. 
So thanks for dialing in today. And please follow up with the IR team if you have questions we have not addressed on the call, and have a great day. Thanks.

Question and Answer Operator Message
Operator
Thank you. And ladies and gentlemen, this conference is available for replay beginning after 11:15 Eastern Time today and running through April 28 at midnight. You may access the AT&T replay system at any time by dialing 1 (866) 207-1041, and if you're international, (402) 970-0847, and entering the access code 4726957. 
And that does conclude our conference for today. Thank you for your participation and for using AT&T Teleconference Service. You may now disconnect.

