﻿Eli Lilly and Company, Q2 2023 Earnings Call, Aug 08, 2023

Presentation Operator Message
Operator
Ladies and gentlemen, thank you for standing by, and welcome to the Lilly Q2 2023 Earnings Call. [Operator Instructions]
I would now like to turn the conference over to your host, Joe Fletcher, Senior Vice President of Investor Relations. Please go ahead.

Presenter Speech
Executives - Vice President of Investor Relations
Good morning. Thank you for joining us for Eli Lilly and Company's Q2 2023 Earnings Call. I'm Joe Fletcher, Senior Vice President of Investor Relations. And joining me on today's call are Dave Ricks, Lilly's Chair and CEO; Anat Ashkenazi, Chief Financial Officer; Dr. Dan Skovronsky, Chief Scientific and Medical Officer; Anne White, President of Lilly Neuroscience; Ilya Yuffa, President of Lilly International; Jake Van Naarden, President of Loxo at Lilly; Mike Mason, President of Lilly Diabetes; and Patrik Jonsson, President of Lilly Immunology and Lilly U.S.A. We're also joined by Michaela Irons, Mike Springnether and Lauren Zierki of the Investor Relations team.
During this conference call, we anticipate making projections and forward-looking statements based on our current expectations. Our actual results could differ materially due to several factors, including those listed on Slide 3. Additional information concerning factors that could cause actual results to differ materially is contained in our latest Form 10-K and subsequent Forms 10-Q and 8-K filed with the Securities and Exchange Commission.
The information we provide about our products and pipeline is for the benefit of the investment community. It's not intended to be promotional and is not sufficient for prescribing decisions.
As we transition to our prepared remarks, please note that our commentary will focus on non-GAAP financial measures.
Now I'll turn over the call to Dave.

Executives - Chairman, CEO & President
Thanks, Joe. In the second quarter, Lilly's momentum continued. We advanced our R&D pipeline, progressed our ambitious manufacturing agenda and delivered strong financial results. Our business saw an acceleration of revenue growth driven by Mounjaro, Verzenio and Jardiance. As base period headwinds from COVID-19 antibody revenue and Alimta's loss of exclusivity recede, we do expect strong growth to continue in the quarters ahead.
Lilly has made substantial progress in advancing our pipeline of innovative medicines in recent years, but the past few months have been particularly noteworthy. In early May, we shared the top line results of the Phase III TRAILBLAZER-ALZ 2 trial, which showed donanemab treatment slowed clinical decline in Alzheimer's by 35%. While differences in enrollment criteria and study design make cross-trial comparisons difficult, this represents the greatest percentage cognitive slowing in a primary end point of any disease-modifying Alzheimer's disease treatment reported to date, and the only Phase II to Phase III replication to date.
3 weeks ago at the Alzheimer's Association International Conference in Amsterdam and simultaneously published in JAMA, we shared the detailed results, including new analysis, which demonstrates the potential of even greater cognitive slowing in patients in the earlier stages of Alzheimer's disease.
At the ADA scientific sessions in June, we shared positive Phase II data on 2 next-generation diabetes and obesity product candidates: orforglipron and retatrutide. And less than 2 weeks ago, we shared top line results from the SURMOUNT-3 and SURMOUNT-4 Phase III trials, which showed participants on tirzepatide following intensive lifestyle intervention or with continued tirzepatide treatment, achieved up to 26.6% mean weight loss. Dan will share more perspectives in his R&D update on these and other exciting areas of pipeline progress.
Moving to our results. You can see on Slide 4 the continued progress made on our strategic deliverables so far this year. Excluding revenue from Baqsimi and from the sales of COVID-19 antibodies in 2022, Q2 revenue grew 22% on 23% volume growth. Volume growth in Q2 was driven by Mounjaro, which leads our new products category. That category also includes Jaypirca and now Omvoh, which saw its first sales in Japan in Q2 and launched in Germany in July.
In the second quarter of this year, new products and growth products categories combined contributed approximately 26 percentage points of volume growth. These products, coupled with potential upcoming launches, solidify Lilly's strong growth profile through this decade.
We've had several important pipeline updates since our Q1 earnings call. For mirikizumab, approval in the EU and resubmission of our U.S. application with regulatory action expected by the end of this year. Regulatory submissions in the U.S. for tirzepatide for chronic weight management; regulatory submission of donanemab for traditional approval to the FDA and EMA following the positive Phase III results from the TRAILBLAZER-ALZ 2 trial; and positive Phase III top line readouts for SURMOUNT-3 and 4 in the third and fourth global studies evaluating tirzepatide in chronic weight management.
The second quarter also was productive for business development. We've commented in the past on our active exploration and pursuit of external innovation and are pleased to have announced agreements to acquire 2 clinical-stage companies in the second quarter: DICE Therapeutics and Versanis Bio. These companies operate in different therapeutic areas, and each is a fit with Lilly's strategy.
We also closed the sale of global rights to Baqsimi, and the financial impact of this transaction is reflected in our Q2 results. After quarter end, we closed the sale of rights to our olanzapine portfolio, which will be reflected in our Q3 financial results. Both these transactions are now incorporated into our updated 2023 financial guidance.
We continued to progress the most ambitious manufacturing expansion agenda in the 147 history of our company. We're happy to share that commercial production to support our incretin portfolio has begun at our Research Triangle Park site in North Carolina. Beyond the capacity expansion that will come as we ramp production at this site, we're also pursuing other near-term paths to expand access to our incretins to patients around the world. Anat will provide more detail on these efforts.
And finally, we distributed over $1 billion in dividends this quarter. On Slide 5, you'll see a list of key events since our Q1 earnings call, including several important regulatory, clinical and other updates we're sharing today.
So without further ado, I'll turn this over to Anat to share our Q2 results.

Executives - Executive VP & CFO
Thanks, Dave. Slide 6 summarizes financial performance in the second quarter of 2023. I'll focus my comments today on non-GAAP performance. In Q2, revenue increased 28% versus Q2 of 2022. Excluding revenue from Baqsimi and from COVID-19 antibodies in the base period, revenue increased 22% or 23% on a constant currency basis. This acceleration on revenue growth was achieved despite lingering headwinds from Alimta's loss of exclusivity in the United States, which occurred in the first half of last year, and the effects of which should normalize going forward.
Gross margin as a percent of revenue was flat in Q2 at 79.8%. Gross margin in the quarter benefited from product mix, including onetime revenue from the sales of rights to Baqsimi, which was offset by increases in manufacturing expenses related to labor costs and our investments in capacity expansion. Total operating expenses increased 14% this quarter. Marketing, selling and administrative expenses increased 18%, driven by higher marketing and selling expenses associated with recent and upcoming new product launches and additional indications. R&D expenses increased 32%, driven by higher development expenses for late-stage assets and additional investments in early-stage research. 
This quarter, we recognized acquired IPR&D charges of $97 million or $0.09 of EPS. In Q2 2022, acquired IPR&D charges totaled $440 million or $0.46 of EPS. Operating income increased 69% in Q2 driven by higher revenue, including revenue associated with the sales of rights for Baqsimi and lower IPR&D charges, partially offset by higher R&D and SG&A expenses. Operating income as a percent of revenue was 27% for the quarter and reflected a negative impact of approximately 115 basis points attributable to acquired IPR&D charges. 
Our Q2 effective tax rate was 16.1%. This represents an increase of 190 basis points compared to the same period in 2022 driven by the impact of the new Puerto Rico tax regime in the sales of rights for Baqsimi. At the bottom line, we delivered earnings per share of $2.11 in Q2, a 69% increase versus Q2 of 2022, inclusive of $0.43 of EPS associated with the sales of rights for Baqsimi. 
On Slide 8, we quantify the effect of price, rate and volume on revenue growth. This quarter, U.S. revenue increased 41%. When excluding revenue from COVID-19 antibodies and Baqsimi, U.S. revenue grew 30% driven by robust growth from Mounjaro, Verzenio and Jardiance. Net price in the U.S. increased 2% for the quarter driven by Mounjaro access and savings cards dynamics. Excluding Mounjaro, net price in the U.S. decreased by low single digits, consistent with prior trends. 
As I mentioned in our Q1 earnings call, we expect Mounjaro access and saving cards dynamics to have an even greater effect on reported U.S. price changes in the second half of this year. 
Europe continued its growth trajectory with revenue in Q2 up 6% in constant currency driven primarily by volume growth for Verzenio, Jardiance and Taltz. Volume in Europe increased 12% in the second quarter. For Japan, Q2 revenue increased 7% in constant currency as we continue to see robust growth in our newer medicine, led by Verzenio, and to a lesser extent, Jardiance, Olumiant and Mounjaro, the last of which launched in Japan in April. 
Moving to China. Revenue increased 20% in constant currency with volume growth only minimally offset by price declines. Volume growth in Q2 was driven by Tyvyt and Verzenio. We are pleased to see our China business return to growth. Revenue in the rest of the world increased 19% in constant currency as volume growth of 20% was driven by Mounjaro, Verzenio and Jardiance. 
Slide 9 shows the contribution to worldwide volume growth by product category. As you may recall on our Q1 earnings call, we simplified the categorization of our products with a focus on 2 categories: new products and growth products. As you can see, the new and growth categories combined contributed 26 percentage points of volume growth for the quarter. The volume growth for all others category was driven by the sale of rights to Baqsimi. The lack of revenue from COVID-19 antibodies compared to the base period was a milder headwind to growth in Q2 compared to Q1 and will continue to be a modest impact to prior year comparisons. 
Slide 10 provides additional perspectives across our product categories. I'll speak more about Mounjaro shortly but first, let me highlight the continued outstanding performance of Verzenio, which saw worldwide sales growth of 57% in Q2 as OUS volume grew 82%, while U.S. volume grew 47%. Jardiance also continued its strong performance with worldwide sales growth of 45% for the quarter. 
There have been 2 notable regulatory approval for Jardiance in the last 2 months. In June, the FDA approved Jardiance for the treatment of type 2 diabetes in children 10 years and older, making Jardiance the first and only SGLT2 inhibitor approved for this patient population. And in late July, Jardiance was approved in the EU for the treatment of adults with chronic kidney disease. After almost a decade on the market, Jardiance continues to demonstrate its importance to patients across a number of cardiorenal metabolic conditions. 
Trulicity performance has held up well in a growing and dynamic incretin market. In Q2, we saw worldwide Trulicity revenue decline by 5% as modest volume growth was more than offset by price erosion. In international markets, Trulicity volume continues to be affected by measures we have taken to minimize potential disruption to existing patients, including communications to health care professionals not to initiate patients on Trulicity. We remain confident that Trulicity will continue to be an important option for HCPs and patients in years to come. 
Moving to Slide 11. I will share some perspective on Mounjaro's performance. We continue to be pleased with the strong momentum of Mounjaro as more type 2 diabetes patients benefit from the medicine. Mounjaro's revenue in the U.S. grew to $960 million for the quarter. In Q2, we continued to make progress in expanding access to Mounjaro, and access reached 73% on July 1 for patients with type 2 diabetes across commercial and Part D. We estimate that the percentage of paid scripts from Mounjaro in Q2 was approximately 67%, up from approximately 55% in Q1. 
As a reminder, we define paid scripts as those prescriptions outside of the $25 noncovered co-pay card but inclusive of the $25 covered co-pay card. Since the $25 noncovered co-pay card program expired in June 30, we would expect the proportion of paid script next quarter to be 100% under this definition. 
Looking forward to the rest of the year, we expect continued growth in new-to-brand prescription as well as ongoing improvement in access. 
Lastly, regarding the demand and supply outlook for incretin. We're pleased that commercial production has started at our RTP site in North Carolina. Even as we ramp up capacity at RTP, we believe supply will likely remain tight in the coming months and quarters due to significant demand. 
Given the expected global demand for tirzepatide, as we mentioned on previous earnings call, we are moving forward with different presentations to bring tirzepatide to more patients faster. To this end, we initiated a bioequivalent study in early April for a multi-dose quick pen device. In many OUS markets, we expect to launch tirzepatide first in valve form later this year and transition to a multi-dose quick pen as approved and available in these markets starting in 2024. The launch of the valve and quick pen presentations for tirzepatide will leverage existing manufacturing assets and capacity. We're excited about the opportunity to expand the number of people we can help in the short term and long term with these additional options. 
On Slide 12, we provide an update on capital allocation. In the first 6 months of 2023, we invested $5.7 billion in our future growth through a combination of R&D expenditures, capital investments and business development outlays. In addition, we returned nearly $2.8 billion to shareholders in dividends and share repurchases. 
Slide 3 (sic) [ Slide 13 ] presents our updated 2023 financial guidance. Given the strong performance in our underlying business as well as revenue from the sales of rights for Baqsimi and olanzapine, we are increasing our 2023 revenue guidance by $2.2 billion to a range of $33.4 billion to $33.9 billion. Approximately $1.5 billion of this increase is driven by business development activities, including the sales of rights for the olanzapine portfolio and Baqsimi, while the remainder reflects strong underlying business performance. 
Our updated FX assumptions based on recent spot rates are listed and represents a de minimis impact to the updated guidance. Our guidance for gross margin as a percent of revenue has increased to approximately 80% driven by the sales of rights for Baqsimi and our olanzapine portfolio. 
We're also increasing the range of operating expense guidance for the year. Marketing, selling and administrative costs are now expected to be in the range of $7.2 billion to $7.4 billion with the increase driven by additional investments in recent launches in preparation for launches of new medicine and line extensions expected later this year. 
The range for research and development expenses has been increased to $8.9 billion to $9.1 billion, reflecting positive dynamics across our portfolio, including success in events in our early-stage assets, positive enrollment trends in our late-stage studies, broadening of the clinical program for next-generation incretin, and expected incremental expenses from business development activities. 
We have incorporated IPR&D charges that have been incurred through Q2 2023, which totaled $202 million. Other income and expense and tax rate guidance have also been updated. OID is now expected to be between $0 million and $100 million in income, up from prior guidance of $100 million to $200 million in expense. We've also increased our estimated effective tax rate to be in the range of 14% to 15%, up from approximately 13%, reflecting the impact of the sales of rights for our olanzapine portfolio and Baqsimi. 
Based on these changes, we have raised our full year reported EPS guidance to now be in the range of $9.20 to $9.40 per share and raised our non-GAAP EPS guidance to be in the range of $9.70 to $9.90. 
Now I will turn the call over to Dan to highlight our progress in R&D.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Anat. It's been a productive and busy few months for Lilly R&D. Since our last earnings call, we've had a few major readouts across our therapeutic areas, and we've announced several business development transactions. Let me start with the data that we shared in June at the American Diabetes Association. We presented over 40 abstracts across our portfolio and shared data during 2 ADA-sponsored symposia.
The first was for the Phase III results from the SURMOUNT-2 study of tirzepatide in adults with obesity or overweight in type 2 diabetes, which was simultaneously published in the New England Journal of Medicine. And the second symposium was for the results from 2 Phase II trials of retatrutide, our GIP/GLP glucagon tri-agonist in adults with obesity and overweight as well as in people with type 2 diabetes. The retatrutide results in obesity and type 2 diabetes were simultaneously published in New England Journal of Medicine and Lancet, respectively.
We also shared an oral presentation on our Phase II trial results for orforglipron, our once-daily, non-peptide oral GLP-1 in adults with obesity or overweight. These results were simultaneously published in New England Journal. We also presented results from a Phase II trial of orforglipron in patients with type 2 diabetes, and these were published in the Lancet. Clearly, we're proud of all of this data in diabetes and obesity portfolio.
Since we discussed the top line data for SURMOUNT-2 tirzepatide trial during our last earnings call, I'll focus my updates today on the Phase II data shared for orforglipron and retatrutide, starting with orforglipron on Slide 14. The orforglipron presentation highlighted safety and efficacy data across 6 dose arms in our Phase II study in obesity. With an overall mean body weight at baseline of 109 kilograms, orforglipron demonstrated an average of up to 14.7% body weight reduction at 36 weeks.
At the second highest dose tested in the study, 75% of participants reached a weight reduction goal of 10% or more. We also shared data showing a dose-dependent decrease in systolic blood pressure and an overall improvement in lipid levels. The most common adverse events were GI-related and generally occurred earlier in the trial during the titration phase and were mostly mild to moderate. While we've not yet shared the dosing details for our Phase III studies, these Phase II results have informed our approach on dose escalation.
We also presented data at ADA from a similar Phase II study of orforglipron in people with type 2 diabetes, the results of which are highlighted on Slide 15. Orforglipron demonstrated a mean reduction in hemoglobin A1c at 26 weeks of up to 2.1%, and over 90% of participants on the highest 3 doses achieved A1c levels less than 7%. We initiated Phase III trials for orforglipron in both obesity and type 2 diabetes in the second quarter, and we look forward to those results in 2025. 
For retatrutide, the full results of 2 Phase II trials were presented during an ADA-sponsored symposium, which discussed efficacy and safety in adults with obesity or overweight with at least one weight-related comorbidity as well as in people with type 2 diabetes. There's also a segment of the symposium focused on liver fat and NASH-related biomarker data in patients with nonalcoholic fatty liver disease, which showed relative liver fat reduction of over 80% at 24 weeks for the [ 2 ] is doses.
Slide 16 highlights key results from the obesity Phase II trial in which retatrutide met the primary end point at 24 weeks, demonstrating mean weight reduction up to 17.5%. The safety profile of retatrutide was similar to other incretin-based therapies. In a secondary end point of weight reduction at 48 weeks, participants treated with the highest dose of retatrutide demonstrated a mean rate -- weight reduction up to 24.2% or almost 58 pounds on average.
If confirmed in registrational trials, we believe that magnitude of mean weight reduction would represent a new high watermark for weight loss from a pharmacologic agent at this time point. It's also worth noting that the Phase II retatrutide trial in obesity was well balanced between genders with females representing just under half of all participants in the trial. This was intentional and is atypical for incretin clinical trials in obesity, which often have a higher proportion of female participants, a subgroup that typically experiences greater weight loss than males.
Indeed, in the retatrutide Phase II obesity trial, the mean change in body weight for female participants at the highest dose was 28.5%. Given these encouraging results, we moved rapidly to initiate the Triumph Phase III program, which will evaluate the safety and efficacy of retatrutide for chronic weight management, obstructive sleep apnea and knee osteoarthritis in people with overweight and obesity. These 4 Phase III trials will each run between 68 and 80 weeks. The trajectory of weight loss seen in the Phase II study reinforces our belief that retatrutide can potentially represent a further improvement and additional option for patients seeking pharmacological treatment for obesity and its complications.
While retatrutide's Phase II results in obesity garnered much attention at ADA, the Phase II results in patients with type 2 diabetes are also very encouraging with participants receiving retatrutide achieving a hemoglobin A1c reduction of up to 2% on average in addition to meaningful levels of weight loss. I'm pleased to share that we plan to advance retatrutide into Phase III for type 2 diabetes.
Moving to tirzepatide on Slide 17. We were delighted to announce in late July that SURMOUNT-3 and SURMOUNT-4 trials of tirzepatide in obesity met all primary and key secondary objectives. In key secondary objectives for both these studies, participants achieved similar mean weight reduction, 26.6% in SURMOUNT-3 and 26.0% in SURMOUNT-4. While these 2 trials were not required for our chronic weight management submission to the FDA, they provide important additional information regarding the role tirzepatide plays in maintaining or adding to the weight loss achieved with either intensive lifestyle intervention or pharmacotherapy in adults living with obesity or overweight.
SURMOUNT-3 evaluated tirzepatide following an intensive lifestyle modification program and demonstrated that even in people who have a weight loss response to lifestyle intervention, tirzepatide provides significant additional weight loss. SURMOUNT-4 was a randomized withdrawal study in which all participants received tirzepatide for a 36-week lead-in period, at which point, half the participants were switched to placebo and the other half continued treatment with tirzepatide. This study demonstrated that those participants who continued on tirzepatide experienced continued weight loss, while those who switched to placebo started to regain weight.
These data reinforce our understanding that obesity is a complex chronic disease for which multiple treatment approaches, including lifestyle modification and effective medications, are needed. We believe tirzepatide is well positioned to be one such treatment option. Accordingly, we submitted an application for tirzepatide for chronic weight management to the FDA during Q2. The FDA granted this application priority review designation, and we anticipate FDA action by year-end.
Slide 18 shows select pipeline opportunities as of August 4, and Slide 19 shows potential key events for the year. I've covered the major updates in diabetes, including the advancement of orforglipron and retatrutide into Phase III since our learning -- last earnings call.
Turning then to our neuroscience portfolio. 3 weeks ago with the AIC meeting in Amsterdam and simultaneously published in JAMA, we were excited to share the detailed results from the TRAILBLAZER-ALZ 2 study, highlighting donanemab's robust efficacy profile across a number of new analyses that reinforce our belief in the medicine's ability to meaningfully slow the progression of Alzheimer's disease, especially in patients earlier in disease progression. We cover the results in some detail during our AIC investor call so I won't cover that again, except to note that we submitted donanemab to the FDA and to the EMA for approval, and we look forward to FDA action before the end of this year.
Shifting to oncology. Launch progress continues with Jaypirca and mantle cell lymphoma, and we are pleased to have the detailed chronic lymphocytic leukemia results from the BRUIN Phase I/II trial published in New England Journal in early July. Following the discussion with the FDA, we've now submitted an application for accelerated approval for Jaypirca in CLL patients previously treated with both a covalent BTK inhibitor and venetoclax based on the results from the BRUIN Phase I/II study. We expect FDA action by year-end.
Also during the quarter, we completed the regulatory submission in Japan for pirtobrutinib for patients with MCL. We continue to study pirtobrutinib in multiple Phase III trials and look forward to the results from the BRUIN 321 trial in CLL, which we now expect to see before the end of this year, and it has been added to our key events slide.
In other oncology developments, at ASCO in June, we presented new data from the Verzenio monarchE trial in high-risk early breast cancer. For the first time, we showed data demonstrating the efficacy of the medicine in this setting is not compromised when patients undergo dose reductions. We believe that the ability to manage Verzenio's side effects while preserving efficacy could be very important to ensuring that patients complete their 2 years of therapy. This is an emerging part of Verzenio's differentiation in this class.
We're also very excited about last week's announcement regarding the randomized trial of Retevmo in treatment-naive RET fusion-positive lung cancer. As we communicated in the press release, this randomized trial was declared successful on its primary end point of progression-free survival, the first time any targeted therapy in lung cancer has ever shown superiority to a PD-1 plus chemotherapy regimen. While we remain disappointed by the low levels of genomic profiling done at the time of lung cancer diagnosis, we're hopeful that these data will continue to advance the practice of genomic-driven medicine. We look forward to sharing the full results of the study at an upcoming medical meeting.
In our earlier-stage oncology portfolio, the combination experiment of our KRAS G12C inhibitor with pembrolizumab continues to mature nicely. And we're now working to initiate Phase III trials in first-line G12C-mutated lung cancer in the next 6 to 9 months.
More broadly, we're excited to see the overall progress of our oncology portfolio. In addition to last week's Retevmo announcement, we expect another 7 randomized trial readouts in 4 to 6 new first-in-human trials across small molecules and biologics in oncology over the next 12 months. With the acquisition of Loxo Oncology 4 years ago, we catalyzed a change in the strategy and direction of oncology at Lilly, and we're seeing the fruits of these efforts.
Finally, in immunology, we have several updates related to mirikizumab. A Digestive Disease Week in May, we presented new analyses from the Phase III LUCENT-1 and LUCENT-2 studies, demonstrating that remission of key symptoms of ulcerative colitis, including bowel urgency, was associated with significant improvement in the quality-of-life assessment in adults with UC.
In Q2, we launched mirikizumab marketed as Omvoh in Japan as a treatment for adults with moderately to severe active UC. In late May, we received approval for Onvio in the EU and have subsequently launched Omvoh in Germany and planned additional launches in the EU later this year.
In the U.S., we've resubmitted our application to the FDA. We now expect regulatory action by the end of this year. For lebrikizumab, our IL-13 monoclonal antibody under regulatory review for atopic dermatitis, we presented a new secondary analysis at the Revolutionizing Atopic Dermatitis Conference in May. This post-hoc analysis demonstrated improvement or clearance of face or hand dermatitis in adult and adolescent patients treated with lebrikizumab. These are parts of the body that are highly visible and for which dermatitis can be particularly burdensome and stigmatizing. We expect regulatory action for lebrikizumab in both the U.S. and EU later this year. Together with Almirall, our development and commercialization partner in Europe, we look forward to potentially bringing this important medicine to patients who suffer from this chronic disease.
Looking earlier in our immunology pipeline, we're pleased in May to have the detailed results from our Phase IIa study of peresolimab in rheumatoid arthritis published in the New England Journal. These data were first presented as a late-breaking abstract at the American College of Rheumatology Annual Meeting in late 2022 and represent the first clinical evidence that's stimulating the endogenous PD-1 inhibitory pathway could be an effective approach to treat rheumatologic disease. As you can see, Q2 was another productive quarter for Lilly R&D with important progress in each of our therapeutic areas.
Now I'll turn the call back to Dave for closing remarks.

Executives - Chairman, CEO & President
Thank you, Dan. Before we go to Q&A, let me briefly sum up our progress in the second quarter. This quarter saw an acceleration of revenue growth as our recently launched product portfolio gathers momentum. Excluding COVID-19 antibodies and Baqsimi revenue, we grew 22% driven by Mounjaro, Verzenio and Jardiance.
The quarter also saw a continuation of investment in our future growth in our manufacturing expansion, in late-stage medicines, in early phase capabilities and in business development. Notwithstanding these long-term investments, we continue to expect our revenue will grow more rapidly than our expense base in the coming years and see significant opportunity for margin expansion.
We also achieved meaningful advances in our near-term pipeline with positive phase -- positive top line results, detailed data disclosures and submission of donanemab for traditional approval to the FDA and EMA, and completion of the tirzepatide submission in chronic weight management, alongside positive top line results from 2 more Phase III trials for the SURMOUNT program. We also shared data from 4 mid-stage clinical trials for orforglipron and retatrutide and initiated Phase III trials for both assets.
Lastly, we announced several targeted business development moves intended to bolster our early- and mid-stage portfolio and our R&D capabilities, and we returned over $1 billion to shareholders via the dividend.
Now I'll turn the call over to Joe to moderate the Q&A session.

Executives - Vice President of Investor Relations
Thanks, Dave. We'd like to take questions from as many callers as possible and conclude our call in a timely manner. [Operator Instructions] We'll end the call at 10:15 a.m. [Operator Instructions]
Paul, please provide the instructions for the Q&A session, and then we're ready for the first caller.

Question and Answer Operator Message
Operator
[Operator Instructions] The first question today is coming from Louise Chen from Cantor.

Question
Analysts - MD & Senior Research Analyst
Just wanted to ask you about the Novo SELECT study that came out this morning. What kind of read-throughs do you see for the industry? And do you think it will help improve reimbursement for obesity/overweight drugs?

Answer
Executives - Vice President of Investor Relations
Thanks, Louis. We'll go to Mike for that question on the recent SELECT news.

Executives - Former EVP & President of Lilly Diabetes
Thanks, Louise. I assume we probably would get a question on the SELECT trial, and thanks for starting out the call with that. The SELECT trial read out as we expected. I think the results are great for the anti-obesity medication class. It should really support access for any payers who are on the fence of whether they should add anti-obesity medications or not.
I think importantly, it should turn the conversation of the benefits of weight loss away from aesthetics and more toward the health benefit of people living with obesity. When you look overall, there are 236 obesity-related health complications. To name a few, obesity increases the risk of type 2 diabetes by 243%, coronary heart disease by 69%, hypertension by 113%, dyslipidemia by 74%. The overall cost of obesity-rated complications and comorbidities are massive, accounting for $370 billion in direct medical cost, over $1 trillion in indirect annual costs in the U.S.
People living with obesity or overweight drive 2.7 greater health care costs than normal-weight individuals. The global health stakeholders really need to be moved beyond the debate and really move to action on the AOM class. With tirzepatide's potential to provide over 20% weight loss, it should provide great value for payers. We have a comprehensive real-world evidence plan and clinical plan to demonstrate tirzepatide's value, including our MMO OUTCOMES trial.
Based on the SELECT trial results, we can't wait to see the results of tirzepatide/MMO study. We do believe that additional weight loss will matter. This is a fantastic day for people living with obesity. Now do I think most payers will adopt AOMs overnight because of SELECT trial? I don't think so. I think, as I said earlier, those who are on the fence, this will push them over. But I think it is an important milestone in a long-term goal to get broad access for anti-obesity medications.

Question and Answer Operator Message
Operator
The next question is coming from Geoff Meacham from Bank of America.

Question
Analysts - Managing Director
I know that we're a year into the [ major launch ], but I wanted to get a view of persistent rates. The question is, are you seeing drug holidays after weight loss troughs? And I wasn't sure if there were differences between diabetes and obesity indications at this point just with regard to duration of use.

Answer
Executives - Vice President of Investor Relations
Thanks, Geoff. I'll go back to Mike for that question on persistence rates of Mounjaro.

Executives - Former EVP & President of Lilly Diabetes
Okay. Geoff, thanks for your question. Right now, we only market Mounjaro for type 2 diabetes. So the only end-market real-world persistency rates that we have are for Mounjaro in type 2 diabetes patients. What we do know is that people living with type 2 diabetes have had good experiences with Mounjaro.
In the first launch, like at the first phase of launch before we've made savings card and experienced supply spot outages, type 2 diabetes patients to Mounjaro did have better persistency than Trulicity, which is important because Trulicity historically has had the best compliance in the diabetes market. So we're confident in the experiences that people who use Mounjaro for type 2 diabetes have. And we're excited to see what that will be for people living with product weight management when and if we get approved by the FDA.

Question and Answer Operator Message
Operator
The next question is coming from Tim Anderson from Wolfe Research.

Question
Analysts - Managing Director of Equity Research
So just going back to SELECT, a commonly held view is that positive results benefits every company in the category. And that's our view as well. But of course, Novo will be able to make the claim for quite some time that they're the only drug to have a proven cardiovascular benefit. So could that actually give them a big commercial advantage in the marketplace on things like payer coverage that would actually be to Lilly's detriment?

Answer
Executives - Vice President of Investor Relations
Thanks, Tim. I'll go back to Mike for that question, a follow-up on SELECT.

Executives - Former EVP & President of Lilly Diabetes
No, it's a good question. I don't think that will be the case. What we've seen is payers opt into the class, not a particular drug. So I don't think that will give them a differential impact within payer access. I think commercially, typically, health care professionals when they see results like this, it really helps the class more than any one individual product.

Question and Answer Operator Message
Operator
The next question is coming from Kerry Holford from Berenberg.

Question
Analysts - Analyst
On the guidance, please, on OpEx. So clearly, operating costs higher than at least, the market anticipated in Q2. And you are now guiding to spend more on SG&A R&D through this year. So I'm just interested to learn more about what has changed through this quarter to continue to raise that OpEx outlook versus your previous record. Can you elaborate on the key drivers of that, please?

Answer
Executives - Vice President of Investor Relations
Thanks, Kerry, for the question. And yes, we'll go to Anat with that commentary on the OpEx guide and additional context.

Executives - Executive VP & CFO
Thanks, Kerry, for the questions. So we have raised, you're right, both SG&A guidance as well as R&D. The SG&A increases are primarily as a result of continued investment in the upcoming launches we have yet this year. As we're seeing the opportunities, we're excited to divest efficiently behind these opportunities and make them a reality for patients and for Lilly.
On the R&D side, Dan provided a robust outline of the progress we've seen in our pipeline. And there are really, I would say, 3 to 4 key drivers of that increase. One is additional new studies that we've announced primarily in Phase III. And you mean the broadening of the investments we're making in our incretin portfolio, initiating multiple Phase III studies for both orforglipron and retatrutide and announcing new studies, coupled with continued advancement. We're seeing great success in our early-stage pipeline and we're investing behind that.
We're also seeing continued success in our enrollment rates for currently for our Phase III program. So that's continued to enroll well. And then the 3 business development transactions, the inbound that we've announced, are now going to be incorporated in our second half R&D run rate. So all these combined are the drivers of the increase this year. So they represent really a tremendous opportunity for continued investments in a very successful pipeline.

Question and Answer Operator Message
Operator
The next question is coming from Chris Schott from JPMorgan.

Question
Analysts - Senior Analyst
Can you just walk through expectations for Mounjaro volumes and ASP as you move through 3Q and 4Q just given the change in the patient assistance program on June 30 as well as the North Carolina facility coming online? I guess, specifically, I was just wondering, do the IQVIA scripts we're now seeing largely reflect the change to the patient assistant program? And then should we expect volumes from North Carolina to be a meaningful contributor to capacity this year? Or is that more 2024?

Answer
Executives - Vice President of Investor Relations
Was close to multiple questions there, Chris. But let me hand over to Mike to provide expectations on Mounjaro volume and gross-to-net dynamics as we move in the second half, given the RTP news, and then also given the changes to the co-pay program at the end of June. Mike?

Executives - Former EVP & President of Lilly Diabetes
Chris, thanks for those questions. Yes, we did make the change in the $25 savings, program did expire at the end of June 30. So anything that you see in IQVIA is post that change. And you'll see that volume of those individuals who were using an uncovered plan no longer in our trends. We were very happy with what we saw with Mounjaro-pay TRxes in the quarter as they grew nearly 60% in the quarter.
As we go forward, we'll -- our manufacturing team is working on bringing on new capacity at North Carolina and then a few more areas. And as that production comes on and ramps up, we will see some benefit from that supply. I mean, ultimately, that will help build inventories up and help eliminate any spot outage that we see.
In the short term, because we're seeing really unprecedented demand, we do still expect to see tight supply and some spot outages on Mounjaro through the end of the year. But I think ultimately as that manufacturing capacity ramps up, we will be out of the spot outages that we see. But in the next couple of months and quarters, I think we'll still see tightened [indiscernible].

Question and Answer Operator Message
Operator
The next question is coming from Terence Flynn from Morgan Stanley.

Question
Analysts - Equity Analyst
I was just wondering if you could provide any perspective on how you're thinking about the potential for a single brand, for Mounjaro, or a split brand ahead of the potential FDA action on the obesity indication?

Answer
Executives - Vice President of Investor Relations
Thanks, Terence. Mike, I'll hand that over to you for commentary on single brand versus multiple brands for tirzepatide.

Executives - Former EVP & President of Lilly Diabetes
Yes. Thanks for the question. We're evaluating all alternatives, and we'll announce our decision at approval.

Question and Answer Operator Message
Operator
The next question is coming from Colin Bristow from UBS.

Question
Analysts - Analyst
Congrats on the quarter. I heard the sort of positive commentary regarding the commercial supply coming online RTP. And just as we think about '24, how likely is it or what do you foresee in terms of supply potentially capping the sales potential in '24? And is the decision to move forward with the vials and multi-dose pen in any way related to delays at the RTP side?

Answer
Executives - Vice President of Investor Relations
Thanks, Colin. I'm going to hand to Anat to talk a little bit about the RTP commercial supply and supply dynamics in the near term.

Executives - Executive VP & CFO
Colin, so let me first start with the end of your question on -- just to clarify RTP. So RTP is now live and producing for commercial purposes, and it's on line, in line with our expectations. So there are no delays. It's progressing as we had expected. I'm incredibly proud of the work that the manufacturing team have done to get us to this point.
As Mike alluded, there will be a gradual increase in available capacity coming out of that site. We've mentioned in the past, it's a large site with multiple lines. They'll come online gradually and provide more products into the marketplace.
As we think about 2024, I suggest we step back and look comprehensively at our manufacturing agenda and capacity plans. So RTP is one side. It's obviously of high interest just because of the proximal nature, and that's the first one that's launched out of the number of sites we have under construction.
In parallel, we have been working and continue to work to expand capacity in existing sites. We're working with partners and CMOs to supplement capacity. And our strategy is, first and foremost, to have an internal build but then we supplement externally as needed. But we're also progressing with -- rapidly with our site in North -- the second site, North Carolina in Concord, which you recall we've announced last year. And that could potentially go live in terms of production in the second half of 2024, again, gradually. So we will see some relief of supply at the end of -- or towards the end of next year and then continue to grow from there.
And as you know, this is -- these are not the only 2 nodes of capacity. We're also adding outside of incretin and for incretin, API capacity in Ireland as well as 2 large sites in Indiana. So we're expanding capacity broadly to support both the incretin portfolio but then the broader Lilly portfolio, and managing a broad set of networks outside of Lilly. So a complex manufacturing set of nodes that we're working towards.
We'll comment on -- specifically on 2024 when we provide guidance in terms of what you should expect in revenue. But this is how you should think about the gradual increase in supply with both RTP, internal capacity elsewhere as well as CMOs. The additional presentation is meant to provide options for patients. And as we've said, we'll start launching outside the U.S. with these presentations will -- which should provide additional capacity as well. And as I stated earlier, the manufacturing facilities in line already exists within Lilly for, for example, the vial production. We have those facilities. We don't need to construct new ones. So that provides us with the option to start with these as early as the end of this year and then going into next year.

Question and Answer Operator Message
Operator
The next question is coming from Steve Scala from Cowen.

Question
Analysts - MD & Senior Research Analyst
How should we think about the MACE reduction powering in SURMOUNT MMO now that we have the SELECT results? SURMOUNT MMO likely won't be as robust given the population studied, but would Lilly consider a win something half of SELECT's 20% MACE reduction? Or would that be viewed as disappointing?

Answer
Executives - Vice President of Investor Relations
Thanks, Steve. I'll hand over to Dan for that.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks, Steve, for your provocative question here. Actually, of course, we expect tirzepatide to show a very important benefit, I think, on the MMO study. There are several important differences as you're alluding to. I think for the most part, though, they run in the opposite direction as you're suggesting, which would indicate a potential for an even larger effect size for SURMOUNT MMO.
The most important difference is the drug itself. Remember that tirzepatide is a GLP/GIP coagonist, and GIP has some very significant benefits on weight loss and metabolic health overall. We've seen that in a number of different trials and confirm that with some interesting experiments on GIP monotherapy as well.
So given the properties of this drug, given the level of weight loss we've seen in previous trials, given the important effects on blood pressure, on lipid profiles and on other biomarkers that indicate lower cardiovascular risk, we should be very confident in the large effect size coming out of the MMO study.
There are some differences in the population. Our study includes both primary and secondary cardiovascular risk population. We also have a different primary end point, although, of course, we have the [ 3-point ] MACE as a secondary end point. Our primary includes 2 other events related to cardiovascular risk.
Other than that, I would say that many of the patient characteristics are going to be quite similar. Our study is obviously much earlier. And as an event-driven study, it's going to take some time to read out. I think you were also asking about what would be considered a victory here, and I think we'll just sort of wait and see the data and understand it as it comes but no reason to expect anything less than what we're seeing today.

Question and Answer Operator Message
Operator
Next question is coming from Umer Raffat from Evercore.

Question
Analysts - Senior MD & Senior Analyst of Equity Research
I wanted to zoom in on orforglipron and specifically on the case of liver enzymes, above 5x and a case above 10x as well as the treatment-emergent hepatobiliary disorders. I know the slides mentioned safety was similar to other incretins. And my question is, is your opinion on liver safety driven by the fact that these liver enzymes self-resolved? Or is it some preclinical data like the GSS ad hoc formation, et cetera?

Answer
Executives - Vice President of Investor Relations
Thanks, Umer, for the question. I'll hand over to Dan for that question on orforglipron liver dynamics.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes, thanks for the question. Of course, there's been more attention on liver safety for orforglipron following the competitor announcement from Pfizer on 1 of their 2 oral GLP-1s. So we don't see any read-through from that. But of course, we've looked very carefully at liver safety.
Maybe just starting at a high level, if you look at the supplementary data from the journal publication or you can see in the obese population that in terms of group averages, there's actually an improvement on liver enzymes with treatment of orforglipron. That's not surprising. We know that disease obesity is characterized in many patients by excess liver fat, which can cause inflammation and liver abnormalities. And when you reverse that, you see an improvement in liver function.
Of course, when people come off the drug, they could get fat in their liver again and liver enzymes could go up. What we saw in this trial were a couple of patients scattered across arms, including placebo with excursions and liver enzymes, as you point out to -- I think there was one patient, with a bit of a higher excursion in liver enzymes on orforglipron that returned to normal levels while maintaining on therapy. That's generally not a pattern that we see in drugs that cause liver injury. But surely in Phase III, we'll keep an eye open for all possible safety consequences.
I think I frequently caution investors on all of our molecules that Phase III is really the place where you can get surprised by any new safety findings. So we'll be watching liver safety closely, but not with any particularly heightened concern versus other adverse events that we'll also be watching carefully. This is a new molecule. This is the first time that we're exposing large, large numbers of patients to it for many years -- or many, many months, I should say, and we'll be monitoring safety carefully.

Question and Answer Operator Message
Operator
The next question is coming from David Risinger from Leerink Partners.

Question
Analysts - Senior MD & Senior Research Analyst
So my question is for Dan, please. How are you thinking about whether future orthogonal mechanism weight-loss drugs can deliver the cardiovascular outcomes of incretins even if they match weight loss on a pound-for-pound basis?

Answer
Executives - Vice President of Investor Relations
Dan?

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks, David. It's a very good question, of course, particularly today. We think we understand how the biomarkers from incretin therapy translate into cardiovascular benefits. Some of those biomarkers should be translatable to other mechanisms. But depending on how orthogonal those other mechanisms are, there could still be some uncertainty.
One, I think, important understanding, though, is that obesity itself, including, I think, particularly where the fat is deposited in the body, so for example, virtual fat, particularly, is -- contributes to adverse health outcomes, including adverse cardiovascular outcomes. And therefore, reversing that should provide cardiovascular benefits across mechanisms. But obviously, when we get to orthogonal mechanisms, each one will need its own data to demonstrate that. Recently, our focus has been on mechanisms that could stack on top of incretin therapy to give additional benefits in which case there could be a good read-through from the incretin trough. Thanks, David.

Question and Answer Operator Message
Operator
The next question is coming from Chris Shibutani from Goldman Sachs.

Question
Analysts - Research Analyst
Trulicity and Mounjaro, can you talk a little bit about the dynamics there? In particular, are you seeing switching? Just trying to get a sense for how you're seeing the supply and then the revenue dynamic.

Answer
Executives - Vice President of Investor Relations
Thanks, Chris. I'll hand over to Mike to talk about Trulicity and Mounjaro, and any switching dynamics or observations we have. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes. No, good question. Obviously, it's something we've taken a look at since the launch. Really haven't seen any trend breaks in what we've seen and how much of Trulicity is being converted over to Mounjaro. We've seen about 13% to 14% of patients coming on to Mounjaro come on from Trulicity. So really no changes from what we've seen at launch. Overall, our goal is to grow the entire Lilly incretin franchise, and we did that well in Q2 by growing revenue by over 58%. So we're pleased where we're at with the -- with our Lilly incretin pipeline, our portfolio, and are excited to grow it further in quarters to come.

Question and Answer Operator Message
Operator
The next question is coming from Mohit Bansal from Wells Fargo.

Question
Analysts - Senior Equity Analyst
Congrats. I have a comment and a question, a comment from an associate that Lilly needs to have 2 calls, one for Mounjaro and one for everything else. So my question is -- the question is basically, how should we think about long-term supply now that the success of CV trial would likely spur more demand here? I know in the past, you talked about double of Trulicity eventually, but how should we think about the eventual supply of Mounjaro and Trulicity combined?

Answer
Executives - Vice President of Investor Relations
Thanks, Mohit. We'll take your comment under advisement. It's a fair point. To your question on long-term supply, I'll maybe hand back to Anat to talk a little bit more about manufacturing dynamics and plans.

Executives - Executive VP & CFO
Yes. So Mohit, I would echo a few of the things I said earlier. I outlined the expansion we are going to be seeing in our manufacturing footprint across our portfolio. So it's not just to support the incretin portfolio. But certainly with the RTP site in North Carolina and Concord, they're both for -- to support our incretin portfolio. They're both large sites. We did not provide the specific quantities, but we said that once RTP comes online by the end of the year, we expect to double capacity from where we were last year. So just use that kind of as a reference point.
Trulicity and Mounjaro as you know are -- both utilize the same auto-injector. So they run on the same platform. And these lines are interchangeable, which allows us to manage production plans across our sites based on where we want or need to produce a product or market demand, et cetera. So we're going to be expanding our internal footprint to support the incretin portfolio as well as continue to leverage external partners to supplement that capacity.

Question and Answer Operator Message
Operator
The next question is coming from Evan Seigerman from BMO.

Question
Analysts - MD & Senior BioPharma Research Analyst
I'm going to ask one on donanemab to shake it up a little bit. So in submitting for donanemab full approval, are there any nuances that you needed to discuss with the agency following the CRL earlier this year? Or does FDA have everything that they need based on the data that we saw last month?

Answer
Executives - EVP & President of Lilly Neuroscience
So much for the question on donanemab. And just to refresh Evan's memory, we have submitted accelerated approval submission, which was designated as a priority review. We did receive a CRL just based really on wanting more exposure. So it's a pretty simple request.
Our resubmission with TRAILBLAZER-ALZ 2, the Phase III study, which certainly fulfilled any expectations on the CRL. And those good news, I think going through the accelerated approval, the FDA had the chance to review all of the aspects of the submission, preclinical manufacturing and others. So I would say we feel pretty confident at this point about the quality of our submission. And they've accepted that. They're reviewing it for traditional approval. So as we've said, we expect action by the end of the year.

Question and Answer Operator Message
Operator
The next question is coming from Robyn Karnauskas from Truist Securities.

Question
Analysts - Research Analyst
I guess I have a big-picture question. So you're in payer discussions right now ahead of approval for weight loss from Mounjaro. For those payers that are not willing to cover, not on the fence, what do they need to see as you expect the cadence of supply versus access to shift in 5 years? Can you give us a sense of what that looks like and what they really need to see?

Answer
Executives - Vice President of Investor Relations
Thanks, Robyn. I'll hand over to Mike. It sounds like the question is more around kind of payer discussions longer term and for those that are more maybe reticent, what might eventually move some of these payers. Mike, do you want to comment?

Executives - Former EVP & President of Lilly Diabetes
Yes. I think there's a couple of dynamics that will play out. I mean, first of all, we need to build a long-term clinical and real-world evidence to support payers' decisions, and we're doing that. We're spending literally billions of dollars in clinical evidence to show what tirzepatide and our pipeline can offer patients who have obesity and payers with regards to medical cost savings. We're confident in our modeling that payers will see medical cost offset with tirzepatide. And so I think that will be an important piece of it.
I think the other dynamic is a lot of times, we focus on the clinical story. But there is things beyond the economic analysis that I think will play a role. If you go and really discuss with people who live with obesity, improving their health is a top personal goal. Sadly, when we look at the data, 82% people live with obesity experience physical functioning reductions, while 77% experience reduced mental, emotional well-being.
Patients using tirzepatide showed significant improvements in physical, mental and emotional well-being in the SURMOUNT-1 trial. And it's clear from the patient testimonies that we had in our SURMOUNT clinical trials that tirzepatide can meaningfully improve the lives of people with obesity.
The massive interest that we see in obesity medications is really driven by the fundamental desire for people living with obesity to improve their health. People live with obesity should have a loud and powerful voice in this debate. And I think that's going to be a big component of payer decisions, whether that be an employer or be state or federal government. And so I think what you're going to see is over time, you're going to see data like the SELECT data, data like MMO or other clinical trials, continuing to build the case on economic side for these. While you're going to see the voice of people living with obesity who really want a better life, more hope for the future, who will be demanding access for these agents. And I think both over time, we'll continue to build access across the U.S. as well as globally.

Question and Answer Operator Message
Operator
The next question is coming from Andrew Baum from Citi.

Question
Analysts - Global Head of Healthcare Research and Managing Director
A non-Mounjaro and non-donanemab question coming up. We estimate there's about $2 billion of Dupixent in the U.S. from adults with atopic dermatitis. When you are thinking about the launch of lebrikizumab, given the relatively little clinical differentiation, and therefore, the need to displace the Dupixent, could you just comment on how you're thinking about the launch? I'm assuming similar to Wegovy or [indiscernible] to some similar to Mounjaro or [indiscernible], the obvious thing would be to launch a very, very large bridge program in order to secure formulary access, tapping into that high-deductible patient population. Just interested in your thoughts here, please.

Answer
Executives - Vice President of Investor Relations
Thanks, Andrew, for diversifying the question set. I'll hand over to Patrik, President of Lilly Immunology, to weigh in on lebrikizumab and how we're thinking about positioning. Patrik?

Executives - EVP, Chief Customer Officer, President of Lilly Diabetes & Obesity and President Lilly USA
Thank you very much for the question on lebrikizumab. Now based upon the data we have seen, we realized it's not a head-to-head, but we're extremely encouraged by the maintenance data, having more than 80% of patients achieving skin clearance at week 16 and maintaining it at week 52. We really believe that we are positioned to launch a first-line biologic that actually has less frequent dosing than Dupixent. So that's a big differentiator and targeting the most relevant cytokine for atopic dermatitis, being IL-13 with a slow rate and high potency.
From an access perspective, we see we have atopic dermatitis market growing significantly. And we know that payers are looking forward to options here. So we are believing but PBMs are willing to enter into discussions to enable a rapid access of lebrikizumab. And of course, here, we can capitalize on the strong footprint we have in dermatology and the portfolio we currently have in immunology. And our strategy will entirely focus on value and the differentiation with our medicine and what it brings to the marketplace for atopic dermatitis.

Question and Answer Operator Message
Operator
The next question is coming from Carter Gould from Barclays.

Question
Analysts - Senior Analyst
I appreciate all the color on the manufacturing side. At the same time, Anat, a lot of those sites you talked about, those were sort of in your plans to start the year. So I guess my question is, as we think about sort of the derisking of orforglipron, the move to Phase III, has that in any way changed your sort of expected build-out for your longer-term manufacturing needs and really on the peptide side of the incretin side?

Answer
Executives - Vice President of Investor Relations
Thanks, Carter. Great question. I think Dave wants to maybe jump in on this one.

Executives - Chairman, CEO & President
Yes. Sure. I'll jump in. I mean, just as we think about this over the long term, first of all, versus where we started the year, there is one change we're talking about today, which are these new presentations that we'll be launching beginning even this year into next year. It's important for people to know that the constraint we experience now is in the parenteral auto-injector space.
So to the degree we move outside of that, using our multi-dose pen that's currently developed for insulin and we're redeveloping for tirzepatide or certainly the vial, which is quite accessible and high-volume systems available, we'll be able to make more than we had planned previously, just to be clear. That's on top of sort of an on-schedule expansion at RTP in the other North Carolina site as well as other internal nodes of capacity. So I think that's good news for Mounjaro.
That all said, for the prior questions here, will that be enough to meet demand? I'm not so sure. So while the volume is moving up into the right, we need more. And does like today's news, will only expand the opportunity. So you're right to point out that other molecules, in orforglipron in particular, could play a big role in meeting global demand for obesity treatment and all the related complications because it's a completely different technology in that it's using oral solid, and there's quite a bit of capacity around the globe for that.
Orforglipron is a complicated molecule to make. It's got many steps. But it puts us in using a different set of assets and processes than the current ones we're using. So that's an important program, particularly for global access and availability over the long term. Just to remember as well, 2 years ago, we were probably treating 10 million people globally with incretins. And the WHO is estimating there'll be 1 billion people with obesity and related conditions by 2050, I believe. So a long way away from getting all the way to that. We need things like orforglipron to work for us to meet the needs of all the patients in the world.

Question and Answer Operator Message
Operator
The next question is coming from Trung Huynh from Credit Suisse.

Question
Analysts - Former Research Analyst
Just one on IRA. So one of the components that's been implemented in the part -- is the Part D redesign that starts impacting in '24, and then there's going to be some more meaningful changes in '25. On our calculations, we think it should benefit products under $25,000 a year, like your GLP-1 portfolio, but a negative for drugs priced above $25,000 a year. So given the mix of products you have in your portfolio at various different price points, directionally, how do you see that impacting earnings in the next few years?

Answer
Executives - Vice President of Investor Relations
Thanks, Trung. I'm going to hand to Anat for that comment -- for that response on the IRA and potential impacts.

Executives - Executive VP & CFO
Yes. So if we -- I think you were referring to the Part D redesign associated with removing the coverage gap, but I'll also mention the negotiation. I wouldn't necessarily look at what the dollar amount is. But rather, you're right, there are going to be varying degrees of impact on products based on how quickly they move through the catastrophic phase.
So just to give an example from Lilly. If you're thinking about an oncology product where patients get to the catastrophic phase very quickly, there is probably an additional cost associated with that for us moving from the previous 70% coverage gap to the 10% participation in the initial phase and then 20% in the catastrophic phase.  For other indications, it might be the opposite. So there is a mix there. But then important to think about the fact that given that patients are now going to have a limit of out-of-pocket when they get to the pharmacy counter, hopefully, that should improve adherence and compliance to medications, which should drive, obviously, better health outcomes for these patients, but also as we're thinking about medication kind of adherence. So there's going to be some pushes and pulls of that part of the IRA.
The more significant one that I would refer to is the so-called negotiation that we have as part of that, that's going to come later in 2026 and 2028 with the first cohort of products to be announced this year. I think that could have quite a meaningful impact on the drugs that are going to be negotiated in terms of the price discounts that the government is going to arrive at as part of that process.

Question and Answer Operator Message
Operator
The last question is a follow-up from Kerry Holford from Berenberg.

Question
Analysts - Analyst
Just a quick one on Verzenio. Just interested to see whether you can tender from a proportion of those drug sales now are represented by use in the early breast cancer setting. And given we've now seen the Kisqali NATALEE data at ASCO, just interested to hear how you're thinking about competition coming into that space?

Answer
Executives - Vice President of Investor Relations
Thanks, Kerry. All right, I'm going to hand over to Jake for that last question on Verzenio and the proportion of sales in early breast versus metastatic and maybe some commentary on NATALEE. Jake?

Executives - Executive VP & President of Loxo
Yes. Thanks for the question. So I'll answer the proportion of sales really on new patients or NBRx. TRx is sort of a lagging indicator, of course, that takes into account iterations of therapy. But what we're seeing on the NBRx side is about, call it, between 30% and 45% of prescriptions are in early breast cancer versus metastatic. And obviously, that number bounces around sort of week-to-week, month-to-month. So that's more or less in line with what we expected. So that's what's happening there.
On the competitive dynamics in the adjuvant setting, now that we've seen the NATALEE data from Kisqali at ASCO, which by the way, were not really surprising to us, I think when you take a step back, and this is sort of both our opinion as well as what we've heard from thought leaders, we just really don't see what the Kisqali 3-year regimen is giving to patients to justify the additional year of therapy relative to the 2-year regimen that we've offered patients with Verzenio. Obviously, cross-trial comparisons notwithstanding, if anything, you see a marginally larger effect size with the 2-year Verzenio regimen in high-risk patients, obviously, the NATALEE study studied a larger population. The node-negative patients are at lower risk and frankly, not part of our indication. We didn't study those patients. I think to the extent that folks want to use Kisqali there, that's not really our business. Maybe it could be beneficial for those patients, I can't really say.
I think the other thing, and Dan mentioned this in the prepared remarks, is that there's been a lot of talk in the past, of course, about the differences in the tolerability of these two agents. And I think one of the things that perhaps was somewhat surprising in the data we saw at ASCO with the high rate of discontinuations for toxicity of Kisqali, especially with many patients still on therapy. So that number, of course, will go up with more follow-up.
So I think these 2 drugs, while they have different tolerability profiles in terms of what the side effects are, they actually have somewhat similar overall tolerance profiles. And importantly, the Verzenio tolerability can actually be managed with dose reductions without sacrificing efficacy. It's not clear that the same is true for Kisqali given the nature of those adverse events.
So we continue to feel really good about what Verzenio can offer to patients and its competitive profile in the marketplace, and that's been validated by -- in talks with prescribing physicians. So we continue to feel good, and we just got to make sure that all the patients who can benefit from the medicine know that it's out there for them.

Executives - Vice President of Investor Relations
Thanks, Jake. Dave?

Executives - Chairman, CEO & President
Great. Well, we appreciate your participation in today's earnings call and your interest in the company. It's been a very productive first half of the year for Lilly, and we look forward to continuing our momentum into the second half. Thanks again for dialing in. And as always, please follow up with the IR team if you have questions we have not addressed on today's call. Have a great day.

Question and Answer Operator Message
Operator
Thank you, ladies and gentlemen. This does conclude our conference for today. This conference will be made available for replay beginning at 1 p.m. today running through August 21 at midnight. You may access the replay system at any time by dialing (800) 332-6854 and entering the access code 213952. International dialers can call (973) 528-0005. Again, those numbers are (800) 332-6854 and (973) 528-0005 with the access code 213952. 
Thank you for your participation. You may now disconnect your lines.

