﻿Eli Lilly and Company, Q3 2022 Earnings Call, Nov 01, 2022

Presentation Operator Message
Operator
Ladies and gentlemen, thank you for standing by, and welcome to the Lilly Q3 2022 Earnings Conference Call. [Operator Instructions] And as a reminder, your conference is being recorded. I would now like to turn the conference over to your host, Joe Fletcher, Senior Vice President of Investor Relations. Please go ahead.

Presenter Speech
Executives - Vice President of Investor Relations
Thank you, Lois, and good morning. Thank you for joining us for Eli Lilly and Company's Q3 2022 Earnings Call. I'm Joe Fletcher, Senior Vice President of Investor Relations. And joining me on today's call are Dave Ricks, Lilly's Chair and CEO; Anat Ashkenazi, Chief Financial Officer; Dr. Dan Skovronsky, Chief Scientific and Medical Officer; Anne White, President of Lilly Neuroscience; Ilya Yuffa, President of Lilly International; Jake Van Naarden, CEO of Loxo@Lilly; Mike Mason, President of Lilly Diabetes; and Patrik Jonsson, President of Lilly Immunology and Lilly USA. We're also joined by Mike Sprengnether, Kento Ueha and Lauren Zierke of the Investor Relations team.
During this conference call, we anticipate making projections and forward-looking statements based on our current expectations. Our actual results could differ materially due to several factors, including those listed on Slide 3. Additional information concerning factors that could cause actual results to differ materially is contained in our latest Form 10-K and subsequent Forms 10-Q and 8-K filed with the Securities and Exchange Commission.
The information we provide about our products and pipeline is for the benefit of the investment community. It is not intended to be promotional and is not sufficient for prescribing decisions. As we transition to our prepared remarks, please note that our commentary will focus on non-GAAP financial measures.
Now I'll turn the call over to Dave.

Executives - Chairman, CEO & President
Well, thanks, Joe. Over the last 3 months, we continued to successfully execute our strategy. On the commercial front, we drove strong volume-based growth of our recently launched medicines, including Mounjaro, which has seen an impressive initial uptick. At the same time, we advanced our late-phase pipeline, progressing towards potential launches of 4 new medicines by the end of next year while also investing in our early-stage pipeline and new modalities like gene therapy. To meet the growing demand for our products and prepare for future launches, we have also continued to invest in expansion of our manufacturing footprint.
I'd highlight 2 areas of high unmet need where Lilly is progressing new medicines to improve patient outcomes: obesity and Alzheimer's disease. In obesity, we are pleased that the FDA has granted Fast Track designation for tirzepatide for adults with obesity, enabling us to potentially bring this promising medicine to patients even sooner. We're also initiating SURMOUNT-MMO, our Phase III morbidity and mortality in obesity study to evaluate improved outcomes for patients with obesity.
In Alzheimer's disease, our Phase III TRAILBLAZER-ALZ 2 study for donanemab continues to progress towards a top line readout in mid-2023. And we continue to work with the FDA to pursue an accelerated approval based on our TRAILBLAZER-ALZ data. We also announced completion of our submission for lebrikizumab in atopic dermatitis in both the U.S. and the EU. With already completed submissions for donanemab, pirtobrutinib, mirikizumab, we are excited by the potential to launch 4 new medicines between now and the end of 2023. We are experiencing an unprecedented rate of new product launches for Lilly and undoubtedly one of the most impressive rates in our industry.
Turning to our strategic deliverables on Slide 4. Q3 revenue grew 7% in constant currency. Worldwide volume grew a robust 14%. Key growth products grew 19% and now account for 70% of our core business revenue, a reflection of the youth and durability of our marketed product portfolio. We're encouraged to see the continued global adoption of products like Verzenio, Taltz, Jardiance and our incretin medicines, including Mounjaro and Trulicity.
Our non-GAAP gross margin was 79% in Q3, which is in line with the same period last year. Our non-GAAP operating margin was 28.9%, which includes a negative impact of approximately 90 basis points attributed to acquired in-process R&D and development milestone charges.
For pipeline milestones, we shared several important updates since our Q2 earnings call, including FDA Fast Track designation for tirzepatide for adults with obesity, with completion of a rolling submission expected by mid-2023; EU and Japan approval for Mounjaro for the treatment of adults with type 2 diabetes; U.S. and EU submission of lebrikizumab for moderate to severe atopic dermatitis; and FDA accelerated approval for Retevmo in RET fusion-positive advanced or metastatic solid tumors regardless of tumor type and traditional approval in adults with locally advanced or metastatic RET fusion-positive non-small cell lung cancer.
Dan will discuss this in more detail later, but we are excited to have announced the acquisition of Akouos, which aims to accelerate efforts in gene therapies that promise to restore, improve and preserve hearing for patients living with disabling hearing loss. This acquisition demonstrates our continued commitment to advancing genetic medicine at Lilly. And finally, we distributed nearly $900 million in dividends to our shareholders.
On Slide 5, you'll see a list of key events since our Q2 earnings call, including several important personnel, COVID-19 antibody and ESG updates. We announced the upcoming retirement of Steve Fry, our Executive Vice President of Human Resources and Diversity, following more than 35 years at our company. I'd like to thank Steve for playing a key role in advancing our diversity, equity and inclusion agenda and leading our efforts to be the premier employer in our region and our sector.
We also welcome Eric Dozier, who will succeed Steve. Eric has nearly 25 years of experience at Lilly and a strong track record of developing people and teams that deliver impressive business results. I'm confident he is the right leader to progress our people strategy, which is vital for Lilly to achieve our ambitious growth objectives ahead.
In August, we began to make our COVID-19 antibody, bebtelovimab, available for purchase to states, hospitals and certain other providers through a sole distributor. In Q3, we shipped an additional 600,000 -- or 60,000, I should say, doses of bebtelovimab to the U.S. government for approximately $110 million. These are to be used for the financially vulnerable patients through a product replacement program. At this time, we are not anticipating any further U.S. government orders for bebtelovimab.
With regards to our ESG efforts, we published our inaugural Sustainability Bond Allocation and Impact Report, highlighting the allocation of approximately EUR 128 million across a range of sustainability projects since the issuance of the sustainability bond in September of '21. For more information about this and the many other aspects of our ESG program, you can visit our Lilly ESG website.
Now I'll turn the call over to Anat for a more detailed review of our Q3 results.

Executives - Executive VP & CFO
Thanks, Dave. Before I review the financial results for Q3, let me highlight a change in how we expect to communicate our acquired IPR&D and development milestone charges. In mid-October, we filed an 8-K with the SEC to provide investors earlier clarity on the impact from acquired IPR&D and development milestone charges for Q3. In future quarters, we generally expect to provide this information through quarterly updates on our Investor Relations website.
Now moving to our results. Slide 6 summarizes financial performance in the third quarter of 2022, and I'll focus my overall comments on non-GAAP performance. A few notable items affected year-over-year comparisons in Q3. Foreign exchange rates had a roughly 430 basis point impact on revenue this quarter as Q3 revenue grew by 2% or 7% on a constant currency basis. We recognized $86 million of revenue related to a sales collaboration agreement for the rights to sell and distribute Mounjaro in Japan. We experienced the first full quarter impact of Alimta's U.S. patent expiry, and the increase in sales of COVID-19 antibodies and the decrease in sales of Olumiant for the treatment of COVID-19 impacted our results.
When excluding revenue from Alimta, which is now off patent across the EU, Japan and the U.S.; COVID-19 antibodies and Olumiant for the treatment of COVID-19, revenue grew 9% for the quarter or 14% in constant currency, highlighting solid momentum for our core business.
Gross margin was roughly flat year-over-year. The impact of lower realized prices and increased expenses due to inflation and logistics costs were offset by favorable product mix, including the impact of lower sales of Olumiant for the treatment of COVID-19 and the favorable impact of foreign exchange rates.
Total operating expenses increased 1% this quarter. Growth in marketing, selling and administrative expenses and R&D expenses were largely offset by lower acquired IPR&D and development milestone charges that reduced operating expense growth by nearly 350 basis points. Marketing, selling and administrative expenses increased 2%, primarily driven by the increased costs associated with the launch of Mounjaro, partially offset by the favorable impact of foreign exchange rates. R&D expenses increased 6%, driven by higher development expense for late-stage assets, partially offset by the favorable impact of foreign exchange rates and lower development expenses for COVID-19 antibodies.
Operating income increased 6% in Q3, primarily due to higher gross margin, partially offset by higher operating expenses. Operating income as a percent of revenue was 28.9%, which includes a negative impact of approximately 90 basis points attributable to the acquired IPR&D and development milestone charges.
Our Q3 effective tax rate was 10.7%, a decrease of 360 basis points compared to the same period in 2021. This decrease was primarily driven by the favorable tax impact related to the implementation of the 2017 Tax Act.
At the bottom line, earnings per share increased approximately 12% this quarter to $1.98 per share. Acquired IPR&D and development milestone charge had a negative impact of $0.06 in Q3 2022 compared to $0.17 in the same period last year.
On Slide 8, we quantify the effect of price, rate and volume on revenue growth. This quarter, foreign exchange movements, primarily related to the weakening of the euro against the U.S. dollar, decreased revenue by 4%.
Moving to our performance by key geography. This quarter, U.S. revenue grew 11%, driven by volume growth of 15%. Excluding revenue from Alimta, COVID-19 antibodies and Olumiant for the treatment of COVID-19, revenue in the U.S. increased 20%, driven primarily by key growth products. U.S. volume growth was partially offset by a net price decline of 4%, driven primarily by lower realized prices for Humalog due to segment mix and the list price reduction for Insulin Lispro injection.
Moving to Europe. Revenue grew 11% in constant currency, driven primarily by volume growth for Trulicity, Jardiance, Verzenio and Taltz. We are encouraged by the momentum of our business in Europe and expect continued growth as the impact from the patent expiry for Alimta, which lost exclusivity in June 2021, recedes from base period comparison.
For Japan, Q3 revenue decreased by 2% in constant currency. The growth of our newer medicine and revenue related to a sales collaboration agreement for the rights to sell and distribute Mounjaro in Japan was more than offset by the continued impact of declines in off-patent products, primarily Cymbalta and Alimta, which both faced generic entry in June 2021. We expect a return to growth in Japan beginning in 2023 as we continue to scale our key growth products and the impact of patent expiration subsides.
In China, revenue declined 10% in constant currency as we continue to be impacted by the Zero-COVID policy measures. We're also seeing the impact of increased competitive pressures for Tyvyt from local competitors with NRDL access. In addition, we experienced the first full quarter of the pricing impact of volume-based procurement for Humalog. As we expect to maintain a high level of access for our innovative portfolio, we believe our volume should accelerate to drive net growth in the future.
Revenue in the rest of the world decreased 6% in constant currency in Q3, primarily driven by customer buying patterns. The year-to-date growth of 8% in constant currency in this region is more representative of underlying trends.
As shown on Slide 9, our key growth products continue to drive robust worldwide volume growth. These products drove approximately 18 percentage points of volume growth this quarter and continue to underpin our current performance and future outlook.
Slide 10 further highlights the contribution of our key growth products. This quarter, these brands grew 19% or 25% in constant currency, generated $4.6 billion in sales and made up 70% of our core business revenue. Products like Verzenio, Taltz in dermatology and Jardiance have outpaced competitors' growth and are leaders in new-to-brand share of market within their respective classes.
In the injectable incretin market, we continue to see significant opportunity for further class growth. In addition to Mounjaro's successful launch in the U.S., Trulicity has continued to experience strong growth globally. To date, our incretin manufacturing production is ahead of our internal plan, and we remain focused on sustaining this performance.
Strong demand for Trulicity, partially due to ongoing limited availability of competitors' GLP-1, continues to challenge our ability to meet expanding demand in most international markets. In those situations, we're working hard to supply market demand while minimizing impact to existing patients, including communication in these markets not to initiate new patients on Trulicity. In the U.S., script volume remains robust. And while we build more capacity, wholesalers may experience intermittent restocking delays of Trulicity orders.
Moving to Slide 11. We're pleased with the rapid uptake of Mounjaro in the first 4 months since launch. Approximately 70% of Mounjaro's new therapy starts are patients naive to the type 2 diabetes injectable incretin class and less than 10% are switches from Trulicity. We are progressing payer negotiations and have more than doubled the level of access to approximately 45% of total commercial and Part D lives. And as we expand access, the proportion of paid scripts should start to increase.
Our focus is to make Mounjaro available for type 2 diabetes patients, and we intend to take actions designed to ensure access and supply for these patients. These actions may negatively impact prescription volume but are not expected to impact net revenue.
We have seen unprecedented demand for Mounjaro's type 2 diabetes launch in the U.S., bolstered by strong efficacy and a positive customer experience. Availability of competitors' incretin also is a key factor as we assess Mounjaro's demand and supply.
To meet this rapidly growing demand across our incretin business, we have plans to add substantial additional manufacturing capacity. In 2023, we expect the RTP site in North Carolina to become fully operational and that capacity, coupled with additional actions and expansions in other sites, will result in doubling Lilly's incretin manufacturing capacity at the end of 2023.
On Slide 12, we provide an update on capital allocation. For the first 9 months of the year, we invested $6.8 billion to drive our future growth through a combination of R&D expenditures, business development outlays and capital investments. In addition, we returned approximately $2.7 billion to shareholders in dividend and repurchased $1.5 billion in stock. Our capital allocation priorities are to fund our key marketed products and expected new launches, bolster manufacturing capacity, invest in our pipeline, pursue opportunities for external innovation to augment our future growth prospects and return excess capital to shareholders.
Slide 13 is our updated 2022 financial guidance. Our full year revenue outlook now includes an additional $300 million of headwinds from foreign exchange rates since our previous guidance update for a total impact of roughly $1 billion of foreign exchange headwinds on revenue for the full year compared to our original guidance. Our outlook for gross margin, SG&A and research and development remains unchanged.
Our guidance now includes acquired IPR&D and development milestone charges of approximately $670 million, reflecting total charges in the first 9 months of the year. We have not recognized material acquired IPR&D or development milestone charges to date in Q4. And this guidance does not include any impact from the potential acquisition -- for potential business development or acquisition in the remainder of the year, including pending acquisition of Akouos. 
Our non-GAAP operating margins remain unchanged at approximately 29%. On a reported basis, operating margin is now expected to be approximately 26%, driven by the intangible asset impairment for our GBA1 gene therapy due to changes in estimated launch timing. Our non-GAAP range for other income and expense remains unchanged. On a reported basis, other income and expense is now expected to be expense in the range of $600 million to $700 million, reflecting the net impact of net losses on investments in equity securities during Q3 2022.
Our tax rate and EPS in the first 9 months of the year includes a favorable impact of the provision in the 2017 Tax Act that requires capitalization and amortization of research and development expenses for tax purposes. Our financial guidance for the full year continues to assume this provision will be deferred or repealed by Congress, effective for the full year 2022.
Assuming this deferral or repeal occurs before the end of the year, we expect our Q4 non-GAAP tax rate to be approximately 22%, which includes the cumulative tax impact of immediately expensing research and development costs for the full year 2022. If this provision is not deferred or repealed effective this year, then we would expect our reported and non-GAAP tax rate to be approximately 10% to 11%.
Based on these changes, we have lowered our reported EPS guidance by $0.46 to now be in the range of $6.50 to $6.65 per share and lowered our 2022 non-GAAP EPS guidance by $0.20 to be in the range of $7.70 to $7.85. The $0.20 reduction in our non-GAAP EPS range is driven by the negative impact of foreign exchange rates as well as the $0.06 impact from the incremental acquired IPR&D and development milestone charges in Q3.
Now before I turn the call over to Dan, I'd like to provide a few thoughts on the pushes and pulls across the P&L as you begin to think about next year. Starting with revenue, we're confident in the growth outlook of our core business. We expect to build on the positive momentum across our key growth products, including the continued strong launch of Mounjaro and launches of new products. While we anticipate that initial revenue from our next wave of potential launches will be modest in 2023 with only partial revenue, we do expect that donanemab, pirtobrutinib, mirikizumab and lebrikizumab will serve as additional catalysts for continued growth.
In 2023, we will see the full year impact of Alimta's patent expiry in the U.S., where new generics have eroded Alimta sales starting mid-Q2 and we anticipate a low single-digit headwind from foreign exchange rates. As for revenue from COVID-19 antibodies, we will continue to make bebtelovimab available for purchase. However, the demand for these therapies will depend not only on COVID-19 case counts but also on evolving variants and available therapies. We continue to believe that COVID-19 antibodies will not be a major driver for long-term growth for Lilly.
We will invest in our future as we advance promising R&D opportunities, expand our manufacturing capacity and support the potential launch of multiple new products. Assuming inflation persists, we expect to see that impact in 2023 as well.
Also, we will be making a significant investment in one of our most important assets, our talented workforce, through increases in compensation that are partially due to inflation pressures, but also to ensure that we have the right capabilities to deliver on the promise of our future growth.
While these investments will slow our operating margin expansion in 2023, they are critical to maximizing pipeline and new launch opportunities to help sustain top-tier revenue growth and operating margin expansion over the mid- to long term. We look forward to sharing more details on our 2023 guidance call on December 13.
Now I'll turn over the call over to Dan to highlight progress in R&D.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Anat. 2022 has been another outstanding year for R&D at Lilly. In addition to Mounjaro's approval, we have now completed regulatory submissions for 4 new medicines that could all launch by the end of 2023: pirtobrutinib, mirikizumab, lebrikizumab and donanemab. In addition, we advanced our early-stage pipeline with promising next-generation assets in all of our key areas. Plus we've continued to improve our capabilities and advance our projects in our growing nucleic acid medicine portfolio.
Before I share an R&D update for our core business, let me briefly add to Anat's update on COVID-19 antibodies. While we've made bebtelovimab commercially available, we're also closely watching the emergence of new highly mutated strains. Based on pseudovirus data, we do not believe that bebtelovimab will neutralize against the new BQ variants. However, we do have potentially broadly neutralizing antibodies in our labs that we can consider bringing forward if there is a need and an aligned path forward with health authorities.
Moving to our core R&D portfolio. Slide 14 shows select pipeline opportunities as of October 28, and Slide 15 shows potential key events for the year. I'll cover important developments since our last earnings call by therapeutic area.
Starting with diabetes and obesity. We have several updates for tirzepatide. For type 2 diabetes, in addition to the U.S. approval of Mounjaro in Q2, we're pleased to announce recent approvals in the EU and Japan. For chronic weight management, we're pleased that the FDA has granted Fast Track designation for tirzepatide. Fast Track designation is designed to facilitate the development and expedite the review of new therapies to treat serious conditions that have the potential to fill an unmet medical need.
We plan to initiate a rolling submission this year that will be primarily based on the results from the SURMOUNT-1 trial, which is complete; and SURMOUNT-2, which is expected to be complete by the end of April 2023. Assuming positive SURMOUNT-2 results, we expect to complete the rolling submission with these data in mid-2023 for potential regulatory action as early as late next year. We're working hard to bring tirzepatide to adults living with obesity as soon as we can.
We also presented the trial design of tirzepatide's SURMOUNT-MMO, our Phase III morbidity and mortality in obesity study. SURMOUNT-MMO evaluates treatment with tirzepatide compared to placebo in adults living with obesity without diabetes and measures the effects of tirzepatide on a broad set of outcomes beyond traditional cardiovascular events. As our primary endpoint, we are measuring the occurrence of a cardiovascular event from a 5-point CV composite that includes all-cause mortality. We've also incorporated key secondary endpoints, including traditional MACE 3 events, reducing the risk of developing type 2 diabetes and adverse renal outcomes.
In SURMOUNT-MMO, we are studying both primary and secondary prevention of events in a broader at-risk population more representative of that seen in clinical practice. The SURMOUNT-MMO study has now initiated, and we look forward to sharing the results in the future. SURMOUNT-MMO is just the latest addition to tirzepatide's development plan where our goal is to not only demonstrate chronic weight management but also to demonstrate improvement across multiple outcomes as a result of weight loss. We're extremely confident in tirzepatide's potential to impact health outcomes of patients living with type 2 diabetes, obesity and other obesity-related metabolic outcomes.
Transitioning to the rest of our diabetes portfolio. We started 2 more Phase III studies for our weekly basal insulin Fc and expect to start the fifth and final registration study in the QWINT program in the coming months. We also received FDA approval for the Tempo Smart Button, a medical device and key component of Lilly's forthcoming Tempo personalized diabetes management platform. We're excited to begin to introduce this platform to the marketplace this year.
Moving to oncology. In line with expectations previously communicated, we've now performed another interim analysis for monarchE, our adjuvant high risk early breast cancer study of Verzenio in combination with endocrine therapy for the treatment of adult patients with HR-positive, HER2-negative, node-positive early breast cancer at high risk of recurrence. The results of this analysis will be presented at the San Antonio Breast Cancer Symposium next month.
We're excited by what we've seen, and we look forward to sharing the data publicly. Verzenio is the only CDK4/6 inhibitor approved in the adjuvant setting, and we are enthusiastic about Verzenio's ability to substantially reduce the risk of developing incurable, life-threatening metastatic disease.
We also announced that the FDA granted accelerated approval to Retevmo for pretreated adults with locally advanced or metastatic solid tumors with a RET gene fusion regardless of tumor type. And also granted traditional approval for Retevmo in adult patients with locally advanced or metastatic non-small cell lung cancer with a RET gene fusion as detected by an FDA-approved test. We're grateful to have the opportunity to deliver meaningful clinical benefits to more patients across more tumor types with Retevmo.
We also began dosing patients in our fifth Phase III study for pirtobrutinib. This latest trial is a head-to-head study evaluating pirtobrutinib against ibrutinib in BTK inhibitor-naive patients with chronic lymphocytic leukemia. As a reminder, pirtobrutinib is currently under priority review at the FDA for mantle cell lymphoma previously treated with a BTK inhibitor with regulatory action expected in early 2023. We also continue to have discussions with the FDA about potentially accelerating the approval pathway for CLL in patients previously treated with a BTK inhibitor.
Switching to immunology. We presented detailed week 52 results from the lebrikizumab Phase III monotherapy studies in patients with moderate to severe atopic dermatitis at 2 recent dermatology conferences. The maintenance data showed that lebrikizumab provided robust and durable skin clearance with improvements in itch, sleep and quality of life amongst patients who achieved a clinical response in the 16-week induction period.
Notably, the results also suggested that less frequent dosing of lebrikizumab can provide similar improvements to once every 2-week dosing. Based upon the data we've collected across our trials in over 2,000 patients, we believe lebrikizumab could become a first-line biologic for treatment of moderate to severe atopic dermatitis, a disease where there's significant need to provide new options for a large and diverse patient population.
As part of our efforts to reach a diverse patient population, we've recently initiated an innovative clinical trial to evaluate lebrikizumab for people with skin of color who have a disproportionately higher prevalence of atopic dermatitis and often struggle with more severe forms of the disease. We have now submitted a BLA to the FDA. And Almirall, who holds rights to develop and commercialize lebrikizumab for dermatologic indications in Europe, has submitted to the EMA for authorization. We expect regulatory decisions in both the U.S. and the EU by the end of next year. Together with Almirall, we look forward to potentially bringing this important medicine to patients who suffer from this chronic disease.
Shifting to our efforts in genetic medicines. You'll see that we have now advanced our ANGPTL3 siRNA to Phase II development in atherosclerotic cardiovascular disease. This is our first siRNA asset to advance to Phase II. And with this molecule, alongside our Lp(a) siRNA, where we shared proof-of-concept data last year, we're optimistic about the prospect of improving cardiovascular outcomes using our portfolio of genetic medicines.
Within gene therapy, we're excited about the opportunity to help patients with fatal neurodegenerative diseases, where we're advancing our Prevail Therapeutics programs. We particularly look forward to sharing biomarker results from our progranulin gene therapy program at an upcoming scientific meeting for frontotemporal dementia.
Building on our gene therapy experience with Prevail, we're thrilled to welcome Akouos and their talented team who will bring a transformational gene therapy approach to treating genetically defined hearing loss. Hearing loss is an area of severe unmet need that historically has not been a focus of pharmacologic development. And we believe treatment of sensorineural hearing loss through gene therapy delivered to the inner ear is an area ripe for technologic advances for the benefit of patients.
Finally, let me turn to Alzheimer's disease, where there have been a number of important developments since our last call. As a company dedicated to the fight against Alzheimer's, we were pleased to see the positive top line Phase III results for lecanemab. Following donanemab's TRAILBLAZER-ALZ study, this lecanemab study may further support the benefit of removing amyloid plaques for people with early symptomatic Alzheimer's disease.
These data certainly reinforce our confidence in donanemab and the forthcoming readout from our Phase III TRAILBLAZER-ALZ 2 study, which is expected by the middle of 2023, and which, if positive, will form the basis of our application for traditional regulatory approval. In the meantime, we continue working with the FDA to seek accelerated approval in early '23 based on our TRAILBLAZER-ALZ data.
The availability of and access to safe and effective therapies is important to slow the devastating impact on the estimated 6.5 million Americans and 35 million people worldwide living with this disease and their loved ones. While we acknowledge the hard work ahead to bring these therapies to patients in need, we are excited and we are confident in our Alzheimer's disease portfolio and the potential impact our drugs can have on patients.
Accordingly, we initiated TRAILRUNNER-ALZ 1, the first trial in our Phase III program for remternetug, our next-generation anti-amyloid antibody. Remternetug has demonstrated deep and rapid amyloid plaque clearance and provides the opportunity to explore flexible dosing regimens for patients.
Finally, in TRAILBLAZER-ALZ 4, our head-to-head trial comparing donanemab to aducanumab on amyloid plaque lowering in patients with early Alzheimer's disease, we have now achieved positive results on the co-primary endpoints of amyloid lowering as expected with a consistent safety profile to previous donanemab studies. For this study, the incidence of ARIA-E in the donanemab group was 21.1%, with 2.8% of donanemab-treated patients showing symptomatic ARIA-E, suggesting the potential that rates of plaque clearance are not directly linked to rates of ARIA development. We'll share the detailed results at the upcoming CTAD meeting in late November, including the relationship between the degree of amyloid plaque removal and plasma phospho-tau as well as radiographic ARIA.
While we focused most of our remarks today on late-stage assets, you'll also notice we have a number of developments across our early-stage portfolio as shown on the slides. Across the pipeline, Q3 was another productive quarter at Lilly.
Now I turn the call back to Dave for closing remarks.

Executives - Chairman, CEO & President
Thanks, Dan. Before we go to Q&A, let me briefly sum up the progress we've made in the third quarter. We continue to grow our recently launched medicines, including Mounjaro's strong U.S. launch. At the same time, we continue to advance our pipeline, progressing towards potential launches for 4 new medicines by the end of next year while also internally and externally investing in our early-stage pipeline and discovery capabilities. With the progress we've made, we remain confident in our long-term growth prospects.
Now I'll turn the call over to Joe to moderate the Q&A session.

Executives - Vice President of Investor Relations
Thanks, Dave. [Operator Instructions] Lois, please provide the instructions for the Q&A session, and we're ready for the first caller.

Question and Answer Operator Message
Operator
[Operator Instructions] The first question is from Chris Schott from JPMorgan.

Question
Analysts - Senior Analyst
I just had 2 here on Mounjaro. I guess the first is just on gross to net trends we should be thinking about from here. I think you're talking at this point about 45% access. Can you talk about where that will be trending as we look out into maybe early 2023 and when do you think you'll be at a point where the drug will have similar access to what we see with Trulicity currently?
And then my second question on Mounjaro was on manufacturing capacity given what's been really an exceptional launch so far. It sounds like you're in a position to double capacity by end of '23. I guess the kind of bigger picture question I'm asking is, do you see any capacity issues that could limit uptake at all of Mounjaro as we look between now and when that additional facility comes online?

Answer
Executives - Vice President of Investor Relations
Thanks, Chris. I think maybe I'll go to Mike for both the first question on gross to net trends and access and for some commentary on manufacturing capacity. Mike?

Executives - Former EVP & President of Lilly Diabetes
Okay. Thanks, Chris, for the questions. I appreciate that. As we guided before launch, we recommended that you look at more revenue. It was a better indicator of our performance than net revenue.
We took 2 decisions that were really focused on looking at generating long-term value for Mounjaro. First, we decided to put in place a bridging program that would bridge people who have type 2 diabetes with a low out-of-pocket cost of $25 until they achieved formulary access on their insurance. We were confident that we were going to build and we still are confident that we're going to build good broad access for Mounjaro.
But we wanted to make sure that we had a bridging program in that then allowed us to be disciplined and patient as we gained access. We wanted to make sure that we look for the long term, not the short term. If you're too short term-focused, then you're going to be driven to gain access quickly and not make the right pricing decisions.
So we thought the bridging program tied with the disciplined negotiation approach was the best approach, and that's the one we've taken and that's the one we've held true to during our launch.
So what we'll see is net price will increase as we gain payer access. In the third quarter, we had 22% of people with commercial and Part D insurance had formulary access to Mounjaro. As of October 1, that jumped to 45%. And what we anticipate is we'll still take a disciplined, moderated approach to make sure we get the best access for the right price point. And we're still very confident that we will grow and we'll achieve broad access in the upcoming future.
We are also adjusting our bridging program to further ensure that it's utilized for people with type 2 diabetes, which will impact new start volume but should impact net revenue. So we expect over the upcoming quarters that net price will grow for Mounjaro.
As it comes to supply, our supply chain has performed exceptionally well since launch. We're taking actions to maximize production supply for our current facilities while we ramp up our new manufacturing facilities that you referenced.
The U.S. Mounjaro launch is really unprecedented with a viral nature given just tremendous patient satisfaction and the visible results that people experience that really spark many conversations within the type 2 diabetes community, which then brings greater interest in the type 2 diabetes community for Mounjaro.
But it is a dynamic situation given the uncertainty of competitor GLP supply and that Mounjaro's patient prescription abandonment, long-term adherence and dose titration rates haven't yet reached steady-state, which are all important forecasting assumptions.
So given the dynamic nature of this, it's reasonable to assume that weekly production forecast won't perfectly align with weekly demand each week. So this will produce some intermittent delays in meeting wholesale orders for some dosing strengths as we ramp up our supply chain. If this happens, our teams will work hard to avoid or minimize any short-term impact for people living with type 2 diabetes.
But stepping back and taking a look at the longer-term picture, we're in a great position. Mounjaro's launch is going extremely well because patient experiences have been tremendous, and they have a high interest in the product profile. We expect Mounjaro's launch has fueled significant incretin market growth, which I think just gives us more confidence in the future. And we had the foresight to initiate significant manufacturing capacity expansion before Mounjaro even launched because we saw the potential of the product. So we're in a very good long-term position with Mounjaro.

Question and Answer Operator Message
Operator
The next question is from Terence Flynn from Morgan Stanley.

Question
Analysts - Equity Analyst
Maybe 2 follow-ups for me. So just on the manufacturing side. I mean, is that kind of supply challenges you're going to run into kind of expected through the first half of the year? I'm just wondering if there's any way you can bring North Carolina on board any sooner. I know you've guided to year-end, but just maybe help us think about anything you can do to kind of bring that online sooner.
And then the bridging program, Mike, you mentioned you made some changes there. So the percentage of patients not with type 2 diabetes will maybe differ on the forward. Can you tell us what that represents currently and how we should think about that change to volume on the forward?

Answer
Executives - Vice President of Investor Relations
Thanks, Terence. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes. On manufacturing supply -- I'll reinforce that our manufacturing supply and teammates have delivered exceptional results, and they continue to look for every way to maximize our production supply. They have all hands on deck to get the Research Triangle Park facility online as soon as possible. And as soon as that facility is available, we'll make good use of that supply.
So we're confident in our ability of our manufacturing personnel and our leadership there. And as I said before, we're very confident in the long-term potential of tirzepatide.
With the bridging program, I think your question was more around kind of off-label use of Mounjaro and how much it was. As you know, Mounjaro was approved in the U.S. for patients with type 2 diabetes, and we have just excellent processes in place to ensure that all promotional activities are in line with our approved label.
We're pleased with our disciplined on-label promotional execution. The launch of Mounjaro has been very disciplined and in line with everything that we wanted. So we've been encouraged by both patients and physicians prescribing experiences, and this has driven a very high interest in Mounjaro.
We haven't -- we don't have perfect data to suggest what diagnosis a patient has. The best data that we have is to look at the -- whether those individuals who are starting Mounjaro, whether they have previously been on a diabetes medication or not. Given that our promotion is focused solely on type 2 diabetes, we would expect to see the majority of people use Mounjaro for type 2 diabetes, and that's what we've seen.
While we see fluctuation from week to week, in the third quarter, we saw about 2/3 of new patients starting Mounjaro with a history of type 2 diabetes medications. For the remaining 1/3 of patients who are classified as naive to treatment -- diabetes treatments, these individuals could either be newly diagnosed type 2 diabetes patients or individuals who haven't yet been diagnosed with type 2 diabetes.

Question and Answer Operator Message
Operator
The next question is from Umer Raffat from Evercore.

Question
Analysts - Senior MD & Senior Analyst of Equity Research
Maybe a quick one -- a quick couple of questions on Mounjaro. A, if you could speak to the inventory contribution to the third quarter U.S. sales. And b, I was just trying to compare Mounjaro gross to net and the dollars per Rx early into the launch and compared versus how Trulicity did early into the launch. And I think what stands out is the revenues per Rx were several fold higher from Trulicity. Perhaps if you could speak to any specific differences in the types and extent of patient support you did early in Trulicity launch versus what you're doing in Mounjaro. Clearly, the volumes majorly, majorly surpass what Trulicity did early on.

Answer
Executives - Vice President of Investor Relations
Thanks, Umer. So Mike, go back to you on both questions. First one on inventory contribution to Q2 sales, and then the second on the gross to net and how that would compare versus what we saw with Trulicity.

Executives - Former EVP & President of Lilly Diabetes
Okay. Good question. Inventory contributions to Q3 sales was 40%. But I also note that as soon as a product -- shipped our product, we accrue for rebates and discounts, whether that product is used to supply patient demand in the pharmacy or whether that's used in the channel for inventory.
As it comes to gross to net, the big change is -- if you look at the Trulicity launch versus the Mounjaro launch is we did not have a bridging program at the launch of Trulicity like we do for Mounjaro.

Question and Answer Operator Message
Operator
The next question is from Steve Scala from Cowen.

Question
Analysts - MD & Senior Research Analyst
Why does Lilly think FDA is requiring it to submit results from SURMOUNT-2 for the tirzepatide obesity filing when that study would not seem particularly relevant given that it is in diabetics, does not select for obesity and is smaller than SURMOUNT-1? And given that the FDA request seems of tenuous value, could it be relaxed perhaps on an interim look at SURMOUNT-2? So that's the first question.
Second, why did Lilly sell co-promotion rights to Mounjaro in Japan when it is, I believe, Lilly's second largest market, Lilly has a large footprint there presumably, Mounjaro is a critical long-term driver to Lilly, and do so for only $86 million? Granted Lilly has done this before, such as selling rights to Cialis in China, but that was at one -- at a point when Cialis was in steep decline, whereas Mounjaro is your future.

Answer
Executives - Vice President of Investor Relations
Thanks, Steve. So first, for the question about the FDA and submission for tirzepatide for obesity, we'll go to Dan. And then your second question around the collaboration agreement in Japan, we'll go to Ilya. So Dan?

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks, Steve, for the question on SURMOUNT-2 here and FDA requirements. Maybe I'll just start off by relieving any worries that there's any specific concerns with the data or safety or anything like that. We don't see anything such as that driving FDA concerns.
I think the FDA discussion around having 2 trials is just to be consistent with FDA guidance for adequate and well-controlled studies in chronic weight management that for that indication, having multiple studies in a population with obesity with primary endpoints defined as per the guidance on thresholds of weight loss is the requirement. And that's the requirement we're being held to, to have 2 studies.

Executives - Vice President of Investor Relations
Thanks, Dan. Ilya, do you want to take the question around the Japan tirzepatide?

Executives - EVP & President of Lilly International
Yes. Steve, thank you for the question. You're right, Japan is a critical market. Just to clarify, the $86 million that we recognized for revenue and payment from Mitsubishi Tanabe was for an upfront payment for collaboration, which is consistent with partnerships we've had in Japan for a number of our growth brands. Like Trulicity, like Emgality, we've had success in having strategic partnerships with local Japanese companies to successfully commercialize our innovative treatments. We believe that this partnership will allow us to maximize the value of tirzepatide in Japan. And Mitsubishi Tanabe does have significant scale and experience in diabetes, and together, we will collaborate. And just to clarify, we will preserve the economics -- ongoing economics for the launch and sales of Mounjaro in Japan for Lilly.

Question and Answer Operator Message
Operator
The next question is from Geoff Meacham from Bank of America.

Question
Analysts - Managing Director
Mike, you mentioned a low switch rate to Mounjaro from Trulicity, but what was the driver of sequential trends for Trulicity? And maybe how do you see cannibalization playing out in the next few years?
And then the second question for Dan, on tirzepatide and obesity, you guys added the MMO study, but there are a lot of other additional indications beyond what you guys have talked about where obesity plays a role, like a few coronary syndromes or other broad cardio indications come to mind. So how do you guys plan on prioritizing the clinical investments from here for tirzepatide? Like what's the math that goes into that?

Answer
Executives - Vice President of Investor Relations
Thanks, Geoff. So Mike, we'll go to you for the question around sequential trends and what we expect -- might expect in terms of ongoing switch rates. And then Dan, we'll go to you for prioritization of tirzepatide development plans. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes. What you typically see is actually the switching for a new product into an incretin class is typically the switch rates -- people switching from another incretin to the launch incretin, those rates will actually go down over time. And so that's what I would anticipate. The real opportunity here is to grow the market and make sure of that people are being proactive to treat type 2 diabetes.

Executives - Vice President of Investor Relations
Thanks, Mike. Okay, Dan?

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Geoff, thanks for the question on future indications for tirzepatide. There are many that we can consider. As you point out, weight loss and restoration of sort of normal metabolism, which we think may be possible with tirzepatide, is going to have benefits in a lot of metabolic- and obesity-related diseases. So how do we pick which ones to pursue and when?
I think initially, our thinking has been around generating a body of data that shows that a drug such as tirzepatide when driving weight loss can lead to downstream health benefits. So that's what drives the MMO study. We have a heart failure study, a sleep apnea study that are all ongoing.
When we think about adding more, sort of where can we see improvements in that medical understanding of the dangers of obesity and the benefits of weight loss and restoration of normal metabolism. That's how we think about it rather than how big is this patient segment or how big is the next patient segment, noting that almost all of those patient segments will already have obesity as an underlying disease, which we expect to have indicated next year, as I commented earlier.
Finally, I think one more consideration here, Geoff, for us is we see fighting obesity as a long-term goal for Eli Lilly and Company. And so there'll be multiple generations of drugs here, we hope. And we'll have lots of opportunities to contribute to our medical understanding of weight loss.

Question and Answer Operator Message
Operator
The next question is from Mohit Bansal from Wells Fargo.

Question
Analysts - Senior Equity Analyst
So maybe one question on Mounjaro growth in obesity. So when you talk about 100 million patient population, which are obese, not diabetic, I see you're talking about primary prevention. But if you look at the current trials, they are more of secondary prevention type of setting. So the question is how important is getting a primary prevention trial done to get to the broadest patient population in the obesity market possible at this point?

Answer
Executives - Vice President of Investor Relations
Thanks, Mohit, for the question. You were a little bit echoey there, but I think we got the gist around the patient population for obesity and how to maximize that opportunity. Mike, do you want to take that?

Executives - Former EVP & President of Lilly Diabetes
Yes, I'm happy to answer that question. Actually, with obesity, it's actually kind of counter to what typically happens with the product. Typically, you get it out, it has a finite patient segmentation. You try to expand that with additional indications. Actually, with obesity, you're going to have the broadest indication for people who either have a BMI of 27 with a risk factor or a BMI over 30, which is a massive population in the U.S. and globally.
And so the additions of our trials aren't necessarily to expand the patient population, but is to demonstrate that proactively treating obesity will improve health outcomes in order to drive physicians to write and payers to give access for the product.

Question and Answer Operator Message
Operator
The next question is from Seamus Fernandez from Guggenheim.

Question
Analysts - Senior Analyst of Global Pharmaceuticals
So a couple of quick ones. So with regard to the North Carolina facility, the expanding manufacturing capacity, in terms of API versus the actual pens and fill-finish manufacturing, can you just update us on what really is the potential expansion of manufacturing there? It's my understanding that the potential bottleneck is going to be more related to the pen manufacturing. And it's my understanding also that this is largely the Trulicity pen and the Trulicity pen is going to be the main manufacturing point for pretty much all of your biologic capacity as well as for Trulicity. So just trying to get a better understanding of that.
And then second, just on the insulin. There are a number of questions around the change to the penny rule and how Lilly and competitor, Novo, are going to manage through that as many of the insulins could actually be sort of paying the Medicaid fees for the benefit of actually providing insulins. So just trying to get a better understanding of how Lilly hopes to manage that outcome, in particular. It seems wildly unfair to the industry.

Answer
Executives - Vice President of Investor Relations
Thanks, Seamus. So I think for the first question on the kind of North Carolina manufacturing facility dynamics, I'll hand over to Dave. I mean, Dave, if you want to comment also on the insulin, I think he's referring to the AMP cap dynamics.

Executives - Chairman, CEO & President
I can. And Mike, jump in if I get that wrong. So just to step back on capacity, we did make some comments today related to this. And we've taken actions in the quarter to slow demand internationally on Trulicity, primarily because of the constraints by a competitor, which have shifted demand to Trulicity internationally. Should that happen domestically, of course, that will -- I think we're just trying to give a fair balance to say that, that would be an increase in demand we'd have to manage to as well.
But we are producing above our plans right now. We see that continuing. And the next step-up, Seamus, that we expect in capacity will be North Carolina, which will happen towards the end of next year. Just for clarity, there's actually 2 sites in North Carolina. One we announced in 2020 and one more recently down the road in Concord near Charlotte. That second facility will also come online beginning in '24 with some capacity and really '25 more fully.
So the company has taken some pretty aggressive investment steps, and those steps in North Carolina are focused on what we'll call the parental filling and the drug finishing process, which is the device that is used for Trulicity but also Mounjaro.
We take a platform approach. So that device is also used for other Lilly biologics. And it gives us flexibility to match supply and demand more agilely. Although Mike's comments were well placed earlier that it's not perfect, like inside of 90 days, we can't perfectly match every SKU of demand to every SKU produced. But it does give us a lot of agility.
Those 2 sites in North Carolina, I'll point out, I think as Anat said, are huge. So the first one will literally double our global capacity when it's online, and the second site is a similar size. So we've taken some big CapEx decisions, and it looks well placed given the early uptick in Mounjaro, which looks quite substantial.
Those do not speak to the API side. API is a different supply chain. We've also taken actions to expand that capacity. It's currently not the bottleneck and is not expected to be the bottleneck, which is the peptide synthesis process we use.
Of course, big caveat around all this is, of course, things can go wrong. Regulatory approvals are required to bring the new sites online in an on-time fashion, but that's our current outlook. And as Mike said, long term, we're extremely confident we can supply a massive volume of Trulicity and Mounjaro. But these step-ups do take a little bit of time. And should we have a lapse in competitor supply, that will challenge our ability to meet demand. I think that's the main message from today.
As it relates to AMP cap, you're right that beginning in January of '24, the cap on payments or rebates to Medicaid programs for medications that have a CPI penalty that pushes them above 100% rebate will be lifted, and we will be required to pay states to use our product in that situation. We have not announced our plans to deal with that, although we're formulating plans to deal with that.
And of course, the best thing to do is keep inventing new things, which reset that calculation. And as you know, we've got a Phase III program for weekly insulin, and we're progressing efforts on glucose-sensing insulin. We've got, I think, an exciting new approval on Connected Care as well. So all those efforts, I think, are the long-term approach. Tactically, we'll manage through that event at the end of '23, early '24.

Question and Answer Operator Message
Operator
The next question is from Chris Shibutani from Goldman Sachs.

Question
Analysts - Research Analyst
Two questions. One on the obesity opportunity for tirzepatide and the regulatory requirements there. SURMOUNT-3 and 4, I believe, are expected to complete also in the first half of next year. Should we be clear in terms of not anticipating that data from those studies are required or that you'll be planning to submit those to the FDA? And if you were to, would that have any potential implications on the time line for potential approval and processing?
Second, you highlighted some data on Verzenio that we're going to see at SABCS. Can you just maybe contextualize for us what you believe might be the potential impact in terms of the adjuvant metastatic split? And anything in terms of how that might influence the trajectory of Verzenio from a revenue standpoint once we see that data?

Answer
Executives - Vice President of Investor Relations
Thanks, Chris. Okay. For the first question on tirzepatide, obesity and the regulatory requirements, SURMOUNT-3 and 4, we'll go to Dan. And then we'll go to Jake for the Verzenio San Antonio Breast Conference maybe preview.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Chris. Our understanding is that we'll submit based on SURMOUNT-1 and SURMOUNT-2, as we said, and we don't anticipate needing SURMOUNT-3 and 4 for that submission. So no implications of time line from those study readouts.

Executives - Vice President of Investor Relations
Jake, do you want to jump in on Verzenio?

Executives - Executive VP & President of Loxo
Yes, sure. So as Dan mentioned in the prepared remarks, we conducted a preplanned interim analysis of monarchE as we had talked about earlier in the year that we were going to do that. So of course, we looked at all of the endpoints, IDFS, DRFS and overall survival. We'll be presenting those at San Antonio. Really pleased with what we've seen across the study in both the ITT population cohort 1 as well as the currently labeled indication.
I think there's 2 components to think about here. One is, how do the data continue to evolve with increased follow-up? And the second is, how does the new analysis look as it relates to potentially expanding our labeled indication over time? And obviously, I want to be careful about previewing the data themselves, but I think those are the 2 questions that you ought to think about as you see the data in December.

Question and Answer Operator Message
Operator
Next question is from Colin Bristow from UBS.

Question
Analysts - Analyst
Congrats on the quarter. Two from my side, first on obesity. There's been quite a bit of discussion around Amgen's upcoming 133 data. And so could you give us your thoughts on GIP agonism versus antagonism? And just on your development side, could you just remind us when we might get updates on GGG and mazdutide?
And then on the Alzheimer's side, I'm just wondering on donanemab, was any part of your decision to pursue a discrete dosing strategy with regards to stopping when you achieve amyloid negativity, was any part of that related to antidrug antibodies? I'm just thinking about this given there's some data suggesting redosing or maintenance dosing may actually be beneficial.

Answer
Executives - Vice President of Investor Relations
Thanks, Colin. We'll go to Dan on both questions. First one around obesity, Amgen's data and then the second one around Alzheimer's and discrete dosing related to antidrug antibodies.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks. Starting with how we think about obesity and incretins in general. As much as possible here, our strategy has been to mimic the body's own response to food. So incretins are hormones submitted by -- secreted rather by your gastrointestinal tract in response to eating, which then lead to feelings of satiety and increased calorie expenditure and decreased food intake. That's how they work, and GIP is one of the major incretins. So it made sense to pursue a strategy of agonism of that hormone. And probably we'll wait and see Amgen's data to understand if antagonism could also have a surprising effect different than the biological effect of incretins normally in humans.
With respect to GGG and mazdutide, I think GGG is our next-generation incretin that's further ahead in development. We've previously communicated that we expect to have internal Phase II data yet this year and use that data to make a decision whether this proceeds to Phase III or not, in which case, we might wait for mazdutide data. That thinking is still consistent and on track for yet this year.
The second line of questioning here was around donanemab discrete dosing strategy, and you're referring here to the notion that we pioneered that once plaques are clear, you can stop taking a plaque-clearing antibody. That was based on our understanding of the biology, nothing to do with antidrug antibodies.
But certainly, we see it as a benefit for patients to not have to continue to take a drug in the absence of having the target or the disease in their brain that's still ongoing. It's a pretty specific idea to donanemab, remternetug and antibodies that are specific to plaques because once the plaques are gone, there's nothing for the antibodies to do.
Our own data that we've shared show that there is no reversion really of adverse biomarkers in patients who've come off therapy. So so far, the data that we have in hand, though it's still early, supports cessation of dosing as appropriate. We'll look to TRAILBLAZER-2 to confirm that hypothesis.

Question and Answer Operator Message
Operator
The next question is from David Risinger from SVB Securities.

Question
Analysts - Senior MD & Senior Research Analyst
I guess first, although there was 22% coverage in the U.S. in the third quarter, that didn't fully translate into net revenue. So could you provide some more color on why that was the case. Was it because formulary access at the national level may not immediately translate to paid Rx for certain downstream customers of payers because additional negotiations may be required? I thought that might be a factor, and this will help us better understand how to think about the 45% coverage that you have as of October 1.
And then second, with respect to ex U.S. sales prospects, I'm not sure if you provided this yet, but could you talk about how we should think about sales to Mitsubishi in the fourth quarter sequentially and how we should think about ex U.S. rollout plans in the context of the risk of demand outstripping manufacturing capacity?
And one other, just a quick one, just to tie to the first question about the U.S. sales. There was a comment about 40% of the sales being from stocking, but it wasn't clear if that was a U.S. comment. So if you could just clarify that when you address the first question.

Answer
Executives - Vice President of Investor Relations
Thanks, Dave, for the questions. So for the first one, we'll go to Mike to discuss a bit about coverage. And I think maybe what you're getting at is around the co-pay card. And then for the second one, we'll go to Ilya to talk about OUS sales prospects and dynamics and timing. So Mike?

Executives - Former EVP & President of Lilly Diabetes
Okay. Thanks, David, for the question. Yes, the percent that was coming from channel was in a U.S. figure. On the -- when you look at our data and you look at percent covered scripts that were paid versus paid through the savings card, that rate in -- since launch has closely matched our access rates. So I would say that's the best indicator for kind of the percent that are paid versus going through the bridging program.

Executives - Vice President of Investor Relations
Thanks, Mike. Ilya, on OUS?

Executives - EVP & President of Lilly International
Yes. Maybe first on Mitsubishi Tanabe and the dynamics of the upfront payment. Basically, the economics are the upfront payment and the future economics would be when we actually start commercializing and selling Mounjaro in the Japan market. So that is a onetime upfront payment. And so that's how I would look at the economics for the future.
In terms of overall commercialization of Mounjaro outside of the U.S., I think one of the aspects that's important for us to determine is ensuring that whenever we enter a market, that we can ensure that we can appropriately supply Mounjaro and tirzepatide to patients in any given market. And we will evaluate that as well as build up our access. 
As you may know, for most markets outside the U.S., it takes time, and there's typically a lag between approval and also gaining access to patients for reimbursement. And so we don't anticipate that being a significant delay in the full commercialization of Mounjaro outside the U.S. But of course, we will look and monitor and ensure that we have adequate supply when we enter a market.

Question and Answer Operator Message
Operator
The next question is from Louise Chen from Cantor.

Question
Analysts - MD & Senior Research Analyst
So first question I had for you is how you see the market for oral GLP-1s and injectables playing out over time. And then the second question I had for you is, do you think a positive outcome in Novo's SELECT study will be enough to convince payers of the opportunity here? Or do you think they'll have to look for a broader study like your SURMOUNT-MMO? And I don't know if you said this before or not, but will you have an interim look in your SURMOUNT-MMO data?

Answer
Executives - Vice President of Investor Relations
Thanks, Louise. Mike, I'll let you kind of handle both. First one is around what we see for the market for oral GLPs and then around prospects for a positive SELECT study.

Executives - Former EVP & President of Lilly Diabetes
Okay. On the oral GLP market, I mean, in our market research, consumers are very interested in oral products, both in type 2 diabetes and obesity. And so the prospects of an oral anti-obesity product is very attractive. So we're very encouraged by that opportunity and are excited by our NPA program.
As it comes to the positive CV study, if Novo is able to get that with semaglutide, to me, it's more of an opportunity to show the benefits of the products in the class. I think any additional benefits that are represented by whether it be our trials or Novo trials are going to help the class and help more payers and more health care professionals take action on the product.
And so I think their trial will provide good information and good data for health care professionals and payers. And while our trial is a little bit different and, we think, is a little bit broader in nature, we think that will also expand it.
So to me, it's not comparing our study, the SURMOUNT-MMO study versus SELECT. It's more new information is going to be good for the class, good for health care professionals. We really should be treating obesity a lot more proactive than what we do today, and I think those trials will show the need for that.

Executives - Chairman, CEO & President
Maybe if I could jump on this one because I'm -- speaking to a lot of analysts, there's a desire to anchor on one event that will then trigger broad commercial access for obesity or not. And I don't really think we think it's going to play out that way, that already, there are commercial payers who reimburse medicines for chronic weight management and obesity. It's a small number. We think as the data accumulates over the course of the balance of the decade that, that will become the norm just like we expect hypertensives to be paid for.
Of course, the big action might relate to TROA and the government coverage in the U.S. or similar efforts ex U.S. And those will be more binary. But I wouldn't encourage investors to think about this sort of waiting for one definitive data set, but rather a more accumulating effect over time where commercial access will slowly open up over the next many years due to both Lilly's efforts and others' efforts to prove the health benefits of chronic weight management.

Question and Answer Operator Message
Operator
The next question is from Andrew Baum from Citi.

Question
Analysts - Global Head of Healthcare Research and Managing Director
A couple of questions, please. First, on remternetug, on the time lines on clinic trials, potentially this drug could be launched as early as '25 under accelerated approval, 1 year or so post the introduction of Roche's subcutaneous. Do you expect the evolving Abeta data to result in removing of the existing NCD in order to allow it to compete effectively? That's the first question. Obviously, at that point, you will only have the Abeta lowering data, but it will be subcutaneous potentially.
And then second question, just going back to your oral GLP-1 agents, you're about to unblind both diabetes and obesity Phase II trials. Could you talk to how you look at the commercial potential for this market? It strikes me that the DPP-4 market is worth about $13 billion, and that's on top of whatever Rybelsus is doing. So once you solve or if you managed to solve the drug interaction, is there no possibility that this could be a very major contributor to your revenue growth independent to Mounjaro going forward?

Answer
Executives - Vice President of Investor Relations
Thanks, Andrew, for the question. So for the first one on remternetug and the time lines, I'll maybe hand to Anne to chime in as well as the NCD removal dynamics. And then for the second one on the commercial potential for oral GLPs, we'll go back to Mike.

Executives - EVP & President of Lilly Neuroscience
Thanks so much for the question on remternetug. Obviously, we're excited that we've initiated the Phase III program. And as you noted, we've started the first study, which is to assess amyloid lowering. We have a broader Phase III program that we're initiating as well, looking at the clinical endpoints as we've done for donanemab. But we're excited about what we're seeing so far with remternetug, which is next generation.
And so you're going to see us continue to invest in the AD platform going forward based on donanemab's compelling data and then what we're seeing early with remternetug. And as you said, it offers the convenience of an additional dosing form that we think will offer a lot of convenience to patients.
On your question around the NCD, obviously, we hope now that CMS -- we now have the Phase II data from donanemab, which clearly showed clinical benefit as well as clearance of plaque. Now we have the lecanemab data, a large Phase III study also showing clinical benefit. Certainly, it's our position that this is time for CMS to reconsider this decision. So certainly, we would hope that this is resolved before remternetug reads out.
Obviously, the time line, though, is not clear. So what you'll see us do, and I'm sure Eisai is doing the same, is as soon as we have that Phase III data requesting reconsideration and moving forward. With the evidence that's demonstrated today, we cannot see a reason that CMS will continue to prevent Alzheimer's patients from getting these medicines.
And as we've stated in the past, we believe CED really is very restrictive method to provide to the patients who have this disease and also leads to disparity we've seen in care for Alzheimer's disease. So certainly, I hope that this will be resolved by the time we have remternetug available to patients.

Executives - Vice President of Investor Relations
Thanks, Anne. Mike, anything to add in terms of the oral GLP commercial opportunity?

Executives - Former EVP & President of Lilly Diabetes
Andrew, I think you're thinking about it correctly. When Rybelsus launched, we expected it to grow the class, not impact the injectable market, and that's exactly what happened. It was more additive to the class.
And then as Mounjaro was launched, we only see 1% of Mounjaro's demand coming from Rybelsus or oral GLP. So I think you're right. I think it is additive versus subtractive, and we're very pleased with the opportunity.
I think in the oral market, what's going to be key is Rybelsus has some interactions with water and food, which have some dosing limitations, which can impact the efficacy of the product if it's not followed closely; as well as there's a gap between the efficacy of oral Rybelsus and injectables. So I think as you get alternatives in place that doesn't have that food and water interaction, as the efficacy of the orals increase, you'll see the market potential even being higher, and that's exactly what we plan to deliver, hopefully, with NPA.

Question and Answer Operator Message
Operator
The next question is from Evan Seigerman from BMO Capital Markets.

Question
Analysts - MD & Senior BioPharma Research Analyst
One on Mounjaro. It seems like it's a Mounjaro call. I'm looking at the outcome trial. Can you comment on kind of the relative risk reduction you'd like to see in the primary endpoint? If you can't comment on any of the [ stat ] plan, talk more about the need for outcomes to gain payer access over time.
And my second question is on CLARITY AD, and I appreciate your positive comments around the trial. But do you believe the bar for efficacy has been raised with these data? And can you just remind us why you believe that your endpoint iADRS will be sufficient for full FDA approval and any potential coverage by CMS and other payers?

Answer
Executives - Vice President of Investor Relations
Thanks, Evan. So for the first question on Mounjaro, the kind of outcomes trial and what we'd need for payer access, I'll hand that over to Mike. And then for the CLARITY AD, I'll hand over to Anne.

Executives - Former EVP & President of Lilly Diabetes
Okay. Maybe I'll take another shot at obesity access and how we see it develop over time. I think Dave talked about the fact that it's going to take a steady drumbeat of evidence and every payer, every employer will make their decision independently and that will grow over time.
The other approach that we're taking is we're studying tirzepatide for other indications for people who live with obesity like heart failure and sleep apnea. These are indications that are already supported by commercial and Medicare Part D.
And so we believe that as we get access and demonstrate efficacy there and get indications that, that in itself will unlock subsets of payer access for people who live with obesity who have sleep apnea or have heart failure as we continue to build toward our -- the results of the MMO study. So I think it will grow over time, but I think those 2 events are important events in the life cycle of tirzepatide.

Executives - Vice President of Investor Relations
Thanks, Mike. Anne?

Executives - EVP & President of Lilly Neuroscience
Well, thanks for the question on the CLARITY AD. And maybe getting to your question, we absolutely see the data that we saw there as clinically meaningful. And clearly, patients, families, care partners highly value a delay in loss of independence and abilities. And so a 20% to 30% slowing of the disease initiated in the earliest stage of the disease should mean additional time in the more functional, less impaired stages. So we're excited about those results, and we do think that they're clinically meaningful in this space.
And so we look forward, as we've said, to what we'll see with donanemab. There are many reasons that we're extremely confident about donanemab, and those haven't changed. So obviously, it's a positive Phase II study that we were able to produce the choice of the endpoint that we have in our study, as you commented, patient selection strategy and then importantly, the speed and the depth of plaque clearance. So we remain very confident in what we'll see out of our upcoming readout on TB2.
And then your question on iADRS, I think that just as we've said in the past, we believe that iADRS is the most robust endpoint in this space. And we've always believed that CDR Sum of Boxes can be a bit of a noisy endpoint, and so indexing on exact numbers is probably not the best move there.
But on TRAILBLAZER-ALZ, we powered it for iADRS. We showed a 32% slowing, which we definitely see as clinically meaningful. And we believe that iADRS will always perform closest to the truth. But in a large enough study, we expect all the endpoints will move similarly. So we continue to be confident about the choice of the iADRS. We continue to be confident about the TB2 readout that we'll see in mid-2023.

Question and Answer Operator Message
Operator
The next question is from Tim Anderson from Wolfe Research.

Question
Analysts - Managing Director of Equity Research
If I could just stay on Alzheimer's for a minute. Just your latest views on the next big readout here coming up, which is the Roche data. To put it bluntly, do you expect that this readout is going to fail even downstream of lecanemab? It seems to me like you guys are still cautious on that data. What's your latest thinking?
Second question, Anat mentioned pushes and pulls in 2023 and something about donanemab. My question is, are you expecting donanemab approval in 2023?
And then third question, just your views of the ARIA-E data by lecanemab and whether you think that's important and clinically differentiating. Because that does seem to be a real issue that KOLs talk about a lot, and they have the best data so far.

Answer
Executives - Vice President of Investor Relations
Thanks, Tim. And you got an extra question in there out of the 2. But we'll go to Anne maybe to comment high level on Roche and then also on the pushes/pulls for donanemab, expectations for timing and then finally, lecanemab differentiation. Maybe on the Roche, maybe, Dan, give your thoughts first.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Okay. Yes. And then I'll -- I think your last question there, Tim, was on ARIA-E rates, which I'll maybe take as well. So again, donanemab, I think I've said before, there's a number of factors here that can help us in predicting results of amyloid-lowering drugs. Probably the most important one in our view is the degree of amyloid lowering and there, we're really pleased with what we've seen with donanemab. But lecanemab is probably also a pretty powerful amyloid-lowering drug.
Certainly a positive readout from a Phase III of one of these 3 drugs is going to increase your odds of success of one of or both of the other 2. But I'd just sort of remind us all that Alzheimer's has been a risky area with studies that are sometimes hard to predict. So we take some caution. Of course, we'd love to see more positive studies and more news for patients -- good news for patients.
I think before I turn it over to Anne for the other question, I'd just sort of take ARIA-E and lecanemab data. I think it's a little bit hard to do cross-trial comparisons of ARIA rates for a couple of reasons that I think are important, maybe we can talk more about at our scientific presentation at CTAD. Just sort of noting that TRAILBLAZER-4 is probably the first time anyone's ever done within trial comparison of 2 different drugs to be able to compare ARIA.
Why is that important? When you're looking at 2 different trials, first of all, you have different patient populations. I think we'll probably learn over time that ARIA rates depend on the stage of disease and are more common in patients with more severe brain pathology. I think that's likely to be true.
Second, even in the same population, how you measure ARIA can be very different in different trials. For example, lecanemab has different timings of MRI than donanemab has used. If you have more MRIs or earlier MRIs as we do, I think, you're more likely to pick up more radiographic ARIA. So that's another caution on cross-trial comparisons.
However, I do see ARIA rates as important, particularly the symptomatic ARIA that results in serious consequences in some patients. And that's probably what we need to focus on, is the serious events rather than radiographic ARIA. Anne?

Executives - EVP & President of Lilly Neuroscience
Yes. And then the timing, so as I think Dan mentioned during his words that we expect the data readout for TRAILBLAZER-ALZ 2 in mid-'23. So our intention is to submit the data rapidly, and we expect a timely review from the FDA for a supplemental submission. So that could lead to a traditional approval in the first half of 2024.
And we certainly -- as I mentioned, we expect that we would drive for reconsideration. We certainly hope that CMS would take that Phase III data and not wait for the traditional approval to assess the situation. But then maybe also to your comment, we expect really limited uptake in the time of accelerated approval, which as we said, is in early '23 based on how the CED is currently written. So that's the time line that we're on.

Question and Answer Operator Message
Operator
The next question is from Kerry Holford from Berenberg.

Question
Analysts - Analyst
[ You got 2 from me. ] Just for SURMOUNT-MMO, following up on that, just keen to understand why you're [ veering ] away from more traditional 3-point base that's been used in diabetes under the SELECT study. What evidence do you have adding those 2 additional endpoints? And also, why are you exploring all-cause mortality rather than CV death? Do you think the inclusion of those endpoints and your broader eligibility criteria will expedite [ events ]?
And then secondly, a question on therapeutic focus. You've taken the decision to move your ANGPTL3 into Phase II in cardiovascular disease. CV can be, I guess, an expensive, risky therapeutic category to participate in. So assuming Phase II is positive, do you anticipate taking these pipelines, the assets all the way through to market alone? Or might you need to consider partnership? Just your thought processes around this development decision would be interesting.

Answer
Executives - Vice President of Investor Relations
Thanks, Kerry. Okay. So first question on SURMOUNT-MMO design and second one on ANGPTL3 and ASCVD maybe more in general, Dan?

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks. Two thoughtful questions there, Kerry. So starting with the SURMOUNT-MMO, you sort of asked why did we -- why aren't we doing more typical CV outcome studies. And of course, you'll know that for drugs in diabetes, there was sort of an FDA requirement around this in the past that sort of focus people's attention on discharging risk. And then ultimately, we discovered that certain classes of drugs can actually provide a benefit.
Here, we're trying to go even beyond that observation and demonstrate what we believe to be true, which is that correcting obesity and correcting metabolism in these patients can have a wide range of benefits. And so that's why we've done 2 things there. We've gone beyond the traditional cardiovascular endpoints. This isn't primarily a cardiovascular drug. It's a drug that corrects metabolism, and we think that will have broader benefits, including, hopefully, and importantly, all-cause mortality. And then second, we've gotten to a broader population so that we can show the benefit in that group. So that's our thinking here. And I think it's a natural evolution of this class of drugs as we go forward.
With respect to ANGPTL3, you asked about our Phase II and what do we do if we get a positive result. Of course, the reason we do these Phase II trials is to look for promising drugs for patients. I think in cardiovascular, you rightly point out that it's a high-risk area with big Phase III studies that sometimes carry risk into them. In this case, there's a reasonable understanding of this mechanism and how to translate from 2 to 3 -- Phase II to Phase III.
But still, what we're focused on is finding a large effect size drug here. And if we can see a big effect in Phase II that would predict a positive strong signal in a Phase III cardiovascular outcome study, then that's exactly what we'll do. In terms of whether that's something Lilly does alone or partners, it's probably premature to talk about anything like that.

Executives - Vice President of Investor Relations
Thanks, Kerry. Lois, you want to take us to the last question?

Question and Answer Operator Message
Operator
And that's from Robyn Karnauskas from Truist Securities.

Question
Analysts - Research Analyst
I guess my first question is on Mounjaro. So we talked -- you talked the whole call, I think, about supply and trends. But can you talk a little bit about the individual dosing? Like what doses are being used the most? And if you do incur like higher than what you predict demand, what dosage levels might be greatest impacted? I think you had 30% switching and 70% new. So it's the low doses that would go first or the mid-doses?
And second, on Alzheimer's, we're hearing a lot of doctors say that you have the mindshare of the voice for Abeta class drugs. Can you talk a little bit about what you think is the most important thing that resonates with doctors? Is it subcu? Is it infrequent dosing? Is it the magnitude of benefit as we think about the speed of uptake once full drug is reimbursed?

Answer
Executives - Vice President of Investor Relations
Thanks, Robyn. So Mike, do you want to handle the question on the dosing dynamics? And then with regard to AD and that mindshare question, Anne will field that. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes, I'm happy to answer that question. I think dosing titration in the real world is different than our clinical studies. In the clinical studies, we needed to test what the dose response was going to be at 5, 10 and 15. So in our clinical studies, we titrated every 4 weeks up to additional doses in order to be able to have expedited trials and show the benefit.
In real world, what you see is that people will start on a dose. They start at 2.5. They'll go to 5. And then what we're seeing is that physicians will hold there and see how they'll respond, and 5 milligrams provides really good efficacy for people living with type 2 diabetes. If they need more, then they'll escalate the dose. It may not be at the 4-week mark, it may be at a 3-month mark. So those trends are still established in the marketplace, but the vast majority of our volume is in the 2.5 and 5 milligrams.
I want to make sure you're not reading too much into my earlier comments around shortages at any particular dose. My comments earlier were just saying, hey, there's a lot of factors that's going on. There's a lot of dynamics. You've got to plan your manufacturing down at the SKU dosing levels a month or 2 ahead of actually when it's produced.
And so will every dose line up perfectly with what the demand is needed for that week in the marketplace? It may not. And if it does, then a dose or 2 may not be able to get the order that week, and then we'll adjust quickly. And our team work very closely and very hard to make sure it doesn't impact patients.

Executives - EVP & President of Lilly Neuroscience
Great. And then thanks for the comment on having the mindshare. We appreciate that. And I think -- as I reflect on that question, which is a good one, I think it's built over the decades that we've been investing in the Alzheimer's space. So we've been at this for more than 30 years, invested quite a bit of time and resources in this. And I think it led to, first of all, diagnostics being significantly evolved in this space with the launch of Amyvid and that we have Tauvid, and then we also intend to launch a P-tau blood diagnostic next year, which could really improve access and diagnosis of these patients.
And so I think it starts out there with showing our commitment to making sure that the right patients get on these therapies. And I do believe that that was one of the pivot points for how we now have successful trials in this space by the ability to really confirm that people have this diagnosis.
All of that learning over the years, all of the insights from the trials that we've had, some of the setbacks that we experienced led to the first positive trial that has happened in this space with the TRAILBLAZER-ALZ and showing both significant and rapid clearance of amyloid plaque, but then most importantly to everyone showing that that truly slows the progression of the disease.
And so it's really -- I think some of that mindshare is built on the commitment that we've shown to the space, the commitment we've had to making sure that patients truly get diagnosed in that. And that's what we're spending a lot of time in the first few months certainly of next year as we work towards access for these patients is to make sure that we can drive early and accurate diagnosis.
We're so pleased with how donanemab has continued to perform. As I said, we believe, and I think lecanemab's results reinforce what we saw in TRAILBLAZER-ALZ, is that clearance of plaque is the key to this disease. And we know that donanemab does that. We look forward to sharing the TB4 data at CTAD. I think you'll see how that reinforces what we saw in TRAILBLAZER-ALZ and then the design and what we believe will be the performance in TB2.
So I think that we deserve that mindshare, but I think it's been earned over many years of supporting and investing in this space that has led to positive trials for us and for others. So it's rewarding, I think, for many of the scientists here to see the culmination of this. So -- but again, exciting times, cusp of real meaningful movement for people with Alzheimer's disease. And we really look forward to that readout next year and our accelerated approval early next year as well. Thank you.

Executives - Vice President of Investor Relations
Thanks, Robyn, for the question. Lois, I think we're done here.

Question and Answer Operator Message
Operator
And there's no further questions in queue.

Answer
Executives - Chairman, CEO & President
All right. Thanks, Joe, and thanks to the rest of the Lilly team. I appreciate everyone hanging with us on today's call and for your interest in our company. Please follow up with the IR team if you have any questions that we did not address. Everyone, have a great day. Thanks.

Question and Answer Operator Message
Operator
Thank you. Ladies and gentlemen, this conference is available for replay beginning at 12:45 today and running through November 8 at midnight. You may access the AT&T replay system at any time by dialing (866) 207-1041 and entering the access code 3052026. International callers can dial (402) 970-0847. That does conclude our conference for today. Thank you for your participation and for using AT&T teleconference. You may now disconnect.

