﻿Eli Lilly and Company, Q1 2023 Earnings Call, Apr 27, 2023

Presentation Operator Message
Operator
Ladies and gentlemen, thank you for standing by, and welcome to the Lilly Q1 2023 Earnings Conference Call. [Operator Instructions]. 
I would now like to turn the conference over to your host, Joe Fletcher, Senior Vice President of Investor Relations. Please go ahead.

Presenter Speech
Executives - Vice President of Investor Relations
Good morning, and thank you for joining us for Eli Lilly and Company's Q1 2023 Earnings Call. I'm Joe Fletcher, Senior Vice President of Investor Relations. And joining me on today's call are Dave Ricks, Lilly's Chair and CEO; Anat Ashkenazi, Chief Financial Officer; Dr. Dan Skovronsky, Chief Scientific and Medical Officer; Anne White, President of Lilly Neuroscience; Ilya Yuffa, President of Lilly International; Jake Van Naarden, CEO of Loxo at Lilly; Mike Mason, President of Lilly Diabetes; and Patrik Jonsson, President of Lilly Immunology and Lilly USA. We're also joined by Mike Springnether, Kendo Waha and Lauren Zierke of the Investor Relations team.
During this conference call, we anticipate making projections and forward-looking statements based on our current expectations. Our actual results could differ materially due to several factors, including those listed on Slide 3. Additional information concerning factors that could cause actual results to differ materially is contained in our latest Form 10-K and subsequent filings with the Securities and Exchange Commission. The information we provide about our products and pipeline is for the benefit of the investment community. It's not intended to be promotional and is not sufficient for prescribing decisions. As we transition to our prepared remarks, please note that our commentary will focus on non-GAAP financial measures. 
Now I'll turn the call over to Dave.

Executives - Chairman, CEO & President
Thanks, Joe. We're off to a strong start in 2023 with volume-driven revenue growth led by our incretin portfolio, Verzenio and Jardiance. At our Q1 earnings last year, we shared exciting data from SURMOUNT-1, the first of our tirzepatide obesity Phase III trials. Today, we're excited to share the positive top line results for the SURMOUNT-2 Phase III trial for tirzepatide, which examine the safety and efficacy of tirzepatide in chronic weight management in a type 2 diabetes population. SURMOUNT-1 set a new bar for weight loss possible from a pharmacologic agent in non-type 2 diabetes population with obesity or overweight in a Phase III trial. And SURMOUNT-2 does the same in the type 2 diabetes population.
Before discussing our financial results and pipeline updates, I'd like to also note the actions Lilly announced on March 1 to improve insulin affordability in the United States. We are proud to have led these efforts to make it easier for people to access Lilly insulin, including through the broad implementation of our $35 out-of-pocket cap and a significant reduction in list price for most of our most commonly used insulins. That said, there remains substantial opportunity and need to reduce existing systemic barriers to insulin access and affordability. Bringing affordable insulin to those who need it will require action and engagement by all stakeholders in our health system. But together, we can create real change to improve access and affordability for people who use insulin.
Moving to our results. You can see this on Slide 4 that the progress we've made on our strategic deliverables so far this year. Q1 revenue, which includes sales of COVID-19 antibodies -- sorry, excluding sales from COVID-19 antibodies grew 10% or 12% on a constant currency basis, driven by volume growth of 18%. Volume growth in Q1 was underpinned by Mounjaro, which is leading the new product category, which also includes Jaypirca, and we expect it will include additional products in the months and years to come. The new product and growth product classifications represent an evolution from our prior designation of key growth products. We believe that these classifications will help investors see the performance of both our newest products in addition to those with ongoing growth potential.
In the first quarter of this year, the new product category contributed $574 million of revenue, and the new product and growth product categories combined to contribute 20 percentage points of volume growth in Q1. These products as well as expecting -- expected upcoming product launches reinforce our belief in the strength of Lilly's growth outlook throughout this decade.
Last Monday, we broke ground at the site of our 2 new manufacturing facilities in Boone County, Indiana. We also announced a further $1.6 billion investment in addition to the previously announced $2.1 billion investment in this project to expand Lilly's manufacturing network for active ingredients and new therapeutic modalities. And our progress continues as planned towards production starting later this year at our Research Triangle Park site in North Carolina.
On the business development front, this past week, we entered into agreements to sell the rights of our olanzapine portfolio, including Zyprexa and the rights to Baqsimi. These 2 transactions will enable us to further focus our time and effort on our next-generation medicines. In our pipeline, we've had several important updates since our Q4 earnings call, including label expansion for Verzenio in advanced breast cancer in the U.S.; for mirikizumab approval in Japan and a positive CHMP opinion in the EU as well as the FDA's issuance of a Complete Response Letter in the United States; regulatory submissions in the EU for tirzepatide for chronic weight management and in Japan for lebrikizumab for atopic dermatitis; and a positive Phase III top line readout for SURMOUNT-2, the second global study evaluating tirzepatide for adults living with obesity or overweight, which will enable completion of our rolling submission with the FDA under Fast Track designation.
Dan will discuss this further, but we are excited with the top line results of the Phase III SURMOUNT-2 trial. As shared late last year, we received Fast Track designation from the FDA and initiated a rolling submission for tirzepatide in chronic weight management based on the results of the SURMOUNT-1 trial. And we aligned with the FDA that completion of the submission would come following the SURMOUNT-2 readout. We anticipate completing our submission to the FDA in the coming weeks. We believe addressing obesity could make an enormous difference in millions of people's lives, significantly impact public health and reduce health care costs. We are encouraged by this important next step in the journey to redefine obesity care.
Finally, this quarter, we distributed $1 billion in dividends and completed $750 million in share repurchases. On Slide 5, you'll see a list of key events since our Q4 earnings call, including several important regulatory, clinical and other updates we are discussing today. 
Now I'll turn the call over to Anat to review our Q1 results.

Executives - Executive VP & CFO
Thanks, Dave. Slide 6 summarizes financial performance in the first quarter of 2023, and I'll focus my comments on non-GAAP performance. In Q1, revenue declined 11% versus Q1 2022. When excluding revenue from COVID-19 antibodies, revenues increased 10% or 12% on a constant currency basis, highlighting solid momentum for our business despite a substantial headwind from a loss of exclusivity in the United States, which did not yet face meaningful generic competition in the base period.
Gross margin as a percent of revenue increased 230 basis points to 78.4% in Q1 2023. The increase in gross margin percent was driven primarily by lower sales of COVID-19 antibodies, partially offset by lower realized prices. Total operating expenses increased 15% this quarter. Marketing, selling and administrative expenses increased 12%, driven by higher marketing and selling expenses associated with recent and upcoming product launches and indications. R&D expenses increased 23%, driven by higher development expenses for late-stage assets.
This quarter, we recognized acquired IP R&D charges of $105 million or $0.10 of EPS. In Q1 2022, acquired IP R&D and development milestone charges totaled $166 million or $0.15 of EPS. Operating income decreased 38% in Q1, driven by lower revenue, primarily due to 0 sales of COVID-19 antibodies this quarter, paired with higher R&D and SG&A expenses. Operating income as a percent of revenue was 23% for the quarter and reflected a negative impact of approximately 150 basis points attributable to acquired IP R&D charges.
Our Q1 effective tax rate was 12.8%. This represents an increase of 250 basis points compared to the same period in 2022, driven primarily by the tax impact of the new Puerto Rico tax regime. At the bottom line, we delivered earnings per share of $1.62.
On Slide 7, we quantify the effect of price, rate and volume on revenue growth. This quarter, U.S. revenue declined 14%. As a reminder, COVID-19 antibody revenue in Q1 of 2022 totaled approximately $1.5 billion compared to 0 in Q1 of this year. When excluding revenue from COVID-19 antibodies, U.S. revenue grew 19%, driven by robust volume growth for Mounjaro, Verzenio, Trulicity and Jardiance. We experienced a net price decline of 5% in the U.S. for the quarter, driven primarily by Humalog and Trulicity.
As we move into the second half of 2023, we expect U.S. pricing headwind versus prior year will ease considerably driven by Mounjaro access and saving cards dynamics. Europe continued its steady growth trajectory with revenue in Q1 growing 8% in constant currency, driven primarily by volume growth for Verzenio, Trulicity, Jardiance and Taltz. Volume in Europe increased 13% in Q1. For Japan, Q1 revenue increased 7% in constant currency as the base period impact of generic competition to Cymbalta and Alimta waned, and we continue to see strong robust growth in our newer medicines led by Verzenio and, to a lesser extent, Jardiance.
Moving to China. Revenue declined 1% in constant currency with volume growth of 19% offset by net price declines. Volume growth was driven by Verzenio and, to a lesser extent, increase in shipments of Olumiant. Price declines were largely driven by Humalog, which was added to the volume-based procurement scheme in Q2 of last year. Revenue in the rest of the world decreased 9% in constant currency, driven by the sales of rights to Cialis in Taiwan and Saudi Arabia for $95 million in Q1 of 2022, partially offset by growth in Verzenio, Mounjaro and Jardiance.
Slide 8 shows the contribution to worldwide volume growth by product category. As Dave mentioned earlier, we have evolved a prior product categorization from key growth products, which included 10 key products launched since 2014 to now focus on 2 categories, the first called new product and the second called growth product. The new product categories led by Mounjaro and also includes Jaypirca, and we expect to expand to include new products in the coming months and years. The growth product category is made up of select products that have been in the market for several years with continued exclusivity.
As you can see, the new and growth product categories contributed over 20 percentage points of volume growth for the quarter, which was largely offset by the previously mentioned decline in COVID-19 antibody revenue. While the lack of revenue from COVID-19 antibody will be a headwind to growth throughout the year, the most substantial impact was in Q1. As I mentioned earlier, in Q1 2022, we realized approximately $1.5 billion of revenue from COVID-19 antibodies, representing 75% of the $2 billion sold in the full year 2022.
Slide 9 provides additional perspective on the trends and specific highlights across our product categories. I'll speak more about Mounjaro shortly, but first, let me highlight the continued outstanding performance of Verzenio, which saw worldwide sales growth of 60% in Q1 as the long-term monarchE follow-up data shared at the San Antonio Breast Cancer Symposium last December and the recently expanded label support continued uptake in adjuvant breast cancer. Verzenio is now the standard of care in its Category 1 NCCN listed for high-risk adjuvant breast cancer.
Jardiance also continued its outstanding performance with worldwide sales growth of 38% for the quarter. In Q1, we were pleased to announce that based on the results of the Phase III DINAMO trial, the FDA accepted the supplemental New Drug Application for Jardiance for children 10 years and older with type 2 diabetes. And lastly, we continue to be encouraged by the strength of Trulicity's performance in a growing and dynamic incretin market. Worldwide sales of Trulicity grew 14% in Q1, anchored by the product's robust efficacy and safety profile, coupled with the convenient and easy-to-use device. Looking more holistically at Trulicity and Mounjaro together, U.S. revenue for these 2 products grew 59% in Q1 2023 versus Q1 2022.
Moving to Slide 10. Let me share some commentary and context on Mounjaro's performance for the quarter. We are pleased with the positive momentum over the course of Q1 as it means more patients with type 2 diabetes are realizing the substantial benefits of treatment with Mounjaro. While the trajectory of prescription growth shifted following our actions in Q4 to reinforce the intended use of Mounjaro savings program by type 2 diabetes patients, we have continued to see a positive overall trend. Our focus is on driving new-to-brand growth while continuing to expand access.
In Q1, we initiated our first Mounjaro direct-to-consumer TV campaign, and we continue to steadily build access from Mounjaro for type 2 diabetes. As of April 1, access stood at just under 60% for patients with type 2 diabetes across commercial and Part D. We estimate that the percentage of paid scripts for Mounjaro in Q1 was just over 55%, up from approximately 40% in Q4 2022. 
As a reminder, we define paid scripts as those prescription outside the $25 non-covered co-pay cards but inclusive of the $25 covered co-pay card. Looking forward to Q2 and the rest of the year, we expect continued improvement in access in the proportion of paid scripts and in new-to-brand prescription.
On Slide 11, we provide an update on capital allocation. In Q1 2023, we invested $2.7 billion in our future growth through a combination of R&D expenditures, business development outlays and capital investments. In addition, we returned just over $1 billion to shareholders in dividends and repurchased $700 million in stock.
Slide 12 represents our updated 2023 financial guidance. Starting with revenue, we are increasing the revenue guidance range by $900 million to now be in the range of $31.2 billion to $31.7 billion. Since announcing our 2023 financial guidance in December, the U.S. dollar has weakened against most major currencies. We have updated our full year revenue outlook based on recent spot rates. This FX update is driving approximately $650 million of the $900 million increase in our revenue guidance. The remainder of the increase is attributable to underlying business performance. Our guidance for gross margin as a percent of revenue remains unchanged.
In terms of operating expenses, we are increasing the range of marketing, selling and administrative costs by $100 million to reflect our updated exchange rate assumptions. This results in an updated range of $7 billion to $7.2 billion. We are also increasing the range for research and development expenses by $100 million, driven by updated exchange rate assumptions and investments in our late-stage portfolio. This results in an updated R&D range of $8.3 billion to $8.5 billion.
We have incorporated IP R&D charges that have been incurred or realized as of the date of earnings, which totaled $105 million. Consistent with prior quarters, we have not included any IP R&D charges associated with potential or pending business development transactions. Additionally, the recently announced agreements to sell the right of our olanzapine portfolio and of Baqsimi have now been included in guidance. Each transactions will be factored into our financial guidance after it closes. Other income and expenses and tax rate guidance remain unchanged.
Based on these changes, we are raising our full year reported EPS guidance to now be in the range of $8.18 to $8.38 per share and raising our non-GAAP EPS guidance to be in the range of $8.65 to $8.85. 
Now I will turn the call over to Dan to highlight our progress in R&D.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Anat. Let me start with today's exciting announcement, the positive results for tirzepatide in the SURMOUNT-2 Phase III study. Tirzepatide met the co-primary study endpoints and also hit on all prespecified key secondary endpoints. Participants with obesity or overweight and with type 2 diabetes achieved up to 16% weight loss at 72 weeks, which translates to a mean weight loss of 34 pounds. 
Additionally, 86% of people taking 15-milligram tirzepatide achieved at least 5% body rate reduction. This was in line with our expectations based on our SURPASS-3 data in a similar population. With this SURMOUNT-2 data, we now have 2 positive Phase III trials for tirzepatide in obesity, 1 in patients without type 2 diabetes and 1 in patients with type 2 diabetes. We now look forward to completing our rolling submission to the FDA in the coming weeks.
I'll cover the SURMOUNT-2 results in more detail, but first, let me spend a few minutes providing an overview of the SURMOUNT Phase III program. The SURMOUNT program has enrolled more than 5,000 people with obesity or overweight across 8 studies. 
On Slide 13, you can see key trial design elements for the core SURMOUNT-1 to 4 studies as well as the more recently announced SURMOUNT-MMO and SURMOUNT-5 studies. Five of the 6 studies compare efficacy and safety of tirzepatide to placebo as an adjunct to reduced calorie diet and increased physical activity, while the most recently posted trial, SURMOUNT-5 compares tirzepatide to 2.4-milligram semaglutide.
As a reminder, SURMOUNT-1 was designed to evaluate treatment with tirzepatide compared to placebo for people without type 2 diabetes with obesity or overweight with at least 1 comorbidity. And it delivered up to 22.5% mean body weight reduction. SURMOUNT-2, which we're reporting today, evaluated treatment with tirzepatide compared to placebo for people with obesity or overweight and type 2 diabetes. SURMOUNT-3 will provide data on maximizing weight loss following an intensive lifestyle program and SURMOUNT-4 evaluates maintaining weight loss. 
SURMOUNT-5 is an open-label trial that will enroll 700 adults who have obesity or overweight with weight-related comorbidities without type 2 diabetes and will compare the efficacy and safety of tirzepatide to semaglutide 2.4-milligrams. Finally, SURMOUNT-MMO is our Phase III morbidity and mortality and obesity study to evaluate improved outcomes for patients with obesity. We expect the next 2 studies, SURMOUNT-3 and SURMOUNT-4 to read out later this year, while SURMOUNT-5 is anticipated to complete in the first half of 2025. SURMOUNT-MMO, as an outcome study, will take several more years to complete.
On Slide 14, you can see the first co-primary endpoint in the SURMOUNT-2 study where tirzepatide 15-milligram delivered 15.7% mean body weight reduction in adults with type 2 diabetes with obesity or overweight. With a baseline weight across the study of 222 pounds, tirzepatide treatment led to a mean body weight reduction of 34 pounds on the 15-milligram arm of the study. We're also very pleased to see how well the 10-milligram tirzepatide performed with a 13.4% mean body weight reduction, also at 72 weeks for the efficacy estimand. Results for the treatment regimen estimand were similar to the efficacy estimand and are detailed in this morning's SURMOUNT-2 press release.
Moving to Slide 15. Tirzepatide achieved the second co-primary endpoint of achieving at least 5% body weight reduction. SURMOUNT-2 showed up to 86.4% of patients achieved this level of weight reduction at 72 weeks, again, using the efficacy estimand. This is compared to 30.6% of patients on placebo as an adjunct to diet and exercise. Furthermore, over half of all participants in the 15-milligram treatment arm achieved at least 15% weight loss. It has been previously observed in incretin obesity trials that weight loss in a type 2 diabetes population is less than weight loss seen in a non-type 2 diabetes population, a finding consistent with the results we've now reported from the SURMOUNT-1 and SURMOUNT-2 trials. The average weight reductions reported in the SURMOUNT-2 trial in patients with type 2 diabetes range from 7% to 8% less than those seen in SURMOUNT-1, which was an exclusively non-type 2 diabetes population.
There are a number of potential mechanisms that may explain this effect, including the weight gain-promoting effects of some classes of anti-hyperglycemic medications used in the treatment of type 2 diabetes, improving insulin sensitivity with tirzepatide treatment, gender differences between 2 populations and diminished caloric loss effects of glucosuria. These differences manifested as we expected, and the SURMOUNT-2 top line results represent the most robust weight loss seen in a Phase III pharmacological clinical trial consisting entirely of type 2 diabetes patients with obesity or overweight, and we are highly pleased with these results.
Moving to Slide 16. You can see the safety profile from the SURMOUNT-2 study. Tirzepatide was well tolerated in the study participants with the overall safety and tolerability profile similar to incretin-based therapies approved for treatment of obesity. As in SURMOUNT-1 and the SURPASS program, the most commonly reported adverse events were GI-related, were generally mild to moderate in severity and usually occurred through dose escalation. Treatment discontinuation rates due to adverse events were 3.8% and 7.4% for the 10- and 15-milligram tirzepatide treatment arms, respectively, compared to 3.8% for placebo. The overall treatment discontinuation rates were 9.3% and 13.8% in the 10- and 15-milligram tirzepatide treatment arms compared to 14.9% for placebo.
We look forward to sharing more data from SURMOUNT-2 at the American Diabetes Association meeting in June and to submitting the results for publication in a peer-reviewed journal. Obesity is a widespread and chronic disease in need of more effective treatment options. The FDA Fast Track designation that tirzepatide received for obesity reflects the seriousness of the condition and the substantial unmet medical need. With impressive trial results now in hand for SURMOUNT-2 and SURMOUNT-1 studies, we look forward to completing our rolling submission to the FDA for tirzepatide for the treatment of adults with obesity or overweight with weight-related comorbidities in the coming weeks.
With respect to regulatory action in Europe, as Dave mentioned, we have already completed our submission to the EMA for chronic weight management indication. The EMA submission was initiated based on the results from the SURPASS trial program in type 2 diabetes and the SURMOUNT-1 Phase III trial in obesity. We expect to have a European Commission decision in the first half of 2024. In addition to all the work on tirzepatide for obesity, we also disclosed earlier this month on clinicaltrials.gov the initiation of a bioequivalent study to compare the pharmacokinetics of tirzepatide administered using the existing auto-injector device and a new test device. We expect to work on tirzepatide and other injectable incretins for a long time. And we intend to explore different presentations for these medicines to meet our goal of bringing the benefits to as many patients as possible as quickly as possible.
Moving on from tirzepatide to the rest of the portfolio. Slide 17 shows select pipeline opportunities as of April 24, and Slide 18 shows potential key events for the year. There have been several important developments since our last earnings call, and I'll cover these by therapeutic area. Continuing within diabetes and metabolic disease. 
Earlier this month, we began recruiting for the first Phase III clinical trial for orforglipron, our oral GLP-1 non-peptide agonist. This ACHIEVE-4 trial is an open-label study of orforglipron compared with insulin glargine in adults with type 2 diabetes and obesity or overweight at increased risk for cardiovascular events. 
This is the first in what will be a broader series of studies for orforglipron. It is the largest and longest trial in the program, which is why we chose to initiate this trial first. Enrollment is now underway and we expect patient dosing to recur shortly, after which orforglipron will be placed with our Phase III assets on the summary slide. You'll also see we have advanced our Relaxin long-acting molecule to Phase II development for treatment of heart failure.
Shifting to immunology. It was a quarter of mixed progress for mirikizumab, our IL-23 P19 inhibitor. We were pleased with the approval in late March in Japan for mirikizumab under the brand name Omvoh for adults with moderately to severely active ulcerative colitis. A few days later, we were similarly pleased with the positive CHMP opinion from the EMA. However, regarding mirikizumab's regulatory path in the United States, we announced earlier this month that we received a Complete Response Letter from the FDA. The letter did not cite any concerns regarding the safety or efficacy profile of mirikizumab but focused exclusively on certain aspects related to the proposed commercial manufacturing of mirikizumab.
We remain confident mirikizumab's Phase III data and its potential to help people with ulcerative colitis. We look forward to working with the FDA to address the manufacturing questions in order to achieve our goal of bringing mirikizumab to patients in the U.S.
Also in our late phase immunology portfolio, we completed the regulatory submission in Japan for lebrikizumab for patients with atopic dermatitis. Moving earlier in our immunology pipeline, during last month's American Academy of Dermatology meeting, we shared data from the single-dose Phase II trial for eltrecabart, our CXCR1/2 antibody in patients with hidradenitis suppurativa. The data showed good tolerability and clear separation between eltrecabart and placebo, along with a reduction in abscesses and nodules, reflecting reduced disease activity.
Lastly, in immunology, we've removed respegaldesleukin from our pipeline. In February, following the top line data announcement from the Phase II study in systemic lupus erythematosus, we informed our partner, Nektar Therapeutics that we do not intend to advance the asset into Phase III development.
Moving on to neuroscience. Last month, we announced that our last active solanezumab trial, the antiamyloid in asymptomatic Alzheimer's disease study or A4 study did not meet its primary or secondary endpoints. The A4 study was conducted through an innovative public-private partnership, and we were thankful for the time and effort of the clinical study staff, participants and study partners. This study formally concludes our clinical development of solanezumab. The A4 results, while disappointing, were not a surprise, given the advancements in our understanding of Alzheimer's disease since the study initiated almost 10 years ago.
Solanezumab only targets soluble amyloid beta and does not clear plaque. Donanemab and remternetug, on the other hand, have been specifically designed to bind to and clear amyloid plaque, and we now understand that substantial plaque clearance is required in order for anti-amyloid drugs to show clinical efficacy. Accordingly, we were pleased to share new data for donanemab and remternetug during the International Conference on Alzheimer's and Parkinson's disease in late March. For donanemab, we shared data from our TRAILBLAZER-EXT, a Phase II long-term follow-on study of TRAILBLAZER-ALZ.
While study limitations include a relatively small number of patients, the data showed encouraging trends and the longer-term effects on amyloid and tau levels and clinical progression. We also disclosed the trial design and objective for TRAILBLAZER-ALZ 6, a Phase IIIb study to expand the science and understanding of ARIA in relationship to amyloid lowering through imaging and blood-based biomarkers in different dosing paradigms. This study will leverage enhanced MRI sequences as well as blood-based biomarkers and other patient characteristics that may predict ARIA. And we'll investigate the effect of different dosing regimens on the frequency and severity of ARIA.
Of course, we expect the next key milestone for donanemab will be later this quarter when we obtain the results for our confirmatory Phase III TRAILBLAZER-ALZ 2 trial. We look forward to sharing these results and to advancing the regulatory process for donanemab assuming positive data from this trial. This quarter, we also shared the first clinical data from remternetug from a Phase I multiple ascending dose study, which highlighted the potential speed and depth of amyloid plaque lowering in patients with Alzheimer's disease. These data on amyloid clearance, safety and tolerability supported our decision to move this asset into Phase III, and we look forward to sharing further updates as the program progresses.
You'll also notice we have a number of developments in our early-stage neuroscience portfolio with a Phase II entry for our GBA1 Gene Therapy asset in the Gaucher disease type 1 indication along with 2 Phase I pain asset entries and 1 Phase II pain asset discontinuation.
Shifting now to oncology. Just yesterday, Jaypirca received a positive opinion from the CHMP for the treatment of relapsed or refractory mantle cell lymphoma. In early March, the FDA approved an expanded indication for Verzenio for the adjuvant treatment of adult patients with HR-positive HER2-negative node positive early breast cancer at high risk of recurrence. High-risk patients can now be more easily identified with the removal of the Ki-67 score requirement for patient selection.
Moving earlier in our oncology pipeline. We presented data from our Phase I study of our KRASG12C inhibitor as part of the AACR meeting last week. These data show promising efficacy and the potential for a differentiated safety profile in combination with pembrolizumab. We're working on finalizing dose selection for our drug in combination with pembrolizumab. And at AACR, we also showed data from CYCLONE 1, a single-arm unblinded study, which was the first to investigate Verzenio in prostate cancer. This early study informed the design of our CYCLONE 2 adaptive Phase II/III trial, which last year cleared our preset threshold to advance to Phase III and for which we expect to read out as soon as late this year. Q1 was another busy and productive quarter for pipeline advancement at Lilly.
Now I'll turn the call back to Dave for closing remarks.

Executives - Chairman, CEO & President
Thank you, Dan. Before we go to Q&A, let me briefly sum up our progress to start the year. Our core business, which excludes COVID-19 antibody revenue, grew 10%, driven by Mounjaro, Verzenio, Trulicity and Jardiance. This growth was achieved despite headwinds related to pricing, to generic erosion of Alimta in the U.S. and a moderated but still negative foreign exchange impacts.
In the coming quarters, we expect the impact of COVID-19 antibody revenue in the prior periods will ebb, while our new product and growth product categories of medicines will drive continued revenue growth and meaningful operating margin expansion. While the quarter was not without some challenges, which I am confident we'll overcome, we made meaningful advances in our pipeline, including the approval of an expanded label of Verzenio, the first approval of mirikizumab in Japan, submission of tirzepatide for obesity in the EU and positive results from our second Phase III trial for tirzepatide in obesity.
 
We also demonstrated leadership to improve insulin access and affordability for millions of Americans. Lastly, we returned approximately $1.8 billion to shareholders via the dividend and share repurchase. We remain committed to both executing on the significant opportunities before us and to continuing the important and often difficult work to discover, develop and bring to market innovative medicines to address some of the greatest areas of unmet medical need. 
Now I'll turn the call over to Joe to moderate the Q&A session.

Executives - Vice President of Investor Relations
Thanks, Dave. We'd like to take questions from as many callers as possible and conclude the call in a timely manner. [Operator Instructions] We're going to end the call at 11:15 a.m. Paul, please provide the instructions for the Q&A session, and we're ready for the first caller.

Question and Answer Operator Message
Operator
[Operator Instructions] The first question today is coming from Seamus Fernandez from Guggenheim.

Question
Analysts - Senior Analyst of Global Pharmaceuticals
So question is for Dan on donanemab. Dan, can you just give us your thoughts on, I guess, what many investors are sort of viewing as the potential Goldilocks scenario that would be necessary to really successfully compete with lecanemab. I'm sure you have your own thoughts on this that are quite detailed. So just wondering how you believe the sort of commercial opportunity and/or really the clinical opportunity is likely to play out once we see the data, assuming the study is positive.

Answer
Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Yes. Thanks, Seamus. I'll start sort of on the data expectations and how it might fit in and maybe Anne will add some things on commercial opportunity. So I think we had very compelling data in Phase II, 32% slowing of disease progression. If in Phase III, we can replicate those kinds of results, this will be a very important and meaningful drug. I know it's interesting for investors to sort of speculate on competition between 2 different pharma companies. It's not exactly how I think about it.
I think there's a huge opportunity here for patients. The challenge is not really about competition. It's about how do we help the medical system better identify patients, diagnose them and move them into treatment regimens, of course, requiring reimbursement. I think the 2 drugs, however, have some important differences. Donanemab targets specifically amyloid plaques. We think that's the relevant species to hit in Alzheimer's disease. I think we were pretty confident about that in the past, probably the solanezumab data, which targeted just soluble beta adds even more confidence to that statement.
As a result of hitting just amyloid plaques, that allows us to have fixed duration dosing regimens as an option for patients. Let's see how the data turn out. But I expect that many patients will be able to stop dosing even as soon as 12 months. That's a big difference than being prescribed a drug that you might have to take the rest of your life. And I think that could be exciting and important for patients.
So lots of ways for donanemab to win. I think the most important thing, though, is showing consistent strong efficacy like we did in Phase II and then getting this drug approved and bringing it to patients. Anne, what do you have?

Executives - EVP & President of Lilly Neuroscience
Thanks, Dan. Yes, we do remain confident in the mid- and long-term opportunity for donanemab. And I think it's important to remember, it will take time to build this market. And so as Dan said, we're investing in these efforts now, building awareness of diagnostics, the awareness of treatments are coming, making sure that the health care systems are ready for these medicines and that the care pathway is set up, and then most importantly, as you said, that patients have access and reimbursement.
And just to echo his comments, I don't think we really think of this as a cost of drugs we need to fight over market share. It's an opportunity to build a new class on behalf of disease, driving awareness, driving diagnosis and then getting access. So that's important to us in the near term.

Question and Answer Operator Message
Operator
The next question is coming from Terence Flynn from Morgan Stanley.

Question
Analysts - Equity Analyst
Maybe 2 part for me. Just I know you're not going to give us a decision on whether you're going to split the tirzepatide brand in 2 here. But maybe you could just talk through some of the key considerations as you think about kind of access side, pricing, IRA, all those things as you just think about the puts and takes. And then on North Carolina manufacturing, just any update on time lines as to when we can expect that to come on board.

Answer
Executives - Chairman, CEO & President
Thanks, Terence. I'll go to Mike for those questions on branding strategy considerations and then any update on RTP.

Executives - Former EVP & President of Lilly Diabetes
All right. Thanks, Terence, for that question. On the branding question, obviously, yes, we're not going to provide any clarity on that. I think if you look at the kind of pros and cons on 1 versus 2 brands, the pros are, it is a more efficient supply chain and manufacturing for 1 brand, for 2 brands or some access benefits. Also, you have an empty vessel for the commercial promotion of our obesity indication for -- with the 2-brand scenarios. So that's kind of the puts and takes on that part.
On the supply, I think maybe I'll answer the overall supply question because I'm sure there may be other questions on there. We talked last year that our focus was to double capacity by the end of this year, and we're progressing toward that goal. Our manufacturing team is working hard every day and directly delivering over our manufacturing plan this year. We believe that our channel inventory for Q2 will be a bit better for Mounjaro than what we saw in Q1. And obviously, as you bring up, the important milestone is us bringing our first line of brand fully online this year.
The manufacturing team is progressing toward that goal. And then long term, we're investing where we need to in order to create a long-term significant supply across our entire incretin portfolio to meet what we think is going to just be a tremendous demand globally for the product and for all our incretin portfolio.

Question and Answer Operator Message
Operator
The next question is coming from Chris Schott from JPMorgan.

Question
Analysts - Senior Analyst
Just a 2-parter as well. Can you just maybe talk about bigger picture what you've been seeing in the incretin market? It seems like we first had this nice very strong ramp of Mounjaro, and then we saw a further step-up in category growth with Novo's capacity issues being resolved. So I guess when you're seeing kind of the underlying demand that's out there, is that changing at all how you think about either investing in the space or just your go-to-market strategy for both Mounjaro and then tirzepatide obesity when that's approved? 
I'm just trying to get a sense of just are you -- I think we're all surprised by the volume trends, just how you're kind of adapting within Lilly to kind of think about that beyond just the capacity side, more of the investment side. And then the second question for me on Mounjaro is just can you give a quick update of where we stand right now in terms of use in diabetics versus nondiabetics, given the change in the Bridge program.

Answer
Executives - Chairman, CEO & President
Thanks, Chris, for the 2-parter there. Mike, we'll go to you for the first part around bigger picture in the incretin market and category growth and how we're thinking about that and then the second round, use in patients with diabetes versus none.

Executives - Former EVP & President of Lilly Diabetes
Okay. I'll answer the second question first. With our savings card changes as well as our continued focus of our promotion on only for people with type 2 diabetes, for someone to -- for a new patient to come on to Mounjaro, to have a low out-of-pocket cost, they have to have formulary access. We are only contracting for diabetes access for Mounjaro. So at this point, our assumption is that the vast majority of new people who are new to Mounjaro have type 2 diabetes.
On the incretin market, yes, it's really growing both across type 2 diabetes. It's really surge as well as on the obesity front. We plan to aggressively promote and offer this product in both disease classes and invest appropriately to the opportunity. We're not surprised by the market growth in type 2 diabetes. We think there's a big opportunity to really help people who have type 2 diabetes early in the course of treatment to improve their long-term health outcomes.
And then as the SURMOUNT-2 data demonstrated, there's just a tremendous unmet need in the obesity market. And we're not surprised by Wegovy's uptake after the resupply and relaunch. And I just really think it really points to the tremendous opportunity that we have to really help patients and meet the needs of the marketplace. So really no changes for us. We felt that both markets would have good growth opportunities. We're prepared to be successful and both grow the market and grow our share in type 2 diabetes and then establish ourself in the chronic weight management market.

Question and Answer Operator Message
Operator
The next question is coming from Colin Bristow from UBS.

Question
Analysts - Analyst
Congrats on the quarter and the SURMOUNT-2 data. So on Mounjaro, I think it's comforting to see handsomely step-up from 4Q. I was wondering, can you help us think about the sort of continued cadence of improvement over the balance of the year? And then more importantly, how should we think about gross to net post approval in obesity? Is it reasonable to expect another kind of step down temporarily? Or would that not be the case? And then just on the Mounjaro and obesity, can you just walk us through the anticipated time lines here and the potential use of a priority review voucher?

Answer
Executives - Chairman, CEO & President
Okay. Mike, you can go ahead and cover these points kind of general gross to net thoughts and trends and then Colin's question about potential use of a priority review voucher.

Executives - Former EVP & President of Lilly Diabetes
Okay, appreciate that. On the gross to net progression for Mounjaro, I think it's best to look at our paid TRxs, which we define as those patients who's not supported by our $25 noncoverage savings program. That was our original program at launch. You see from the slide that Anat presented early on that we have seen just really good growth of the paid TRxs over time. If you take a look at the growth from Q1 versus Q4, it was a 55% growth in paid TRxs.
If you look at the point in time of the week before we started the saving card changes to last week, we've increased paid TRx growth by almost 2.5x. So we're very happy with that. That's the trend we need to see to improve gross to net. Now at the same time, we look at kind of what we've defined as unpaid scripts, which is those that are supported by the original $25 noncoverage savings programs, those are decreasing. So really, that's the 2 trends you need to see to lead to improved growth to net of paid scripts increasing and unpaid scripts decreasing.
Also, we expect those trends to continue. We also have a milestone coming up at the end of June when the original $25 noncovered savings card are set to expire. With chronic weight management approval, we'll talk about that -- and pricing at the appropriate time after approval. With regards to our submission, chronic weight management, our plan, as Dave said, the team is taking this data right now and working feverishly to submit that in the coming weeks. 
We do have Fast Track designation from the FDA to expect that -- to expedite it. We have a rolling submission. We already submitted the SURMOUNT-1 data. And we are excited to also talk about that. While we think the FDA will act quickly with the Fast Track designation, we want to remove any uncertainty. And so we will be using a PRV and expect that we'll get approval as early as the end of this year.

Question and Answer Operator Message
Operator
The next question is coming from Evan Seigerman from BMO Capital Markets.

Question
Analysts - MD & Senior BioPharma Research Analyst
First off, congrats on the great data today. Very exciting for patients. Just taking a step back, I'd love to get some color as to how Lilly plans to balance the commercial potential of Mounjaro in both diabetes and obesity with estimates that really could best the top-selling pharmaceutical products now without overstressing the U.S. health care system, especially essentially balancing volume and cost to the system.

Answer
Executives - Chairman, CEO & President
Thanks, Evan, for the question. Mike, we'll go back to you balancing commercial potential with potential stress to the system. Thoughts?

Executives - Former EVP & President of Lilly Diabetes
Yes, it's a good question. Again, when we look at the opportunity within, let's say the chronic weight management marketplace, it's easy to look at the number of people who live with obesity both in the U.S. and globally, and look at, boy, this could have a big impact on health care costs. But I think if you look more at the real true potential that we focus so much on weight loss, but when you look at not only the -- what does weight loss really provide, there's over 200 complications associated with living with obesity.
And as we get more and closer to the marketplace and look at our modeling, we do think that this is going to relieve and reduce the risk of complications associated with obesity, and there will be medical cost savings associated with using these agents, which will, I think, be of great societal value.
Also, when you look at the quality of life results that we saw from SURMOUNT-1, they were remarkable. And at times, it's hard to quantify those in a cost-effectiveness model. But in real life, those impact patients significantly. And I think it really does highlight how important these treatments are to people who live with obesity. And so I think as you look at the impact not at like a population level but on a patient level, these agents on tirzepatide will provide great value to society.

Executives - Chairman, CEO & President
Yes. Maybe just to add, I think the latest data from the Medicare Trust is that we're spending about $1 trillion a year as a country on obesity-related complications and comorbidities. I don't think we always do a very good job of thinking about buying pharmaceuticals as an investment and future savings in our health. Maybe we do better when it's acute like COVID. I think we spent tens of billions on COVID therapies and didn't question it as much.
But here's -- I think even in the most rosy forecast, we're not going to sell $1 trillion of obesity drugs. So the question is more like, over time, can we demonstrate that treatment today reduces cost downstream? We're highly confident that, that will be a multiple of 5x, 10x savings for whatever people invest in the medicines. We have to prove that. That's our job as an innovative company is to do the outcome studies that demonstrate that. I think our competitors are doing the same thing, and that will be good for the field.
And as I've said before, it's hard to imagine by the end of this decade that everyone doesn't just accept that pharmacologic treatment for overweight and obesity should be the standard of care, and it will save this health care system trillions of dollars over time. So that's our position and we need to fight for that position. We also need to do the work. And right now, we are talking about weight loss numbers, not outcomes. But that data is coming soon, as early as next year for tirzepatide.

Question and Answer Operator Message
Operator
The next question is coming from Chris Shibutani from Goldman Sachs.

Question
Analysts - Research Analyst
With and thinking about its safety tolerability profile, I think we have a base level of precedent data that sort of frames expectations for what the ARIA rates are, including last fall when you have the head-to-head for adjuvant where I think there was some relative improvement, recognizing that there's difference in patient populations.
Now that you're doing this TRAILBLAZER-ALZ 6 study, there's aspects of this where you have dosing intervals that include placebo. You also talked about using blood-based biomarkers. Can you help us frame expectations for what would be a meaningful differential? Should we have baseline expectations that reflect more of the prior data? Or is there really room to improve? 
And when you think about all of these MRI and blood-based biomarkers, how much is this going to be sort of logically natural relative to how patients are cared for? Or is this also going to require some threading in of new ways that patients are managed, which I know that you're investing tremendously in? But just help us with the logic of results from these studies like TB6.

Answer
Executives - Chairman, CEO & President
Thanks, Chris. That's a lot to unpack in the question, but I'll hand over to Dan for some commentary on TB6.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
No. Thanks, Chris. I'm glad you raised this. It's a topic that we think a lot about. Probably just starting with maybe correcting a misperception in the field around ARIA rates, I think we don't really know what asymptomatic ARIA means is sort of an incidental finding on an advanced brain scan. We don't want to over-index on that. We want to focus on symptomatic ARIA. And symptomatic ARIA rates, that's what the patient experiences is adverse is a range from sort of 5% to 10% or less across the class.
We don't understand all the factors that could cause 1 patient of symptomatic ARIA and another patient to have a symptomatic ARIA, which we see is not a problem. That's what we want to understand better in this study. Are there things that we can see on baseline MRIs or on blood biomarkers that might predict who's going to have those symptomatic ARIAs? And then are there adjustments to dosing that you could have in those patients so they can still get the benefit of the drug without getting the symptomatic ARIA?
I don't see this as a study where there's a positive outcome or a negative outcome. It's not a binary thing here. What it's going to do is add to our understanding of how best to identify patients and how best to change dosing in patients who have the highest risk that overall, that should lead the field to have more comfort using these drugs, the entire class of drugs probably in more responsible ways.

Question and Answer Operator Message
Operator
The next question is coming from Geoff Meacham from Bank of America Merrill Lynch.

Question
Analysts - Managing Director
Congrats on the data. Just have a couple of related ones for Dan. On SURMOUNT-4, I know we don't have data yet but are there lessons to be learned commercially about the rebound effect once you discontinue tirzepatide? And just wasn't sure what your thoughts of on continuity of therapy in the real world. And the second 1 is that when you think about tirzepatide development in other settings like sleep apnea, et cetera, there are a lot of indications that you could still go after but haven't officially announced When you look outside of diabetes or obesity, what is the criteria for selecting tirzepatide development versus, say, the oral versus GGG, et cetera?

Answer
Executives - Chairman, CEO & President
Thanks, Geoff. Go ahead, Dan.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Okay, I'll start and I'll let Mike follow up on commercial questions here. Starting with your question on SURMOUNT-4, sort of asking what are our expectations and implications of what happens when people come off this drug, I think unfortunately, tirzepatide is probably like every other drug we have, which is requires you to take it to continue to get the benefits. That's the expectation we have for blood pressure drugs and lipid-lowering drugs and probably we should have that for some time for drugs to manage obesity.
What does that mean in the real world for patients? My expectation is many patients may try coming off the drug completely to see what happens. Maybe some will be successful in maintaining their weight, but many of them will probably experience some regression of their weight back towards baseline. And this could prompt them to come back on the drug. That's probably natural and we can expect that, although Mike will comment in a second on commercial dynamics.
In terms of other indications, we really look at things that could have a big impact via weight loss. There's never been a drug like tirzepatide that can cause this amount of weight loss. So mostly, we're looking through literature on things like bariatric surgery and seeing what kind of benefits that can lead to or diet and exercise. And that's how we've gotten to a few indications that you mentioned, sleep apnea and heart failure, among others.
In terms of which drug could be best right now, of course, we have the most confidence around tirzepatide, but there might be some indications where a drug like retatrutide, which adds glucagon and call it GGG, could be better. For example, glucagon has profound effects on fat in the liver, so maybe that plays better for complications of obesity related to liver disease like NASH. 
Orforglipron, on the other hand, our oral, unlikely to have as much weight loss as profound metabolic improvements as tirzepatide does because it doesn't have any GIP, which is an important constituent of tirzepatide. But on the other hand, the ease of use may make it more applicable to some broader, more primary care indications. So that's a little bit of thinking on how we sort those out. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes. On the commercial side, as we launch into the chronic weight management market for tirzepatide, we'll be very upfront with payers and health care professionals and consumers that this is a chronic disease and a chronic medication that needs to be adhered to long term. When you look at how this product works, one of the most important aspects of it is that it controls and reduces appetite. When someone tries to gain -- to lose weight via diet and exercise, as someone is successful in losing weight, the body actually works against that and tugs it the opposite way by increasing the appetite.
That's why these agents, tirzepatide does work because it does reduce the appetite. So while on therapy, we anticipate that the appetite will be lowered and maintained. And then if stopped, then the appetite will increase. Now this is something that unlike most drugs, you don't know if you stop taking like a statin or something else, you don't really feel any effects. We do think that, that will be a noticable effect that will begin soon after stopping therapy even before you start seeing weight gain. So I think we think that will be an important kind of signal for a patient to understand that this is a chronic disease and needs to be treated long term.
As it goes into the -- maybe 1 other aspect on the additional indications, we talk a lot about access and the need for in order to get access into Part D. And obviously, that will be an important thing overarching. But these additional indications are important for the senior population. Complications run with living with obesity, and they emerge into complications when you reach Medicare like type 2 diabetes, like sleep apnea and like heart failure.
And so we believe these are important indications to study because we think these are important health conditions. But also commercially, we think this is important because this will help us get access for these really important complications that are really important to the senior population. So commercially, we think these are really important. Thanks for the question.

Question and Answer Operator Message
Operator
The next question is coming from Umer Raffat from Evercore ISI.

Question
Analysts - Senior MD & Senior Analyst of Equity Research
I have a question on drug pricing, especially as it relates to Mounjaro. A, what's your expectation on net price per patient beyond the first year on Mounjaro? And I realize the compliance as well as maintenance pricing would be considerations. And secondly, in a scenario where Ozempic and Trulicity are in the IRA basket in 2027, should it be our base case that there would not be an impact to the non-Medicare book of business? And would it not impact other members in the class like Mounjaro? I feel like it's not super clear. I'd be curious about your thoughts.

Answer
Executives - Chairman, CEO & President
Thanks, Mike. I'm sorry. Thanks, Umer. I'll maybe go to Mike for the kind of question about net pricing on Mounjaro and how that might evolve and then also on general commentary around if Ozempic is in the IRA basket, what might the impact be to others. Mike?

Executives - Former EVP & President of Lilly Diabetes
Yes. No, good question. I mean, on net pricing, we have 1 price point for Mounjaro. We have flat pricing across the dosing form so people can feel free to  find the right dose that works for them at the same price. That will be the same price for new starts, it is for people on maintenance to treatment.

Executives - Chairman, CEO & President
Yes. And if I got your question right and just to clarify, it's not clear to us that semaglutide and dulaglutide will be eligible in the same year for IRA, if they're eligible, depending on sales 2 years prior in the various ways the government is proposing to do this. But let's just play it out if sema is selected because it's a small molecule 9 years from launch, et cetera. What will happen in the commercial market? Nobody knows because in the draft guidance, there really isn't a lot of clarity about how the government proposes to effectuate the so-called maximum fair price to the consumer level.
They're entertaining a few ideas, it appears, from their initial guidance. I think we're expecting more regulatory, either definitive regulatory statements or proposals for comment in the coming 90 days, Umer. But I can tell you what we'd prefer is that since we're not a party to that transaction as manufacturers in this example, not us, but someone else, we would probably need a third party to determine, is that a valid Part D prescription? Is it eligible for the maximum fair price? And then to step in and match that transaction up post hoc.
We did something like that when the donut hole was created, and it worked pretty well with third-party administrators. This is what we've suggested that the administration will be the best thing. And in that scenario, you would not have a wholesale price reduction to reach the maximum fair price. You would do it after the fact, and I think in that way, be able to keep the 2 segments, commercial and government a little bit more separate. That has obvious advantage for the industry and probably for payers as well and maybe for patients, creating certainty and lack of arbitrage across physical distribution channels. So to be determined there, but as that detail comes out, we'll have more commentary on it, but ball's in the government's court now.

Question and Answer Operator Message
Operator
The next question is coming from Tim Anderson from Wolfe Research.

Question
Analysts - Managing Director of Equity Research
I wanted to ask some questions about the obesity opportunity in ex U.S. markets because I know it seems like all the discussion is about the U.S. markets. But in your opinion, how will it play out ex U.S. relative to the U.S. when you think about obesity over the longer term? To me, it seems like payers are likely to be much more restrictive ex U.S. with a product like this. Is that a fair characterization? Or do you think low enough pricing will fully offset any sort of hesitation and basically open up the markets equally like it will happen in the U.S.?

Answer
Executives - Chairman, CEO & President
Thanks, Tim, for the really good question. I'll hand over to Ilya Yuffa, our President of Lilly International to weigh in on that.

Executives - EVP & President of Lilly International
Tim, thanks for the question. As we take a look at the chronic weight management market internationally outside the U.S., it's a significant opportunity. We already see significant utilization of current therapies that don't provide as much weight loss and benefit and still providing significant commercial opportunity and also access to patients. A lot of that is happening in many markets out of pocket.
At the same time, there are markets that are already moving towards reimbursement, U.K. and other markets in Europe, already looking at ways to reimburse, especially in the higher BMI categories of obesity. And so this will play out over time on both as we look at data and outcomes to drive further an expansion of access. And also, we do foresee a significant out-of-pocket market in many countries, including Asia, South America and Europe as well.
And so I think you'll see that grow over time, but significant opportunity to take a look at the total population globally that is obese, overweight, there's a significant opportunity outside of the U.S. for chronic weight management, and we'll look to invest in expanding that both the introduction of Mounjaro tirzepatide in chronic weight management but also improving access over time.

Executives - Vice President of Investor Relations
Thanks, Ilya, and thanks, Tim, for the question. Running low on time, so we'll try to get through as many questions as possible. Paul, next question.

Question and Answer Operator Message
Operator
The next question is coming from Steve Scala from Cowen.

Question
Analysts - MD & Senior Research Analyst
I appreciate that data presentation is key to fully answering the question, but what opportunities are still available to Verzenio in the adjuvant setting now that we have seen the top line of NATALEE? It would be easy to conclude NATALEE is a significant risk to Verzenio adjuvant use and that Verzenio adjuvant use will decline. What other scenarios would you like us to consider? And what aspects of NATALEE would you like to highlight?

Answer
Executives - Chairman, CEO & President
Thanks, Steve, for the question. I'll hand over to Jake Van Naarden to weigh in on the opportunity.

Executives - Executive VP & President of Loxo
Yes. Thanks, Steve for the question. I'm not sure I agree with your framing, I'm not sure we agree. The NATALEE success is not really a surprise to us. We said publicly, we expected it to be positive. We frankly thought it would be positive actually at the last interim analysis at the end of last year. Just by way of reminder, we studied Verzenio in the adjuvant setting, given for 2 years, specifically in a high-risk population, which is a population that we and I think physicians agree is the 1 that really requires intensification of therapy. And now Verzenio is the standard of care in that setting.
We don't really expect that to change actually. We have mature follow-up on our data as last presented at San Antonio in December. We have a Category 1 NCCN listing for Verzenio in the setting. I think Verzenio's role in high-risk adjuvant endocrine positive breast cancer is pretty clear. We seem to hear a lot of noise about ribociclib in intermediate risk population, a population that we didn't study, a population for whom I think the risk benefit is a little bit more questionable.
And to the extent that the data we see at ASCO provides a role for that drug in that setting, sure. That's fine. That really doesn't pose any threat to the forecasted opportunity for Verzenio in the high-risk setting where we still remain very confident in its prospects.

Question and Answer Operator Message
Operator
The next question is coming from David Risinger from SVB Securities.

Question
Analysts - Senior MD & Senior Research Analyst
So congrats on all the updates. I just wanted to get your take on Novo's, Wegovy-SELECT cardiovascular outcomes trial and potential implications. So I think expectations are that the efficacy could be modest. Could you comment on that scenario and then also comment on the scenario that the trial surprisingly fails?

Answer
Executives - Chairman, CEO & President
Thanks, Steve. I'll hand over to Dan for a quick thought on that.

Executives - EVP, Chief Scientific Officer and President of Lilly Research Laboratories & Lilly immunology
Thanks, Dave. Maybe some of those questions are better addressed to Novo. I think based on passing an interim without stopping early, you can sort of put an upper limit on how good the efficacy could be. But we don't know exactly what that will be. I expect I think most people reasonably expect the trial will be positive. We know that weight loss has so many benefits, including cardiovascular benefits, and that's likely to be demonstrated in a large clinical trial.
No idea what the number will be here, the stats or anything like that. But I'll be surprised if weight loss doesn't translate into benefits. We, of course, have our own studies going both in the type 2 and diabetes population and in the obesity population. We'll look forward to those outcomes.

Question and Answer Operator Message
Operator
The next question is coming from Kerry Holford from Berenberg.

Question
Analysts - Analyst
Two questions, please. As you have mirikizumab. Can you provide any more detail on the specific issue the FDA has in manufacturing that when you expect to refile whether you would anticipate a Class 1 or 2 responders and indeed whether you do expect to launch in the U.S. this year. Secondly, a question for Anat on prioritization. So you've announced 2 divestments here in quick succession. Just interested to see, is there anything specifically driving this? Are there any additional noncore assets that you're seeking to monetize? And then as you see tirzepatide is out there, what are your priorities for the use of cash? Clearly expecting to say internal R&D investments. But I'm wondering, too, if we can expect any more external R&D investment.

Answer
Executives - Chairman, CEO & President
Thanks, Kerry. Maybe in the interest of time, since we have just a couple of minutes, let's focus on the first question, and we can connect with IR on the second questions afterwards. So mirikizumab update, I hand over to Patrik for that.

Executives - EVP, Chief Customer Officer, President of Lilly Diabetes & Obesity and President Lilly USA
Thank you very much, Kerry. As Dan stated earlier, the CRL did not cite their concerns in regards to the clinical profile of miri, but only certain aspects of the proposed commercial manufacturing process. And generally, we don't disclose the details about  timing of our interactions with the FDA. But I can say that we are working very closely together with the FDA today to address the questions and also discussing the details of the next steps to understand the time line. But we remain very confident to launch miri as first-in-class in ulcerative colitis also in the U.S. In the meantime, I'm extremely happy with the launch of the approval in Japan and a positive opinion by the European regulatory body. And we are looking forward to launches outside the U.S. as early as late Q2.

Executives - Vice President of Investor Relations
Thank you very much, Patrik. Paul, maybe time for 1 last question, so maybe send through the last -- 1 last question from the queue.

Question and Answer Operator Message
Operator
The last question is coming from Mohit Bansal from Wells Fargo.

Question
Analysts - Senior Equity Analyst
Congrats, again. Just a question on long-term capacity for Mounjaro. I know you are trying to thinking about doubling this year, but longer term, you have talked about double of Trulicity. If you look at consensus numbers or what Street is projecting, even that may not be enough. So how are you thinking about increasing the capacity in the longer term for Mounjaro?

Answer
Executives - Vice President of Investor Relations
Thanks, Mohit. I'll hand it to Dave for that question, and then we'll round out.

Executives - Chairman, CEO & President
Okay. I'll go right to wrap-up after that. Thanks for the question. Obviously, key. Right now, we have the unique situation of having a product so useful, we can't make enough of it really. And I think when we expand the label, it will continue to put pressure on that. I suspect this whole category will have supply pressure for some time. We're basically in an all-of-the-above moment here in terms of investing in capacity and thinking of alternative ways to expand use and make this -- fulfill the need that's out there.
So we've made certain announcements we've talked about the RTP site this year. Our sister site in North Carolina, really the following year beginning to produce, that's of equivalent size. We've also made additional capacity investments in the original RTP site, which will expand the numbers further. And then today, we're talking about other delivery systems that could be providing even more capacity available for global demand fulfillment. So we're on a road map here that we're excited about in the endpoint. I think we'll probably all be a little more frustrated and impatient in the short term with the rate of expansion.
But rest assured, the line is going up into the right at a pretty steep angle in terms of our volume and output, and we expect that to continue for several years to come. So working hard on this problem, happy with the progress, need to make more progress, and we've got plans to do that from here.
I'll also just close that comment by just punctuating a little bit the importance of the orforglipron program in terms of meeting -- fully meeting the demand that could be something like hundreds of millions of patients per year, oral solid. We know the globe has massive capacity. It's cheaper and easier to make, and that product has a lot of promise clinically but also significant profits in terms of addressing needs, particularly middle-income markets in China and other very large opportunities.
And with that, let me close the call today, and thank you all for participating in this earnings call once again and your interest in Lilly and what we're doing. It's been an eventful and productive start to 2023, and we -- as we execute on our innovation rate strategy and bring all these new medicines to patients. I want to thank you again for dialing in. And please follow up with the IR team. I know we didn't get all the questions today. And if you have additional questions, please give them a call today. Have a great one, and we'll talk again soon. Thanks.

Question and Answer Operator Message
Operator
Ladies and gentlemen, this does conclude our conference for today. This conference will be made available for replay beginning at 1:00 p.m. today running through May 11 at midnight. You may access the replay system at any time by dialing (800) 332-6854 and entering the access code, 802917. International dialers can dial (973) 528-0005. Thank you for your participation. You may now disconnect your lines.

