﻿Novo Nordisk A/S, Q4 2023 Earnings Call, Feb 01, 2024

Presenter Speech
Analysts - Equity Analyst
My name is Mark Purcell from Morgan Stanley. It gives me great pleasure to introduce you to the Novo Nordisk management team here at the London Full Year Results Investor Presentation. We have everybody here I think.
And Lars, I'll hand over to you to start the presentation.

Executives - President, CEO & Member of Management Board
Thank you, Mark, and thank you to Morgan Stanley for hosting us today. We are glad to be here and we'll do a quick presentation upfront and then get into Q&A. I have to warn you that we'll be talking about the future so please take due notice to the forward-looking disclaimer on this slide. So overall on performance, we're really pleased with how we exited 2023. We're making good progress on our strategic aspirations. 2023 was a year where we stepped up the number of patients by 5 million and just in context we are now serving in total some 42 million. So 5 million more is a very sizable volume in a scaling perspective. We did that without emitting more CO2 emission. We actually kept logging that also despite the growth. So from a sustainability point of view, we're quite pleased around that. I would also say that from a commercial execution point of view, we have reached 2 of the aspirations we have set for 2025 in terms of diabetes market share and reaching more than DKK 25 billion in obesity sales.
We keep plowing forward despite the fact we have achieved the targets. We were less fortunate in our rare disease business linked to some specific manufacturing issues on growth hormone. That is being remediated and we hope that we can gradually get back during this year. On the pipeline, we're very pleased with some very strong outcomes data, but we're also pleased that we are making progress both with our organic pipeline and you can see that increasingly Novo Nordisk is also tapping into external innovation. So we'll get a bit more back to the details on that. And the strong execution from a commercial point of view obviously leads to a set of very strong financials and that has also set us up to guide I think in a very nice solid way for 2024 and we'll also get a bit more into that. So very strong year for Novo Nordisk and we are equally excited about 2024 and sustained growth for our business and also some exciting pipeline news to come.
With that, I'll hand over to Camilla for an update on commercial.

Executives - Executive VP of Commercial Strategy & Corporate Affairs and Member of the Management Board
Thank you, Lars. We'll start with an overview of the sales per region and sales in -- we wanted just to give this one, sorry, the sales per region and the sales per therapy area. As you see, 36% sales growth driven by both operating units. North America growing 54% and IO growing 60%. In IO growth is driven by all regions as you see on the slide also. From a therapy area point of view, you see strong growth primarily in GLP-1 in diabetes, but also in obesity. And our primary brands are Ozempic, Wegovy and Rybelsus driving the vast majority of our growth. You also see in obesity care, growth of 154% for the full franchise.
In rare disease, we have negative growth primarily driven by production issues in the Norditropin space, but altogether it's 36% growth across all the franchises and operating units. If we zoom in on the 154% growth in obesity, you see here that it primarily consists of Wegovy in the U.S.. But we have now launched Wegovy in 9 countries, including the U.S. And of course in the U.S., we have now also resumed the supply of the starter doses and we continue outside the U.S. with launches in an adaptive fashion with a more restricted supply to make sure that we can continue patients who start on the treatment to also continue on the treatment. We might get back to talk more about obesity later.
So for now, I'll just hand over to Martin to give you an update on R&D.

Executives - Executive VP of Development & Member of the Management Board
Thank you very much, Camilla. I'll start with a deep dive into IcoSema I think. So as you know, we've announced the first piece of data for IcoSema. IcoSema is a combination drug between icodec, which is a once weekly insulin and semaglutide, which is obviously our once weekly GLP-1. The IcoSema development program is consisting of 3 studies for the regulatory filing. The first 2 studies are primarily regulatory studies demonstrating that IcoSema is superior to the mono components, the [ semaglutide ] and insulin icodec in terms of glycemic control, in terms of weight loss and so on. The third study that we have actually and that's a little bit of a paradox reported on first is comparing IcoSema to what we call insulin basal bolus treatment. You'll probably recall that 2/3 of type 2 diabetes patients are on insulin starting with basal insulin, but progressing and this will go for a big proportion of type 2 patients, progressing to what is basal bolus insulin.
That's 1 basal injection per day plus up to 4 mealtimes injection per day. The average patient takes approximately 3 bolus injections per day. So for simplicity, we'll allow ourselves to say 4 injections per day compared to once weekly injection. That's obviously a tremendous convenience upside to patients if this pans out. And what we did was comparing once weekly IcoSema to 4 daily injections of insulin 52 weeks and in a setting where patients were recruited based on having type 2 diabetes and being on basal insulin only, but in full control. So the results you have already seen, they are quite staggering. So we get hypoglycemia control, which is currently the gold standard in treatment of late stage type 2 diabetes namely the basal bolus treatment. Actually it's numerically a little bit better. At the same time, we see a weight loss with IcoSema where the insulin treated patients get a weight gain.
The net difference was almost 7 kilograms and obviously a substantial benefit to the IcoSema treated patients. Equally significant, we saw a factor of 10x lower risk of hypoglycemia. In the IcoSema arm, we saw around 0.2 events per patient exposed. But in the insulin treatment arm, we saw 10x as more events per patient exposed. All of this obviously means better clinical benefit for the patients; good glycemic control, good weight management and really, really strong hypoglycemia data in terms of a 10x lower risk of hypoglycemia. At the same time, the IcoSema patients could look at 52 injections per year whereas the insulin treated patients on average had 1,450 injections per year. That is a dramatic increase. And normally we don't sort of do a lot in the convenience space because we look primarily at the efficacy and safety.
But I think even we had to say going from 1,450 injections per year to 52, that is something that is incredibly meaningful for patients, for treating physicians and caregivers and it's actually also really, really good for the environment because we can save a lot of devices in that space. So far, we are super excited about what IcoSema has shown us. We'll continue that journey and the next 2 studies, and these are the pivotal regulatory studies from the IcoSema program, will read out during the first half of this year. If I take sort of the helicopter view, broadly speaking we see really, really strong progress across both our research, but also our development pipeline in all of our therapy areas. We are really, really happy with that progress. And maybe if I allow myself to start just looking at a little bit back to Q4. Obviously we're very excited about the STEP HFpEF results. We now have readout from both STEP HFpEF in obesity and in diabetes.
Very consistent data showing that we can actually make a difference in a patient population that has a significant unmet need and is severely underserved. We have seen the readout from the osteoarthritis study and obviously we've seen readout, and this has caused some attention, from the oral amycretin study. Looking into what's going to happen next. We are going to see very important readout from the Phase III program for Mim8 in the not so distant future. We're going to see the actual data from the FLOW study that we terminated mid-2023. We're going to see the readout from SOUL, which is big cardiovascular outcome studies looking at the effect of Rybelsus in type 2 diabetes. And finally, we're going to see around the end of this year the readout from the pivotal CagriSema trial. So while these are just some highlights, we're looking into a super interesting R&D year and obviously really, really something to look forward to.

Executives - Executive VP, CFO & Member of the Management Board
Thank you, Martin. Now over to financials. Good afternoon all. So some of you might have seen this Yahoo Finance. I know it's more American, but there was a quote yesterday that my American colleague sent me, I'm not sure if even my colleagues saw it. But they took a quote from an interview where they said that numbers like this will keep the CFO smiling for a long time. So 36% sales growth is just truly, truly spectacular and it's historic in the Novo Nordisk context both in relative size, but also in magnitude. So at constant exchange rates, we added more than DKK 60 billion year-on-year. So when Lars talked about scalability, I think the ultimate measure of scalability is of course the top line growth and I think these numbers really testify to that. So 36% top line growth translates into 44% operating profit growth of course since we have paid for the infrastructure.
So while we grow so much, we are actually also able to invest significantly into supply chain. So we are really putting a lot of money into getting max out of our supply chain footprint that operates today. We are investing in R&D. You see how busy Martin is these days in terms of initiations and readouts and it's also borne by the numbers, 37% growth at CER for R&D investments last year. So that pretty much marks a doubling of R&D investments over only like a 3, 4-year period investing DKK 45 billion. If we include BD in this number, DKK 45 billion of R&D investments in 2023. So really significant step-up in investments into the future of the company. And then of course all in all, 52% growth on our earnings per share, which is then being returned to shareholders through a corresponding step-up in dividend per share as we announced.
Then just 1 note on CapEx. So last year we announced CapEx project initiations to the tune of DKK 75 billion. We spent last year measured at cash flow of DKK 26 billion, which is a doubling from the year before and now we're guiding DKK 45 billion in CapEx spend for 2024. So this is of course a huge investment into the future of the company also and really making us competitive in the cardiometabolic market and really scaling our capacity both in diabetes, obesity and adjacent areas. And of course our investments there are going both into API. The picture you see up here, it's a few months old. But this is one of the up and coming big API facilities in Kalundborg, Denmark and I could have brought a lot more pictures and videos. So many efforts going into CapEx scaling. And how does that then look for 2024 in terms of our financial outlook?
We are guiding for the full year between 18% and 26% top line growth, which you should basically see as a continuation of the growth momentum we delivered in 2023. It's the same drivers in terms of geographies and products. And then we continue to invest into R&D, into supply scaling and into building our obesity commercial infrastructure. But even though we are leaning in on those investments, we still managed to get leverage and hence the bottom line guidance of between 21% and 29% CER growth. And then I covered the CapEx and of course with the elevated CapEx, then free cash flow is impacted by that. But we still managed to deliver share buyback also in 2024 this year to the tune of DKK 20 billion. So a very attractive financial profile really focused on driving growth and investing in R&D and growth for the future. So that concludes the financial part and then I'll just get back to this.
And then we have asked Daniel Bohsen, our Head of Investor Relations, to be the master of Q&A. So I'm sure he'll do extremely well.

Answer
Executives - CVP & Head of Investor Relations
I'll do my best. Thank you, Karsten. And as always, please state your name and institution and let's start with one question per person and then we'll maybe do several rounds. And we'll start with Mark Purcell from Morgan Stanley.

Question
Analysts - Equity Analyst
A big picture question maybe for you, Lars, just to begin with. Could you sort of help frame the sort of scale of the investment, the DKK 75 billion CapEx investment, you're making and help us translate that maybe into product volumes or patient volumes or whichever metric you believe will be helpful for us to understand the sort of scale of the investment?

Answer
Executives - President, CEO & Member of Management Board
I started by mentioning that we have added 5 million patients during 1 year, which is a significant step-up. If you look at the guidance we have made for '24, it's a similar step-up. So it's actually quite massive added volumes of patients and to do that, we obviously first need to ramp up the API. That's where we started. So we had a large API facility coming in line in the U.S. a couple of years back. We started one of the factories in Kalundborg in '17 that will kick in with API in a couple of years and we already started the next. So very significant step-up in API capacity. And we do fermentation based API with continuous harvesting. So we believe we can produce cheaper than anyone else when it comes to API. And then what we're focusing on now is the fill/finish because with much more API coming in, obviously we need to either make that into tablets or to do fill/finish.
So you saw that in Chartres France, we announced a large project to expand fill/finish. And we have a global network of some 5 strategic sites where you can imagine that we'll be adding fill/finish capacity. In addition to that, we also work with the contract manufacturing organizations. So now it's really the focus on getting the fill/finish up to match that API. So we don't guide in terms of number of patients or business volume on long term. But the pull nature we see for our products right now and the ability to scale 5 million patients on a yearly basis, then you can start adding up where that gets us in terms of really having huge societal impact in treating many more patients and obviously there's a very significant commercial opportunity in that.

Executives - CVP & Head of Investor Relations
So we're ready for the next question. I think we take Emily and then we move down this way.

Question
Analysts - Head of European Pharmaceuticals Equity Research
Emily Field from Barclays. A financial question. So we've seen operating margin sort of steadily expand over the last few years in a supply constrained environment. So maybe if you could just give us some high level thoughts on margin progression over time given that as supply comes online, that top line will be growing at pace.

Answer
Executives - Executive VP, CFO & Member of the Management Board
So first of all, the classic structure is of course the faster company grows, the more opportunity for margin expansion. That's what we see already in '23 with margin expansion and that's what you see in '24 also. But it's important to note that margin expansion is not a target on its own merit in Novo Nordisk. It was in the old days when we were subpar compared to the industry. But now being around 45% in margin, we do believe that we create much more value by investing in driving top line, scalability in manufacturing and building pipeline in R&D. So yes, at high growth rates, there will be margin expansion everything else equal. But the margin expansion is kind of the residual, it's not the primary objective if that makes sense.

Executives - CVP & Head of Investor Relations
So let's go to Kerry here.

Question
Analysts - Analyst
Kerry Holford, Berenberg. Another question for you, Karsten. Capital allocation, thinking about really very strong top line growth again predicted for this year, margin expansion, but yet planning to return less in terms of share buybacks than you did last year. So can you just talk us through how you come to that number? Should we therefore take away that this is a year that you will pursue more external investment and blissfully using your cash outside rather than inside the company? Just your thoughts on capital allocation will be really useful.

Answer
Executives - Executive VP, CFO & Member of the Management Board
Thank you for that question. So first of all, when we look at -- and we just at our Board meeting this week, we had a review of our capital allocation strategy and I don't think it differs a lot from other pharmaceutical companies. So priority #1 is assuming attractive investment cases we want to invest in, in the company. So that's priority #1, organic investments in the company. Then of course the next priority is we also expect it to deliver a return to our shareholders. So that's why we're very consistent in delivering a payout ratio around 50%. Now our dividend per share is up 52% over last year, which marks our 28th consecutive year of increasing the dividend per share. And then from there, we are of course also looking at what can we buy from the outside within our therapeutic categories that complements our own internal pipeline. So licensing primarily of early-stage assets within our therapeutic categories.
And then at the very end comes our share buyback program and between our share buyback program and the cash we carry on our balance sheet, that's defined by so-called financial reserve requirements, which we agree with our Board of Directors. What's the financial reserve requirement in terms of how much cash and financial reserves should we have in the company to ensure resilience in the company in adverse situations? So that's the overarching logic. And then more specifically, why is share buyback down from DKK 30 billion in '23 to DKK 20 billion this year? It's a super simple question. It's higher operating cash flow more than offset by CapEx stepping up by DKK 19 billion. So if you take the delta there, then you get exactly to the DKK 20 billion of share buyback. So beyond that, no signaling vis-a-vis priorities for BD et cetera.

Executives - CVP & Head of Investor Relations
So we are ready for the next question. We have one there.

Question
Analysts - Equity Associate
It's Ben Jackson from Jefferies. Perhaps more of a specific question with regards to thoughts around the oral obesity and diabetes space. Have you had any change in thoughts in how you're thinking about the peptide versus small molecule area in there? And then more specifically, whether there's any update with timing to Oasis 4 and the high dose oral filings?

Answer
Executives - CVP & Head of Investor Relations
So maybe Lars, you take it strategically and then Martin, I don't know if you have any comments on Oasis 4?

Executives - President, CEO & Member of Management Board
Yes. So you can address the oral versus injectable in different ways. You can look at convenience scaling, et cetera. I think from a patient convenience point of view, I think we have the view that a weekly injection is a very attractive way to treat patients. We do have an oral option in Rybelsus and we can see that in the markets where we have injectable therapy. There's actually very strong momentum in injectable therapy even though you can get also a strong efficacy in terms of type 2 diabetes treatment on oral. Having said that, it's also clear that we talk about high volume complex molecules when we talk about peptides comes in a device. So if you are to scale big time, I think we are doing that. But if you have to scale even above that, it's an obvious thing to consider a small molecule whether that can work.
And in doing that, I think you need to get to in its essence a small molecule because if you get into a significant number of synthetic steps in making a small molecule, it actually ends up being a relatively large molecule and it might not scale. And then you can get also into considerations around what is required in terms of getting both efficacy, full day coverage and an acceptable safety profile and how does receptor binding and off-target binding work for different mechanisms. So I think there is a role to play for all medicines. But with safe and efficacious medicines being available, I think there's a low appetite for products that comes with some kind of safety caveats that is often known from small molecules. Having said that, I think there is a potential play there.
We actually have 1 in terms of Inversago. We have acquired that recently and interestingly enough, it's a non-GLP-1 approach so you can say it works in addition to GLP-1. I think there's a lot of hype on small molecule GLP-1 because it's a GLP-1. But what if you have a world where you're actually adding a small molecule on top of an injectable GLP-1? I think that could be really, really interesting. And that opportunity we have in Inversago where we'll start getting some data during this year. So that's a bit our perspective. And in all scenarios I would say there's a lot of patients to go for. So there's room for many approaches to address these unmet needs. And then perhaps Martin.

Executives - CVP & Head of Investor Relations
Martin, on Oasis 4.

Executives - Executive VP of Development & Member of the Management Board
Yes. That's going to read out during the course of this year. My recollection is first half of this year.

Executives - CVP & Head of Investor Relations
Ready for the next question. We have one down here.

Question
Analysts
[ Anna Sulley ] from [indiscernible]. I just wanted to come back to the CapEx. You've given this guidance of DKK 45 billion for this year. How should we think about the future? I think in the release you talk about coming back to kind of low double digit. But if we're thinking about the opportunity and the fact you've been growing at 25% and this could continue for several years, I mean shouldn't that make sense to kind of rollout the DKK 45 billion for like several years in a row? And attached to that, I mean for every dollar of CapEx that goes into the business, how much revenues can you generate? Is there like a rule of thumb?

Answer
Executives - Executive VP, CFO & Member of the Management Board
So in terms of our CapEx guidance, then what we've said for the last, I don't know, year plus or something like that is low double-digit CapEx to sales and some people have translated that into low teen. But it was actually intentional already from the get-go that we've been talking about low double digits and now we're around the 15% mark. And that is also to indicate in the coming years we'll be rolling at a relatively high CapEx level. Of course we're not guiding for '25, '26 at this point in time. But yes, you can safely assume that we'll be running at fairly high CapEx levels in the medium term also? And then could you just remind me the second question?

Executives - CVP & Head of Investor Relations
The second question was related to if there's a rule of thumb for when you put $1 into CapEx, what you output wise get?

Executives - Executive VP, CFO & Member of the Management Board
Yes, but that's not for public consumption.

Executives - CVP & Head of Investor Relations
I think we'll go back to Mark Purcell.

Question
Analysts - Equity Analyst
Maybe for Martin. Martin, could you help us understand for the GLP-1/GIP you have, if this is different from tirzepatide and what those differences are? But then clearly one of the differences is this monthly formulation. So in your mind, how important could monthly be as an option for patients and is this a technology or a set of technologies you can roll out across the rest of your pipeline, including amycretin, CagriSema, et cetera?

Answer
Executives - Executive VP of Development & Member of the Management Board
So these are still early days for our GLP-1/GIP. So our aspiration is to be on par with everything else that is out there from an efficacy safety perspective. That's interesting in and of itself. Obviously when it comes to the monthly format, that is even further interesting. Very, very clear, patients prefer infrequent dosing. We have now moved from once daily to once weekly. That has moved the needle quite substantially. But obviously if we can move to once monthly, that would be attractive. We are pursuing several different avenues in terms of infrequent dosing. We are currently testing 1 in Phase I that could potentially be applied to different molecules, which is also why it's interesting. But still early days and again we're testing several different modalities.

Executives - CVP & Head of Investor Relations
We have a question down here.

Question
Analysts
[indiscernible] Canaccord Asset Management. I was wondering whether given the obesity care market, the sort of consumer awareness of the brands, which is maybe very different to what you've experienced before, whether that's going to require any change in sort of attitude towards marketing maybe not now, but certainly in sort of 2, 3 years' time and whether that's an area that could be sort of a real point of differentiation for you in sort of securing your position in the market?

Answer
Executives - CVP & Head of Investor Relations
Camilla, it sounds like right down your alley.

Executives - Executive VP of Commercial Strategy & Corporate Affairs and Member of the Management Board
Yes, absolutely there is for sure difference in the patient behavior when it comes to diabetes and obesity. One of the more remarkable differences we've seen especially with the launch of Wegovy is that there's a different patient dynamic in terms of asking and driving the demand, going to see the physicians, knocking on the door, asking for that treatment. Whereas historically in diabetes, we have seen that it has often been the specialist or the GP that would have to initiate the discussion about additional treatment.
So that is different and the way that we of course also plan our marketing also takes that into account all subject to all business ethics requirement of course. But informing also about obesity. Why is it important to treat obesity? Because of the serious chronic conditions that are related to obesity. And of course that is something that is both important to understand for people living with obesity, but also for payers and providers. So yes, there is certainly a difference and we have also in our approach internally organized ourselves in 2 different you can say marketing units because of that difference.

Executives - CVP & Head of Investor Relations
We have 1 up here.

Question
Analysts - Portfolio Manager
Nadim Rizk from PineStone. So do you have a sense of what percent of patients taking obesity drugs are actually either severely obese or diabetic or pre-diabetic versus what I call casual users that are maybe my shape, but they want to lose 15 pounds before they go on vacation to Greece? And also the second part of that is would you be eventually concerned about an FDA kind of crackdown to say okay, any drug has significant side effects. And then it would be either changing labeling or kind of cracking down and saying, "Okay, yes, the drug is very efficient, has high efficacy and has limited side effects; but it has to be prescribed only to patients that actually should be taking that drug"?

Answer
Executives - CVP & Head of Investor Relations
Thanks for these questions. So maybe Camilla, you can talk about some of the data we have and Martin, you can potentially add a comment on safety afterwards.

Executives - Executive VP of Commercial Strategy & Corporate Affairs and Member of the Management Board
Yes. So on the data that we have that we know especially from our launch in the U.S., we see from our real-world evidence data that the average BMI of the people that are treated with Wegovy is approximately around a BMI of 37. This has also been confirmed in additional countries where we have launched in Europe. So that is sort of the average BMI, well above the label that we have that is BMI of 27 with comorbidities or above 30. What is very important to us and also in our communication is that Wegovy is used for people that are living with obesity and no one else.
So we also have collaborations with regulators to inform about this, to keep making sure that we stay within that label and that is prescribed for the right population. And that is something we do across the world and that also goes by the way for type 2 medication like Ozempic that, that is prescribed for people with type 2 diabetes. Having said that, we know that of course there is a strong correlation between diabetes and obesity and that obesity is the leading cause of diabetes. And we've seen even in the SELECT data that we've just published a short while ago that we see that the relative risk reduction when it comes to onset of diabetes for people living with obesity is very strong when they're using semaglutide 2.4. So above 72% risk reduction.

Executives - Executive VP of Development & Member of the Management Board
I don't think I can add a lot to that. I mean given that the average patient has a BMI of 37 in U.S., they actually also have 2 to 3 comorbidities on top of that. Those are the data that we have right now and that is also what the FDA gets to look at. Both we obviously, but also the FDA discourage off label use and that communication can be strengthened. But based on our current data, we actually see a large level of adherence to the label and we'll continue to monitor that.

Question
Analysts - Portfolio Manager
I know a lot of people that are definitely BMI way below 30 that are either on Ozempic. There are more also on the Ozempic and they take it not casually, but they just want to lose a little bit and it's a lot easier to. It's more a concern that potentially this kind of a market is not significant.

Answer
Executives - Executive VP of Development & Member of the Management Board
And again we can only relate to the numbers that we have. And actually I mean don't misunderstand me, I don't want to rule out that some of us will see people who take this not as intended. That should be discouraged. I think also it's maybe fair to say it's a small, small minority even though you know them. And therefore, we can only look at if the average BMI is 37, that indicates that the vast, vast majority are actually with either BMI of 37, but also higher. So I think we are in a reasonably good place, but we will continue to monitor it.

Executives - CVP & Head of Investor Relations
Thanks for the question. We have one more from Kerry over here.

Question
Analysts - Analyst
A question for Martin, please, on amycretin. I guess we had lots of debate yesterday about your relative excitement or not on oral, but nonetheless, it's clearly you're starting now the weekly Phase I. So my question would be when if at all we see the Phase I data? And then if you are progressing with weekly, what do you see as a key differentiation for weekly injectable amycretin versus weekly injectable CagriSema?

Answer
Executives - Executive VP of Development & Member of the Management Board
So right now we have availability of some Phase I data that are oral. That's very early days. This is also why we typically do not disclose the data. And if we decide to disclose the data at one point, that's typically the prerogative of [indiscernible] and you have to talk to them about that. We have been encouraged by the data that we've seen and that basically means that we have taken the decision to not only go oral, but also subcutaneous and take that potentially into further development. When it comes to the differentiation for example to CagriSema, again too early days. The potential that we've seen has been encouraging potentially on CagriSema. But we can't go further into that because we need to see the data basically.

Executives - CVP & Head of Investor Relations
So we have time for 2 more questions I think. So we'll take Emily first.

Question
Analysts - Head of European Pharmaceuticals Equity Research
Kind of a follow-up on a couple of questions. On the call yesterday when I asked about sort of the bar for amycretin, I believe you said that it's likely CagriSema given that it's a GLP-1 in amylin. So that makes sense. But sort of as you're thinking and then the answer to the previous question about the GLP-1 GIP, you said the goal is to be sort of the best out there from an efficacy and safety perspective. But just 1 question that we're getting is that as more assets come to market, are you targeting potentially longer down the road maybe assets that have less weight loss like lower than on the scale of that, that maybe have a better side effect profile for those patients on the lower BMI spectrum and thinking about more of a portfolio of assets to serve across the BMI spectrum rather than going for bariatric like surgery weight loss?

Answer
Executives - Executive VP of Development & Member of the Management Board
So the short answer is we look at everything. We see obesity as not just 1 simple disease where 1 size fits on, but actually a quite a complex disease. And already now we can see different patient categories with different needs. So you described the low BMI patients that may or may not have comorbidities. So let's assume you have BMI 30 for example, that's border line between obesity and severe obesity or overweight and obesity. And they may have 1 need where a patient BMI 40 with or without comorbidities may have other needs. I've just described 4 categories of patients that we intend to develop drugs that will cater to their needs. So we will look at all of the modalities and obviously for some patients who are either overweight with comorbidities or obese but in the lower end of the spectrum, a reasonable weight loss without side effects would also be attractive.

Executives - CVP & Head of Investor Relations
We'll take the last question from -- maybe the last 2 if they're quick from over here.

Question
Analysts
I had a question on your assumptions behind Eli's ramp of Mounjaro and Zepbound. Just to understand what you have assumed in terms of that market share loss possibly this year? And when do you think that the kind of ramp in capacity from you and them starts like adding pricing pressure into the system?

Answer
Executives - CVP & Head of Investor Relations
Lars, I think I will give that to you, big supply question.

Executives - President, CEO & Member of Management Board
So I hope you think it's fair that we don't want to comment on assumptions about competitors because we actually have limited insight to their tactics. In terms of your second question in terms of ramping and when there's enough capacity to supply the market, that could well take some time. If you consider the number of patients and if you consider that here we have actually patients asking to be on treatment. It's completely different dynamics we see compared to other medicines where it's the reverse. We have to convince physicians to give it to patients. That means that it's just I think a very large commercial opportunity. If you consider the number of years we have had Wegovy out there and how few countries we have still launched in and I think it's similar for competition.
That talks to that here we're dealing with high volume complex products. And typically when you scale fast, you're talking lot about smaller volumes and less complex products, which inherently also talks a bit about the entry barriers to this because there are very few categories where you see as high volume as diabetes and obesity. And we think that for a foreseeable future, this will be addressed by complex molecules in complex presentations. So we're building that whole capacity to cater for that and I think there's tremendous commercial opportunity in it, but I think there's also a tremendous opportunity in terms of driving population health outcomes and that's really what the regulators are looking for. And many of those are also those who set the prices for our products.
So there's this dynamic journey of establishing obesity as a disease, acknowledging the burden that follows living with obesity in terms of number of comorbidities and the whole value point in treating that for the payer and for the health care systems. And while we establish that, we actually scale supply. And I think this goes hand-in-hand and I'm very optimistic about the long-term opportunity and for what we can do for patients and then the return to society, which is ultimately what makes a sustainable company that there are products that deliver so much benefit for society not only the individual citizen, but also health care systems that you will continue paying for them. So I think it's a great opportunity.

Executives - CVP & Head of Investor Relations
One final question here before we round off…

Question
Analysts - Portfolio Manager
You already kind of answered half the question. So my question was 2 parts. The recent strong pricing that we've seen is I'm guessing due to the 3D supply being constrained. Is that a fair statement?

Answer
Executives - President, CEO & Member of Management Board
I think we launched Wegovy at more or less established price point for Saxenda, our first generation products. Then we come with a way more efficacious product. And when you then look at short-term pricing, I think there are some true-ups across quarters so we have to be a bit careful about that. But we believe that the price point is actually very meaningful for the value of the products and it's a price point that has previously been accepted in the market also for a significantly less efficacious product. Then of course when you see many patients starting treatment, this becomes a large ticket for payers.
So we see that for some payers, this is a challenge. And I think we see as many opting in and I think that talks to this dynamic phase we're in now where the disease is being acknowledged and also the value of treating obesity is being established. So we'll see some flux of payers coming in and out in this dynamic journey, but I'm quite confident that it ends up in a situation where the value of the product is established. And of course when there's a shortage of products, there's also less incentive to drive down price. That obviously also plays in. But it's actually more let's say the longer-term destiny that we are focused on.

Question
Analysts - Portfolio Manager
And also similar to the question on capital, just to understand, I'm not looking for numbers. But given that there's obviously a lot of demand and there's capacity constraints. In theory, you want to build unlimited CapEx like forget about the dividend and the share buyback and all that. Again this is theory. Is the limitation on CapEx a question of capital? Is it a question of technology? Is it a question of just the system is complex so even if you had unlimited money, you could still not ramp up? Just help me understand what's the limitation.

Answer
Executives - President, CEO & Member of Management Board
When you saw the picture from before, it's easy to build the building. But these are highly complex manufacturing systems and there are a defined number of vendors who can consult on that the machinery that goes in. If you take fill/finish machines, most pharmaceutical companies in the world would be shopping among the same manufacturers. So there's not an unlimited amount of machinery and people to build it. Of course we also have to handle it. So there is a bit of a rate in terms of what you can handle from a complexity point of view. So it's not the CapEx amount that's constraining us, it's more the whole execution of it. So of course if there are ways to accelerate that, that is attractive. So I mentioned before that we try to expand on our different sites, which means that it's different vendors, it's different people who have to lead it more than building everything in 1 place. So it's not the money as such. It's handling the complexity of it that plays in.

Executives - CVP & Head of Investor Relations
Thanks for the questions. So this concludes the Q&A session. Thanks for watching the webcast. For those of you in the room, management will stay around for a bit of time so should you have any final question, you can come up and I'm sure they will be happy to chat. And before we finally close, Lars, any final words from your side?

Executives - President, CEO & Member of Management Board
I hope it has come across that we are hugely excited about where we are as a company. The opportunity we have for ramping our business, continue the scaling. Some say that we have manufacturing challenges, I say there's opportunities and we are delivering significantly more products already. So I think we're executing quite well and we look forward to continue that journey and serve more patients and make a strong business trajectory based on that. So thank you all for your attention.

