﻿Tesla, Inc., Q4 2023 Earnings Call, Jan 24, 2024

Presenter Speech
Executives - Senior Director for Investor Relations
Good afternoon, everyone, and welcome to Tesla's Fourth Quarter 2023 Q&A Webcast. My name is Martin Viecha, VP of Investor Relations, and I'm joined today by Elon Musk, Vaibhav Taneja, and a number of other executives. Our Q4 results were announced at about 3:00 p.m. Central Time in the update deck we published at the same link as this webcast.
During this call, we will discuss our business outlook and make forward-looking statements. These comments are based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent filings with the SEC.
[Operator Instructions] But before we jump into Q&A, Elon has some operating remarks. Elon?

Executives - Technoking of Tesla, CEO & Director
Thank you. So the Tesla team did an incredible job in 2023. We achieved record production and deliveries of about 1.8 million vehicles, in line with our official guidance. And in Q4, we were producing vehicles at an annualized run rate of almost 2 million cars a year. This is really a phenomenal achievement.
Looking at just the Fremont factory alone, we made 560,000 cars. This is a record. In fact, it's the highest output of automotive plant in North America. And people are often surprised that the highest output factory -- car factory in North America is in the San Francisco Bay Area. It's a little counterintuitive perhaps.
And the -- it's really had an incredibly positive impact on that entire area. What would have been a run-down strip mall is the highest productivity car plant in the Americas. Think about that. It was derelict when we got it, and now it's the most productive plant in this entire part of the world. And it's enriched the community in so many different ways. It's really a gem. So I'm super proud of the people that work there.
Model Y became the best-selling vehicle globally, as predicted, and the best-selling vehicle of any kind, not just electric vehicles, with over 1.2 million units delivered. The Energy Storage business delivered nearly 15 gigawatt hours of batteries in 2023 compared to 6.5 gigawatt hours the year before, so tremendous year-over-year growth, triple digits. And yes, I think we'll continue to see very strong growth in storage as predicted. I said for many years that the storage business will grow much faster than the car business, and it is doing that.
Free cash flow remained strong at $4.4 billion in 2023 in spite of record spending on future projects. So we had record CapEx expenses as well as record R&D.
This brings us to 2024. There's a lot to look forward to in 2024. Tesla is currently between 2 major growth waves. We're focused on making sure that our next growth wave, driven by next-gen vehicle, energy storage, full self-driving and other projects, is executed as well as possible. For full self-driving, we've released version 12, which is a complete architectural rewrite compared to prior versions. This is end-to-end artificial intelligence. So [ nothing but ] nets basically, photons in and controls out.
And it really is quite a profound difference. This is currently just with employees and a few customers, but we will be rolling out to all who -- all those -- all customers in U.S. who request full self-driving in the weeks to come. That's over 400,000 vehicles in North America.
So this is the first time AI has been used not just for object perception but for pathfinding and vehicle controls. We replaced 330,000 lines of C++ code with neural nets. It's really quite remarkable.
So as a side note, I think Tesla is probably the most efficient company in the world for AI inference. Out of necessity, we've actually had to be extremely good at getting the most out of hardware because hardware 3 at this point is several years old. So I don't -- I think we're quite far ahead of any other company in the world in terms of AI inference efficiency, which is going to be a very important metric in the future in many arenas.
So see, the new Model 3 is now available globally, so we did an update in Model 3. While the car looks similar, a lot of work has gone into the vehicle to make it better in every way. It is significantly quieter, more refined, better equipped, has longer range and many other improvements, and I recommend taking it for a test drive. If you have not driven a Model 3 in a long time, you should really try the new one, so steady improvements.
And we're very far along on our next-generation low-cost vehicle. This is an earnings call, not a product announcement. So there'll not be many questions that try to ask us about new products coming, but we reserve product announcements for product announcements, not earning calls. So -- but we're very excited about this, and this is really going to be profound not just in its design of the vehicle itself but in the design of the manufacturing system. This is a revolutionary manufacturing system, significant -- far more advanced than any other automotive manufacturing system in the world like by a significant margin.
Several years ago, I said the -- perhaps the most important competitive characteristic of Tesla in the future will be manufacturing technology. And you will really see that come to bear with our next-gen vehicle.
The first manufacturing location for this will be at our Gigafactory and headquarters in Austin, Texas. And then we'll follow that up with other locations around the world, probably our -- the factory we built in Mexico will be second, and then we'll be looking to identify a third location perhaps by the end of this year or early next outside of North America.
In conclusion, we had a great year with record production, record deliveries and a strong free cash flow in spite of a very high interest rate environment. And we are focused on exciting new projects that will -- I think, ultimately, if we execute on all these things, and it is very hard to do all these things, not a sure thing, but I do see a path where Tesla could 1 day be the most valuable company in the world. I do want to emphasize that is not an easy path and a very difficult one, but it is now a set of possible outcomes. And previously, I would not have thought it is a set of possible outcome. 
So -- and thank you again to all of our investors, our employees and our suppliers for a strong year and looking forward to a great 2024 and years to come. Thank you.

Executives - Senior Director for Investor Relations
Thank you, and our CFO, Vaibhav, has some opening remarks as well.

Executives - CFO, Corporate Controller & Chief Accounting Officer
Thanks, Martin. Good afternoon, everyone. As Elon mentioned, we had a record year in terms of both production and deliveries for our auto business as well as record deployments in our energy business. This was achieved despite 2023 being a challenging year in terms of higher interest rates and higher inflation. Big thanks to our customer for being with us through this challenging period. I would also like to thank the whole Tesla team for their resolve and dedication throughout.
In terms of our 2023 financials, we ended the year with over $96 billion of revenue and generated $4.4 billion of free cash flow to end the year with over $29 billion of cash and investments on hand. Our 2023 GAAP net income was impacted by the recognition of onetime noncash benefit of $5.9 billion from the release of valuation allowance on certain deferred tax assets. This was due to our recent history of sustained profitability and is similar to several other companies who have recently gone through a similar change in their accounting.
Accordingly, starting with Q1, our booked tax rate will now be more in line with other companies in the S&P 500. In our vehicle business, we continue to see improvements in our per unit cost despite us being in the early phase of Cybertruck era. As a result, our auto gross margin improved sequentially. That said, predicting auto gross margins is extremely challenging since there are many moving parts to this equation, some of which are out of our control, like the change in tariffs or local incentives, to name a few. While the teams are focused on cost reductions, we are approaching the limits within our current platforms.
On the demand front, as promised, we made investments in digital campaigns in 2023. We fully appreciate the importance of customer education as we are still in the customer acquisition phase. Our data suggests that around 90% of our vehicle buyers in 2023 never owned a Tesla before. We are being creative in figuring out ways to bring in new customers and educate them about the benefits of owning a Tesla versus gas-powered vehicles, the key among them being total cost of ownership. This concept is mostly overlooked for just the upfront cost. We will be rigorous in evaluating our campaigns, curating the content and optimizing spend accordingly to support the overall demand.
There are 2 additional things I would like to mention as it relates to the U.S. market. First, for customers who qualify for buyer credit, we now offer that as a point-of-sale benefit for Model Y, which means an immediate reduction of $7,500 at the time of purchase to the end customer. Secondly, we continue to offer very attractive lease rates for Model 3 and Y using our partner leasing program. Note that the sales under this program are recognized as upfront revenue and reported within automotive sales.
Our Energy Storage business had another record year with deployments more than doubling and revenues increasing by more than 50%. This business is poised to again surpass our auto business in terms of growth rate in 2024. This has been in the works for quite some time with us laying the foundation a few years back by building our Megafactory in metro. I would like to thank the whole Tesla energy team for their efforts to make this a reality.
Our services and others business also started contributing meaningfully to our results, and our fleets -- as our fleets grows as we expect the fleet-based revenues from supercharging, used cars and services to continue to increase. For 2024, our focus is to continue growing our output, continuing our cost reduction efforts and increasing investments in our future growth initiatives. Accordingly, we are currently expecting our capital expenditure for 2024 to be in excess of $10 million. We believe this would be critical in helping us lay the foundation for the next phase of growth.
Once again, I would like to thank everybody at Tesla, our investors and our suppliers for being with us in this journey. We can open it up to questions, Martin.

Answer
Executives - Senior Director for Investor Relations
Thank you, and let's go through investor questions. Question #1 is from Michael. Given that you moved the start of the next-generation compact vehicle production to Austin, has the time line improved so that we might see the next-generation platform vehicles in 2025?

Executives - Technoking of Tesla, CEO & Director
We -- I mean I won't certainly say things with -- that should be taken with a grain of salt since I'm often optimistic. But I don't want to blow your mind, but I'm often optimistic regarding time. But our current schedule shows that we will start production towards the end of 2025, sometime in the second half. That's just what our current schedule says. There's a lot of new technology, like a tremendous amount of new revolutionary manufacturing technology here.
The reason I want to put this new revolutionary manufacturing line at Giga Texas was because we really need the engineers to be living on the line. This is not sort of off-the-shelf, just works type of thing. And it's just a lot easier for Tesla engineering to live on the line if it's in Austin versus elsewhere. So -- but we are currently expecting to start production second half of next year. That will be a challenging production ramp. Like I can't emphasize, we'll be sleeping on the line practically. In fact, not practically, we will be.
But I am confident that once it is going, it will be head and shoulders above any other manufacturing technology that exists anywhere in the world. It's next level. So it's always difficult to predict what that S curve of manufacturing looks like. It always starts off real slow, and then it grows exponentially. So -- and predicting that intermediate S curve is difficult but -- so I don't know. It's hard to say what the unit volume would be next year. We're not going to make any predictions on that front, but it does seem quite likely that we will start production next year.

Executives - Senior Director for Investor Relations
Thank you. The next question is from Michael again. What has been the barrier to ramping 4680 cells into multimillion cells per week rate? And when do you expect to get there? Drew?

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. First, I just want to allay any concerns regarding 4680 limiting the Cybertruck ramp because I've seen some people commenting about that. Today, 4680 production is ahead of the ramp with actually weeks of finished cell inventory. And the goal is to keep it that way not only for Cyber but for our future vehicle programs. And as Elon said, it is an S curve here too. Like it's hard to predict these things. But I'm just describing our goals.

Executives - Technoking of Tesla, CEO & Director
It's a hard problem. Like there are entire companies where all they do is make battery cells. That's like all they do.

Executives - Senior Vice President of Powertrain & Energy Engineering
Indeed. Indeed.

Executives - Technoking of Tesla, CEO & Director
We do a lot of other things. And we've got a lot of breakthrough technologies that take time to figure out what is -- it's not just that it's a 46-millimeter diameter by 80-millimeter fuel cell. That's just the dimensions. There's tremendous amount of new technology in the cell itself.

Executives - Senior Vice President of Powertrain & Energy Engineering
And manufacturing technology.

Executives - Technoking of Tesla, CEO & Director
Yes, exactly.

Executives - Senior Vice President of Powertrain & Energy Engineering
And just regarding what the team was able to do in Q4, Texas successfully swapped line 1 from the Model Y design of the cell to the Cybertruck design of the cell, which was the 10% cell energy increase I've mentioned before. And as with any major new product introduction, the factory and engineering teams collaborated to ensure quality of the new design and the process changes as their first priority. And now our focus returns to cost and production ramp in Q1.
And in terms of what we're doing, we're currently running 1 production line, 1 assembly line, using 2 assembly lines in addition for yield and rate improvement trials, and we have a fourth in commissioning, and 4 more will be installed starting in Q3 this year. So definitely, this is a big year for ramping 4680.

Executives - Technoking of Tesla, CEO & Director
We also do want to emphasize that we also expect to ramp orders from our suppliers. So this is not about replacing our suppliers. It's about supplementing our suppliers. So we are very appreciative of our suppliers. Panasonic, obviously, is our longest supplier. They're an amazing company. We've got CATL. We've got LG and BYD.

Executives - Senior Director for Investor Relations
Thank you. The next question is from Adam. Should retail shareholders be concerned that Elon has stated that he is uncomfortable expanding AI and robotics at Tesla if he doesn't have 25% of voting?

Executives - Technoking of Tesla, CEO & Director
Yes. I guess let me explain why -- what my concern is here, which is that I see a path to creating an artificial intelligence and robotics juggernaut of truly immense capability and power. And my concern would be -- I don't want to control it, but if I have so little influence over the company at that stage that I could sort of be voted out by some sort of random shareholder advisory firm -- we've had a lot of challenges with institutional shareholder services, ISS, I call them ISIS, and Glass Lewis, which there's a lot of activists that basically infiltrate those organizations and have strange ideas about what should be done.
So I want to have enough to be -- like if we could do a dual-class stock, that would be ideal. I'm not looking for additional economics. I just want to be an effective steward of very powerful technology.
And the reason I just sort of roughly picked approximately 25% was that that's not so much that I can control the company even if I go bonkers. And if I'm like mad, they can throw me out, but it's enough that I have a strong influence. That's what I'm aiming for, is a strong influence but not control. There's some way to achieve that, that would be great.

Executives - Senior Director for Investor Relations
Thank you. The next question is what is your expectation for automotive gross margin ex regulatory credits for the full year?

Executives - CFO, Corporate Controller & Chief Accounting Officer
Like I said in my opening remarks, we're focused on reducing the cost of our vehicles. This is very extensive and involved exercise, where we -- whereby we look at not just the component cost down to -- but down to the packaging used to get the materials to the production floor. Each element of the cost is scrutinized to optimize further.
A few pennies saved at the subcomponent level, whether through engineering redesign or from many other things, which I mentioned, leads to cost reduction. This is a constant exercise, and we just have to chase down every penny possible. We have a strong team, which is hyper focused on this. However, this is a very difficult thing to predict precisely because there are a lot of...

Executives - Technoking of Tesla, CEO & Director
We don't know. We don't have a crystal ball, so it's difficult for us to predict this with precision. If the interest rates come down quickly, I think margins will be good. And if they don't come down quickly, they won't be that good. Yes.
It's always important to remember that the vast majority of people buying a car is about the monthly payment. It's not that people don't want -- we have tons of -- we have lots of people who want to buy our car but simply cannot afford it. And that -- as that -- as interest rates drop and that monthly payment drops, then they're able to afford it and they buy the car. It's pretty straightforward. And there are no tricks around -- to get around this.

Executives - Senior Director for Investor Relations
Okay. Thank you. The next question is does the company anticipate 50% volume CAGR to be realized in either 2024 or 2025? If not, why not?

Executives - CFO, Corporate Controller & Chief Accounting Officer
As we have said in our prior guidance, there will be periods where we won't be growing at the same rate as before. We are between 2 major growth waves. The first one began with the global expansion of Model 3 and Y., and we believe the next one will be initiated with the next-generation platform. In 2024, our volume growth will be lower, as we have said, because we're trying to focus the team on the launch of the next-generation vehicle.

Executives - Senior Director for Investor Relations
All right. Thank you very much. The next question is from Michael. When will Tesla start construction on the Giga Nevada expansion and Giga Mexico? And when can we expect each of these to produce their first products such as 4680 cell semi and the next-gen vehicles?

Executives - Senior Vice President of Powertrain & Energy Engineering
We have recently broken ground the next phase of Giga Nevada expansion to incorporate semi and other projects. But as said earlier, as regarding Mexico, we want to first demonstrate success with the next-generation platform in Austin before we start construction. Therefore, we have started the long lead work to get the basics ready and plan to follow our recipe from the 3, Y ramp with Shanghai, where we started with learnings from Fremont and ramped really quickly.

Executives - Technoking of Tesla, CEO & Director
Yes, exactly. It's important to emphasize that, I mean, Model 3 production was 3 years of hell, honestly before, some of the really worst years of my life, frankly. Still have mental scar tissue from that, from those 3 years as do many. But then -- and then Model Y was somewhat of a variant on Model 3, so a much easier situation.
And then we're able to actually do an improved -- slightly improved versions of -- in some cases, significantly improved versions of the Model Y production line in Shanghai and Berlin. And that's the right -- I think the sensible way to go about things, is kind of figure out the core technology of the manufacturing line and then replicate it with improvements throughout the world.

Executives - Senior Director for Investor Relations
Thank you. The next question for Michael is has there been any progress made with an FSD licensing agreement with another company?

Executives - Technoking of Tesla, CEO & Director
I really think lots of car companies should be asking for FSD licenses, but -- and we've had some tentative conversations, but I think they don't believe it's real quite yet. I think that will become obvious probably this year. And I do want to emphasize that if I were CEO of another car company, I would definitely be calling Tesla and asking to license Tesla full self-driving technology. It's definitely the smart move.

Executives - Senior Director for Investor Relations
Thank you. The next question from Siddharth, what is the time line for Optimus first production of volume production line? And what are the barriers to getting there?

Executives - Technoking of Tesla, CEO & Director
Optimus obviously is a very new product, an extremely revolutionary product and something that I think has the potential to far exceed the value of everything else at Tesla combined. And when you think of an economy, economy is productivity per capita times capita. And what if there's no limit to capita? There's no limit to the economy. And the technologies that we -- the AI technologies we've developed for the car translate quite well to a humanoid robot because the car is just a robot on 4 wheels.
Tesla is arguably already the biggest robot maker in the world. It's just a 4-wheeled robot. So Optimus is a robot with -- a humanoid robot with arms and legs, just by far the most sophisticated humanoid robot that's being developed anywhere in the world.
I think we've got a good chance of shipping some number of Optimus units next year. This is a brand-new product, a lot of uncertainty as -- when you have -- when there's a lot of uncertainty in your uncharted territory, it's obviously impossible to make a precise prediction.
But we will be updating the public with progress on Optimus every few months. And you can see that the -- it's advancing very quickly. I was just in the Optimus lab actually until late last night. Like midnight or something, I finally left the Optimus lab. The team is doing amazing work.
That's obviously the case where we want to make sure that Optimus is safe, especially at scale and that there's no -- it should be impossible for any centralized control to upload malware to a humanoid robot. So we're going to want to fold in localized shutoff that cannot be updated from the -- from a central server. That's the case where we really have to -- extreme thought to safety. But like I said, I do think it has the potential to be the most valuable product of any kind ever by far.

Executives - Senior Vice President of Powertrain & Energy Engineering
Just to comment on the barrier. I think the barrier, and we've talked about this, is like getting it to actually do something useful. Like we can get it to walk around. We can get it to do things, but it's like that utility part.

Executives - Technoking of Tesla, CEO & Director
It can already do some useful things.

Executives - Senior Vice President of Powertrain & Energy Engineering
But like to making millions of these things, it's like utility. You got to get to utility of it.

Executives - Technoking of Tesla, CEO & Director
Yes, a smart robot that can do -- that's capable of doing generalized tasks is what it will be. And in terms of doing moderately specialized tasks, well, it can already do that, and it'll just get better through the course of the year.
As we improve the technology in the car, we improve the technology in Optimus at the same time. It runs the same AI inference computer that's on the car, same training technology. I mean we're really building the future. I mean the Optimus lab looks like the set of Westworld, but admittedly, that was not a super utopian situation.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes, not the best reference.

Executives - Technoking of Tesla, CEO & Director
Yes. The creators of Westworld, Jon Nolan -- Lisa Joy, Nolan, all friends of mine actually, and I invited them to come see the lab. I think -- well, come see it hopefully soon. It's pretty wild, especially the sort of subsystem test stands, where you just got like one leg on a test stand just doing repetitive exercises and one arm in a test stand, pretty wild. Yes.

Executives - Senior Vice President of Powertrain & Energy Engineering
We're not entering Westworld anytime soon.

Executives - Technoking of Tesla, CEO & Director
Right, right. We're going to take safety very, very seriously.

Executives - Senior Director for Investor Relations
Thank you. The next question from Nermin is how many Cybertruck orders are in the queue? And when do you anticipate to be able to fulfill existing orders?

Executives
First of all, I want to thank all of the Cybertruck reservation holders for their patience. The reservation to order conversion rate so far has been very, very encouraging. If the trend continues, as it very likely to be, we will soon sort out all the builds in 2024. And also, we have new orders come in after the launch. The order numbers keep growing. So we're now all hands on deck focused on ramping, so we can fulfill all the demands in a reduced lead time.

Executives - Technoking of Tesla, CEO & Director
Yes, it's important to emphasize that this is very much a production-constrained situation, not a demand-constrained situation. And obviously, we could dramatically raise the price, but that doesn't feel right to us to sort of gouge people for early delivery. So -- but really, the demand is off the hook. As long as we have -- the price is affordable, I mean, I see us ultimately delivering on the order of like 0.25 million, something like 0.25 million Cybertrucks a year in North America but maybe more but give or take, roughly on that time frame. And it's -- I mean, it sure is a head turner. Yes.

Executives - CFO, Corporate Controller & Chief Accounting Officer
Definitely is. Anywhere you go, people look at you. They give you thumbs up.

Executives - Technoking of Tesla, CEO & Director
Yes. It's like finally the future looks like the future. It's just that with the other trucks on the road there, which -- and there are some very good trucks on the road. But if you were to switch out the brand name, you would hardly know which company made them. But you definitely would know the Cybertruck. It's our best product ever.

Executives - Senior Director for Investor Relations
All right. Thank you. The next question is can we get Tesla energy volumes reported in the production and delivery release.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. We will strive to do so starting from this quarter. And just a brief update from the business perspective. Megapack continues to see strong demand signals globally, driving consistent growth trajectory through '24 and '25. We want to thank all of our partners who put their trust in the Megapack team to execute on critical infrastructure around the world. And I would like to personally thank the Megapack engineering and production teams for their strong 2023 execution. Lathrop continues to ramp through 2024 with the operation of a second final assembly line to double capacity from 20 to 40 gigawatt hours by the end of the year.

Executives - Senior Director for Investor Relations
Thank you. And the last investor question is from Siddharth. What are the preliminary results on the return on investment of your ads and education campaign? Given that many people still lack awareness the Tesla average price is less than the average non-luxury car price of $45,000, will you expand educational ads?

Executives
As Elon mentioned, the ultimate solution to increase EV adoption is really address the affordability issue. But at the same time, we do aware -- there's awareness issue as well. So in Q4, we ran a series of digital campaigns, very targeted digital campaigns across different geos and different channel. The target of these tests is really just to drive awareness and ultimately measure the return on investment on those digital channels.
And the messaging we're driving is really focused on our product and also try to address some of the misconception of the EV, such as safety, affordability. And one particular awareness campaign where you run -- in Texas, we reached the audience about 10 million unique viewers and generally close to 0.5 million visits to our website. A large number of these viewers are first-time visitors to our site.
The traffic through these digital channels actually behave very similar to those organic traffic come to our website. So going forward, we're just going to keep exploring different channels and doing our trials to get a better understanding of the effectiveness of this digital campaign.

Executives - CFO, Corporate Controller & Chief Accounting Officer
But I would also like to caution that we will be very careful that we don't want to overspend on this side. We want to make sure people are aware, but we'll -- that's where we'll keep tweaking our methodology about how and where we spend the money because we understand the importance of increasing awareness, but at the same token, we don't want to spend a lot of money on just creating awareness.

Executives - Technoking of Tesla, CEO & Director
Yes. I mean there are some geographies where our market share is remarkably low, like Japan for example. Now we obviously need to make sure that we have Superchargers in the right locations and the service centers are there and the product works well in Japan, but Japan is the third largest car market in the world, of any country.
So -- and we should at least have a market share proportionate to, say, other non-Japanese carmakers like Mercedes or BMW, which we do not currently have. So I think that's the case. And when I talk to friends of mine in Japan, they're like -- there is like quite a lack of awareness of Tesla. So that's a case where we definitely need to increase awareness in countries and regions where there is, yes, not that much awareness.

Executives - Senior Director for Investor Relations
Thank you. Let's go to analyst questions. The first question comes from Pierre Ferragu from New Street Research. Pierre, can you hear us?

Question
Analysts - Global Team Head of Technology Infrastructure
Okay. Well, it's really tough to find the unmute button on Teams, guys. I'm sorry for being late. So yes, my question would be on like the cost reduction. You've talked about it already a lot. And if I look at it over the last like 5, 6 quarters on average, the COGS per car has been coming down like more than 2% sequentially on average. So that means you are like on a trajectory of COGS per car going down 10% a year. So that's probably like unheard of in the auto industry. I don't think any car manufacturer ever achieved that.
But that's very, very mundane and very -- it's a good performance, but it's a very normal performance in a lot of other manufacturing industry like microelectronics or consumer electronics. And so I'd love to hear your thoughts about whether you consider yourself closer to the latter, to like a microelectronics business, where you have this ability to actually always improve costs, you have more control on how things are pulled together into your cars, and you see yourself sustainably taking costs down with that kind of pace. Or do you think your ability to take down cost is actually going to become more like in line with the rest in the industry over time?

Answer
Executives - CFO, Corporate Controller & Chief Accounting Officer
Yes. I think I've covered this in a pretty lengthy detail even in my opening remarks and in a previous question, but to just further clarify, we are constantly looking for what we can do to reduce costs. Like I said, it's a game of pennies. We've talked about it before as well. And the team is constantly going and checking where can we reduce the cost further. And do I believe that we will have the same pace which you've seen over the past few years? Probably not because, remember, we were coming out with a period wherein commodity prices were rising. So then we did see benefits coming from that.
So those are more or less taken care of, but there is more, which we're still chasing. And I would say a big kudos goes to the team out here at Tesla, both the engineering team as well as the supply chain team because every time we give them a challenge, they go gangbusters to try and figure out whatever they can to take out further cost.
But yes, I would -- like I said, I would want to caution that do not project the previous cost reduction at the same pace completely in the future because with our current platform, we are getting to a place wherein there is -- there are limitations.

Executives
Yes, the increased scale also sort of helps us there. As we introduce new products, we have the opportunity to go renegotiate existing suppliers for better pricing. We're looking at every penny like Vaibhav and Elon mentioned. Just to give you an example, our inbound logistics cost has come down by 22% year-over-year. And this is because of optimization on using returnable packaging as opposed to cardboard, which is even better for the environment; optimizing trucking routes, negotiating better pricing with shipping companies, with trucking companies, going with the full truckloads and just doing that sort of -- the bigger we become, the more we put far into these things and the more efficient we become as a result of it. So those work streams are going to continue.

Executives
We are also getting into the tiers of supply chain to see where there are opportunities. Getting to the Tier 2s, Tier 3, Tier 4 levels and then negotiate those pricing as well to get more efficiency out of the system.

Executives - Senior Vice President of Powertrain & Energy Engineering
And then on the design side, we're not static, right, like especially in areas where the technology is still improving rapidly. Power electronics is a great example. We continue to bring improvements there that are like fundamentals sort of driven from the device up that result in cost reductions generation over generation. And they don't only go into the new vehicles. They come to the old vehicles as well. So that's closer to what you were talking about with like the microelectronics space. Some of that exists in the vehicle.

Executives
And certainly, our car is more computer than car in many ways and has a lot of new tech over the last 100 years of automotive production, so everyone is trying to scrape pennies from.

Executives - Technoking of Tesla, CEO & Director
We have a crazy amount of compute in our cars compared to anyone else. It's like orders of magnitude.

Executives - Senior Vice President of Powertrain & Energy Engineering
And we get to ride that down, right?

Executives - Technoking of Tesla, CEO & Director
Maybe 1,000x more. I don't know, it's some nutty number.

Executives - Senior Vice President of Powertrain & Energy Engineering
I mean like if I just look at the main microcontroller that makes the motor go, for example, like when we -- when I think about what that costs when we stuck it in a roadster in 2006, the cost now, there's like no comparison. So we've definitely been riding that electronics cost wave.

Executives
And then even on like non -- what you call traditional vehicle side, we do things that no other automakers do to bring costs down through breaking down the way structures are built and the way we put our cars together. And I think that mindset that we have is very much closer to the microprocessor or power electronics industry than the automotive industry.

Executives - Senior Director for Investor Relations
Thank you. Pierre, do you have a follow-up?

Question
Analysts - Global Team Head of Technology Infrastructure
Yes, a quick one. It's -- you mentioned this like phase in which you are between 2 big growth periods. I'd love to hear you about what you consider the size of your addressable market with the portfolio you have today, like the 3, the Y, the X and the S. What's your estimate of your addressable market? You're shipping like probably about like a 2 million unit run rate today. And given the price points of these cars, what kind of market share of what you addressed with this car do you think you've already achieved today?

Answer
Executives - Technoking of Tesla, CEO & Director
I don't know if we have -- did anybody -- I actually don't think we have a firm idea that's -- it's hard to say exactly.

Executives - CFO, Corporate Controller & Chief Accounting Officer
Yes, this -- I wouldn't say there's -- I mean, one way to think about it is look at the automotive industry as well. EVs still contribute a very small market share. So yes, our goal is to try and take as much market share out of that pie. But do I have a specific number to give you? I don't think we can say that with certainty.

Executives
And it's a growing pie as well. It's like it's 9% today, but it could be 20% in a couple of years or in the future.

Executives - Technoking of Tesla, CEO & Director
Yes.

Executives
And certainly, like the way we've looked at it, and we've always said this, it's not about how many EVs you can sell. It's how many great cars you can sell, how many vehicles you can sell. And that market's 100 million a year, and we're barely 2% of that. I still think there's 98% more to get.

Executives - Technoking of Tesla, CEO & Director
I mean it's worth noting that if you look at, say, the average selling price of the other top-selling vehicles in the world, they are much lower priced than Model Y. So like a Toyota RAV4, Corolla, Honda Civic, that kind of thing, they're much lower priced than ours. So people are really stretching their wallets to be able to afford a Tesla. It's quite a difficult thing for them to do and remarkable that it's the best-selling car in unit volume despite being much more expensive than other high-volume cars.

Executives - Senior Director for Investor Relations
Thank you. Let's go to the next analyst. The next question comes from Adam Jonas from Morgan Stanley.

Question
Analysts - Managing Director
So I can't wait to see the Optimus lab. I'm sure everybody on this call feels the same way. Your last AI Day, Elon, was September 2022. Can we expect a Tesla AI Day this year? It seems like a lot has changed in that realm and is this year the time?

Answer
Executives - Technoking of Tesla, CEO & Director
Yes, it's a good question. We have found that when we do these AI Days, some of our competitors literally look at what we do on a frame-by-frame basis.

Question
Analysts - Managing Director
They do.

Answer
Executives - Technoking of Tesla, CEO & Director
And then we find these things being copied.

Executives - Senior Vice President of Powertrain & Energy Engineering
Same thing with Battery Day.

Executives - Technoking of Tesla, CEO & Director
Same thing with Battery Day. So we have to be a little cautious about revealing the exact recipe of the secret sauce. But I think some kind of update would be good to do. I'll talk it over with the team. And yes, I think we might do something later this year. Our main goal with these AI Days is recruiting, so -- and to sort of change the perception of Tesla as people think of Tesla as a car company when they should be thinking of Tesla as an AI robotics company.

Question
Analysts - Managing Director
Maybe as a follow-up, Elon, I'd love your thoughts on the topic of China-based OEMs expanding into western markets as that -- as the China market kind of gets saturated and there's a tremendous growth in the supply, how much success should Tesla investors allow for this competition to achieve in western markets? And can you envision a scenario where Tesla could  partner with a Chinese OEM to help accelerate sustainable transport in markets like Europe and the United States?

Answer
Executives - Technoking of Tesla, CEO & Director
Well, our observation is generally that the Chinese car companies are the most competitive car companies in the world. So I think they will have significant success outside of China, depending on what kind of tariffs or trade barriers are established. Frankly, I think if there are not trade barriers established, they will pretty much demolish most other car companies in the world. So they're extremely good.
We don't see an obvious opportunity to partner. Certainly, we're happy to -- except on the Supercharger front, we're obviously happy to give any electric car company access to our Supercharger network. We're also happy to license full self-driving, perhaps license other technologies and anything that could be helpful in advancing the sustainable energy revolution.

Executives - Senior Director for Investor Relations
Thank you. And the next question comes from Dan Levy from Barclays.

Question
Analysts - Senior Analyst
First, I'm wondering if you can just walk through some of the gating factors required to unlock your next-gen platform. You talked about a number of cost initiatives back at the Investor Day a year ago, things in manufacturing and powertrain. Maybe you can just give us a sense of where these initiatives stand.
And do you believe -- we know that there's a number of new features and technologies in Cybertruck, things like 48-volt architecture really employing your 4680 batteries. To what extent do you think Cybertruck is really a proving ground for next-gen platform and is really going to be a gating factor to unlocking cost reductions needed for the next-gen platform?

Answer
Executives
Yes. I don't think that anything in Cybertruck should be considered gating for the next-gen platform. We're obviously doing a lot of manufacturing innovations, as Elon said, for the next-generation vehicle. When you do something at that scale, you have to prove it out. You don't just throw it on the line and just build it. So we're going through those validation phases for all those new manufacturing technologies now.
Sure, 48-volt was definitely something we wanted to carry forward, and it's something we hope the industry adopts as well. We're also open to partnering if everyone wants to do that.

Executives - Technoking of Tesla, CEO & Director
[indiscernible] but people really know that this is like inside-baseball thing, but, man, 48 -- it's so high time that the auto industry moved from 12 -- the random number of 12 to 48.

Executives
Random number of 48.

Executives - Technoking of Tesla, CEO & Director
Yes. Well, it's much less random.

Executives
Slightly less random based on human injury but...

Executives - Technoking of Tesla, CEO & Director
I mean dramatically reduces the amount of copper you need in the vehicle and moving to sort of higher bandwidth communications, sort of Ethernet level of communications as opposed to CAN bus, which is pretty slow. So it's really just bringing cars to...

Executives
The 21st century.

Executives - Technoking of Tesla, CEO & Director
Yes, pretty much. So certainly like -- it's like normal for a laptop.

Executives
Certainly bringing that like is an evolution in our architecture of the vehicles, but it's not gating by any means. The gating work is just to finish the design and manufacturing of the car, test them out and get them going.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes, programs and execution, right? Right. So it's talking about like tooling lead time, manufacturing equipment lead time, factory lead time and executing this program.

Executives - Technoking of Tesla, CEO & Director
There's a lot of specialized machines that make the machine for our next-gen vehicle. So these are not machines you can just order from anyone. They actually have to design a machine that has never existed to build a car in a way that has never existed.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. So you don't just have like a design validation phase, but you have an equipment design validation phase as well.

Executives - Technoking of Tesla, CEO & Director
It doesn't make it very hard to copy us because you have to copy the machine that makes the machine that makes the machine.

Executives
Talking about tiers.

Executives - Technoking of Tesla, CEO & Director
Yes, yes, exactly, manufacturing inception. So I do think it's quite a powerful, sustainable advantage because there just is no place to go to order the machines that make our next-gen car that don't exist.

Question
Analysts - Senior Analyst
As a follow-up, your release does not mention Dojo, so if you could just provide us an update on where Dojo stands and at what point do you expect Dojo to be a resource in improving FSD. Or do you think that you now have sufficient supply of NVIDIA GPUs needed for the training of the system?

Answer
Executives - Technoking of Tesla, CEO & Director
I mean the AI part of your question is -- that is a deep one. So we're obviously hedging our bets here with significant orders of NVIDIA GPUs. GPU is the wrong word. They really didn't see it -- there's no -- you can't like produce graphics, so that's not a graphic processing unit, neural net processing unit or something like that. Yes, GPU's a funny word, like vestigial.
So -- and a lot of our progress in self-driving is training limited. Something that's important with training, it's much like a human. The more effort you put into training, the less effort you need in inference. So just like a person, if you train in a subject, sort of class, 10,000 hours, the less mental effort it takes to do something. If you remember when you first started to drive how much of your mental capacity it took to drive, it was -- you had to be focused completely on driving. And after you've been driving for many years, it only takes a little bit of your mind to drive, and you can think about other things and still drive safely.
So the more training you do, the more efficient it is at the inference level. So we do need a lot of training. And we're pursuing the dual path of NVIDIA and Dojo, but I would think of Dojo as a long shot. It's a long shot worth taking because the payoff is potentially very high but it's not something that is a high probability. It's not like a sure thing at all. It's a high risk, high payoff program. Dojo is working, and it is doing training jobs, so -- and we are scaling it up. And we have plans for Dojo 1.5, Dojo 2, Dojo 3 and whatnot. So I think it's got potential.
I can't emphasize enough, high risk, high payoff. So I think it still makes sense given the -- even if it's a low probability of success for the -- I think anyway -- I'm belaboring the subject. It's a very interesting program. It has the potential for something special. There's also our inference hardware in the car, so we're now on what's called Hardware 4, but it's actually version 2 of the Tesla-designed AI inference chip.
And we're about to complete design of -- the terminology is a bit confusing. About to complete design of Hardware 5, which is actually version 3 of the Tesla-designed chip because the version 1 was Mobileye. Version 2 was NVIDIA, and then version 3 was Tesla. So -- and we're making gigantic improvements from 1 -- from Hardware 3 to 4 to 5.
I mean there's a potentially interesting play where when cars are not in use in the future, that the in-car computer can do generalized AI tasks, can run a sort of GPT4 or 3 or something like that. If you've got tens of millions of vehicles out there, even in a robotaxi scenario, whether in heavy use, maybe they're used 50 out of 168 hours, that still leaves well over 100 hours of time available -- of compute hours. Like it's possible with the right architectural decisions that Tesla may, in the future, have more compute than everyone else combined.

Executives - Senior Director for Investor Relations
Thank you. And the next question comes from Colin Langan from Wells Fargo.

Question
Analysts - Senior Equity Analyst
As we're thinking about going into 2024, the press release talks about hitting 36,000 or slightly above in Q4. And the comments on the release talk about approaching the [ aperture ] limits, and it sounds like you're continuing to try to [ whittle ] that away, but that sort of implies there's not much left.
In addition, you have the hourly wage increase, I guess, will add to that into next year. And I thought you said raw material costs are kind of -- that benefit is sort of almost played out. So is there an opportunity to continue to go below the 36,000? Or should we kind of be modeling that it kind of stays at this level into '24?

Answer
Executives - CFO, Corporate Controller & Chief Accounting Officer
We are definitely aware of the cost increases, which are coming through because of the wage increases. But like I said, we keep looking at other cost opportunities and try and figure out where else can we cut down. So there is definitely more opportunity to bring down costs further. I won't specifically guide to a number, which we will try and get to, but there's definitely more opportunity there.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes, we're chasing lots of cost opportunities on the design side still for 2024. North of 8 figures is what we're -- just in my organization. Lars has got a bunch. And then from a commodities perspective, it's such a long cycle time through the whole material supply chain that even with what we've already seen to this point, there's more to come on commodities reductions.

Executives
And there's still some tailwind left on the commodities.

Executives - Senior Vice President of Powertrain & Energy Engineering
That's what I mean. Yes.

Executives
Aluminum and steel.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. And battery materials.

Executives - Technoking of Tesla, CEO & Director
It boggles my mind to think that if we make a 1% improvement in cost, that's $1 billion. So it's like, on average, if we reduce the cost by $0.01, $1 billion. What? I mean we started off not long ago that we're only making like 10 cars a week. And yes, where does it lead ultimately? With good execution -- like I said, it's not a slam dunk, but with -- if we execute very well, I think Tesla could be the most valuable company in the world.

Executives - Senior Director for Investor Relations
Thank you. Colin, do you have a follow-up question?

Question
Analysts - Senior Equity Analyst
Yes, just a quick follow-up. In the commentary, you mentioned the taxes would go to the S&P 500 level. I think you've been trending slightly below 10%. S&P, I think it's typically 25%-ish. Is that going to -- should we expect that to jump right up next year when we're modeling next year? Or would it be like a gradual change over the next few years? And any cash impact from that tax change as well that we should be considering?

Answer
Executives - CFO, Corporate Controller & Chief Accounting Officer
Yes. So there's no impact on cash taxes from the release of the valuation amount, which I spoke about. What it does is it's how you account for taxes on your books. So it's basically an accounting change wherein there are certain jurisdictions because we had enough NOLs, et cetera, wherein we didn't have to accrue book taxes. Now that the valuation allowance has been released and we have recognized deferred tax assets on the books, that means your tax rate immediately goes up.

Executives - Senior Director for Investor Relations
Okay. I think that's all the time we have for today. Thank you so much for all of your questions, and we'll speak to you again in 3 months. Thank you. Bye-bye.

Executives - Technoking of Tesla, CEO & Director
Thank you.

