﻿Tesla, Inc., Q1 2022 Earnings Call, Apr 20, 2022

Presenter Speech
Executives - Senior Director for Investor Relations
Good afternoon, everyone, and welcome to Tesla's First Quarter 2022 Q&A Webcast. My name is Martin Viecha, VP of Investor Relations, and I'm joined today by Elon Musk, Zachary Kirkhorn and a number of other executives. Our Q1 results were announced at about 3 p.m. Central Time in the update deck we published at the same link as this webcast. 
During this call, we will discuss our business outlook and make forward-looking statements. These comments are based on our predictions and expectations as of today. Actual events and results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent filings with the SEC. 
[Operator Instructions]
Before we jump into Q&A, Zach will have some opening remarks. Zach?

Executives - Former Master of Coin & CFO
Yes. Thanks, Martin. Just to start off here, Q1 was a challenging but extremely successful quarter for the company. Despite numerous supply interruptions, including shutdowns at our Shanghai factory and nearby suppliers due to COVID, we've continued making progress and achieved our best-ever vehicle deliveries. 
Last quarter, we demonstrated a series of new financial records, including revenue, gross margins, operating margin and bottom line profitability. GAAP automotive gross margin reached 32.9% and, for the first time, exceeded 30% when excluding regulatory credits. Higher pricing continues to positively impact our financials as we make progress delivering cars in our growing backlog. Note that, for most vehicles, our delivery wait times are quite long. Thus, cars delivered in Q1 generally carried pricing set in prior quarters and at levels lower than cars being ordered today. 
Our per unit vehicle cost increased as well. Inflation, raw material prices, expedites and logistics costs continue to impact our cost structure. Factory shutdowns also occurred with little to no notice. Hence, we are unable to take action to plan those interruptions in a cost-efficient manner. Additionally, we saw a slight mix shift towards more profitable vehicles, including the Model Y. We also recognized a onetime benefit of $288 million from credit revenue relating to a regulatory change in the U.S. CAFE penalty, without of which credit revenue would have declined compared to the same period last year. 
The energy business has continued to be impacted by macro conditions more severely than the vehicle business. Our storage products, our need of chip supply and new import processes have impacted supply of certain components for our solar systems, which is reflected in our solar volume for the quarter. 
OpEx as a percentage of revenue continues to reduce driven by higher revenue, lower stock-based comp expense and other items. As a result of our ongoing improvements in operating leverage, we achieved a record operating margin of over 19%. Note that commissioning costs for our factories are in R&D as Berlin started production in late March and Austin in early April. These costs will be in automotive COGS going forward given these factories are now producing customer sellable cars. 
Our free cash flows have remained quite strong, yet were impacted by working capital related to lower-than-planned production. Additionally, we have reduced our debt, excluding product financing, to nearly 0. 
Looking ahead in the immediate term, a few things to keep in mind for Q2. First, we've lost about a month of build volume out of our factory in Shanghai due to COVID-related shutdowns. Production is resuming at limited levels, and we're working to get back to full production as quickly as possible. This will impact total build and delivery volume in Q2. Second, as I've mentioned before, Austin and Berlin are just starting their ramp, and thus, those inefficiencies will start to flow through our gross margins in Q2. Third, we do have higher ASPs in our backlog which will help to offset some of these headwinds. 
We continue to drive towards further strengthening of our financials in the second half of the year and believe our 50%-or-above growth rate remains achievable for the year. 
I want to conclude by thanking the Tesla team, our suppliers and our new customers for a great first quarter.

Executives - Senior Director for Investor Relations
Thank you very much. And Elon has opening remarks as well.

Executives - Technoking of Tesla, CEO & Director
Sure. Some of my remarks will be redundant with Zach's, but it's maybe worth repeating. Q1 was once again a record quarter on many levels by reaching the highest deliveries, profit and an operating margin of 19%. This was despite a lot of chip shortages, many logistics challenges and an overall difficult quarter. So I'd really like to congratulate the Tesla team on achieving record profitability and output despite many, many difficult headwinds. And especially the Tesla China team in our Shanghai factory, they really had significant challenges due to the COVID shutdowns and nonetheless have been able to output a tremendous number of high-quality vehicles, and we are already back up and running with the Shanghai factory. 
So as Zach said, we remain confident of a 50% growth in vehicle production in 2022 versus '21. I think we actually have a reasonable shot at a 60% increase over last year. So let's see. Obviously, we ramped production, as you will know, with Giga Berlin and Giga Texas in the past few months, so with 2 fantastic factories with great teams, and they are ramping rapidly. Now with new factories, the initial ramp always looks small, but it grows exponentially. So I have very high confidence in the teams in both factories, and we expect to ramp those initially slowly but, like I said, growing exponentially with them achieving high volume by the end of this year. 
So we're also working on a new vehicle that I alluded to at the Giga Texas opening, which is a dedicated robotaxi. That's highly optimized for autonomy, meaning it would not have steering wheel or pedals. And there are a number of other innovations around it that I think are quite exciting. That is fundamentally optimized for -- it's trying to achieve the lowest fully considered cost per mile or cost per kilometer, accounting everything. And so it's, I think, going to be a very powerful product. We aspire to reach volume production of that in 2024. So I think that really will be a massive driver of Tesla's growth. And we remain on track to reach volume production of the Cybertruck next year. 
So basically, once again, I'd like to thank the Tesla employees for their hard work, but also I'd like to thank our suppliers who have really gone the extra mile. We have an amazing supplier group, and I want say heartfelt thanks to the suppliers that have really worked day and night to ensure that Tesla is able to keep the factories running. 
And we're really at the early stages of that journey. We only crossed 1 million units in the past 12 months recently. And we aspire to head to 20 million units a year, so we're basically 5% along the way towards our goal. And we are growing very, very rapidly year-over-year. And we remain confident of exceeding 50% annual growth for the foreseeable future, for basically several of the next years. I mean -- so yes. 
And then there's, of course, Optimus, which I was surprised that people did not realize the magnitude of the Optimus robot program. The importance of Optimus will become apparent in the coming years. Those who are insightful or who listen carefully will understand that Optimus ultimately will be worth more than the car business, worth more than FSD. That's my firm belief. And then, of course, Insurance is growing well. We expect to address the parts shortages that limited our progress with batteries and solar. So we expect batteries and solar to also grow well this year. And basically, the future is very exciting. I've never been more optimistic or excited about Tesla's future than I am right now. Thank you.

Answer
Executives - Senior Director for Investor Relations
Thank you very much. Let's go to the first investor question. And the first investor question is, Elon has historically provided FSD time lines with, note, optimal accuracy. We love his optimism for 2022 release. But is there any data Tesla can share with investors to help them make their own conclusions on progress being made, interventions per mile driven or any other data?

Executives - Technoking of Tesla, CEO & Director
Sure. Well, with respect to full self-driving, of any technology development I've ever been involved in, I've never really seen more kind of false dawns, or where it seems like we're going to break through but we don't, as I've seen in full self-driving. And ultimately, what it comes down to is that to solve full self-driving, you actually have to solve real-world artificial intelligence, which nobody has solved. The whole road system is made for biological neural nets and eyes. And so actually, when you think about it, in order to solve full self-driving, we have to solve neural nets and cameras to a degree of some capability that is on par with or really exceeds humans. 
And I think we will achieve that this year. The best way to reach your own assessment is to join the Tesla full self-driving beta program where we have over 100,000 people right now enrolled in that program, and we expect to broaden that significantly this year. So that's my recommendation, join that full self-driving beta program and experience it for yourself and take note of the rate of improvement with every release. And we put out a new release roughly every 2 weeks. And you'll see a little bit of 2 steps forward, 1 step back. But overall, the rate of improvement is incredibly quick. So that's my recommendation for reaching your own assessment, literally try it.

Executives - Senior Director for Investor Relations
Thank you. The second question is, how much of an impact will the production shutdown in Shanghai have in Q2? What is the time line for localizing the Model 3 in Europe? Or will newer models be prioritized in Berlin?

Executives - Technoking of Tesla, CEO & Director
Yes, we did lose a lot of important days of production. And because there are sort of upstream supplier challenges where a lot of suppliers also lost many days of production. But Tesla Shanghai -- Giga Shanghai is coming back with a vengeance. So I think notwithstanding new issues that arise, I think we will see a record output per week from Giga Shanghai this quarter, albeit we are missing a couple of weeks. So that means the most likely vehicle production in Q2 will be similar to Q1, maybe slightly lower, but it's also possible we may pull a rabbit out of the hat and be slightly higher. But it's really, call it, roughly on par. Then Q3 and Q4 will be substantially higher. So it seems likely that we'll be able to produce over 1.5 million cars this year. That's my best guess. 
And then Model 3. It's important for new factories to be focused and have the least amount of complexity and variation, which is why Giga Berlin and Giga Texas are focused on the Model Y. From the point in which you have a factory complete and you're making a small number of units to the point where it's producing high-quality vehicles in volume is sort of 9 to 12 months from start of production. So now hopefully, we're getting better at that ramp, so maybe it's a little less. But to get to sort of the 5,000-a-week level has typically taken us around 12 months from start of production, yes.

Executives - Senior Director for Investor Relations
Thank you. The next question is, how much raw material exposure do you have, measured roughly in percentage of cost of goods sold, for example, in a given quarter versus 1 to 2 years out, both direct and indirect? Separately, how do you think about price increases versus prioritizing higher mix vehicles going forward?

Executives - Technoking of Tesla, CEO & Director
Actually, on the price increase front, I should mention that it may seem like maybe we're being unreasonable about increasing the prices of our vehicles given that we had record profitability this quarter, but the wait list for our vehicles is quite long. And some of the vehicles that people will order, the wait list extends into next year. So our prices of vehicles ordered now are really anticipating supplier and logistics cost growth that we're aware of and believe will happen over the next 6 to 12 months. So that's why we have the price increases today because the car ordered today will arrive, in some cases, a year from now. So we have a very long wait list. And we're obviously not demand limited, we are production limited, very much so production limited.

Executives - Senior Director for Investor Relations
Raw material exposure?

Executives - Former Master of Coin & CFO
Yes. Just to add to what Elon is saying, there's different ways to calculate raw material exposure. I think the simple way -- we estimate around 10% to 15% of our cost structure exposed to raw materials. And just to clarify a couple of things on that. So we've been experiencing increases in cost in general, but also raw materials, for a number of quarters now. That pace picked up in Q1, so last quarter. And what we're seeing for Q2 is slightly higher than that as well. 
And as indices move, it doesn't impact us immediately or directly. In some cases, we have contracts with suppliers. But then, as those contracts expire, we have to renegotiate them so that there can be a lag. In some cases, our contracts do directly reflect movement in commodity prices or raw material prices. But the timing in which that Tesla pays for that has a lag associated with it as well based on the contract. 
And so to Elon's point, what we're trying to do here, because it's quite an unprecedented situation of raw material movement in all of these various lags and uncertainty around renegotiating contracts, is we're trying to anticipate where things will go and make sure that the pricing that we have put in place at the time that those raw material cost increases hit us is that they align and that the company can remain financially healthy in various scenarios as we look out over the next 4 quarters.

Executives - Senior Director for Investor Relations
Okay. Thank you very much. The next question is, why does Tesla continue to fight dealership laws on a state-by-state basis versus taking it federal? Separately, why isn't Tesla using 800-volt architecture in its vehicles? What are the advantages or disadvantages?

Executives - Technoking of Tesla, CEO & Director
So from Tesla's standpoint, obviously, we'd love to have federal legislation that allows direct sales in all states, but we have not seen willingness on the part of the Congress to enact such law that would override a variety of state laws. So unfortunately, we have to fight it on a state-by-state basis. And Drew, do you want to answer the 800-volt question?

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes, sure. On the 800-volt thing, yes, so it's really a case-by-case thing. For the smaller platform vehicles like 3 and Y, there's some wins and losses with 800 volts, not everything is better. And so we look at that platform and we're not like ignoring the reality that you can go to a higher voltage, but there's nothing really encouraging us to do so on that platform. It's really about mass and power. And as you look at bigger vehicles, there are some advantages on those bigger vehicles.

Executives - Technoking of Tesla, CEO & Director
Let me just quantify that. Basically, our estimate is that going from 400 to 800 volts might save $100. It's not really moving the needle.

Executives - Senior Vice President of Powertrain & Energy Engineering
And you're changing many things from charging infrastructure all the way through the entire vehicle system to get maybe $100.

Executives - Technoking of Tesla, CEO & Director
Yes. Exactly. So I mean, in the U.S., you've got 110-volt household power voltage and then most possible like sort of 220. But really, it doesn't make that much of a difference. And appliances work pretty much as well in, say, Europe as they do in the U.S. The advantages are small and the cost is high. Say, like long term, like years now, does it make sense probably to an 800-volt architecture? Probably. But it really needs a very big vehicle volume to pay for all the cost of changing from 400 to 800 volts. And then Drew, do want to continue with it?

Executives - Senior Vice President of Powertrain & Energy Engineering
I was just going to say that 100 volts is also kind of like a spreadsheet exercise, right?

Executives - Technoking of Tesla, CEO & Director
$100.

Executives - Senior Vice President of Powertrain & Energy Engineering
Sorry, $100 is roughly like a spreadsheet exercise, like you have to get through the full end to the end to see that maybe it's been whittled away to $50 or less. On bigger vehicles where you're talking about higher power on the charging side or higher power from the battery to the power electronics or you need more torque, so the current requirements go up. There's a little bit more semiconductor and actual conductor savings of going to the higher voltage. And so we do consider that for Semi and Cybertruck. But for the 3 and Y platform where we've got everything running and the benefit is questionably small...

Executives - Technoking of Tesla, CEO & Director
Yes, it's basically 0 for robotaxi.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. For robotaxi, yes, it doesn't make sense.

Executives - Senior Director for Investor Relations
Okay. Let's go to the next question. Next question is, how are the current 4680s performing versus expectations set during the Battery Day in terms of expected range increase and dollars per kilowatt hour?

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. We're working in all the areas we shared on Battery Day, and we have sort of consistent progress across all of those areas towards achieving the 5-year cost trajectory goals for the cost within our control, but we do not control all the commodity costs. So that's an exception I needed to call out. Similar to Model 3, it will take us several years to get rate and yields to the point where everything that we've discussed is achieved. Our priority was on simplicity at scale during our initial 4680 structural battery ramps. And as we attain our manufacturing goals, we will layer in new material technologies we are developing and higher-range structural pack provisions.

Executives - Technoking of Tesla, CEO & Director
I think maybe in a nutshell, I think it probably is fair to say that 4680 and structural pack will be competitive with the best alternatives later this year and we think will exceed the best alternatives next year.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. I mean we have some good existing proofs, right? Like we've built the facility here in Texas, like we know how much we spent on capital equipment in the facility. And it's more than 5x less than prior technology installations. So we're saving huge on CapEx, on utilities and personnel. We know what those loads are and how many people are needed to run what is basically a highly automized factory. And we have massive reductions in both of those. So like the cost model is well understood. It's really about rate and yield, which will come in time, as Elon said, over the course of this year and next.

Executives - Technoking of Tesla, CEO & Director
Yes.

Executives - Senior Director for Investor Relations
Thank you. And the next question is, how does Tesla plan to secure raw materials required to scale to extreme size?

Executives - Technoking of Tesla, CEO & Director
Yes. So this is something we think about quite a lot. It depends what extreme size means. But certainly looking at, like, say, the $5 million, $10 million, $20 million -- 5 million, 10 million, 20 million vehicle levels, you really have to analyze sort of macroeconomic, just like what is the tonnage of lithium that you need, of nickel, of iron phosphate, of graphite separators, electrolytes. It looks like -- really think of like just macro tonnage. 
And we need to think about this for the world as a whole because just -- we want to what -- there's limiting factors for accelerating the advent of a sustainable energy future. And whatever the most limiting factors are, Tesla will take action on those limiting factors. So right now, we think mining and refining lithium appears to be a limiting factor, and it certainly is responsible for quite a bit of cost growth in the cells. It's, I think, the single biggest cost growth item right now absolutely on a percentage basis. Although just for those who don't totally know this, the actual content of lithium in lithium ion cell is maybe around 2% or 3% of the cell.

Executives - Senior Vice President of Powertrain & Energy Engineering
5 kgs a car.

Executives - Technoking of Tesla, CEO & Director
Yes, 5 kilograms exactly. It's called lithium ion cell, but by far, like the most expensive and heaviest item in the cell is the cathode. So that's the nickel or the iron phosphate. So we're looking carefully at all of the raw materials and trying to figure out how we can accelerate the total amount of raw materials needed to transition the world to sustainability. I think we've got -- we don't have enough time on this call to really go through all those details, but we are thinking about these things. And we think we'll have some exciting announcements in the months to come.

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. One thing I want to call out is like we're also committed to recycling at all of our cell factories. We're recycling 50 tons a week right now in Reno and ramping to 150 with all of that reclaimed material going directly back into our cathode supply chain. So we're looking at the beginning and end-of-life needs here.

Executives - Vice President of Vehicle Engineering
Yes. And that's true like since Reno built a Gigafactory, we started doing that with batteries. But as we build newer factories or vehicles, for example, Giga Texas here, where we are today, we [ shifted ] all this non-yielded or scrap aluminum from the stamping shop directly into the casting shop. We regrind any plastic out. And so we're really concerned about raw materials, not just like mining them and consuming them, but when we get them in the door, using all 100% of them.

Executives - Technoking of Tesla, CEO & Director
Yes, Lars, that's a great point. So we're storing -- we're installing sort of melt furnaces for probably minimum. Like for the Model Y that we've built here at Giga Texas, it has both a front and a rear body casting. So we're casting almost 2/3 of the body, and that's high pressure die casting. And so we can take both scrap from the casting machine and the gating that comes out and put that -- just really toss that back into the aluminum melting pot and then, as Lars was saying, also take any stampings and any other aluminum scrap also through that melting pot. Matter of fact, we've also figured out that we can use wheels from practically any car. So we're going to be recycling cast aluminum wheels from legacy gasoline cars as well and throwing that in the melting pot for our aluminum cast body of Model Y. And also we'll be moving to the sort of cast part rear body in all vehicles over time. Well, actually, maybe not S and X, but 3 and Y.

Executives - Senior Director for Investor Relations
Thank you. At what rate do you expect Berlin and Austin to ramp relative to Shanghai? Are you able to leverage learnings from Shanghai? Or are the processes substantially different in the new factories?

Executives - Technoking of Tesla, CEO & Director
Hopefully, we should be able to ramp production faster than Shanghai because we have learned a lot. And we've now been through the -- we have basically veteran teams obviously in the 3 and Y ramp, Y ramp especially, in multiple locations. And we're obviously sharing what we've learned. And so we don't want to get complacent or entitled, but this should be a faster ramp because we have learned more, and we have done a lot to simplify the production process of Model Y that should lead us to a faster ramp in Texas and Berlin, yes.

Executives - Vice President of Vehicle Engineering
But we also had a structural casting, about 30% less robots. So we expect to almost double the capacity for body, for example, reducing the number of robots but doubling our capacity in a lot of areas.

Executives - Technoking of Tesla, CEO & Director
Yes. Right. The body line for the structural pack is -- and if you got structural pack and front and rear castings, the body shop size drops by over 60% relative to the standard way of making a car.

Executives - Vice President of Vehicle Engineering
And that taps into general assembly and everything else because we have the structural battery, the floor is the battery. We put the seats on the battery and then we put that in their cars. So there's actually between 10% and 15% less stations in GA because of the general assembly side as well. So really, like I think about this and the way that we think about cars, if you're waiting for the best Tesla, you're going to be waiting forever. If you're waiting for our best battery, you're also going to be waiting forever because every new factory is better than the last one because we take all that learning and [ we share them too ].

Executives - Technoking of Tesla, CEO & Director
Yes.

Executives - Senior Director for Investor Relations
Next question is at Cyber Rodeo, Elon mentioned that a future driverless robotaxi vehicle is on the road map. When can we expect more details on the product offering to be unveiled? Is this something that people can own? Or will this be only offered by Tesla as a service?

Executives - Technoking of Tesla, CEO & Director
So I think we want to hold up on -- we don't want to jump the gun on an exciting product announcement too much. So I think we'll aim to maybe do a product event for robotaxi next year and get into more detail, but we are aiming for volume production in 2024.

Executives - Senior Director for Investor Relations
All right. And maybe the last question from investors is, what is the current run rate of 4680 cell production at Fremont and at Giga Texas? What do you expect run rates of 4680 to be in Fremont and Giga Texas or Berlin at the end of the year?

Executives - Technoking of Tesla, CEO & Director
Well, Berlin is using the 2170 nonstructural pack. So they're not constrained by 4680. They will transition to 4680 hopefully later this year, but current volume production does not to acquire that. We also have, just as a risk mitigation, 2170 nonstructural pack capability adherent to Giga Texas as well. If things go according to plan, we will be in volume production with 4680 sometime perhaps towards the end of the third quarter and certainly in the fourth quarter. Is that accurate, Drew?

Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. And the other thing I would add is like with the China COVID shutdown and the semiconductor bottlenecks we had through Q4 and hence a little bit in Q1, we have sizable cell inventory at the moment and excess cells to support the 2022 volume targets you described. So that gives us the ability to be pretty deliberate in the 4680 ramp where we can maximize learnings step by step, take engineering downtime to upgrade key pieces of equipment and modify the structural pack design to improve reliability, all while achieving what you just said.

Executives - Technoking of Tesla, CEO & Director
Yes. 4680 output is not a risk to achieving 1.5 million vehicles produced this year, but it would become a risk next year if we do not solve volume production by early 2023, but we're highly confident of doing so.

Executives - Senior Director for Investor Relations
Thank you very much. Let's go to analyst questions now. The first question comes from Dan Levy from CSFB.

Question
Analysts - Former Director & Senior Equity Research Analyst
First, maybe you can just talk through or address what some of the drivers of cost improvement were in the quarter. Was it just further improvements within Shanghai or in Fremont? Anything around sort of ongoing kaizen that you've talked about in the past, maybe you could just talk through what you benefited from in the first quarter.

Answer
Executives - Former Master of Coin & CFO
Sure. I mean at a high level, cars produced in Shanghai do carry a lower cost structure than cars produced in Fremont. And so as our mix of cars shift towards Shanghai, the average cost is positively impacted by that. We're also seeing some progress in manufacturing efficiencies in Fremont, particularly on the S and X side, as volume increases improves there. Expedites has been a huge story for the company. Q4, we had massive amounts of expedites. Q1 was still quite large, but we did make progress on bringing that down some.

Executives - Technoking of Tesla, CEO & Director
Yes, Drew mentioned like -- kudos to the Fremont manufacturing team and our associates there because we're achieving record output at Fremont.

Executives - Former Master of Coin & CFO
Yes, the Fremont team is doing a tremendous job.

Executives - Senior Vice President of Powertrain & Energy Engineering
It's hard to underweight. Like you should -- the expedite situation with the crazy logistics that occurred with COVID.

Executives - Former Master of Coin & CFO
Yes. And to Elon's point, the Fremont team and also the Shanghai team, has been extremely dynamic with the unpredictable nature of our part arrivals. And our supply chain team, in particular, production planning portion of supply chain, we often get very little notice when part shortage is coming, and it's kind of a scramble couple of days before that part is supposed to arrive to figure out how to get it here. And so the amount of Herculean effort that goes in to produce a quarter like Q1 and even the quarters before that is absolutely immense.

Executives - Technoking of Tesla, CEO & Director
There's a saying in the military, it's like amateurs talk about tactics, professionals talk about logistics when it comes to war.

Executives - Former Master of Coin & CFO
Yes. So there were some inherent cost improvements, as I mentioned, but there's also offsets that we've talked about previously on raw materials, commodities. Outbound logistics continues to remain a challenge despite a ton of efforts to increase capacity there and bringing those costs down.

Question
Analysts - Former Director & Senior Equity Research Analyst
Second question, one of the initial goals of Model 3 way back when was to have an EV that was affordable for a wide portion of the market. And we know prices are much higher now just given the supply constraints. Prices are higher for all other automakers. We know that there's inflation that you're battling through, and some of that needs to be passed through the price of the vehicles. And you're going to be supply constrained for the foreseeable future, so it's sort of a moot point. But given the goal long term of making EVs more widely available to the masses over time, how do you look at the progression of prices over time?

Answer
Executives - Technoking of Tesla, CEO & Director
We absolutely want to make EVs as affordable as possible. It's been very difficult with the -- I mean I think inflation is at like a 40- or 50-year high. And I think that the official numbers actually understate the true magnitude of inflation. And that inflation appears to be likely to continue for at least the remainder of this year is what -- when we're talking to suppliers, suppliers are under severe cost pressure, so yes. And in some cases, we're seeing suppliers request 20% to 30% cost increases for parts from last year to the end of this year. So there's a lot of cost pressure there. 
That's why we raised our prices because we -- when things [ lose sense ] with respect to inflation, you know it's high, and we've got orders that go out a year or more, in some cases, then we have to anticipate those cost increases. But I think, especially with the robotaxi and autonomy, I think we will end up providing consumers with, by far, the lowest cost per mile of transport that they've ever experienced, yes. I mean with robotaxi, like maybe 5 to 10x cost per mile, it's really quite substantial.

Executives - Senior Vice President of Powertrain & Energy Engineering
And therefore, accessible to [ a lot of things ].

Executives - Technoking of Tesla, CEO & Director
Yes. I mean looking at some of our projections, it would appear that a robotaxi ride will cost less than a bus ticket, a subsidized bus ticket or subsidized subway ticket.

Executives - Senior Director for Investor Relations
Thank you very much. Let's go to the next question from Rod Lache from Wolfe Research.

Question
Analysts - MD & Senior Analyst
I'm trying to just parse out your comments about the inflation and constrained supply and battery feedstocks and the initiatives that you are working on internally to secure these materials. It sounds like you're optimistic about Tesla's ability to solve this for Tesla. But do you see this as a constraint on EV adoption more broadly?

Answer
Executives - Technoking of Tesla, CEO & Director
Yes. Absolutely. What's sort of keeping our costs down, at least in the short term, is that we have long-term contracts with suppliers. But those long-term contracts will obviously run out and then we'll start to see potentially significant cost increases. But the macro -- sort of looking at the world as a whole and saying, "Okay, what does it take for us to transition to sustainable energy faster?" It's fundamentally -- the fundamental limiting factor is the output of cell -- basically, cell output. At what rate can lithium ion cells increase the gigawatt hours per year, that is the fundamental limiting factor. So in order -- and that will move as fast as the slowest, least likely element of the whole supply chain. 
Currently, we see that as being a challenge with lithium. To be clear, it's not that there's a shortage of lithium ore in the world. Lithium is present almost everywhere. It's a very common element. However, you still need to take up the ore, take up basically the sludge or the clay with the lithium, and then you need to go through a whole series of refinement steps. And that's a lot of industrial equipment that's needed to refine lithium ore to lithium that can be used as lithium hydroxide or lithium carbonate in a battery cell. 
So we think we're going to need to help the industry on this front. I mean the industry is growing fast and I certainly encourage entrepreneurs out there who are looking for opportunities to get into the lithium business. Lithium margins right now are practically software margins. I mean Zach, correct me if I'm wrong, but I think we're seeing cases where the spot lithium price is 10x higher than the cost of extraction. So not like we're talking [ 19% ] margins here. Can more people please get into the lithium business? Do you like minting money? Well, the lithium business is for you.

Question
Analysts - MD & Senior Analyst
Interesting. So I guess we'll stay tuned to see what happens from that. My second question is, it's impressive to see just a modest increase in cost per vehicle, cost of goods sold per vehicle, given what we've seen in terms of commodities actually. And from here, you have a lot of savings opportunities with 4680 cells and the cell manufacturing changes, the anode chemistry structural packs, giga castings. Are you suggesting that even those may not be sufficient to offset the inflation that you're seeing and that you're going to need additional pricing as well in addition to those specific initiatives that you've called out?

Answer
Executives - Technoking of Tesla, CEO & Director
We hope we don't need to increase the pricing further. The current pricing is anticipating what we think is the probable growth in costs. And if that growth in cost does not materialize, we actually may slightly reduce prices. So we don't currently anticipate making significant price increases. But obviously, we don't control the macroeconomic environment. If governments keep printing vast amounts of money and if there are not significant increases in lithium extraction and refinement and other raw materials such that everyone is competing for a limited amount of raw materials then, obviously, that will drive prices to high levels. So if you have a crystal ball that can tell us what the future is going to be like, we'll adjust accordingly. But the current prices are for a vehicle delivered in the future, like 6 to 12 months from now. So this is our best guess.

Executives - Senior Vice President of Powertrain & Energy Engineering
But I think if you zoom out, right, like as you said, our mission is to accelerate the transition to sustainable energy. So we are working with our existing suppliers and others to figure out how to grow all of these raw materials as quickly as possible to not slow down the transition. And whether that means we have to get directly involved in some cases or not comes down to the counterparty and their willingness to expand at the rate we think they should be able to expand. And that's similar to what we've done with everything else. Like we built a Gigafactory in Reno because it needed to be done. And so like we will do what needs to be done to not slow down the transition. And affordability is a goal. If it's unaffordable, it's going to retard the growth of what is inherently a good thing. We can't have that.

Executives - Senior Director for Investor Relations
Thank you. The next question comes from Pierre Ferragu from New Street Research.

Question
Analysts - Global Team Head of Technology Infrastructure
Can you hear me well?

Answer
Executives - Senior Director for Investor Relations
Yes.

Question
Analysts - Global Team Head of Technology Infrastructure
Great. I'd like to ask you some questions about free cash flow. So first, maybe in the long run, Elon, if you look at your performance and your growth model and your growth ambitions, I did the math very quick, and I see you guys sitting on $400 billion, maybe $500 billion, of cash at the end of the decade. And I was wondering if it's something -- you have given some thoughts about.

Answer
Executives - Technoking of Tesla, CEO & Director
If inflation keeps going crazy, $500 billion might be like $20 billion today, I don't know. So we'll see what $500 billion buys you in a decade, but it might be a lot less. So I don't know if we'll -- that seems like a lot of cash. I don't know. We'll try to do something useful with it. I mean, Zach, I don't know -- I realize it's not a problem, that's for sure.

Executives - Former Master of Coin & CFO
The way we've been -- I think we have to take this one step at a time. And so we have investments that are happening right now to get Austin and Berlin up and running and then, as Elon mentioned, installing capacity for robotaxi production. And there are some decisions that, as Elon alluded to, just to share in the future about what the economic model looks like for robotaxi. And so the way Elon and I have discussed this is -- yes, so our focus is to get to the point where robotaxis are on the road, Optimus is in use, get the economic model for that dialed in and then evaluate the size of cash flows at that point and make decisions then as to what's next.

Executives - Senior Director for Investor Relations
All right. Let's go to the next one. The next question comes from Trip Chowdhry from Global Equity Research.

Question
Analysts - Co- Founder & Managing Director of Equity Research
Two questions I have. First is regarding the Cybertruck. And I was wondering like in terms of number of parts, how would Cybertruck compare with the traditional pickup truck in terms of number of parts? The second question I have is on Gigafactory Nevada Sparks. Will we have any production of vehicles in that factory or all the future production will happen in Giga Austin?

Answer
Executives - Technoking of Tesla, CEO & Director
I'm not sure if we've actually done a comparison of Cybertruck parts versus regular truck parts. I mean, Lars?

Executives - Vice President of Vehicle Engineering
Yes. I mean, if you want to go down -- like it depends on what kind of part. We still have cells in the some...

Executives - Technoking of Tesla, CEO & Director
[ Ignition ] count.

Executives - Vice President of Vehicle Engineering
If we don't count that, like the simplicity of our structure is significant versus a traditional pickup truck or any other vehicle. Like as we've talked about, for giga castings, we save hundreds of parts there.

Executives - Technoking of Tesla, CEO & Director
I mean the entire rear -- kind of half of the car is one cast.

Executives - Vice President of Vehicle Engineering
So with the Cybertruck and the doors, for example, we have an exoskeleton design where the door is ready, and it takes [ ahold of the side motor ] impact. So we really have -- like we don't have the door reinforcements. We don't have the crash [indiscernible]. So to your point, I haven't counted them because I don't often look back at old technologies to decide how well I'm doing. I take that once in a while. But in general, architecture is always moving to reduce complexity, reduce parts or reduce parts count. I would say, ignoring the battery cells, we are probably 20% to 30% less.

Executives - Technoking of Tesla, CEO & Director
All right.

Executives - Senior Director for Investor Relations
Okay. Thank you. Let's go to the next, Nevada?

Executives - Technoking of Tesla, CEO & Director
Nevada, do we expect to expand? Yes, we do expect to expand Giga Nevada. There's a lot of room for expansion there, and we do expect to increase output from Nevada. But by far, the biggest increase in output will be from Giga Texas.

Executives - Senior Director for Investor Relations
Thank you very much. The next question comes from Alex Potter from Piper Sandler. Alex, can you hear us?

Question
Analysts - MD & Senior Research Analyst
Yes. Martin, can you hear me?

Answer
Executives - Senior Director for Investor Relations
Yes.

Question
Analysts - MD & Senior Research Analyst
Okay. Great. So first question I had was the extent to which other plants outside of China are insulated from any further upstream supply bottlenecks that we may have in China. Obviously, if this COVID lockdown things gets out of hand, clearly, that's going to continue impacting Shanghai. But is there a point at which it could actually also impact other facilities?

Answer
Executives - Technoking of Tesla, CEO & Director
Yes, if it were to continue. But there are some parts that are sourced in China that apply worldwide, and that would impact production elsewhere. But all indications are that Giga Shanghai is back in production at fairly high levels already and so are our suppliers. So we don't think this is going to be a big deal.

Question
Analysts - MD & Senior Research Analyst
Okay. Second question, obviously, the higher profitability that you've been able to experience over the last couple of quarters, a lot of that is reflecting sort of "real" improvements. Another part of it is because we're no longer paying you, Elon, as much as we were, and so I'm wondering the extent to which you and the Board are in the process of contemplating another one of these long-term compensation packages, which in the past have seemed to work quite well.

Answer
Executives - Technoking of Tesla, CEO & Director
There are no discussions currently underway for incremental compensation for me.

Executives - Senior Director for Investor Relations
Thank you. The next question comes from Colin Langan from Wells Fargo.

Question
Analysts - Senior Equity Analyst
Great. Do you guys hear me?

Answer
Executives - Senior Director for Investor Relations
Yes.

Question
Analysts - Senior Equity Analyst
Perfect. Just to follow up, sorry to keep going on the raw material issue on the battery side, but obviously, it seems pretty important. How quickly can raw material supply be built? Because my understanding is it takes many years to build that out. So are we just sort of phasing? When do you think we see a lithium shortage or a nickel shortage? And is there even enough time to build that sort of mining capacity in place? And then related, how quickly can you switch to like LFP for the nickel issue?

Answer
Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. I mean I'll take the LFP question. Like it says so in our letter, like half of our products were LFP last quarter, which shows how quickly we were able to respond to -- well, honestly, it wasn't because of a raw material shortage but just because it seemed like the right thing to do, we could change our cathode chemistry. And there's more to be done on the cathode side, and we are actively pursuing it to give us substitution flexibility in response to market conditions between the other cathodes that are out there that can be competitive in our vehicles for which there are many options. 
I guess what I would say is, specifically on the cathode side, like flexibility is the way we're going to achieve this. And not all of the materials that go into cathodes are actually, first of all, hard to secure like through mining or refining; and second of all, in many cases, are like very plentiful already, like huge scale. And if all of the batteries in the world use those cathodes, it's less than a 1% increase in total annual output. So that's the cathode side. 
I think Elon already spent a lot of time talking about lithium. It really depends on the resource. Some resources like just getting rocks out of the ground. Expanding the amount of rock that you're getting out of the ground is maybe a little bit of paperwork and some additional sort of blasting and trucking operations. The refining is maybe where it's a little bit more chunky to bring it online. But also the refining doesn't -- it's not like an oil refinery. It's a much, much smaller operation to refine lithium out of spodumene or liquid like a brine or a salt pond evaporation. So you're talking about a time scale of 1 to 2 years. And it's not like we haven't been talking to all of the lithium suppliers out there for many years. They have a lot of projects already in the pipeline to come online this year and next. 
Some of what's going on in the lithium market this year doesn't actually have fruit to bear to the like fundamentals of supply and demand, which is also a little frustrating. But yes, if we look past this year or next year and into 2030 when we need to 15 to 20 terawatt hours of this stuff to get on the growth trajectory -- stay on the growth trajectory we're on, we need everybody to do more in the lithium space than they currently are. I don't know if that answers the question.

Question
Analysts - Senior Equity Analyst
Yes.

Answer
Executives - Senior Director for Investor Relations
Fantastic. Thank you very much. So let's go to the last question from Mark Delaney from Goldman Sachs.

Question
Analysts - Equity Analyst
Yes. I was hoping you could comment on your latest thoughts about potentially opening up the charging network in the U.S. to non-Tesla owners. It's certainly really important to have a good experience for Tesla owners in terms of wait times and charge installs. But if Tesla is able to have enough capacity, it could be a really good way to bring other vehicle owners into the Tesla network, perhaps help Tesla to sustain its network benefits and maybe make more people likely to buy Tesla vehicles in the future.

Answer
Executives - Senior Vice President of Powertrain & Energy Engineering
Yes. As Elon has said and as we've publicly committed, yes, we do plan to provide third-party vehicle access in all over the world, not just in Europe where our original pilot was. And we are working on solutions in North America, which is a little bit more problematic with our connector being different than others, but we are moving in that direction. I don't know if you want to add.

Executives - Technoking of Tesla, CEO & Director
Yes. Yes, I think there's more to be said on that for growth, yes. We want to do the right thing with respect to the whole system.

Executives - Former Master of Coin & CFO
And we're going faster on adding chargers. With the growth of the cars that we're producing and then anticipating what Drew was discussing, overall charger capacity is really important. And so the pace of our investment in supercharging has accelerated.

Executives - Technoking of Tesla, CEO & Director
Absolutely.

Question
Analysts - Equity Analyst
Okay. That's helpful. And for my second question, could you share any more details on Tesla Insurance? In particular, as you wind it out in more states, are there any metrics you can share on what take rates have been like? And how do profitability and margins on the insurance offering compare to the corporate average?

Answer
Executives - Former Master of Coin & CFO
So we just launched Tesla Insurance for real-time insurance in Virginia, Colorado and Oregon earlier this week. Maybe one step that I'll share, so Texas is our longest-standing real-time insurance market. Based upon the information that we have, Tesla is the second largest insurer of Teslas in the State of Texas. And possibly by the end of this quarter, maybe early next quarter, we'll be the largest insurer of Teslas. And so the customer reception to this has been quite positive. And I was reading social media on Monday after we launched in the 3 new states, a lot of folks are reporting their stories of saving quite substantial amounts of money relative to their previous insurance. And so we're quite encouraged by that. And we're working as quickly as we can to get to 80% of customers having access to a Tesla Insurance product by the end of this year in the United States, at which point we'll pivot our attention to expansion outside of the U.S. 
The other thing I'll say on insurance is with these 3 new states, the model is different because we are now the underwriter, and we are also now holding the risk. And so with those states, we are a fully vertically integrated provider of insurance from systems and financials. With respect to the financials of the program, it's still very early. And so as the program gets more scale, happy to share more information on that.

Executives - Technoking of Tesla, CEO & Director
And one side I noticed that we are seeing that having real-time feedback for driving habits is actually resulting in Tesla owners driving the cars in a safer way because they can see the -- they get real-time feedback on, "Okay, this is affecting my insurance rate," or it isn't. And so when people see -- they can see their real-time score, they realize, "If I make compelling changes in my driving habits, then I pay less in insurance." Then they have a very -- like a real-time feedback loop for safer driving and an incentive to do so. So it is -- actually, what we're seeing is it is causing people to drive their cars in a safer manner, which is still also a net good.

Executives - Former Master of Coin & CFO
It's safer on average, what we see in the data, to Elon's point, and premiums are lower. We see that in the take rate data. We have extremely high retention for customers who experience the product. And I think I've talked about this in the past, this has become a real passion program for us for these benefits. It's bigger than just the economics. We're trying to do a good thing here for our customers, save people money and make the roads a little bit safer.

Executives - Technoking of Tesla, CEO & Director
Yes. I think it improves just overall macroeconomic efficiency. It's also a feedback loop for Tesla because we see, if there is a crash, large or small, like we sort of see exactly what that cost. And then we think about how can we change the design of the car or the software in order to minimize the probability of that accident. Most accidents are minor, but how do we have those accidents occur less frequently? And how do we make the repair associated with that accident superfast? Like aspirationally, it would be like a same-day repair for a collision, which is night and day difference compared to sometimes having to wait for a month while insurance claims are settled and figured out because Tesla is also doing collision repair.

Executives - Former Master of Coin & CFO
Yes, the feedback loop is instant.

Executives - Technoking of Tesla, CEO & Director
Right.

Executives - Former Master of Coin & CFO
So I mean we do claims management in-house. And so we receive the notification that there's an accident, we work to prepare the estimate. And we can, with the support of our customers, use our collision centers to do the repair. And so it's full end-to-end visibility. And all of that, to Elon's point, we can then identify areas of cost inefficiency, feed those back to our engineering teams, and also our software teams, to actually improve the product. This lowers the cost of insurance, improves reliability of the product. So it's a full circle.

Executives - Technoking of Tesla, CEO & Director
Yes. And basically, the customer experience is just vastly better because if there's an accident, there's no argument. We'll repair it immediately. This is as compared to arguing with an insurance company and then a claims adjuster and then a collision repair center. This can be a nightmare basically. So we're trying to turn a nightmare into a dream with Tesla Insurance.

Executives - Senior Director for Investor Relations
Fantastic. Thank you very much. Unfortunately, that's all the time we have for this quarter. So thank you very much for all your great questions, and we'll speak to you again in 3 months.

Executives - Technoking of Tesla, CEO & Director
Thank you.

